rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
ObjectTemplate.activeSafe EffectBundle e_disttank
ObjectTemplate.modifiedByUser "Hell-Killer"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_disttank_Start
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/4/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 1

ObjectTemplate.activeSafe Sound S_e_disttank_Start
ObjectTemplate.modifiedByUser "Hell-Killer"
ObjectTemplate.soundFilename "objects/weapons/handheld/distsnd/tankshell1.wav,objects/weapons/handheld/distsnd/tankshell2.wav,objects/weapons/handheld/distsnd/tankshell3.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/1.3/0.9/1/1/0/0.9/0.8/
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 500


