GeometryTemplate.create StaticMesh fishingboat
CollisionManager.createTemplate fishingboat

ObjectTemplate.create SimpleObject fishingboat
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator FUL-1:ful
ObjectTemplate.collisionMesh fishingboat
ObjectTemplate.mapMaterial 0 metalPlate_thin 0
ObjectTemplate.mapMaterial 1 solid_metal 0
ObjectTemplate.mapMaterial 2 wood 0
ObjectTemplate.mapMaterial 3 plastic 0
ObjectTemplate.mapMaterial 4 stairs_metal 0
ObjectTemplate.mapMaterial 5 wooden_floor 0
ObjectTemplate.mapMaterial 6 slippery 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry fishingboat
ObjectTemplate.anchor 0.3114/-5.1683/-0.3907

include fishingboat.tweak
