rem *** Generated with Bf2Editor.exe [created: 2005/10/24 7:9]
GeometryTemplate.setSubGeometryLodDistance 1 0 30
GeometryTemplate.setSubGeometryLodDistance 1 1 50
GeometryTemplate.setSubGeometryLodDistance 1 2 130
GeometryTemplate.setSubGeometryLodDistance 2 0 30
GeometryTemplate.setSubGeometryLodDistance 2 1 60
GeometryTemplate.setMaterialReflectionScale 0 0 0 1
GeometryTemplate.setMaterialReflectionScale 0 0 1 1
GeometryTemplate.setMaterialReflectionScale 0 0 2 0.06
GeometryTemplate.setMaterialReflectionScale 1 0 0 0
GeometryTemplate.setMaterialReflectionScale 1 0 1 0.2
GeometryTemplate.setMaterialReflectionScale 1 0 2 0.7
GeometryTemplate.setSpecularStaticGloss 1 0 0 0
GeometryTemplate.setSpecularStaticGloss 1 0 1 1.2
GeometryTemplate.setSpecularStaticGloss 1 0 2 2
GeometryTemplate.setSpecularStaticGloss 1 1 1 1
GeometryTemplate.setSpecularStaticGloss 1 1 2 2
GeometryTemplate.setSpecularStaticGloss 1 1 3 2
GeometryTemplate.setSpecularStaticGloss 1 2 1 2
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe PlayerControlObject xpak_hind
ObjectTemplate.creator JEFFE_XP:jeffev
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 900
ObjectTemplate.armor.hitPoints 900
ObjectTemplate.armor.defaultMaterial 31
ObjectTemplate.armor.hpLostWhileUpSideDown 350
ObjectTemplate.armor.hpLostWhileInWater 400
ObjectTemplate.armor.hpLostWhileInDeepWater 400
ObjectTemplate.armor.hpLostWhileCriticalDamage 18
ObjectTemplate.armor.waterDamageDelay 0.01
ObjectTemplate.armor.deepWaterDamageDelay 0.01
ObjectTemplate.armor.waterLevel -0.5
ObjectTemplate.armor.deepWaterLevel -0.5
ObjectTemplate.armor.explosionForce  4
ObjectTemplate.armor.explosionForceMod 8
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 110
ObjectTemplate.armor.explosionRadius  4
ObjectTemplate.armor.explosionMaterial 70
ObjectTemplate.armor.wreckExplosionForce 3.5
ObjectTemplate.armor.wreckExplosionDamage 80
ObjectTemplate.armor.wreckExplosionRadius 3.5
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 1000
ObjectTemplate.armor.timeToStayAsWreck 15
ObjectTemplate.armor.criticalDamage 101
ObjectTemplate.armor.destroyOnSpectacularDeath 1
ObjectTemplate.armor.addArmorEffect 0 e_vexp_heli_Generic 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_uh60 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_heli_Generic_spec 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_dstate_heli_lightsmoke -0.709769/0.82977/-1.22971 51.9236/1.07747/-0.677666
ObjectTemplate.armor.addArmorEffect 25 e_dstate_heli_heavysmoke -0.736972/0.847015/-1.2207 47.3126/0.920259/-0.701935
ObjectTemplate.armor.addArmorEffect 10 e_dstate_heli_firesmoke -0.76132/0.856964/-1.20191 52.6694/1.09449/-0.683813
ObjectTemplate.armor.addArmorEffect -20 e_dstate_heli_wrecksmoke 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_heli_generic_2nd 0/0/0 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage heli_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_MI35"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_chopper.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_attack_Heli.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.addShowOnCamMode 2
ObjectTemplate.vehicleHud.vehicleIconPos 46/14
ObjectTemplate.vehicleHud.vehicleType 2
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\VI_xpak_Hind.tga
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.warningType 2
ObjectTemplate.WarningHud.firstWarningSound HUD_Heatseeker_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Heatseeker_Lock_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserLockIcon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_HELO_PILOT_CONTROLS_deployFlares"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_HELO_PILOT_CONTROLS_deployFlares"
ObjectTemplate.HelpHud.lowArmorHelpSoundKey "HUD_HELP_VEHICLE_HELO_LOWHEALTH_useFriendlyRepairStation"
ObjectTemplate.HelpHud.lowArmorHelpStringKey "HUD_HELP_VEHICLE_HELO_LOWHEALTH_useFriendlyRepairStation"
rem ---EndComp ---
ObjectTemplate.geometry xpak_hind
ObjectTemplate.setCollisionMesh xpak_hind
ObjectTemplate.mapMaterial 0 armor_body 31
ObjectTemplate.mapMaterial 1 armor_light 27
ObjectTemplate.mapMaterial 2 glass1 1006
ObjectTemplate.mapMaterial 3 wreck_col 60
ObjectTemplate.mapMaterial 4 cockpit 102
ObjectTemplate.mapMaterial 5 hind_envmap 22
ObjectTemplate.drag 2
ObjectTemplate.mass 10000
ObjectTemplate.floaterMod 0.8
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate Ahe_Ah1z
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_hind_Ambient
ObjectTemplate.addTemplate S_xpak_hind_AmbientDamaged
ObjectTemplate.addTemplate xpak_hind_Cam_Driver
ObjectTemplate.setPosition 8.24245e-005/-0.0356443/3.28603
ObjectTemplate.addTemplate xpak_hind_EP_Driver
ObjectTemplate.setPosition 0/-2.34098/2.40136
ObjectTemplate.addTemplate xpak_hind_eng_pivot1
ObjectTemplate.setPosition 0/-15/0
ObjectTemplate.addTemplate xpak_hind_EngineRear
ObjectTemplate.setPosition 0/0/-10
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate HeatObject
ObjectTemplate.setPosition -1.15452e-005/0.0103242/0.546844
ObjectTemplate.addTemplate xpak_hind_Wing_rudder
ObjectTemplate.setPosition 0/0/-9
ObjectTemplate.setRotation 0/90/0
ObjectTemplate.addTemplate xpak_hind_Wing_verticalBody
ObjectTemplate.setRotation 0/90/0
ObjectTemplate.addTemplate xpak_hind_Wing_Left
ObjectTemplate.setPosition -1.3/0/1
ObjectTemplate.setRotation 0/0/-10
ObjectTemplate.addTemplate xpak_hind_Wing_Right
ObjectTemplate.setPosition 1.3/0/1
ObjectTemplate.setRotation 0/0/10
ObjectTemplate.addTemplate xpak_hind_GenericFireArm_Hydra
ObjectTemplate.addTemplate xpak_hind_FlareLauncher
ObjectTemplate.addTemplate xpak_hind_mainrotor
ObjectTemplate.setPosition 0/1.8/-0.2
ObjectTemplate.setRotation 88.8/0/0
ObjectTemplate.addTemplate xpak_hind_rearrotor
ObjectTemplate.setPosition -0.528038/1.837/-10.7347
ObjectTemplate.setRotation 180/-69.2301/-180
ObjectTemplate.addTemplate xpak_hind_Spring_Leftsupport
ObjectTemplate.setPosition -5.87983/-1.73053/-2.92279e-005
ObjectTemplate.addTemplate xpak_hind_Spring_Rightsupport
ObjectTemplate.setPosition 6.01551/-1.83358/2.24824e-006
ObjectTemplate.addTemplate xpak_hind_Spring_Rearsupport
ObjectTemplate.setPosition 2.52411e-005/-2.78855/-10.956
ObjectTemplate.addTemplate HeatObject
ObjectTemplate.setPosition 0/0.74307/-1.1589
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2/-0.8/2 0/0/0
ObjectTemplate.regulateVerticalPosInput PIThrottle
ObjectTemplate.regulateVerticalPos -0.5/2
ObjectTemplate.maxVertRegAngle 35
ObjectTemplate.noVertRegAngle 55
ObjectTemplate.seatInformation xpak_hind -0.0281934/0.221915/3.30889 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/xpak_vehicles/xpak_hind/xpak_hind_pilotAnimationSystem.inc
ObjectTemplate.soundFilter heli
ObjectTemplate.sprintFactor 0
ObjectTemplate.vehicleCategory VCHelicopter
ObjectTemplate.listenerObstruction 0.5
ObjectTemplate.damagedAmbientSoundLimit 0.3
ObjectTemplate.crewKitIndex 9
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_xpak_hind_Ambient
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/helicopter_ambloop.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_xpak_hind_AmbientDamaged
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Spring xpak_hind_wheelL
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_hind_wheelL_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 12
ObjectTemplate.setDamping 6

ObjectTemplate.activeSafe Sound S_xpak_hind_wheelL_Rotation
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Spring xpak_hind_wheelR
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_hind_wheelR_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 12
ObjectTemplate.setDamping 6

ObjectTemplate.activeSafe Sound S_xpak_hind_wheelR_Rotation
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Spring xpak_hind_wheelF
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_hind_wheelF_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 12
ObjectTemplate.setDamping 6

ObjectTemplate.activeSafe Sound S_xpak_hind_wheelF_Rotation
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe PlayerControlObject xpak_hind_gunner
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_MI35"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.showOnCamMode 2
ObjectTemplate.vehicleHud.vehicleIconPos 56/14
ObjectTemplate.vehicleHud.useSelectionIcons 0
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.warningType 2
ObjectTemplate.WarningHud.firstWarningSound HUD_Heatseeker_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Heatseeker_Lock_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserLockIcon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_HELO_PASSENGER_CONTROLS_switchToGuidedMissiles"
ObjectTemplate.HelpHud.helpSoundKey "switchToGuidedMissiles"
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.aiTemplate Ahe_Z10_Gunner
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_hind_gunner_Ambient
ObjectTemplate.addTemplate S_xpak_hind_gunner_AmbientDamaged
ObjectTemplate.setPosition -0.00478927/-0.655937/5.07668
ObjectTemplate.setRotation -0.77777/0.533683/-3.56347e-008
ObjectTemplate.addTemplate xpak_hind_gunner_EP
ObjectTemplate.setPosition 0/-1.80148/3.73188
ObjectTemplate.addTemplate xpak_hind_RotCamera
ObjectTemplate.setPosition 0/-0.660806/4.93588
ObjectTemplate.addTemplate xpak_hind_missiles_tv
ObjectTemplate.setPosition 3.16629/-1.23041/-2e-005
ObjectTemplate.setRotation 0/15/0
ObjectTemplate.addTemplate xpak_hind_TVfireCam
ObjectTemplate.setPosition 3.1442/-1.23983/-0.01264
ObjectTemplate.setRotation 0/15/0
ObjectTemplate.addTemplate xpak_hind_RotationalBundle
ObjectTemplate.setPosition 0/-1.22373/5.24719
rem -------------------------------------
ObjectTemplate.seatInformation xpak_hind_gunner 0.011001/-0.350448/4.85104 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/xpak_vehicles/xpak_hind/xpak_hind_gunnerAnimationSystem.inc
ObjectTemplate.specialToggleWeaponInput PIAltFire
ObjectTemplate.vehicleCategory VCHelicopter
ObjectTemplate.controlsCategory VCLand
ObjectTemplate.listenerObstruction 0.5
ObjectTemplate.damagedAmbientSoundLimit 0.3
ObjectTemplate.crewKitIndex 9
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_xpak_hind_gunner_Ambient
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/helicopter_ambloop.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_xpak_hind_gunner_AmbientDamaged
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position -0.00478927/-0.655937/5.07668

ObjectTemplate.activeSafe RotationalBundle xpak_hind_Fgun
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_hind_Fgun_RotationRpm
ObjectTemplate.addTemplate xpak_hind_GenericFireArm_MG
ObjectTemplate.setPosition 6.38918e-005/-0.0577808/1.31268
rem -------------------------------------
ObjectTemplate.setMinRotation -75/-15/0
ObjectTemplate.setMaxRotation 75/65/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY

ObjectTemplate.activeSafe Sound S_xpak_hind_Fgun_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.create GenericFireArm xpak_hind_GenericFireArm_MG
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.createdInEditor 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\hind_gun.tga
ObjectTemplate.weaponHud.hudName "2A42 30MM GUN"
ObjectTemplate.weaponHud.guiIndex 36
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.addShowOnCamMode 2
ObjectTemplate.weaponHud.showClips 0
ObjectTemplate.weaponHud.displaySelectOnActivation 1
ObjectTemplate.weaponHud.overheatSound S_Weapon_Vehicle_Overheat
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.fireStartDelay CRD_NONE/0.227/0/0
ObjectTemplate.fire.fireInCameraDof 1
ObjectTemplate.roundsPerMinute 900
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 50
ObjectTemplate.ammo.reloadTime 1
ObjectTemplate.ammo.autoReload 2
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 8
ObjectTemplate.recoil.cameraRecoilSize 0.3
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 0.5
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:ToggleCameraComp ---
ObjectTemplate.createComponent ToggleCameraComp
ObjectTemplate.zoom.startCameraId 0
ObjectTemplate.zoom.startCameraViewMode 1
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate AHE_AH1Z_Gun
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_hind_GenericFireArm_MG_Fire1P
ObjectTemplate.addTemplate S_xpak_hind_GenericFireArm_MG_Fire1P_Outdoor
ObjectTemplate.addTemplate S_xpak_hind_GenericFireArm_MG_Fire3P
ObjectTemplate.addTemplate S_xpak_hind_GenericFireArm_MG_BoltClick
ObjectTemplate.addTemplate S_xpak_hind_GenericFireArm_MG_TriggerClick
ObjectTemplate.addTemplate S_xpak_hind_GenericFireArm_MG_SwitchFireRate
ObjectTemplate.addTemplate S_xpak_hind_GenericFireArm_MG_Reload1P
ObjectTemplate.addTemplate S_xpak_hind_GenericFireArm_MG_Reload3P
ObjectTemplate.addTemplate S_xpak_hind_GenericFireArm_MG_Deploy1P
ObjectTemplate.addTemplate S_xpak_hind_GenericFireArm_MG_Deploy3P
ObjectTemplate.addTemplate S_xpak_hind_GenericFireArm_MG_Zoom
ObjectTemplate.addTemplate e_muzz_kord
ObjectTemplate.setPosition 0/-0.0258033/0
ObjectTemplate.addTemplate e_shellejection_25mm
ObjectTemplate.setPosition -0.220713/-0.376597/-1.20578
ObjectTemplate.setRotation 0/80/0
rem -------------------------------------
ObjectTemplate.projectileTemplate xpak_hind_GenericFireArm_MG_Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 400
ObjectTemplate.itemIndex 1
 ObjectTemplate.isSelectable 0
ObjectTemplate.heatAddWhenFire 0.015
ObjectTemplate.coolDownPerSec 0.2
ObjectTemplate.overheatPenalty 1.25

ObjectTemplate.create GenericProjectile xpak_hind_GenericFireArm_MG_Projectile
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 87
ObjectTemplate.detonation.explosionRadius 3
ObjectTemplate.detonation.explosionForce 2.5
ObjectTemplate.detonation.explosionDamage 30
ObjectTemplate.detonation.endEffectTemplate e_exp_small
ObjectTemplate.detonation.detectionRadius 1.5
ObjectTemplate.detonation.maxDepthForExplosion 2
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
ObjectTemplate.penetrate.allowLiquidPenetration 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 87
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_hind_GenericFireArm_MG_Projectile_Looping
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/2.5/0/0
ObjectTemplate.material 87
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 10
ObjectTemplate.maxTracerScaler 50
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerSizeModifier 3
ObjectTemplate.tracerTemplate p_tracer_r
ObjectTemplate.minDamage 1
ObjectTemplate.damage 20

ObjectTemplate.activeSafe Sound S_xpak_hind_GenericFireArm_MG_Fire1P
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/chhmg_kord/sounds/kord_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1.25
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.95/1/

ObjectTemplate.activeSafe Sound S_xpak_hind_GenericFireArm_MG_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_hind_GenericFireArm_MG_Fire3P
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/chhmg_kord/sounds/kord_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1.25
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.99/1.02/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 10

ObjectTemplate.activeSafe Sound S_xpak_hind_GenericFireArm_MG_BoltClick
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_hind_GenericFireArm_MG_TriggerClick
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/vehicle_weapon_trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.45
ObjectTemplate.pitch 2
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_xpak_hind_GenericFireArm_MG_SwitchFireRate
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_hind_GenericFireArm_MG_Reload1P
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_hind_GenericFireArm_MG_Reload3P
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_hind_GenericFireArm_MG_Deploy1P
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/weapon_toggle_vehicle.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_xpak_hind_GenericFireArm_MG_Deploy3P
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_hind_GenericFireArm_MG_Zoom
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_hind_GenericFireArm_MG_Projectile_Looping
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.createdInEditor 1

ObjectTemplate.create EntryPoint xpak_hind_gunner_EP
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 4

ObjectTemplate.create RotationalBundle xpak_hind_RotCamera
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_hind_RotCamera_RotationRpm
ObjectTemplate.addTemplate xpak_hind_gunner_Cam_Gunner
rem -------------------------------------
ObjectTemplate.setMinRotation -75/0/0
ObjectTemplate.setMaxRotation 75/0/0
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw PIMouseLookX

ObjectTemplate.activeSafe Sound S_xpak_hind_RotCamera_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.create Camera xpak_hind_gunner_Cam_Gunner
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_hind_gunner_Cam_Gunner_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-15/0
ObjectTemplate.setMaxRotation 0/65/0
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.CVMNose 1
ObjectTemplate.nosePos 0/-0.5/1
ObjectTemplate.followStiffness 2
ObjectTemplate.chaseDistance 23
ObjectTemplate.chaseAngle 0.25
ObjectTemplate.chaseOffset 0/2.5/4.5
ObjectTemplate.worldFOV 1.2
ObjectTemplate.insideFOV 1.2
ObjectTemplate.worldFOV 1.2
ObjectTemplate.insideFOV 1.2
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection -0.25/-0.5/0.75
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_xpak_hind_gunner_Cam_Gunner_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.create GenericFireArm xpak_hind_missiles_tv
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\Ataka_missile.tga
ObjectTemplate.weaponHud.crosshairIcon Ingame/Vehicles/Icons/Hud/Air/Attack/Su34/TVGuided/tvGuided_Crosshair.tga
ObjectTemplate.weaponHud.crosshairIconSize 128
ObjectTemplate.weaponHud.altCrosshairIcon Ingame/Vehicles/Icons/Hud/Air/Attack/Su34/TVGuided/tvGuided_Crosshair.tga
ObjectTemplate.weaponHud.hudName "ATAKA TV"
ObjectTemplate.weaponHud.guiIndex 29
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.enableMouse 1
ObjectTemplate.weaponHud.displaySelectOnActivation 1
ObjectTemplate.weaponHud.enablePostProcessingOnGuiIndex 29
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 60
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.ammoType 15
ObjectTemplate.ammo.nrOfMags 8
ObjectTemplate.ammo.magSize 1
ObjectTemplate.ammo.reloadTime 8
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.recoilSize 1.01
ObjectTemplate.recoil.cameraRecoilSpeed 13
ObjectTemplate.recoil.cameraRecoilSize 1
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_HELO_PASSENGER_CONTROLS_TVGUIDED_clickToGuide"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_HELO_PASSENGER_CONTROLS_TVGUIDED_clickToGuide"
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:ToggleCameraComp ---
ObjectTemplate.createComponent ToggleCameraComp
ObjectTemplate.zoom.startCameraId 11
ObjectTemplate.zoom.startCameraViewMode 0
ObjectTemplate.zoom.useProjectileCamera 1
ObjectTemplate.zoom.allowUntoggledFire 0
rem ---EndComp ---
rem ---BeginComp:LPTargetComp ---
ObjectTemplate.createComponent LPTargetComp
ObjectTemplate.target.maxDistance 9999
ObjectTemplate.target.setTargetAtMaxDistance 1
ObjectTemplate.target.targetSystem TSTVGuided
ObjectTemplate.target.targetObjectTemplate UniqueTarget
ObjectTemplate.target.disableFireWhenActiveMissile 1
ObjectTemplate.target.disableGuidanceOnReload 0
ObjectTemplate.target.disableGuidanceOnReload 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.material 56
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_hind_missiles_tv_Fire1P
ObjectTemplate.addTemplate S_xpak_hind_missiles_tv_Fire1P_Outdoor
ObjectTemplate.addTemplate S_xpak_hind_missiles_tv_Fire3P
ObjectTemplate.addTemplate S_xpak_hind_missiles_tv_BoltClick
ObjectTemplate.addTemplate S_xpak_hind_missiles_tv_TriggerClick
ObjectTemplate.addTemplate S_xpak_hind_missiles_tv_SwitchFireRate
ObjectTemplate.addTemplate S_xpak_hind_missiles_tv_Reload1P
ObjectTemplate.addTemplate S_xpak_hind_missiles_tv_Reload3P
ObjectTemplate.addTemplate S_xpak_hind_missiles_tv_Deploy1P
ObjectTemplate.addTemplate S_xpak_hind_missiles_tv_Deploy3P
ObjectTemplate.addTemplate S_xpak_hind_missiles_tv_Zoom
rem -------------------------------------
ObjectTemplate.projectileTemplate agm114_hellfire_tv
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 45
ObjectTemplate.itemIndex 2
 ObjectTemplate.isSelectable 0
ObjectTemplate.blockInputOnRotBundle xpak_hind_Fgun

ObjectTemplate.activeSafe Sound S_xpak_hind_missiles_tv_Fire1P
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/missile_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_xpak_hind_missiles_tv_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_hind_missiles_tv_Fire3P
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/missile_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.8
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 8

ObjectTemplate.activeSafe Sound S_xpak_hind_missiles_tv_BoltClick
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_hind_missiles_tv_TriggerClick
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_hind_missiles_tv_SwitchFireRate
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_hind_missiles_tv_Reload1P
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/bomb_reload.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_xpak_hind_missiles_tv_Reload3P
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_hind_missiles_tv_Deploy1P
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/weapon_toggle_vehicle.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_xpak_hind_missiles_tv_Deploy3P
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_hind_missiles_tv_Zoom
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.create Camera xpak_hind_TVfireCam
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_hind_TVfireCam_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -100/-60/0
ObjectTemplate.setMaxRotation 100/60/0
ObjectTemplate.setPivotPosition 0/0/-0.3
ObjectTemplate.setAcceleration 1000/1000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.CameraId 11
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.cameraShakeStartSpeed 85
ObjectTemplate.cameraShakeMaxSpeed 100
ObjectTemplate.worldFOV 0.6
ObjectTemplate.insideFOV 0.6
ObjectTemplate.worldFOV 0.6
ObjectTemplate.insideFOV 0.6
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_xpak_hind_TVfireCam_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.create RotationalBundle xpak_hind_RotationalBundle
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:Ik ---
ObjectTemplate.createComponent Ik
ObjectTemplate.ik.positionLeft -0.146151/0.0495864/-0.120398
ObjectTemplate.ik.rotationLeft 0.575821/-86.4439/-153.836
ObjectTemplate.ik.poleVectorLeft -0.221224/-0.101636/-0.0871578
ObjectTemplate.ik.positionRight 0.129399/0.0330993/-0.115767
ObjectTemplate.ik.rotationRight -101.934/71.2/99.3451
ObjectTemplate.ik.poleVectorRight 0.135815/-7.45058e-009/-0.016223
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_hind_RotationalBundle_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_xpak_hind_RotationalBundle_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe RotationalBundle xpak_hind_joystick
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:Ik ---
ObjectTemplate.createComponent Ik
ObjectTemplate.ik.positionLeft -0.0262581/0.621578/-0.259262
ObjectTemplate.ik.rotationLeft -88.7705/-26.6366/-79.8167
ObjectTemplate.ik.poleVectorLeft -0.388657/1.78814e-007/0.110152
ObjectTemplate.ik.positionRight 0.0462236/0.697151/-0.242672
ObjectTemplate.ik.rotationRight -46.5764/89.4841/170.478
ObjectTemplate.ik.poleVectorRight 0.231506/0/-0.0768306
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_hind_joystick_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -5/-5/0
ObjectTemplate.setMaxRotation 5/5/0
ObjectTemplate.setMaxSpeed 40/40/0
ObjectTemplate.setAcceleration 40/40/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY

ObjectTemplate.activeSafe Sound S_xpak_hind_joystick_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.create Camera xpak_hind_Cam_Driver
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.showOnCamMode 2
rem ---EndComp ---
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.guiIndex 29
ObjectTemplate.weaponHud.addShowOnCamMode 2
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_hind_Cam_Driver_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -40/-25/0
ObjectTemplate.setMaxRotation 40/35/0
ObjectTemplate.setPivotPosition 0/0/-0.2
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.CVMNose 1
ObjectTemplate.cameraShakeStartSpeed 85
ObjectTemplate.cameraShakeMaxSpeed 100
ObjectTemplate.nosePos 0/0/3
ObjectTemplate.followStiffness 2
ObjectTemplate.chaseDistance 23
ObjectTemplate.chaseAngle 0.25
ObjectTemplate.chaseOffset 0/2.5/4.5
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_xpak_hind_Cam_Driver_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.create EntryPoint xpak_hind_EP_Driver
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 5

ObjectTemplate.create RotationalBundle xpak_hind_eng_pivot1
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_hind_eng_pivot1_RotationRpm
ObjectTemplate.addTemplate xpak_hind_eng_pivot2
ObjectTemplate.setPosition 0/15/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-10/-6
ObjectTemplate.setMaxRotation 0/10/6
ObjectTemplate.setMaxSpeed 0/100/50
ObjectTemplate.setAcceleration 0/-1000/1000
ObjectTemplate.setInputToPitch PIPitch
ObjectTemplate.setInputToRoll PIRoll
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_xpak_hind_eng_pivot1_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.create RotationalBundle xpak_hind_eng_pivot2
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WindAffector ---
ObjectTemplate.createComponent WindAffector
ObjectTemplate.windType RadialDir
ObjectTemplate.windIsDynamic 1
ObjectTemplate.windDirection 0/0/-1
ObjectTemplate.windSpeed 20
ObjectTemplate.windBlowTime -1
ObjectTemplate.windFalloff 20
ObjectTemplate.windRadialFalloff 10
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_hind_eng_pivot2_RotationRpm
ObjectTemplate.addTemplate xpak_hind_EngineMain
ObjectTemplate.setRotation 0/-90/180
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-7/-4
ObjectTemplate.setMaxRotation 0/7/4
ObjectTemplate.setMaxSpeed 0/50/50
ObjectTemplate.setAcceleration 0/1000/-1000
ObjectTemplate.setInputToPitch PIPitch
ObjectTemplate.setInputToRoll PIRoll
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_xpak_hind_eng_pivot2_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.create Engine xpak_hind_EngineMain
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WindAffector ---
ObjectTemplate.createComponent WindAffector
ObjectTemplate.windType RadialDir
ObjectTemplate.windIsDynamic 1
ObjectTemplate.windDirection 0/0/-1
ObjectTemplate.windSpeed 20
ObjectTemplate.windBlowTime -1
ObjectTemplate.windFalloff 20
ObjectTemplate.windRadialFalloff 10
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_hind_EngineMain_RotationRpm
ObjectTemplate.addTemplate S_xpak_hind_EngineMain_Idle
ObjectTemplate.addTemplate S_xpak_hind_EngineMain_Rpm1
ObjectTemplate.addTemplate S_xpak_hind_EngineMain_Rpm2
ObjectTemplate.addTemplate S_xpak_hind_EngineMain_Load
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/0/150
ObjectTemplate.setMaxSpeed 0/0/1
ObjectTemplate.setAcceleration 0/0/10
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETHelicopter
ObjectTemplate.setTorque 300
ObjectTemplate.setDifferential 175
ObjectTemplate.setGearUp 0.99
ObjectTemplate.setGearDown 0.01
ObjectTemplate.setGearChangeTime 0.1
ObjectTemplate.noPropellerEffectAtSpeed 1
ObjectTemplate.noPropellerEffectAtSpeed 1
ObjectTemplate.horizontalSpeedMagnifier 2
ObjectTemplate.horizontalDampAngle 0.1
ObjectTemplate.horizontalDampAngleFactor 0.001
ObjectTemplate.defaultAngleOfAttack 2
ObjectTemplate.maxAngleOfAttack 12
ObjectTemplate.attackSpeed 10
ObjectTemplate.decreaseAngleToZeroVerticalVel 0.5
ObjectTemplate.dampHorizontalVel 5
ObjectTemplate.dampHorizontalVelFactor -0.7
ObjectTemplate.canReverse 0
ObjectTemplate.audio.transformationRelativeRoot 1

ObjectTemplate.activeSafe Sound S_xpak_hind_EngineMain_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_hind_EngineMain_Idle
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_havoc/sounds/havoc_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/4/0.320463/0.996139/0/0.494208/0.851351/0/0.559846/0.874517/0/1/0.75/0/
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 20
ObjectTemplate.soundRadius 3

ObjectTemplate.activeSafe Sound S_xpak_hind_EngineMain_Rpm1
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/mono/mi24_eng.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/4/0.320463/0.996139/0/0.494208/0.851351/0/0.559846/0.874517/0/1/0.75/0/
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 50
ObjectTemplate.soundRadius 3

ObjectTemplate.activeSafe Sound S_xpak_hind_EngineMain_Rpm2
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/mono/mi24_rot.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/4/0.320463/0.996139/0/0.494208/0.851351/0/0.559846/0.874517/0/0.996139/0.65444/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003861/0.857143/0/0.34749/0.857143/0/0.509652/1/0/0.996139/1/0/
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 90
ObjectTemplate.soundRadius 3

ObjectTemplate.activeSafe Sound S_xpak_hind_EngineMain_Load
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.create Engine xpak_hind_EngineRear
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_hind_EngineRear_RotationRpm
ObjectTemplate.addTemplate S_xpak_hind_EngineRear_Idle
ObjectTemplate.addTemplate S_xpak_hind_EngineRear_Rpm1
ObjectTemplate.addTemplate S_xpak_hind_EngineRear_Rpm2
ObjectTemplate.addTemplate S_xpak_hind_EngineRear_Load
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-100
ObjectTemplate.setMaxRotation 0/0/100
ObjectTemplate.setMaxSpeed 0/0/500
ObjectTemplate.setAcceleration 0/0/2000
ObjectTemplate.setInputToRoll PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETHelicopter
ObjectTemplate.setTorque 40
ObjectTemplate.setDifferential 50
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.noPropellerEffectAtSpeed 2.5
ObjectTemplate.noPropellerEffectAtSpeed 2.5
ObjectTemplate.decreaseAngleToZero 1
ObjectTemplate.pureRotational 1
ObjectTemplate.spinWhenNoEngineInAir 0.4
ObjectTemplate.noEffectAtPerpSpeed 60

ObjectTemplate.activeSafe Sound S_xpak_hind_EngineRear_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_hind_EngineRear_Idle
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/usthe_uh60/sounds/uh60_tail_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.00772201/0.781853/0/0.996139/0.793436/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003861/0.895753/0/0.996139/0.895753/0/
ObjectTemplate.minDistance 7
ObjectTemplate.halfVolumeDistance 12

ObjectTemplate.activeSafe Sound S_xpak_hind_EngineRear_Rpm1
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/heli_mid_range.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1.25
ObjectTemplate.reverbLevel 0
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 30
ObjectTemplate.soundRadius 3

ObjectTemplate.activeSafe Sound S_xpak_hind_EngineRear_Rpm2
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_hind_EngineRear_Load
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.create Wing xpak_hind_Wing_rudder
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_hind_Wing_rudder_RotationRpm
rem -------------------------------------
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 5
ObjectTemplate.setFlapLift 0
ObjectTemplate.setLiftRegulated 1

ObjectTemplate.activeSafe Sound S_xpak_hind_Wing_rudder_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.create Wing xpak_hind_Wing_verticalBody
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_hind_Wing_verticalBody_RotationRpm
rem -------------------------------------
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setLiftRegulated 1

ObjectTemplate.activeSafe Sound S_xpak_hind_Wing_verticalBody_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.create Wing xpak_hind_Wing_Left
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_hind_Wing_Left_RotationRpm
rem -------------------------------------
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 2
ObjectTemplate.setFlapLift 0
ObjectTemplate.setLiftRegulated 1

ObjectTemplate.activeSafe Sound S_xpak_hind_Wing_Left_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.create Wing xpak_hind_Wing_Right
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_hind_Wing_Right_RotationRpm
rem -------------------------------------
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setLiftRegulated 1

ObjectTemplate.activeSafe Sound S_xpak_hind_Wing_Right_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.create GenericFireArm xpak_hind_GenericFireArm_Hydra
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.guiIndex 28
ObjectTemplate.weaponHud.addShowOnCamMode 2
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 900
ObjectTemplate.fire.addBarrelName xpak_hind_Bundle
ObjectTemplate.fire.addBarrelName xpak_hind_Bundle2
ObjectTemplate.fire.addBarrelName xpak_hind_Bundle3
ObjectTemplate.fire.addBarrelName xpak_hind_Bundle4
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 2
ObjectTemplate.ammo.magSize 19
ObjectTemplate.ammo.reloadTime 8
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 13
ObjectTemplate.recoil.cameraRecoilSize 1
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
rem ---BeginComp:MultiFireArmTargetComp ---
ObjectTemplate.createComponent MultiFireArmTargetComp
ObjectTemplate.target.useCameraDirectionToTarget 1
ObjectTemplate.target.lockAngle 45
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate AHE_AH1Z_Rockets
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_hind_GenericFireArm_Hydra_Fire1P
ObjectTemplate.addTemplate S_xpak_hind_GenericFireArm_Hydra_Fire1P_Outdoor
ObjectTemplate.addTemplate S_xpak_hind_GenericFireArm_Hydra_Fire3P
ObjectTemplate.addTemplate S_xpak_hind_GenericFireArm_Hydra_BoltClick
ObjectTemplate.addTemplate S_xpak_hind_GenericFireArm_Hydra_TriggerClick
ObjectTemplate.addTemplate S_xpak_hind_GenericFireArm_Hydra_SwitchFireRate
ObjectTemplate.addTemplate S_xpak_hind_GenericFireArm_Hydra_Reload1P
ObjectTemplate.addTemplate S_xpak_hind_GenericFireArm_Hydra_Reload3P
ObjectTemplate.addTemplate S_xpak_hind_GenericFireArm_Hydra_Deploy1P
ObjectTemplate.addTemplate S_xpak_hind_GenericFireArm_Hydra_Deploy3P
ObjectTemplate.addTemplate S_xpak_hind_GenericFireArm_Hydra_Zoom
ObjectTemplate.addTemplate xpak_hind_Bundle
ObjectTemplate.setPosition -2.33711/-1.17715/0.01341
ObjectTemplate.setRotation -0.3/0.2/0
ObjectTemplate.addTemplate xpak_hind_Bundle2
ObjectTemplate.setPosition 2.35352/-1.12704/2e-005
ObjectTemplate.setRotation 0.3/0.2/0
ObjectTemplate.addTemplate xpak_hind_Bundle3
ObjectTemplate.setPosition -2.61418/-1.1227/-1e-005
ObjectTemplate.setRotation -0.3/0.2/0
ObjectTemplate.addTemplate xpak_hind_Bundle4
ObjectTemplate.setPosition 2.62385/-1.16177/5e-005
ObjectTemplate.setRotation 0.3/0.2/0
rem -------------------------------------
ObjectTemplate.projectileTemplate hydra_70
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 150
ObjectTemplate.itemIndex 1

ObjectTemplate.activeSafe Sound S_xpak_hind_GenericFireArm_Hydra_Fire1P
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/rocket_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_xpak_hind_GenericFireArm_Hydra_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_hind_GenericFireArm_Hydra_Fire3P
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/missile_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_xpak_hind_GenericFireArm_Hydra_BoltClick
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/vehicle_weapon_trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.45
ObjectTemplate.pitch 1.3
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_xpak_hind_GenericFireArm_Hydra_TriggerClick
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/vehicle_weapon_trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.45
ObjectTemplate.pitch 1.3
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_xpak_hind_GenericFireArm_Hydra_SwitchFireRate
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_hind_GenericFireArm_Hydra_Reload1P
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/bomb_reload.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_xpak_hind_GenericFireArm_Hydra_Reload3P
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_hind_GenericFireArm_Hydra_Deploy1P
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_hind_GenericFireArm_Hydra_Deploy3P
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_hind_GenericFireArm_Hydra_Zoom
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.create Bundle xpak_hind_Bundle
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate e_muzz_rocketpod
ObjectTemplate.setPosition 9.39298e-006/3.44382e-005/-2.02227
rem -------------------------------------

ObjectTemplate.create Bundle xpak_hind_Bundle2
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate e_muzz_rocketpod
ObjectTemplate.setPosition 2.72519e-005/-0.16206/-2.15911
rem -------------------------------------

ObjectTemplate.create Bundle xpak_hind_Bundle3
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate e_muzz_rocketpod
ObjectTemplate.setPosition 0.0832764/-8.70383e-006/-2.14917
rem -------------------------------------

ObjectTemplate.create Bundle xpak_hind_Bundle4
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate e_muzz_rocketpod
ObjectTemplate.setPosition -1.39193e-006/-1.47693e-005/-2.2525
rem -------------------------------------

ObjectTemplate.create GenericFireArm xpak_hind_FlareLauncher
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 1800
ObjectTemplate.fire.fireInput PIFlareFire
ObjectTemplate.fire.addFireRate 1
ObjectTemplate.fire.burstSize 6
ObjectTemplate.fire.addBarrelName xpak_hind_Flare_barrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 6
ObjectTemplate.ammo.minimumTimeUntilReload 5
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 6
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_hind_FlareLauncher_Fire1P
ObjectTemplate.addTemplate S_xpak_hind_FlareLauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_xpak_hind_FlareLauncher_Fire3P
ObjectTemplate.addTemplate S_xpak_hind_FlareLauncher_BoltClick
ObjectTemplate.addTemplate S_xpak_hind_FlareLauncher_TriggerClick
ObjectTemplate.addTemplate S_xpak_hind_FlareLauncher_SwitchFireRate
ObjectTemplate.addTemplate S_xpak_hind_FlareLauncher_Reload1P
ObjectTemplate.addTemplate S_xpak_hind_FlareLauncher_Reload3P
ObjectTemplate.addTemplate S_xpak_hind_FlareLauncher_Deploy1P
ObjectTemplate.addTemplate S_xpak_hind_FlareLauncher_Deploy3P
ObjectTemplate.addTemplate S_xpak_hind_FlareLauncher_Zoom
ObjectTemplate.addTemplate xpak_hind_Flare_barrel
ObjectTemplate.setPosition 1.4/0.351/0.197
ObjectTemplate.setRotation 30/0/0
ObjectTemplate.addTemplate xpak_hind_Flare_barrel
ObjectTemplate.setPosition 1.376/0.357/0.119
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate xpak_hind_Flare_barrel
ObjectTemplate.setPosition 1.39462/0.326352/0.00334335
ObjectTemplate.setRotation 150/0/0
ObjectTemplate.addTemplate xpak_hind_Flare_barrel
ObjectTemplate.setPosition -1.41755/0.345282/0.166174
ObjectTemplate.setRotation -30/0/0
ObjectTemplate.addTemplate xpak_hind_Flare_barrel
ObjectTemplate.setPosition -1.342/0.35/0.137
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate xpak_hind_Flare_barrel
ObjectTemplate.setPosition -1.266/0.301/0
ObjectTemplate.setRotation -150/0/0
rem -------------------------------------
ObjectTemplate.projectileTemplate xpak_hind_flareLauncher_Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 10

ObjectTemplate.create GenericProjectile xpak_hind_flareLauncher_Projectile
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.detectionRadius 1.5
ObjectTemplate.detonation.maxDepthForExplosion 2
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 38
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_hind_flareLauncher_Projectile_Looping
ObjectTemplate.addTemplate e_flare_decoy
ObjectTemplate.addTemplate HeatObject_flare
ObjectTemplate.addTemplate e_flare_decoy
ObjectTemplate.addTemplate HeatObject_flare
ObjectTemplate.addTemplate e_flare_decoy
ObjectTemplate.addTemplate HeatObject_flare
ObjectTemplate.addTemplate e_flare_decoy
ObjectTemplate.addTemplate HeatObject_flare
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/3/0/0
ObjectTemplate.material 38
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 10
ObjectTemplate.maxTracerScaler 50
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerSizeModifier 5
ObjectTemplate.minDamage 0.2
ObjectTemplate.damage 0

ObjectTemplate.activeSafe Sound S_xpak_hind_FlareLauncher_Fire1P
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/flare_launcher_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_xpak_hind_FlareLauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_hind_FlareLauncher_Fire3P
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_hind_FlareLauncher_BoltClick
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_hind_FlareLauncher_TriggerClick
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/out_of_flares.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_xpak_hind_FlareLauncher_SwitchFireRate
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_hind_FlareLauncher_Reload1P
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/flare_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_xpak_hind_FlareLauncher_Reload3P
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_hind_FlareLauncher_Deploy1P
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_hind_FlareLauncher_Deploy3P
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_hind_FlareLauncher_Zoom
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.create RotationalBundle xpak_hind_Flare_barrel
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_hind_Flare_barrel_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_xpak_hind_Flare_barrel_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_hind_flareLauncher_Projectile_Looping
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.create Spring xpak_hind_Spring_Leftsupport
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.grip 1
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_hind_Spring_Leftsupport_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 12
ObjectTemplate.setDamping 6

ObjectTemplate.activeSafe Sound S_xpak_hind_Spring_Leftsupport_Rotation
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.create Spring xpak_hind_Spring_Rightsupport
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.grip 1
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_hind_Spring_Rightsupport_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 12
ObjectTemplate.setDamping 6

ObjectTemplate.activeSafe Sound S_xpak_hind_Spring_Rightsupport_Rotation
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.create Spring xpak_hind_Spring_Rearsupport
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.grip 1
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_hind_Spring_Rearsupport_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 12
ObjectTemplate.setDamping 6

ObjectTemplate.activeSafe Sound S_xpak_hind_Spring_Rearsupport_Rotation
ObjectTemplate.modifiedByUser "jeffev"

