rem *** Generated with Bf2Editor.exe [created: 2005/5/2 17:30]
GeometryTemplate.setSubGeometryLodDistance 0 0 20
GeometryTemplate.setSubGeometryLodDistance 0 1 40
GeometryTemplate.doNotGenerateLightmaps 1
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 8
ObjectTemplate.activeSafe DestroyableObject cart_dest
ObjectTemplate.creator ENI-2:eni
ObjectTemplate.modifiedByUser ful
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 100
ObjectTemplate.armor.hitPoints 100
ObjectTemplate.armor.defaultMaterial 97
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.addArmorEffect 0 e_destruction_cart_dest 0/0/0 0/0/0
rem ---EndComp ---
ObjectTemplate.geometry cart_dest
ObjectTemplate.setCollisionMesh cart_dest
ObjectTemplate.mapMaterial 0 wood 59
ObjectTemplate.mapMaterial 1 metal 60
ObjectTemplate.mapMaterial 2 metal_thin 1013
ObjectTemplate.mapMaterial 3 rubber 22
ObjectTemplate.mass 10
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.castsDynamicShadow 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.isSleeping 1
ObjectTemplate.setNetworkableInfo BasicInfo

