rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.setSubGeometryLodDistance 1 0 15
GeometryTemplate.setSubGeometryLodDistance 1 1 30
GeometryTemplate.setSubGeometryLodDistance 1 2 95
GeometryTemplate.setMaterialReflectionScale 1 0 0 0.4
GeometryTemplate.setMaterialReflectionScale 1 0 1 0
GeometryTemplate.setMaterialReflectionScale 1 0 2 1.2
GeometryTemplate.setMaterialReflectionScale 1 0 3 1
GeometryTemplate.setMaterialReflectionScale 1 1 2 1
GeometryTemplate.setMaterialReflectionScale 1 2 0 0
GeometryTemplate.setMaterialReflectionScale 1 2 1 0
GeometryTemplate.setSpecularStaticGloss 1 0 0 0
GeometryTemplate.setSpecularStaticGloss 1 0 1 0
GeometryTemplate.setSpecularStaticGloss 1 0 2 0
GeometryTemplate.setSpecularStaticGloss 1 0 3 2.5
GeometryTemplate.setSpecularStaticGloss 1 1 1 1.2
GeometryTemplate.setSpecularStaticGloss 1 1 2 2.5
GeometryTemplate.setSpecularStaticGloss 1 2 0 2
GeometryTemplate.setSpecularStaticGloss 1 2 1 2.5
GeometryTemplate.setSpecularStaticGloss 1 2 2 2.5
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe PlayerControlObject she_littlebird
ObjectTemplate.creator DSU-1:dsu
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 650
ObjectTemplate.armor.hitPoints 650
ObjectTemplate.armor.defaultMaterial 31
ObjectTemplate.armor.hpLostWhileUpSideDown 350
ObjectTemplate.armor.hpLostWhileInWater 400
ObjectTemplate.armor.hpLostWhileInDeepWater 400
ObjectTemplate.armor.hpLostWhileCriticalDamage 15
ObjectTemplate.armor.waterDamageDelay 0.01
ObjectTemplate.armor.waterLevel -0.5
ObjectTemplate.armor.deepWaterLevel -0.5
ObjectTemplate.armor.explosionForce  4
ObjectTemplate.armor.explosionForceMod 8
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 110
ObjectTemplate.armor.explosionRadius  4
ObjectTemplate.armor.explosionMaterial 70
ObjectTemplate.armor.wreckExplosionForce 3.5
ObjectTemplate.armor.wreckExplosionDamage 80
ObjectTemplate.armor.wreckExplosionRadius 3.5
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 1000
ObjectTemplate.armor.timeToStayAsWreck 15
ObjectTemplate.armor.criticalDamage 101
ObjectTemplate.armor.destroyOnSpectacularDeath 1
ObjectTemplate.armor.addArmorEffect 0 e_vexp_heli_Generic 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_heli_Generic_spec 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_dstate_heli_lightsmoke 0.82/0.86/-2.4 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_heli_heavysmoke 0.82/0.86/-2.4 0/0/0
ObjectTemplate.armor.addArmorEffect 15 e_dstate_heli_firesmoke 0.82/0.86/-2.4 0/0/0
ObjectTemplate.armor.addArmorEffect -20 e_dstate_heli_wrecksmoke 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_heli_generic_2nd 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 15 e_tailspin 0.666751/1.10109/-20.2373 90/0/0
rem ---EndComp ---
rem ---BeginComp:Ability ---
ObjectTemplate.createComponent Ability
ObjectTemplate.Ability.radarRadius 70
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage heli_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_littlebird"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_chopper.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_attack_Heli.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 61/8
ObjectTemplate.vehicleHud.vehicleType 2
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\she_littlebird.tga
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.warningType 2
ObjectTemplate.WarningHud.firstWarningSound HUD_Heatseeker_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Heatseeker_Lock_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserLockIcon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_HELO_PILOT_CONTROLS_deployFlares"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_HELO_PILOT_CONTROLS_deployFlares"
ObjectTemplate.HelpHud.lowArmorHelpSoundKey "HUD_HELP_VEHICLE_HELO_LOWHEALTH_useFriendlyRepairStation"
ObjectTemplate.HelpHud.lowArmorHelpStringKey "HUD_HELP_VEHICLE_HELO_LOWHEALTH_useFriendlyRepairStation"
rem ---EndComp ---
ObjectTemplate.geometry she_littlebird
ObjectTemplate.setCollisionMesh she_littlebird
ObjectTemplate.mapMaterial 0 HELO_ARMOR 31
ObjectTemplate.mapMaterial 1 col_heliwindows 1006
ObjectTemplate.mapMaterial 2 col_wreck 60
ObjectTemplate.mapMaterial 3 landing_gear 106
ObjectTemplate.drag 2
ObjectTemplate.dragModifier 1/1/0.75
ObjectTemplate.mass 2000
ObjectTemplate.floaterMod 0.8
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate Ahe_Ah1z
rem -------------------------------------
ObjectTemplate.addTemplate S_she_littlebird_Ambient
ObjectTemplate.addTemplate S_she_littlebird_AmbientDamaged
ObjectTemplate.addTemplate she_littlebird_FlareLauncher
ObjectTemplate.addTemplate she_littlebird_Rotorhead1
ObjectTemplate.setPosition 0/-20/0
ObjectTemplate.addTemplate she_littlebird_Camera
ObjectTemplate.setPosition -0.356079/0.18296/0.883708
ObjectTemplate.addTemplate she_littlebird_TailEngine
ObjectTemplate.setPosition 0/0/-5
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate she_littlebird_WingL
ObjectTemplate.setPosition -1/0/1
ObjectTemplate.setRotation 0/0/-10
ObjectTemplate.addTemplate she_littlebird_WingR
ObjectTemplate.setPosition 1/0/1
ObjectTemplate.setRotation 0/0/10
ObjectTemplate.addTemplate she_littlebird_BodyWing
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate she_littlebird_Rudder
ObjectTemplate.setPosition 0/0/-5
ObjectTemplate.setRotation 0/0/90
ObjectTemplate.addTemplate she_littlebird_EntryPoint
ObjectTemplate.setPosition 0/-0.481644/2.60231
ObjectTemplate.addTemplate she_littlebird_EntryPoint2
ObjectTemplate.setPosition 0/1.40171/-0.806523
ObjectTemplate.addTemplate HeatObject
ObjectTemplate.setPosition 0/-0.352958/-0.891738
ObjectTemplate.addTemplate she_littlebird_miniguns
ObjectTemplate.setRotation 0/2/0
ObjectTemplate.addTemplate she_littlebird_mainrotor
ObjectTemplate.setPosition 0.00016/0.8/-1e-005
ObjectTemplate.addTemplate she_littlebird_tailrotor
ObjectTemplate.setPosition -0.34/0/-4.84874
ObjectTemplate.setRotation 0/45/0
ObjectTemplate.addTemplate she_littlebird_RotationalBundle_Pilot
ObjectTemplate.addTemplate she_littlebird_leftspassenger
ObjectTemplate.setPosition -1.25673/0.046993/0.0904472
ObjectTemplate.setRotation -96.8225/6.83431e-009/-3.95343
ObjectTemplate.addTemplate she_littlebird_rightpassenger
ObjectTemplate.setPosition 1.24736/0.0403336/0.118948
ObjectTemplate.setRotation 82.3171/-8.0795e-009/-1.9802
ObjectTemplate.addTemplate hydra_pod_left
ObjectTemplate.setPosition -0.369197/-0.873357/0.112152
ObjectTemplate.addTemplate hydra_pod_right
ObjectTemplate.setPosition 0.369197/-0.873357/0.112152
ObjectTemplate.addTemplate she_littlebird_HydraLauncher
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2.5/-0.5/2 0/0/0
ObjectTemplate.altSoldierExitPosition 2.5/-0.5/2
ObjectTemplate.regulateYawInput PIYaw
ObjectTemplate.regulateYaw -0.2/0.2
ObjectTemplate.regulateVerticalPosInput PIThrottle
ObjectTemplate.regulateVerticalPos -0.5/2
ObjectTemplate.maxVertRegAngle 35
ObjectTemplate.noVertRegAngle 55
ObjectTemplate.seatInformation she_littlebird -0.335567/0.167912/0.858344 1.411/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/xpak2_vehicles/she_littlebird/3p_Littlebird_animSys.inc
ObjectTemplate.soundFilter AH6
ObjectTemplate.sprintFactor 0
ObjectTemplate.vehicleCategory VCHelicopter
ObjectTemplate.listenerObstruction 0.5
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.crewKitIndex 9
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 2.5/-0.5/2

ObjectTemplate.activeSafe Sound S_she_littlebird_Ambient
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/helicopter_ambloop.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_she_littlebird_AmbientDamaged
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe RotationalBundle SHE_LittleBird_MiniGun_R
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_SHE_LittleBird_MiniGun_R_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxSpeed 0/0/1000
ObjectTemplate.setAcceleration 0/0/1100
ObjectTemplate.setDeAcceleration 0/0/300
ObjectTemplate.setInputToRoll PIFire
ObjectTemplate.setUseDeAcceleration 1

ObjectTemplate.activeSafe Sound S_SHE_LittleBird_MiniGun_R_RotationRpm
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.activeSafe RotationalBundle SHE_LittleBird_MiniGun_L
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_SHE_LittleBird_MiniGun_L_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxSpeed 0/0/1000
ObjectTemplate.setAcceleration 0/0/1100
ObjectTemplate.setDeAcceleration 0/0/300
ObjectTemplate.setInputToRoll PIFire
ObjectTemplate.setUseDeAcceleration 1

ObjectTemplate.activeSafe Sound S_SHE_LittleBird_MiniGun_L_RotationRpm
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.activeSafe Spring SHE_LittleBird_Damper0
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_SHE_LittleBird_Damper0_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 40
ObjectTemplate.setDamping 7

ObjectTemplate.activeSafe Sound S_SHE_LittleBird_Damper0_Rotation
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.activeSafe Spring SHE_LittleBird_Damper1
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_SHE_LittleBird_Damper1_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 40
ObjectTemplate.setDamping 7

ObjectTemplate.activeSafe Sound S_SHE_LittleBird_Damper1_Rotation
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.activeSafe Spring SHE_LittleBird_Damper2
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_SHE_LittleBird_Damper2_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 40
ObjectTemplate.setDamping 7

ObjectTemplate.activeSafe Sound S_SHE_LittleBird_Damper2_Rotation
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.activeSafe Spring SHE_LittleBird_Damper3
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_SHE_LittleBird_Damper3_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 40
ObjectTemplate.setDamping 7

ObjectTemplate.activeSafe Sound S_SHE_LittleBird_Damper3_Rotation
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.create GenericFireArm she_littlebird_FlareLauncher
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 900
ObjectTemplate.fire.fireInput PIFlareFire
ObjectTemplate.fire.addFireRate 1
ObjectTemplate.fire.burstSize 6
ObjectTemplate.fire.addBarrelName she_littlebird_Flare_barrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 6
ObjectTemplate.ammo.minimumTimeUntilReload 2.5
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadTime 4.5
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 6
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_she_littlebird_FlareLauncher_Fire1P
ObjectTemplate.addTemplate S_she_littlebird_FlareLauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_she_littlebird_FlareLauncher_Fire3P
ObjectTemplate.addTemplate S_she_littlebird_FlareLauncher_BoltClick
ObjectTemplate.addTemplate S_she_littlebird_FlareLauncher_TriggerClick
ObjectTemplate.addTemplate S_she_littlebird_FlareLauncher_SwitchFireRate
ObjectTemplate.addTemplate S_she_littlebird_FlareLauncher_Reload1P
ObjectTemplate.addTemplate S_she_littlebird_FlareLauncher_Reload3P
ObjectTemplate.addTemplate S_she_littlebird_FlareLauncher_Deploy1P
ObjectTemplate.addTemplate S_she_littlebird_FlareLauncher_Deploy3P
ObjectTemplate.addTemplate S_she_littlebird_FlareLauncher_Zoom
ObjectTemplate.addTemplate she_littlebird_Flare_barrel
ObjectTemplate.setPosition 1.4/0.351/0.197
ObjectTemplate.setRotation 30/0/0
ObjectTemplate.addTemplate she_littlebird_Flare_barrel
ObjectTemplate.setPosition 1.376/0.357/0.119
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate she_littlebird_Flare_barrel
ObjectTemplate.setPosition 1.39462/0.326352/0.00334335
ObjectTemplate.setRotation 150/0/0
ObjectTemplate.addTemplate she_littlebird_Flare_barrel
ObjectTemplate.setPosition -1.41755/0.345282/0.166174
ObjectTemplate.setRotation -30/0/0
ObjectTemplate.addTemplate she_littlebird_Flare_barrel
ObjectTemplate.setPosition -1.342/0.35/0.137
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate she_littlebird_Flare_barrel
ObjectTemplate.setPosition -1.266/0.301/0
ObjectTemplate.setRotation -150/0/0
rem -------------------------------------
ObjectTemplate.projectileTemplate she_littlebird_flareLauncher_Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 10

ObjectTemplate.create GenericProjectile she_littlebird_flareLauncher_Projectile
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.detectionRadius 1.5
ObjectTemplate.detonation.maxDepthForExplosion 2
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 38
rem -------------------------------------
ObjectTemplate.addTemplate S_she_littlebird_flareLauncher_Projectile_Looping
ObjectTemplate.addTemplate e_flare_decoy
ObjectTemplate.addTemplate HeatObject_flare
ObjectTemplate.addTemplate WindAffector
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/3/0/0
ObjectTemplate.material 38
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 10
ObjectTemplate.maxTracerScaler 50
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerSizeModifier 5
ObjectTemplate.minDamage 0.2
ObjectTemplate.damage 0

ObjectTemplate.activeSafe Sound S_she_littlebird_FlareLauncher_Fire1P
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/flare_launcher_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_she_littlebird_FlareLauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.activeSafe Sound S_she_littlebird_FlareLauncher_Fire3P
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.activeSafe Sound S_she_littlebird_FlareLauncher_BoltClick
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.activeSafe Sound S_she_littlebird_FlareLauncher_TriggerClick
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/out_of_flares.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_she_littlebird_FlareLauncher_SwitchFireRate
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.activeSafe Sound S_she_littlebird_FlareLauncher_Reload1P
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/flare_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_she_littlebird_FlareLauncher_Reload3P
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.activeSafe Sound S_she_littlebird_FlareLauncher_Deploy1P
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.activeSafe Sound S_she_littlebird_FlareLauncher_Deploy3P
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.activeSafe Sound S_she_littlebird_FlareLauncher_Zoom
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.create RotationalBundle she_littlebird_Flare_barrel
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_she_littlebird_Flare_barrel_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_she_littlebird_Flare_barrel_RotationRpm
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.activeSafe Sound S_she_littlebird_flareLauncher_Projectile_Looping
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.create RotationalBundle she_littlebird_Rotorhead1
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_she_littlebird_Rotorhead1_RotationRpm
ObjectTemplate.addTemplate she_littlebird_Rotorhead2
ObjectTemplate.setPosition 0/20/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-5/-0.6
ObjectTemplate.setMaxRotation 0/5/0.6
ObjectTemplate.setMaxSpeed 0/50/50
ObjectTemplate.setAcceleration 0/-1000/1000
ObjectTemplate.setInputToPitch PIPitch
ObjectTemplate.setInputToRoll PIRoll
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_she_littlebird_Rotorhead1_RotationRpm
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.create RotationalBundle she_littlebird_Rotorhead2
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_she_littlebird_Rotorhead2_RotationRpm
ObjectTemplate.addTemplate she_littlebird_MainEngine
ObjectTemplate.setRotation 0/-87/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-5/-0.6
ObjectTemplate.setMaxRotation 0/5/0.6
ObjectTemplate.setMaxSpeed 0/50/50
ObjectTemplate.setAcceleration 0/1000/1000
ObjectTemplate.setInputToPitch PIPitch
ObjectTemplate.setInputToRoll PIRoll
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_she_littlebird_Rotorhead2_RotationRpm
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.create Engine she_littlebird_MainEngine
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WindAffector ---
ObjectTemplate.createComponent WindAffector
ObjectTemplate.windType RadialDir
ObjectTemplate.windIsDynamic 1
ObjectTemplate.windDirection 0/0/-1
ObjectTemplate.windSpeed 20
ObjectTemplate.windBlowTime -1
ObjectTemplate.windFalloff 30
ObjectTemplate.windRadialFalloff 20
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_she_littlebird_MainEngine_RotationRpm
ObjectTemplate.addTemplate S_she_littlebird_MainEngine_Idle
ObjectTemplate.addTemplate S_she_littlebird_MainEngine_Rpm1
ObjectTemplate.addTemplate S_she_littlebird_MainEngine_Rpm2
ObjectTemplate.addTemplate S_she_littlebird_MainEngine_Load
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/0/150
ObjectTemplate.setMaxSpeed 0/0/1
ObjectTemplate.setAcceleration 0/0/20
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETHelicopter
ObjectTemplate.setTorque 200
ObjectTemplate.setDifferential 300
ObjectTemplate.setGearUp 0.99
ObjectTemplate.setGearDown 0.01
ObjectTemplate.setGearChangeTime 0.1
ObjectTemplate.setGearRatios 3.5 2.2 1.5 1.1 0.94 
ObjectTemplate.noPropellerEffectAtSpeed 1
ObjectTemplate.noPropellerEffectAtSpeed 1
ObjectTemplate.horizontalSpeedMagnifier 2
ObjectTemplate.horizontalDampAngle 0.1
ObjectTemplate.horizontalDampAngleFactor 0.001
ObjectTemplate.defaultAngleOfAttack 1
ObjectTemplate.maxAngleOfAttack 12
ObjectTemplate.attackSpeed 5
ObjectTemplate.decreaseAngleToZeroVerticalVel 0.5
ObjectTemplate.dampHorizontalVel 5
ObjectTemplate.dampHorizontalVelFactor -0.7
ObjectTemplate.canReverse 0
ObjectTemplate.audio.transformationRelativeRoot 1

ObjectTemplate.activeSafe Sound S_she_littlebird_MainEngine_RotationRpm
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.activeSafe Sound S_she_littlebird_MainEngine_Idle
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/xpak2_vehicles/she_littlebird/sounds/scout_chopper_engine_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/3/0.513514/1.06/0/0.590734/1.06/0/0.795367/1.0888/0/
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 25
ObjectTemplate.soundRadius 3

ObjectTemplate.activeSafe Sound S_she_littlebird_MainEngine_Rpm1
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/xpak2_vehicles/she_littlebird/sounds/littlebird_engine.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/3/0.003861/0.590734/0/0.602317/0.932432/0/0.760618/1.26834/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.011583/0.040541/0/0.505791/1/0/0.602317/0.747104/0/0.988417/0.932432/0/
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 8
ObjectTemplate.soundRadius 3

ObjectTemplate.activeSafe Sound S_she_littlebird_MainEngine_Rpm2
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/xpak2_vehicles/she_littlebird/sounds/littlebird_rpm1.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/3/0.513514/1.06/0/0.590734/1.06/0/0.795367/1.0888/0/
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 50
ObjectTemplate.soundRadius 3

ObjectTemplate.activeSafe Sound S_she_littlebird_MainEngine_Load
ObjectTemplate.modifiedByUser "W RAZIE BSODA"


ObjectTemplate.create RotationalBundle she_littlebird_Camera
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ahe_ah1z_Camera_pilot_RotationRpm
ObjectTemplate.addTemplate she_littlebird_Camera_camera
rem -------------------------------------
ObjectTemplate.setMinRotation -0.03/-0.02/0
ObjectTemplate.setMaxRotation 0.03/0.02/0
ObjectTemplate.setPivotPosition 0/0/100
ObjectTemplate.setMaxSpeed 0.25/0.25/0
ObjectTemplate.setAcceleration 10/10/1
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.regulateYaw 0.2/0.1
ObjectTemplate.regulatePitch 0.2/0.1


ObjectTemplate.create Camera she_littlebird_Camera_camera
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_she_littlebird_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -90/-25/0
ObjectTemplate.setMaxRotation 66/27/0
ObjectTemplate.setPivotPosition 0/0/-0.2
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.CVMNose 1
ObjectTemplate.nosePos 0/0/1.5
ObjectTemplate.followStiffness 2
ObjectTemplate.chaseDistance 30
ObjectTemplate.chaseAngle 0.25
ObjectTemplate.chaseOffset 0/2.5/6
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection 1/-1/0.2
ObjectTemplate.insideStaticSunColor 0.45098/0.4/0.384314
ObjectTemplate.insideStaticSunDamageColor 0.960784/0.121569/0.027451
ObjectTemplate.insideDamageFrequency 8
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.572549/0.521569/0.403922

ObjectTemplate.activeSafe Sound S_she_littlebird_Camera_RotationRpm
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.create Engine she_littlebird_TailEngine
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_she_littlebird_TailEngine_RotationRpm
ObjectTemplate.addTemplate S_she_littlebird_TailEngine_Idle
ObjectTemplate.addTemplate S_she_littlebird_TailEngine_Rpm1
ObjectTemplate.addTemplate S_she_littlebird_TailEngine_Rpm2
ObjectTemplate.addTemplate S_she_littlebird_TailEngine_Load
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-100
ObjectTemplate.setMaxRotation 0/0/100
ObjectTemplate.setMaxSpeed 0/0/500
ObjectTemplate.setAcceleration 0/0/2000
ObjectTemplate.setInputToRoll PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETHelicopter
ObjectTemplate.setTorque 40
ObjectTemplate.setDifferential 30
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.setGearRatios 3.5 2.2 1.5 1.1 0.94 
ObjectTemplate.noPropellerEffectAtSpeed 2.5
ObjectTemplate.noPropellerEffectAtSpeed 2.5
ObjectTemplate.decreaseAngleToZero 1
ObjectTemplate.pureRotational 1
ObjectTemplate.spinWhenNoEngineInAir 0.4
ObjectTemplate.noEffectAtPerpSpeed 60

ObjectTemplate.activeSafe Sound S_she_littlebird_TailEngine_RotationRpm
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.activeSafe Sound S_she_littlebird_TailEngine_Idle
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/usthe_uh60/sounds/uh60_tail_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 9

ObjectTemplate.activeSafe Sound S_she_littlebird_TailEngine_Rpm1
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.activeSafe Sound S_she_littlebird_TailEngine_Rpm2
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.activeSafe Sound S_she_littlebird_TailEngine_Load
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.create Wing she_littlebird_WingL
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_she_littlebird_WingL_RotationRpm
rem -------------------------------------
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 0.75
ObjectTemplate.setFlapLift 0

ObjectTemplate.activeSafe Sound S_she_littlebird_WingL_RotationRpm
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.create Wing she_littlebird_WingR
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_she_littlebird_WingR_RotationRpm
rem -------------------------------------
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 0.75
ObjectTemplate.setFlapLift 0

ObjectTemplate.activeSafe Sound S_she_littlebird_WingR_RotationRpm
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.create Wing she_littlebird_BodyWing
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_she_littlebird_BodyWing_RotationRpm
rem -------------------------------------
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setFlapLift 0

ObjectTemplate.activeSafe Sound S_she_littlebird_BodyWing_RotationRpm
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.create Wing she_littlebird_Rudder
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_she_littlebird_Rudder_RotationRpm
rem -------------------------------------
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setFlapLift 0

ObjectTemplate.activeSafe Sound S_she_littlebird_Rudder_RotationRpm
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.create EntryPoint she_littlebird_EntryPoint
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3.5

ObjectTemplate.create EntryPoint she_littlebird_EntryPoint2
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3.5

ObjectTemplate.create GenericFireArm she_littlebird_miniguns
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\icon_Predator.tga
ObjectTemplate.weaponHud.hudName "KILLMESSAGE_WEAPON_minigun"
ObjectTemplate.weaponHud.guiIndex 27
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.addShowOnCamMode 2
ObjectTemplate.weaponHud.showClips 0
ObjectTemplate.weaponHud.displaySelectOnActivation 1
ObjectTemplate.weaponHud.overheatSound S_Weapon_Vehicle_Overheat
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 1800
rem 900
ObjectTemplate.fire.fireStartDelay CRD_NONE/0.4/0/0
ObjectTemplate.fire.addBarrelName she_littlebird_minigun_barrel
ObjectTemplate.fire.batchSize 2
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 100
ObjectTemplate.ammo.reloadTime 2
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 8
ObjectTemplate.recoil.cameraRecoilSize 0.3
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 0.5
ObjectTemplate.deviation.subProjectileDev 0.5
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate littlebird_MG
rem -------------------------------------
ObjectTemplate.addTemplate S_she_littlebird_miniguns_Fire1P
ObjectTemplate.addTemplate S_she_littlebird_miniguns_Fire1P_Outdoor
ObjectTemplate.addTemplate S_she_littlebird_miniguns_Fire3P
ObjectTemplate.addTemplate S_she_littlebird_miniguns_BoltClick
ObjectTemplate.addTemplate S_she_littlebird_miniguns_TriggerClick
ObjectTemplate.addTemplate S_she_littlebird_miniguns_SwitchFireRate
ObjectTemplate.addTemplate S_she_littlebird_miniguns_Reload1P
ObjectTemplate.addTemplate S_she_littlebird_miniguns_Reload3P
ObjectTemplate.addTemplate S_she_littlebird_miniguns_Deploy1P
ObjectTemplate.addTemplate S_she_littlebird_miniguns_Deploy3P
ObjectTemplate.addTemplate S_she_littlebird_miniguns_Zoom
ObjectTemplate.addTemplate she_littlebird_minigun_barrel
ObjectTemplate.setPosition 0.90709/-0.86266/0.87083
ObjectTemplate.setRotation 0/-1.5/0
ObjectTemplate.addTemplate she_littlebird_minigun_barrel
ObjectTemplate.setPosition -0.90709/-0.86266/0.87083
ObjectTemplate.setRotation 0/-1.5/0
rem -------------------------------------
ObjectTemplate.projectileTemplate HMG_M134_Projectile
rem minigun_Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 853
ObjectTemplate.heatAddWhenFire 0.01
ObjectTemplate.coolDownPerSec 0.4
ObjectTemplate.overheatPenalty 3

ObjectTemplate.create GenericProjectile she_littlebird_miniguns_Projectile
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 40
ObjectTemplate.detonation.explosionRadius 3
ObjectTemplate.detonation.explosionForce 0
ObjectTemplate.detonation.explosionDamage 37
ObjectTemplate.detonation.detectionRadius 1.5
ObjectTemplate.detonation.maxDepthForExplosion 0
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 42
rem -------------------------------------
ObjectTemplate.addTemplate S_she_littlebird_miniguns_Projectile_Looping
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/2/0/0
ObjectTemplate.material 42
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 50
ObjectTemplate.maxTracerScaler 100
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerSizeModifier 5
ObjectTemplate.tracerTemplate p_tracer_r
ObjectTemplate.minDamage 1
ObjectTemplate.damage 37

ObjectTemplate.activeSafe Sound S_she_littlebird_miniguns_Fire1P
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/minigun_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.85
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.99/1.015/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.95/1/

ObjectTemplate.activeSafe Sound S_she_littlebird_miniguns_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.activeSafe Sound S_she_littlebird_miniguns_Fire3P
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/minigun_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.85
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.99/1.015/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.95/1/
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 11
ObjectTemplate.soundRadius 0.5

ObjectTemplate.activeSafe Sound S_she_littlebird_miniguns_BoltClick
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.activeSafe Sound S_she_littlebird_miniguns_TriggerClick
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_she_littlebird_miniguns_SwitchFireRate
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.activeSafe Sound S_she_littlebird_miniguns_Reload1P
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.activeSafe Sound S_she_littlebird_miniguns_Reload3P
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.activeSafe Sound S_she_littlebird_miniguns_Deploy1P
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.activeSafe Sound S_she_littlebird_miniguns_Deploy3P
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.activeSafe Sound S_she_littlebird_miniguns_Zoom
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.create RotationalBundle she_littlebird_minigun_barrel
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_she_littlebird_minigun_barrel_RotationRpm
ObjectTemplate.addTemplate e_muzz_minigun
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_she_littlebird_minigun_barrel_RotationRpm
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.activeSafe Sound S_she_littlebird_miniguns_Projectile_Looping
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.create RotationalBundle she_littlebird_RotationalBundle_Pilot
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:Ik ---
ObjectTemplate.createComponent Ik
ObjectTemplate.ik.positionLeft -0.433537/-0.208317/1.07293
ObjectTemplate.ik.rotationLeft -56.5807/-14.954/-84.0864
ObjectTemplate.ik.poleVectorLeft -0.0620852/-0.0532608/0
ObjectTemplate.ik.positionRight -0.297673/-0.207342/1.06191
ObjectTemplate.ik.rotationRight -126.429/28.8084/86.8166
ObjectTemplate.ik.poleVectorRight 0.0318807/-0.0151769/0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_she_littlebird_RotationalBundle_Pilot_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_she_littlebird_RotationalBundle_Pilot_RotationRpm
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.create PlayerControlObject she_littlebird_leftspassenger
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_littlebird"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.useChildHud 1
ObjectTemplate.vehicleHud.vehicleIconPos 36/4
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate UH60_Passenger2
rem -------------------------------------
ObjectTemplate.addTemplate S_she_littlebird_leftspassenger_Ambient
ObjectTemplate.addTemplate S_she_littlebird_leftspassenger_AmbientDamaged
ObjectTemplate.addTemplate she_littlebird_EntryPoint_leftpassenger
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2/0/0 0/0/0
ObjectTemplate.altSoldierExitPosition -2/0/-1
ObjectTemplate.seatInformation she_littlebird_leftspassenger 0/0/0 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_passenger_A_animSys.inc
ObjectTemplate.autoUseAbility 1
ObjectTemplate.altSoldierExitPosition -2/0/-1
ObjectTemplate.isOpenVehicle 1
ObjectTemplate.soundFilter EC635

ObjectTemplate.activeSafe Sound S_she_littlebird_leftspassenger_Ambient
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.activeSafe Sound S_she_littlebird_leftspassenger_AmbientDamaged
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.create EntryPoint she_littlebird_EntryPoint_leftpassenger
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3

ObjectTemplate.create PlayerControlObject she_littlebird_rightpassenger
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_littlebird"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.useChildHud 1
ObjectTemplate.vehicleHud.vehicleIconPos 36/24
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate UH60_Passenger2
rem -------------------------------------
ObjectTemplate.addTemplate S_she_littlebird_rightpassenger_Ambient
ObjectTemplate.addTemplate S_she_littlebird_rightpassenger_AmbientDamaged
ObjectTemplate.addTemplate she_littlebird_EntryPoint_rightpassenger
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 2/0/0 0/0/0
ObjectTemplate.altSoldierExitPosition 2/0/-1
ObjectTemplate.seatInformation she_littlebird_rightpassenger 0/0/0 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_passenger_A_animSys.inc
ObjectTemplate.autoUseAbility 1
ObjectTemplate.soundFilter EC635
ObjectTemplate.altSoldierExitPosition 2/0/-1
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_she_littlebird_rightpassenger_Ambient
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.activeSafe Sound S_she_littlebird_rightpassenger_AmbientDamaged
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.create EntryPoint she_littlebird_EntryPoint_rightpassenger
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3

ObjectTemplate.create GenericFireArm she_littlebird_HydraLauncher
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.hudName "HYDRA 70"
ObjectTemplate.weaponHud.guiIndex 0
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.addShowOnCamMode 2
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.fireInput PIAltFire
ObjectTemplate.fire.addFireRate 2
ObjectTemplate.fire.addBarrelName she_littlebird_hydra_barrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize 14
ObjectTemplate.ammo.reloadTime 8
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 13
ObjectTemplate.recoil.cameraRecoilSize 1
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate AHE_AH1Z_Rockets
rem -------------------------------------
ObjectTemplate.addTemplate S_she_littlebird_HydraLauncher_Fire1P
ObjectTemplate.addTemplate S_she_littlebird_HydraLauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_she_littlebird_HydraLauncher_Fire3P
ObjectTemplate.addTemplate S_she_littlebird_HydraLauncher_BoltClick
ObjectTemplate.addTemplate S_she_littlebird_HydraLauncher_TriggerClick
ObjectTemplate.addTemplate S_she_littlebird_HydraLauncher_SwitchFireRate
ObjectTemplate.addTemplate S_she_littlebird_HydraLauncher_Reload1P
ObjectTemplate.addTemplate S_she_littlebird_HydraLauncher_Reload3P
ObjectTemplate.addTemplate S_she_littlebird_HydraLauncher_Deploy1P
ObjectTemplate.addTemplate S_she_littlebird_HydraLauncher_Deploy3P
ObjectTemplate.addTemplate S_she_littlebird_HydraLauncher_Zoom
ObjectTemplate.addTemplate she_littlebird_hydra_barrel
ObjectTemplate.setPosition -1.26254/-0.960367/0.978907
ObjectTemplate.addTemplate she_littlebird_hydra_barrel
ObjectTemplate.setPosition 1.26254/-0.960367/0.978907
rem -------------------------------------
ObjectTemplate.projectileTemplate hydra_70
ObjectTemplate.velocity 150
ObjectTemplate.itemIndex 1

ObjectTemplate.activeSafe Sound S_she_littlebird_HydraLauncher_Fire1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/rocket_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_she_littlebird_HydraLauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_she_littlebird_HydraLauncher_Fire3P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/missile_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 15

ObjectTemplate.activeSafe Sound S_she_littlebird_HydraLauncher_BoltClick
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_she_littlebird_HydraLauncher_TriggerClick
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_she_littlebird_HydraLauncher_SwitchFireRate
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_she_littlebird_HydraLauncher_Reload1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/bomb_reload.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_she_littlebird_HydraLauncher_Reload3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_she_littlebird_HydraLauncher_Deploy1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "common/sound/weapon_toggle_vehicle.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.3
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_she_littlebird_HydraLauncher_Deploy3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_she_littlebird_HydraLauncher_Zoom
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create RotationalBundle she_littlebird_hydra_barrel
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_she_littlebird_hydra_barrel_RotationRpm
ObjectTemplate.addTemplate e_muzz_rocketpod
ObjectTemplate.setPosition 0/1.09896e-007/-1.71713
rem -------------------------------------
