GeometryTemplate.create BundledMesh she_littlebird
CollisionManager.createTemplate she_littlebird

ObjectTemplate.create PlayerControlObject she_littlebird
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator CHRISE:chrisel
ObjectTemplate.collisionMesh she_littlebird
ObjectTemplate.mapMaterial 0 HELO_ARMOR 0
ObjectTemplate.mapMaterial 1 col_heliwindows 0
ObjectTemplate.mapMaterial 2 col_wreck 0
ObjectTemplate.mapMaterial 3 landing_gear 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometry she_littlebird
ObjectTemplate.addTemplate SHE_LittleBird_MiniGun_R
ObjectTemplate.setPosition 0.9276/-0.9355/0.1379
ObjectTemplate.addTemplate SHE_LittleBird_MiniGun_L
ObjectTemplate.setPosition -0.9297/-0.9355/0.1379
ObjectTemplate.addTemplate SHE_LittleBird_Damper0
ObjectTemplate.setPosition -1.1710/-1.45/1.4238
ObjectTemplate.addTemplate SHE_LittleBird_Damper1
ObjectTemplate.setPosition -1.1710/-1.4/-2.2976
ObjectTemplate.addTemplate SHE_LittleBird_Damper2
ObjectTemplate.setPosition 1.1710/-1.45/1.4238
ObjectTemplate.addTemplate SHE_LittleBird_Damper3
ObjectTemplate.setPosition 1.1710/-1.4/-2.2976

ObjectTemplate.create RotationalBundle SHE_LittleBird_MiniGun_R
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 1

ObjectTemplate.create RotationalBundle SHE_LittleBird_MiniGun_L
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 2

ObjectTemplate.create Spring SHE_LittleBird_Damper0
ObjectTemplate.collisionPart 3
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 3

ObjectTemplate.create Spring SHE_LittleBird_Damper1
ObjectTemplate.collisionPart 4
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 4

ObjectTemplate.create Spring SHE_LittleBird_Damper2
ObjectTemplate.collisionPart 5
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 5

ObjectTemplate.create Spring SHE_LittleBird_Damper3
ObjectTemplate.collisionPart 6
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 6

include she_littlebird.tweak
