rem *** Generated with Bf2Editor.exe [created: 2006/4/10 7:10]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe Rotor she_ec635_tailrotor
ObjectTemplate.creator KHE-2:khe
ObjectTemplate.modifiedByUser "chrisel"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry she_ec635_tailrotor
ObjectTemplate.setCollisionMesh she_ec635_tailrotor
ObjectTemplate.mapMaterial 0 tailrotor_metalthin 31
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.changeLodAt 0.15
ObjectTemplate.tolerance 3.05175e-006
ObjectTemplate.rotationSpeedMod 2.5
ObjectTemplate.rotationSpeedModBlur 0.1
ObjectTemplate.rotationAxle 1
ObjectTemplate.engineName she_ec635_TailEngine

