rem -----------------------------------BATTLEFIELD 3 HUD Regference cross----------------------------------------------------

hudBuilder.createPictureNode 		IngameHud ReferenceCross 0 0 800 600
hudBuilder.setPictureNodeTexture 	Ingame/Crosshair/ReferenceCross.tga
hudBuilder.setNodeColor 	        1 1 1 1
hudBuilder.setNodeShowVariable 		ReferenceCrossShow

beginrem -----------------------------------Ability Bar (soldier)----------------------------------------------------

hudBuilder.createTransformNode		IngameHud AbilityInfoPlayer 385 285 32 32
hudBuilder.setNodeShowVariable		AbilityBarShow 
hudBuilder.setNodeLogicShowVariable  	AND CrosshairIconShow 1
hudBuilder.setNodeAlphaVariable		MenuBackgroundAlpha
hudBuilder.setNodeInTime 		0.3
hudBuilder.setNodeOutTime 		0.3
hudBuilder.addNodeAlphaShowEffect	

hudBuilder.createPictureNode 		AbilityInfoPlayer PlayerAbilityBar 0 0 32 32
hudBuilder.setPictureNodeTexture 	Ingame/Bars/BF3HUD/repair_tool_base.tga

hudBuilder.createPictureNode 			AbilityInfoPlayer PlayerAbilityIcon 8 8 16 16
hudBuilder.setPictureNodeVariableTexture 	AbilityIconPath

hudBuilder.createBarNode 		AbilityInfoPlayer PlayerAbilityHealthBar 2 -16 -16 64 64
hudbuilder.setBarNodeTexture		1 Ingame/BFPF/repair_tool_gradient.dds
hudBuilder.setBarNodeTexture 		0 Ingame/GeneralIcons/empty.tga
hudBuilder.setBarNodeValueVariable 	AbilityBar
hudBuilder.setNodeColor 		0 0 0 1
hudBuilder.setNodeAlphaVariable     	MenuBackgroundAlpha
hudBuilder.setBarNodeRound		1 64 64
endrem

rem -----------------------------------Ability Bar (vehicle)----------------------------------------------------

hudBuilder.createTransformNode		IngameHud AbilityInfo 762 528 32 32
hudBuilder.setNodeShowVariable		AbilityBarShow 
hudBuilder.setNodeLogicShowVariable  	AND CrosshairIconShow 1
hudBuilder.setNodeAlphaVariable     	MenuBackgroundAlpha
hudBuilder.setNodeInTime 		0.3
hudBuilder.setNodeOutTime 		0.3
hudBuilder.addNodeAlphaShowEffect	

hudBuilder.createPictureNode 		AbilityInfo AbilityBar -20 -43 32 32
hudBuilder.setPictureNodeTexture 	Ingame/BFPF/repair_tool_base.tga

hudBuilder.createPictureNode 			AbilityInfo AbilityIcon -12 -34 16 16
hudBuilder.setPictureNodeVariableTexture 	AbilityIconPath

hudBuilder.createBarNode 		AbilityInfo AbilityHealthBar 2 -36 -58 64 64
hudbuilder.setBarNodeTexture		1 Ingame/BFPF/repair_tool_gradient.dds
hudBuilder.setBarNodeTexture 		0 Ingame/GeneralIcons/empty.tga
hudBuilder.setBarNodeValueVariable 	AbilityBar
hudBuilder.setNodeColor 		0 0 0 1
hudBuilder.setNodeAlphaVariable     	MenuBackgroundAlpha
hudBuilder.setBarNodeRound		1 64 64

rem ------------------------------------Bars-------------------------------------------------------

hudBuilder.createSplitNode		BottomRightStaticHud BottomRightPlayerHealth
hudBuilder.setNodeShowVariable 		PlayerHealthShow
hudBuilder.setNodeLogicShowVariable	AND CommanderShow 0
hudBuilder.setNodeLogicShowVariable  	NOT CommanderInterfaceShow 1
hudBuilder.setNodeLogicShowVariable  	NOT SquadLeaderInterfaceShow 1

hudBuilder.createSplitNode		BottomRightStaticHud BottomRightPrimaryAmmo
hudBuilder.setNodeShowVariable 		PrimaryAmmoShow
hudBuilder.setNodeLogicShowVariable  	NOT CommanderInterfaceShow 1
hudBuilder.setNodeLogicShowVariable  	NOT SquadLeaderInterfaceShow 1

rem --- bottom left should only be for vehicles, this is just for squad order points bar
hudBuilder.createSplitNode		BottomLeftStaticHud BottomLeftPrimaryHealth
hudBuilder.setNodeShowVariable 		PlayerHealthShow


rem ------------------------------------Primary Ammo-------------------------------------------------------

hudBuilder.createPictureNode 		BottomRightPrimaryAmmo PrimaryAmmoLargeBar 270 -25 130 60
hudBuilder.setPictureNodeTexture	Ingame/BFPF/Ammo.tga
hudBuilder.setNodeColor 		1 1 1 1
hudBuilder.setNodeAlphaVariable     	MenuBackgroundAlpha

hudBuilder.createBarNode 		BottomRightPrimaryAmmo PrimarySingleAmmo 3 287 22 79 5
hudbuilder.setBarNodeTexture		1 Ingame/BFPF/shortHealthSprintBar.tga
hudBuilder.setBarNodeTexture 		0 Ingame/GeneralIcons/empty.tga
hudBuilder.setBarNodeValueVariable 	PrimaryAmmo
hudBuilder.setNodeColor 		1 1 1 1
hudBuilder.setNodeAlphaVariable     	MenuBackgroundAlpha
hudBuilder.setNodeShowVariable 		PrimaryAmmoBarShow
hudBuilder.setNodeLogicShowVariable 	AND PrimarySingleFireShow 1

hudBuilder.createBarNode 		BottomRightPrimaryAmmo PrimaryAmmo 3 287 22 79 5
hudbuilder.setBarNodeTexture		1 Ingame/BFPF/shortHealthSprintBar.tga
hudBuilder.setBarNodeTexture 		0 Ingame/GeneralIcons/empty.tga
hudBuilder.setBarNodeSnap		4
hudBuilder.setBarNodeValueVariable 	PrimaryAmmo
hudBuilder.setNodeColor 		1 1 1 1
hudBuilder.setNodeAlphaVariable     	MenuBackgroundAlpha
hudBuilder.setNodeShowVariable 		PrimaryAmmoBarShow
hudBuilder.setNodeLogicShowVariable 	NOT PrimarySingleFireShow 1

hudBuilder.createTextNode		BottomRightPrimaryAmmo PrimaryAmmoText 306 -6 50 14
hudBuilder.setTextNodeStyle		Fonts/assault_font_medium.dif  1
hudBuilder.setTextNodeOutLineOffset	1 1
hudBuilder.setTextNodeStringVariable	PrimaryAmmoString
hudBuilder.setNodeColor 		1 1 1 1
hudBuilder.setNodeAlphaVariable     	MenuBackgroundAlpha
hudBuilder.setNodeLogicShowVariable 	NOT PrimaryAmmoBlink 1
hudBuilder.setNodeLogicShowVariable 	NOT PrimaryEternalShow 1
hudBuilder.setNodeLogicShowVariable 	NOT PrimarySingleFireShow 1
hudBuilder.setNodeLogicShowVariable 	AND PrimaryEternalMagsShow 0
hudBuilder.setNodeInTime 		0.2
hudBuilder.setNodeOutTime 		0.05
hudBuilder.addNodeAlphaShowEffect

hudBuilder.createTextNode		BottomRightPrimaryAmmo PrimaryAmmoClipText 332 -1 50 14
hudBuilder.setTextNodeStyle		Fonts/BF3Numbers.dif 1
hudBuilder.setTextNodeOutLineOffset	1 1
hudBuilder.setTextNodeStringVariable	PrimaryClipString
hudBuilder.setNodeColor 		1 1 1 1
hudBuilder.setNodeAlphaVariable     	MenuBackgroundAlpha
hudBuilder.setNodeLogicShowVariable 	NOT PrimaryAmmoBlink 1
hudBuilder.setNodeLogicShowVariable 	NOT PrimaryEternalShow 1
hudBuilder.setNodeLogicShowVariable 	AND PrimaryEternalMagsShow 0
hudBuilder.setNodeInTime 		0.2
hudBuilder.setNodeOutTime 		0.05
hudBuilder.addNodeAlphaShowEffect

hudBuilder.createPictureNode 		BottomRightPrimaryAmmo PrimarySingleAmmoIcon 295 4 16 16
hudBuilder.setPictureNodeTexture	Ingame/BFPF/rocketSymbol.tga
hudBuilder.setNodeColor 		 1 1 1 1 
hudBuilder.setNodeAlphaVariable     	MenuBackgroundAlpha
hudBuilder.setNodeShowVariable 		PrimarySingleFireShow
hudBuilder.setNodeLogicShowVariable 	NOT PrimaryAmmoBlink 1
hudBuilder.setNodeInTime 		0.2
hudBuilder.setNodeOutTime 		0.05
hudBuilder.addNodeAlphaShowEffect

hudBuilder.createPictureNode 		BottomRightPrimaryAmmo PrimaryAmmoIcon 376 18 8 8
hudBuilder.setPictureNodeTexture	Ingame/BFPF/ammoSymbol.tga
hudBuilder.setNodeColor 		 1 1 1 1 
hudBuilder.setNodeAlphaVariable     	MenuBackgroundAlpha
hudBuilder.setNodeLogicShowVariable 	NOT PrimarySingleFireShow 1
hudBuilder.setNodeLogicShowVariable 	NOT PrimaryAmmoBlink 1
hudBuilder.setNodeInTime 		0.2
hudBuilder.setNodeOutTime 		0.05
hudBuilder.addNodeAlphaShowEffect

hudBuilder.createSplitNode		BottomRightPrimaryAmmo PrimaryFirerate
hudBuilder.setNodeShowVariable		FireRateIconShow
hudBuilder.setNodeLogicShowVariable	AND PrimaryClipsShow 1
hudBuilder.setNodeLogicShowVariable	NOT ShowItemSelect 1

hudBuilder.createPictureNode 		 BottomRightPrimaryAmmo ShotSelect 376 -10 5 7
hudBuilder.setPictureNodeVariableTexture FireRateIconPathString
hudBuilder.setNodeColor 		 0.8275 0.8235 0.702 1
hudBuilder.setNodeShowVariable 		 FireRateIconShow
hudBuilder.setNodeLogicShowVariable 	 AND PrimaryClipsShow 1

hudBuilder.createPictureNode 		BottomRightPrimaryAmmo PrimaryEternalIcon 333 4 9 8
hudBuilder.setPictureNodeTexture	Ingame/Bars/eternal.dds
hudBuilder.setNodeColor 		0 0 0 1  
hudBuilder.setNodeAlphaVariable     	MenuBackgroundAlpha
hudBuilder.setNodeShowVariable 		PrimaryEternalShow
hudBuilder.setNodeLogicShowVariable 	NOT PrimaryAmmoBlink 1
hudBuilder.setNodeInTime 		0.3
hudBuilder.setNodeOutTime 		0.3
hudBuilder.addNodeAlphaShowEffect

hudBuilder.createPictureNode 		BottomRightPrimaryAmmo PrimaryEternalMagsIcon 370 4 9 8
hudBuilder.setPictureNodeTexture	Ingame/Bars/eternal.dds
hudBuilder.setNodeColor 		0 0 0 1 
hudBuilder.setNodeAlphaVariable     	MenuBackgroundAlpha
hudBuilder.setNodeShowVariable 		PrimaryEternalMagsShow
hudBuilder.setNodeLogicShowVariable 	NOT PrimaryReloadTimeShow 1
hudBuilder.setNodeLogicShowVariable 	NOT PrimaryHeatShow 1
hudBuilder.setNodeLogicShowVariable 	NOT PrimaryAmmoBlink 1
hudBuilder.setNodeInTime 		0.3
hudBuilder.setNodeOutTime 		0.3
hudBuilder.addNodeAlphaShowEffect

rem ------ primary heat -------

hudBuilder.createBarNode 		BottomRightPrimaryAmmo PrimaryHeat 3 287 22 79 5
hudBuilder.setBarNodeTexture 		1 Ingame/Bars/shortHealthSprintBar.tga
hudBuilder.setBarNodeTexture 		0 Ingame/GeneralIcons/empty.tga
hudBuilder.setBarNodeValueVariable 	PrimaryHeatValue
hudBuilder.setBarNodeSnap		4
hudBuilder.setNodeRGBVariables		PrimaryHeatColorRed PrimaryHeatColorGreen PrimaryHeatColorBlue
hudBuilder.setNodeAlphaVariable     	PrimaryHeatColorAlpha
hudBuilder.setNodeShowVariable 		PrimaryHeatShow
hudBuilder.setNodeInTime 		0.3
hudBuilder.setNodeOutTime 		0.3
hudBuilder.addNodeAlphaShowEffect


rem -------------------------------------------Ability ammo-----------------------------------------------

rem -----------------------------------Player health-------------------------------------------------------

hudBuilder.createPictureNode 		BottomRightPlayerHealth PlayerHealthLargeBar 280 -52 110 30
hudBuilder.setPictureNodeTexture	Ingame/BFPF/healthContainer.dds
hudBuilder.setNodeColor 		1 1 1 1
hudBuilder.setNodeAlphaVariable     	MenuBackgroundAlpha


hudBuilder.createTextNode		BottomRightPlayerHealth PlayerHealthText 244 -45 150 42
hudBuilder.setTextNodeStyle		Fonts/assault_font_medium.dif 0
hudBuilder.setTextNodeOutLineOffset	1 1
hudBuilder.setTextNodeStringVariable	PlayerHealthString
hudBuilder.setNodeColor 		1 1 1 1
hudBuilder.setNodeAlphaVariable     	MenuBackgroundAlpha
hudBuilder.setNodeLogicShowVariable 	NOT PlayerHealthBlink 1



rem ---------------------------------Squad/commander info----------------------------------------------------

hudBuilder.createSplitNode		IngameHud SquadInfo
hudBuilder.setNodeShowVariable		SquadInfoBarShow 
hudBuilder.setNodeLogicShowVariable  	NOT SquadLeaderInterfaceShow 1
hudBuilder.setNodeLogicShowVariable  	NOT SquadInterfaceShow 1
hudBuilder.setNodeAlphaVariable     	MenuBackgroundAlpha
hudBuilder.setNodeInTime 		0.5
hudBuilder.setNodeOutTime 		0.5

rem hudBuilder.createPictureNode 		SquadInfo SquadBg 6 6 119 16
rem hudBuilder.setPictureNodeTexture 	Ingame/UI/Bars/SquadBase.tga

hudBuilder.createPictureNode 		 SquadInfo SquadIcon 9 9 11 10
hudBuilder.setPictureNodeVariableTexture SquadInfoIconPath
hudBuilder.setNodeColor 		 0.4 1 0 1
hudBuilder.setNodeShowVariable		 ShowSquadIcon
hudBuilder.setNodeLogicShowVariable      NOT ShowCommanderIcon 1

hudBuilder.createPictureNode 		 SquadInfo CommanderIcon 9 9 11 10
hudBuilder.setPictureNodeVariableTexture SquadInfoIconPath
hudBuilder.setNodeColor 		 1 0.965 0 1
hudBuilder.setNodeShowVariable		 ShowCommanderIcon
hudBuilder.setNodeLogicShowVariable      NOT ShowSquadIcon 1

hudBuilder.createTextNode		SquadInfo SquadInfoText 25 7 142 19
hudBuilder.setTextNodeStyle		Fonts/commanderChatFontLocal_6.dif 2
hudBuilder.setTextNodeStringVariable	SquadInfoText
hudBuilder.setNodeColor 		0.8275 0.8235 0.702 1

rem ------- Squad Order Points bar

hudBuilder.createSplitNode		IngameHud SquadOrderInfo
hudBuilder.setNodeShowVariable		SquadInfoBarShow
hudBuilder.setNodeLogicShowVariable  	NOT ScoreboardShow 1
hudBuilder.setNodeLogicShowVariable  	NOT SpawnInfoShow 1
hudBuilder.setNodeLogicShowVariable  	NOT SquadLeaderInterfaceShow 1
hudBuilder.setNodeLogicShowVariable  	NOT SquadInterfaceShow 1
hudBuilder.setNodeAlphaVariable     	MenuBackgroundAlpha
hudBuilder.setNodeInTime 		0.5
hudBuilder.setNodeOutTime 		0.5

hudBuilder.createSplitNode		SquadOrderInfo SquadInfoNotFull

hudBuilder.createPictureNode 		SquadInfoNotFull InfoBarPic 6 21 119 8
hudBuilder.setPictureNodeTexture 	Ingame/BFPF/healthBaseR.tga

hudBuilder.createBarNode 		SquadInfoNotFull InfoBar 3 15 23 102 4
hudbuilder.setBarNodeTexture		1 Ingame/BFPF/squadBaseGradient.tga
hudBuilder.setBarNodeTexture 		0 Ingame/GeneralIcons/empty.tga
hudBuilder.setNodeColor 		1 1 1 1

hudBuilder.createSplitNode		SquadOrderInfo SquadInfoFull

hudBuilder.createPictureNode 		SquadInfoFull FullInfoBarPic 6 20 119 16
hudBuilder.setPictureNodeTexture	Ingame/BFPF/healthBaseExpandedR.tga
hudBuilder.setPictureNodeRotation 	180

hudBuilder.createPictureNode 		SquadInfoFull FullInfoGradientPic 14 22 102 12
hudBuilder.setPictureNodeTexture	Ingame/BFPF/squadBaseGradient.tga

hudBuilder.createPictureNode 		SquadInfoFull FullInfoKeyPic 17 24 8 8
hudBuilder.setPictureNodeTexture	Ingame/BFPF/symbol_key.tga
hudBuilder.setNodeColor 		0 0 0 1
