rem ------------------------------------ Warning Icon -------------------------------------------------------

hudBuilder.createPictureNode 		IngameHud WarningIconBackground 699 290 36 36
hudBuilder.setPictureNodeTexture 	Ingame/GeneralIcons/Action_Icons/actionIconBackground.tga
hudBuilder.setNodeAlphaVariable		MenuBackgroundAlpha
hudBuilder.setNodeShowVariable 		WarningIconShow
hudBuilder.setNodeInTime 		0.2
hudBuilder.setNodeOutTime 		0.4
hudBuilder.addNodeAlphaShowEffect

hudBuilder.createPictureNode			IngameHud WarningIcon 701 292 32 32
hudBuilder.setPictureNodeVariableTexture	WarningIconPath
hudBuilder.setNodeShowVariable 			WarningIconShow
hudBuilder.setNodeInTime 		0.2
hudBuilder.setNodeOutTime 		0.4
hudBuilder.addNodeAlphaShowEffect

rem -------------------------------- Close to Medic icons-------------------------

hudBuilder.createPictureNode 		IngameHud CloseToMedicBackground 660 250 36 36
hudBuilder.setPictureNodeTexture 	Ingame/GeneralIcons/Action_Icons/actionIconBackground.tga
hudBuilder.setNodeAlphaVariable		MenuBackgroundAlpha
hudBuilder.setNodeShowVariable 		CloseToMedic 
hudBuilder.setNodeInTime 		0.2
hudBuilder.setNodeOutTime 		0.4
hudBuilder.addNodeAlphaShowEffect

hudBuilder.createPictureNode 		IngameHud CloseToMedic 666 257 24 25
hudBuilder.setPictureNodeTexture 	Ingame/GeneralIcons/Action_Icons/large_medicicon.tga
hudBuilder.setNodeShowVariable 		CloseToMedic 
hudBuilder.setNodeInTime 		0.2
hudBuilder.setNodeOutTime 		0.4
hudBuilder.addNodeAlphaShowEffect	

rem -------------------------------- Close to Repair icons-------------------------

hudBuilder.createPictureNode 		IngameHud CloseToRepairBackground 738 250 36 36
hudBuilder.setPictureNodeTexture 	Ingame/GeneralIcons/Action_Icons/actionIconBackground.tga
hudBuilder.setNodeAlphaVariable		MenuBackgroundAlpha
hudBuilder.setNodeShowVariable 		CloseToRepair 
hudBuilder.setNodeInTime 		0.2
hudBuilder.setNodeOutTime 		0.4
hudBuilder.addNodeAlphaShowEffect

hudBuilder.createPictureNode 		IngameHud CloseToRepair 743 255 27 28
hudBuilder.setPictureNodeTexture 	Ingame/GeneralIcons/Action_Icons/large_mechicon.tga
hudBuilder.setNodeShowVariable 		CloseToRepair 
hudBuilder.setNodeInTime 		0.2
hudBuilder.setNodeOutTime 		0.4
hudBuilder.addNodeAlphaShowEffect

rem -------------------------------- Close to Ammo icons-------------------------

hudBuilder.createPictureNode 		IngameHud CloseToAmmoBackground 699 250 36 36
hudBuilder.setPictureNodeTexture 	Ingame/GeneralIcons/Action_Icons/actionIconBackground.tga
hudBuilder.setNodeAlphaVariable		MenuBackgroundAlpha
hudBuilder.setNodeShowVariable 		CloseToAmmo 
hudBuilder.setNodeInTime 		0.2
hudBuilder.setNodeOutTime 		0.4
hudBuilder.addNodeAlphaShowEffect

hudBuilder.createPictureNode 		IngameHud CloseToAmmo 705 256 26 26
hudBuilder.setPictureNodeTexture 	Ingame/GeneralIcons/Action_Icons/large_ammoicon.tga
hudBuilder.setNodeShowVariable 		CloseToAmmo 
hudBuilder.setNodeInTime 		0.2
hudBuilder.setNodeOutTime 		0.4
hudBuilder.addNodeAlphaShowEffect

rem -------------------------------- Close to Mine icons-------------------------

hudBuilder.createPictureNode 		IngameHud CloseToMineBackground 738 290 36 36
hudBuilder.setPictureNodeTexture 	Ingame/GeneralIcons/Action_Icons/actionIconBackground.tga
hudBuilder.setNodeAlphaVariable		MenuBackgroundAlpha
hudBuilder.setNodeShowVariable 		CloseToMine
hudBuilder.setNodeInTime 		0.2
hudBuilder.setNodeOutTime 		0.4
hudBuilder.addNodeAlphaShowEffect

hudBuilder.createPictureNode 		IngameHud CloseToMine 740 292 32 32
hudBuilder.setPictureNodeTexture 	Ingame/GeneralIcons/Action_Icons/large_mineicon.tga
hudBuilder.setNodeShowVariable 		CloseToMine
hudBuilder.setNodeInTime 		0.2
hudBuilder.setNodeOutTime 		0.4
hudBuilder.addNodeAlphaShowEffect

rem -------------------------------- Parachute icons-------------------------

hudBuilder.createPictureNode 		IngameHud ParachuteBackground 660 290 36 36
hudBuilder.setPictureNodeTexture 	Ingame/GeneralIcons/Action_Icons/actionIconBackground.tga
hudBuilder.setNodeAlphaVariable		MenuBackgroundAlpha
hudBuilder.setNodeShowVariable 		UsingParachute
hudBuilder.setNodeInTime 		0.2
hudBuilder.setNodeOutTime 		0.4
hudBuilder.addNodeAlphaShowEffect

hudBuilder.createPictureNode 		IngameHud ParachuteIcon 664 296 29 27
hudBuilder.setPictureNodeTexture 	Ingame/GeneralIcons/Action_Icons/large_paraicon.tga
hudBuilder.setNodeShowVariable 		UsingParachute
hudBuilder.setNodeInTime 		0.2
hudBuilder.setNodeOutTime 		0.4
hudBuilder.addNodeAlphaShowEffect

rem ---------------------------------Rank & medals ----------------
beginrem
hudBuilder.createTransformNode		IngameHud MedalArea 465 20 129 30
hudBuilder.setNodeShowVariable 		ShowRankUpIcon
hudBuilder.setNodeLogicShowVariable 	OR ShowMedalIcon 1
hudBuilder.setNodeInTime		0.3
hudBuilder.setNodeOutTime		0.3
hudBuilder.addNodeMoveShowEffect	3.14 150
hudBuilder.addNodeAlphaShowEffect

hudBuilder.createPictureNode 		MedalArea MedalAreaBg 0 2 158 123
hudBuilder.setPictureNodeTexture 	Ingame/GeneralIcons/awardWindow.tga
hudBuilder.setNodeAlphaVariable		MenuBackgroundAlpha

hudBuilder.createPictureNode 		 MedalArea ShowRankUpIcon 15 12 100 100
hudBuilder.setPictureNodeVariableTexture RankUpIconPathString
hudBuilder.setNodeShowVariable 		 ShowRankUpIcon
hudBuilder.setNodeInTime 		 0.2
hudBuilder.setNodeOutTime 		 0.4
hudBuilder.addNodeAlphaShowEffect

hudBuilder.createPictureNode 		 MedalArea ShowMedalIcon 15 12 100 100
hudBuilder.setPictureNodeVariableTexture MedalIconPathString
hudBuilder.setNodeShowVariable 		 ShowMedalIcon
hudBuilder.setNodeInTime 		 0.2
hudBuilder.setNodeOutTime 		 0.4
hudBuilder.addNodeAlphaShowEffect	  
endrem
