rem *** Generated with Bf2Editor.exe [created: 2005/2/24 20:1]
GeometryTemplate.setMaterialReflectionScale 0 0 0 0.35
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericFireArm sg_saiga12
ObjectTemplate.creator TDA-1:tda
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
include ../../common/optics/crosshair_shotgun.tweak
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\Saiga12k_3Dicon.dds
ObjectTemplate.weaponHud.altWeaponIcon Ingame\Weapons\Icons\Hud\Saiga12k_3Dicon.dds
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Saiga12k_3Dicon.dds
ObjectTemplate.weaponHud.hudName "Saiga-12"
ObjectTemplate.weaponHud.showLeftMags 0
rem ObjectTemplate.weaponHud.guiIndex 9

ObjectTemplate.weaponHud.altGuiIndex 52
ObjectTemplate.weaponHud.maxVisualDeviation 30
ObjectTemplate.weaponHud.minVisualDeviation 20
ObjectTemplate.weaponHud.disableOnSprint 1
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.failMessage AUTO_MOODGP_reloading
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.projectileStartPosition 0/-0.02/0
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.roundsPerMinute 360
ObjectTemplate.fire.fireInCameraDof 1
ObjectTemplate.fire.batchSize 7
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
include ../../common/mags/shotgun_mags.tweak
rem ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 8
ObjectTemplate.ammo.reloadTime 3.2
rem ---EndComp ---
rem ---BeginComp:SoldierBasedRecoilComp ---
include ../../common/recoil/12_gauge_semi_recoil.tweak
rem ObjectTemplate.recoil.hasRecoilForce 1
rem ObjectTemplate.recoil.recoilForceUp CRD_UNIFORM/3/2/0
rem ObjectTemplate.recoil.recoilForceLeftRight CRD_UNIFORM/-0.5/0.5/0
rem ObjectTemplate.recoil.zoomModifier 0.75
rem ObjectTemplate.recoil.recoilGraphFrameCount 10
rem ObjectTemplate.recoil.recoilGraphExponent 4
rem ObjectTemplate.recoil.recoilGraphTotalMovement 10
rem ---EndComp ---
rem ---BeginComp:SoldierDeviationComp ---
include ../../common/deviation/shotgun_auto_dev.tweak
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.mouseSpeedMod 0.8269
include ../../common/optics/mediumzoom.tweak
ObjectTemplate.zoom.zoomDelay 0.4
rem ObjectTemplate.zoom.addZoomFactor 0
rem ObjectTemplate.zoom.addZoomFactor 1
rem ---EndComp ---
ObjectTemplate.geometry sg_saiga12
ObjectTemplate.setCollisionMesh rusht_saiga12
ObjectTemplate.mapMaterial 0 collision_material 0
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate shotgun_auto_ai
rem -------------------------------------
ObjectTemplate.addTemplate S_sg_saiga12_Fire1P
ObjectTemplate.setPosition 0/0.0275361/0.476545
ObjectTemplate.addTemplate S_sg_saiga12_Fire1P_Outdoor
ObjectTemplate.setPosition 0/0.0281169/0.476901
ObjectTemplate.addTemplate S_sg_saiga12_Fire3P
ObjectTemplate.setPosition 0/0.0293077/0.471335
ObjectTemplate.addTemplate S_sg_saiga12_BoltClick
ObjectTemplate.setPosition 0/0.0537854/-0.107173
ObjectTemplate.addTemplate S_sg_saiga12_TriggerClick
ObjectTemplate.setPosition 0/0/-0.0722691
ObjectTemplate.addTemplate S_sg_saiga12_SwitchFireRate
ObjectTemplate.addTemplate S_sg_saiga12_Reload1P
ObjectTemplate.addTemplate S_sg_saiga12_Reload3P
ObjectTemplate.setPosition 0/-0.0145936/0.0481174
ObjectTemplate.addTemplate S_sg_saiga12_Deploy1P
ObjectTemplate.addTemplate S_sg_saiga12_Deploy3P
ObjectTemplate.setPosition 0/0.0502785/-0.12201
ObjectTemplate.addTemplate S_sg_saiga12_Zoom
ObjectTemplate.addTemplate e_muzz_saiga
ObjectTemplate.setPosition 0/0.0293347/0.475352
ObjectTemplate.addTemplate e_shellejection_shotgun
ObjectTemplate.setPosition 0/0.0570604/0.0625816
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/sg_saiga12/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/rusht_Saiga12/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate 12_gauge_buckshot
ObjectTemplate.velocity 420
ObjectTemplate.itemIndex 3
ObjectTemplate.delayToUse 0.8

ObjectTemplate.activeSafe Sound S_sg_saiga12_Fire1P
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.soundFilename "objects/weapons/handheld/sg_saiga12/sounds/SG_SAIGA_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0/0.0281169/0.476901


ObjectTemplate.activeSafe Sound S_sg_saiga12_Fire3P
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.soundFilename "objects/weapons/handheld/sg_saiga12/sounds/SG_SAIGA_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0/-1.97887e-005/0.67157
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 20


ObjectTemplate.activeSafe Sound S_sg_saiga12_BoltClick
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_m4/sounds/mono/m4_boltclick.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.75
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.5
ObjectTemplate.position 0/0.0537854/-0.107173

ObjectTemplate.activeSafe Sound S_sg_saiga12_TriggerClick
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0/-0.0722691

ObjectTemplate.activeSafe Sound S_sg_saiga12_SwitchFireRate
ObjectTemplate.modifiedByUser jsa

ObjectTemplate.activeSafe Sound S_sg_saiga12_Reload1P
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.soundFilename "objects/weapons/handheld/sg_saiga12/sounds/sg_saiga_reload_1p3p.wav"
rem "objects/weapons/handheld/rusht_saiga12/sounds/saiga_reload_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_sg_saiga12_Reload3P
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.soundFilename "objects/weapons/handheld/rusht_saiga12/sounds/saiga_relaod_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/-0.0145936/0.0481174
ObjectTemplate.minDistance 0.6
ObjectTemplate.halfVolumeDistance 8

ObjectTemplate.activeSafe Sound S_sg_saiga12_Deploy1P
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.soundFilename "objects/weapons/handheld/rusht_saiga12/sounds/saiga_deploy_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_sg_saiga12_Deploy3P
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.soundFilename "objects/weapons/handheld/rusht_saiga12/sounds/saiga_deploy_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.0502785/-0.12201
ObjectTemplate.minDistance 0.6
ObjectTemplate.halfVolumeDistance 1.2

ObjectTemplate.activeSafe Sound S_sg_saiga12_Zoom
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_bizon/sounds/zoom_generic.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1


