rem *** Generated with Bf2Editor.exe [created: 2005/3/29 18:47]
ObjectTemplate.activeSafe EffectBundle e_vexp_f35
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_vexp_f35_Start
ObjectTemplate.addTemplate e_dist_XLARGE
ObjectTemplate.addTemplate em_vexp_f35_tail
ObjectTemplate.setPosition -2.79088/0.97719/-3.71519
ObjectTemplate.addTemplate em_vexp_f35_engine
ObjectTemplate.setPosition 0/0/-6.41706
ObjectTemplate.addTemplate em_vexp_f35_tailwing
ObjectTemplate.setPosition 2.26322/0.197552/-6.97133
ObjectTemplate.addTemplate em_vexp_f35_fire2smoke
ObjectTemplate.addTemplate em_vexp_f35_firefingers
ObjectTemplate.setRotation 20/0/0
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 1

ObjectTemplate.activeSafe Sound S_e_vexp_f35_Start
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.soundFilename "objects/effects/sounds/explosions/generic_helicopter_explosion.wav,objects/effects/sounds/explosions/f-15_explode.wav,objects/effects/sounds/explosions/tank_explode_03.wav,objects/effects/sounds/explosions/tank_explode_05.wav,objects/effects/sounds/explosions/generic_air_explosion.wav,objects/effects/sounds/explosions/generic_air_explosion_02.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.8
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.95/1.05/
ObjectTemplate.minDistance 20
ObjectTemplate.halfVolumeDistance 50
ObjectTemplate.soundRadius 2

ObjectTemplate.create Emitter em_vexp_f35_tail
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.relativePositionOffset 50/0/0
ObjectTemplate.template p_wreck_f35_tail
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-8/-12/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/10/12/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-2/3/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/-2/-3/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/-3/3/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.create Emitter em_vexp_f35_engine
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_wreck_f35_engine
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-11/-6/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/6/4/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/4/3/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/1/-1/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/-2/2/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/3/9/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.create Emitter em_vexp_f35_tailwing
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_wreck_f35_tailwing
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.relativePositionInDof CRD_NONE/1/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/2/-4/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/6/8/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/5/-5/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/0.5/3/0
ObjectTemplate.rotationalSpeedInUp CRD_NONE/2/0/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/-2/2/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.create SpriteParticleSystem em_vexp_f35_fire2smoke
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0/0/2
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 22
ObjectTemplate.preWarmTime 0.3
ObjectTemplate.emitTime 0.2
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 10
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 0.5
ObjectTemplate.randomTimeToLive 0.2
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/-1/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0.14/-1/-0.1/0.95
ObjectTemplate.gravity 1
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/0/1
ObjectTemplate.randomSpeed 1
ObjectTemplate.randomDirectionAngle 90/180/90
ObjectTemplate.airResistance 0.4
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0
ObjectTemplate.particleMaxSize 5
ObjectTemplate.sizeGraph 0/0/0/1
ObjectTemplate.randomIntensity 0.1
ObjectTemplate.lightMapIntensityOffset 1
ObjectTemplate.color1 2.09412/2.09412/2.09412
ObjectTemplate.color2 0.180392/0.129412/0.129412
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.1
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 360
ObjectTemplate.randomRotationSpeed 0.5
ObjectTemplate.rotationSpeed 1.5
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 1
ObjectTemplate.textureName objects\effects\textures\animated\anim_grenade2
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 16
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.25
ObjectTemplate.setAnimationFrameHeightRelative 0.25
ObjectTemplate.animationRandomizedStartFrame 0
ObjectTemplate.animationFrameCount 8
ObjectTemplate.animationFrameCountX 4

ObjectTemplate.create ParticleSystemEmitter em_vexp_f35_firefingers
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Medium
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 5/2/5
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 77
ObjectTemplate.preWarmTime 0
ObjectTemplate.emitTime 0.1
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 60
ObjectTemplate.emitDirection 0/0/-1
ObjectTemplate.timeToLive 0.3
ObjectTemplate.randomTimeToLive 0.1
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/0/1
ObjectTemplate.alignRotationToSpeed 1
ObjectTemplate.transparencyGraph 0/-1/0/1
ObjectTemplate.gravity -8
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph -0.5/0/-0.1/1
ObjectTemplate.randomSpeed 25
ObjectTemplate.randomDirectionAngle 360/360/360
ObjectTemplate.airResistance 0.1
ObjectTemplate.collisionEnable 1
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomRotation 0/0/0
ObjectTemplate.randomRotationSpeed 0/0/0
ObjectTemplate.rotationSpeed 0/0/0
ObjectTemplate.speedFromParticle 0.1
ObjectTemplate.particleSystemTemplate em_exp_firefinger_large

