ObjectTemplate.create Kit EU_Engineer
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.kitType Engineer
ObjectTemplate.aiTemplate Engineer
ObjectTemplate.geometry eu_kits
ObjectTemplate.geometry.kit 2
ObjectTemplate.geometry.dropGeom 12
ObjectTemplate.networkableInfo KitInfo
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.abilityRestoreRate 0.05
ObjectTemplate.abilityInVehicleRadius 7
ObjectTemplate.abilityInVehicleStrength 0.1
ObjectTemplate.abilityInVehicleMaterial 84
ObjectTemplate.unlockIndex 2
ObjectTemplate.cullRadiusScale 100000
ObjectTemplate.timeToLiveAfterDeath 30	

rem -------------------------------------
ObjectTemplate.addTemplate kni_knife
ObjectTemplate.addTemplate shot_benelli_m1014
ObjectTemplate.addTemplate Unica6

ObjectTemplate.addTemplate USHGR_M67
ObjectTemplate.addTemplate at_mine
ObjectTemplate.addTemplate repairtool
ObjectTemplate.addTemplate ParachuteLauncher
ObjectTemplate.addTemplate medikit_dressing

ObjectTemplate.addTemplate UnlockEUEngineer_1
ObjectTemplate.addTemplate UnlockEUEngineer_2
ObjectTemplate.addTemplate UnlockEUEngineer_3
rem -------------------------------------

ObjectTemplate.createComponent Ability
ObjectTemplate.ability.hasRepairingAbility 1


ObjectTemplate.createComponent AbilityHud
ObjectTemplate.abilityHud.healingSound S_Heal
ObjectTemplate.abilityHud.repairingSound S_Repair
ObjectTemplate.abilityHud.ammoSound S_Resupply

ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName 		"HUD_TEXT_MENU_SPAWN_KIT_ENGINEER"
ObjectTemplate.vehicleHud.miniMapIcon		"Ingame\Kits\Icons\kit_Engineer_outline.tga"
ObjectTemplate.vehicleHud.vehicleIcon		"Ingame\Kits\Icons\kit_Engineer.tga"
ObjectTemplate.vehicleHud.spottedIcon 			"Ingame\Player\Icons\Minimap\mini_Soldier.dds"
ObjectTemplate.vehicleHud.pantingSound		S_SprintBreath
ObjectTemplate.vehicleHud.injurySound		S_Injury
ObjectTemplate.vehicleHud.vehicleType 		7

ObjectTemplate.sprintStaminaDissipationFactor 0.2

rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_KIT_ENGINEER_inVehicle"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_KIT_ENGINEER_inVehicle"
rem ---EndComp ---

rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage	"infantry_spotted"
rem ---EndComp ---

ObjectTemplate.create ItemContainer UnlockEUEngineer_1
ObjectTemplate.addTemplate shot_benelli_m1014_slug
Objecttemplate.replaceItem shot_benelli_m1014
ObjectTemplate.unlockLevel 1

ObjectTemplate.create ItemContainer UnlockEUEngineer_2
ObjectTemplate.addTemplate bf4_m416
Objecttemplate.replaceItem shot_benelli_m1014_slug
ObjectTemplate.unlockLevel 2

ObjectTemplate.create ItemContainer UnlockEUEngineer_3
ObjectTemplate.addTemplate bf4_m416_eotech
ObjectTemplate.replaceItem bf4_m416
ObjectTemplate.unlockLevel 3



