ObjectTemplate.create Kit EU_Support
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.kitType Support
ObjectTemplate.aiTemplate Support
ObjectTemplate.geometry eu_kits
ObjectTemplate.geometry.kit 4
ObjectTemplate.geometry.dropGeom 14
ObjectTemplate.networkableInfo KitInfo
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.dropHeadwear helmet
ObjectTemplate.abilityRestoreRate 0.04
ObjectTemplate.abilityInVehicleRadius 7
ObjectTemplate.abilityInVehicleStrength 0.2
ObjectTemplate.abilityInVehicleMaterial 91
ObjectTemplate.unlockIndex 5
ObjectTemplate.cullRadiusScale 100000
ObjectTemplate.timeToLiveAfterDeath 30

rem -------------------------------------
ObjectTemplate.addTemplate kni_knife
ObjectTemplate.addTemplate bf4_mg4
ObjectTemplate.addTemplate bf4_mg4_deployed
ObjectTemplate.addTemplate glock17

ObjectTemplate.addTemplate USHGR_M67
ObjectTemplate.addTemplate ammokit
ObjectTemplate.addTemplate ParachuteLauncher
ObjectTemplate.addTemplate medikit_dressing

ObjectTemplate.addTemplate UnlockEUSupport_1
ObjectTemplate.addTemplate UnlockEUSupport_2
ObjectTemplate.addTemplate UnlockEUSupport_3
rem -------------------------------------

ObjectTemplate.createComponent Ability
ObjectTemplate.ability.hasAmmoAbility 1

ObjectTemplate.createComponent AbilityHud
ObjectTemplate.abilityHud.healingSound S_Heal
ObjectTemplate.abilityHud.repairingSound S_Repair
ObjectTemplate.abilityHud.ammoSound S_Resupply

ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName 		"HUD_TEXT_MENU_SPAWN_KIT_SUPPORT"
ObjectTemplate.vehicleHud.miniMapIcon		"Ingame\Kits\Icons\kit_Heavy_Assault_outline.tga"
ObjectTemplate.vehicleHud.vehicleIcon		"Ingame\Kits\Icons\kit_Heavy_Assault.tga"
ObjectTemplate.vehicleHud.abilityIcon 		"Ingame\Weapons\Icons\Hud\SpecialKitIcons\kevlarVest.tga"
ObjectTemplate.vehicleHud.spottedIcon 		"Ingame\Player\Icons\Minimap\mini_Soldier.dds"
ObjectTemplate.vehicleHud.pantingSound		S_SprintBreath
ObjectTemplate.vehicleHud.injurySound		S_Injury
ObjectTemplate.vehicleHud.vehicleType 		7

ObjectTemplate.sprintStaminaDissipationFactor 0.6

rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_KIT_SUPPORT_inVehicle"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_KIT_SUPPORT_inVehicle"
rem ---EndComp ---

rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage	"infantry_spotted"
rem ---EndComp ---

ObjectTemplate.create ItemContainer UnlockEUSupport_1
ObjectTemplate.addTemplate bf4_mg4_eotech
Objecttemplate.replaceItem bf4_mg4
ObjectTemplate.addTemplate bf4_mg4_eotech_deployed
Objecttemplate.replaceItem bf4_mg4_deployed
ObjectTemplate.unlockLevel 1

ObjectTemplate.create ItemContainer UnlockEUSupport_2
ObjectTemplate.addTemplate bf4_mg4_m145
Objecttemplate.replaceItem bf4_mg4_eotech
ObjectTemplate.addTemplate bf4_mg4_m145_deployed
Objecttemplate.replaceItem bf4_mg4_eotech_deployed
ObjectTemplate.unlockLevel 2

ObjectTemplate.create ItemContainer UnlockEUSupport_3
ObjectTemplate.addTemplate play4free_mg3
Objecttemplate.replaceItem bf4_mg4_m145
ObjectTemplate.addTemplate play4free_mg3_deployed
Objecttemplate.replaceItem bf4_mg4_m145_deployed
ObjectTemplate.unlockLevel 3
