ObjectTemplate.create Kit arcade_us_assault
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.networkableInfo KitInfo
ObjectTemplate.kitType Assault
ObjectTemplate.aiTemplate Assault
ObjectTemplate.geometry US_Kits
ObjectTemplate.geometry.kit 5	
ObjectTemplate.geometry.dropGeom 15
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.dropHeadwear helmet
ObjectTemplate.unlockIndex 1
ObjectTemplate.cullRadiusScale 100000
ObjectTemplate.timeToLiveAfterDeath 30	

rem -------------------------------------
ObjectTemplate.addTemplate kni_knife
ObjectTemplate.addTemplate bf4_m16a4
ObjectTemplate.addTemplate pistol_m1911

ObjectTemplate.addTemplate USHGR_M67
ObjectTemplate.addTemplate ParachuteLauncher
ObjectTemplate.addTemplate medikit_dressing

ObjectTemplate.addTemplate Unlock_arcade_us_Assault_1
ObjectTemplate.addTemplate Unlock_arcade_us_Assault_2
ObjectTemplate.addTemplate Unlock_arcade_us_Assault_3
rem -------------------------------------

ObjectTemplate.createComponent AbilityHud
ObjectTemplate.abilityHud.ammoSound S_Resupply
ObjectTemplate.abilityHud.healingSound S_Heal
ObjectTemplate.abilityHud.repairingSound S_Repair

ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName 		"HUD_TEXT_MENU_SPAWN_KIT_ASSAULT"
ObjectTemplate.vehicleHud.miniMapIcon		"Ingame\Kits\Icons\kit_Light_Assault_outline.tga"
ObjectTemplate.vehicleHud.vehicleIcon		"Ingame\Kits\Icons\kit_Light_Assault.tga"
ObjectTemplate.vehicleHud.spottedIcon 		"Ingame\Player\Icons\Minimap\mini_Soldier.dds"
ObjectTemplate.vehicleHud.abilityIcon 		"Ingame\Weapons\Icons\Hud\SpecialKitIcons\kevlarVest.tga"
ObjectTemplate.vehicleHud.pantingSound		S_SprintBreath
ObjectTemplate.vehicleHud.injurySound		S_Injury
ObjectTemplate.vehicleHud.vehicleType 		7

ObjectTemplate.sprintStaminaDissipationFactor 0.6

rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage	"infantry_spotted"
rem ---EndComp ---
 

ObjectTemplate.create ItemContainer Unlock_arcade_us_Assault_1
ObjectTemplate.addTemplate ru_rif_ak47
ObjectTemplate.replaceItem bf4_m16a4
ObjectTemplate.unlockLevel 1

ObjectTemplate.create ItemContainer Unlock_arcade_us_Assault_2
ObjectTemplate.addTemplate bf4_m416
ObjectTemplate.replaceItem ru_rif_ak47

ObjectTemplate.addTemplate pis_deagle
ObjectTemplate.replaceItem pistol_m1911
ObjectTemplate.unlockLevel 2

ObjectTemplate.create ItemContainer Unlock_arcade_us_Assault_3
ObjectTemplate.addTemplate bf4_scar_h
ObjectTemplate.replaceItem bf4_m416
ObjectTemplate.unlockLevel 3
