ObjectTemplate.create Kit arcade_us_specops
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.kitType Specops
ObjectTemplate.aiTemplate Specops
ObjectTemplate.geometry US_Kits
ObjectTemplate.geometry.kit 0
ObjectTemplate.geometry.dropGeom 10
ObjectTemplate.networkableInfo KitInfo
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.unlockIndex 4
ObjectTemplate.cullRadiusScale 100000
ObjectTemplate.timeToLiveAfterDeath 30
rem -------------------------------------
ObjectTemplate.addTemplate kni_knife
ObjectTemplate.addTemplate mp5sd
ObjectTemplate.addTemplate pistol_m1911

ObjectTemplate.addTemplate USHGR_M67
ObjectTemplate.addTemplate c4_explosives
ObjectTemplate.addTemplate ParachuteLauncher
ObjectTemplate.addTemplate medikit_dressing

ObjectTemplate.addTemplate Unlock_arcade_us_Specops_1
ObjectTemplate.addTemplate Unlock_arcade_us_Specops_2
rem -------------------------------------

ObjectTemplate.createComponent AbilityHud
ObjectTemplate.abilityHud.ammoSound S_Resupply
ObjectTemplate.abilityHud.healingSound S_Heal
ObjectTemplate.abilityHud.repairingSound S_Repair

ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName 		"HUD_TEXT_MENU_SPAWN_KIT_SPECIALFORCES"
ObjectTemplate.vehicleHud.miniMapIcon		"Ingame\Kits\Icons\kit_Specops_outline.tga"
ObjectTemplate.vehicleHud.vehicleIcon		"Ingame\Kits\Icons\kit_Specops.tga"
ObjectTemplate.vehicleHud.spottedIcon 		"Ingame\Player\Icons\Minimap\mini_Soldier.dds"
ObjectTemplate.vehicleHud.pantingSound		S_SprintBreath
ObjectTemplate.vehicleHud.injurySound		S_Injury
ObjectTemplate.vehicleHud.vehicleType 		7

ObjectTemplate.sprintStaminaDissipationFactor 0.2

rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage	"infantry_spotted"
rem ---EndComp ---

ObjectTemplate.create ItemContainer Unlock_arcade_us_Specops_1
ObjectTemplate.addTemplate ru_rif_aks74uBlackSil
ObjectTemplate.replaceItem mp5sd
ObjectTemplate.unlockLevel 1

ObjectTemplate.create ItemContainer Unlock_arcade_us_Specops_2
ObjectTemplate.addTemplate bf4_m4_reflex_s
ObjectTemplate.replaceItem ru_rif_aks74uBlackSil

ObjectTemplate.addTemplate pis_deagle
ObjectTemplate.replaceItem pistol_m1911
ObjectTemplate.unlockLevel 2

