ObjectTemplate.create Kit CH_Sniper
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.kitType Sniper
ObjectTemplate.aiTemplate Sniper
ObjectTemplate.geometry CH_Kits
ObjectTemplate.geometry.kit 0
ObjectTemplate.geometry.dropGeom 16
ObjectTemplate.setNetworkableInfo KitInfo
ObjectTemplate.hasCollisionPhysics 1
rem ObjectTemplate.dropHeadwear mec_helmet
ObjectTemplate.unlockIndex 6
ObjectTemplate.cullRadiusScale 2.4
rem -------------------------------------
ObjectTemplate.addTemplate kni_knife
ObjectTemplate.addTemplate chsni_type88
ObjectTemplate.addTemplate chpis_qsz92_silencer

ObjectTemplate.addTemplate USHGR_M67
ObjectTemplate.addTemplate USMIN_Claymore
ObjectTemplate.addTemplate ParachuteLauncher
ObjectTemplate.addTemplate medikit_dressing

ObjectTemplate.addTemplate UnlockCHSniper_1
ObjectTemplate.addTemplate UnlockCHSniper_2
rem -------------------------------------

ObjectTemplate.createComponent AbilityHud
ObjectTemplate.abilityHud.healingSound S_Heal
ObjectTemplate.abilityHud.repairingSound S_Repair
ObjectTemplate.abilityHud.ammoSound S_Resupply

ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName 		"HUD_TEXT_MENU_SPAWN_KIT_SNIPER"
ObjectTemplate.vehicleHud.miniMapIcon		"Ingame\Kits\Icons\kit_Sniper_outline.tga"
ObjectTemplate.vehicleHud.vehicleIcon		"Ingame\Kits\Icons\kit_Sniper.tga"
ObjectTemplate.vehicleHud.pantingSound		S_SprintBreath
ObjectTemplate.vehicleHud.injurySound		S_Injury
ObjectTemplate.vehicleHud.vehicleType 		7

ObjectTemplate.sprintStaminaDissipationFactor 0.2

rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage	"sniper_spotted"
rem ---EndComp ---

ObjectTemplate.addTemplate

ObjectTemplate.create ItemContainer UnlockCHSniper_1
ObjectTemplate.addTemplate bf4_sv98_pks07
Objecttemplate.replaceItem chsni_type88
ObjectTemplate.unlockLevel 1

ObjectTemplate.create ItemContainer UnlockCHSniper_2
ObjectTemplate.addTemplate bf4_sv98_hunterscope
Objecttemplate.replaceItem bf4_sv98_pks07
ObjectTemplate.unlockLevel 2
