rem *** Manually edited by ReapFreak based on Eversmen's M16a3 [created: 2014/2/22 10:50]
GeometryTemplate.setSubGeometryLodDistance 1 0 1
GeometryTemplate.setSubGeometryLodDistance 1 1 2
GeometryTemplate.setSubGeometryLodDistance 1 2 5
GeometryTemplate.setSubGeometryLodDistance 1 3 10
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16

ObjectTemplate.activeSafe GenericFireArm bf4_m4_m145_s
ObjectTemplate.creator TLO-1:tlo
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
include ../../common/optics/crosshair.tweak
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bf4_m4_m145_s
ObjectTemplate.weaponHud.altWeaponIcon Ingame\Weapons\Icons\Hud\bf4_m4_m145_s
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\bf4_m4_m145_s
ObjectTemplate.weaponHud.hudName "M4"
rem ObjectTemplate.weaponHud.guiIndex 4
ObjectTemplate.weaponHud.altGuiIndex 3626
rem ObjectTemplate.weaponHud.deviationFactor 5
rem ObjectTemplate.weaponHud.maxVisualDeviation 50
rem ObjectTemplate.weaponHud.minVisualDeviation 15
ObjectTemplate.weaponHud.disableOnSprint 1
rem ---EndComp ---

rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.projectileStartPosition 0/-0.045/0
ObjectTemplate.fire.roundsPerMinute 800
ObjectTemplate.fire.addFireRate 2
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---

rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
include ../../common/mags/rifle_mags.tweak
ObjectTemplate.ammo.ammoType 1
ObjectTemplate.ammo.reloadTime 2.4
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---

rem ---BeginComp:SoldierBasedRecoilComp ---
include ../../common/recoil/05_56x45mm_rifle_recoil.tweak

rem ---EndComp ---

rem ---BeginComp:SoldierDeviationComp ---
include ../../common/deviation/carbine_dev.tweak

rem ---EndComp ---

rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---

rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---

rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
include ../../common/optics/scope_3.4x.tweak
ObjectTemplate.zoom.zoomDelay 0.3
ObjectTemplate.zoom.changeFovDelay 0.3
ObjectTemplate.zoom.zoomLod 1
rem ObjectTemplate.zoom.addZoomFactor 0
rem ObjectTemplate.zoom.addZoomFactor 0.29
rem ---EndComp ---

ObjectTemplate.geometry bf4_m4_m145_s
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate ar_supp_ai
rem -------------------------------------
ObjectTemplate.addTemplate S_bf4_m4_m145_s_Fire1P
ObjectTemplate.setPosition 0/0.03600/0.45500
ObjectTemplate.addTemplate S_bf4_m4_m145_s_Fire1P_Outdoor
ObjectTemplate.addTemplate S_bf4_m4_m145_s_Fire3P
ObjectTemplate.setPosition 0/0.00944515/0.484029
ObjectTemplate.addTemplate S_bf4_m4_m145_s_BoltClick
ObjectTemplate.addTemplate S_bf4_m4_m145_s_TriggerClick
ObjectTemplate.setPosition 0/-0.01000/-0.04000
ObjectTemplate.addTemplate S_bf4_m4_m145_s_SwitchFireRate
ObjectTemplate.setPosition 0/-0.00000/-0.07000
ObjectTemplate.addTemplate S_bf4_m4_m145_s_Reload1P
ObjectTemplate.addTemplate S_bf4_m4_m145_s_Reload3P
ObjectTemplate.addTemplate S_bf4_m4_m145_s_Deploy1P
ObjectTemplate.addTemplate S_bf4_m4_m145_s_Deploy3P
ObjectTemplate.addTemplate S_bf4_m4_m145_s_Zoom
ObjectTemplate.addTemplate e_shellejection_556
ObjectTemplate.setPosition 0.01/0.055/-0.002
ObjectTemplate.setRotation 0.0/0.0/10.0
ObjectTemplate.addTemplate e_shellejection_556
ObjectTemplate.setPosition 0.012/0.023/0.013
ObjectTemplate.setRotation 0.0/0.0/10.0
ObjectTemplate.addTemplate e_muzz_handgunSilenced
ObjectTemplate.setPosition -0.004/0.049/0.53411
ObjectTemplate.addTemplate e_muzz_handgunSilenced
ObjectTemplate.setPosition 0.0/0.024/0.56784
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/bf4_m4/bf4_m4_m145/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/bf4_m4/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate 556_45_carbine
ObjectTemplate.velocity 752
ObjectTemplate.itemIndex 3 
ObjectTemplate.delayToUse 0.85
include ../../common/heat/ar_supp_heat.tweak

ObjectTemplate.activeSafe Sound S_bf4_m4_m145_s_Fire1P
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_m4/Sounds/fire_S.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.035/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.95/1/
ObjectTemplate.position -0.00154155/0.0174675/0.474922

ObjectTemplate.activeSafe Sound S_bf4_m4_m145_s_Fire1P_Outdoor
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_m4/Sounds/fire_outdoor_S.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.035/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.95/1/
ObjectTemplate.position -0.00154155/0.0174675/0.474922

ObjectTemplate.activeSafe Sound S_bf4_m4_m145_s_Fire3P
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_m4/Sounds/fire_3p_S.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.04/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.95/1/
ObjectTemplate.position 0/0.013551/0.501526
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 15
ObjectTemplate.soundRadius 0.4


ObjectTemplate.activeSafe Sound S_bf4_m4_m145_s_BoltClick
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_m4/sounds/mono/m4_boltclick.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_bf4_m4_m145_s_TriggerClick
ObjectTemplate.modifiedByUser mdo
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_bf4_m4_m145_s_SwitchFireRate
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_m4/sounds/fire_rate_switch.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_bf4_m4_m145_s_Reload1P
ObjectTemplate.modifiedByUser "Eversmen"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_m4/sounds/reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_bf4_m4_m145_s_Reload3P
ObjectTemplate.modifiedByUser "Eversmen"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_m4/sounds/reload_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 4

ObjectTemplate.activeSafe Sound S_bf4_m4_m145_s_Deploy1P
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_m4/sounds/AR_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.0595026/-0.0856211

ObjectTemplate.activeSafe Sound S_bf4_m4_m145_s_Deploy3P
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_m4/sounds/AR_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.0159245/-0.0538461
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 2

ObjectTemplate.activeSafe Sound S_bf4_m4_m145_s_Zoom
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_bizon/sounds/zoom_generic.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_M4a3Projectile_Looping
ObjectTemplate.modifiedByUser jsa
