rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
ObjectTemplate.activeSafe EffectBundle e_mexp_m_rock
ObjectTemplate.modifiedByUser "Dodek"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_mexp_m_rock_Start
ObjectTemplate.addTemplate em_mexp_m_rock_smokepillar
ObjectTemplate.addTemplate em_mexp_m_rock_SpriteRocks
ObjectTemplate.addTemplate em_mexp_m_rock_meshP_rocks
ObjectTemplate.addTemplate em_mexp_m_rock_BigRocks
ObjectTemplate.setPosition 0/0.359187/0
ObjectTemplate.addTemplate em_mexp_m_rock_grounddust
rem -------------------------------------
rem begin Auto-generated effectProperties-part.
ObjectTemplate.AlphaIntensityRange 1/1
ObjectTemplate.AlphaIntensityUsed 0
ObjectTemplate.EmitScaleFactorRange 1/1
ObjectTemplate.EmitScaleFactorUsed 0
ObjectTemplate.EmitSpeedScaleRange 1/1
ObjectTemplate.EmitSpeedScaleUsed 0
ObjectTemplate.AgeScaleFactorRange 1.2/1.2
ObjectTemplate.AgeScaleFactorUsed 1
ObjectTemplate.StartAgeRange 0/0
ObjectTemplate.StartAgeUsed 0
ObjectTemplate.SoundIntensityRange 1/1
ObjectTemplate.SoundIntensityUsed 0
rem end Auto-generated effectProperties-part.
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 0

ObjectTemplate.activeSafe Sound S_e_mexp_m_rock_Start
ObjectTemplate.modifiedByUser "Dodek"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/material/impact/debris/debris_rocks_01.wav,common/material/impact/debris/debris_rocks_02.wav,common/material/impact/debris/debris_rocks_03.wav,common/material/impact/debris/debris_rocks_04.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.75
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.93/1.05/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 10
ObjectTemplate.soundRadius 5

ObjectTemplate.create SpriteParticleSystem em_mexp_m_rock_smokepillar
ObjectTemplate.modifiedByUser "Dodek"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 1/0/1
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_UNIFORM/0/0.3/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 55
ObjectTemplate.preWarmTime 0.1
ObjectTemplate.emitTime 0.2
ObjectTemplate.emitDelay 0.06
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 9
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 4
ObjectTemplate.randomTimeToLive 0.2
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0.52/-1.02/-0.5/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0.77/-0.9/-0.87/1
ObjectTemplate.gravity -4
ObjectTemplate.gravityGraph 0.03/-0.36/-0.67/1
ObjectTemplate.airResistanceGraph -0.31/-0.59/1.68/0.22
ObjectTemplate.emitSpeedGraph -0.55/-0.12/-0.34/1
ObjectTemplate.randomSpeed 1
ObjectTemplate.randomDirectionAngle 8/0/8
ObjectTemplate.airResistance 0.4
ObjectTemplate.collisionEnable 1
ObjectTemplate.collisionSpeedAlongNormal 0
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 1
ObjectTemplate.particleMaxSize 5
ObjectTemplate.sizeGraph 0.47/-0.33/0.35/0.51
ObjectTemplate.randomIntensity 0.05
ObjectTemplate.lightMapIntensityOffset 0.7
ObjectTemplate.color1 0.529412/0.494118/0.447059
ObjectTemplate.color2 0.345098/0.345098/0.345098
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 360
ObjectTemplate.randomRotationSpeed 0.2
ObjectTemplate.rotationSpeed 0.2
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 0.7
ObjectTemplate.textureName objects\effects\textures\animated\Anim_smoke2
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 2
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.5
ObjectTemplate.setAnimationFrameHeightRelative 0.5
ObjectTemplate.animationRandomizedStartFrame 1
ObjectTemplate.animationFrameCount 4
ObjectTemplate.animationFrameCountX 2
ObjectTemplate.nearCullingEnable 1

ObjectTemplate.create SpriteParticleSystem em_mexp_m_rock_SpriteRocks
ObjectTemplate.modifiedByUser "Dodek"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0/0/0
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 110
ObjectTemplate.preWarmTime 0
ObjectTemplate.emitTime 0.1
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 11
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 2.2
ObjectTemplate.randomTimeToLive 0.7
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph -0.6/2/-2.7/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph -5/0/4/1
ObjectTemplate.gravity -15
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/0/1
ObjectTemplate.randomSpeed 3
ObjectTemplate.randomDirectionAngle 60/45/60
ObjectTemplate.airResistance 0.1
ObjectTemplate.collisionEnable 1
ObjectTemplate.collisionSpeedAlongNormal 0.2
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.03
ObjectTemplate.particleMaxSize 0.1
ObjectTemplate.sizeGraph 0/0/0/1
ObjectTemplate.randomIntensity 0
ObjectTemplate.lightMapIntensityOffset 1
ObjectTemplate.color1 1/1/1
ObjectTemplate.color2 1/1/1
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 90
ObjectTemplate.randomRotationSpeed 20
ObjectTemplate.rotationSpeed 12
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 1
ObjectTemplate.textureName objects\effects\textures\dirt\Gravel_rocks
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 0
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.25
ObjectTemplate.setAnimationFrameHeightRelative 0.25
ObjectTemplate.animationRandomizedStartFrame 1
ObjectTemplate.animationFrameCount 16
ObjectTemplate.animationFrameCountX 4

ObjectTemplate.create MeshParticleSystem em_mexp_m_rock_meshP_rocks
ObjectTemplate.modifiedByUser "Dodek"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Medium
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0/0/0
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 150
ObjectTemplate.preWarmTime 0
ObjectTemplate.emitTime 0.1
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 15
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 2
ObjectTemplate.randomTimeToLive 0.5
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0.06/-1.27/0.11/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0/-4.67/3.62/1
ObjectTemplate.gravity -12
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/0/1
ObjectTemplate.randomSpeed 5
ObjectTemplate.randomDirectionAngle 70/90/70
ObjectTemplate.airResistance 0.2
ObjectTemplate.collisionEnable 1
ObjectTemplate.collisionSpeedAlongNormal 0.2
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 3
ObjectTemplate.particleMaxSize 6
ObjectTemplate.sizeGraph 0/0/0/1
ObjectTemplate.randomIntensity 0
ObjectTemplate.lightMapIntensityOffset -1
ObjectTemplate.color1 0.65098/0.627451/0.6
ObjectTemplate.color2 0.65098/0.627451/0.6
ObjectTemplate.colorBlendGraph 0/0.41/1/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.randomRotation 90/180/90
ObjectTemplate.randomRotationSpeed 20/20/20
ObjectTemplate.rotationSpeed 45/45/45
ObjectTemplate.directionalScale 0
ObjectTemplate.blendMode AlphaBlend
ObjectTemplate.drawOrder Front
ObjectTemplate.writeZ 0
ObjectTemplate.geometry mp_rockshard_L

ObjectTemplate.create MeshParticleSystem em_mexp_m_rock_BigRocks
ObjectTemplate.modifiedByUser "Dodek"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Medium
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 3/0/3
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 60
ObjectTemplate.preWarmTime 0
ObjectTemplate.emitTime 0.15
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 20
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 1.5
ObjectTemplate.randomTimeToLive 0.5
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0.06/-0.54/-0.37/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0/-4.67/3.62/1
ObjectTemplate.gravity -35
ObjectTemplate.gravityGraph 0/-0.36/1/0.35
ObjectTemplate.airResistanceGraph 0.03/-0.49/0.84/0.61
ObjectTemplate.emitSpeedGraph -0.53/-0.26/0/1
ObjectTemplate.randomSpeed 10
ObjectTemplate.randomDirectionAngle 40/0/40
ObjectTemplate.airResistance 0.15
ObjectTemplate.collisionEnable 1
ObjectTemplate.collisionSpeedAlongNormal 0.2
ObjectTemplate.collisionSpeedAlongPlane 0.9
ObjectTemplate.randomSize 8
ObjectTemplate.particleMaxSize 10
ObjectTemplate.sizeGraph 0/0/0/1
ObjectTemplate.randomIntensity 0.1
ObjectTemplate.lightMapIntensityOffset -1
ObjectTemplate.color1 0.678431/0.635294/0.572549
ObjectTemplate.color2 0.678431/0.635294/0.572549
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.randomRotation 90/180/90
ObjectTemplate.randomRotationSpeed 360/180/540
ObjectTemplate.rotationSpeed 530/270/90
ObjectTemplate.directionalScale 0
ObjectTemplate.blendMode AlphaBlend
ObjectTemplate.drawOrder Front
ObjectTemplate.writeZ 0
ObjectTemplate.geometry mp_rockshard_l

ObjectTemplate.create SpriteParticleSystem em_mexp_m_rock_grounddust
ObjectTemplate.modifiedByUser "Dodek"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType RadialDirection
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0/1/0
ObjectTemplate.emitRangeX CRD_UNIFORM/1.3/1.6/1
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_UNIFORM/1.3/1.6/1
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 77
ObjectTemplate.preWarmTime 0.15
ObjectTemplate.emitTime 0.2
ObjectTemplate.emitDelay 0.05
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 3
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 7
ObjectTemplate.randomTimeToLive 0.1
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph -1/0/0/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0.79/-0.72/-1/0.93
ObjectTemplate.gravity -0.5
ObjectTemplate.gravityGraph 0/0.56/0.43/0
ObjectTemplate.airResistanceGraph 0.09/-0.86/1.38/0.38
ObjectTemplate.emitSpeedGraph 0/0/0/1
ObjectTemplate.randomSpeed 1
ObjectTemplate.randomDirectionAngle 0/40/0
ObjectTemplate.airResistance 0.6
ObjectTemplate.collisionEnable 1
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.5
ObjectTemplate.particleMaxSize 4
ObjectTemplate.sizeGraph 0.04/0.14/0.51/0.32
ObjectTemplate.randomIntensity 0.05
ObjectTemplate.lightMapIntensityOffset 0.7
ObjectTemplate.color1 0.529412/0.494118/0.447059
ObjectTemplate.color2 0.345098/0.345098/0.345098
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.15
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 0
ObjectTemplate.randomRotationSpeed 0
ObjectTemplate.rotationSpeed 0
ObjectTemplate.pivotOffset 0/-0.8
ObjectTemplate.selfShadowIntensity 0.7
ObjectTemplate.textureName objects\effects\textures\animated\Anim_Smoke2ground
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 1
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.5
ObjectTemplate.setAnimationFrameHeightRelative 0.5
ObjectTemplate.animationRandomizedStartFrame 1
ObjectTemplate.animationFrameCount 4
ObjectTemplate.animationFrameCountX 2
ObjectTemplate.nearCullingEnable 1

