rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.setMaterialReflectionScale 0 0 0 0.3
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericFireArm play4free_mg3_deployed
ObjectTemplate.creator DSU-1:dsu
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
ObjectTemplate.cullRadiusScale 10
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
include ../../common/optics/crosshair_sniper.tweak

ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\deployed_machinegun.ddsMG3_Icon.dds
ObjectTemplate.weaponHud.altWeaponIcon Ingame\Weapons\Icons\Hud\deployed_machinegun.ddsMG3_Icon.dds
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\deployed_machinegun.ddsMG3_Icon.dds
ObjectTemplate.weaponHud.hudName "MG3"
rem ObjectTemplate.weaponHud.guiIndex 52
ObjectTemplate.weaponHud.altGuiIndex 52
rem ObjectTemplate.weaponHud.deviationFactor 1
ObjectTemplate.weaponHud.disableOnSprint 1
ObjectTemplate.weaponHud.overheatSound S_Weapon_Handheld_Overheat
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.projectileStartPosition 0/-0.06/0
ObjectTemplate.fire.addFireRate 2
ObjectTemplate.fire.roundsPerMinute 956
ObjectTemplate.fire.fireInCameraDof 1
ObjectTemplate.fire.onlyFireWhenProne 1
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.failMessage AUTO_MOODGP_reloading
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
include ../../common/mags/machinegun_mags.tweak
rem ObjectTemplate.ammo.ammoType 1
rem ObjectTemplate.ammo.nrOfMags 5
ObjectTemplate.ammo.magSize 100
ObjectTemplate.ammo.reloadTime 8.1
ObjectTemplate.ammo.magLinkWeapon play4free_mg3
rem ObjectTemplate.ammo.magLinkWeapon gerlmg_mg3deployed
rem ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:SoldierBasedRecoilComp ---
include ../../common/recoil/07_62x51mm_deployed_recoil.tweak
rem ObjectTemplate.recoil.hasRecoilForce 1
rem ObjectTemplate.recoil.recoilForceUp CRD_UNIFORM/1.8/0.3/0
rem ObjectTemplate.recoil.recoilForceLeftRight CRD_UNIFORM/-1.0/1.0/0
rem ObjectTemplate.recoil.zoomModifier 1.0
rem ObjectTemplate.recoil.recoilGraphFrameCount 6
rem ObjectTemplate.recoil.recoilGraphExponent 5
rem ObjectTemplate.recoil.recoilGraphTotalMovement 1
rem ---EndComp ---
rem ---BeginComp:SoldierDeviationComp ---
include ../../common/deviation/deployed_dev.tweak
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.mouseSpeedMod 0.6782
include ../../common/optics/highzoom.tweak
ObjectTemplate.zoom.onlyZoomWhenProne 1
ObjectTemplate.zoom.zoomDelay 0.95
rem ObjectTemplate.zoom.addZoomFactor 0
rem ObjectTemplate.zoom.addZoomFactor 0.5
rem 1.5
rem rem ObjectTemplate.zoom.mouseSpeedMod 0.6
rem ObjectTemplate.zoom.mouseSpeedMod 0.5
rem ---EndComp ---
ObjectTemplate.geometry play4free_mg3
ObjectTemplate.setCollisionMesh play4free_mg3
ObjectTemplate.mapMaterial 0 Collision_Material 68
ObjectTemplate.mapMaterial 1 lambert1 68
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate lmg_deployed_ai
rem -------------------------------------
ObjectTemplate.addTemplate S_play4free_mg3_Fire1P
ObjectTemplate.addTemplate S_play4free_mg3_Fire1P_Outdoor
ObjectTemplate.addTemplate S_play4free_mg3_Fire3P
ObjectTemplate.setPosition -0.00278/0.06081/0.75437
ObjectTemplate.addTemplate S_play4free_mg3_BoltClick
ObjectTemplate.addTemplate S_play4free_mg3_TriggerClick
ObjectTemplate.addTemplate S_play4free_mg3_SwitchFireRate
ObjectTemplate.addTemplate S_play4free_mg3_Reload1P
ObjectTemplate.addTemplate S_play4free_mg3_Reload3P
ObjectTemplate.setPosition 0/0.01638/-0.01351
ObjectTemplate.addTemplate S_play4free_mg3_Deploy1P
ObjectTemplate.addTemplate S_play4free_mg3_Deploy3P
ObjectTemplate.addTemplate S_play4free_mg3_Zoom
ObjectTemplate.addTemplate e_muzz_mg3
ObjectTemplate.setPosition 0/0.0390958/0.67446
rem 0/0.0190958/0.67446
rem 0/0.0630958/0.67446
ObjectTemplate.addTemplate e_shellejection_pkm
ObjectTemplate.setPosition 0.0374411/0.0579251/-0.0112085
ObjectTemplate.setRotation 0/0/-149.976
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/play4free_mg3/AnimationSystem1p_deployed.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/play4free_mg3/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate 762_54_mg
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 820
ObjectTemplate.itemIndex 6
ObjectTemplate.delayToUse 0
include ../../common/heat/gpmg_heat.tweak

ObjectTemplate.activeSafe Sound S_play4free_mg3_deployed_Fire1P
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/play4free_mg3/sounds/mg42_fp.wav"
rem "objects/weapons/handheld/play4free_mg3/sounds/LMG_MG3_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.05/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_play4free_mg3_deployed_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/play4free_mg3/sounds/mg42_fp.wav"
rem "objects/weapons/handheld/play4free_mg3/sounds/LMG_MG3_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_play4free_mg3_deployed_Fire3P
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/play4free_mg3/sounds/mg42_tp.wav"
rem "objects/weapons/handheld/play4free_mg3/sounds/LMG_MG3_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.04/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position -0.00278/0.06081/0.75437
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 15
ObjectTemplate.soundRadius 1.5

ObjectTemplate.activeSafe Sound S_play4free_mg3_deployed_BoltClick
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_m4/sounds/mono/m4_boltclick.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.64
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_play4free_mg3_deployed_TriggerClick
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.35
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_play4free_mg3_deployed_SwitchFireRate
ObjectTemplate.modifiedByUser "Develop013"

ObjectTemplate.activeSafe Sound S_play4free_mg3_deployed_Reload1P
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/play4free_mg3/sounds/lmg_mg3_reload_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1.3
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_play4free_mg3_deployed_Reload3P
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/uslmg_m249saw/sounds/m249_reload_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.35
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.01638/-0.01351
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 4

ObjectTemplate.activeSafe Sound S_play4free_mg3_deployed_Deploy1P
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/play4free_mg3/sounds/ar_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.4
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_play4free_mg3_deployed_Deploy3P
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/uslmg_m249saw/sounds/m249_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.42
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 2

ObjectTemplate.activeSafe Sound S_play4free_mg3_deployed_Zoom
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_bizon/sounds/zoom_generic.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.35
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_play4free_mg3_deployed_Projectile_Looping
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.createdInEditor 1

