rem *** Generated with Bf2Editor.exe [created: 2005/5/2 17:30]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe DestroyableObject cafechair_dest
ObjectTemplate.creator ENI-2:eni
ObjectTemplate.modifiedByUser ful
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.defaultMaterial 97
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.addArmorEffect 0 e_destruction_cafechair 0/0/0 0/0/0
rem ---EndComp ---
ObjectTemplate.geometry cafechair_dest
ObjectTemplate.setCollisionMesh cafechair_dest
ObjectTemplate.mapMaterial 0 plastic 11
ObjectTemplate.mapMaterial 1 metal_solid 21
ObjectTemplate.mapMaterial 2 metal_solid 0
ObjectTemplate.mass 50
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.castsDynamicShadow 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.isSleeping 1
ObjectTemplate.setNetworkableInfo BasicInfo

