rem *** Generated with Bf2Editor.exe [created: 2005/10/24 7:9]
GeometryTemplate.setSubGeometryLodDistance 1 0 30
GeometryTemplate.setSubGeometryLodDistance 1 1 50
GeometryTemplate.setSubGeometryLodDistance 1 2 130
GeometryTemplate.setSubGeometryLodDistance 2 0 30
GeometryTemplate.setSubGeometryLodDistance 2 1 60
GeometryTemplate.setMaterialReflectionScale 0 0 0 1
GeometryTemplate.setMaterialReflectionScale 0 0 1 1
GeometryTemplate.setMaterialReflectionScale 0 0 2 0.06
GeometryTemplate.setMaterialReflectionScale 1 0 0 0
GeometryTemplate.setMaterialReflectionScale 1 0 1 0.2
GeometryTemplate.setMaterialReflectionScale 1 0 2 0.7
GeometryTemplate.setSpecularStaticGloss 1 0 0 0
GeometryTemplate.setSpecularStaticGloss 1 0 1 1
GeometryTemplate.setSpecularStaticGloss 1 0 2 2
GeometryTemplate.setSpecularStaticGloss 1 1 1 1
GeometryTemplate.setSpecularStaticGloss 1 1 2 2
GeometryTemplate.setSpecularStaticGloss 1 1 3 2
GeometryTemplate.setSpecularStaticGloss 1 2 1 2
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe PlayerControlObject xpak_apache
ObjectTemplate.creator JEFFE_XP:jeffev
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 875
ObjectTemplate.armor.hitPoints 875
ObjectTemplate.armor.defaultMaterial 31
ObjectTemplate.armor.hpLostWhileUpSideDown 350
ObjectTemplate.armor.hpLostWhileInWater 400
ObjectTemplate.armor.hpLostWhileInDeepWater 400
ObjectTemplate.armor.hpLostWhileCriticalDamage 18
ObjectTemplate.armor.waterDamageDelay 0.01
ObjectTemplate.armor.waterLevel -0.5
ObjectTemplate.armor.deepWaterLevel -0.5
ObjectTemplate.armor.explosionForce  4
ObjectTemplate.armor.explosionForceMod 8
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 110
ObjectTemplate.armor.explosionRadius  4
ObjectTemplate.armor.explosionMaterial 70
ObjectTemplate.armor.wreckExplosionForce 3.5
ObjectTemplate.armor.wreckExplosionDamage 80
ObjectTemplate.armor.wreckExplosionRadius 3.5
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 1000
ObjectTemplate.armor.timeToStayAsWreck 15
ObjectTemplate.armor.criticalDamage 101
ObjectTemplate.armor.destroyOnSpectacularDeath 1
ObjectTemplate.armor.addArmorEffect 0 e_vexp_heli_Generic 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_uh60 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_heli_Generic_spec 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_dstate_heli_lightsmoke -0.927328/0.549944/-2.77459 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_heli_heavysmoke -0.925152/0.542625/-2.75557 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_heli_firesmoke -0.950098/0.540702/-2.76863 0/0/0
ObjectTemplate.armor.addArmorEffect -20 e_dstate_heli_wrecksmoke 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_heli_generic_2nd 0/0/0 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage heli_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_apache"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_chopper.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_attack_Heli.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.addShowOnCamMode 2
ObjectTemplate.vehicleHud.vehicleIconPos 44/14
ObjectTemplate.vehicleHud.vehicleType 2
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\HUD\VehicleIcons\VI_xpak_Apache.tga
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.warningType 2
ObjectTemplate.WarningHud.firstWarningSound HUD_Heatseeker_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Heatseeker_Lock_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserLockIcon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_HELO_PILOT_CONTROLS_deployFlares"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_HELO_PILOT_CONTROLS_deployFlares"
ObjectTemplate.HelpHud.lowArmorHelpSoundKey "HUD_HELP_VEHICLE_HELO_LOWHEALTH_useFriendlyRepairStation"
ObjectTemplate.HelpHud.lowArmorHelpStringKey "HUD_HELP_VEHICLE_HELO_LOWHEALTH_useFriendlyRepairStation"
rem ---EndComp ---
ObjectTemplate.geometry xpak_apache
ObjectTemplate.setCollisionMesh xpak_apache
ObjectTemplate.mapMaterial 0 heli_armor 31
ObjectTemplate.mapMaterial 1 glass 1006
ObjectTemplate.mapMaterial 2 Col_weakspots 27
ObjectTemplate.mapMaterial 3 wreck1 60
ObjectTemplate.mapMaterial 4 rubber 102
ObjectTemplate.drag 2
ObjectTemplate.mass 9000
ObjectTemplate.floaterMod 0.8
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate Ahe_Ah1z
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_apache_Ambient
ObjectTemplate.addTemplate S_xpak_apache_AmbientDamaged
ObjectTemplate.addTemplate xpak_apache_EnginePivot1_RotationalBundle
ObjectTemplate.setPosition 0/-20/0
ObjectTemplate.addTemplate xpak_apache_Tail_Engine
ObjectTemplate.setPosition 0/0/-10
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate xpak_apache_mainrotor
ObjectTemplate.setPosition 0.0081692/1.58373/-0.163888
ObjectTemplate.setRotation -2.8536/0/0
ObjectTemplate.addTemplate xpak_apache_Bodywing_Wing
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate xpak_apache_WingLeft_Wing
ObjectTemplate.setPosition -4/0/1
ObjectTemplate.setRotation 0/0/-10
ObjectTemplate.addTemplate xpak_apache_WingRight_Wing
ObjectTemplate.setPosition 4/0/1
ObjectTemplate.setRotation 0/0/10
ObjectTemplate.addTemplate xpak_apache_Rudder
ObjectTemplate.setPosition 0/0/-10
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate HeatObject
ObjectTemplate.setPosition -1.05327e-005/0.89549/-1.36261
ObjectTemplate.addTemplate xpak_apache_S8Launcher_GenericFireArm
ObjectTemplate.addTemplate xpak_apache_FlareLauncher
ObjectTemplate.addTemplate xpak_apache_Entrypoint1
ObjectTemplate.setPosition 0/-1.91038/0
ObjectTemplate.addTemplate e_sinking_vehicle
ObjectTemplate.setPosition -4.65084e-005/-2.3432/-0.00645624
ObjectTemplate.addTemplate e_vexp_heli_generic
ObjectTemplate.addTemplate xpak_apache_Camera_PILOT
ObjectTemplate.setPosition -6.84394e-005/0.444/1.45335
ObjectTemplate.addTemplate xpak_apache_tailrotor
ObjectTemplate.setPosition -0.332/1.71/-9.3
ObjectTemplate.setRotation 178.101/-76.1421/-178.329
ObjectTemplate.addTemplate agm114_hellfiredummy
ObjectTemplate.setPosition -2.26333/-0.856177/0.323298
ObjectTemplate.addTemplate agm114_hellfiredummy
ObjectTemplate.setPosition -2.52562/-0.877874/0.320089
ObjectTemplate.addTemplate agm114_hellfiredummy
ObjectTemplate.setPosition -2.25581/-1.14766/0.315514
ObjectTemplate.addTemplate agm114_hellfiredummy
ObjectTemplate.setPosition -2.52871/-1.15829/0.323235
ObjectTemplate.addTemplate agm114_hellfiredummy
ObjectTemplate.setPosition 2.51185/-0.88167/0.250498
ObjectTemplate.addTemplate agm114_hellfiredummy
ObjectTemplate.setPosition 2.2534/-0.883199/0.267781
ObjectTemplate.addTemplate agm114_hellfiredummy
ObjectTemplate.setPosition 2.52058/-1.15822/0.275239
ObjectTemplate.addTemplate agm114_hellfiredummy
ObjectTemplate.setPosition 2.24839/-1.15111/0.310213
ObjectTemplate.addTemplate HeatObject
ObjectTemplate.setPosition 0/0.74307/-1.1589
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -3/0/2 0/0/0
ObjectTemplate.altSoldierExitPosition 3/0/2
ObjectTemplate.regulateYawInput PIYaw
ObjectTemplate.regulateYaw -0.2/0.2
ObjectTemplate.regulateVerticalPosInput PIThrottle
ObjectTemplate.regulateVerticalPos -0.5/2
ObjectTemplate.maxVertRegAngle 35
ObjectTemplate.noVertRegAngle 55
ObjectTemplate.seatInformation xpak_apache 0/0.980213/0 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/xpak_vehicles/xpak_apache/xpak_apache_pilotAnimationSystem.inc
ObjectTemplate.soundFilter heli
ObjectTemplate.sprintFactor 0
ObjectTemplate.vehicleCategory VCHelicopter
ObjectTemplate.listenerObstruction 0.5
ObjectTemplate.damagedAmbientSoundLimit 0.3
ObjectTemplate.crewKitIndex 9
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 3/0/2

ObjectTemplate.activeSafe Sound S_xpak_apache_Ambient
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/helicopter_ambloop.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_xpak_apache_AmbientDamaged
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe PlayerControlObject xpak_Apache_COgunner
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_APACHE"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.showOnCamMode 2
ObjectTemplate.vehicleHud.vehicleIconPos 60/14
ObjectTemplate.vehicleHud.useSelectionIcons 0
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.warningType 2
ObjectTemplate.WarningHud.firstWarningSound HUD_Heatseeker_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Heatseeker_Lock_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserLockIcon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_HELO_PASSENGER_CONTROLS_switchToGuidedMissiles"
ObjectTemplate.HelpHud.helpSoundKey "switchToGuidedMissiles"
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.aiTemplate Ahe_Z10_Gunner
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_Apache_COgunner_Ambient
ObjectTemplate.addTemplate S_xpak_Apache_COgunner_AmbientDamaged
ObjectTemplate.addTemplate xpak_apache_Hellfire_TV
ObjectTemplate.setPosition 2.40139/-0.98004/1.24246
ObjectTemplate.setRotation 0/15/0
ObjectTemplate.addTemplate xpak_apache_CameraHellfireCam
ObjectTemplate.setPosition 2.36366/-0.99095/1.41404
ObjectTemplate.setRotation -1.7/15/-0.1
ObjectTemplate.addTemplate xpak_apache_RotB_CameraDummy
ObjectTemplate.setPosition -0.00464015/0.26036/2.76039
ObjectTemplate.addTemplate xpak_apache_GunnerEP
ObjectTemplate.setPosition 0/-1.46017/3.1169
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -3/0/3 0/0/0
ObjectTemplate.altSoldierExitPosition 3/0/3
ObjectTemplate.seatInformation xpak_Apache_COgunner 0/1.02113/0.0241641 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/xpak_vehicles/xpak_apache/xpak_apache_gunnerAnimationSystem.inc
ObjectTemplate.soundFilter heli
ObjectTemplate.specialToggleWeaponInput PIAltFire
ObjectTemplate.vehicleCategory VCHelicopter
ObjectTemplate.controlsCategory VCLand
ObjectTemplate.listenerObstruction 0.5
ObjectTemplate.damagedAmbientSoundLimit 0.3
ObjectTemplate.crewKitIndex 9
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 3/0/3

ObjectTemplate.activeSafe Sound S_xpak_Apache_COgunner_Ambient
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/helicopter_ambloop.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_xpak_Apache_COgunner_AmbientDamaged
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe RotationalBundle xpak_Apache_JoystickGunner
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_Apache_JoystickGunner_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_xpak_Apache_JoystickGunner_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe RotationalBundle xpak_Apache_Sensors
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_Apache_Sensors_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -70/0/0
ObjectTemplate.setMaxRotation 70/0/0
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw PIMouseLookX

ObjectTemplate.activeSafe Sound S_xpak_Apache_Sensors_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe RotationalBundle xpak_Apache_Gun_Turret
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_Apache_Gun_Turret_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -70/0/0
ObjectTemplate.setMaxRotation 70/0/0
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.regulateYaw 0.1/0.1

ObjectTemplate.activeSafe Sound S_xpak_Apache_Gun_Turret_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe RotationalBundle xpak_Apache_Gun
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_Apache_Gun_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-5/0
ObjectTemplate.setMaxRotation 0/50/0
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch PIMouseLookY

ObjectTemplate.activeSafe Sound S_xpak_Apache_Gun_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe GenericFireArm xpak_Apache_GunShot
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\apache_gun.tga
ObjectTemplate.weaponHud.hudName "20MM GUN"
ObjectTemplate.weaponHud.guiIndex 26
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.addShowOnCamMode 2
ObjectTemplate.weaponHud.showClips 0
ObjectTemplate.weaponHud.displaySelectOnActivation 1
ObjectTemplate.weaponHud.overheatSound S_Weapon_Vehicle_Overheat
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 600
ObjectTemplate.fire.fireStartDelay CRD_NONE/0.227/0/0
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 50
ObjectTemplate.ammo.reloadTime 2
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 8
ObjectTemplate.recoil.cameraRecoilSize 0.3
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 0.5
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:ToggleCameraComp ---
ObjectTemplate.createComponent ToggleCameraComp
ObjectTemplate.zoom.startCameraId 0
ObjectTemplate.zoom.startCameraViewMode 1
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate AHE_AH1Z_Gun
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_Apache_GunShot_Fire1P
ObjectTemplate.addTemplate S_xpak_Apache_GunShot_Fire1P_Outdoor
ObjectTemplate.addTemplate S_xpak_Apache_GunShot_Fire3P
ObjectTemplate.addTemplate S_xpak_Apache_GunShot_BoltClick
ObjectTemplate.addTemplate S_xpak_Apache_GunShot_TriggerClick
ObjectTemplate.addTemplate S_xpak_Apache_GunShot_SwitchFireRate
ObjectTemplate.addTemplate S_xpak_Apache_GunShot_Reload1P
ObjectTemplate.addTemplate S_xpak_Apache_GunShot_Reload3P
ObjectTemplate.addTemplate S_xpak_Apache_GunShot_Deploy1P
ObjectTemplate.addTemplate S_xpak_Apache_GunShot_Deploy3P
ObjectTemplate.addTemplate S_xpak_Apache_GunShot_Zoom
ObjectTemplate.addTemplate e_muzz_minigun
ObjectTemplate.setPosition 3.41291e-008/0.0195371/0.160944
ObjectTemplate.addTemplate e_shellejection_25mm
ObjectTemplate.setPosition -0.220713/-0.165/-1.532
ObjectTemplate.setRotation 0/80/0
rem -------------------------------------
ObjectTemplate.projectileTemplate xpak_Apache_GunShot_Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 400
ObjectTemplate.itemIndex 1
 ObjectTemplate.isSelectable 0
ObjectTemplate.heatAddWhenFire 0.015
ObjectTemplate.coolDownPerSec 0.2
ObjectTemplate.overheatPenalty 1.25

ObjectTemplate.create GenericProjectile xpak_Apache_GunShot_Projectile
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 42
ObjectTemplate.detonation.explosionRadius 3.5
ObjectTemplate.detonation.explosionForce 2.5
ObjectTemplate.detonation.explosionDamage 30
ObjectTemplate.detonation.endEffectTemplate e_exp_small
ObjectTemplate.detonation.detectionRadius 1.5
ObjectTemplate.detonation.maxDepthForExplosion 2
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
rem ---EndComp ---
ObjectTemplate.gravityModifier 0.4
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 42
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_Apache_GunShot_Projectile_Looping
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/3/0/0
ObjectTemplate.material 42
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 10
ObjectTemplate.maxTracerScaler 20
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerSizeModifier 0.5
ObjectTemplate.tracerTemplate p_tracer_tank
ObjectTemplate.minDamage 2
ObjectTemplate.damage 25

ObjectTemplate.activeSafe Sound S_xpak_Apache_GunShot_Fire1P
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/hmg_m2hb/sounds/m2hb_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1.25
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.99/1.01/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.95/1/

ObjectTemplate.activeSafe Sound S_xpak_Apache_GunShot_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_Apache_GunShot_Fire3P
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/hmg_m2hb/sounds/m2hb_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1.25
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.99/1.02/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 9

ObjectTemplate.activeSafe Sound S_xpak_Apache_GunShot_BoltClick
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_Apache_GunShot_TriggerClick
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_Apache_GunShot_SwitchFireRate
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_Apache_GunShot_Reload1P
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_Apache_GunShot_Reload3P
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_Apache_GunShot_Deploy1P
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_Apache_GunShot_Deploy3P
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_Apache_GunShot_Zoom
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_Apache_GunShot_Projectile_Looping
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.createdInEditor 1

ObjectTemplate.create GenericFireArm xpak_apache_Hellfire_TV
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\Hellfire_Missile.tga
ObjectTemplate.weaponHud.crosshairIcon Ingame/Vehicles/Icons/Hud/Air/Attack/Su34/TVGuided/tvGuided_Crosshair.tga
ObjectTemplate.weaponHud.crosshairIconSize 128
ObjectTemplate.weaponHud.altCrosshairIcon Ingame/Vehicles/Icons/Hud/Air/Attack/Su34/TVGuided/tvGuided_Crosshair.tga
ObjectTemplate.weaponHud.hudName "HELLFIRE TV"
ObjectTemplate.weaponHud.guiIndex 25
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.enableMouse 1
ObjectTemplate.weaponHud.displaySelectOnActivation 1
ObjectTemplate.weaponHud.enablePostProcessingOnGuiIndex 25
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 60
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.ammoType 15
ObjectTemplate.ammo.nrOfMags 8
ObjectTemplate.ammo.magSize 1
ObjectTemplate.ammo.reloadTime 8
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.recoilSize 1.01
ObjectTemplate.recoil.cameraRecoilSpeed 13
ObjectTemplate.recoil.cameraRecoilSize 1
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_HELO_PASSENGER_CONTROLS_TVGUIDED_clickToGuide"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_HELO_PASSENGER_CONTROLS_TVGUIDED_clickToGuide"
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:ToggleCameraComp ---
ObjectTemplate.createComponent ToggleCameraComp
ObjectTemplate.zoom.startCameraId 11
ObjectTemplate.zoom.startCameraViewMode 1
ObjectTemplate.zoom.useProjectileCamera 1
ObjectTemplate.zoom.allowUntoggledFire 0
rem ---EndComp ---
rem ---BeginComp:LPTargetComp ---
ObjectTemplate.createComponent LPTargetComp
ObjectTemplate.target.maxDistance 9999
ObjectTemplate.target.setTargetAtMaxDistance 1
ObjectTemplate.target.targetSystem TSTVGuided
ObjectTemplate.target.useCameraDirectionToTarget 1
ObjectTemplate.target.targetObjectTemplate UniqueTarget
ObjectTemplate.target.disableFireWhenActiveMissile 1
ObjectTemplate.target.disableGuidanceOnReload 0
ObjectTemplate.target.disableGuidanceOnReload 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.material 56
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_apache_Hellfire_TV_Fire1P
ObjectTemplate.addTemplate S_xpak_apache_Hellfire_TV_Fire1P_Outdoor
ObjectTemplate.addTemplate S_xpak_apache_Hellfire_TV_Fire3P
ObjectTemplate.addTemplate S_xpak_apache_Hellfire_TV_BoltClick
ObjectTemplate.addTemplate S_xpak_apache_Hellfire_TV_TriggerClick
ObjectTemplate.addTemplate S_xpak_apache_Hellfire_TV_SwitchFireRate
ObjectTemplate.addTemplate S_xpak_apache_Hellfire_TV_Reload1P
ObjectTemplate.addTemplate S_xpak_apache_Hellfire_TV_Reload3P
ObjectTemplate.addTemplate S_xpak_apache_Hellfire_TV_Deploy1P
ObjectTemplate.addTemplate S_xpak_apache_Hellfire_TV_Deploy3P
ObjectTemplate.addTemplate S_xpak_apache_Hellfire_TV_Zoom
rem -------------------------------------
ObjectTemplate.projectileTemplate agm114_hellfire_tv
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 45
ObjectTemplate.itemIndex 2
 ObjectTemplate.isSelectable 0
ObjectTemplate.blockInputOnRotBundle xpak_Apache_GunShot

ObjectTemplate.activeSafe Sound S_xpak_apache_Hellfire_TV_Fire1P
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/missile_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_xpak_apache_Hellfire_TV_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_apache_Hellfire_TV_Fire3P
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/missile_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 6.5

ObjectTemplate.activeSafe Sound S_xpak_apache_Hellfire_TV_BoltClick
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_apache_Hellfire_TV_TriggerClick
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_apache_Hellfire_TV_SwitchFireRate
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_apache_Hellfire_TV_Reload1P
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/bomb_reload.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_xpak_apache_Hellfire_TV_Reload3P
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_apache_Hellfire_TV_Deploy1P
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_apache_Hellfire_TV_Deploy3P
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_apache_Hellfire_TV_Zoom
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.create Camera xpak_apache_CameraHellfireCam
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_apache_CameraHellfireCam_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -100/-10/0
ObjectTemplate.setMaxRotation 100/60/0
ObjectTemplate.setPivotPosition 0/0/-0.3
ObjectTemplate.setAcceleration 1000/1000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.CameraId 11
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.cameraShakeStartSpeed 85
ObjectTemplate.cameraShakeMaxSpeed 100
ObjectTemplate.worldFOV 0.6
ObjectTemplate.insideFOV 0.6
ObjectTemplate.worldFOV 0.6
ObjectTemplate.insideFOV 0.6
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_xpak_apache_CameraHellfireCam_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.create RotationalBundle xpak_apache_RotB_CameraDummy
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_apache_RotB_CameraDummy_RotationRpm
ObjectTemplate.addTemplate xpak_apache_CameraGunner
rem -------------------------------------
ObjectTemplate.setMinRotation -70/0/0
ObjectTemplate.setMaxRotation 70/0/0
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.regulateYaw 0.1/0.1

ObjectTemplate.activeSafe Sound S_xpak_apache_RotB_CameraDummy_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.create Camera xpak_apache_CameraGunner
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_apache_CameraGunner_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-5/0
ObjectTemplate.setMaxRotation 0/50/0
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch 0.15/-0.1
ObjectTemplate.CVMNose 1
ObjectTemplate.cameraShakeStartSpeed 85
ObjectTemplate.cameraShakeMaxSpeed 100
ObjectTemplate.nosePos 0/-1/2
ObjectTemplate.followStiffness 3
ObjectTemplate.chaseDistance 23
ObjectTemplate.chaseAngle 0.25
ObjectTemplate.chaseOffset 0/3/4
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_xpak_apache_CameraGunner_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.create EntryPoint xpak_apache_GunnerEP
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3.5

ObjectTemplate.activeSafe RotationalBundle xpak_Apache_JoystickPilot
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_Apache_JoystickPilot_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -5/-5/0
ObjectTemplate.setMaxRotation 5/5/0
ObjectTemplate.setMaxSpeed 40/40/0
ObjectTemplate.setAcceleration 40/40/0
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_xpak_Apache_JoystickPilot_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Spring xpak_Apache_Wheel_FR
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_Apache_Wheel_FR_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 60
ObjectTemplate.setDamping 6

ObjectTemplate.activeSafe Sound S_xpak_Apache_Wheel_FR_Rotation
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Spring xpak_Apache_Wheel_FL
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_Apache_Wheel_FL_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 60
ObjectTemplate.setDamping 6

ObjectTemplate.activeSafe Sound S_xpak_Apache_Wheel_FL_Rotation
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Spring xpak_Apache_Wheel_R
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_Apache_Wheel_R_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 60
ObjectTemplate.setDamping 6

ObjectTemplate.activeSafe Sound S_xpak_Apache_Wheel_R_Rotation
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.create RotationalBundle xpak_apache_EnginePivot1_RotationalBundle
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_apache_EnginePivot1_RotationalBundle_RotationRpm
ObjectTemplate.addTemplate xpak_apache_EnginePivot2_RotationalBundle
ObjectTemplate.setPosition 0/20/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-10/-2.5
ObjectTemplate.setMaxRotation 0/10/2.5
ObjectTemplate.setMaxSpeed 0/100/10
ObjectTemplate.setAcceleration 0/-100/200
ObjectTemplate.setInputToPitch PIPitch
ObjectTemplate.setInputToRoll PIRoll
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_xpak_apache_EnginePivot1_RotationalBundle_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.create RotationalBundle xpak_apache_EnginePivot2_RotationalBundle
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WindAffector ---
ObjectTemplate.createComponent WindAffector
ObjectTemplate.windType RadialDir
ObjectTemplate.windIsDynamic 1
ObjectTemplate.windDirection 0/0/-1
ObjectTemplate.windSpeed 20
ObjectTemplate.windBlowTime -1
ObjectTemplate.windFalloff 30
ObjectTemplate.windRadialFalloff 20
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_apache_EnginePivot2_RotationalBundle_RotationRpm
ObjectTemplate.addTemplate xpak_apache_Main_Engine
ObjectTemplate.setRotation 0/-90/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-20/-13
ObjectTemplate.setMaxRotation 0/20/13
ObjectTemplate.setMaxSpeed 0/100/50
ObjectTemplate.setAcceleration 0/1000/-1000
ObjectTemplate.setInputToPitch PIPitch
ObjectTemplate.setInputToRoll PIRoll
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_xpak_apache_EnginePivot2_RotationalBundle_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.create Engine xpak_apache_Main_Engine
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_apache_Main_Engine_RotationRpm
ObjectTemplate.addTemplate S_xpak_apache_Main_Engine_Idle
ObjectTemplate.addTemplate S_xpak_apache_Main_Engine_Rpm1
ObjectTemplate.addTemplate S_xpak_apache_Main_Engine_Rpm2
ObjectTemplate.addTemplate S_xpak_apache_Main_Engine_Load
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/0/150
ObjectTemplate.setMaxSpeed 0/0/1
ObjectTemplate.setAcceleration 0/0/10
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETHelicopter
ObjectTemplate.setTorque 300
ObjectTemplate.setDifferential 200
ObjectTemplate.setGearUp 0.99
ObjectTemplate.setGearDown 0.01
ObjectTemplate.setGearChangeTime 0.1
ObjectTemplate.noPropellerEffectAtSpeed 1
ObjectTemplate.noPropellerEffectAtSpeed 1
ObjectTemplate.horizontalSpeedMagnifier 2
ObjectTemplate.horizontalDampAngle 0.1
ObjectTemplate.horizontalDampAngleFactor 0.001
ObjectTemplate.defaultAngleOfAttack 2
ObjectTemplate.maxAngleOfAttack 12
ObjectTemplate.attackSpeed 10
ObjectTemplate.decreaseAngleToZeroVerticalVel 0.5
ObjectTemplate.dampHorizontalVel 5
ObjectTemplate.dampHorizontalVelFactor -0.7
ObjectTemplate.canReverse 0
ObjectTemplate.audio.transformationRelativeRoot 1

ObjectTemplate.activeSafe Sound S_xpak_apache_Main_Engine_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_apache_Main_Engine_Idle
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/mono/ah1_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/3/0.513514/1.29151/0/0.590734/1.17568/0/0.795367/1.0888/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.509652/0.816602/0/0.598456/0.84556/0/0.745174/0.996139/0/
ObjectTemplate.position 0/0/1.60166
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 9
ObjectTemplate.soundRadius 3

ObjectTemplate.activeSafe Sound S_xpak_apache_Main_Engine_Rpm1
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/mono/ah64_eng.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/4/0.320463/0.996139/0/0.494208/0.851351/0/0.559846/0.874517/0/0.996139/0.65444/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003861/0.857143/0/0.34749/0.857143/0/0.509652/1/0/0.996139/1/0/
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 70
ObjectTemplate.soundRadius 3

ObjectTemplate.activeSafe Sound S_xpak_apache_Main_Engine_Rpm2
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/mono/ah64_rot.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.75
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 50
ObjectTemplate.soundRadius 3

ObjectTemplate.activeSafe Sound S_xpak_apache_Main_Engine_Load
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.create Engine xpak_apache_Tail_Engine
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_apache_Tail_Engine_RotationRpm
ObjectTemplate.addTemplate S_xpak_apache_Tail_Engine_Idle
ObjectTemplate.addTemplate S_xpak_apache_Tail_Engine_Rpm1
ObjectTemplate.addTemplate S_xpak_apache_Tail_Engine_Rpm2
ObjectTemplate.addTemplate S_xpak_apache_Tail_Engine_Load
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-100
ObjectTemplate.setMaxRotation 0/0/100
ObjectTemplate.setMaxSpeed 0/0/500
ObjectTemplate.setAcceleration 0/0/2000
ObjectTemplate.setInputToRoll PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETHelicopter
ObjectTemplate.setTorque 75
ObjectTemplate.setDifferential 40
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.noPropellerEffectAtSpeed 2.5
ObjectTemplate.noPropellerEffectAtSpeed 2.5
ObjectTemplate.decreaseAngleToZero 1
ObjectTemplate.pureRotational 1
ObjectTemplate.spinWhenNoEngineInAir 0.4
ObjectTemplate.noEffectAtPerpSpeed 60

ObjectTemplate.activeSafe Sound S_xpak_apache_Tail_Engine_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_apache_Tail_Engine_Idle
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.soundFilename "objects/vehicles/air/usthe_uh60/sounds/uh60_tail_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.00772201/0.781853/0/0.996139/0.793436/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003861/0.895753/0/0.996139/0.895753/0/
ObjectTemplate.position -0.214953/1.42443/-0.523343
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 4

ObjectTemplate.activeSafe Sound S_xpak_apache_Tail_Engine_Rpm1
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/heli_mid_range.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 0
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 30
ObjectTemplate.soundRadius 3

ObjectTemplate.activeSafe Sound S_xpak_apache_Tail_Engine_Rpm2
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_apache_Tail_Engine_Load
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.create Wing xpak_apache_Bodywing_Wing
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_apache_Bodywing_Wing_RotationRpm
rem -------------------------------------
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 5
ObjectTemplate.setFlapLift 0

ObjectTemplate.activeSafe Sound S_xpak_apache_Bodywing_Wing_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.create Wing xpak_apache_WingLeft_Wing
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_apache_WingLeft_Wing_RotationRpm
rem -------------------------------------
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 2
ObjectTemplate.setFlapLift 0

ObjectTemplate.activeSafe Sound S_xpak_apache_WingLeft_Wing_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.create Wing xpak_apache_WingRight_Wing
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_apache_WingRight_Wing_RotationRpm
rem -------------------------------------
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 2
ObjectTemplate.setFlapLift 0

ObjectTemplate.activeSafe Sound S_xpak_apache_WingRight_Wing_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.create Wing xpak_apache_Rudder
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_apache_Rudder_RotationRpm
rem -------------------------------------
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 5
ObjectTemplate.setFlapLift 0
ObjectTemplate.setLiftRegulated 1

ObjectTemplate.activeSafe Sound S_xpak_apache_Rudder_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.create GenericFireArm xpak_apache_S8Launcher_GenericFireArm
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.hudName "HYDRA 70"
ObjectTemplate.weaponHud.guiIndex 24
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.addShowOnCamMode 2
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 900
ObjectTemplate.fire.addFireRate 2
ObjectTemplate.fire.addBarrelName xpak_apache_Bundle_Barrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 2
ObjectTemplate.ammo.magSize 19
ObjectTemplate.ammo.reloadTime 8
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 13
ObjectTemplate.recoil.cameraRecoilSize 1
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
rem ---BeginComp:MultiFireArmTargetComp ---
ObjectTemplate.createComponent MultiFireArmTargetComp
ObjectTemplate.target.useCameraDirectionToTarget 1
ObjectTemplate.target.lockAngle 45
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate xpak_apache_Rockets
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_apache_S8Launcher_GenericFireArm_Fire1P
ObjectTemplate.addTemplate S_xpak_apache_S8Launcher_GenericFireArm_Fire1P_Outdoor
ObjectTemplate.addTemplate S_xpak_apache_S8Launcher_GenericFireArm_Fire3P
ObjectTemplate.addTemplate S_xpak_apache_S8Launcher_GenericFireArm_BoltClick
ObjectTemplate.addTemplate S_xpak_apache_S8Launcher_GenericFireArm_TriggerClick
ObjectTemplate.addTemplate S_xpak_apache_S8Launcher_GenericFireArm_SwitchFireRate
ObjectTemplate.addTemplate S_xpak_apache_S8Launcher_GenericFireArm_Reload1P
ObjectTemplate.addTemplate S_xpak_apache_S8Launcher_GenericFireArm_Reload3P
ObjectTemplate.addTemplate S_xpak_apache_S8Launcher_GenericFireArm_Deploy1P
ObjectTemplate.addTemplate S_xpak_apache_S8Launcher_GenericFireArm_Deploy3P
ObjectTemplate.addTemplate S_xpak_apache_S8Launcher_GenericFireArm_Zoom
ObjectTemplate.addTemplate xpak_apache_Bundle_Barrel
ObjectTemplate.setPosition 1.61638/-1.05297/0.942294
ObjectTemplate.addTemplate xpak_apache_Bundle_Barrel
ObjectTemplate.setPosition -1.62138/-1.03545/0.901909
ObjectTemplate.addTemplate xpak_apache_Bundle_Barrel
ObjectTemplate.setPosition 1.63765/-0.837159/0.886677
ObjectTemplate.addTemplate xpak_apache_Bundle_Barrel
ObjectTemplate.setPosition -1.60384/-0.765383/0.92319
rem -------------------------------------
ObjectTemplate.projectileTemplate hydra_70
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 150
ObjectTemplate.itemIndex 1

ObjectTemplate.activeSafe Sound S_xpak_apache_S8Launcher_GenericFireArm_Fire1P
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/rocket_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_xpak_apache_S8Launcher_GenericFireArm_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_apache_S8Launcher_GenericFireArm_Fire3P
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/missile_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_xpak_apache_S8Launcher_GenericFireArm_BoltClick
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_apache_S8Launcher_GenericFireArm_TriggerClick
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_apache_S8Launcher_GenericFireArm_SwitchFireRate
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_apache_S8Launcher_GenericFireArm_Reload1P
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_apache_S8Launcher_GenericFireArm_Reload3P
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_apache_S8Launcher_GenericFireArm_Deploy1P
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_apache_S8Launcher_GenericFireArm_Deploy3P
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_apache_S8Launcher_GenericFireArm_Zoom
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.create Bundle xpak_apache_Bundle_Barrel
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate e_muzz_rocketpod
ObjectTemplate.setPosition 6.30067e-007/0.161746/-1.51187
rem -------------------------------------

ObjectTemplate.create GenericFireArm xpak_apache_FlareLauncher
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 1800
ObjectTemplate.fire.fireInput PIFlareFire
ObjectTemplate.fire.addFireRate 1
ObjectTemplate.fire.burstSize 6
ObjectTemplate.fire.addBarrelName xpak_apache_Flare_barrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 6
ObjectTemplate.ammo.minimumTimeUntilReload 5
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 6
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_apache_FlareLauncher_Fire1P
ObjectTemplate.addTemplate S_xpak_apache_FlareLauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_xpak_apache_FlareLauncher_Fire3P
ObjectTemplate.addTemplate S_xpak_apache_FlareLauncher_BoltClick
ObjectTemplate.addTemplate S_xpak_apache_FlareLauncher_TriggerClick
ObjectTemplate.addTemplate S_xpak_apache_FlareLauncher_SwitchFireRate
ObjectTemplate.addTemplate S_xpak_apache_FlareLauncher_Reload1P
ObjectTemplate.addTemplate S_xpak_apache_FlareLauncher_Reload3P
ObjectTemplate.addTemplate S_xpak_apache_FlareLauncher_Deploy1P
ObjectTemplate.addTemplate S_xpak_apache_FlareLauncher_Deploy3P
ObjectTemplate.addTemplate S_xpak_apache_FlareLauncher_Zoom
ObjectTemplate.addTemplate xpak_apache_Flare_barrel
ObjectTemplate.setPosition 1.4/0.351/0.197
ObjectTemplate.setRotation 30/0/0
ObjectTemplate.addTemplate xpak_apache_Flare_barrel
ObjectTemplate.setPosition 1.376/0.357/0.119
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate xpak_apache_Flare_barrel
ObjectTemplate.setPosition 1.39462/0.326352/0.00334335
ObjectTemplate.setRotation 150/0/0
ObjectTemplate.addTemplate xpak_apache_Flare_barrel
ObjectTemplate.setPosition -1.41755/0.345282/0.166174
ObjectTemplate.setRotation -30/0/0
ObjectTemplate.addTemplate xpak_apache_Flare_barrel
ObjectTemplate.setPosition -1.342/0.35/0.137
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate xpak_apache_Flare_barrel
ObjectTemplate.setPosition -1.266/0.301/0
ObjectTemplate.setRotation -150/0/0
rem -------------------------------------
ObjectTemplate.projectileTemplate xpak_apache_flareLauncher_Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 10

ObjectTemplate.create GenericProjectile xpak_apache_flareLauncher_Projectile
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.detectionRadius 1.5
ObjectTemplate.detonation.maxDepthForExplosion 2
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 38
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_apache_flareLauncher_Projectile_Looping
ObjectTemplate.addTemplate HeatObject_flare
ObjectTemplate.addTemplate e_flare_decoy
ObjectTemplate.addTemplate HeatObject_flare
ObjectTemplate.addTemplate e_flare_decoy
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/3/0/0
ObjectTemplate.material 38
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 10
ObjectTemplate.maxTracerScaler 50
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerSizeModifier 5
ObjectTemplate.minDamage 0.2
ObjectTemplate.damage 0

ObjectTemplate.activeSafe Sound S_xpak_apache_FlareLauncher_Fire1P
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/flare_launcher_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_xpak_apache_FlareLauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_apache_FlareLauncher_Fire3P
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_apache_FlareLauncher_BoltClick
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_apache_FlareLauncher_TriggerClick
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/out_of_flares.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_xpak_apache_FlareLauncher_SwitchFireRate
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_apache_FlareLauncher_Reload1P
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/flare_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_xpak_apache_FlareLauncher_Reload3P
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_apache_FlareLauncher_Deploy1P
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_apache_FlareLauncher_Deploy3P
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_apache_FlareLauncher_Zoom
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.create RotationalBundle xpak_apache_Flare_barrel
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_apache_Flare_barrel_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_xpak_apache_Flare_barrel_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_apache_flareLauncher_Projectile_Looping
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.create EntryPoint xpak_apache_Entrypoint1
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 4.5

ObjectTemplate.create Camera xpak_apache_Camera_PILOT
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.showOnCamMode 2
rem ---EndComp ---
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.guiIndex 24
ObjectTemplate.weaponHud.addShowOnCamMode 2
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_apache_Camera_PILOT_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -45/-30/0
ObjectTemplate.setMaxRotation 45/30/0
ObjectTemplate.setPivotPosition 0/0/-0.2
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.CVMNose 1
ObjectTemplate.nosePos 0/0/3
ObjectTemplate.followStiffness 3
ObjectTemplate.chaseDistance 23
ObjectTemplate.chaseAngle 0.25
ObjectTemplate.chaseOffset 0/3/4
ObjectTemplate.worldFOV 1.2
ObjectTemplate.insideFOV 1.2
ObjectTemplate.worldFOV 1.2
ObjectTemplate.insideFOV 1.2
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection -0.25/-0.5/0.75
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_xpak_apache_Camera_PILOT_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

