rem *** Generated with Bf2Editor.exe [created: 2005/2/14 17:21]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericFireArm uslmg_m249saw_stationary
ObjectTemplate.creator MBA-1:mba
ObjectTemplate.modifiedByUser fli
ObjectTemplate.saveInSeparateFile 1
rem ---BeginComp:Ik ---
ObjectTemplate.createComponent Ik
ObjectTemplate.ik.positionLeft -0.0858965/-0.0581829/-0.547169
ObjectTemplate.ik.rotationLeft -95.5178/-38.3014/23.957
ObjectTemplate.ik.poleVectorLeft -0.761005/-0.670735/-0.080618
ObjectTemplate.ik.positionRight 0.0200388/-0.0606956/-0.447365
ObjectTemplate.ik.rotationRight -101.198/17.8053/92.3508
ObjectTemplate.ik.poleVectorRight 0.584053/-0.462384/-0.0456314
rem ---EndComp ---
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\icon_M249SAW.tga
ObjectTemplate.weaponHud.hudName "M249 SAW"
ObjectTemplate.weaponHud.guiIndex 5
ObjectTemplate.weaponHud.altGuiIndex 5
ObjectTemplate.weaponHud.deviationFactor 7
ObjectTemplate.weaponHud.maxVisualDeviation 75
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.showClips 0
ObjectTemplate.weaponHud.overheatSound S_Weapon_Handheld_Overheat
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 900
ObjectTemplate.fire.addFireRate 2
rem ObjectTemplate.fire.batchsize 5
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.ammoType 1
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 200
ObjectTemplate.ammo.reloadTime 6
ObjectTemplate.ammo.autoReload 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.recoilSize 0.25
ObjectTemplate.recoil.recoilSpeed 30
ObjectTemplate.recoil.cameraRecoilSpeed 11
ObjectTemplate.recoil.cameraRecoilSize 1.2
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.setFireDev 0.1 0.05 0.01
ObjectTemplate.deviation.minDev 0.015
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
ObjectTemplate.zoom.addZoomFactor 0.7
ObjectTemplate.zoom.zoomDelay 0.2
rem ---EndComp ---
ObjectTemplate.geometry uslmg_m249saw_stationary
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate stationary_ai
rem -------------------------------------
ObjectTemplate.addTemplate S_uslmg_m249saw_stationary_Fire1P
ObjectTemplate.setPosition 0.00130758/0.072425/0.55158
ObjectTemplate.addTemplate S_uslmg_m249saw_stationary_Fire1P_Outdoor
ObjectTemplate.setPosition 0.000193767/0.0738525/0.552745
ObjectTemplate.addTemplate S_uslmg_m249saw_stationary_Fire3P
ObjectTemplate.setPosition 0.000106107/0.0722778/0.551821
ObjectTemplate.addTemplate S_uslmg_m249saw_stationary_BoltClick
ObjectTemplate.setPosition 0/0.0799825/-0.131798
ObjectTemplate.addTemplate S_uslmg_m249saw_stationary_TriggerClick
ObjectTemplate.setPosition 0.0126139/-0.0187192/-0.081256
ObjectTemplate.addTemplate S_uslmg_m249saw_stationary_SwitchFireRate
ObjectTemplate.setPosition 0.0195339/0.0280159/-0.113085
ObjectTemplate.addTemplate S_uslmg_m249saw_stationary_Reload1P
ObjectTemplate.setPosition 0.00896461/0.0434158/0.00171497
ObjectTemplate.addTemplate S_uslmg_m249saw_stationary_Reload3P
ObjectTemplate.setPosition -0.000943646/-0.0342668/-0.0135139
ObjectTemplate.addTemplate S_uslmg_m249saw_stationary_Deploy1P
ObjectTemplate.setPosition 0.00472397/0.0395077/-0.133244
ObjectTemplate.addTemplate S_uslmg_m249saw_stationary_Deploy3P
ObjectTemplate.setPosition 0.0106914/0.0652283/-0.109307
ObjectTemplate.addTemplate S_uslmg_m249saw_stationary_Zoom
ObjectTemplate.setPosition 0/0.0945407/-0.0520584
ObjectTemplate.addTemplate e_muzz_m249
ObjectTemplate.setPosition 0/0.054564/0.340877
ObjectTemplate.addTemplate e_shellejection_m249
ObjectTemplate.setPosition 0.0419324/0.0594651/-0.247361
rem -------------------------------------
ObjectTemplate.projectileTemplate 556_45_mg
ObjectTemplate.velocity 915
ObjectTemplate.itemIndex 3
include ../../common/heat/lmg_heat.tweak

ObjectTemplate.activeSafe Sound S_uslmg_m249saw_stationary_Fire1P
ObjectTemplate.modifiedByUser fli
ObjectTemplate.soundFilename "objects/weapons/handheld/uslmg_m249saw/sounds/m249_fire_1p.wav"
rem "objects/weapons/handheld/mg_saw/sounds/lmg_m249_fire_1p.wav"
rem "objects/weapons/handheld/uslmg_m249saw/sounds/m249_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
rem 0.8
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.05/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_uslmg_m249saw_stationary_Fire3P
ObjectTemplate.modifiedByUser fli
ObjectTemplate.soundFilename "objects/weapons/handheld/mg_saw/sounds/lmg_m249_fire_3p.wav"
rem "objects/weapons/handheld/mg_saw/sounds/lmg_m249_fire_3p.wav"
rem "objects/weapons/handheld/uslmg_m249saw/sounds/m249_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
rem 0.8
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0/0.054564/0.340877
rem 0/0/0.500329
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 6
ObjectTemplate.soundRadius 0.5

ObjectTemplate.activeSafe Sound S_uslmg_m249saw_stationary_BoltClick
ObjectTemplate.modifiedByUser fli
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_m4/sounds/mono/m4_boltclick.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.75
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.0799825/-0.131798

ObjectTemplate.activeSafe Sound S_uslmg_m249saw_stationary_TriggerClick
ObjectTemplate.modifiedByUser mdo
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_uslmg_m249saw_stationary_SwitchFireRate
ObjectTemplate.modifiedByUser fli

ObjectTemplate.activeSafe Sound S_uslmg_m249saw_stationary_Reload1P
ObjectTemplate.modifiedByUser fli

ObjectTemplate.activeSafe Sound S_uslmg_m249saw_stationary_Reload3P
ObjectTemplate.modifiedByUser fli

ObjectTemplate.activeSafe Sound S_uslmg_m249saw_stationary_Deploy1P
ObjectTemplate.modifiedByUser fli

ObjectTemplate.activeSafe Sound S_uslmg_m249saw_stationary_Deploy3P
ObjectTemplate.modifiedByUser fli

ObjectTemplate.activeSafe Sound S_uslmg_m249saw_stationary_Zoom
ObjectTemplate.modifiedByUser fli

ObjectTemplate.activeSafe Sound S_uslmg_m249saw_stationary_Projectile_Looping
ObjectTemplate.modifiedByUser fli

