rem *** Generated with Bf2Editor.exe [created: 2005/4/10 10:26]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericProjectile tow_missile
ObjectTemplate.creator DSU-3:dsu
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createNotInGrid 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
ObjectTemplate.collision.hasCollisionEffect 1
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 70
ObjectTemplate.detonation.explosionRadius 4
ObjectTemplate.detonation.explosionForce 7
ObjectTemplate.detonation.explosionDamage 125
ObjectTemplate.detonation.endEffectTemplate e_exp_large
ObjectTemplate.detonation.useMMOnEndEffect 1
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:SeekClosestTargetComp ---
ObjectTemplate.createComponent SeekClosestTargetComp
ObjectTemplate.seek.targetType TTUnique
ObjectTemplate.seek.trackingDelay 0.01
ObjectTemplate.seek.maxAngleLock 90
ObjectTemplate.seek.maxDistLock 9999
ObjectTemplate.seek.reLockTime 0
rem ---EndComp ---
rem ---BeginComp:DefaultFollowComp ---
ObjectTemplate.createComponent DefaultFollowComp
ObjectTemplate.follow.maxYaw 0.25
ObjectTemplate.follow.maxPitch 0.25
ObjectTemplate.follow.changePitch 0.125
ObjectTemplate.follow.changeYaw 0.1
ObjectTemplate.follow.minDist 10
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
ObjectTemplate.penetrate.allowLiquidPenetration 0
rem ---EndComp ---
ObjectTemplate.geometry tow_missile
ObjectTemplate.setCollisionMesh tow_missile
ObjectTemplate.mapMaterial 0 lambert2 0
ObjectTemplate.drag 2
ObjectTemplate.mass 25
ObjectTemplate.gravityModifier 0.1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 52
rem -------------------------------------
ObjectTemplate.addTemplate S_tow_missile_Looping
ObjectTemplate.addTemplate e_tow_trail
ObjectTemplate.addTemplate houselight_big_LightSource
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/10/0/0
ObjectTemplate.material 52
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.minDamage 200
ObjectTemplate.damage 600
ObjectTemplate.acceleration 250
ObjectTemplate.maxSpeed 75
ObjectTemplate.startDelay 0.2

ObjectTemplate.activeSafe Sound S_tow_missile_Looping
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/rocket_engine_start_idle.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.85
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 6

