rem *** Generated with Bf2Editor.exe [created: 2005/4/11 15:13]
GeometryTemplate.setSubGeometryLodDistance 1 0 7
GeometryTemplate.setSubGeometryLodDistance 1 1 12
GeometryTemplate.maxSkip3pLods 0
GeometryTemplate.setMaterialReflectionScale 0 0 0 0.25
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericFireArm gbat_nlaw
ObjectTemplate.creator TLO-1:tlo
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
ObjectTemplate.cullRadiusScale 10
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bf2_av_predator
ObjectTemplate.weaponHud.altWeaponIcon Ingame\Weapons\Icons\Hud\USATP_Predator_mini.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\bf2_av_predator
ObjectTemplate.weaponHud.specialAbilityIcon Ingame\Weapons\Icons\Hud\SpecialKitIcons\antiTank.tga
ObjectTemplate.weaponHud.hudName "MBT LAW"
ObjectTemplate.weaponHud.guiIndex 52
ObjectTemplate.weaponHud.altGuiIndex 105
ObjectTemplate.weaponHud.disableOnSprint 0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.failMessage AUTO_MOODGP_reloading
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.projectileStartPosition 0.100/-0.10/0.47691
ObjectTemplate.fire.showWeaponAfterReloadDelay 1.6
ObjectTemplate.fire.hideWeaponAfterReloadDelay 1
ObjectTemplate.fire.dropWeaponAfterReloadDelay 1
ObjectTemplate.fire.busyUntilButtonRelease 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
include ../../common/mags/missiles_mags.tweak
ObjectTemplate.ammo.ammoType 1
rem ObjectTemplate.ammo.nrOfMags 10
ObjectTemplate.ammo.magSize 1
ObjectTemplate.ammo.reloadTime 2.7
ObjectTemplate.ammo.minimumTimeUntilReload 0.5
ObjectTemplate.ammo.reloadWithoutPlayer 1
ObjectTemplate.ammo.toggleWhenNoAmmo 1
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.instantReloadOnEnable 1
rem ---EndComp ---
rem ---BeginComp:SoldierBasedRecoilComp ---
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_WEAPON_HANDHELD_SNIPERRIFLE_CONTROLS_switchToScopeView"
ObjectTemplate.HelpHud.helpSoundKey "USRIF_M24"
rem ---EndComp ---
rem ---BeginComp:SoldierDeviationComp ---
include ../../common/deviation/laucher_dev.tweak
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
include ../../common/optics/mediumzoom.tweak
ObjectTemplate.zoom.zoomDelay 0.3
ObjectTemplate.zoom.zoomLod 1
rem ObjectTemplate.zoom.addZoomFactor 0
rem ObjectTemplate.zoom.addZoomFactor 0.5
rem ---EndComp ---
rem ---BeginComp:LPTargetComp ---
ObjectTemplate.createComponent LPTargetComp
ObjectTemplate.target.maxDistance 9999
ObjectTemplate.target.setTargetAtMaxDistance 1
ObjectTemplate.target.targetSystem TSWireGuided
ObjectTemplate.target.connectionEffect e_predatorscope
ObjectTemplate.target.targetObjectTemplate UniqueTarget
ObjectTemplate.target.disableGuidanceOnReload 1
ObjectTemplate.target.connectionEffectOnlyWhenZoomed 1
rem ---EndComp ---
ObjectTemplate.geometry gbat_nlaw
ObjectTemplate.setCollisionMesh usatp_predator
ObjectTemplate.mapMaterial 0 Collision_Material 68
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.aiTemplate usatp_predatorAI
rem -------------------------------------
ObjectTemplate.addTemplate S_gbat_nlaw_Fire1P
ObjectTemplate.addTemplate S_gbat_nlaw_Fire1P_Outdoor
ObjectTemplate.addTemplate S_gbat_nlaw_Fire3P
ObjectTemplate.setPosition 0.016/0/0.5
ObjectTemplate.addTemplate S_gbat_nlaw_BoltClick
ObjectTemplate.addTemplate S_gbat_nlaw_TriggerClick
ObjectTemplate.addTemplate S_gbat_nlaw_SwitchFireRate
ObjectTemplate.addTemplate S_gbat_nlaw_Reload1P
ObjectTemplate.addTemplate S_gbat_nlaw_Reload3P
ObjectTemplate.addTemplate S_gbat_nlaw_Deploy1P
ObjectTemplate.addTemplate S_gbat_nlaw_Deploy3P
ObjectTemplate.addTemplate S_gbat_nlaw_Zoom
ObjectTemplate.addTemplate e_muzz_predator
ObjectTemplate.setPosition 0.016/0/0.4
ObjectTemplate.addTemplate e_muzz_Tow
ObjectTemplate.setPosition 0.00725/-0.00541/0.40356
ObjectTemplate.addTemplate e_sam_backblast
ObjectTemplate.setPosition 0.00725/-0.00541/-0.39552
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/USATP_Predator/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/USATP_Predator/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate at_predator
ObjectTemplate.keepProjectiles 15
ObjectTemplate.velocity 30
ObjectTemplate.itemIndex 5
ObjectTemplate.delayToUse 1

ObjectTemplate.activeSafe Sound S_gbat_nlaw_Fire1P
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/usatp_predator/sounds/fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1.85
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_gbat_nlaw_Fire3P
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.soundFilename "objects/weapons/handheld/usatp_predator/sounds/fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.97
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0.0131125/-0.00612263/0.413292
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 5

ObjectTemplate.activeSafe Sound S_gbat_nlaw_BoltClick
ObjectTemplate.modifiedByUser jsa

ObjectTemplate.activeSafe Sound S_gbat_nlaw_TriggerClick
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_gbat_nlaw_SwitchFireRate
ObjectTemplate.modifiedByUser jsa

ObjectTemplate.activeSafe Sound S_gbat_nlaw_Reload1P
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/usatp_predator/sounds/reload_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_gbat_nlaw_Reload3P
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/usatp_predator/sounds/reload_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 4

ObjectTemplate.activeSafe Sound S_gbat_nlaw_Deploy1P
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.soundFilename "objects/weapons/handheld/usatp_predator/sounds/stereo/deploy_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_gbat_nlaw_Deploy3P
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.soundFilename "objects/weapons/handheld/usatp_predator/sounds/mono/deploy_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 0
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_gbat_nlaw_Zoom
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.soundFilename "objects/weapons/handheld/usatp_predator/sounds/mono/zoom.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
