ObjectTemplate.create EffectBundle e_tailspin
ObjectTemplate.createdInEditor 1

include e_tailspin.tweak








ObjectTemplate.create EffectBundle e_helispin
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate e_helispin_f
ObjectTemplate.addTemplate e_helispin_up
ObjectTemplate.setRotation 0/-90/0
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 1
ObjectTemplate.speedFromPhysics 0

ObjectTemplate.create ForceObject e_helispin_f
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.force 2
ObjectTemplate.constantForce 2
ObjectTemplate.onlyWhenOccupied 0

ObjectTemplate.create ForceObject e_helispin_up
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.force 10.4
ObjectTemplate.constantForce 10.4
ObjectTemplate.onlyWhenOccupied 0



ObjectTemplate.create EffectBundle e_heli_mi17
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate e_heli_mi17_f
ObjectTemplate.addTemplate e_heli_mi17_up
ObjectTemplate.setRotation 0/-90/0
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 1
ObjectTemplate.speedFromPhysics 0

ObjectTemplate.create ForceObject e_heli_mi17_f
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.force 2
ObjectTemplate.constantForce 2
ObjectTemplate.onlyWhenOccupied 0

ObjectTemplate.create ForceObject e_heli_mi17_up
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.force 11
ObjectTemplate.constantForce 11
ObjectTemplate.onlyWhenOccupied 0
ObjectTemplate.useAbsoluteDirection 1



ObjectTemplate.create EffectBundle e_helispin_damaged
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate e_helispin_f_damaged
ObjectTemplate.setRotation 180/0/0
ObjectTemplate.addTemplate e_helispin_up_damaged
ObjectTemplate.setRotation 0/90/0
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 1
ObjectTemplate.speedFromPhysics 0

ObjectTemplate.create ForceObject e_helispin_f_damaged
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.force 1
ObjectTemplate.constantForce 1
ObjectTemplate.onlyWhenOccupied 0

ObjectTemplate.create ForceObject e_helispin_up_damaged
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.force 10
ObjectTemplate.constantForce 10
ObjectTemplate.onlyWhenOccupied 0



ObjectTemplate.create EffectBundle jet_flyover_force
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate jet_flyover_f
ObjectTemplate.addTemplate jet_flyover_f2
ObjectTemplate.setRotation 0/-90/0
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 1
ObjectTemplate.speedFromPhysics 0

ObjectTemplate.create ForceObject jet_flyover_f
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.force 100
ObjectTemplate.constantForce 100
ObjectTemplate.onlyWhenOccupied 0

ObjectTemplate.create ForceObject jet_flyover_f2
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.force 0.25
ObjectTemplate.constantForce 0.25
ObjectTemplate.onlyWhenOccupied 0



ObjectTemplate.create EffectBundle e_tank_damaged
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate tank_damaged_f
ObjectTemplate.addTemplate tank_damaged_f_side
ObjectTemplate.setRotation -90/0/0
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 1
ObjectTemplate.speedFromPhysics 0

ObjectTemplate.create ForceObject tank_damaged_f
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.force 1
ObjectTemplate.constantForce 1
ObjectTemplate.onlyWhenOccupied 0
ObjectTemplate.input PIThrottle

ObjectTemplate.create ForceObject tank_damaged_f_side
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.force 0.5
ObjectTemplate.constantForce 0.5
ObjectTemplate.onlyWhenOccupied 0
ObjectTemplate.input PIYaw



ObjectTemplate.create EffectBundle e_jet_damaged
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate jet_damaged_f
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate jet_damaged_f_rotation
ObjectTemplate.setRotation 0/0/0
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 1
ObjectTemplate.speedFromPhysics 0

ObjectTemplate.create ForceObject jet_damaged_f
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.force 5
ObjectTemplate.constantForce 5
ObjectTemplate.onlyWhenOccupied 0


ObjectTemplate.create ForceObject jet_damaged_f_rotation
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.rotationalForce 0/0/15
ObjectTemplate.force 2
ObjectTemplate.constantForce 2
ObjectTemplate.onlyWhenOccupied 1

