rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 8
ObjectTemplate.activeSafe GenericFireArm rumg_pkm
ObjectTemplate.modifiedByUser "Striker105"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
include ../../common/optics/crosshair.tweak
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\rumg_pkm.dds
ObjectTemplate.weaponHud.altWeaponIcon Ingame\Weapons\Icons\Hud\rumg_pkm.dds
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\rumg_pkm.dds
ObjectTemplate.weaponHud.hudName "KILLMESSAGE_WEAPON_pkm"
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.projectileStartPosition 0/-0.05/0
ObjectTemplate.fire.roundsPerMinute 600
ObjectTemplate.fire.addFireRate 2
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
include ../../common/mags/machinegun_mags.tweak
ObjectTemplate.ammo.ammoType 1
ObjectTemplate.ammo.reloadTime 7.5
ObjectTemplate.ammo.reloadWithoutPlayer 1
ObjectTemplate.ammo.magLinkWeapon rumg_pkm_deployed
rem ---EndComp ---
rem ---BeginComp:SoldierBasedRecoilComp ---
ObjectTemplate.createComponent SoldierBasedRecoilComp
include ../../common/recoil/07_62x54mmR_mg_recoil.tweak
rem ---EndComp ---
rem ---BeginComp:SoldierDeviationComp ---
include ../../common/deviation/gpmg_dev.tweak
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.failMessage AUTO_MOODGP_reloading
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
include ../../common/optics/highzoom.tweak
ObjectTemplate.zoom.zoomDelay 0.95
ObjectTemplate.zoom.zoomLod 0
rem ---EndComp ---
ObjectTemplate.geometry rumg_pkm
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.aiTemplate lmg_ai
rem -------------------------------------
ObjectTemplate.addTemplate S_rumg_pkm_Fire1P
ObjectTemplate.setPosition 0/0.0191075/0.654545
ObjectTemplate.addTemplate S_rumg_pkm_Fire1P_Outdoor
ObjectTemplate.setPosition 0/0.0192688/0.652409
ObjectTemplate.addTemplate S_rumg_pkm_Fire3P
ObjectTemplate.setPosition 0/0.0188387/0.654696
ObjectTemplate.addTemplate S_rumg_pkm_BoltClick
ObjectTemplate.setPosition -2.37332e-006/0.0195286/-0.184294
ObjectTemplate.addTemplate S_rumg_pkm_TriggerClick
ObjectTemplate.setPosition -6.67808e-007/-0.047193/-0.13633
ObjectTemplate.addTemplate S_rumg_pkm_SwitchFireRate
ObjectTemplate.setPosition -4.33016e-007/0.0382652/-0.190892
ObjectTemplate.addTemplate S_rumg_pkm_Reload1P
ObjectTemplate.setPosition 6.75697e-007/-0.0289087/-0.0730332
ObjectTemplate.addTemplate S_rumg_pkm_Reload3P
ObjectTemplate.setPosition 1.29303e-006/-0.0337615/-0.0779355
ObjectTemplate.addTemplate S_rumg_pkm_Deploy1P
ObjectTemplate.setPosition 4.20152e-007/0.0874095/-0.274652
ObjectTemplate.addTemplate S_rumg_pkm_Deploy3P
ObjectTemplate.setPosition 2.94522e-006/0.0572581/-0.314642
ObjectTemplate.addTemplate S_rumg_pkm_Zoom
ObjectTemplate.addTemplate e_muzz_pkm
ObjectTemplate.setPosition -0.00052/0.0263845/0.640137
ObjectTemplate.addTemplate e_shellejection_pkm
ObjectTemplate.setPosition -0.029/-0.01/-0.127
ObjectTemplate.setRotation 2.5/0/0
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/rumg_pkm/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/RULMG_PKM/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate 762_54_mg
ObjectTemplate.velocity 825
ObjectTemplate.itemIndex 3
ObjectTemplate.delayToUse 0.85
include ../../common/heat/gpmg_heat.tweak


ObjectTemplate.activeSafe Sound S_rumg_pkm_Fire1P
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/rumg_pkp/sounds/PKM_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_rumg_pkm_Fire3P
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/rumg_pkp/sounds/PKM_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0/-1.97887e-005/0.67157
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 20


ObjectTemplate.activeSafe Sound S_rumg_pkm_BoltClick
ObjectTemplate.modifiedByUser "Striker105"
ObjectTemplate.createdInEditor 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_gp30/sounds/gp30_bolt_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.69
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position -2.37332e-006/0.0195286/-0.184294

ObjectTemplate.activeSafe Sound S_rumg_pkm_TriggerClick
ObjectTemplate.modifiedByUser "Striker105"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.35
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position -6.67808e-007/-0.047193/-0.13633

ObjectTemplate.activeSafe Sound S_rumg_pkm_SwitchFireRate
ObjectTemplate.modifiedByUser "Striker105"

ObjectTemplate.activeSafe Sound S_rumg_pkm_Reload1P
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.soundFilename "objects/weapons/handheld/rumg_pkp/sounds/pkm_reload_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 2
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_rumg_pkm_Reload3P
ObjectTemplate.modifiedByUser "Striker105"
ObjectTemplate.createdInEditor 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/rulmg_pkm/sounds/pkm_reload_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 1.29303e-006/-0.0337615/-0.0779355
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 4

ObjectTemplate.activeSafe Sound S_rumg_pkm_Deploy1P
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "Sound\Assault\Weaponry\Handheld\LMG_PKM\LMG_PKM_deploy_1p3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 0.98
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1
ObjectTemplate.onlyLoadIfGenericFirearmEquipped 1

ObjectTemplate.activeSafe Sound S_rumg_pkm_Deploy3P
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "Sound\Assault\Weaponry\Handheld\LMG_PKM\LMG_PKM_deploy_1p3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 0.98
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_rumg_pkm_Zoom
ObjectTemplate.modifiedByUser "Striker105"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_bizon/sounds/zoom_generic.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.35
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

