rem *** Generated with Bf2Editor.exe [created: 2011/8/17 17:27]
GeometryTemplate.setSubGeometryLodDistance 1 0 1
GeometryTemplate.setSubGeometryLodDistance 1 1 2
GeometryTemplate.setSubGeometryLodDistance 1 2 5
GeometryTemplate.setSubGeometryLodDistance 1 3 10
GeometryTemplate.setMaterialReflectionScale 0 0 0 0.35
GeometryTemplate.setSpecularStaticGloss 0 0 0 0.15
GeometryTemplate.setSpecularStaticGloss 0 1 0 0.15
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 1
ObjectTemplate.activeSafe GenericFireArm bf4_famas
ObjectTemplate.creator DSU-1:dsu
ObjectTemplate.modifiedByUser "Alexander"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 8
rem ---BeginComp:WeaponHud ---
objectTemplate.createComponent WeaponHud
include ../../common/optics/crosshair.tweak
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bf4_famas
ObjectTemplate.weaponHud.altWeaponIcon Ingame\Weapons\Icons\Hud\bf4_famas
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\bf4_famas
ObjectTemplate.weaponHud.hudName "FAMAS"
rem objectTemplate.weaponhud.guiIndex 4
ObjectTemplate.weaponHud.altGuiIndex 52

rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.projectileStartPosition 0/-0.06/0
ObjectTemplate.fire.roundsPerMinute 900
ObjectTemplate.fire.addFireRate 2
ObjectTemplate.fire.addFireRate 1
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
include ../../common/mags/rifle_mags.tweak
ObjectTemplate.ammo.ammoType 1
ObjectTemplate.ammo.magSize 25
rem ObjectTemplate.ammo.nrOfMags 6
ObjectTemplate.ammo.reloadTime 3.65
rem ---EndComp ---
rem ---BeginComp:SoldierBasedRecoilComp ---
include ../../common/recoil/05_56x45mm_rifle_recoil.tweak
rem ObjectTemplate.recoil.hasRecoilForce 1
rem ObjectTemplate.recoil.recoilForceUp CRD_UNIFORM/1.4/1.38/0
rem ObjectTemplate.recoil.recoilForceLeftRight CRD_UNIFORM/1.3/-1.5/0
rem ObjectTemplate.recoil.zoomModifier 0.58
rem ObjectTemplate.recoil.recoilGraphFrameCount 15
rem ObjectTemplate.recoil.recoilGraphExponent 6
rem ObjectTemplate.recoil.recoilGraphTotalMovement 0.6
rem ---EndComp ---
rem ---BeginComp:SoldierDeviationComp ---
include ../../common/deviation/assaultrifle_bullpup_dev.tweak
rem ObjectTemplate.deviation.setFireDev 1.125 2.5 0.125
rem ObjectTemplate.deviation.minDev 0.6
rem ObjectTemplate.deviation.setTurnDev 0 0 0 0
rem ObjectTemplate.deviation.setSpeedDev 1.125 0.4 0.4 0.25
rem ObjectTemplate.deviation.setMiscDev 1.5 2 0.125
rem ObjectTemplate.deviation.devModStand 1.125
rem ObjectTemplate.deviation.devModCrouch 0.958
rem ObjectTemplate.deviation.devModLie 0.792
rem ObjectTemplate.deviation.devModZoom 0.2
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.failMessage AUTO_MOODGP_reloading
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.mouseSpeedMod 0.9819
include ../../common/optics/mediumzoom.tweak
ObjectTemplate.zoom.zoomDelay 0.35
ObjectTemplate.zoom.zoomLod 1
rem ObjectTemplate.zoom.addZoomFactor 0
rem ObjectTemplate.zoom.addZoomFactor 0.8
rem ---EndComp ---
ObjectTemplate.geometry bf4_famas
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate ar_iron_ai
rem -------------------------------------
ObjectTemplate.addTemplate S_bf4_famas_Fire1P
ObjectTemplate.setPosition -0.00377481/0.0559168/0.572084
ObjectTemplate.addTemplate S_bf4_famas_Fire1P_Outdoor
ObjectTemplate.addTemplate S_bf4_famas_Fire3P
ObjectTemplate.setPosition -0.00508671/0.055329/0.574091
ObjectTemplate.addTemplate S_bf4_famas_BoltClick
ObjectTemplate.setPosition 0/0.0665222/-0.103969
ObjectTemplate.addTemplate S_bf4_famas_TriggerClick
ObjectTemplate.setPosition 0/0/-0.0555011
ObjectTemplate.addTemplate S_bf4_famas_SwitchFireRate
ObjectTemplate.setPosition 0/0.037827/-0.0735783
ObjectTemplate.addTemplate S_bf4_famas_Reload1P
ObjectTemplate.setPosition 0/-0.0295804/0.000190318
ObjectTemplate.addTemplate S_bf4_famas_Reload3P
ObjectTemplate.setPosition 0/-0.0338404/-0.00553012
ObjectTemplate.addTemplate S_bf4_famas_Deploy1P
ObjectTemplate.setPosition 0/0.0642393/-0.105465
ObjectTemplate.addTemplate S_bf4_famas_Deploy3P
ObjectTemplate.setPosition 0/0.0490185/-0.0687447
ObjectTemplate.addTemplate S_bf4_famas_Zoom
ObjectTemplate.setPosition 0/0.0466002/-0.106539
ObjectTemplate.addTemplate e_muzz_ak101
ObjectTemplate.setPosition 0.00042/0.01052/0.40695
ObjectTemplate.addTemplate e_muzz_ak101
ObjectTemplate.setPosition 0.000145/0.004817/0.363051
ObjectTemplate.addTemplate e_shellejection_556
ObjectTemplate.setPosition 0.00505/0.01966/-0.14791
ObjectTemplate.addTemplate e_shellejection_556
ObjectTemplate.setPosition 0.004118/0.013925/-0.232757
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/bf4_famas/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P objects/weapons/handheld/bf4_famas/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate 556_45_rifle
ObjectTemplate.velocity 925
ObjectTemplate.itemIndex 3
ObjectTemplate.delayToUse 0.85
include ../../common/heat/ar_heat.tweak

ObjectTemplate.activeSafe Sound S_bf4_famas_Fire1P
ObjectTemplate.modifiedByUser "Alexander"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_famas/sounds/fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.025/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position -0.00377481/0.0559168/0.572084

ObjectTemplate.activeSafe Sound S_bf4_famas_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "Alexander"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_famas/sounds/fire_outdoor.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.025/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position -0.00377481/0.0559168/0.572084

ObjectTemplate.activeSafe Sound S_bf4_famas_Fire3P
ObjectTemplate.modifiedByUser "Alexander"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_famas/sounds/fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.04/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.95/1/
ObjectTemplate.position 0/0.013551/0.501526
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 15
ObjectTemplate.soundRadius 0.4


ObjectTemplate.activeSafe Sound S_bf4_famas_BoltClick
ObjectTemplate.modifiedByUser "Alexander"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_m4/sounds/mono/m4_boltclick.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.75
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.0665222/-0.103969

ObjectTemplate.activeSafe Sound S_bf4_famas_TriggerClick
ObjectTemplate.modifiedByUser "Alexander"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0/-0.0555011

ObjectTemplate.activeSafe Sound S_bf4_famas_SwitchFireRate
ObjectTemplate.modifiedByUser "Alexander"
ObjectTemplate.soundFilename "objects/weapons/handheld/chrif_type95/sounds/type95_firerate.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_bf4_famas_Reload1P
ObjectTemplate.modifiedByUser "Alexander"
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_famas/sounds/reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_bf4_famas_Reload3P
ObjectTemplate.modifiedByUser "Alexander"
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_famas/sounds/reload_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/-0.03/0.037
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 4

ObjectTemplate.activeSafe Sound S_bf4_famas_Deploy1P
ObjectTemplate.modifiedByUser "Alexander"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_famas/sounds/AR_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.0642393/-0.105465

ObjectTemplate.activeSafe Sound S_bf4_famas_Deploy3P
ObjectTemplate.modifiedByUser "Alexander"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_famas/sounds/AR_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.0490185/-0.0687447
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 2

ObjectTemplate.activeSafe Sound S_bf4_famas_Zoom
ObjectTemplate.modifiedByUser "Alexander"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_bizon/sounds/zoom_generic.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.0466002/-0.106539
