rem *** Generated with Bf2Editor.exe [created: 2006/5/15 12:52]
GeometryTemplate.setMaterialReflectionScale 0 0 1 2
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericFireArm ru_rif_aks74u
ObjectTemplate.creator MS:Matte
ObjectTemplate.modifiedByUser "YAK43"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
ObjectTemplate.cullRadiusScale 15
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
include ../../common/optics/crosshair.tweak

ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\aks74u.dds
ObjectTemplate.weaponHud.altWeaponIcon Ingame\Weapons\Icons\Hud\aks74u.dds
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\aks74u.dds
ObjectTemplate.weaponHud.hudName "AKS-74U"
rem ObjectTemplate.weaponHud.guiIndex 52
ObjectTemplate.weaponHud.altGuiIndex 52
rem ObjectTemplate.weaponHud.deviationFactor 5
rem ObjectTemplate.weaponHud.maxVisualDeviation 29
rem ObjectTemplate.weaponHud.minVisualDeviation 3
ObjectTemplate.weaponHud.disableOnSprint 1
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.failMessage AUTO_MOODGP_reloading
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.projectileStartPosition 0/-0.045/0
ObjectTemplate.fire.roundsPerMinute 620
ObjectTemplate.fire.addFireRate 2
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
include ../../common/mags/rifle_mags.tweak
rem ObjectTemplate.ammo.ammoType 1
rem ObjectTemplate.ammo.nrOfMags 11
ObjectTemplate.ammo.magSize 30
ObjectTemplate.ammo.reloadTime 3.3
rem ObjectTemplate.ammo.reloadWithoutPlayer 0
rem ---EndComp ---
rem ---BeginComp:SoldierBasedRecoilComp ---
include ../../common/recoil/05_45x39mm_rifle_recoil.tweak
rem ObjectTemplate.recoil.hasRecoilForce 1
rem ObjectTemplate.recoil.recoilForceUp CRD_UNIFORM/0.9/0.4/0
rem ObjectTemplate.recoil.recoilForceLeftRight CRD_UNIFORM/-0.44/0.43/0
rem ObjectTemplate.recoil.zoomModifier 0.8
rem ObjectTemplate.recoil.goBackOnRecoil 1
rem ObjectTemplate.recoil.recoilGraphFrameCount 4
rem ObjectTemplate.recoil.recoilGraphExponent 4
rem ObjectTemplate.recoil.recoilGraphTotalMovement 0.2
rem ---EndComp ---
rem ---BeginComp:SoldierDeviationComp ---
include ../../common/deviation/carbine_dev.tweak
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
ObjectTemplate.animation.useShiftAnimation 1
ObjectTemplate.animation.shiftDelay .05
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
include ../../common/optics/mediumzoom.tweak
ObjectTemplate.zoom.zoomDelay 0.3
ObjectTemplate.zoom.zoomLod 0
rem ObjectTemplate.zoom.addZoomFactor 0
rem ObjectTemplate.zoom.addZoomFactor 0.740
rem 1.35
rem ObjectTemplate.zoom.mouseSpeedMod 0.7
ObjectTemplate.zoom.disableMuzzleWhenZoomed 0
rem ---EndComp ---
ObjectTemplate.geometry ru_rif_aks74u
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate ar_carbine_ai
rem -------------------------------------
ObjectTemplate.addTemplate S_ru_rif_aks74u_Fire1P
ObjectTemplate.addTemplate S_ru_rif_aks74u_Fire1P_Outdoor
ObjectTemplate.addTemplate S_ru_rif_aks74u_Fire3P
ObjectTemplate.setPosition 0/0.001/0.418
ObjectTemplate.addTemplate S_ru_rif_aks74u_BoltClick
ObjectTemplate.addTemplate S_ru_rif_aks74u_TriggerClick
ObjectTemplate.addTemplate S_ru_rif_aks74u_SwitchFireRate
ObjectTemplate.addTemplate S_ru_rif_aks74u_Reload1P
ObjectTemplate.addTemplate S_ru_rif_aks74u_Reload3P
ObjectTemplate.setPosition 0/-0.024/0.045
ObjectTemplate.addTemplate S_ru_rif_aks74u_Deploy1P
ObjectTemplate.addTemplate S_ru_rif_aks74u_Deploy3P
ObjectTemplate.addTemplate S_ru_rif_aks74u_Zoom
ObjectTemplate.addTemplate e_muzz_ak74
ObjectTemplate.setPosition 0/0.001/0.343219
ObjectTemplate.addTemplate e_shellejection_556
ObjectTemplate.setPosition 0.0133825/0.017/0.0584709
ObjectTemplate.setRotation -5/0/0
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/ru_rif_aks74u/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/rurrif_ak74u/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate 545_39_carbine
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 735
ObjectTemplate.itemIndex 3
ObjectTemplate.delayToUse 1.5
include ../../common/heat/ar_heat.tweak

ObjectTemplate.activeSafe Sound S_ru_rif_aks74u_Fire1P
ObjectTemplate.modifiedByUser "YAK43"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/ru_rif_aks74u/sounds/aks74u_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.035/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.95/1/

ObjectTemplate.activeSafe Sound S_ru_rif_aks74u_Fire3P
ObjectTemplate.modifiedByUser "YAK43"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/ru_rif_aks74u/sounds/aks74u_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.04/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.95/1/
ObjectTemplate.position 0/0.013551/0.501526
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 15
ObjectTemplate.soundRadius 0.4


ObjectTemplate.activeSafe Sound S_ru_rif_aks74u_BoltClick
ObjectTemplate.modifiedByUser "YAK43"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_gp30/sounds/gp30_bolt_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.5

ObjectTemplate.activeSafe Sound S_ru_rif_aks74u_TriggerClick
ObjectTemplate.modifiedByUser "YAK43"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.35
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_ru_rif_aks74u_SwitchFireRate
ObjectTemplate.modifiedByUser "YAK43"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/chrif_type95/sounds/type95_firerate.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_ru_rif_aks74u_Reload1P
ObjectTemplate.modifiedByUser "YAK43"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/ru_rif_aks74u/sounds/aks74u_reload_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_ru_rif_aks74u_Reload3P
ObjectTemplate.modifiedByUser "YAK43"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_ak47/sounds/AK47_Reload_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.53
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/-0.024/0.045
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 10

ObjectTemplate.activeSafe Sound S_ru_rif_aks74u_Deploy1P
ObjectTemplate.modifiedByUser "YAK43"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/ru_rif_aks74u/sounds/aks74u_deploy_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.53
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_ru_rif_aks74u_Deploy3P
ObjectTemplate.modifiedByUser "YAK43"
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_aks74u/sounds/AKS74u_deploy_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.3
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_ru_rif_aks74u_Zoom
ObjectTemplate.modifiedByUser "YAK43"
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_bizon/sounds/zoom_generic.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.35
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
