rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.setSubGeometryLodDistance 1 0 1
GeometryTemplate.setSubGeometryLodDistance 1 1 2
GeometryTemplate.setSubGeometryLodDistance 1 2 5
GeometryTemplate.setSubGeometryLodDistance 1 3 10
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericFireArm bf4_srr61_riflescope
ObjectTemplate.creator MOD:daofeng
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.saveInSeparateFile 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
include ../../common/optics/crosshair_sniper.tweak
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bf4_srr61_riflescope
ObjectTemplate.weaponHud.altWeaponIcon Ingame\Weapons\Icons\Hud\bf4_srr61_riflescope
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\bf4_srr61_riflescope
ObjectTemplate.weaponHud."SRR-61"
rem ObjectTemplate.weaponHud.guiIndex 4
ObjectTemplate.weaponHud.altGuiIndex 3669
rem ObjectTemplate.weaponHud.deviationFactor 5
rem ObjectTemplate.weaponHud.maxVisualDeviation 100
rem ObjectTemplate.weaponHud.minVisualDeviation 50
ObjectTemplate.weaponHud.disableOnSprint 1
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.projectileStartPosition 0/-0.06/0
ObjectTemplate.fire.roundsPerMinute 820
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.fireInCameraDof 1
ObjectTemplate.fire.busyUntilButtonRelease 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
include ../../common/mags/sniper_mags.tweak
rem ObjectTemplate.ammo.nrOfMags 6
ObjectTemplate.ammo.magSize 7
ObjectTemplate.ammo.reloadTime 4.91667
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:SoldierBasedRecoilComp ---
include ../../common/recoil/10_36x77mm_bolt_recoil.tweak
rem ---EndComp ---
rem ---BeginComp:SoldierDeviationComp ---
include ../../common/deviation/sniper_accurate_dev.tweak
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
ObjectTemplate.animation.useShiftAnimation 1
ObjectTemplate.animation.shiftDelay 1.667
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.mouseSpeedMod 5.3214
include ../../common/optics/scope_16x.tweak
ObjectTemplate.zoom.zoomDelay 0.6
ObjectTemplate.zoom.changeFovDelay 0.6
ObjectTemplate.zoom.zoomLod 1
ObjectTemplate.zoom.zoomOutAfterFire 1
ObjectTemplate.zoom.disableMuzzleWhenZoomed 1
rem ---EndComp ---
ObjectTemplate.geometry bf4_srr61_riflescope
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate sniper_rifle_ai
rem -------------------------------------
ObjectTemplate.addTemplate S_bf4_srr61_riflescope_Fire1P
ObjectTemplate.addTemplate S_bf4_srr61_riflescope_Fire1P_Outdoor
ObjectTemplate.addTemplate S_bf4_srr61_riflescope_Fire3P
ObjectTemplate.addTemplate S_bf4_srr61_riflescope_BoltClick
ObjectTemplate.addTemplate S_bf4_srr61_riflescope_TriggerClick
ObjectTemplate.addTemplate S_bf4_srr61_riflescope_SwitchFireRate
ObjectTemplate.addTemplate S_bf4_srr61_riflescope_Reload1P
ObjectTemplate.addTemplate S_bf4_srr61_riflescope_Reload3P
ObjectTemplate.addTemplate S_bf4_srr61_riflescope_Deploy1P
ObjectTemplate.addTemplate S_bf4_srr61_riflescope_Deploy3P
ObjectTemplate.addTemplate S_bf4_srr61_riflescope_Zoom
ObjectTemplate.addTemplate e_muzz_ak101
ObjectTemplate.setPosition 0.0011/0.01443/0.75472
ObjectTemplate.addTemplate e_muzz_ak101
ObjectTemplate.setPosition -0.00102/0.02899/0.81779
ObjectTemplate.addTemplate e_shellejection_m82a1
ObjectTemplate.setPosition 0.00551/0.01758/-0.106
ObjectTemplate.addTemplate e_shellejection_m82a1
ObjectTemplate.setPosition 0.00014/0.03536/-0.04634
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/bf4_srr61/bf4_srr61_riflescope/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/bf4_srr61/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate 408ct
ObjectTemplate.velocity 1130
ObjectTemplate.itemIndex 3
ObjectTemplate.delayToUse 1.2

ObjectTemplate.activeSafe Sound S_bf4_srr61_riflescope_Fire1P
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_srr61/sounds/fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_bf4_srr61_riflescope_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_srr61/sounds/fire_outdoor.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_bf4_srr61_riflescope_Fire3P
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_srr61/sounds/fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0/-1.97887e-005/0.67157
ObjectTemplate.minDistance 30
ObjectTemplate.halfVolumeDistance 30


ObjectTemplate.activeSafe Sound S_bf4_srr61_riflescope_BoltClick
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.createdInEditor 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_gp30/sounds/gp30_bolt_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_bf4_srr61_riflescope_TriggerClick
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_bf4_srr61_riflescope_SwitchFireRate
ObjectTemplate.modifiedByUser "Develop013"

ObjectTemplate.activeSafe Sound S_bf4_srr61_riflescope_Reload1P
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_srr61/sounds/reload.wav,objects/weapons/handheld/bf4_srr61/sounds/shift.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_bf4_srr61_riflescope_Reload3P
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_srr61/sounds/reload_3p.wav,objects/weapons/handheld/bf4_srr61/sounds/shift.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 4

ObjectTemplate.activeSafe Sound S_bf4_srr61_riflescope_Deploy1P
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_srr61/sounds/MG_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_bf4_srr61_riflescope_Deploy3P
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_srr61/sounds/MG_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 2

ObjectTemplate.activeSafe Sound S_bf4_srr61_riflescope_Zoom
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_bizon/sounds/zoom_generic.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

