rem *** Generated with Bf2Editor.exe [created: 2005/4/5 15:44]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 8
ObjectTemplate.activeSafe GenericFireArm rumg_pkp
ObjectTemplate.creator OCA-1:oca
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
ObjectTemplate.cullRadiusScale 10
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
include ../../common/optics/crosshair.tweak
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\PKP_3dicon.dds
ObjectTemplate.weaponHud.altWeaponIcon Ingame\Weapons\Icons\Hud\PKP_3dicon.dds
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\PKP_3dicon.dds
ObjectTemplate.weaponHud.hudName "PKP Pecheneg"
rem ObjectTemplate.weaponHud.guiIndex 52
ObjectTemplate.weaponHud.altGuiIndex 52
rem ObjectTemplate.weaponHud.deviationFactor 1
ObjectTemplate.weaponHud.overheatSound S_Weapon_Handheld_Overheat
ObjectTemplate.weaponHud.disableOnSprint 1
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.projectileStartPosition 0/-0.05/0
ObjectTemplate.fire.roundsPerMinute 600
ObjectTemplate.fire.addFireRate 2
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
include ../../common/mags/machinegun_mags.tweak
ObjectTemplate.ammo.ammoType 1
ObjectTemplate.ammo.reloadTime 7.5
ObjectTemplate.ammo.reloadWithoutPlayer 1
ObjectTemplate.ammo.magLinkWeapon rumg_pkp_deployed
rem ---EndComp ---
rem ---BeginComp:SoldierBasedRecoilComp ---
include ../../common/recoil/07_62x54mmR_mg_recoil.tweak
rem ---EndComp ---
rem ---BeginComp:SoldierDeviationComp ---
include ../../common/deviation/gpmg_dev.tweak
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.failMessage AUTO_MOODGP_reloading
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
include ../../common/optics/highzoom.tweak
ObjectTemplate.zoom.zoomDelay 0.95
ObjectTemplate.zoom.zoomLod 0
rem ---EndComp ---
ObjectTemplate.geometry rumg_pkp
ObjectTemplate.mapMaterial 0 Collision_Material 68
ObjectTemplate.mapMaterial 1 lambert1 68
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate lmg_ai
rem -------------------------------------
ObjectTemplate.addTemplate S_rumg_pkp_Fire1P
ObjectTemplate.addTemplate S_rumg_pkp_Fire1P_Outdoor
ObjectTemplate.addTemplate S_rumg_pkp_Fire3P
ObjectTemplate.setPosition -0.001/0.032/0.613
ObjectTemplate.addTemplate S_rumg_pkp_BoltClick
ObjectTemplate.addTemplate S_rumg_pkp_TriggerClick
ObjectTemplate.addTemplate S_rumg_pkp_SwitchFireRate
ObjectTemplate.addTemplate S_rumg_pkp_Reload1P
ObjectTemplate.addTemplate S_rumg_pkp_Reload3P
ObjectTemplate.setPosition 0/0.063/-0.055
ObjectTemplate.addTemplate S_rumg_pkp_Deploy1P
ObjectTemplate.addTemplate S_rumg_pkp_Deploy3P
ObjectTemplate.addTemplate S_rumg_pkp_Zoom
ObjectTemplate.addTemplate e_Muzz_HK21
ObjectTemplate.setPosition -0.001/0.032/0.513
ObjectTemplate.addTemplate e_shellejection_pkm
ObjectTemplate.setPosition -0.029/-0.01/-0.127
ObjectTemplate.setRotation 2.5/0/0
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/rumg_pkp/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/RULMG_PKM/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate 762_54_mg
ObjectTemplate.velocity 825
ObjectTemplate.itemIndex 3
ObjectTemplate.delayToUse 0.85
include ../../common/heat/gpmg_heat.tweak

ObjectTemplate.activeSafe Sound S_rumg_pkp_Fire1P
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.soundFilename "objects/weapons/handheld/rumg_pkp/sounds/PKM_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.045/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.94/1/

ObjectTemplate.activeSafe Sound S_rumg_pkp_Fire3P
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.soundFilename "objects/weapons/handheld/rumg_pkp/sounds/PKM_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0/-1.97887e-005/0.67157
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 20


ObjectTemplate.activeSafe Sound S_rumg_pkp_BoltClick
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_gp30/sounds/gp30_bolt_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.69
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_rumg_pkp_TriggerClick
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.35
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_rumg_pkp_SwitchFireRate
ObjectTemplate.modifiedByUser dsu

ObjectTemplate.activeSafe Sound S_rumg_pkp_Reload1P
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.soundFilename "objects/weapons/handheld/rumg_pkp/sounds/pkm_reload_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 2
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_rumg_pkp_Reload3P
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.soundFilename "objects/weapons/handheld/rulmg_pkm/sounds/pkm_reload_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.063/-0.055
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 4

ObjectTemplate.activeSafe Sound S_rumg_pkp_Deploy1P
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.soundFilename "objects/weapons/handheld/rulmg_pkm/sounds/pkm_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_rumg_pkp_Deploy3P
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.soundFilename "objects/weapons/handheld/rulmg_pkm/sounds/pkm_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_rumg_pkp_Zoom
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_bizon/sounds/zoom_generic.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.35
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_RULMG_PKP_Projectile_Looping
ObjectTemplate.modifiedByUser nfe
