GeometryTemplate.create BundledMesh hmg_m134
CollisionManager.createTemplate hmg_m134

ObjectTemplate.create RotationalBundle hmg_m134
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator JSA-1:jsa
ObjectTemplate.collisionMesh hmg_m134
ObjectTemplate.mapMaterial 0 collisionmaterial 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry hmg_m134
ObjectTemplate.addTemplate HMG_M134_Minigun
ObjectTemplate.setPosition 0.1013/0.2413/0.0474

ObjectTemplate.create RotationalBundle HMG_M134_Minigun
ObjectTemplate.collisionPart 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometryPart 1
ObjectTemplate.addTemplate HMG_M134_Barrels
ObjectTemplate.setPosition -0.1228/0/0.0371
ObjectTemplate.addTemplate HMG_M134_Trigger
ObjectTemplate.setPosition -0.0813/0.0483/-0.3197
ObjectTemplate.setRotation 0/18.0000/0
ObjectTemplate.addTemplate HMG_M134_Safetyswitch
ObjectTemplate.setPosition -0.1340/0.0202/-0.3228
ObjectTemplate.addTemplate HMG_M134_SafetyCover
ObjectTemplate.setPosition -0.1341/0.0419/-0.3220
ObjectTemplate.addTemplate HMG_M134_Gun
ObjectTemplate.setPosition -0.1013/-0.0032/-0.5000

ObjectTemplate.create RotationalBundle HMG_M134_Barrels
ObjectTemplate.collisionPart 2
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometryPart 2

ObjectTemplate.create RotationalBundle HMG_M134_Trigger
ObjectTemplate.geometryPart 3

ObjectTemplate.create RotationalBundle HMG_M134_Safetyswitch
ObjectTemplate.geometryPart 4

ObjectTemplate.create RotationalBundle HMG_M134_SafetyCover
ObjectTemplate.geometryPart 5

ObjectTemplate.create GenericFireArm HMG_M134_Gun
ObjectTemplate.geometryPart 6

include hmg_m134.tweak
