rem *** Generated with Bf2Editor.exe [created: 2005/10/3 6:41]
GeometryTemplate.setSubGeometryLodDistance 1 0 17
GeometryTemplate.setSubGeometryLodDistance 1 1 30
GeometryTemplate.setSubGeometryLodDistance 1 2 90
GeometryTemplate.setMaterialReflectionScale 1 0 0 0
GeometryTemplate.setMaterialReflectionScale 1 0 1 4
GeometryTemplate.setMaterialReflectionScale 1 1 1 0.4
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 8
ObjectTemplate.activeSafe PlayerControlObject jep_paratrooper
ObjectTemplate.creator MLU-1:mlu
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxhitPoints 750
ObjectTemplate.armor.hitPoints 750
ObjectTemplate.armor.defaultMaterial 110
ObjectTemplate.armor.hpLostWhileUpSideDown 90
ObjectTemplate.armor.hpLostWhileInWater 75
ObjectTemplate.armor.hpLostWhileInDeepWater 250
ObjectTemplate.armor.hpLostWhileCriticalDamage 5
ObjectTemplate.armor.waterDamageDelay 1
ObjectTemplate.armor.deepWaterDamageDelay 0
ObjectTemplate.armor.waterLevel 0
ObjectTemplate.armor.deepWaterLevel 0.7
ObjectTemplate.armor.explosionForce  4
ObjectTemplate.armor.explosionForceMod 15
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 110
ObjectTemplate.armor.explosionRadius  4
ObjectTemplate.armor.explosionMaterial 70
ObjectTemplate.armor.wreckExplosionForce 3.5
ObjectTemplate.armor.wreckExplosionDamage 80
ObjectTemplate.armor.wreckExplosionRadius 3.5
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckhitPoints 20000
ObjectTemplate.armor.timeToStayAsWreck 15
ObjectTemplate.armor.criticalDamage 76
ObjectTemplate.armor.hideChildrenOnSpectacularDeath 1
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_lightsmoke 0/0.453/-1.923 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_land_mediumsmoke 0/0.453/-1.923 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_land_heavysmoke 0/0.433332/-1.92017 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_land_fire 0/0.373439/-2.05691 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_armoredcar_small 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_armoredcar 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_paratrooper 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -5 e_dstate_static_fire 0.401428/0.444168/-1.41347 0/0/0
ObjectTemplate.armor.addArmorEffect -5 e_sAmb_fire -0.390331/0.429387/1.24622 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_armoredcar_2nd 0/0/0 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage vehicle_spotted
rem ---EndComp ---
rem ---BeginComp:Ability ---
ObjectTemplate.createComponent Ability
ObjectTemplate.Ability.radarRadius 50
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_paratroopervehicle"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_jeep.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_Jeep.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 38/8
ObjectTemplate.vehicleHud.vehicleType 3
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\paratrooper.tga
rem ---EndComp ---
ObjectTemplate.geometry jep_paratrooper
ObjectTemplate.setCollisionMesh JEP_Paratrooper
ObjectTemplate.mapMaterial 0 metal_thin 111
ObjectTemplate.mapMaterial 1 metal_solid 26
ObjectTemplate.mapMaterial 2 glass 1018
ObjectTemplate.mapMaterial 3 rubber 22
ObjectTemplate.mapMaterial 4 cloth 111
ObjectTemplate.mapMaterial 5 wreck 60
ObjectTemplate.mapMaterial 6 amobox_metal 26
ObjectTemplate.mapMaterial 7 colormapgloss 0
ObjectTemplate.drag 1
ObjectTemplate.mass 1200
ObjectTemplate.gravityModifier 1.5
ObjectTemplate.inertiaModifier 0.5/0.7/0.7
ObjectTemplate.InertiaModifierForWreck 10/10/10
ObjectTemplate.floaterMod 0.5
ObjectTemplate.centerOfCollisionOffset 0/1/0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate Jep_Paratrooper
rem -------------------------------------
ObjectTemplate.addTemplate S_jep_paratrooper_Ambient
ObjectTemplate.setPosition -0.30079/1.24629/0.338448
ObjectTemplate.addTemplate S_jep_paratrooper_AmbientDamaged
ObjectTemplate.addTemplate jep_paratrooper_EntryPoint_driver
ObjectTemplate.setPosition 0.401375/-0.423394/-0.143991
ObjectTemplate.addTemplate antenna
ObjectTemplate.setPosition -0.5/0.260942/-2.36625
ObjectTemplate.addTemplate jep_paratrooper_CameraMount
ObjectTemplate.setPosition -0.32217/0.57/-0.0226
ObjectTemplate.addTemplate e_sinking_vehicle
ObjectTemplate.setPosition 0/-0.352198/1.64761
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition 9.97614e-007/-0.464019/1.87679
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition -6.16845e-007/-0.464013/-2.14938
ObjectTemplate.setRotation -180/0/0
ObjectTemplate.addTemplate e_amphib_wake_sound
ObjectTemplate.setPosition 9.97614e-007/-0.464019/0
ObjectTemplate.addTemplate Car_horn
ObjectTemplate.setPosition 0/0/2.04338
ObjectTemplate.addTemplate LaserTarget_vehicle
rem ObjectTemplate.addTemplate e_para_brakelights
rem ObjectTemplate.setPosition -0.890659/0.186788/-2.2563
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2/0/-0.5 0/0/0
ObjectTemplate.exitSpeedMod 0.4
ObjectTemplate.regulatePitchInput PIMouseLookY
ObjectTemplate.regulatePitch -0.02/0.05
ObjectTemplate.regulateRollInput PIRoll
ObjectTemplate.regulateRoll -0.02/0.2
ObjectTemplate.seatInformation jep_paratrooper -0.277029/0.644238/-0.0121756 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_driver_A_animSys.inc
ObjectTemplate.soundFilter vehicle
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.sprintFactor 1
ObjectTemplate.groundContactVolume 1
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.isOpenVehicle 1
ObjectTemplate.boundingRadiusModifierWhenOccupied 2

ObjectTemplate.activeSafe Sound S_jep_paratrooper_Ambient
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_jep_paratrooper_AmbientDamaged
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe RotationalBundle JEP_Paratrooper_Steeringwheel
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:Ik ---
ObjectTemplate.createComponent Ik
ObjectTemplate.ik.positionLeft -0.165011/-0.0183064/-0.154605
ObjectTemplate.ik.rotationLeft -94.775/-2.18003/-58.2225
ObjectTemplate.ik.positionRight 0.210802/-0.0352134/-0.14052
ObjectTemplate.ik.rotationRight -114.531/21.6388/120.12
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
rem -------------------------------------
ObjectTemplate.addTemplate S_JEP_Paratrooper_Steeringwheel_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-60
ObjectTemplate.setMaxRotation 0/0/60
ObjectTemplate.setMaxSpeed 0/0/-90
ObjectTemplate.setAcceleration 0/0/-200
ObjectTemplate.setInputToRoll PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.regulateRoll -0.05/0.1

ObjectTemplate.activeSafe Sound S_JEP_Paratrooper_Steeringwheel_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe PlayerControlObject JEP_Paratrooper_gunbase
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_paratroopervehicle"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 23/14
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\paratrooper.tga
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.aiTemplate Jep_ParatrooperGunner
rem -------------------------------------
ObjectTemplate.addTemplate S_JEP_Paratrooper_gunbase_Ambient
ObjectTemplate.addTemplate S_JEP_Paratrooper_gunbase_AmbientDamaged
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 1.8/0/-1 0/0/0
ObjectTemplate.exitSpeedMod 0.4
ObjectTemplate.regulatePitchInput PIYaw
ObjectTemplate.regulatePitch -0.02/0.05
ObjectTemplate.regulateRollInput PIYaw
ObjectTemplate.regulateRoll -0.02/0.2
ObjectTemplate.seatInformation jep_paratrooper_gunbase 0.00968718/1.05237/-0.00876617 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_gunturret_D_animSys.inc
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.isOpenVehicle 1
ObjectTemplate.boundingRadiusModifierWhenOccupied 2

ObjectTemplate.activeSafe Sound S_JEP_Paratrooper_gunbase_Ambient
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_JEP_Paratrooper_gunbase_AmbientDamaged
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe RotationalBundle JEP_Paratrooper_cupolabase
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_JEP_Paratrooper_cupolabase_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.capMaxSpeed 1
ObjectTemplate.regulateYaw 0.15/-0.1


ObjectTemplate.activeSafe Sound S_JEP_Paratrooper_cupolabase_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe RotationalBundle JEP_Paratrooper_gunmount
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_JEP_Paratrooper_gunmount_RotationRpm
ObjectTemplate.addTemplate chhmg_type85
ObjectTemplate.setPosition 0/0.0928686/0.0833587
ObjectTemplate.addTemplate kord_amobox
ObjectTemplate.setPosition -0.237601/0.122235/0.0164487
ObjectTemplate.setRotation -179.852/-1.22048e-009/21.2669
ObjectTemplate.addTemplate jep_paratrooper_GunnerCamera
ObjectTemplate.setPosition 0/0.371741/-0.625574
ObjectTemplate.addTemplate hmg_m2hb_ammo
ObjectTemplate.setPosition -0.0855996/0.151053/0.014185
ObjectTemplate.setRotation 90/0/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-35/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch 0.15/-0.1

ObjectTemplate.activeSafe Sound S_JEP_Paratrooper_gunmount_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create Camera jep_paratrooper_GunnerCamera
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_jep_paratrooper_GunnerCamera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -1/-0.5/0
ObjectTemplate.setMaxRotation 1/0.5/0
ObjectTemplate.setPivotPosition 0/0/-2
ObjectTemplate.setMaxSpeed 5/5/0
ObjectTemplate.setAcceleration 2/1/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.followStiffness 6
ObjectTemplate.chaseDistance 15
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/7
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_jep_paratrooper_GunnerCamera_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe PlayerControlObject JEP_Paratrooper_front_gunpos
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_paratroopervehicle"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 38/18
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\paratrooper.tga
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.aiTemplate Jep_ParatrooperFrontGun
rem -------------------------------------
ObjectTemplate.addTemplate S_JEP_Paratrooper_front_gunpos_Ambient
ObjectTemplate.addTemplate S_JEP_Paratrooper_front_gunpos_AmbientDamaged
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 2/0/-0.5 0/0/0
ObjectTemplate.exitSpeedMod 0.4
ObjectTemplate.seatInformation jep_paratrooper_front_gunpos 0.253582/0.778683/0.0206259 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Land/jep_paratrooper/3p_coDriver_gunner_animSys.inc
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.isOpenVehicle 1
ObjectTemplate.boundingRadiusModifierWhenOccupied 2

ObjectTemplate.activeSafe Sound S_JEP_Paratrooper_front_gunpos_Ambient
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_JEP_Paratrooper_front_gunpos_AmbientDamaged
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe RotationalBundle JEP_Paratrooper_front_gunbase
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_JEP_Paratrooper_front_gunbase_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -35/0/0
ObjectTemplate.setMaxRotation 35/0/0
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw PIMouseLookX

ObjectTemplate.activeSafe Sound S_JEP_Paratrooper_front_gunbase_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe RotationalBundle JEP_Paratrooper_front_gunmount
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_JEP_Paratrooper_front_gunmount_RotationRpm
ObjectTemplate.addTemplate chlmg_type95_stationary
ObjectTemplate.setPosition -1.32466e-007/0.0670085/0.21938
ObjectTemplate.addTemplate jep_paratrooper_front_gun_Camera
ObjectTemplate.setPosition 0/0.19/-0.45
beginrem
ObjectTemplate.addTemplate stationalyweapon_zoom_firearm
ObjectTemplate.addTemplate weapon_zoom_camera
ObjectTemplate.setPosition 2e-005/0.1714/-0.47
ObjectTemplate.setRotation 0.18/0/0
endrem
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-5/0
ObjectTemplate.setMaxRotation 0/30/0
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.restoreRotationOnExit 1

ObjectTemplate.activeSafe Sound S_JEP_Paratrooper_front_gunmount_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create Camera jep_paratrooper_front_gun_Camera
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_jep_paratrooper_front_gun_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -1/-0.5/0
ObjectTemplate.setMaxRotation 1/0.5/0
ObjectTemplate.setPivotPosition 0/0/-0.5
ObjectTemplate.setMaxSpeed 5/5/0
ObjectTemplate.setAcceleration 2/1/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.followStiffness 6
ObjectTemplate.chaseDistance 15
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/7
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection -0.25/-0.5/0.75
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_jep_paratrooper_front_gun_Camera_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Engine JEP_Paratrooper_Engine
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.drag 3
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_JEP_Paratrooper_Engine_RotationRpm
ObjectTemplate.addTemplate S_JEP_Paratrooper_Engine_Idle
ObjectTemplate.setPosition -0.385081/0.816094/0.943906
ObjectTemplate.addTemplate S_JEP_Paratrooper_Engine_Rpm1
ObjectTemplate.setPosition -0.408569/0.797317/0.960984
ObjectTemplate.addTemplate S_JEP_Paratrooper_Engine_Rpm2
ObjectTemplate.setPosition -0.453252/0.727522/1.01498
ObjectTemplate.addTemplate S_JEP_Paratrooper_Engine_Load
ObjectTemplate.setPosition -0.427568/0.777093/0.97778
ObjectTemplate.addTemplate e_exhaust_small
ObjectTemplate.setPosition 0.390272/0.599543/-2.16904
ObjectTemplate.addTemplate e_exhaust_small_startup
ObjectTemplate.setPosition 0.39/0.6/-2.169
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-1
ObjectTemplate.setMaxRotation 0/0/1
ObjectTemplate.setMaxSpeed 0/0/10000
ObjectTemplate.setAcceleration 0/0/10
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETNewCar2
ObjectTemplate.setTorque 360
ObjectTemplate.setDifferential 2.4
ObjectTemplate.setNumberOfGears 5
ObjectTemplate.setGearUp 0.85
ObjectTemplate.setGearDown 0.5
ObjectTemplate.setGearChangeTime 0.7
ObjectTemplate.setGearRatios 2.66 1.78 1.3 1 0.8 
ObjectTemplate.spinWhenNoEngineInAir 1
ObjectTemplate.newCar2.minRpm 1000
ObjectTemplate.newCar2.maxRpm 3750
ObjectTemplate.newCar2.useClutchedTorque 0
ObjectTemplate.newCar2.wheelInertia 25
ObjectTemplate.newCar2.engineFeedbackMod 0.4
ObjectTemplate.newCar2.brakeTorque 2000
ObjectTemplate.newCar2.engineBrakeTorque 750
ObjectTemplate.newCar2.frictionTorque 100
ObjectTemplate.newCar2.frictionMod 1.5
ObjectTemplate.newCar2.slopeTorqueMod 0.90
ObjectTemplate.newCar2.wheelLongFrictionMod 1
ObjectTemplate.newCar2.wheelLongDriveFrictionMod 1.5
ObjectTemplate.newCar2.wheelLongPeakAt 0.1
ObjectTemplate.newCar2.wheelLongMinDynamicFriction 0.7
ObjectTemplate.newCar2.wheelLongScale 0.05
ObjectTemplate.newCar2.wheelLatFrictionMod 1.4
ObjectTemplate.newCar2.wheelLatDriveFrictionMod 0.3
ObjectTemplate.newCar2.wheelLatPeakAt 0.1
ObjectTemplate.newCar2.wheelLatMinDynamicFriction 0.7
ObjectTemplate.newCar2.wheelLatScale 0.05
ObjectTemplate.audio.newStyleAudio 1

ObjectTemplate.activeSafe Sound S_JEP_Paratrooper_Engine_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_JEP_Paratrooper_Engine_Idle
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/jep_paratrooper/sounds/mono/start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1.6
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003861/0.718147/0/0.849421/1.5/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0.826255/0/0.285714/0.826255/0/0.92278/0/0/
ObjectTemplate.position -0.385081/0.816094/0.943906
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 10
ObjectTemplate.soundRadius 1.5

ObjectTemplate.activeSafe Sound S_JEP_Paratrooper_Engine_Rpm1
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/jep_paratrooper/sounds/mono/rpm_unload.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.75
ObjectTemplate.pitch 0.8
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/4/0.003861/0.474903/0/0.498069/0.920849/0/0.752896/1.14093/0/0.996139/1.34942/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0/0/0.243243/0.53668/0/0.996139/0.725869/0/
ObjectTemplate.position -0.408569/0.797317/0.960984
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 9
ObjectTemplate.soundRadius 1.5

ObjectTemplate.activeSafe Sound S_JEP_Paratrooper_Engine_Rpm2
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/jep_paratrooper/sounds/mono/rpm_load.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.62
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0/0.550193/0/0.996139/1.5/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.003861/0/0/0.393822/0.69112/0/0.942085/1/0/
ObjectTemplate.position -0.453252/0.727522/1.01498
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 9
ObjectTemplate.soundRadius 1.5

ObjectTemplate.activeSafe Sound S_JEP_Paratrooper_Engine_Load
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/common/sound/gear_shift_01.wav,objects/vehicles/common/sound/gear_shift_01.wav,objects/vehicles/common/sound/gear_shift_02.wav,objects/vehicles/common/sound/gear_shift_03.wav,objects/vehicles/common/sound/gear_shift_04.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.4
ObjectTemplate.pitch 1.4
ObjectTemplate.reverbLevel 1
ObjectTemplate.position -0.427568/0.777093/0.97778
ObjectTemplate.minDistance 1.7
ObjectTemplate.halfVolumeDistance 2.2
ObjectTemplate.soundRadius 1.5

ObjectTemplate.activeSafe RotationalBundle JEP_Paratrooper_nav_RF
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
rem -------------------------------------
ObjectTemplate.addTemplate S_JEP_Paratrooper_nav_RF_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 1/0/0
ObjectTemplate.setAcceleration 200/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.snapToZeroOnNoInput 0

ObjectTemplate.activeSafe Sound S_JEP_Paratrooper_nav_RF_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Spring JEP_Paratrooper_Wheel_RF
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 4
rem -------------------------------------
ObjectTemplate.addTemplate S_JEP_Paratrooper_Wheel_RF_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 32
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_JEP_Paratrooper_Wheel_RF_Rotation
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe RotationalBundle JEP_Paratrooper_nav_LF
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
rem -------------------------------------
ObjectTemplate.addTemplate S_JEP_Paratrooper_nav_LF_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 1/0/0
ObjectTemplate.setAcceleration 200/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.snapToZeroOnNoInput 0

ObjectTemplate.activeSafe Sound S_JEP_Paratrooper_nav_LF_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Spring JEP_Paratrooper_Wheel_LF
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 4
rem -------------------------------------
ObjectTemplate.addTemplate S_JEP_Paratrooper_Wheel_LF_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 32
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_JEP_Paratrooper_Wheel_LF_Rotation
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Spring JEP_Paratrooper_Wheel_RR
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_JEP_Paratrooper_Wheel_RR_Rotation
ObjectTemplate.addTemplate web_wheelBig
ObjectTemplate.addTemplate web_wheelBigSmoke
ObjectTemplate.setPosition -0.942228/1.87755e-006/-8.34465e-007
rem -------------------------------------
ObjectTemplate.setStrength 28
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_JEP_Paratrooper_Wheel_RR_Rotation
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Spring JEP_Paratrooper_Wheel_LR
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_JEP_Paratrooper_Wheel_LR_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 28
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_JEP_Paratrooper_Wheel_LR_Rotation
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create EntryPoint jep_paratrooper_EntryPoint_driver
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3.5

ObjectTemplate.create RotationalBundle jep_paratrooper_CameraMount
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_jep_paratrooper_CameraMount_RotationRpm
ObjectTemplate.addTemplate jep_paratrooper_Camera
ObjectTemplate.setPosition 0/0.1/0
rem -------------------------------------
ObjectTemplate.setMinRotation -8/0/0
ObjectTemplate.setMaxRotation 8/0/0
ObjectTemplate.setMaxSpeed 90/8/0
ObjectTemplate.setAcceleration -12/8/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setInputToPitch PICameraY
ObjectTemplate.setInputToRoll PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.regulateRoll 0.1/-0.1

ObjectTemplate.activeSafe Sound S_jep_paratrooper_CameraMount_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create Camera jep_paratrooper_Camera
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_jep_paratrooper_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -120/-20/0
ObjectTemplate.setMaxRotation 120/20/0
ObjectTemplate.setMaxSpeed 90/90/1
ObjectTemplate.setAcceleration 5000/5000/0.1
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch 0.1/-0.1
ObjectTemplate.cameraShakeStartSpeed 25
ObjectTemplate.cameraShakeMaxSpeed 35
ObjectTemplate.bounceLength 0.1
ObjectTemplate.bounceStrength 15
ObjectTemplate.bounceDamping 15
ObjectTemplate.followStiffness 6
ObjectTemplate.chaseDistance 15
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/7
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_jep_paratrooper_Camera_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"


ObjectTemplate.hasMobilePhysics 0