rem *** Generated with Bf2Editor.exe [created: 2005/2/14 17:21]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericFireArm rulmg_rpk74_stationary
ObjectTemplate.creator DSU-1:dsu
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.saveInSeparateFile 1
rem ---BeginComp:Ik ---
ObjectTemplate.createComponent Ik
ObjectTemplate.ik.positionLeft -0.0867522/-0.0886827/-0.846483
ObjectTemplate.ik.rotationLeft -79.291/-36.2885/8.31118
ObjectTemplate.ik.positionRight 0.0124087/-0.0850744/-0.821787
ObjectTemplate.ik.rotationRight -87.5226/15.8206/103.397
rem ---EndComp ---
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\RULMG_RPK74.tga
ObjectTemplate.weaponHud.altWeaponIcon Ingame\Weapons\Icons\Hud\RULMG_RPK74_mini.tga
ObjectTemplate.weaponHud.hudName "RPK"
ObjectTemplate.weaponHud.guiIndex 5
ObjectTemplate.weaponHud.altGuiIndex 5
ObjectTemplate.weaponHud.deviationFactor 5
ObjectTemplate.weaponHud.maxVisualDeviation 25
ObjectTemplate.weaponHud.minVisualDeviation 2
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.showClips 0
ObjectTemplate.weaponHud.overheatSound S_Weapon_Handheld_Overheat
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.addFireRate 2
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.ammoType 1
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 75
ObjectTemplate.ammo.reloadTime 4
ObjectTemplate.ammo.autoReload 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.recoilSize 0.25
ObjectTemplate.recoil.recoilSpeed 30
ObjectTemplate.recoil.cameraRecoilSpeed 11
ObjectTemplate.recoil.cameraRecoilSize 1.2
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 0.6
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
ObjectTemplate.zoom.addZoomFactor 0.7
ObjectTemplate.zoom.zoomDelay 0.2
rem ---EndComp ---
ObjectTemplate.geometry rulmg_rpk74_stationary
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate stationary_ai
rem -------------------------------------
ObjectTemplate.addTemplate S_rulmg_rpk74_stationary_Fire1P
ObjectTemplate.setPosition 0.00681709/0.0139299/0.61174
ObjectTemplate.addTemplate S_rulmg_rpk74_stationary_Fire1P_Outdoor
ObjectTemplate.setPosition 0.00506881/0.0152993/0.607361
ObjectTemplate.addTemplate S_rulmg_rpk74_stationary_Fire3P
ObjectTemplate.setPosition 0.00519269/0.0164237/0.611097
ObjectTemplate.addTemplate S_rulmg_rpk74_stationary_BoltClick
ObjectTemplate.setPosition 0/0.0301026/-0.160574
ObjectTemplate.addTemplate S_rulmg_rpk74_stationary_TriggerClick
ObjectTemplate.setPosition 0.0126139/-0.0268521/-0.111673
ObjectTemplate.addTemplate S_rulmg_rpk74_stationary_SwitchFireRate
ObjectTemplate.setPosition 0.0195339/0.0164248/-0.110549
ObjectTemplate.addTemplate S_rulmg_rpk74_stationary_Reload1P
ObjectTemplate.setPosition 0.00896461/0.0214213/-0.0193016
ObjectTemplate.addTemplate S_rulmg_rpk74_stationary_Reload3P
ObjectTemplate.setPosition -0.000943646/0.0175522/-0.0135139
ObjectTemplate.addTemplate S_rulmg_rpk74_stationary_Deploy1P
ObjectTemplate.setPosition 0.00472397/0.03192/-0.0239014
ObjectTemplate.addTemplate S_rulmg_rpk74_stationary_Deploy3P
ObjectTemplate.setPosition 0.0106914/0.0296408/-0.0281947
ObjectTemplate.addTemplate S_rulmg_rpk74_stationary_Zoom
ObjectTemplate.addTemplate e_muzz_rpk74
ObjectTemplate.setPosition -0.000737973/0.0132152/0.108359
ObjectTemplate.setRotation 0/0/45
ObjectTemplate.addTemplate e_shellejection_556
ObjectTemplate.setPosition 0.0219116/0.0339333/-0.564923
rem -------------------------------------
ObjectTemplate.projectileTemplate 762_39_mg
ObjectTemplate.velocity 745
ObjectTemplate.itemIndex 3
include ../../common/heat/iar_heat.tweak

ObjectTemplate.activeSafe Sound S_rulmg_rpk74_stationary_Fire1P
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.soundFilename "objects/weapons/handheld/rulmg_rpk74/sounds/Rpk74_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1.2
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.05/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0.00681709/0.0139299/0.61174

ObjectTemplate.activeSafe Sound S_rulmg_rpk74_stationary_Fire1P_outdoor
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.soundFilename "objects/weapons/handheld/rulmg_rpk74/sounds/Rpk74_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.05/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0.00681709/0.0139299/0.61174

ObjectTemplate.activeSafe Sound S_rulmg_rpk74_stationary_Fire3P
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/rulmg_rpk74/sounds/rpk74_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 0.2
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.975/1.035/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position -0.000737973/0.0132152/0.108359
rem 0.00519269/0.0164237/0.611097
ObjectTemplate.halfVolumeDistance 6
ObjectTemplate.soundRadius 0.5

ObjectTemplate.activeSafe Sound S_rulmg_rpk74_stationary_BoltClick
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_m4/sounds/mono/m4_boltclick.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.75
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.0301026/-0.160574

ObjectTemplate.activeSafe Sound S_rulmg_rpk74_stationary_TriggerClick
ObjectTemplate.modifiedByUser mdo
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_rulmg_rpk74_stationary_SwitchFireRate
ObjectTemplate.modifiedByUser nfe

ObjectTemplate.activeSafe Sound S_rulmg_rpk74_stationary_Reload1P
ObjectTemplate.modifiedByUser nfe

ObjectTemplate.activeSafe Sound S_rulmg_rpk74_stationary_Reload3P
ObjectTemplate.modifiedByUser nfe

ObjectTemplate.activeSafe Sound S_rulmg_rpk74_stationary_Deploy1P
ObjectTemplate.modifiedByUser nfe

ObjectTemplate.activeSafe Sound S_rulmg_rpk74_stationary_Deploy3P
ObjectTemplate.modifiedByUser nfe

ObjectTemplate.activeSafe Sound S_rulmg_rpk74_stationary_Zoom
ObjectTemplate.modifiedByUser nfe

ObjectTemplate.activeSafe Sound S_rulmg_rpk74_stationary_projectile_Looping
ObjectTemplate.modifiedByUser nfe

