rem *** Generated with Bf2Editor.exe [created: 2005/10/3 6:41]
GeometryTemplate.setSubGeometryLodDistance 1 0 20
GeometryTemplate.setSubGeometryLodDistance 1 1 35
GeometryTemplate.setSubGeometryLodDistance 1 2 120
GeometryTemplate.setMaterialReflectionScale 0 0 0 0.1
GeometryTemplate.setMaterialReflectionScale 0 0 1 1
GeometryTemplate.setMaterialReflectionScale 0 0 2 0
GeometryTemplate.setMaterialReflectionScale 0 0 3 0.4
GeometryTemplate.setMaterialReflectionScale 1 0 0 3
GeometryTemplate.setMaterialReflectionScale 1 0 1 0.15
GeometryTemplate.setMaterialReflectionScale 1 0 2 1
GeometryTemplate.setMaterialReflectionScale 1 1 0 0
GeometryTemplate.setMaterialReflectionScale 1 1 1 0
GeometryTemplate.setMaterialReflectionScale 1 1 2 1
GeometryTemplate.setMaterialReflectionScale 1 2 0 0.1
GeometryTemplate.setMaterialReflectionScale 1 2 1 0
GeometryTemplate.setMaterialReflectionScale 1 2 2 1
GeometryTemplate.setMaterialReflectionScale 1 3 0 0.1
GeometryTemplate.setSpecularStaticGloss 0 0 2 0
GeometryTemplate.setSpecularStaticGloss 0 0 3 1
GeometryTemplate.setSpecularStaticGloss 1 0 0 0
GeometryTemplate.setSpecularStaticGloss 1 0 1 0
GeometryTemplate.setSpecularStaticGloss 1 0 2 0.5
GeometryTemplate.setSpecularStaticGloss 1 1 2 0.5
GeometryTemplate.setSpecularStaticGloss 1 2 2 0.5
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 8
ObjectTemplate.activeSafe PlayerControlObject jep_vodnik
ObjectTemplate.creator MEI-1:mei
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxhitPoints 1000
ObjectTemplate.armor.hitPoints 1000
ObjectTemplate.armor.defaultMaterial 71
ObjectTemplate.armor.hpLostWhileUpSideDown 125
ObjectTemplate.armor.hpLostWhileInWater 100
ObjectTemplate.armor.hpLostWhileInDeepWater 335
ObjectTemplate.armor.hpLostWhileCriticalDamage 5
ObjectTemplate.armor.waterDamageDelay 1
ObjectTemplate.armor.deepWaterDamageDelay 0
ObjectTemplate.armor.waterLevel 0
ObjectTemplate.armor.deepWaterLevel 0.7
ObjectTemplate.armor.explosionForce  4
ObjectTemplate.armor.explosionForceMod 12
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 110
ObjectTemplate.armor.explosionRadius  4
ObjectTemplate.armor.explosionMaterial 70
ObjectTemplate.armor.wreckExplosionForce 3.5
ObjectTemplate.armor.wreckExplosionDamage 80
ObjectTemplate.armor.wreckExplosionRadius 3.5
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckhitPoints 20000
ObjectTemplate.armor.timeToStayAsWreck 15
ObjectTemplate.armor.criticalDamage 201
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_lightsmoke3 0.768/0.113/1.411 0/0/0
ObjectTemplate.armor.addArmorEffect 30 e_dstate_land_MediumSmoke3 0.768/0.113/1.411 0/0/0
ObjectTemplate.armor.addArmorEffect 15 e_dstate_land_heavysmoke 0.768/0.113/1.411 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_armoredcar 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_Vodnik 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_armoredcar_spec 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -5 e_dstate_static_fire 0.353/-0.111/1.84 0/0/0
ObjectTemplate.armor.addArmorEffect -5 e_sAmb_fire -0.543/0/-0.435 0/0/0
ObjectTemplate.armor.addArmorEffect -50 e_vexp_armoredcar_small 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -50 e_sAmb_OnlySmoke 0.768/0.113/1.411 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_armoredcar_2nd 0/0/0 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage vehicle_spotted
rem ---EndComp ---
rem ---BeginComp:Ability ---
ObjectTemplate.createComponent Ability
ObjectTemplate.Ability.radarRadius 50
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_vodnik"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_jeep.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_Jeep.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 56/7
ObjectTemplate.vehicleHud.vehicleType 3
ObjectTemplate.vehicleHud.useSelectionIcons 1
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\vodnic.tga
rem ---EndComp ---
ObjectTemplate.geometry JEP_VODNIK
ObjectTemplate.setCollisionMesh JEP_VODNIK
ObjectTemplate.mapMaterial 0 Armor_2_light_armored_vehicles 26
ObjectTemplate.mapMaterial 1 Glass_vehicle 1018
ObjectTemplate.mapMaterial 2 Cloth_carpet 1016
ObjectTemplate.mapMaterial 3 Penetrable_Glass_bulletproof 1006
ObjectTemplate.mapMaterial 4 Pentrable_Metal_thin 1014
ObjectTemplate.mapMaterial 5 Rubber 102
ObjectTemplate.mapMaterial 6 wreck1 60
ObjectTemplate.mapMaterial 7 hull_colormapgloss 7
ObjectTemplate.drag 1
ObjectTemplate.mass 1800
ObjectTemplate.gravityModifier 1.4
ObjectTemplate.inertiaModifier 0.5/0.7/0.7
ObjectTemplate.InertiaModifierForWreck 10/10/10
ObjectTemplate.floaterMod 0.9
ObjectTemplate.centerOfCollisionOffset 0/0.5/0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate Vodnik
rem -------------------------------------
ObjectTemplate.addTemplate S_jep_vodnik_Ambient
ObjectTemplate.setPosition -0.399807/0.680974/1.89722
ObjectTemplate.addTemplate S_jep_vodnik_AmbientDamaged
ObjectTemplate.addTemplate JEP_VODNIK_EntryPoint
ObjectTemplate.setPosition -0.0615849/-0.0735872/1.71007
ObjectTemplate.addTemplate jep_vodnik_backseatedpassenger1
ObjectTemplate.setPosition -0.192669/0.405922/-2.08652
ObjectTemplate.setRotation -103.925/10.747/-3.8243
ObjectTemplate.addTemplate jep_vodnik_backseatedpassenger2
ObjectTemplate.setPosition 0.281743/0.376773/-0.832942
ObjectTemplate.setRotation 81.3759/9.19756/-5.7806e-008
ObjectTemplate.addTemplate jep_vodnik_frontpassenger
ObjectTemplate.setPosition 1.0514/0.135449/1.70192
ObjectTemplate.setRotation 179.635/-0.0116089/-1.82137
ObjectTemplate.addTemplate jep_vodnik_codriver
ObjectTemplate.setPosition 0.349004/0.294014/-2.10239
ObjectTemplate.addTemplate jep_vodnik_rearpassenger
ObjectTemplate.setPosition -0.296/0.368/-2.242
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition -4.58788e-009/-0.861868/2.39998
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition 2.3311e-008/-0.784471/-2.4715
ObjectTemplate.setRotation 180/0/0
ObjectTemplate.addTemplate e_amphib_wake_sound
ObjectTemplate.setPosition -4.58788e-009/-0.861868/0
ObjectTemplate.addTemplate e_sinking_vehicle
ObjectTemplate.addTemplate jep_vodnik_CameraMount
ObjectTemplate.setPosition -0.45839/0.76287/1.87058
ObjectTemplate.addTemplate Car_horn
ObjectTemplate.setPosition 0/0.19463/2.77405
beginrem
ObjectTemplate.addTemplate audio_player_five
ObjectTemplate.setPosition 0/0.7142/2.1336
ObjectTemplate.addTemplate audio_player_six
ObjectTemplate.setPosition 0/0.7142/2.1336
endrem
ObjectTemplate.addTemplate LaserTarget_vehicle
ObjectTemplate.addTemplate jep_vodnik_EntryPoint_rear
ObjectTemplate.setPosition -1.37735e-006/-0.0934609/-1.52132
rem --- Lights ---
beginrem
ObjectTemplate.addTemplate e_vodnik_brakelights
ObjectTemplate.setPosition -0.872239/-0.0849653/-2.79958
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate e_vodnik_headlights
ObjectTemplate.setPosition 0/0.17399/2.77681
endrem
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2.2/-0.5/0 0/0/0
ObjectTemplate.altSoldierExitPosition 0/-0.5/-3.5
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.regulatePitchInput PIYaw
ObjectTemplate.regulatePitch -0.02/0.05
ObjectTemplate.regulateRollInput PIYaw
ObjectTemplate.regulateRoll -0.02/0.2
ObjectTemplate.seatInformation jep_vodnik -0.458511/0.819138/1.86158 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_driver_A_animSys.inc
ObjectTemplate.soundFilter vehicle
ObjectTemplate.sprintFactor 1
ObjectTemplate.listenerObstruction 0.4
ObjectTemplate.groundContactVolume 1
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 0/-0.5/-3.5
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_jep_vodnik_Ambient
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usjep_hmmwv/sounds/mono/hmmwv_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.2
ObjectTemplate.pitch 1.2
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003/0/0/0.756/1/0/
ObjectTemplate.position -0.399807/0.680974/1.89722

ObjectTemplate.activeSafe Sound S_jep_vodnik_AmbientDamaged
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe RotationalBundle JEP_VODNIK_Stearingwheel
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:Ik ---
ObjectTemplate.createComponent Ik
ObjectTemplate.ik.positionLeft -0.166018/0.0661309/4.95464e-007
ObjectTemplate.ik.rotationLeft -70.5561/-11.1481/-143.86
ObjectTemplate.ik.positionRight 0.151969/0.0869386/4.76837e-007
ObjectTemplate.ik.rotationRight -136.295/24.2251/9.3751
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.grip 1
rem -------------------------------------
ObjectTemplate.addTemplate S_JEP_VODNIK_Stearingwheel_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -60/0/0
ObjectTemplate.setMaxRotation 60/0/0
ObjectTemplate.setMaxSpeed 100/0/0
ObjectTemplate.setAcceleration 100/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setInputToRoll PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.regulateYaw -0.05/0.1

ObjectTemplate.activeSafe Sound S_JEP_VODNIK_Stearingwheel_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Engine JEP_VODNIK_Engine
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_JEP_VODNIK_Engine_RotationRpm
ObjectTemplate.addTemplate S_JEP_VODNIK_Engine_Idle
ObjectTemplate.setPosition -0.0570906/0/2.44701
ObjectTemplate.addTemplate S_JEP_VODNIK_Engine_Rpm1
ObjectTemplate.setPosition -0.0551135/-2.72827e-007/2.56083
ObjectTemplate.addTemplate S_JEP_VODNIK_Engine_Rpm2
ObjectTemplate.setPosition -0.0964229/-3.95718e-007/2.55085
ObjectTemplate.addTemplate S_JEP_VODNIK_Engine_Load
ObjectTemplate.setPosition -0.0843744/0.157077/2.85136
ObjectTemplate.addTemplate e_exhaust_small
ObjectTemplate.setPosition -0.684098/-0.402974/-2.77602
ObjectTemplate.addTemplate e_exhaust_small_startup
ObjectTemplate.setPosition -0.684/-0.403/-2.776
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-1
ObjectTemplate.setMaxRotation 0/0/1
ObjectTemplate.setMaxSpeed 0/0/10000
ObjectTemplate.setAcceleration 0/0/10
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETNewCar2
ObjectTemplate.setTorque 240
ObjectTemplate.setDifferential 6
ObjectTemplate.setNumberOfGears 4
ObjectTemplate.setGearUp 0.85
ObjectTemplate.setGearDown 0.4
ObjectTemplate.setGearChangeTime 0.7
ObjectTemplate.setGearRatios 2.25 1.25 1 0.6 0.6 
ObjectTemplate.spinWhenNoEngineInAir 1
ObjectTemplate.newCar2.minRpm 1000
ObjectTemplate.newCar2.maxRpm 4000
ObjectTemplate.newCar2.useClutchedTorque 0
ObjectTemplate.newCar2.wheelInertia 200
ObjectTemplate.newCar2.engineFeedbackMod 0.4
ObjectTemplate.newCar2.brakeTorque 2500
ObjectTemplate.newCar2.engineBrakeTorque 2000
ObjectTemplate.newCar2.frictionTorque 100
ObjectTemplate.newCar2.frictionMod 1.5
ObjectTemplate.newCar2.slopeTorqueMod 0.5
ObjectTemplate.newCar2.wheelLongFrictionMod 1
ObjectTemplate.newCar2.wheelLongDriveFrictionMod 1.3
ObjectTemplate.newCar2.wheelLongPeakAt 0.1
ObjectTemplate.newCar2.wheelLongMinDynamicFriction 0.7
ObjectTemplate.newCar2.wheelLongScale 0.1
ObjectTemplate.newCar2.wheelLatFrictionMod 2
ObjectTemplate.newCar2.wheelLatDriveFrictionMod 0.5
ObjectTemplate.newCar2.wheelLatPeakAt 0.1
ObjectTemplate.newCar2.wheelLatMinDynamicFriction 0.7
ObjectTemplate.newCar2.wheelLatScale 0.1
ObjectTemplate.audio.newStyleAudio 1

ObjectTemplate.activeSafe Sound S_JEP_VODNIK_Engine_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_JEP_VODNIK_Engine_Idle
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/jep_vodnik/sounds/vodnik_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.45
ObjectTemplate.pitch 1.2
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003861/0.671815/0/0.857143/1.5/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0.706564/0/0.239382/0.602317/0/0.930502/0/0/
ObjectTemplate.position -0.0570906/0/2.44701
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 7
ObjectTemplate.soundRadius 1.5

ObjectTemplate.activeSafe Sound S_JEP_VODNIK_Engine_Rpm1
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/jep_vodnik/sounds/vodnik_unloaded.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.51
ObjectTemplate.pitch 0.6
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0/0.666023/0/0.857143/1.5/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0/0/0.475/0.591/0/0.995/0.865/0/
ObjectTemplate.position -0.0551135/-2.72827e-007/2.56083
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 7
ObjectTemplate.soundRadius 1.5

ObjectTemplate.activeSafe Sound S_JEP_VODNIK_Engine_Rpm2
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/jep_vodnik/sounds/vodnik_loaded.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.82
ObjectTemplate.pitch 0.6
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0/0.666023/0/0.857143/1.5/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.003861/0/0/0.274131/0.694981/0/0.988417/1/0/
ObjectTemplate.position -0.0964229/-3.95718e-007/2.55085
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 7
ObjectTemplate.soundRadius 1.5

ObjectTemplate.activeSafe Sound S_JEP_VODNIK_Engine_Load
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/common/sound/gear_shift_01.wav,objects/vehicles/common/sound/gear_shift_01.wav,objects/vehicles/common/sound/gear_shift_02.wav,objects/vehicles/common/sound/gear_shift_03.wav,objects/vehicles/common/sound/gear_shift_04.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1.4
ObjectTemplate.reverbLevel 1
ObjectTemplate.position -0.0843744/0.157077/2.85136
ObjectTemplate.minDistance 1.7
ObjectTemplate.halfVolumeDistance 2
ObjectTemplate.soundRadius 1.5

ObjectTemplate.activeSafe RotationalBundle JEP_VODNIK_nav_RF
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.grip 1
rem -------------------------------------
ObjectTemplate.addTemplate S_JEP_VODNIK_nav_RF_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 1/0/0
ObjectTemplate.setAcceleration 150/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.snapToZeroOnNoInput 0

ObjectTemplate.activeSafe Sound S_JEP_VODNIK_nav_RF_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Spring JEP_VODNIK_Wheel_RF
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_JEP_VODNIK_Wheel_RF_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 17
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_JEP_VODNIK_Wheel_RF_Rotation
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe RotationalBundle JEP_VODNIK_nav_LF
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.grip 1
rem -------------------------------------
ObjectTemplate.addTemplate S_JEP_VODNIK_nav_LF_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 1/0/0
ObjectTemplate.setAcceleration 150/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.snapToZeroOnNoInput 1

ObjectTemplate.activeSafe Sound S_JEP_VODNIK_nav_LF_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Spring JEP_VODNIK_Wheel_LF
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_JEP_VODNIK_Wheel_LF_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 17
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_JEP_VODNIK_Wheel_LF_Rotation
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Spring JEP_VODNIK_Wheel_LR
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_JEP_VODNIK_Wheel_LR_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 15
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_JEP_VODNIK_Wheel_LR_Rotation
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Spring JEP_VODNIK_Wheel_RR
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_JEP_VODNIK_Wheel_RR_Rotation
ObjectTemplate.addTemplate web_wheelBig
ObjectTemplate.addTemplate web_wheelBigSmoke
ObjectTemplate.setPosition -1.137/0/0
rem -------------------------------------
ObjectTemplate.setStrength 15
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_JEP_VODNIK_Wheel_RR_Rotation
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Bundle JEP_VODNIK_Drivetrain_RR
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.grip 1
rem -------------------------------------
rem -------------------------------------

ObjectTemplate.activeSafe SimpleObject JEP_VODNIK_Spring_RR
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.grip 1

ObjectTemplate.activeSafe Bundle JEP_VODNIK_Drivetrain_LR
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.grip 1
rem -------------------------------------
rem -------------------------------------

ObjectTemplate.activeSafe SimpleObject JEP_VODNIK_Spring_LR
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.grip 1

ObjectTemplate.activeSafe Bundle JEP_VODNIK_Drivetrain_RF
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.grip 1
rem -------------------------------------
rem -------------------------------------

ObjectTemplate.activeSafe SimpleObject JEP_VODNIK_Spring_RF
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.grip 1

ObjectTemplate.activeSafe Bundle JEP_VODNIK_Drivetrain_LF
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.grip 1
rem -------------------------------------
rem -------------------------------------

ObjectTemplate.activeSafe SimpleObject JEP_VODNIK_Spring_LF
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.grip 1

ObjectTemplate.activeSafe PlayerControlObject JEP_VODNIK_CupolaBase
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_vodnik"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 22/13
ObjectTemplate.vehicleHud.useSelectionIcons 0
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.aiTemplate VodnikGunner
rem -------------------------------------
ObjectTemplate.addTemplate S_JEP_VODNIK_CupolaBase_Ambient
ObjectTemplate.addTemplate S_JEP_VODNIK_CupolaBase_AmbientDamaged
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 2/-0.5/0 0/0/0
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.regulatePitchInput PIYaw
ObjectTemplate.regulatePitch -0.02/0.05
ObjectTemplate.regulateRollInput PIYaw
ObjectTemplate.regulateRoll -0.02/0.2
ObjectTemplate.seatInformation JEP_VODNIK_CupolaBase -0.00668716/1.42263/-0.961926 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Land/jep_vodnik/3p_vodnik_gunner_animSys.inc
ObjectTemplate.soundFilter vehicle
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.allowDucking 1
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.isOpenVehicle 1
ObjectTemplate.boundingRadiusModifierWhenOccupied 2

ObjectTemplate.activeSafe Sound S_JEP_VODNIK_CupolaBase_Ambient
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_JEP_VODNIK_CupolaBase_AmbientDamaged
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe RotationalBundle JEP_VODNIK_CupolaTower
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_JEP_VODNIK_CupolaTower_RotationRpm
ObjectTemplate.addTemplate jep_vodnik_DuckCamera
ObjectTemplate.setPosition -9.79867e-010/0.362922/0.0183776
ObjectTemplate.setRotation 0/-10/0
rem -------------------------------------
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.capMaxSpeed 1
ObjectTemplate.regulateYaw 0.15/-0.1

ObjectTemplate.activeSafe Sound S_JEP_VODNIK_CupolaTower_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe RotationalBundle JEP_VODNIK_Cupola_Gunmount
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_JEP_VODNIK_Cupola_Gunmount_RotationRpm
ObjectTemplate.addTemplate CHHMG_KORD
ObjectTemplate.setPosition 0/0.046/0.184
ObjectTemplate.addTemplate jep_vodnik_Cupola_Camera
ObjectTemplate.setPosition 3.74712e-008/0.407686/-0.39336
beginrem
ObjectTemplate.addTemplate stationalyweapon_zoom_firearm
ObjectTemplate.addTemplate weapon_zoom_camera
ObjectTemplate.setPosition 0.001/0.21/-0.2
ObjectTemplate.setRotation 0.1/0/0
endrem
ObjectTemplate.addTemplate kord_amobox
ObjectTemplate.setPosition 0.209978/0.119985/0.147017
ObjectTemplate.setRotation 0/0/20
ObjectTemplate.addTemplate hmg_m2hb_ammo
ObjectTemplate.setPosition 0.231038/0.0879557/0.14848
ObjectTemplate.setRotation 90/35/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-45/0
ObjectTemplate.setMaxRotation 0/18/0
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch 0.15/-0.1

ObjectTemplate.activeSafe Sound S_JEP_VODNIK_Cupola_Gunmount_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create Camera jep_vodnik_Cupola_Camera
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_jep_vodnik_Cupola_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -1/-0.5/0
ObjectTemplate.setMaxRotation 1/0.5/0
ObjectTemplate.setPivotPosition 0/0/-2
ObjectTemplate.setMaxSpeed 5/5/0
ObjectTemplate.setAcceleration 2/1/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.followStiffness 6
ObjectTemplate.chaseDistance 15
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/6
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_jep_vodnik_Cupola_Camera_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create Camera jep_vodnik_DuckCamera
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_jep_vodnik_DuckCamera_RotationRpm
rem -------------------------------------
ObjectTemplate.CameraId 1
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_jep_vodnik_DuckCamera_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create EntryPoint JEP_VODNIK_EntryPoint
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3.25

ObjectTemplate.create PlayerControlObject jep_vodnik_codriver
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_vodnik"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.useChildHud 1
ObjectTemplate.vehicleHud.vehicleIconPos 11/6
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate VodnikPassenger
rem -------------------------------------
ObjectTemplate.addTemplate S_jep_vodnik_codriver_Ambient
ObjectTemplate.setPosition 0.0580995/0.367583/4.01163
ObjectTemplate.addTemplate S_jep_vodnik_codriver_AmbientDamaged
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2.2/-0.7/0.8 -180/0/0
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.seatInformation jep_vodnik_codriver -0.703302/0.699948/-0.223952 150/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Land/jep_vodnik/3p_passenger_left_animSys.inc
ObjectTemplate.seatLeftRotationLimit -20
ObjectTemplate.soundFilter vehicle
ObjectTemplate.listenerObstruction 0.6
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_jep_vodnik_codriver_Ambient
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usjep_hmmwv/sounds/mono/hmmwv_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.2
ObjectTemplate.pitch 1.2
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003/0/0/0.756/1/0/
ObjectTemplate.position 0.0580995/0.367583/4.01163

ObjectTemplate.activeSafe Sound S_jep_vodnik_codriver_AmbientDamaged
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create PlayerControlObject jep_vodnik_rearpassenger
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_vodnik"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.useChildHud 1
ObjectTemplate.vehicleHud.vehicleIconPos 11/21
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate VodnikRearPassenger
rem -------------------------------------
ObjectTemplate.addTemplate S_jep_vodnik_rearpassenger_Ambient
ObjectTemplate.setPosition 0.29118/0.30283/0.549339
ObjectTemplate.addTemplate S_jep_vodnik_rearpassenger_AmbientDamaged
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 2.2/-0.7/0.8 -180/0/0
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.seatInformation jep_vodnik_rearpassenger 0.600447/0.676735/-0.143506 177/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Land/jep_vodnik/3p_passenger_right_animSys.inc
ObjectTemplate.soundFilter vehicle
ObjectTemplate.listenerObstruction 0.4
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_jep_vodnik_rearpassenger_Ambient
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usjep_hmmwv/sounds/mono/hmmwv_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.2
ObjectTemplate.pitch 1.2
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003/0/0/0.756/1/0/
ObjectTemplate.position 0.29118/0.30283/0.549339

ObjectTemplate.activeSafe Sound S_jep_vodnik_rearpassenger_AmbientDamaged
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create RotationalBundle jep_vodnik_CameraMount
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_jep_vodnik_CameraMount_RotationRpm
ObjectTemplate.addTemplate jep_vodnik_PilotCamera
ObjectTemplate.setPosition 0/0.1/0
rem -------------------------------------
ObjectTemplate.setMinRotation -8/0/0
ObjectTemplate.setMaxRotation 8/0/0
ObjectTemplate.setMaxSpeed 90/8/0
ObjectTemplate.setAcceleration -12/8/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setInputToPitch PICameraY
ObjectTemplate.setInputToRoll PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.regulateRoll 0.05/-0.1

ObjectTemplate.activeSafe Sound S_jep_vodnik_CameraMount_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create Camera jep_vodnik_PilotCamera
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_jep_vodnik_PilotCamera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -90/-15/0
ObjectTemplate.setMaxRotation 80/10/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch 0.1/-0.1
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.followStiffness 6
ObjectTemplate.chaseDistance 15
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/6
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_jep_vodnik_PilotCamera_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create EntryPoint jep_vodnik_EntryPoint_rear
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3.25

REM ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ObjectTemplate.create PlayerControlObject jep_vodnik_backseatedpassenger1
ObjectTemplate.modifiedByUser "SatNav"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_vodnik"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.useChildHud 1
ObjectTemplate.vehicleHud.vehicleIconPos 20/6
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate Vodnikbackseatedpassenger1
rem -------------------------------------
ObjectTemplate.addTemplate S_jep_vodnik_backseatedpassenger1_Ambient
ObjectTemplate.addTemplate S_jep_vodnik_backseatedpassenger1_AmbientDamaged
rem -------------------------------------
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.seatInformation jep_vodnik_backseatedpassenger1 0.600447/0.676735/-0.143506 177/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_passenger_A_animSys.inc
ObjectTemplate.seatLeftRotationLimit -10
ObjectTemplate.seatRightRotationLimit 40
ObjectTemplate.soundFilter vehicle
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.listenerObstruction 0.45
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_jep_vodnik_backseatedpassenger1_Ambient
ObjectTemplate.modifiedByUser "SatNav"

ObjectTemplate.activeSafe Sound S_jep_vodnik_backseatedpassenger1_AmbientDamaged
ObjectTemplate.modifiedByUser "SatNav"

ObjectTemplate.create PlayerControlObject jep_vodnik_backseatedpassenger2
ObjectTemplate.modifiedByUser "SatNav"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_vodnik"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.useChildHud 1
ObjectTemplate.vehicleHud.vehicleIconPos 20/21
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate Vodnikbackseatedpassenger2
rem -------------------------------------
ObjectTemplate.addTemplate S_jep_vodnik_backseatedpassenger2_Ambient
ObjectTemplate.addTemplate S_jep_vodnik_backseatedpassenger2_AmbientDamaged
rem -------------------------------------
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.seatInformation jep_vodnik_backseatedpassenger2 0.600447/0.676735/-0.143506 177/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_passenger_A_animSys.inc
ObjectTemplate.seatLeftRotationLimit -40
ObjectTemplate.seatRightRotationLimit 10
ObjectTemplate.soundFilter vehicle
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.listenerObstruction 0.45
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_jep_vodnik_backseatedpassenger2_Ambient
ObjectTemplate.modifiedByUser "SatNav"

ObjectTemplate.activeSafe Sound S_jep_vodnik_backseatedpassenger2_AmbientDamaged
ObjectTemplate.modifiedByUser "SatNav"

REM ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

ObjectTemplate.create PlayerControlObject jep_vodnik_frontpassenger
ObjectTemplate.modifiedByUser "SatNav"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_vodnik"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.useChildHud 1
ObjectTemplate.vehicleHud.vehicleIconPos 56/20
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate Vodnikfrontpassenger
rem -------------------------------------
ObjectTemplate.addTemplate S_jep_vodnik_frontpassenger_Ambient
ObjectTemplate.addTemplate S_jep_vodnik_frontpassenger_AmbientDamaged
ObjectTemplate.addTemplate jep_vodnik_front_Passenger_Camera
ObjectTemplate.setPosition 0.591843/0.725064/-0.147779
ObjectTemplate.setRotation 177.495/-0.0401807/0.211986
ObjectTemplate.addTemplate jep_vodnik_FP_GenericFireArm
rem -------------------------------------
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.seatInformation jep_vodnik_frontpassenger 0.600447/0.676735/-0.143506 177/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_aircraftCoPilot_A_animSys.inc
ObjectTemplate.soundFilter vehicle
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.listenerObstruction 0.45
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_jep_vodnik_frontpassenger_Ambient
ObjectTemplate.modifiedByUser "SatNav"

ObjectTemplate.activeSafe Sound S_jep_vodnik_frontpassenger_AmbientDamaged
ObjectTemplate.modifiedByUser "SatNav"

ObjectTemplate.create Camera jep_vodnik_front_Passenger_Camera
ObjectTemplate.modifiedByUser "SatNav"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_jep_vodnik_front_Passenger_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -130/-20/0
ObjectTemplate.setMaxRotation 140/20/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch 0.1/-0.1
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.cameraShakeStartSpeed 20
ObjectTemplate.cameraShakeMaxSpeed 25
ObjectTemplate.bounceLength 0.1
ObjectTemplate.bounceStrength 15
ObjectTemplate.bounceDamping 15
ObjectTemplate.followStiffness 6
ObjectTemplate.chaseDistance 15
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/6
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_jep_vodnik_front_Passenger_Camera_RotationRpm
ObjectTemplate.modifiedByUser "SatNav"

ObjectTemplate.create GenericFireArm jep_vodnik_FP_GenericFireArm
ObjectTemplate.modifiedByUser "SatNav"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
rem ---EndComp ---
rem ---BeginComp:Ik ---
ObjectTemplate.createComponent Ik
ObjectTemplate.ik.positionLeft 0.97/0.119715/-0.0974585
ObjectTemplate.ik.rotationLeft -157.74/-68.8468/118.481
ObjectTemplate.ik.poleVectorLeft 0.0185571/2.83122e-007/0.0243271
ObjectTemplate.ik.positionRight 0.187499/0.671754/-0.349451
ObjectTemplate.ik.rotationRight 117.62/16.4856/132.441
ObjectTemplate.ik.poleVectorRight -0.336862/4.61936e-005/-0.0760898
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.keepProjectiles 5


