rem *** Generated with Bf2Editor.exe [created: 2005/2/2 9:17]
GeometryTemplate.setSubGeometryLodDistance 0 0 15
GeometryTemplate.setSubGeometryLodDistance 0 1 60
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe Rotor ahe_z10_mainrotor
ObjectTemplate.creator PHO-1:pho
ObjectTemplate.modifiedByUser lma
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry ahe_z10_mainrotor
ObjectTemplate.setCollisionMesh ahe_z10_mainrotor
ObjectTemplate.mapMaterial 0 rotor 31
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate ade_heliDraft
rem -------------------------------------
ObjectTemplate.changeLodAt 0.15
ObjectTemplate.tolerance 2.38417e-008
ObjectTemplate.rotationSpeedMod -0.5
ObjectTemplate.rotationSpeedModBlur -0.025
ObjectTemplate.rotationAxle 0
ObjectTemplate.engineName ahe_z10_Rotor

