rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.setSubGeometryLodDistance 1 0 25
GeometryTemplate.setSubGeometryLodDistance 1 1 55
GeometryTemplate.setSubGeometryLodDistance 1 2 100
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericFireArm usrif_m16a3
ObjectTemplate.creator Eversmen
ObjectTemplate.modifiedByUser "Eversmen"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\usrif_m16a3.dds
ObjectTemplate.weaponHud.altWeaponIcon Ingame\Weapons\Icons\Hud\usrif_m16a3.dds
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\usrif_m16a3.dds
ObjectTemplate.weaponHud.hudName "M16A4"
ObjectTemplate.weaponHud.guiIndex 52
ObjectTemplate.weaponHud.altGuiIndex 52
ObjectTemplate.weaponHud.deviationFactor 5
ObjectTemplate.weaponHud.maxVisualDeviation 20
ObjectTemplate.weaponHud.minVisualDeviation 2
ObjectTemplate.weaponHud.disableOnSprint 1
rem ObjectTemplate.weaponHud.enablePostProcessingOnGuiIndex 52
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 900
ObjectTemplate.fire.addFireRate 1
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.fireInCameraDof 0
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.ammoType 1
ObjectTemplate.ammo.nrOfMags 9
ObjectTemplate.ammo.magSize 30
ObjectTemplate.ammo.reloadTime 2.9
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:SoldierBasedRecoilComp ---
ObjectTemplate.createComponent SoldierBasedRecoilComp
ObjectTemplate.recoil.hasRecoilForce 1
ObjectTemplate.recoil.recoilForceUp CRD_UNIFORM/1.1/0.4/0
ObjectTemplate.recoil.recoilForceLeftRight CRD_UNIFORM/-0.4/0.1/0
ObjectTemplate.recoil.zoomModifier 0.8
ObjectTemplate.recoil.recoilGraphFrameCount 4
ObjectTemplate.recoil.recoilGraphExponent 5
ObjectTemplate.recoil.recoilGraphTotalMovement 0.2
rem ---EndComp ---
rem ---BeginComp:SoldierDeviationComp ---
include ../../common/deviation/assaultrifle_dev.tweak
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.zoomDelay 0.35
ObjectTemplate.zoom.zoomLod 0
ObjectTemplate.zoom.addZoomFactor 0
ObjectTemplate.zoom.addZoomFactor 0.7
rem ---EndComp ---
ObjectTemplate.geometry usrif_m16a3
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate ar_iron_ai
rem -------------------------------------
ObjectTemplate.addTemplate S_usrif_m16a3_Fire1P
ObjectTemplate.addTemplate S_usrif_m16a3_Fire1P_Outdoor
ObjectTemplate.addTemplate S_usrif_m16a3_Fire3P
ObjectTemplate.setPosition 0/0.00944515/0.484029
ObjectTemplate.addTemplate S_usrif_m16a3_BoltClick
ObjectTemplate.addTemplate S_usrif_m16a3_TriggerClick
ObjectTemplate.addTemplate S_usrif_m16a3_SwitchFireRate
ObjectTemplate.addTemplate S_usrif_m16a3_Reload1P
ObjectTemplate.addTemplate S_usrif_m16a3_Reload3P
ObjectTemplate.setPosition 0/-0.0576745/-0.101432
ObjectTemplate.addTemplate S_usrif_m16a3_Deploy1P
ObjectTemplate.addTemplate S_usrif_m16a3_Deploy3P
ObjectTemplate.addTemplate S_usrif_m16a3_Zoom
ObjectTemplate.addTemplate e_shellejection_556
ObjectTemplate.setPosition 0/0.053/0
ObjectTemplate.setRotation -10/0/0
ObjectTemplate.addTemplate e_muzz_m4
ObjectTemplate.setPosition 0/0/0.57024
rem -------------------------------------
ObjectTemplate.animationSystem1P objects/weapons/handheld/usrif_m16a3/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P objects/weapons/handheld/usrif_m16a2/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate 556_45_rifle
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 960
ObjectTemplate.itemIndex 3
ObjectTemplate.delayToUse 1
include ../../common/heat/ar_heat.tweak

ObjectTemplate.activeSafe Sound S_usrif_m16a3_Fire1P_Outdoor
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/m16a3/Sounds/m16_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0/0/0.500329

ObjectTemplate.activeSafe Sound S_usrif_m16a3_Fire3P
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/m16a3/Sounds/m16_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.04/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.95/1/
ObjectTemplate.position 0/0.013551/0.501526
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 15
ObjectTemplate.soundRadius 0.4


ObjectTemplate.activeSafe Sound S_usrif_m16a3_BoltClick
ObjectTemplate.modifiedByUser "Eversmen"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_m4/sounds/mono/m4_boltclick.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.5

ObjectTemplate.activeSafe Sound S_usrif_m16a3_TriggerClick
ObjectTemplate.modifiedByUser "Eversmen"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_usrif_m16a3_SwitchFireRate
ObjectTemplate.modifiedByUser "Eversmen"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_g36c/sounds/g36c_fire_rate_switch.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.3
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_usrif_m16a3_Reload1P
ObjectTemplate.modifiedByUser "Eversmen"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_m4moh_reflex/sounds/m4a1_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_usrif_m16a3_Reload3P
ObjectTemplate.modifiedByUser "Striker105"
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_m4/sounds/mono/m4_reload_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.68
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/-0.0582734/0.0158555
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 10

ObjectTemplate.activeSafe Sound S_usrif_m16a3_Deploy1P
ObjectTemplate.modifiedByUser "Eversmen"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_m4/sounds/mono/m4_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.57
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_usrif_m16a3_Deploy3P
ObjectTemplate.modifiedByUser "Eversmen"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_m4/sounds/mono/m4_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_usrif_m16a3_Zoom
ObjectTemplate.modifiedByUser "Eversmen"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_bizon/sounds/zoom_generic.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_usrif_m16a3_Projectile_Looping
ObjectTemplate.modifiedByUser "Eversmen"
ObjectTemplate.createdInEditor 1

