rem *** Generated with Bf2Editor.exe [created: 2005/4/19 14:51]
GeometryTemplate.setSubGeometryLodDistance 1 0 20
GeometryTemplate.setSubGeometryLodDistance 1 1 35
GeometryTemplate.setSubGeometryLodDistance 1 2 99
GeometryTemplate.setMaterialReflectionScale 1 0 0 0.4
GeometryTemplate.setMaterialReflectionScale 1 0 1 1.1
GeometryTemplate.setMaterialReflectionScale 1 0 2 1
GeometryTemplate.setMaterialReflectionScale 1 1 0 0.4
GeometryTemplate.setMaterialReflectionScale 1 1 1 1.1
GeometryTemplate.setMaterialReflectionScale 1 2 0 0.4
GeometryTemplate.setMaterialReflectionScale 1 2 1 1.1
GeometryTemplate.setMaterialReflectionScale 1 3 0 0.4
GeometryTemplate.setMaterialReflectionScale 1 3 1 1.1
GeometryTemplate.setSpecularStaticGloss 0 0 2 2
GeometryTemplate.setSpecularStaticGloss 1 0 1 2
GeometryTemplate.setSpecularStaticGloss 1 1 1 2
GeometryTemplate.setSpecularStaticGloss 1 2 1 2
GeometryTemplate.setSpecularStaticGloss 1 3 1 2
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe PlayerControlObject ruair_mig29
ObjectTemplate.creator MEI-1:mei
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
ObjectTemplate.cullRadiusScale 15
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 825
ObjectTemplate.armor.hitPoints 825
ObjectTemplate.armor.defaultMaterial 32
ObjectTemplate.armor.hpLostWhileUpSideDown 350
ObjectTemplate.armor.hpLostWhileInWater 400
ObjectTemplate.armor.hpLostWhileInDeepWater 400
ObjectTemplate.armor.hpLostWhileCriticalDamage 18
ObjectTemplate.armor.waterDamageDelay 1
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.explosionForce  4
ObjectTemplate.armor.explosionForceMod 8
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 110
ObjectTemplate.armor.explosionRadius  4
ObjectTemplate.armor.explosionMaterial 70
ObjectTemplate.armor.wreckExplosionForce 3.5
ObjectTemplate.armor.wreckExplosionDamage 80
ObjectTemplate.armor.wreckExplosionRadius 3.5
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 500
ObjectTemplate.armor.timeToStayAsWreck 15
ObjectTemplate.armor.criticalDamage 101
ObjectTemplate.armor.addArmorEffect 0 e_vexp_AirGeneric 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_mig29 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_AirGeneric_Spec 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 75 e_dstate_jets_lightsmoke -2.28/0.42/-1.75 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_dstate_jets_heavysmoke -2.28/0.42/-1.75 0/0/0
ObjectTemplate.armor.addArmorEffect 30 e_dstate_jets_firesmoke -2.28/0.42/-1.75 0/0/0
ObjectTemplate.armor.addArmorEffect 30 e_jet_engine_stop 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -5 e_dstate_Jets_wrecksmoke 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -5 e_dstate_static_fire 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -5 e_sAmb_OnlySmoke 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_AirGeneric_2nd 0/0/0 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage air_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_mig29"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_plane.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_Jet.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.showCrosshair 0
ObjectTemplate.vehicleHud.vehicleIconPos 58/14
ObjectTemplate.vehicleHud.vehicleType 4
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\mig29.tga
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.warningType 2
ObjectTemplate.WarningHud.firstWarningSound HUD_Heatseeker_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Heatseeker_Lock_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserLockIcon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_JET_PILOT_CONTROLS_toggleWeaponsShortcut"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_JET_PILOT_CONTROLS_toggleWeaponsShortcut"
ObjectTemplate.HelpHud.lowArmorHelpSoundKey "HUD_HELP_VEHICLE_JET_LOWHEALTH_useFriendlyRepairStation"
ObjectTemplate.HelpHud.lowArmorHelpStringKey "HUD_HELP_VEHICLE_JET_LOWHEALTH_useFriendlyRepairStation"
rem ---EndComp ---
ObjectTemplate.geometry ruair_mig29
ObjectTemplate.setCollisionMesh ruair_mig29
ObjectTemplate.mapMaterial 0 Airplane 32
ObjectTemplate.mapMaterial 1 Glass_vehicle 1006
ObjectTemplate.mapMaterial 2 wreck 60
ObjectTemplate.mapMaterial 3 Rubber 102
ObjectTemplate.mapMaterial 4 Rubber 102
ObjectTemplate.drag 0.05
ObjectTemplate.mass 13000
ObjectTemplate.inertiaModifier 0.4/0.4/0.1
ObjectTemplate.floaterMod 0.8
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate Mig29
rem -------------------------------------
ObjectTemplate.addTemplate S_ruair_mig29_Ambient
ObjectTemplate.setPosition 0.0130727/1.45588/4.90416
ObjectTemplate.addTemplate S_ruair_mig29_AmbientDamaged
ObjectTemplate.addTemplate ruair_mig29_Pilot_Camera
ObjectTemplate.setPosition 0/1.32/5.33
ObjectTemplate.addTemplate ruair_mig29_Engine_Left
ObjectTemplate.setPosition -0.905/0/-5.404
ObjectTemplate.addTemplate ruair_mig29_Engine_Right
ObjectTemplate.setPosition 0.905/0/-5.404
ObjectTemplate.addTemplate ruair_mig29_Bodywing_vertical
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate ruair_mig29_30mmCannon
ObjectTemplate.setPosition -0.631099/0.313977/5.52514
ObjectTemplate.addTemplate ruair_archerlauncher
ObjectTemplate.addTemplate ruair_mig29_EntryPoint
ObjectTemplate.setPosition -1.5714e-005/-0.244967/3.42187
ObjectTemplate.addTemplate HeatObject
ObjectTemplate.setPosition 1.8593e-005/-1.28979e-005/-3.84801
ObjectTemplate.addTemplate ruair_mig29_Flap
ObjectTemplate.setPosition 0/0/-0.2
ObjectTemplate.addTemplate ruair_mig29_bomblauncher_1
ObjectTemplate.addTemplate ruair_mig29_hydralauncher_1
ObjectTemplate.addTemplate decoy_Flare_Launcher
ObjectTemplate.setPosition -1.64216/0.695881/-0.288468
ObjectTemplate.setRotation 180/-60/180
ObjectTemplate.addTemplate ruair_mig29_EntryPoint_nose
ObjectTemplate.setPosition 5.09895e-006/-0.77508/6.83467
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2/-2.5/4 0/0/0
ObjectTemplate.altSoldierExitPosition -2/-1.1/4
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.seatInformation ruair_mig29 0/1.42299/5.15332 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_aircraftPilot_A_animSys.inc
ObjectTemplate.soundFilter airplane
ObjectTemplate.sprintRecoverTime 30
ObjectTemplate.sprintDissipationTime 600
ObjectTemplate.sprintLimit 0.2
ObjectTemplate.sprintFactor 1.8
ObjectTemplate.vehicleCategory VCAir
ObjectTemplate.setVehicleType VTFighter
ObjectTemplate.listenerObstruction 0.995
ObjectTemplate.damagedAmbientSoundLimit 0.3
ObjectTemplate.crewKitIndex 8
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition -2/-1.1/4

ObjectTemplate.activeSafe Sound S_ruair_mig29_Ambient
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/air/ruair_mig29/sounds/mig_29_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0.0/1.0/0.1/3.0/0/4/0/1/0.000/0.75/1/0.000/0.85/0.85/0.000/1/1/0.000/

ObjectTemplate.activeSafe Sound S_ruair_mig29_AmbientDamaged
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe LandingGear RUAIR_MIG29_Gear
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_RUAIR_MIG29_Gear_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-79/0
ObjectTemplate.setMaxSpeed 0/-55/0
ObjectTemplate.setAcceleration 0/100/0
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearDownDelay 1.5

ObjectTemplate.activeSafe Sound S_RUAIR_MIG29_Gear_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe LandingGear RUAIR_MIG29_RGear
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_RUAIR_MIG29_RGear_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -90/0/0
ObjectTemplate.setMaxSpeed -200/0/0
ObjectTemplate.setAcceleration 250/0/0
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearUpDelay 0.7
ObjectTemplate.setGearDownDelay 1.25

ObjectTemplate.activeSafe Sound S_RUAIR_MIG29_RGear_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Spring RUAIR_MIG29_RWheel
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 16
rem -------------------------------------
ObjectTemplate.addTemplate S_RUAIR_MIG29_RWheel_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 40
ObjectTemplate.setDamping 10

ObjectTemplate.activeSafe Sound S_RUAIR_MIG29_RWheel_Rotation
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe LandingGear RUAIR_MIG29_LGear
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_RUAIR_MIG29_LGear_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 90/0/0
ObjectTemplate.setMaxSpeed 200/0/0
ObjectTemplate.setAcceleration 250/0/0
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearUpDelay 0.7
ObjectTemplate.setGearDownDelay 1.25

ObjectTemplate.activeSafe Sound S_RUAIR_MIG29_LGear_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Spring RUAIR_MIG29_LWheel
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 16
rem -------------------------------------
ObjectTemplate.addTemplate S_RUAIR_MIG29_LWheel_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 40
ObjectTemplate.setDamping 10

ObjectTemplate.activeSafe Sound S_RUAIR_MIG29_LWheel_Rotation
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe LandingGear RUAIR_MIG29_FGear
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_RUAIR_MIG29_FGear_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/90/0
ObjectTemplate.setMaxSpeed 0/75/0
ObjectTemplate.setAcceleration 0/100/0
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearDownDelay 0.75

ObjectTemplate.activeSafe Sound S_RUAIR_MIG29_FGear_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe RotationalBundle RUAIR_MIG29_FGear_Rot
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_RUAIR_MIG29_FGear_Rot_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -45/0/0
ObjectTemplate.setMaxRotation 45/0/0
ObjectTemplate.setMaxSpeed 80/0/0
ObjectTemplate.setAcceleration 80/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_RUAIR_MIG29_FGear_Rot_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Spring RUAIR_MIG29_Fwheel
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 16
rem -------------------------------------
ObjectTemplate.addTemplate S_RUAIR_MIG29_Fwheel_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 1

ObjectTemplate.activeSafe Sound S_RUAIR_MIG29_Fwheel_Rotation
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe RotationalBundle RUAIR_MIG29_AirbrakeB
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_RUAIR_MIG29_AirbrakeB_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-25/0
ObjectTemplate.setMaxSpeed 0/200/0
ObjectTemplate.setAcceleration 0/500/0
ObjectTemplate.setInputToPitch PIThrottle

ObjectTemplate.activeSafe Sound S_RUAIR_MIG29_AirbrakeB_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe RotationalBundle RUAIR_MIG29_AirbrakeT
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_RUAIR_MIG29_AirbrakeT_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/25/0
ObjectTemplate.setMaxSpeed 0/200/0
ObjectTemplate.setAcceleration 0/-500/0
ObjectTemplate.setInputToPitch PIThrottle

ObjectTemplate.activeSafe Sound S_RUAIR_MIG29_AirbrakeT_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe LandingGear RUAIR_MIG29_LgearHatchL_Back
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_RUAIR_MIG29_LgearHatchL_Back_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/0/70
ObjectTemplate.setMaxSpeed 0/0/75
ObjectTemplate.setAcceleration 0/0/100
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearUpDelay 1

ObjectTemplate.activeSafe Sound S_RUAIR_MIG29_LgearHatchL_Back_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe LandingGear RUAIR_MIG29_LgearHatchL_Front
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_RUAIR_MIG29_LgearHatchL_Front_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-122
ObjectTemplate.setMaxSpeed 0/0/-100
ObjectTemplate.setAcceleration 0/0/150
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearUpDelay 1

ObjectTemplate.activeSafe Sound S_RUAIR_MIG29_LgearHatchL_Front_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe LandingGear RUAIR_MIG29_RgearHatchR_Back
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_RUAIR_MIG29_RgearHatchR_Back_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-75
ObjectTemplate.setMaxSpeed 0/0/-75
ObjectTemplate.setAcceleration 0/0/100
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearUpDelay 1

ObjectTemplate.activeSafe Sound S_RUAIR_MIG29_RgearHatchR_Back_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe LandingGear RUAIR_MIG29_RgearHatchR_Front
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_RUAIR_MIG29_RgearHatchR_Front_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/0/116
ObjectTemplate.setMaxSpeed 0/0/100
ObjectTemplate.setAcceleration 0/0/150
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearUpDelay 1

ObjectTemplate.activeSafe Sound S_RUAIR_MIG29_RgearHatchR_Front_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe LandingGear RUAIR_MIG29_FgearHatchR
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_RUAIR_MIG29_FgearHatchR_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-70
ObjectTemplate.setMaxSpeed 0/0/-100
ObjectTemplate.setAcceleration 0/0/150
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearUpDelay 1.25

ObjectTemplate.activeSafe Sound S_RUAIR_MIG29_FgearHatchR_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe LandingGear RUAIR_MIG29_FgearHatchL
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_RUAIR_MIG29_FgearHatchL_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/0/70
ObjectTemplate.setMaxSpeed 0/0/100
ObjectTemplate.setAcceleration 0/0/150
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearUpDelay 1.25

ObjectTemplate.activeSafe Sound S_RUAIR_MIG29_FgearHatchL_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe LandingGear RUAIR_MIG29_FgearHatchB
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_RUAIR_MIG29_FgearHatchB_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/30/0
ObjectTemplate.setMaxSpeed 0/25/0
ObjectTemplate.setAcceleration 0/100/0
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearUpDelay 0.5
ObjectTemplate.setGearDownDelay 1.5

ObjectTemplate.activeSafe Sound S_RUAIR_MIG29_FgearHatchB_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Wing RUAIR_MIG29_ElevatorR
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_RUAIR_MIG29_ElevatorR_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-10/0
ObjectTemplate.setMaxRotation 0/10/0
ObjectTemplate.setMaxSpeed 0/200/0
ObjectTemplate.setAcceleration 0/-35/0
ObjectTemplate.setInputToPitch PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setPitchOffset -0.3
ObjectTemplate.setPositionOffset 0.1482/-0.1837/-4.9285
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 0.4

ObjectTemplate.activeSafe Sound S_RUAIR_MIG29_ElevatorR_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Wing RUAIR_MIG29_ElevatorL
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_RUAIR_MIG29_ElevatorL_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-10/0
ObjectTemplate.setMaxRotation 0/10/0
ObjectTemplate.setMaxSpeed 0/200/0
ObjectTemplate.setAcceleration 0/-35/0
ObjectTemplate.setInputToPitch PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setPitchOffset -0.3
ObjectTemplate.setPositionOffset -0.1466/-0.1837/-4.9302
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 0.4

ObjectTemplate.activeSafe Sound S_RUAIR_MIG29_ElevatorL_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Wing RUAIR_MIG29_RudderR
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_RUAIR_MIG29_RudderR_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/120/0
ObjectTemplate.setAcceleration 0/50/0
ObjectTemplate.setInputToPitch PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset -2
ObjectTemplate.setPositionOffset 0.2228/0.6493/-2.2054
ObjectTemplate.setWingLift 0.2
ObjectTemplate.setFlapLift 0.1

ObjectTemplate.activeSafe Sound S_RUAIR_MIG29_RudderR_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Wing RUAIR_MIG29_RudderL
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_RUAIR_MIG29_RudderL_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/120/0
ObjectTemplate.setAcceleration 0/50/0
ObjectTemplate.setInputToPitch PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 1.7
ObjectTemplate.setPositionOffset -0.2303/0.6493/-2.2054
ObjectTemplate.setWingLift 0.2
ObjectTemplate.setFlapLift 0.1

ObjectTemplate.activeSafe Sound S_RUAIR_MIG29_RudderL_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Wing RUAIR_MIG29_FlapR
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_RUAIR_MIG29_FlapR_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/100/0
ObjectTemplate.setAcceleration 0/35/0
ObjectTemplate.setInputToPitch PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 0.05
ObjectTemplate.setPositionOffset 0/-0.1677/2.5119
ObjectTemplate.setWingLift 1.25
ObjectTemplate.setFlapLift 0.5

ObjectTemplate.activeSafe Sound S_RUAIR_MIG29_FlapR_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Wing RUAIR_MIG29_FlapL
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.hasRelativeOffset 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_RUAIR_MIG29_FlapL_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/100/0
ObjectTemplate.setAcceleration 0/-35/0
ObjectTemplate.setInputToPitch PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 0.05
ObjectTemplate.setPositionOffset 0/-0.1677/2.5119
ObjectTemplate.setWingLift 1.25
ObjectTemplate.setFlapLift 0.5

ObjectTemplate.activeSafe Sound S_RUAIR_MIG29_FlapL_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create RotationalBundle ruair_mig29_pilot_Camera
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate ruair_mig29_Camera_camera
rem -------------------------------------
ObjectTemplate.setMinRotation -0.03/-0.02/0
ObjectTemplate.setMaxRotation 0.03/0.02/0
ObjectTemplate.setPivotPosition 0/0/100
ObjectTemplate.setMaxSpeed 0.25/0.25/0
ObjectTemplate.setAcceleration 10/10/1
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.regulateYaw 0.2/0.1
ObjectTemplate.regulatePitch 0.2/0.1

ObjectTemplate.create Camera ruair_mig29_camera_Camera
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ruair_mig29_Pilot_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -130/-50/0
ObjectTemplate.setMaxRotation 130/0/0
ObjectTemplate.setPivotPosition 0/0/-0.15
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.CVMNose 1
ObjectTemplate.cameraShakeSensitivity 1
ObjectTemplate.cameraShakeStartSpeed 200
ObjectTemplate.cameraShakeMaxSpeed 250
ObjectTemplate.nosePos 0/0/3.5
ObjectTemplate.followStiffness 2
ObjectTemplate.chaseDistance 28
ObjectTemplate.chaseAngle 0.18
ObjectTemplate.chaseOffset 0/2.5/6
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 0
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection 0/-2/0
ObjectTemplate.insideStaticSunColor 0.482353/0.45098/0.266667
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 7
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.584314/0.635294/0.666667

ObjectTemplate.activeSafe Sound S_ruair_mig29_Pilot_Camera_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create Engine ruair_mig29_Engine_Left
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_ruair_mig29_Engine_Left_RotationRpm
ObjectTemplate.addTemplate S_ruair_mig29_Engine_Left_Idle
ObjectTemplate.setPosition 0.872924/0.502408/8.81835
ObjectTemplate.setRotation 0/1.45079/0
ObjectTemplate.addTemplate S_ruair_mig29_Engine_Left_Rpm1
ObjectTemplate.setPosition 0.93555/0.108305/-0.326949
ObjectTemplate.setRotation 180/0/-180
ObjectTemplate.addTemplate S_ruair_mig29_Engine_Left_Rpm2
ObjectTemplate.setPosition 0.932404/0.132309/-0.0972958
ObjectTemplate.setRotation 180/0/-180
ObjectTemplate.addTemplate S_ruair_mig29_Engine_Left_Load
ObjectTemplate.setPosition -1.14412/0/-2.44501
ObjectTemplate.addTemplate e_jetexhaust
ObjectTemplate.setPosition 0.022006/-0.112113/0.727959
ObjectTemplate.addTemplate e_jetexhaust_AB
ObjectTemplate.setPosition 0.022006/-0.112113/0.727959
ObjectTemplate.addTemplate e_contrail
ObjectTemplate.setPosition 6.53941/0.193/1.927
ObjectTemplate.addTemplate e_contrail
ObjectTemplate.setPosition -4.68075/0.193/1.927
ObjectTemplate.addTemplate e_AB_snd
ObjectTemplate.setPosition 0.919232/0/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-1000
ObjectTemplate.setMaxRotation 0/0/5000
ObjectTemplate.setMaxSpeed 0/0/200
ObjectTemplate.setAcceleration 0/0/300
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 0
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 55
ObjectTemplate.setDifferential 30
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.noPropellerEffectAtSpeed 125
ObjectTemplate.noPropellerEffectAtSpeed 125
ObjectTemplate.noEffectAtPerpSpeed 125

ObjectTemplate.activeSafe Sound S_ruair_mig29_Engine_Left_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_ruair_mig29_Engine_Left_Idle
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/air/ruair_mig29/sounds/mig_29_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/3/0.003/0.525/0/0.256/0.773/0/0.997/0.99/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003/1/0/0.31/1/0/0.495/0.812/0/0.99/0.3/0/
ObjectTemplate.position 0.872924/0.502408/8.81835
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 50
ObjectTemplate.coneDirection 0/-0.0253184/0.999679
rem ObjectTemplate.coneDirection 0/0/1
ObjectTemplate.coneInnerAngle 115
ObjectTemplate.coneOuterAngle 140
ObjectTemplate.coneOuterVolume 0.1

ObjectTemplate.activeSafe Sound S_ruair_mig29_Engine_Left_Rpm1
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/air/sounds/jet_distant_3.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.8
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003/0.354/0/1/1.313/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003/0/0/0.338/0.536/0/0.792/0.987/0/0.8/1/0/
ObjectTemplate.position 0.93555/0.108305/-0.326949
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 100
ObjectTemplate.coneDirection 8.74228e-008/0/-1
ObjectTemplate.coneInnerAngle 180
ObjectTemplate.coneOuterVolume 0.4

ObjectTemplate.activeSafe Sound S_ruair_mig29_Engine_Left_Rpm2
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/air/sounds/jet_low_freq.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.013/0.617/0/0.997/0.853/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003/0/0/0.338/0.536/0/0.792/0.987/0/0.8/1/0/
ObjectTemplate.position 0.932404/0.132309/-0.0972958
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 60
ObjectTemplate.coneDirection 8.74228e-008/0/-1
ObjectTemplate.coneInnerAngle 180
ObjectTemplate.coneOuterVolume 0.1

ObjectTemplate.activeSafe Sound S_ruair_mig29_Engine_Left_Load
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create Engine ruair_mig29_Engine_Right
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_ruair_mig29_Engine_Right_RotationRpm
ObjectTemplate.addTemplate S_ruair_mig29_Engine_Right_Idle
ObjectTemplate.addTemplate S_ruair_mig29_Engine_Right_Rpm1
ObjectTemplate.addTemplate S_ruair_mig29_Engine_Right_Rpm2
ObjectTemplate.addTemplate S_ruair_mig29_Engine_Right_Load
ObjectTemplate.addTemplate e_jetexhaust
ObjectTemplate.setPosition -0.02201/-0.11211/0.72796
ObjectTemplate.addTemplate e_jetexhaust_AB
ObjectTemplate.setPosition -0.02201/-0.11211/0.72796
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-1000
ObjectTemplate.setMaxRotation 0/0/5000
ObjectTemplate.setMaxSpeed 0/0/200
ObjectTemplate.setAcceleration 0/0/300
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 0
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 55
ObjectTemplate.setDifferential 30
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.noPropellerEffectAtSpeed 125
ObjectTemplate.noPropellerEffectAtSpeed 125
ObjectTemplate.noEffectAtPerpSpeed 125

ObjectTemplate.activeSafe Sound S_ruair_mig29_Engine_Right_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_ruair_mig29_Engine_Right_Idle
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_ruair_mig29_Engine_Right_Rpm1
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_ruair_mig29_Engine_Right_Rpm2
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/air/sounds/jet_wind_loop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/3/0.003/0.651/0/0.239/0.819/0/0.997/0.933/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003/0/0/0.338/0.536/0/0.792/0.987/0/0.8/1/0/
ObjectTemplate.position 1.17187/0/10.3251
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 50
ObjectTemplate.coneDirection 0/-0.0253184/0.999679
rem ObjectTemplate.coneDirection 0/0/1
ObjectTemplate.coneInnerAngle 115
ObjectTemplate.coneOuterAngle 140
ObjectTemplate.coneOuterVolume 0.1

ObjectTemplate.activeSafe Sound S_ruair_mig29_Engine_Right_Load
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create Wing ruair_mig29_Bodywing_vertical
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ruair_mig29_Bodywing_vertical_RotationRpm
rem -------------------------------------
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 3
ObjectTemplate.setFlapLift 0

ObjectTemplate.activeSafe Sound S_ruair_mig29_Bodywing_vertical_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create GenericFireArm ruair_mig29_30mmCannon
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.hudName "Gsh-301 30MM GUN"
ObjectTemplate.weaponHud.guiIndex -1
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.showClips 0
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 900
ObjectTemplate.fire.fireInCameraDof 0
ObjectTemplate.fire.fireInCameraDofLocked 0
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize 150
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 8
ObjectTemplate.recoil.cameraRecoilSize 0.3
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 1
ObjectTemplate.deviation.setFireDev 3 0.01 0.05
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate Mig29MachineGun
rem -------------------------------------
ObjectTemplate.addTemplate S_ruair_mig29_30mmCannon_Fire1P
ObjectTemplate.addTemplate S_ruair_mig29_30mmCannon_Fire1P_Outdoor
ObjectTemplate.addTemplate S_ruair_mig29_30mmCannon_Fire3P
ObjectTemplate.setPosition 0.6696/0/0
ObjectTemplate.addTemplate S_ruair_mig29_30mmCannon_BoltClick
ObjectTemplate.addTemplate S_ruair_mig29_30mmCannon_TriggerClick
ObjectTemplate.addTemplate S_ruair_mig29_30mmCannon_SwitchFireRate
ObjectTemplate.addTemplate S_ruair_mig29_30mmCannon_Reload1P
ObjectTemplate.addTemplate S_ruair_mig29_30mmCannon_Reload3P
ObjectTemplate.addTemplate S_ruair_mig29_30mmCannon_Deploy1P
ObjectTemplate.addTemplate S_ruair_mig29_30mmCannon_Deploy3P
ObjectTemplate.addTemplate S_ruair_mig29_30mmCannon_Zoom
ObjectTemplate.addTemplate e_muzz_25mm
rem -------------------------------------
ObjectTemplate.projectileTemplate scout_heli_25mm_Projectile
ObjectTemplate.velocity 500
ObjectTemplate.itemIndex 1

ObjectTemplate.create GenericProjectile ruair_mig29_30mmCannon_Projectile
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 87
ObjectTemplate.detonation.explosionRadius 4
ObjectTemplate.detonation.explosionForce 2.5
ObjectTemplate.detonation.explosionDamage 100
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
ObjectTemplate.penetrate.allowLiquidPenetration 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 87
rem -------------------------------------
ObjectTemplate.addTemplate S_ruair_mig29_30mmCannon_Projectile_Looping
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/2/0/0
ObjectTemplate.material 87
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 50
ObjectTemplate.maxTracerScaler 100
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerSizeModifier 5
ObjectTemplate.tracerTemplate p_tracer_r
ObjectTemplate.damage 100

ObjectTemplate.activeSafe Sound S_ruair_mig29_30mmCannon_Fire1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/air/usair_f15/sounds/autocannon_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.95/1/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_ruair_mig29_30mmCannon_Fire1P_Outdoor
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_ruair_mig29_30mmCannon_Fire3P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/air/usair_f15/sounds/autocannon_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.95/1/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0.6696/0/0
ObjectTemplate.minDistance 8
ObjectTemplate.halfVolumeDistance 15

ObjectTemplate.activeSafe Sound S_ruair_mig29_30mmCannon_BoltClick
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_ruair_mig29_30mmCannon_TriggerClick
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_ruair_mig29_30mmCannon_SwitchFireRate
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_ruair_mig29_30mmCannon_Reload1P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_ruair_mig29_30mmCannon_Reload3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_ruair_mig29_30mmCannon_Deploy1P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_ruair_mig29_30mmCannon_Deploy3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_ruair_mig29_30mmCannon_Zoom
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_ruair_mig29_30mmCannon_Projectile_Looping
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create GenericFireArm ruair_archerlauncher
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\archer_missile.tga
ObjectTemplate.weaponHud.hudName "AA-11 ARCHER"
ObjectTemplate.weaponHud.guiIndex 31
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.addShowOnCamMode 2
ObjectTemplate.weaponHud.displaySelectOnActivation 1
ObjectTemplate.weaponHud.firstLockSound HUD_Air_to_Air_Heatseeker_Track
ObjectTemplate.weaponHud.secondLockSound HUD_Air_to_Air_Heatseeker_Lock
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 120
ObjectTemplate.fire.fireInput PIAltFire
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.useDummyProjectiles 1
ObjectTemplate.fire.addBarrelName aa11_archerDummy
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.reloadTime 5
ObjectTemplate.ammo.nrOfMags 3
ObjectTemplate.ammo.magSize 2
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.lowAmmoHelpSoundKey "HUD_HELP_VEHICLE_JET_LOWAMMO_flyOverFriendlyAirField"
ObjectTemplate.HelpHud.lowAmmoHelpStringKey "HUD_HELP_VEHICLE_JET_LOWAMMO_flyOverFriendlyAirField"
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
rem ---BeginComp:MultiFireArmTargetComp ---
ObjectTemplate.createComponent MultiFireArmTargetComp
ObjectTemplate.target.maxDistance 750
ObjectTemplate.target.targetSystem TSHeatSeeking
ObjectTemplate.target.lockDelay 2
ObjectTemplate.target.lockAngle 15
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate Mig29Archer
rem -------------------------------------
ObjectTemplate.addTemplate S_ruair_archerlauncher_Fire1P
ObjectTemplate.addTemplate S_ruair_archerlauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_ruair_archerlauncher_Fire3P
ObjectTemplate.addTemplate S_ruair_archerlauncher_BoltClick
ObjectTemplate.addTemplate S_ruair_archerlauncher_TriggerClick
ObjectTemplate.addTemplate S_ruair_archerlauncher_SwitchFireRate
ObjectTemplate.addTemplate S_ruair_archerlauncher_Reload1P
ObjectTemplate.addTemplate S_ruair_archerlauncher_Reload3P
ObjectTemplate.addTemplate S_ruair_archerlauncher_Deploy1P
ObjectTemplate.addTemplate S_ruair_archerlauncher_Deploy3P
ObjectTemplate.addTemplate S_ruair_archerlauncher_Zoom
ObjectTemplate.addTemplate aa11_archerdummy
ObjectTemplate.setPosition 2.46645/-0.10841/-0.40898
ObjectTemplate.addTemplate aa11_archerdummy
ObjectTemplate.setPosition -2.46645/-0.10841/-0.40898
ObjectTemplate.addTemplate aa11_archerdummy
ObjectTemplate.setPosition 3.2626/-0.188031/-0.740339
ObjectTemplate.addTemplate aa11_archerdummy
ObjectTemplate.setPosition -3.2626/-0.188031/-0.740339
ObjectTemplate.addTemplate aa11_archerdummy
ObjectTemplate.setPosition 3.92474/-0.185164/-1.06061
ObjectTemplate.addTemplate aa11_archerdummy
ObjectTemplate.setPosition -3.92474/-0.185164/-1.06061
rem -------------------------------------
ObjectTemplate.projectileTemplate aa11_archer
ObjectTemplate.velocity 5
ObjectTemplate.itemIndex 1

ObjectTemplate.activeSafe Sound S_ruair_archerlauncher_Fire1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/missile_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_ruair_archerlauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_ruair_archerlauncher_Fire3P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/missile_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 10

ObjectTemplate.activeSafe Sound S_ruair_archerlauncher_BoltClick
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_ruair_archerlauncher_TriggerClick
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_ruair_archerlauncher_SwitchFireRate
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_ruair_archerlauncher_Reload1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/jet_missile_reload.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_ruair_archerlauncher_Reload3P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/jet_missile_reload.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_ruair_archerlauncher_Deploy1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "common/sound/weapon_toggle_vehicle.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.3
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_ruair_archerlauncher_Deploy3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_ruair_archerlauncher_Zoom
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create EntryPoint ruair_mig29_EntryPoint
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 4

ObjectTemplate.create Wing ruair_mig29_Flap
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ruair_mig29_Flap_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-3/0
ObjectTemplate.setMaxSpeed 0/300/0
ObjectTemplate.setAcceleration 0/300/0
ObjectTemplate.setPitchOffset 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 3
ObjectTemplate.setLiftRegulated 1

ObjectTemplate.activeSafe Sound S_ruair_mig29_Flap_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create GenericFireArm ruair_mig29_bomblauncher_1
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\mec_250_bomb.tga
ObjectTemplate.weaponHud.guiIndex 12
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.addShowOnCamMode 2
ObjectTemplate.weaponHud.displaySelectOnActivation 1
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 150
ObjectTemplate.fire.fireInput PIAltFire
ObjectTemplate.fire.addFireRate 1
ObjectTemplate.fire.burstSize 2
ObjectTemplate.fire.useDummyProjectiles 1
ObjectTemplate.fire.addBarrelName mec_250_bombdummy
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize 2
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
rem ---BeginComp:MultiFireArmTargetComp ---
ObjectTemplate.createComponent MultiFireArmTargetComp
ObjectTemplate.target.maxDistance 375
ObjectTemplate.target.targetSystem TSLaserGuided
ObjectTemplate.target.useCameraDirectionToTarget 1
ObjectTemplate.target.lockAngle 45
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate USAIR_F15Bombs
rem -------------------------------------
ObjectTemplate.addTemplate S_ruair_mig29_bomblauncher_1_Fire1P
ObjectTemplate.addTemplate S_ruair_mig29_bomblauncher_1_Fire1P_Outdoor
ObjectTemplate.addTemplate S_ruair_mig29_bomblauncher_1_Fire3P
ObjectTemplate.addTemplate S_ruair_mig29_bomblauncher_1_BoltClick
ObjectTemplate.addTemplate S_ruair_mig29_bomblauncher_1_TriggerClick
ObjectTemplate.addTemplate S_ruair_mig29_bomblauncher_1_SwitchFireRate
ObjectTemplate.addTemplate S_ruair_mig29_bomblauncher_1_Reload1P
ObjectTemplate.addTemplate S_ruair_mig29_bomblauncher_1_Reload3P
ObjectTemplate.addTemplate S_ruair_mig29_bomblauncher_1_Deploy1P
ObjectTemplate.addTemplate S_ruair_mig29_bomblauncher_1_Deploy3P
ObjectTemplate.addTemplate S_ruair_mig29_bomblauncher_1_Zoom
ObjectTemplate.addTemplate mec_250_bombdummy
ObjectTemplate.setPosition 0.7781/-1.07578/-0.30036
ObjectTemplate.addTemplate mec_250_bombdummy
ObjectTemplate.setPosition -0.7781/-1.07578/-0.30036
rem -------------------------------------
ObjectTemplate.projectileTemplate mec_250_bomb
ObjectTemplate.velocity 0
ObjectTemplate.itemIndex 2

ObjectTemplate.activeSafe Sound S_ruair_mig29_bomblauncher_1_Fire1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/bomb_release.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 16
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_ruair_mig29_bomblauncher_1_Fire1P_Outdoor
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_ruair_mig29_bomblauncher_1_Fire3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_ruair_mig29_bomblauncher_1_BoltClick
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_ruair_mig29_bomblauncher_1_TriggerClick
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_ruair_mig29_bomblauncher_1_SwitchFireRate
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_ruair_mig29_bomblauncher_1_Reload1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/bomb_reload.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_ruair_mig29_bomblauncher_1_Reload3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_ruair_mig29_bomblauncher_1_Deploy1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "common/sound/weapon_toggle_vehicle.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_ruair_mig29_bomblauncher_1_Deploy3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_ruair_mig29_bomblauncher_1_Zoom
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create GenericFireArm ruair_mig29_hydralauncher_1
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\mec_250_bomb.tga
ObjectTemplate.weaponHud.guiIndex 321
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.addShowOnCamMode 2
ObjectTemplate.weaponHud.displaySelectOnActivation 1
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 600
ObjectTemplate.fire.fireInput PIAltFire
ObjectTemplate.fire.addFireRate 2
ObjectTemplate.fire.burstSize 1
ObjectTemplate.fire.useDummyProjectiles 0
ObjectTemplate.fire.addBarrelName hydra_70dummy
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize 14
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
rem ---BeginComp:MultiFireArmTargetComp ---
ObjectTemplate.createComponent MultiFireArmTargetComp
ObjectTemplate.target.maxDistance 375
ObjectTemplate.target.targetSystem TSLaserGuided
ObjectTemplate.target.useCameraDirectionToTarget 1
ObjectTemplate.target.lockAngle 45
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate USAIR_F15Bombs
rem -------------------------------------
ObjectTemplate.addTemplate S_ruair_mig29_hydralauncher_1_Fire1P
ObjectTemplate.addTemplate S_ruair_mig29_hydralauncher_1_Fire1P_Outdoor
ObjectTemplate.addTemplate S_ruair_mig29_hydralauncher_1_Fire3P
ObjectTemplate.addTemplate S_ruair_mig29_hydralauncher_1_BoltClick
ObjectTemplate.addTemplate S_ruair_mig29_hydralauncher_1_TriggerClick
ObjectTemplate.addTemplate S_ruair_mig29_hydralauncher_1_SwitchFireRate
ObjectTemplate.addTemplate S_ruair_mig29_hydralauncher_1_Reload1P
ObjectTemplate.addTemplate S_ruair_mig29_hydralauncher_1_Reload3P
ObjectTemplate.addTemplate S_ruair_mig29_hydralauncher_1_Deploy1P
ObjectTemplate.addTemplate S_ruair_mig29_hydralauncher_1_Deploy3P
ObjectTemplate.addTemplate S_ruair_mig29_hydralauncher_1_Zoom
ObjectTemplate.addTemplate hydra_70dummy
ObjectTemplate.setPosition 0.7781/-1.07578/-0.30036
ObjectTemplate.addTemplate hydra_70dummy
ObjectTemplate.setPosition -0.7781/-1.07578/-0.30036
rem -------------------------------------
ObjectTemplate.projectileTemplate hydra_70
ObjectTemplate.velocity 150
ObjectTemplate.itemIndex 3

ObjectTemplate.activeSafe Sound S_ruair_mig29_hydralauncher_1_Fire1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/rocket_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_ruair_mig29_hydralauncher_1_Fire1P_Outdoor
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_ruair_mig29_hydralauncher_1_Fire3P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/missile_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0.0297319/0/0
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_ruair_mig29_hydralauncher_1_BoltClick
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_ruair_mig29_hydralauncher_1_TriggerClick
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_ruair_mig29_hydralauncher_1_SwitchFireRate
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_ruair_mig29_hydralauncher_1_Reload1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/jet_missile_reload.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_ruair_mig29_hydralauncher_1_Reload3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_ruair_mig29_hydralauncher_1_Deploy1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "common/sound/weapon_toggle_vehicle.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_ruair_mig29_hydralauncher_1_Deploy3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_ruair_mig29_hydralauncher_1_Zoom
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create EntryPoint ruair_mig29_EntryPoint_nose
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3

