ObjectTemplate.create Kit seal_Sniper
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.kitType Sniper
ObjectTemplate.aiTemplate Sniper
ObjectTemplate.geometry seal_kits
ObjectTemplate.geometry.kit 3
ObjectTemplate.geometry.dropGeom 16
ObjectTemplate.networkableInfo KitInfo
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.unlockIndex 6
ObjectTemplate.cullRadiusScale 100000
ObjectTemplate.timeToLiveAfterDeath 30

rem -------------------------------------
ObjectTemplate.addTemplate kni_knife
ObjectTemplate.addTemplate bf4_scar_hsv_acog
ObjectTemplate.addTemplate be_pis_p226_supp

ObjectTemplate.addTemplate USHGR_M67
ObjectTemplate.addTemplate USMIN_Claymore
ObjectTemplate.addTemplate ParachuteLauncher
ObjectTemplate.addTemplate medikit_dressing

ObjectTemplate.addTemplate UnlockSEALSniper_1
ObjectTemplate.addTemplate UnlockSEALSniper_2
rem -------------------------------------

ObjectTemplate.createComponent AbilityHud
ObjectTemplate.abilityHud.ammoSound S_Resupply
ObjectTemplate.abilityHud.healingSound S_Heal
ObjectTemplate.abilityHud.repairingSound S_Repair

ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName 		"HUD_TEXT_MENU_SPAWN_KIT_SNIPER"
ObjectTemplate.vehicleHud.miniMapIcon		"Ingame\Kits\Icons\kit_Sniper_outline.tga"
ObjectTemplate.vehicleHud.vehicleIcon		"Ingame\Kits\Icons\kit_Sniper.tga"
ObjectTemplate.vehicleHud.pantingSound		S_SprintBreath
ObjectTemplate.vehicleHud.injurySound		S_Injury
ObjectTemplate.vehicleHud.vehicleType 		7

ObjectTemplate.sprintStaminaDissipationFactor 	0.2

rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage		"sniper_spotted"
rem ---EndComp ---

ObjectTemplate.create ItemContainer UnlockSEALSniper_1
ObjectTemplate.addTemplate sr_m82a3
ObjectTemplate.replaceItem bf4_scar_hsv_acog
ObjectTemplate.unlockLevel 1

ObjectTemplate.create ItemContainer UnlockSEALSniper_2
ObjectTemplate.addTemplate sr_m95
ObjectTemplate.replaceItem sr_m82a3
ObjectTemplate.unlockLevel 2

