rem *** Generated with Bf2Editor.exe [created: 2005/4/8 10:27]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe Parachute parachute
ObjectTemplate.creator MBA-1:mba
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "PARACHUTE"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.showInfo 0
ObjectTemplate.vehicleHud.usePlayerIcon 1
ObjectTemplate.vehicleHud.standardHelpEnabled 0
ObjectTemplate.vehicleHud.useChildHud 1
ObjectTemplate.vehicleHud.useVehicleCommRose 0
rem ---EndComp ---
ObjectTemplate.geometry parachute
ObjectTemplate.setCollisionMesh parachute
ObjectTemplate.mapMaterial 0 Collision_Material 10
ObjectTemplate.drag 1
ObjectTemplate.dragModifier 1/1/1
ObjectTemplate.mass 100
ObjectTemplate.inertiaModifier 1/1/1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.collisionGroups 8
ObjectTemplate.otherCollisionLod 2
rem -------------------------------------
ObjectTemplate.addTemplate S_parachute_Ambient
ObjectTemplate.addTemplate S_parachute_AmbientDamaged
ObjectTemplate.addTemplate animatedParachute
ObjectTemplate.addTemplate Parachute_Bodywing
ObjectTemplate.setPosition 0/0/-1
ObjectTemplate.setRotation 0/0/90
ObjectTemplate.addTemplate parachute_Rudder
ObjectTemplate.setPosition 0/1/-5
ObjectTemplate.setRotation 0/10/90
ObjectTemplate.addTemplate parachute_elevator
ObjectTemplate.setPosition 0/1/-5
ObjectTemplate.setRotation 0/20/0
ObjectTemplate.addTemplate parachuteForceFwd
ObjectTemplate.setRotation 0/10/0
ObjectTemplate.addTemplate parachute_elevator_fwd
ObjectTemplate.setPosition 0/-1/5
ObjectTemplate.setRotation 0/20/0
ObjectTemplate.addTemplate ParachuteForceDown
ObjectTemplate.setPosition 0/-6/0.5
ObjectTemplate.setRotation 0/90/0
ObjectTemplate.addTemplate parachuteWingLeft
ObjectTemplate.setPosition -3/0/-0.5
ObjectTemplate.setRotation 0/20/0
ObjectTemplate.addTemplate parachuteWingRight
ObjectTemplate.setPosition 3/0/-0.5
ObjectTemplate.setRotation 0/20/0
ObjectTemplate.addTemplate ParachuteForceDown_Start
ObjectTemplate.setPosition 0/-6/0
ObjectTemplate.setRotation 0/90/0
ObjectTemplate.addTemplate ParachuteForceUp_Start
ObjectTemplate.setPosition 0/-6/0
ObjectTemplate.setRotation 0/-90/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 0.044/-1.60679/0.260896 0/0/0
ObjectTemplate.dontAllowExit 1
ObjectTemplate.seatInformation Parachute 0.0563561/-2.07613/0.260896 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_parachute_animSys.inc
ObjectTemplate.listenerObstruction 0.01
ObjectTemplate.maintainCameraOnExit 1
ObjectTemplate.maintainCameraOnEnter 1

ObjectTemplate.activeSafe Sound S_parachute_Ambient
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/weapons/handheld/parachutelauncher/sounds/parachute_ride_loop.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_parachute_AmbientDamaged
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create ForceObject ParachuteForceDown_Start
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.force 50
ObjectTemplate.constantForce 50
ObjectTemplate.useAbsoluteDirection 1
ObjectTemplate.startDelay 0

ObjectTemplate.create ForceObject ParachuteForceUp_Start
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.force 50
ObjectTemplate.constantForce 50
ObjectTemplate.useAbsoluteDirection 1
ObjectTemplate.startDelay 3



ObjectTemplate.create ForceObject ParachuteForceDown
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.input PIThrottle
ObjectTemplate.force 5
ObjectTemplate.constantForce 10
ObjectTemplate.useAbsoluteDirection 1
ObjectTemplate.startDelay 0.2

ObjectTemplate.create Wing parachuteWingLeft
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_parachuteWingLeft_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-10/0
ObjectTemplate.setMaxRotation 0/10/0
ObjectTemplate.setMaxSpeed 0/300/0
ObjectTemplate.setAcceleration 0/-20/0
ObjectTemplate.setInputToPitch PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 10
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 25
ObjectTemplate.setFlapLift 100
ObjectTemplate.startDelay 1

ObjectTemplate.activeSafe Sound S_parachuteWingLeft_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create Wing parachuteWingRight
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_parachuteWingRight_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-10/0
ObjectTemplate.setMaxRotation 0/10/0
ObjectTemplate.setMaxSpeed 0/300/0
ObjectTemplate.setAcceleration 0/20/0
ObjectTemplate.setInputToPitch PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 10
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 25
ObjectTemplate.setFlapLift 100
ObjectTemplate.startDelay 1

ObjectTemplate.activeSafe Sound S_parachuteWingRight_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create Wing Parachute_Bodywing
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_Parachute_Bodywing_RotationRpm
rem -------------------------------------
ObjectTemplate.setPositionOffset 0/0/0
rem ObjectTemplate.setWingLift 125
ObjectTemplate.setWingLift 62
ObjectTemplate.setFlapLift 0
ObjectTemplate.startDelay 1

ObjectTemplate.activeSafe Sound S_Parachute_Bodywing_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create Wing parachute_Rudder
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_parachute_Rudder_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-7/0
ObjectTemplate.setMaxRotation 0/7/0
ObjectTemplate.setMaxSpeed 0/300/0
ObjectTemplate.setAcceleration 0/-35/0
ObjectTemplate.setInputToPitch PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 75
rem ObjectTemplate.setFlapLift 150
ObjectTemplate.startDelay 1

ObjectTemplate.activeSafe Sound S_parachute_Rudder_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create Wing parachute_elevator
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_parachute_elevator_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/25/0
ObjectTemplate.setMaxSpeed 0/300/0
ObjectTemplate.setAcceleration 0/-75/0
ObjectTemplate.setInputToPitch PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 20
rem ObjectTemplate.setFlapLift 45
ObjectTemplate.startDelay 1

ObjectTemplate.activeSafe Sound S_parachute_elevator_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create ForceObject parachuteForceFwd
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.input PIThrottle
ObjectTemplate.force 2
ObjectTemplate.useAbsoluteDirection 1
ObjectTemplate.startDelay 1

ObjectTemplate.create Wing parachute_elevator_fwd
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_parachute_elevator_fwd_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-15/0
ObjectTemplate.setMaxRotation 0/15/0
ObjectTemplate.setMaxSpeed 0/300/0
ObjectTemplate.setInputToPitch PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/0
rem ObjectTemplate.setWingLift 25
ObjectTemplate.setWingLift 12
ObjectTemplate.setFlapLift 0
ObjectTemplate.startDelay 1

ObjectTemplate.activeSafe Sound S_parachute_elevator_fwd_RotationRpm
ObjectTemplate.modifiedByUser ljo