rem *** Generated with Bf2Editor.exe [created: 2005/4/20 19:27]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe PlayerControlObject us_bipod
ObjectTemplate.creator MBA-1:mba
ObjectTemplate.modifiedByUser fli
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage infantry_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "M249 SAW"
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_SMGsmall.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.showInfo 0
ObjectTemplate.vehicleHud.usePlayerIcon 1
ObjectTemplate.vehicleHud.standardHelpEnabled 0
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.useVehicleCommRose 0
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.closeToHelpStringKeyNeutral "HUD_HELP_WEAPON_STATIONARY_CONTROLS_enterStationaryWeapon"
ObjectTemplate.HelpHud.closeToHelpSoundKeyNeutral "HUD_HELP_WEAPON_STATIONARY_CONTROLS_enterStationaryWeapon"
ObjectTemplate.HelpHud.closeToDistance 5
rem ---EndComp ---
ObjectTemplate.geometry us_bipod
ObjectTemplate.setCollisionMesh us_bipod
ObjectTemplate.mapMaterial 0 Collision_Material 0
ObjectTemplate.mass 100000
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate UsBipodAI
ObjectTemplate.isOpenVehicle 1
rem -------------------------------------
ObjectTemplate.addTemplate S_us_bipod_Ambient
ObjectTemplate.addTemplate S_us_bipod_AmbientDamaged
ObjectTemplate.addTemplate us_bipod_EntryPoint
ObjectTemplate.setPosition 0/0.138019/-1.14625
ObjectTemplate.addTemplate us_bipod_DuckCamera
ObjectTemplate.setPosition 0/-0.05/-0.9
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 0/-0.5/-1.3 0/0/0
ObjectTemplate.seatInformation us_bipod 0/-0.08/0 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Weapons/Stationary/us_bipod/3p_us_bipod_animSys.inc
ObjectTemplate.setVehicleType VTStationaryMG
ObjectTemplate.altSoldierExitPosition 0/0.5/-1.3
ObjectTemplate.allowDucking 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.boundingRadiusModifierWhenOccupied 2

ObjectTemplate.activeSafe Sound S_us_bipod_Ambient
ObjectTemplate.modifiedByUser fli

ObjectTemplate.activeSafe Sound S_us_bipod_AmbientDamaged
ObjectTemplate.modifiedByUser fli

ObjectTemplate.activeSafe RotationalBundle US_Bipod_Down
ObjectTemplate.modifiedByUser fli
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_US_Bipod_Down_RotationRpm
ObjectTemplate.addTemplate us_bipod_toprotation
ObjectTemplate.setPosition 0/0.181799/-0.154075
ObjectTemplate.setRotation 0/-40/0
rem -------------------------------------
ObjectTemplate.setMinRotation -50/20/0
ObjectTemplate.setMaxRotation 50/60/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.restoreRotationOnExit 1

ObjectTemplate.activeSafe Sound S_US_Bipod_Down_RotationRpm
ObjectTemplate.modifiedByUser fli

ObjectTemplate.create RotationalBundle us_bipod_toprotation
ObjectTemplate.modifiedByUser fli
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_us_bipod_toprotation_RotationRpm
ObjectTemplate.addTemplate uslmg_m249saw_stationary
ObjectTemplate.setPosition 0/-0.01/-0.067
ObjectTemplate.addTemplate us_bipod_Camera
ObjectTemplate.setPosition 0/0.16096/-0.685422
ObjectTemplate.addTemplate m249saw_ammo
ObjectTemplate.setPosition 0.0427663/0.00385102/-0.269559
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_us_bipod_toprotation_RotationRpm
ObjectTemplate.modifiedByUser fli

ObjectTemplate.create Camera us_bipod_Camera
ObjectTemplate.modifiedByUser fli
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_us_bipod_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -1/-0.5/0
ObjectTemplate.setMaxRotation 1/0.5/0
ObjectTemplate.setPivotPosition 0/0/-0.5
ObjectTemplate.setMaxSpeed 5/5/0
ObjectTemplate.setAcceleration 2/1/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection -0.25/-0.5/0.75
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_us_bipod_Camera_RotationRpm
ObjectTemplate.modifiedByUser fli

ObjectTemplate.create EntryPoint us_bipod_EntryPoint
ObjectTemplate.modifiedByUser fli
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 1

ObjectTemplate.create Camera us_bipod_DuckCamera
ObjectTemplate.modifiedByUser fli
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_us_bipod_DuckCamera_RotationRpm
rem -------------------------------------
ObjectTemplate.CameraId 1
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection -0.25/-0.5/0.75
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_us_bipod_DuckCamera_RotationRpm
ObjectTemplate.modifiedByUser fli

