rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericFireArm ru_rif_a91m
ObjectTemplate.creator DANR_XP:danri
ObjectTemplate.modifiedByUser "Kalambus"
ObjectTemplate.saveInSeparateFile 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
include ../../common/optics/crosshair.tweak

ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\ar_a91_icon.dds
ObjectTemplate.weaponHud.altWeaponIcon Ingame\Weapons\Icons\Hud\ar_a91_icon.dds
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\ar_a91_icon.dds
rem BF4_A91.dds
ObjectTemplate.weaponHud.hudName "A-91M"
rem ObjectTemplate.weaponHud.guiIndex 52
ObjectTemplate.weaponHud.altGuiIndex 52
rem ObjectTemplate.weaponHud.deviationFactor 5
rem ObjectTemplate.weaponHud.maxVisualDeviation 23
rem ObjectTemplate.weaponHud.minVisualDeviation 2
ObjectTemplate.weaponHud.disableOnSprint 1
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.failMessage AUTO_MOODGP_reloading
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.projectileStartPosition 0/-0.04/0
ObjectTemplate.fire.roundsPerMinute 810
ObjectTemplate.fire.addFireRate 2
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
include ../../common/mags/rifle_mags.tweak
rem ObjectTemplate.ammo.ammoType 1
rem ObjectTemplate.ammo.nrOfMags 11
ObjectTemplate.ammo.reloadTime 3.3
rem ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:SoldierBasedRecoilComp ---
include ../../common/recoil/05_45x39mm_rifle_recoil.tweak
rem ObjectTemplate.recoil.hasRecoilForce 1
rem ObjectTemplate.recoil.recoilForceUp CRD_UNIFORM/0.35/0.9/0
rem ObjectTemplate.recoil.recoilForceLeftRight CRD_UNIFORM/-0.7/0.7/0
rem ObjectTemplate.recoil.zoomModifier 1
rem ObjectTemplate.recoil.recoilGraphExponent 3
rem ObjectTemplate.recoil.recoilGraphTotalMovement 1
rem ---EndComp ---
rem ---BeginComp:SoldierDeviationComp ---
include ../../common/deviation/carbine_bullpup_dev.tweak
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
include ../../common/optics/mediumzoom.tweak
ObjectTemplate.zoom.zoomDelay 0.35
rem ObjectTemplate.zoom.addZoomFactor 0
rem ObjectTemplate.zoom.addZoomFactor 0.740
rem 1.35
rem ObjectTemplate.zoom.mouseSpeedMod 0.7
rem ---EndComp ---
ObjectTemplate.geometry ru_rif_a91m
ObjectTemplate.setCollisionMesh ru_rif_a91m
ObjectTemplate.mapMaterial 0 Default 0
ObjectTemplate.mapMaterial 1 Alpha 0
ObjectTemplate.mapMaterial 2 Material_#79 0
ObjectTemplate.mapMaterial 3 Material_#80 0
ObjectTemplate.mapMaterial 4 Material_#52 0
ObjectTemplate.mapMaterial 5 Material_#74 0
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 0
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate ar_carbine_ai
ObjectTemplate.material 38
rem -------------------------------------
ObjectTemplate.addTemplate S_ru_rif_a91m_Fire1P
ObjectTemplate.addTemplate S_ru_rif_a91m_Fire1P_Outdoor
ObjectTemplate.addTemplate S_ru_rif_a91m_Fire3P
ObjectTemplate.addTemplate S_ru_rif_a91m_BoltClick
ObjectTemplate.addTemplate S_ru_rif_a91m_TriggerClick
ObjectTemplate.addTemplate S_ru_rif_a91m_SwitchFireRate
ObjectTemplate.addTemplate S_ru_rif_a91m_Reload1P
ObjectTemplate.addTemplate S_ru_rif_a91m_Reload3P
ObjectTemplate.addTemplate S_ru_rif_a91m_Deploy1P
ObjectTemplate.addTemplate S_ru_rif_a91m_Deploy3P
ObjectTemplate.addTemplate S_ru_rif_a91m_Zoom
ObjectTemplate.addTemplate S_ru_rif_a91m_Looping
ObjectTemplate.addTemplate e_muzz_ak101
ObjectTemplate.setPosition -0.00233227/-0.00523928/0.310846
ObjectTemplate.setRotation 0/0/46.7811
ObjectTemplate.addTemplate e_shellejection_556
ObjectTemplate.setPosition 0.0124656/0.0534/0.0302996
ObjectTemplate.setRotation 0/0/5.43209
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/ru_rif_a91m/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/chrif_type95/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate 545_39_carbine
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 700
ObjectTemplate.itemIndex 3
ObjectTemplate.delayToUse 0.916
include ../../common/heat/ar_heat.tweak

ObjectTemplate.activeSafe Sound S_ru_rif_a91m_Fire1P
ObjectTemplate.modifiedByUser "Admin"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/ru_rif_a91m/sounds/fire.wav"
rem "objects/weapons/handheld/ru_rif_a91m/sounds/bf3_fire_indoor.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.035/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.95/1/

ObjectTemplate.activeSafe Sound S_ru_rif_a91m_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "Kalambus"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/ru_rif_a91m/sounds/fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.985/1.025/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_ru_rif_a91m_Fire3P
ObjectTemplate.modifiedByUser "Kalambus"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/ru_rif_a91m/sounds/fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.04/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.95/1/
ObjectTemplate.position 0/0.013551/0.501526
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 15
ObjectTemplate.soundRadius 0.4


ObjectTemplate.activeSafe Sound S_ru_rif_a91m_BoltClick
ObjectTemplate.modifiedByUser "Asus-K45VJ"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/chrif_type95/sounds/type95_bolt_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_ru_rif_a91m_TriggerClick
ObjectTemplate.modifiedByUser "Kalambus"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_ru_rif_a91m_SwitchFireRate
ObjectTemplate.modifiedByUser "Kalambus"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/chrif_type95/sounds/type95_firerate.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_ru_rif_a91m_Reload1P
ObjectTemplate.modifiedByUser "Kalambus"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/ru_rif_a91m/sounds/a91m_reload_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.75
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.02381/0.0210083

ObjectTemplate.activeSafe Sound S_ru_rif_a91m_Reload3P
ObjectTemplate.modifiedByUser "Kalambus"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/ru_rif_a91m/sounds/a91m_reload_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.8
ObjectTemplate.halfVolumeDistance 8

ObjectTemplate.activeSafe Sound S_ru_rif_a91m_Deploy1P
ObjectTemplate.modifiedByUser "Kalambus"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/chrif_type95/sounds/type95_deploy_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.45
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_ru_rif_a91m_Deploy3P
ObjectTemplate.modifiedByUser "Kalambus"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/chrif_type95/sounds/type95_deploy_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.43
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.7
ObjectTemplate.halfVolumeDistance 1.4

ObjectTemplate.activeSafe Sound S_ru_rif_a91m_Zoom
ObjectTemplate.modifiedByUser "Kalambus"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_bizon/sounds/zoom_generic.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_ru_rif_a91m_Projectile_Looping
ObjectTemplate.modifiedByUser "Kalambus"
ObjectTemplate.createdInEditor 1

