rem *** Generated with Bf2Editor.exe [created: 2006/5/15 12:52]
ObjectTemplate.activeSafe EffectBundle e_bhit_20mm_dirt
ObjectTemplate.modifiedByUser "Solvang"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_bhit_20mm_dirt_Start
ObjectTemplate.addTemplate em_bhit_20mm_dirt_DustSand
ObjectTemplate.addTemplate em_bhit_20mm_dirt_DustSandTop
ObjectTemplate.setPosition 0/0.569018/0
ObjectTemplate.addTemplate em_bhit_s_20mm_dirt_lumps
ObjectTemplate.setPosition 0/0.055/0
ObjectTemplate.addTemplate em_bhit_20mm_dirt_dust
ObjectTemplate.setPosition 0/0.138024/0
ObjectTemplate.addTemplate em_bhit_20mm_dirt_dustground
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 0

ObjectTemplate.activeSafe Sound S_e_bhit_20mm_dirt_Start
ObjectTemplate.modifiedByUser "Solvang"
ObjectTemplate.createdInEditor 1

ObjectTemplate.create SpriteParticleSystem em_bhit_20mm_dirt_DustSand
ObjectTemplate.modifiedByUser "Solvang"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio Medium
ObjectTemplate.lodDistance Medium
ObjectTemplate.qualityLevel Medium
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0/0/0
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 44
ObjectTemplate.preWarmTime 0.1
ObjectTemplate.emitTime 0.15
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 10
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 0.65
ObjectTemplate.randomTimeToLive 0
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph -0.52/-0.02/0/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 1.38/-2.36/0/1
ObjectTemplate.gravity -8
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/-0.75/1
ObjectTemplate.randomSpeed 0
ObjectTemplate.randomDirectionAngle 4/90/4
ObjectTemplate.airResistance 0.8
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0
ObjectTemplate.particleMaxSize 0.7
ObjectTemplate.sizeGraph 0/0.1/0.2/0.7
ObjectTemplate.randomIntensity 0
ObjectTemplate.lightMapIntensityOffset 0.9
ObjectTemplate.color1 0.694118/0.65098/0.611765
ObjectTemplate.color2 0.639216/0.596078/0.537255
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 0
ObjectTemplate.randomRotationSpeed 0.5
ObjectTemplate.rotationSpeed 0
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 0.8
ObjectTemplate.textureName objects\effects\textures\animated\anim_dirt_speed2
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 10
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.5
ObjectTemplate.setAnimationFrameHeightRelative 0.5
ObjectTemplate.animationRandomizedStartFrame 1
ObjectTemplate.animationFrameCount 4
ObjectTemplate.animationFrameCountX 2

ObjectTemplate.create SpriteParticleSystem em_bhit_20mm_dirt_DustSandTop
ObjectTemplate.modifiedByUser "Solvang"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio Medium
ObjectTemplate.lodDistance Medium
ObjectTemplate.qualityLevel Medium
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0.05/0/0.05
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 44
ObjectTemplate.preWarmTime 0.15
ObjectTemplate.emitTime 0.2
ObjectTemplate.emitDelay 0.05
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 20
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 0.9
ObjectTemplate.randomTimeToLive 0
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph -0.52/-0.02/0/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 1.38/-2.37/0/1
ObjectTemplate.gravity -9.82
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/-0.9/1
ObjectTemplate.randomSpeed 2
ObjectTemplate.randomDirectionAngle 2/0/2
ObjectTemplate.airResistance 0.7
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0
ObjectTemplate.particleMaxSize 0.5
ObjectTemplate.sizeGraph 0.02/0.21/0.15/0.62
ObjectTemplate.randomIntensity 0
ObjectTemplate.lightMapIntensityOffset 0.9
ObjectTemplate.color1 0.694118/0.65098/0.611765
ObjectTemplate.color2 0.639216/0.596078/0.537255
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 0
ObjectTemplate.randomRotationSpeed 0.5
ObjectTemplate.rotationSpeed 0
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 0.8
ObjectTemplate.textureName objects\effects\textures\animated\anim_dirt_speed2
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 10
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.5
ObjectTemplate.setAnimationFrameHeightRelative 0.5
ObjectTemplate.animationRandomizedStartFrame 1
ObjectTemplate.animationFrameCount 4
ObjectTemplate.animationFrameCountX 2

ObjectTemplate.create SpriteParticleSystem em_bhit_s_20mm_dirt_lumps
ObjectTemplate.modifiedByUser "Solvang"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio Medium
ObjectTemplate.lodDistance Medium
ObjectTemplate.qualityLevel Medium
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0/0/0
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 88
ObjectTemplate.preWarmTime 0.05
ObjectTemplate.emitTime 0.12
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 8
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 1.5
ObjectTemplate.randomTimeToLive 0.1
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/-1/-1/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0/0/0/1
ObjectTemplate.gravity -9.82
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/0/1
ObjectTemplate.randomSpeed 1
ObjectTemplate.randomDirectionAngle 25/0/25
ObjectTemplate.airResistance 0
ObjectTemplate.collisionEnable 1
ObjectTemplate.collisionSpeedAlongNormal 0.4
ObjectTemplate.collisionSpeedAlongPlane 0.6
ObjectTemplate.randomSize 0.03
ObjectTemplate.particleMaxSize 0.05
ObjectTemplate.sizeGraph 0/0/0/1
ObjectTemplate.randomIntensity 0
ObjectTemplate.lightMapIntensityOffset 0
ObjectTemplate.color1 0.301961/0.27451/0.235294
ObjectTemplate.color2 0.192157/0.172549/0.141176
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.15
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 90
ObjectTemplate.randomRotationSpeed 3
ObjectTemplate.rotationSpeed 7
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 1
ObjectTemplate.textureName objects\effects\textures\animated\anim_debris
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 0
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.25
ObjectTemplate.setAnimationFrameHeightRelative 0.25
ObjectTemplate.animationRandomizedStartFrame 1
ObjectTemplate.animationFrameCount 8
ObjectTemplate.animationFrameCountX 4

ObjectTemplate.create SpriteParticleSystem em_bhit_20mm_dirt_dust
ObjectTemplate.modifiedByUser "Solvang"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0.2/0.5/0.2
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 40
ObjectTemplate.preWarmTime 0.14
ObjectTemplate.emitTime 0.15
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 6
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 1
ObjectTemplate.randomTimeToLive 0.3
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/0/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0/-0.6/-0.25/0.85
ObjectTemplate.gravity -2
ObjectTemplate.gravityGraph -0.26/-0.43/0/1
ObjectTemplate.airResistanceGraph 0.02/-0.72/1.2/0.51
ObjectTemplate.emitSpeedGraph 0/-0.85/-0.15/1
ObjectTemplate.randomSpeed 0.5
ObjectTemplate.randomDirectionAngle 3/0/3
ObjectTemplate.airResistance 0.3
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.1
ObjectTemplate.particleMaxSize 1
ObjectTemplate.sizeGraph -0.04/-0.02/0.73/0.32
ObjectTemplate.randomIntensity 0.05
ObjectTemplate.lightMapIntensityOffset 0
ObjectTemplate.color1 0.611765/0.533333/0.454902
ObjectTemplate.color2 0.584314/0.501961/0.415686
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 360
ObjectTemplate.randomRotationSpeed 1
ObjectTemplate.rotationSpeed 1
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 0.8
ObjectTemplate.textureName objects\effects\textures\animated\Anim_smoke2
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 2
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.5
ObjectTemplate.setAnimationFrameHeightRelative 0.5
ObjectTemplate.animationRandomizedStartFrame 1
ObjectTemplate.animationFrameCount 4
ObjectTemplate.animationFrameCountX 2

ObjectTemplate.create SpriteParticleSystem em_bhit_20mm_dirt_dustground
ObjectTemplate.modifiedByUser "Solvang"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType RadialDirection
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0/1/0
ObjectTemplate.emitRangeX CRD_UNIFORM/0/0.5/1
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_UNIFORM/0/0.5/1
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 33
ObjectTemplate.preWarmTime 0.3
ObjectTemplate.emitTime 0.5
ObjectTemplate.emitDelay 0.05
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 0.5
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 2
ObjectTemplate.randomTimeToLive 0.5
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph -1/0/0/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0.4/-1/0/0.6
ObjectTemplate.gravity -0.1
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph -0.6/-0.22/0/1
ObjectTemplate.randomSpeed 0.1
ObjectTemplate.randomDirectionAngle 30/0/30
ObjectTemplate.airResistance 0.8
ObjectTemplate.collisionEnable 1
ObjectTemplate.collisionSpeedAlongNormal 0.4
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.3
ObjectTemplate.particleMaxSize 0.8
ObjectTemplate.sizeGraph -0.19/-0.6/1.62/0.17
ObjectTemplate.randomIntensity 0.05
ObjectTemplate.lightMapIntensityOffset 1
ObjectTemplate.color1 0.619608/0.545098/0.470588
ObjectTemplate.color2 0.584314/0.501961/0.415686
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.15
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 0
ObjectTemplate.randomRotationSpeed 0
ObjectTemplate.rotationSpeed 0
ObjectTemplate.pivotOffset 0/-0.8
ObjectTemplate.selfShadowIntensity 0.9
ObjectTemplate.textureName objects\effects\textures\animated\Anim_Smoke2ground
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 3
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.5
ObjectTemplate.setAnimationFrameHeightRelative 0.5
ObjectTemplate.animationRandomizedStartFrame 1
ObjectTemplate.animationFrameCount 4
ObjectTemplate.animationFrameCountX 2