rem *** Generated with Bf2Editor.exe [created: 2006/5/15 12:52]
ObjectTemplate.activeSafe EffectBundle e_bhit_20mm_plaster
ObjectTemplate.modifiedByUser "Solvang"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_bhit_20mm_plaster_Start
ObjectTemplate.addTemplate em_bhit_20mm_plaster_dust
ObjectTemplate.addTemplate em_bhit_20mm_plaster_spray
ObjectTemplate.setPosition 0.031408/0/0
ObjectTemplate.addTemplate em_bhit_20mm_plaster_paper
ObjectTemplate.addTemplate em_bhit_20mm_plaster_base
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 0

ObjectTemplate.activeSafe Sound S_e_bhit_20mm_plaster_Start
ObjectTemplate.modifiedByUser "Solvang"
ObjectTemplate.createdInEditor 1

ObjectTemplate.create SpriteParticleSystem em_bhit_20mm_plaster_dust
ObjectTemplate.modifiedByUser "Solvang"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0.3/0/0.3
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 33
ObjectTemplate.preWarmTime 0.3
ObjectTemplate.emitTime 0.3
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 6
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 1.2
ObjectTemplate.randomTimeToLive 0.2
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph -1/0/0/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0.71/-1/-0.6/0.89
ObjectTemplate.gravity -6
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/-1/0/1
ObjectTemplate.randomSpeed 0.6
ObjectTemplate.randomDirectionAngle 5/0/5
ObjectTemplate.airResistance 0.2
ObjectTemplate.collisionEnable 1
ObjectTemplate.collisionSpeedAlongNormal 0.1
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.2
ObjectTemplate.particleMaxSize 0.6
ObjectTemplate.sizeGraph 0.02/-0.42/1/0.4
ObjectTemplate.randomIntensity 0
ObjectTemplate.lightMapIntensityOffset 1
ObjectTemplate.color1 0.788235/0.772549/0.745098
ObjectTemplate.color2 0.72549/0.72549/0.72549
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.15
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 45
ObjectTemplate.randomRotationSpeed 0.5
ObjectTemplate.rotationSpeed 0.75
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 0.8
ObjectTemplate.textureName objects\effects\textures\animated\Anim_smoke2
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 1
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.5
ObjectTemplate.setAnimationFrameHeightRelative 0.5
ObjectTemplate.animationRandomizedStartFrame 1
ObjectTemplate.animationFrameCount 4
ObjectTemplate.animationFrameCountX 2

ObjectTemplate.create SpriteParticleSystem em_bhit_20mm_plaster_spray
ObjectTemplate.modifiedByUser "Solvang"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio Medium
ObjectTemplate.lodDistance Medium
ObjectTemplate.qualityLevel Medium
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0.1/0/0.1
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 44
ObjectTemplate.preWarmTime 0.1
ObjectTemplate.emitTime 0.2
ObjectTemplate.emitDelay 0.05
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 30
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 0.3
ObjectTemplate.randomTimeToLive 0
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph -0.52/-0.02/0/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 1.5/-3.5/1.22/0.8
ObjectTemplate.gravity -16
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/-0.9/1
ObjectTemplate.randomSpeed 2
ObjectTemplate.randomDirectionAngle 2/0/2
ObjectTemplate.airResistance 0.9
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.05
ObjectTemplate.particleMaxSize 0.5
ObjectTemplate.sizeGraph 0/-0.19/-0.31/1
ObjectTemplate.randomIntensity 0
ObjectTemplate.lightMapIntensityOffset 0.9
ObjectTemplate.color1 0.752941/0.752941/0.752941
ObjectTemplate.color2 0.713726/0.713726/0.713726
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.1
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 0
ObjectTemplate.randomRotationSpeed 0.5
ObjectTemplate.rotationSpeed 0
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 0.8
ObjectTemplate.textureName objects\effects\textures\blood\blood4
ObjectTemplate.animationEnable 0
ObjectTemplate.animationSpeed 3
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.5
ObjectTemplate.setAnimationFrameHeightRelative 0.5
ObjectTemplate.animationRandomizedStartFrame 1
ObjectTemplate.animationFrameCount 4
ObjectTemplate.animationFrameCountX 2

ObjectTemplate.create SpriteParticleSystem em_bhit_20mm_plaster_paper
ObjectTemplate.modifiedByUser "Solvang"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio Medium
ObjectTemplate.lodDistance Medium
ObjectTemplate.qualityLevel Medium
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0/0/0
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 80
ObjectTemplate.preWarmTime 0.1
ObjectTemplate.emitTime 0.2
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 10
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 1.5
ObjectTemplate.randomTimeToLive 0.1
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/-0.5/0/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph -0.35/-0.5/0.41/1
ObjectTemplate.gravity -7
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/-0.3/0/1
ObjectTemplate.randomSpeed 1
ObjectTemplate.randomDirectionAngle 40/12/40
ObjectTemplate.airResistance 0.3
ObjectTemplate.collisionEnable 1
ObjectTemplate.collisionSpeedAlongNormal 0.1
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.01
ObjectTemplate.particleMaxSize 0.08
ObjectTemplate.sizeGraph 0/0/0.16/0.84
ObjectTemplate.randomIntensity 0.25
ObjectTemplate.lightMapIntensityOffset 0
ObjectTemplate.color1 1/1/1
ObjectTemplate.color2 1/1/1
ObjectTemplate.colorBlendGraph -0.45/0/-0.11/0.56
ObjectTemplate.alphaCull 0.2
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 360
ObjectTemplate.randomRotationSpeed -1
ObjectTemplate.rotationSpeed 5
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 0.6
ObjectTemplate.textureName objects\effects\textures\animated\anim_debris
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 8
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.25
ObjectTemplate.setAnimationFrameHeightRelative 0.25
ObjectTemplate.animationRandomizedStartFrame 1
ObjectTemplate.animationFrameCount 8
ObjectTemplate.animationFrameCountX 4

ObjectTemplate.create SpriteParticleSystem em_bhit_20mm_plaster_base
ObjectTemplate.modifiedByUser "Solvang"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Medium
ObjectTemplate.emitterType RadialDirection
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0/1/0
ObjectTemplate.emitRangeX CRD_UNIFORM/0/0.5/1
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_UNIFORM/0/0.5/1
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 22
ObjectTemplate.preWarmTime 0.3
ObjectTemplate.emitTime 0.3
ObjectTemplate.emitDelay 0.05
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 1
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 1
ObjectTemplate.randomTimeToLive 0.3
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph -1/0/0/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0.4/-1/0/0.6
ObjectTemplate.gravity -0.1
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph -0.6/-0.22/0/1
ObjectTemplate.randomSpeed 0.5
ObjectTemplate.randomDirectionAngle 30/0/30
ObjectTemplate.airResistance 0.8
ObjectTemplate.collisionEnable 1
ObjectTemplate.collisionSpeedAlongNormal 0.4
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.5
ObjectTemplate.particleMaxSize 1.2
ObjectTemplate.sizeGraph -0.19/-0.6/1.62/0.17
ObjectTemplate.randomIntensity 0.05
ObjectTemplate.lightMapIntensityOffset 1
ObjectTemplate.color1 0.909804/0.921569/0.92549
ObjectTemplate.color2 0.909804/0.921569/0.92549
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.15
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 0
ObjectTemplate.randomRotationSpeed 0
ObjectTemplate.rotationSpeed 0
ObjectTemplate.pivotOffset 0/-0.8
ObjectTemplate.selfShadowIntensity 0.9
ObjectTemplate.textureName objects\effects\textures\animated\Anim_Smoke2ground
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 3
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.5
ObjectTemplate.setAnimationFrameHeightRelative 0.5
ObjectTemplate.animationRandomizedStartFrame 1
ObjectTemplate.animationFrameCount 4
ObjectTemplate.animationFrameCountX 2