ObjectTemplate.create Kit US_Specops
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.kitType Specops
ObjectTemplate.aiTemplate Specops
ObjectTemplate.geometry US_Kits
ObjectTemplate.geometry.kit 0
ObjectTemplate.geometry.dropGeom 10
ObjectTemplate.networkableInfo KitInfo
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.unlockIndex 4
ObjectTemplate.cullRadiusScale 100000
ObjectTemplate.timeToLiveAfterDeath 30
rem -------------------------------------
ObjectTemplate.addTemplate kni_knife
ObjectTemplate.addTemplate bf4_m4_s
ObjectTemplate.addTemplate pis_m9

ObjectTemplate.addTemplate USHGR_M67
ObjectTemplate.addTemplate c4_explosives
ObjectTemplate.addTemplate ParachuteLauncher
ObjectTemplate.addTemplate medikit_dressing

ObjectTemplate.addTemplate UnlockUSSpecops_1
ObjectTemplate.addTemplate UnlockUSSpecops_2
rem -------------------------------------

ObjectTemplate.createComponent AbilityHud
ObjectTemplate.abilityHud.ammoSound S_Resupply
ObjectTemplate.abilityHud.healingSound S_Heal
ObjectTemplate.abilityHud.repairingSound S_Repair

ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName 		"HUD_TEXT_MENU_SPAWN_KIT_SPECIALFORCES"
ObjectTemplate.vehicleHud.miniMapIcon		"Ingame\Kits\Icons\kit_Specops_outline.tga"
ObjectTemplate.vehicleHud.vehicleIcon		"Ingame\Kits\Icons\kit_Specops.tga"
ObjectTemplate.vehicleHud.spottedIcon 		"Ingame\Player\Icons\Minimap\mini_Soldier.dds"
ObjectTemplate.vehicleHud.pantingSound		S_SprintBreath
ObjectTemplate.vehicleHud.injurySound		S_Injury
ObjectTemplate.vehicleHud.vehicleType 		7

ObjectTemplate.sprintStaminaDissipationFactor 0.2

rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage	"infantry_spotted"
rem ---EndComp ---

ObjectTemplate.create ItemContainer UnlockUSSpecops_1
ObjectTemplate.addTemplate bf4_m4_acog_s
ObjectTemplate.replaceItem bf4_m4_s
ObjectTemplate.unlockLevel 1

ObjectTemplate.create ItemContainer UnlockUSSpecops_2
ObjectTemplate.addTemplate bf4_l115_s_hunterscope
ObjectTemplate.replaceItem bf4_m4_acog_s
ObjectTemplate.unlockLevel 2
