rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericFireArm smg_mac10
ObjectTemplate.creator DANR_XP:danri
ObjectTemplate.modifiedByUser "DEVELOP013"
ObjectTemplate.saveInSeparateFile 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
include ../../common/optics/crosshair.tweak
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\smg_mac10
ObjectTemplate.weaponHud.altWeaponIcon Ingame\Weapons\Icons\Hud\smg_mac10
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\smg_mac10
ObjectTemplate.weaponHud.hudName "MAC-10"
rem ObjectTemplate.weaponHud.guiIndex 4
ObjectTemplate.weaponHud.altGuiIndex 52
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.projectileStartPosition 0/-0.02/0
ObjectTemplate.fire.roundsPerMinute 1090
ObjectTemplate.fire.addFireRate 2
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
include ../../common/mags/smg_mags.tweak
ObjectTemplate.ammo.ammoType 1
rem ObjectTemplate.ammo.nrOfMags 7
ObjectTemplate.ammo.magSize 30
ObjectTemplate.ammo.reloadTime 3.75
ObjectTemplate.ammo.minimumTimeUntilReload 0.4
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:SoldierBasedRecoilComp ---
include ../../common/recoil/11_43x23mm_pistol_recoil.tweak

rem ---EndComp ---
rem ---BeginComp:SoldierDeviationComp ---
include ../../common/deviation/smg_dev.tweak

rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
include ../../common/optics/mediumzoom.tweak
ObjectTemplate.zoom.zoomDelay 0.12
ObjectTemplate.zoom.zoomLod 1
rem ---EndComp ---
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
ObjectTemplate.geometry smg_mac10
ObjectTemplate.setCollisionMesh smg_mac10
ObjectTemplate.mapMaterial 0 smg_mac10 0
ObjectTemplate.mapMaterial 1 smg_mac10_Clip 0
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate smg_ai
ObjectTemplate.material 38
rem -------------------------------------
ObjectTemplate.addTemplate S_smg_mac10_Fire1P
ObjectTemplate.addTemplate S_smg_mac10_Fire1P_Outdoor
ObjectTemplate.addTemplate S_smg_mac10_Fire3P
ObjectTemplate.addTemplate S_smg_mac10_BoltClick
ObjectTemplate.addTemplate S_smg_mac10_TriggerClick
ObjectTemplate.addTemplate S_smg_mac10_SwitchFireRate
ObjectTemplate.addTemplate S_smg_mac10_Reload1P
ObjectTemplate.addTemplate S_smg_mac10_Reload3P
ObjectTemplate.addTemplate S_smg_mac10_Deploy1P
ObjectTemplate.addTemplate S_smg_mac10_Deploy3P
ObjectTemplate.addTemplate S_smg_mac10_Zoom
ObjectTemplate.addTemplate S_smg_mac10_Looping
ObjectTemplate.addTemplate e_muzz_mp5
ObjectTemplate.setPosition 0/0.0350521/0.301298
ObjectTemplate.addTemplate e_shellejection_9mm
ObjectTemplate.setPosition 0.0102171/0.0387735/0.016784
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/smg_mac10/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/smg_mac10/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate 45_acp
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 280
ObjectTemplate.itemIndex 3
include ../../common/heat/smg_heat.tweak

ObjectTemplate.activeSafe Sound S_smg_mac10_Fire1P
ObjectTemplate.modifiedByUser "DEVELOP 013"
ObjectTemplate.soundFilename "objects/weapons/handheld/smg_mac10/sounds/mac10.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.04/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_smg_mac10_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "DEVELOP013"

ObjectTemplate.activeSafe Sound S_smg_mac10_Fire3P
ObjectTemplate.modifiedByUser "DEVELOP013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/smg_mac10/sounds/mac10_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.05/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 10

ObjectTemplate.activeSafe Sound S_smg_mac10_BoltClick
ObjectTemplate.modifiedByUser "DEVELOP013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_gp30/sounds/gp30_bolt_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.78
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.5

ObjectTemplate.activeSafe Sound S_smg_mac10_TriggerClick
ObjectTemplate.modifiedByUser "DEVELOP013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_smg_mac10_SwitchFireRate
ObjectTemplate.modifiedByUser "DEVELOP013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/chrif_type95/sounds/type95_firerate.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_smg_mac10_Reload1P
ObjectTemplate.modifiedByUser "DEVELOP013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/smg_mac10/sounds/SMG_UZI_reload_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1.1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_smg_mac10_Reload3P
ObjectTemplate.modifiedByUser "DEVELOP013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/gerrif_mp7aimpoint/sounds/mp7_reload_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_smg_mac10_Deploy1P
ObjectTemplate.modifiedByUser "DEVELOP013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_ak47/sounds/ak47_deploy_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_smg_mac10_Deploy3P
ObjectTemplate.modifiedByUser "DEVELOP013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_ak47/sounds/ak47_deploy_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_smg_mac10_Zoom
ObjectTemplate.modifiedByUser "DEVELOP013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_bizon/sounds/zoom_generic.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_smg_mac10_Projectile_Looping
ObjectTemplate.modifiedByUser "DEVELOP013"
ObjectTemplate.createdInEditor 1

