rem *** Generated with Bf2Editor.exe [created: 2005/2/14 17:21]
GeometryTemplate.setMaterialReflectionScale 0 0 0 0.35
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 8
ObjectTemplate.activeSafe GenericFireArm M16A3
ObjectTemplate.creator DSU-1:dsu
ObjectTemplate.modifiedByUser HAWK
ObjectTemplate.saveInSeparateFile 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
include ../../common/optics/crosshair.tweak
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\M16A3_eotech.dds
ObjectTemplate.weaponHud.altweaponIcon Ingame\Weapons\Icons\Hud\M16A3_eotech.dds
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\M16A3_eotech.dds
ObjectTemplate.weaponHud.hudName "M16A4"
ObjectTemplate.weaponHud.altGuiIndex 302
rem ObjectTemplate.weaponHud.enablePostProcessingOnGuiIndex 20003
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
rem v_arg1 = zoom/blur mask scale,  v_arg2 = shaderzoomfactor.
rem include /common/Scripts/PostProcess_OpticsBlurZoom.tweak 0.77 0.6
rem 1.025 0.6
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.failMessage AUTO_MOODGP_reloading
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.projectileStartPosition 0/-0.05/0
ObjectTemplate.fire.roundsPerMinute 900
ObjectTemplate.fire.addFireRate 2
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
include ../../common/mags/rifle_mags.tweak
ObjectTemplate.ammo.ammoType 1
ObjectTemplate.ammo.reloadTime 3.0
rem 2.5
rem ---EndComp ---
rem ---BeginComp:SoldierBasedRecoilComp ---
include ../../common/recoil/05_56x45mm_rifle_recoil.tweak
rem ---EndComp ---
rem ---BeginComp:SoldierDeviationComp ---
include ../../common/deviation/assaultrifle_m16_dev.tweak
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
include ../../common/optics/mediumzoom.tweak
ObjectTemplate.zoom.zoomDelay 0.35
ObjectTemplate.zoom.zoomLod 1
rem ObjectTemplate.zoom.addZoomFactor 0
rem ObjectTemplate.zoom.addZoomFactor 0.7
rem ObjectTemplate.zoom.mouseSpeedMod 0.7
ObjectTemplate.zoom.disableMuzzleWhenZoomed 0
rem ---EndComp ---
ObjectTemplate.geometry M16A3
ObjectTemplate.setCollisionMesh usrif_m16a2
ObjectTemplate.mapMaterial 0 Collision_Material 68
ObjectTemplate.mapMaterial 1 lambert1 68
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate ar_aimpoint_ai
rem -------------------------------------
ObjectTemplate.addTemplate S_M16A3_Fire1P
ObjectTemplate.setPosition -0.00377481/0.0559168/0.572084
ObjectTemplate.addTemplate S_M16A3_Fire1P_Outdoor
ObjectTemplate.setPosition -0.00376136/0.0525192/0.569888
ObjectTemplate.addTemplate S_M16A3_Fire3P
ObjectTemplate.setPosition -0.00508671/0.055329/0.574091
ObjectTemplate.addTemplate S_M16A3_BoltClick
ObjectTemplate.setPosition 0/0.0665222/-0.103969
ObjectTemplate.addTemplate S_M16A3_TriggerClick
ObjectTemplate.setPosition 0/0/-0.0555011
ObjectTemplate.addTemplate S_M16A3_SwitchFireRate
ObjectTemplate.setPosition 0/0.037827/-0.0735783
ObjectTemplate.addTemplate S_M16A3_Reload1P
ObjectTemplate.setPosition 0/-0.0295804/0.000190318
ObjectTemplate.addTemplate S_M16A3_Reload3P
ObjectTemplate.setPosition 0/-0.0338404/-0.00553012
ObjectTemplate.addTemplate S_M16A3_Deploy1P
ObjectTemplate.setPosition 0/0.0642393/-0.105465
ObjectTemplate.addTemplate S_M16A3_Deploy3P
ObjectTemplate.setPosition 0/0.0490185/-0.0687447
ObjectTemplate.addTemplate S_M16A3_Zoom
ObjectTemplate.setPosition 0/0.0466002/-0.106539
ObjectTemplate.addTemplate e_muzz_m4
ObjectTemplate.setPosition -0.00513785/0.0539762/0.595038
ObjectTemplate.addTemplate e_shellejection_556
ObjectTemplate.setPosition 0/0.053/0
ObjectTemplate.setRotation -10/0/0
rem -------------------------------------
ObjectTemplate.animationSystem1P objects/weapons/handheld/m16a3/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P objects/weapons/handheld/usrif_m16a2/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate 556_45_rifle
ObjectTemplate.velocity 960
ObjectTemplate.itemIndex 3
ObjectTemplate.delayToUse 0.6
include ../../common/heat/ar_heat.tweak

ObjectTemplate.activeSafe Sound S_M16A3_Fire1P
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/m16a3/Sounds/m16_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_M16A3_Fire3P
ObjectTemplate.soundFilename "objects/weapons/handheld/m16a3/Sounds/m16_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.04/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.95/1/
ObjectTemplate.position 0/0.013551/0.501526
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 15
ObjectTemplate.soundRadius 0.4


ObjectTemplate.activeSafe Sound S_M16A3_BoltClick
ObjectTemplate.modifiedByUser HAWK
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_m4/sounds/mono/m4_boltclick.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.75
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.0665222/-0.103969

ObjectTemplate.activeSafe Sound S_M16A3_TriggerClick
ObjectTemplate.modifiedByUser mdo
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_M16A3_SwitchFireRate
ObjectTemplate.modifiedByUser HAWK
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_m4/sounds/mono/m4_fire_rate_switch.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.037827/-0.0735783

ObjectTemplate.activeSafe Sound S_M16A3_Reload1P
ObjectTemplate.modifiedByUser HAWK
ObjectTemplate.soundFilename "objects/weapons/handheld/m16a3/Sounds/rec7_reload_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/-0.0295804/0.000190318

ObjectTemplate.activeSafe Sound S_M16A3_Reload3P
ObjectTemplate.modifiedByUser HAWK
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_m4/sounds/mono/m4_reload_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/-0.0338404/-0.00553012
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 4

ObjectTemplate.activeSafe Sound S_M16A3_Deploy1P
ObjectTemplate.modifiedByUser HAWK
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_m4/sounds/mono/m4_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.0642393/-0.105465

ObjectTemplate.activeSafe Sound S_M16A3_Deploy3P
ObjectTemplate.modifiedByUser HAWK
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_m4/sounds/mono/m4_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.0490185/-0.0687447
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_M16A3_Zoom
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_bizon/sounds/zoom_generic.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1


ObjectTemplate.activeSafe Sound S_M16a2Projectile_Looping
ObjectTemplate.modifiedByUser HAWK

