ObjectTemplate.create Kit seal_Support
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.kitType Support
ObjectTemplate.aiTemplate Support
ObjectTemplate.geometry seal_kits
ObjectTemplate.geometry.kit 4
ObjectTemplate.geometry.dropGeom 14
ObjectTemplate.networkableInfo KitInfo
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.dropHeadwear helmet
ObjectTemplate.abilityRestoreRate 0.05
ObjectTemplate.abilityInVehicleRadius 10
ObjectTemplate.abilityInVehicleStrength 0.5
ObjectTemplate.abilityInVehicleMaterial 91
ObjectTemplate.unlockIndex 5
ObjectTemplate.cullRadiusScale 100000
ObjectTemplate.timeToLiveAfterDeath 30

rem -------------------------------------
ObjectTemplate.addTemplate kni_knife
ObjectTemplate.addTemplate bf4_m240b
ObjectTemplate.addTemplate bf4_m240b_deployed
ObjectTemplate.addTemplate pistol_m1911

ObjectTemplate.addTemplate USHGR_M67
ObjectTemplate.addTemplate ammokit
ObjectTemplate.addTemplate ParachuteLauncher
ObjectTemplate.addTemplate medikit_dressing

ObjectTemplate.addTemplate UnlockSEALSupport_1
ObjectTemplate.addTemplate UnlockSEALSupport_2
ObjectTemplate.addTemplate UnlockSEALSupport_3
rem -------------------------------------

ObjectTemplate.createComponent Ability
ObjectTemplate.ability.hasAmmoAbility 1

ObjectTemplate.createComponent AbilityHud
ObjectTemplate.abilityHud.healingSound S_Heal
ObjectTemplate.abilityHud.repairingSound S_Repair
ObjectTemplate.abilityHud.ammoSound S_Resupply

ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName 		"HUD_TEXT_MENU_SPAWN_KIT_SUPPORT"
ObjectTemplate.vehicleHud.miniMapIcon		"Ingame\Kits\Icons\kit_Heavy_Assault_outline.tga"
ObjectTemplate.vehicleHud.vehicleIcon		"Ingame\Kits\Icons\kit_Heavy_Assault.tga"
ObjectTemplate.vehicleHud.abilityIcon 		"Ingame\Weapons\Icons\Hud\SpecialKitIcons\kevlarVest.tga"
ObjectTemplate.vehicleHud.spottedIcon 		"Ingame\Player\Icons\Minimap\mini_Soldier.dds"
ObjectTemplate.vehicleHud.pantingSound		S_SprintBreath
ObjectTemplate.vehicleHud.injurySound		S_Injury
ObjectTemplate.sprintStaminaDissipationFactor 0.6
ObjectTemplate.vehicleHud.vehicleType		7

rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_KIT_SUPPORT_inVehicle"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_KIT_SUPPORT_inVehicle"
rem ---EndComp ---

rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage	"infantry_spotted"
rem ---EndComp ---

ObjectTemplate.create ItemContainer UnlockSEALSupport_1
ObjectTemplate.addTemplate bf4_m240b_acog
ObjectTemplate.replaceItem bf4_m240b
ObjectTemplate.addTemplate bf4_m240b_acog_deployed
ObjectTemplate.replaceItem bf4_m240b_deployed
ObjectTemplate.unlockLevel 1

ObjectTemplate.create ItemContainer UnlockSEALSupport_2
ObjectTemplate.addTemplate bf4_m249
ObjectTemplate.replaceItem bf4_m240b_acog
ObjectTemplate.addTemplate bf4_m249_deployed
ObjectTemplate.replaceItem bf4_m240b_acog_deployed
ObjectTemplate.unlockLevel 2

ObjectTemplate.create ItemContainer UnlockSEALSupport_3
ObjectTemplate.addTemplate bf4_m249_acog
ObjectTemplate.replaceItem bf4_m249
ObjectTemplate.addTemplate bf4_m249_acog_deployed
ObjectTemplate.replaceItem bf4_m249_deployed
ObjectTemplate.unlockLevel 3
