rem Syntax: 
rem
rem   gamelogic.messages.addRadioVoice <voice name> <radio sample[s]> <text message/id> [<local VO sample[s]> [<VO flags>]]
rem   voice name: string
rem     Voice that use the message.
rem   radio sample[s]: string of comma separated filenames
rem     Samples for radio message.
rem   text message: string
rem     Text to display on screen (or a text id).
rem   local VO samples: string of comma separated filenames
rem     Sample to use if the soldier saying the message is close 
rem     to the listener. This sample is played as a 3D sample.
rem   VO flags: integer 0-3
rem     0 - same team and only if close to listener
rem     1 - both teams and only if close to listener
rem     2 - same team and never over radio
rem     3 - both teams and never over radio
rem          use only 1 or 3,   rest are useless


rem * Set radio message volumes.
gamelogic.messages.setVolumes 1.0 1.0


rem * Adds a named filter used for radio background sound.
gamelogic.messages.addRadioFilter "ground" "common/sound/Radio_filter_ground.wav"
gamelogic.messages.addRadioFilter "airplane" "common/sound/Radio_filter_airplane.wav"
gamelogic.messages.addRadioFilter "heli" "common/sound/Radio_filter_helicopter.wav"
gamelogic.messages.addRadioFilter "UH60" "common/sound/Radio_filter_UH60.wav"
gamelogic.messages.addRadioFilter "Cobra" "common/sound/Radio_filter_Cobra.wav"
gamelogic.messages.addRadioFilter "Havoc" "common/sound/Radio_filter_Havoc.wav"
gamelogic.messages.addRadioFilter "Mi17" "common/sound/Radio_filter_Mi17.wav"
gamelogic.messages.addRadioFilter "EC635" "common/sound/Radio_filter_EC635.wav"
gamelogic.messages.addRadioFilter "AH6" "common/sound/Radio_filter_AH6.wav"
gamelogic.messages.addRadioFilter "vehicle" "common/sound/Radio_filter_vehicle.wav"
gamelogic.messages.addRadioFilter "M1A2" "common/sound/Radio_filter_M1A2.wav"
gamelogic.messages.addRadioFilter "T90" "common/sound/Radio_filter_T90.wav"
gamelogic.messages.addRadioFilter "FAV" "common/sound/Radio_filter_FAV.wav"
gamelogic.messages.addRadioFilter "ATV" "common/sound/Radio_filter_ATV.wav"
gamelogic.messages.addRadioFilter "commander" "common/sound/Radio_filter_Commander.wav"

run VoiceMessages_AutomaticallyTriggered.con
run VoiceMessages_ComAndSL.con
run VoiceMessages_Help.con
run VoiceMessages_PlayerTriggered.con

