rem *** Generated with Bf2Editor.exe [created: 2012/2/2 1:14]
GeometryTemplate.maxSkip3pLods 2
GeometryTemplate.setSubGeometryLodDistance 0 0 20
GeometryTemplate.setSubGeometryLodDistance 0 1 250
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe SimpleObject wreck_m1a2_static
ObjectTemplate.creator EASY-SZAREE3:szaree
ObjectTemplate.modifiedByUser "szaree"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry wreck_m1a2_static
ObjectTemplate.setCollisionMesh wreck_m1a2_static
ObjectTemplate.mapMaterial 0 Metal 21
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.castsDynamicShadow 1
ObjectTemplate.physicsType Mesh

