run ../../menu/HUD/HudSetup/Customization/script/hudReset.con

hudBuilder.setActiveObject CustomizationSplit US_Split
hudBuilder.setNodeShowVariable DemoRecInterfaceShow
hudBuilder.setActiveObject IngameHud US_KitInfo
hudBuilder.setNodeShowVariable DemoRecInterfaceShow

hudBuilder.setActiveObject CustomizationSplit MEC_Split
hudBuilder.setNodeShowVariable DemoRecInterfaceShow
hudBuilder.setActiveObject IngameHud MEC_KitInfo
hudBuilder.setNodeShowVariable DemoRecInterfaceShow

hudBuilder.setActiveObject CustomizationSplit PLA_Split
hudBuilder.setNodeShowVariable DemoRecInterfaceShow
hudBuilder.setActiveObject IngameHud PLA_KitInfo
hudBuilder.setNodeShowVariable DemoRecInterfaceShow

if v_arg1 == us
	run us.con 1
endif
if v_arg1 == mec
	run mec.con 1
endif
if v_arg1 == pla
	run pla.con 1
endif
if v_arg2 == us
	run us.con 2
endif
if v_arg2 == mec
	run mec.con 2
endif
if v_arg2 == pla
	run pla.con 2
endif

run ../../Menu/HUD/HudSetup/Customization/script/suffix/reset.con

If v_arg3 == desert
	run ../../Menu/HUD/HudSetup/Customization/script/suffix/desert.con
endIf
If v_arg3 == woodland
	run ../../Menu/HUD/HudSetup/Customization/script/suffix/woodland.con
endIf
If v_arg3 == snow
	run ../../Menu/HUD/HudSetup/Customization/script/suffix/snow.con
endIf

spawnManager.setPlayerKit 0