rem *** Generated with Bf2Editor.exe [created: 2014/7/14 0:1]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericFireArm barrett_rec7
ObjectTemplate.creator DANR_XP:danri
ObjectTemplate.modifiedByUser "DEVELOP 013"
ObjectTemplate.setNetworkableInfo HandFireArmsInfo
ObjectTemplate.saveInSeparateFile 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
include ../../common/deviation/crosshair.tweak

ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\REC7_Icon.dds
ObjectTemplate.weaponHud.altWeaponIcon Ingame\Weapons\Icons\Hud\REC7_Icon.dds
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\REC7_Icon.dds
ObjectTemplate.weaponHud.hudName "Barrett REC7"
rem ObjectTemplate.weaponHud.guiIndex 52
ObjectTemplate.weaponHud.altGuiIndex 1337
rem ObjectTemplate.weaponHud.deviationFactor 5
rem ObjectTemplate.weaponHud.maxVisualDeviation 23
rem ObjectTemplate.weaponHud.minVisualDeviation 2
rem ObjectTemplate.weaponHud.disableOnSprint 0
ObjectTemplate.weaponHud.enablePostProcessingOnGuiIndex 1337
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
rem v_arg1 = zoom/blur mask scale,  v_arg2 = shaderzoomfactor.
include /common/Scripts/PostProcess_OpticsBlurZoom.tweak 0.72 0.6
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.failMessage AUTO_MOODGP_reloading
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.projectileStartPosition 0/-0.04/0
ObjectTemplate.fire.roundsPerMinute 600
ObjectTemplate.fire.addFireRate 2
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
include ../../common/mags/rifle_mags.tweak
rem ObjectTemplate.ammo.ammoType 1
rem ObjectTemplate.ammo.nrOfMags 9
ObjectTemplate.ammo.reloadTime 3.0
rem ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:SoldierBasedRecoilComp ---
include ../../common/recoil/05_56x45mm_rifle_recoil.tweak
rem ObjectTemplate.recoil.goBackOnRecoil 1
rem ObjectTemplate.recoil.hasRecoilForce 1
rem ObjectTemplate.recoil.recoilForceUp CRD_UNIFORM/1.1/0.4/0
rem ObjectTemplate.recoil.recoilForceLeftRight CRD_UNIFORM/-0.4/0.4/0
rem ObjectTemplate.recoil.zoomModifier 1.0
rem ObjectTemplate.recoil.recoilGraphFrameCount 4
rem ObjectTemplate.recoil.recoilGraphExponent 5
rem ObjectTemplate.recoil.recoilGraphTotalMovement 0.2
rem ---EndComp ---
rem ---BeginComp:SoldierDeviationComp ---
include ../../common/deviation/assaultrifle_dev.tweak
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.zoomDelay 0.2
ObjectTemplate.zoom.zoomLod 1
ObjectTemplate.zoom.addZoomFactor 0
ObjectTemplate.zoom.addZoomFactor 0.740
rem 1.35
ObjectTemplate.zoom.mouseSpeedMod 0.7
rem ObjectTemplate.zoom.mouseSpeedMod 1.0
rem ---EndComp ---
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
ObjectTemplate.geometry barrett_rec7
ObjectTemplate.setCollisionMesh barrett_rec7
ObjectTemplate.mapMaterial 0 vltor 0
ObjectTemplate.mapMaterial 1 ar_heatxx 0
ObjectTemplate.mapMaterial 2 MAIN_COLOR1 0
ObjectTemplate.mapMaterial 3 VERTGRIP 0
ObjectTemplate.mapMaterial 4 ACOG 0
ObjectTemplate.mapMaterial 5 Lens 0
ObjectTemplate.mapMaterial 6 mag 0
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate ar_scope_ai
ObjectTemplate.material 38
rem -------------------------------------
ObjectTemplate.addTemplate S_barrett_rec7_Fire1P
ObjectTemplate.addTemplate S_barrett_rec7_Fire1P_Outdoor
ObjectTemplate.addTemplate S_barrett_rec7_Fire3P
ObjectTemplate.addTemplate S_barrett_rec7_BoltClick
ObjectTemplate.addTemplate S_barrett_rec7_TriggerClick
ObjectTemplate.addTemplate S_barrett_rec7_SwitchFireRate
ObjectTemplate.addTemplate S_barrett_rec7_Reload1P
ObjectTemplate.addTemplate S_barrett_rec7_Reload3P
ObjectTemplate.addTemplate S_barrett_rec7_Deploy1P
ObjectTemplate.addTemplate S_barrett_rec7_Deploy3P
ObjectTemplate.addTemplate S_barrett_rec7_Zoom
ObjectTemplate.addTemplate S_barrett_rec7_Looping
ObjectTemplate.addTemplate e_shellejection_556
ObjectTemplate.setPosition 0.00878266/0.0333923/-0.0464293
ObjectTemplate.addTemplate e_muzz_l85
ObjectTemplate.setPosition 0/0.0333889/0.403225
ObjectTemplate.addTemplate e_mag_m4
ObjectTemplate.setPosition -0.09/-0.45/0
ObjectTemplate.addTemplate geb_muzzle
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/barrett_rec7/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/barrett_rec7/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate barrett_rec7_Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 785
ObjectTemplate.itemIndex 3
ObjectTemplate.delayToUse 1
include ../../common/heat/ar_heat.tweak

ObjectTemplate.create GenericProjectile barrett_rec7_Projectile
ObjectTemplate.material 38
ObjectTemplate.damage 100
ObjectTemplate.minDamage 95
ObjectTemplate.DistToStartLoseDamage 800
ObjectTemplate.DistToMinDamage 805
ObjectTemplate.gravityModifier 1.0
ObjectTemplate.createNotInGrid 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ObjectTemplate.collision.bouncing 1
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 38
ObjectTemplate.detonation.explosionRadius 1
ObjectTemplate.detonation.explosionForce 1
ObjectTemplate.detonation.explosionDamage 0
ObjectTemplate.detonation.detectionRadius 1
ObjectTemplate.detonation.maxDepthForExplosion 2
ObjectTemplate.detonation.detonateOnWaterCollision 0
ObjectTemplate.detonation.timeUntilCanDetonate 0.01
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 1
ObjectTemplate.penetrate.allowLiquidPenetration 1
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.hasOnTimeEffect 1
rem ObjectTemplate.damageMandownSoldiers 1
ObjectTemplate.timeToLive CRD_NONE/2/0/0
ObjectTemplate.tracerScaler 42
ObjectTemplate.maxTracerScaler 71
ObjectTemplate.minTracerScaler 11
ObjectTemplate.tracerSizeModifier 6
ObjectTemplate.tracerConvergeDistance 20
ObjectTemplate.tracerTemplate p_tracer_r
ObjectTemplate.tracerInterval 1

ObjectTemplate.activeSafe Sound S_barrett_rec7_Fire1P
ObjectTemplate.modifiedByUser "DEVELOP 013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/barrett_rec7/sounds/REC7_fire_bf3_1p.wav"
rem "objects/weapons/handheld/barrett_rec7/sounds/scarh_1p_fire.wav"
rem "objects/weapons/handheld/barrett_rec7/sounds/REC7_fire_bf3_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.99/1.025/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_barrett_rec7_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "DEVELOP 013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/barrett_rec7/sounds/REC7_fire_bf3_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.99/1.025/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_barrett_rec7_Fire3P
ObjectTemplate.modifiedByUser "DEVELOP 013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/barrett_rec7/sounds/REC7_fire_bf3_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.04/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.95/1/
ObjectTemplate.position 0/0.013551/0.501526
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 15
ObjectTemplate.soundRadius 0.4


ObjectTemplate.activeSafe Sound S_barrett_rec7_BoltClick
ObjectTemplate.modifiedByUser "DEVELOP 013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/chrif_type95/sounds/type95_bolt_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.85
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_barrett_rec7_TriggerClick
ObjectTemplate.modifiedByUser "DEVELOP 013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.3
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_barrett_rec7_SwitchFireRate
ObjectTemplate.modifiedByUser "DEVELOP 013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_g36c/sounds/g36c_fire_rate_switch.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.45
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_barrett_rec7_Reload1P
ObjectTemplate.modifiedByUser "DEVELOP 013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/barrett_rec7/sounds/rec7_reload_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_barrett_rec7_Reload3P
ObjectTemplate.modifiedByUser "DEVELOP 013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_fnscarl/sounds/scarh_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.8
ObjectTemplate.halfVolumeDistance 1.6

ObjectTemplate.activeSafe Sound S_barrett_rec7_Deploy1P
ObjectTemplate.modifiedByUser "DEVELOP 013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/barrett_rec7/sounds/draw.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_barrett_rec7_Deploy3P
ObjectTemplate.modifiedByUser "DEVELOP 013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_g36c/sounds/g36c_deploy_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_barrett_rec7_Zoom
ObjectTemplate.modifiedByUser "DEVELOP 013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_bizon/sounds/zoom_generic.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.4
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_barrett_rec7_Projectile_Looping
ObjectTemplate.modifiedByUser "DEVELOP 013"
ObjectTemplate.createdInEditor 1

