rem *** Generated with Bf2Editor.exe [created: 2004/12/22 0:18]
ObjectTemplate.activeSafe Particle p_shell_m203
ObjectTemplate.creator DSU-3:dsu
ObjectTemplate.modifiedByUser ngo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry shell_m203
ObjectTemplate.usedOnTransparentSurface 0
ObjectTemplate.mapMaterial 0 shellcasing_smallarms 125
ObjectTemplate.collisionGroups 60
ObjectTemplate.mass 0.05
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.physicsType RotationalPoint
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.timeToLive CRD_UNIFORM/30/0/0
ObjectTemplate.size CRD_NONE/1/0/0
ObjectTemplate.sizeModifier 1/1/1
ObjectTemplate.transparencyGraph 0/0/0/1
ObjectTemplate.transparency CRD_NONE/0/0/0

