rem *** Generated with Bf2Editor.exe [created: 2005/3/15 9:42]
ObjectTemplate.activeSafe EffectBundle e_shellejection_9mm
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_shellejection_9mm_Start
ObjectTemplate.addTemplate em_shellejection_9mm_shell
ObjectTemplate.addTemplate em_shellejection_9mm_3p_shell
ObjectTemplate.addTemplate em_shellejection_9mm_smokepuff
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 0

ObjectTemplate.activeSafe Sound S_e_shellejection_9mm_Start
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1

ObjectTemplate.create Emitter em_shellejection_9mm_shell
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_shell_9mm
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/0.3/1
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/0.3/0.7/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/3.1/3.4/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/-5/5/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/-15/15/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/-20/20/0
ObjectTemplate.startRotation CRD_UNIFORM/-10/10/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1
ObjectTemplate.showInFirstPerson 1

ObjectTemplate.create Emitter em_shellejection_9mm_3p_shell
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_shell_9mm
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/0.3/1
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/0.3/0.7/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/1/1.3/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/-5/5/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/-5/5/0
ObjectTemplate.startRotation CRD_UNIFORM/-5/5/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1
ObjectTemplate.showInThirdPerson 1

ObjectTemplate.create SpriteParticleSystem em_shellejection_9mm_smokepuff
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Medium
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0/0/0
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 22
ObjectTemplate.preWarmTime 0
ObjectTemplate.emitTime 0.1
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 0.3
ObjectTemplate.emitDirection 1/0/0
ObjectTemplate.timeToLive 1
ObjectTemplate.randomTimeToLive 0.3
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/-1/0/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0/-0.5/0.5/0
ObjectTemplate.gravity 0.1
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/-0.75/0/1
ObjectTemplate.randomSpeed 0
ObjectTemplate.randomDirectionAngle 1/1/5
ObjectTemplate.airResistance 0.8
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.01
ObjectTemplate.particleMaxSize 0.13
ObjectTemplate.sizeGraph 0/0.21/0.56/0.2
ObjectTemplate.randomIntensity 0.1
ObjectTemplate.lightMapIntensityOffset 0
ObjectTemplate.color1 1/1/1
ObjectTemplate.color2 0.854902/0.854902/0.854902
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 180
ObjectTemplate.randomRotationSpeed -0.4
ObjectTemplate.rotationSpeed 0.4
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 0.7
ObjectTemplate.textureName Objects\Effects\Textures\smoke\smoke128_3w
ObjectTemplate.animationEnable 0
ObjectTemplate.animationSpeed 1
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0
ObjectTemplate.setAnimationFrameHeightRelative 0
ObjectTemplate.animationRandomizedStartFrame 0
ObjectTemplate.animationFrameCount 0
ObjectTemplate.animationFrameCountX 0

