rem *** Generated with Bf2Editor.exe [created: 2005/3/10 9:53]
ObjectTemplate.activeSafe EffectBundle e_vexp_wz551
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_vexp_wz551_Start
ObjectTemplate.addTemplate e_exp_large_dist2
ObjectTemplate.addTemplate em_vexp_wz551_wheel
ObjectTemplate.setPosition -1.25129/-0.0846924/1.68057
ObjectTemplate.addTemplate em_vexp_wz551_turret
ObjectTemplate.setPosition 0/2.181/-0.718
ObjectTemplate.addTemplate em_vexp_wz551_door
ObjectTemplate.setPosition 0.0324871/0.604904/-3.00042
ObjectTemplate.addTemplate em_vexp_wz551_barrelbase
ObjectTemplate.setPosition 0/2.07502/-0.19848
ObjectTemplate.addTemplate em_vexp_wz551_wheel2
ObjectTemplate.setPosition 1.16421/0.495965/-0.186557
ObjectTemplate.addTemplate em_vexp_wz551_wreckparticles
ObjectTemplate.setPosition 0/1.38627/0
ObjectTemplate.addTemplate em_vexp_wz551_firefingers
ObjectTemplate.setPosition 0/1.9497/1.49012e-008
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 0

ObjectTemplate.activeSafe Sound S_e_vexp_wz551_Start
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.soundFilename "objects/effects/sounds/explosions/tank_explode_01.wav,objects/effects/sounds/explosions/tank_explode_02.wav,objects/effects/sounds/explosions/tank_explode_03.wav,objects/effects/sounds/explosions/tank_explode_05.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.9/1.1/
ObjectTemplate.minDistance 9
ObjectTemplate.halfVolumeDistance 50
ObjectTemplate.soundRadius 2

ObjectTemplate.create Emitter em_vexp_wz551_wheel
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_wreck_btr90_wheel
ObjectTemplate.timeToLive CRD_NONE/0.2/0/0
ObjectTemplate.intensity CRD_NONE/3/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/1/3/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/2/6/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-1/-3/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/-5/5/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/-5/5/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/-20/15/0
ObjectTemplate.startRotation CRD_UNIFORM/-8/8/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.create Emitter em_vexp_wz551_turret
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_wreck_wz551_turret
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-1/1/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/8/7/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/4/-4/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/-5/5/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/-2/2/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.create Emitter em_vexp_wz551_door
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_wreck_wz551_door
ObjectTemplate.timeToLive CRD_NONE/0.2/0/0
ObjectTemplate.intensity CRD_NONE/3/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-10/-8/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/1/2/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/2/1/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/-1/1/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/-2/1/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/-2/1/0
ObjectTemplate.startRotation CRD_UNIFORM/-4/4/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.create Emitter em_vexp_wz551_barrelbase
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_wreck_wz551_barrelbase
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-1/1/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/7/9/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-5/5/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/-1/-2/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/2/0/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.create Emitter em_vexp_wz551_wheel2
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_wreck_btr90_wheel
ObjectTemplate.timeToLive CRD_NONE/0.2/0/0
ObjectTemplate.intensity CRD_NONE/3/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/1/3/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/2/6/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/1/3/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/-5/5/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/-5/5/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/20/-15/0
ObjectTemplate.startRotation CRD_UNIFORM/-8/8/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.create Emitter em_vexp_wz551_wreckparticles
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_wreck_11
ObjectTemplate.alternateTemplate0 p_wreck_09
ObjectTemplate.alternateTemplate1 p_wreck_08
ObjectTemplate.alternateTemplate2 p_wreck_05
ObjectTemplate.alternateTemplate3 p_wreck_02
ObjectTemplate.alternateTemplate4 p_wreck_10
ObjectTemplate.intensity CRD_NONE/110/0/0
ObjectTemplate.relativePositionInDof CRD_UNIFORM/5/0/0
ObjectTemplate.relativePositionInUp CRD_UNIFORM/1/0/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/1/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/1/8/1
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/8/12/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/5/8/1
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/-10/15/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/-22/24/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/-20/15/0
ObjectTemplate.startRotation CRD_UNIFORM/-8/8/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.create ParticleSystemEmitter em_vexp_wz551_firefingers
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Medium
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 1/0/2
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 55
ObjectTemplate.preWarmTime 0.5
ObjectTemplate.emitTime 0.1
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 15
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 0.6
ObjectTemplate.randomTimeToLive 0.1
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/0/1
ObjectTemplate.alignRotationToSpeed 1
ObjectTemplate.transparencyGraph 0/-1/0/1
ObjectTemplate.gravity -10
ObjectTemplate.gravityGraph 0/0/0.41/0.58
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0.21/-0.48/-0.09/1
ObjectTemplate.randomSpeed 0
ObjectTemplate.randomDirectionAngle 70/180/70
ObjectTemplate.airResistance 0.13
ObjectTemplate.collisionEnable 1
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomRotation 0/0/0
ObjectTemplate.randomRotationSpeed 0/0/0
ObjectTemplate.rotationSpeed 0/0/0
ObjectTemplate.speedFromParticle 0
ObjectTemplate.particleSystemTemplate em_exp_firefinger_large

