rem *** Generated with Bf2Editor.exe [created: 2005/4/11 15:13]
GeometryTemplate.maxSkip3pLods 0
GeometryTemplate.setMaterialReflectionScale 0 0 0 0.25
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericFireArm usaap_predator
ObjectTemplate.creator TLO-1:tlo
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bf2_av_predator
ObjectTemplate.weaponHud.altWeaponIcon Ingame\Weapons\Icons\Hud\USATP_Predator_mini.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\bf2_av_predator
ObjectTemplate.weaponHud.specialAbilityIcon Ingame\Weapons\Icons\Hud\SpecialKitIcons\antiTank.tga
ObjectTemplate.weaponHud.hudName "SRAW Anti Aircraft Missile"
ObjectTemplate.weaponHud.guiIndex 52
ObjectTemplate.weaponHud.altGuiIndex 34
ObjectTemplate.weaponHud.firstLockSound HUD_TargetTrack
ObjectTemplate.weaponHud.secondLockSound HUD_TargetLock
ObjectTemplate.weaponHud.disableOnSprint 0
ObjectTemplate.weaponHud.enablePostProcessingOnGuiIndex 34
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
rem v_arg1 = zoom/blur mask scale,  v_arg2 = shaderzoomfactor.
include /common/Scripts/PostProcess_OpticsBlurZoom.tweak 0.5 0.7
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.projectileStartPosition 0.13/-0.1/0
ObjectTemplate.fire.showWeaponAfterReloadDelay 1.6
ObjectTemplate.fire.hideWeaponAfterReloadDelay 1
ObjectTemplate.fire.dropWeaponAfterReloadDelay 1
ObjectTemplate.fire.busyUntilButtonRelease 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.ammoType 1
ObjectTemplate.ammo.nrOfMags 9
ObjectTemplate.ammo.magSize 1
ObjectTemplate.ammo.reloadTime 2.5
ObjectTemplate.ammo.magLinkWeapon usavp_predator
ObjectTemplate.ammo.magLinkWeapon usawp_predator
ObjectTemplate.ammo.minimumTimeUntilReload 0
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:SoldierBasedRecoilComp ---
ObjectTemplate.createComponent SoldierBasedRecoilComp
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_WEAPON_HANDHELD_SNIPERRIFLE_CONTROLS_switchToScopeView"
ObjectTemplate.HelpHud.helpSoundKey "USRIF_M24"
rem ---EndComp ---
rem ---BeginComp:SoldierDeviationComp ---
ObjectTemplate.createComponent SoldierDeviationComp
ObjectTemplate.deviation.setTurnDev 0 0 0 0
ObjectTemplate.deviation.setSpeedDev 0 0 0 0
ObjectTemplate.deviation.setMiscDev 0 0 0
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.mouseSpeedMod 0.6782
include ../../common/optics/highzoom.tweak
ObjectTemplate.zoom.zoomDelay 0.95
ObjectTemplate.zoom.zoomLod 1
rem ObjectTemplate.zoom.addZoomFactor 0
rem ObjectTemplate.zoom.addZoomFactor 0.5
rem ObjectTemplate.zoom.changeFovDelay 0.12
rem ---EndComp ---
rem ---BeginComp:MultiFireArmTargetComp ---
ObjectTemplate.createComponent MultiFireArmTargetComp
ObjectTemplate.target.maxDistance 1000
ObjectTemplate.target.targetSystem TSHeatSeeking
ObjectTemplate.target.targetObjectTemplate HeatObject
ObjectTemplate.target.lockDelay 3
ObjectTemplate.target.loseLockDelay 0.25
ObjectTemplate.target.lockAngle 30
rem ---EndComp ---
ObjectTemplate.geometry USATP_Predator
ObjectTemplate.setCollisionMesh usatp_predator
ObjectTemplate.mapMaterial 0 Collision_Material 68
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.aiTemplate usaap_predatorAI
rem -------------------------------------
ObjectTemplate.addTemplate S_usaap_predator_Fire1P
ObjectTemplate.setPosition -0.00307178/0.00170866/0.415331
ObjectTemplate.addTemplate S_usaap_predator_Fire1P_Outdoor
ObjectTemplate.setPosition 0/0.000669107/0.415355
ObjectTemplate.addTemplate S_usaap_predator_Fire3P
ObjectTemplate.setPosition 0.0131125/-0.00612263/0.413292
ObjectTemplate.addTemplate S_usaap_predator_BoltClick
ObjectTemplate.setPosition 0/0.0704511/0
ObjectTemplate.addTemplate S_usaap_predator_TriggerClick
ObjectTemplate.setPosition 0/0.0502269/-0.0212022
ObjectTemplate.addTemplate S_usaap_predator_SwitchFireRate
ObjectTemplate.setPosition 0/0.0476625/0
ObjectTemplate.addTemplate S_usaap_predator_Reload1P
ObjectTemplate.setPosition 0/0.0468495/0.0667839
ObjectTemplate.addTemplate S_usaap_predator_Reload3P
ObjectTemplate.setPosition 0/0.0268768/-0.00257115
ObjectTemplate.addTemplate S_usaap_predator_Deploy1P
ObjectTemplate.setPosition 0/0.0357821/0
ObjectTemplate.addTemplate S_usaap_predator_Deploy3P
ObjectTemplate.setPosition 0/0.041555/0
ObjectTemplate.addTemplate S_usaap_predator_Zoom
ObjectTemplate.setPosition 0/0.0291288/0
ObjectTemplate.addTemplate e_muzz_predator
ObjectTemplate.setPosition 0.0169145/-0.00720508/0.425885
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/USATP_Predator/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/USATP_Predator/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate aim9m_sidewinder
ObjectTemplate.velocity 1
ObjectTemplate.itemIndex 5
ObjectTemplate.delayToUse 1

ObjectTemplate.activeSafe Sound S_usaap_predator_Fire1P
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.soundFilename "objects/weapons/handheld/usatp_predator/sounds/stereo/fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position -0.00307178/0.00170866/0.415331

ObjectTemplate.activeSafe Sound S_usaap_predator_Fire1P_Outdoor
ObjectTemplate.modifiedByUser jsa

ObjectTemplate.activeSafe Sound S_usaap_predator_Fire3P
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.soundFilename "objects/weapons/handheld/usatp_predator/sounds/mono/fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.97
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0.0131125/-0.00612263/0.413292
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 5

ObjectTemplate.activeSafe Sound S_usaap_predator_BoltClick
ObjectTemplate.modifiedByUser jsa

ObjectTemplate.activeSafe Sound S_usaap_predator_TriggerClick
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.0502269/-0.0212022

ObjectTemplate.activeSafe Sound S_usaap_predator_SwitchFireRate
ObjectTemplate.modifiedByUser jsa

ObjectTemplate.activeSafe Sound S_usaap_predator_Reload1P
ObjectTemplate.modifiedByUser jsa

ObjectTemplate.activeSafe Sound S_usaap_predator_Reload3P
ObjectTemplate.modifiedByUser jsa

ObjectTemplate.activeSafe Sound S_usaap_predator_Deploy1P
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.soundFilename "objects/weapons/handheld/usatp_predator/sounds/stereo/deploy_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.0357821/0

ObjectTemplate.activeSafe Sound S_usaap_predator_Deploy3P
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.soundFilename "objects/weapons/handheld/usatp_predator/sounds/mono/deploy_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 0
ObjectTemplate.position 0/0.041555/0
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_usaap_predator_Zoom
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.soundFilename "objects/weapons/handheld/usatp_predator/sounds/mono/zoom.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.0291288/0

