rem *** Generated with Bf2Editor.exe [created: 2005/4/21 20:21]
GeometryTemplate.setSubGeometryLodDistance 1 0 15
GeometryTemplate.setSubGeometryLodDistance 1 1 30
GeometryTemplate.setSubGeometryLodDistance 1 2 95
GeometryTemplate.setMaterialReflectionScale 1 0 0 0.6
GeometryTemplate.setMaterialReflectionScale 1 0 1 1
GeometryTemplate.setMaterialReflectionScale 1 1 1 1
GeometryTemplate.setMaterialReflectionScale 1 2 1 1
GeometryTemplate.setMaterialReflectionScale 1 3 1 1
GeometryTemplate.setSpecularStaticGloss 0 0 0 0.15
GeometryTemplate.setSpecularStaticGloss 0 0 1 2
GeometryTemplate.setSpecularStaticGloss 1 0 1 2
GeometryTemplate.setSpecularStaticGloss 1 1 1 2
GeometryTemplate.setSpecularStaticGloss 1 2 1 2
GeometryTemplate.setSpecularStaticGloss 1 3 1 2
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 8
ObjectTemplate.activeSafe PlayerControlObject usair_f15
ObjectTemplate.creator DSU-1:dsu
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
ObjectTemplate.cullRadiusScale 15
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 900
ObjectTemplate.armor.hitPoints 900
ObjectTemplate.armor.defaultMaterial 32
ObjectTemplate.armor.hpLostWhileUpSideDown 350
ObjectTemplate.armor.hpLostWhileInWater 400
ObjectTemplate.armor.hpLostWhileInDeepWater 400
ObjectTemplate.armor.hpLostWhileCriticalDamage 18
ObjectTemplate.armor.waterDamageDelay 1
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.explosionForce  4
ObjectTemplate.armor.explosionForceMod 8
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 110
ObjectTemplate.armor.explosionRadius  4
ObjectTemplate.armor.explosionMaterial 70
ObjectTemplate.armor.wreckExplosionForce 3.5
ObjectTemplate.armor.wreckExplosionDamage 80
ObjectTemplate.armor.wreckExplosionRadius 3.5
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 500
ObjectTemplate.armor.timeToStayAsWreck 15
ObjectTemplate.armor.criticalDamage 101
ObjectTemplate.armor.addArmorEffect 0 e_vexp_AirGeneric 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_f15 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_AirGeneric_Spec 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 75 e_dstate_jets_lightsmoke 2.12/0.03/-2.6 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_dstate_jets_heavysmoke 2.12/0.03/-2.6 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_jets_firesmoke 2.12/0.03/-2.6 0/0/0
ObjectTemplate.armor.addArmorEffect -5 e_dstate_Jets_wrecksmoke 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -5 e_dstate_static_fire 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -5 e_sAmb_OnlySmoke 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 20 e_jet_engine_stop 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_AirGeneric_2nd 0/0/0 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage air_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_f15"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_plane.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_Jet.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.showCrosshair 0
ObjectTemplate.vehicleHud.vehicleIconPos 58/13
ObjectTemplate.vehicleHud.vehicleType 4
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\f15.tga
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.warningType 2
ObjectTemplate.WarningHud.firstWarningSound HUD_Heatseeker_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Heatseeker_Lock_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserLockIcon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.lowArmorHelpSoundKey "HUD_HELP_VEHICLE_JET_LOWHEALTH_useFriendlyRepairStation"
ObjectTemplate.HelpHud.lowArmorHelpStringKey "HUD_HELP_VEHICLE_JET_LOWHEALTH_useFriendlyRepairStation"
rem ---EndComp ---
ObjectTemplate.geometry USAIR_F15
ObjectTemplate.setCollisionMesh USAIR_F15
ObjectTemplate.mapMaterial 0 Airplane 32
ObjectTemplate.mapMaterial 1 Glass_vehicle 1006
ObjectTemplate.mapMaterial 2 f15_wreck 60
ObjectTemplate.mapMaterial 3 Rubber 102
ObjectTemplate.mapMaterial 4 Rubber 102
ObjectTemplate.drag 0.05
ObjectTemplate.mass 7000
ObjectTemplate.inertiaModifier 0.4/0.4/0.1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate USAIR_F15
rem -------------------------------------
ObjectTemplate.addTemplate S_usair_f15_Ambient
ObjectTemplate.addTemplate S_usair_f15_AmbientDamaged
ObjectTemplate.addTemplate USAIR_F15_Camera
ObjectTemplate.setPosition 0/1.576/6.536
ObjectTemplate.addTemplate USAIR_F15_EngineLeft
ObjectTemplate.setPosition -1.5/0/-6.936
ObjectTemplate.addTemplate USAIR_F15_EngineRight
ObjectTemplate.setPosition 1.5/0/-6.936
ObjectTemplate.addTemplate USAIR_F15_BodyWingVertical
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate USAIR_F15_EntryPoint_Front
ObjectTemplate.setPosition 0/-3.90245/7.64245
ObjectTemplate.addTemplate USAIR_F15_EntryPoint_Rear
ObjectTemplate.setPosition 0/-0.78101/3.90909
ObjectTemplate.addTemplate USAIR_F15_AutoCannon
ObjectTemplate.setPosition 1.835/0.781/3.081
ObjectTemplate.addTemplate USAIR_F15_GuidedMissileController
ObjectTemplate.setPosition 0/1.785/4.814
ObjectTemplate.addTemplate USAIR_F15_SidewinderLauncher
ObjectTemplate.addTemplate USAIR_F15_250kgbomblauncher
ObjectTemplate.addTemplate HeatObject
ObjectTemplate.setPosition 0/0/-5.79024
ObjectTemplate.addTemplate decoy_Flare_Launcher
ObjectTemplate.setPosition 3.73173e-005/-0.37239/-2.71759
ObjectTemplate.setRotation 179.998/10.5036/179.999
ObjectTemplate.addTemplate usair_f15_LandingFlap
ObjectTemplate.setPosition 0/0/-0.4
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2/-5/5 0/0/0
ObjectTemplate.altSoldierExitPosition -2.2/-1.2/5
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.seatInformation USAIR_F15 -0.0200259/1.55896/6.60766 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_aircraftPilot_A_animSys.inc
ObjectTemplate.soundFilter airplane
ObjectTemplate.addTargetObjectTypeToWatch 1
ObjectTemplate.sprintRecoverTime 30
ObjectTemplate.sprintDissipationTime 15
ObjectTemplate.sprintLimit 0.2
ObjectTemplate.sprintFactor 2
ObjectTemplate.vehicleCategory VCAir
ObjectTemplate.setVehicleType VTFighter
ObjectTemplate.listenerObstruction 0.995
ObjectTemplate.damagedAmbientSoundLimit 0.3
ObjectTemplate.crewKitIndex 8
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition -2.2/-1.2/5

ObjectTemplate.activeSafe Sound S_usair_f15_Ambient
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/air/sounds/USAIR_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0.0/1.0/0.1/3.0/0/4/0/1/0.000/0.75/1/0.000/0.85/0.85/0.000/1/1/0.000/

ObjectTemplate.activeSafe Sound S_usair_f15_AmbientDamaged
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe LandingGear USAIR_F15_LGear
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_USAIR_F15_LGear_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-107/0
ObjectTemplate.setMaxSpeed 0/50/0
ObjectTemplate.setAcceleration 0/500/0
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearDownDelay 1.5
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_USAIR_F15_LGear_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Spring USAIR_F15_Lwheel
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 16
rem -------------------------------------
ObjectTemplate.addTemplate S_USAIR_F15_Lwheel_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 25
ObjectTemplate.setDamping 10

ObjectTemplate.activeSafe Sound S_USAIR_F15_Lwheel_Rotation
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe LandingGear USAIR_F15_RGear
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_USAIR_F15_RGear_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-107/0
ObjectTemplate.setMaxSpeed 0/50/0
ObjectTemplate.setAcceleration 0/500/0
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearDownDelay 1.5
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_USAIR_F15_RGear_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Spring USAIR_F15_Rwheel
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 16
rem -------------------------------------
ObjectTemplate.addTemplate S_USAIR_F15_Rwheel_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 25
ObjectTemplate.setDamping 10

ObjectTemplate.activeSafe Sound S_USAIR_F15_Rwheel_Rotation
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe LandingGear USAIR_F15_FGear
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_USAIR_F15_FGear_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-104.3/0
ObjectTemplate.setMaxRotation 0/0.01/0
ObjectTemplate.setMaxSpeed 0/55/0
ObjectTemplate.setAcceleration 0/600/0
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearDownDelay 1.3
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_USAIR_F15_FGear_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe RotationalBundle USAIR_F15_FGear_Rot
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_USAIR_F15_FGear_Rot_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -45/0/0
ObjectTemplate.setMaxRotation 45/0/0
ObjectTemplate.setMaxSpeed 80/0/0
ObjectTemplate.setAcceleration 80/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_USAIR_F15_FGear_Rot_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Spring USAIR_F15_Fwheel
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 16
rem -------------------------------------
ObjectTemplate.addTemplate S_USAIR_F15_Fwheel_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 7

ObjectTemplate.activeSafe Sound S_USAIR_F15_Fwheel_Rotation
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Wing USAIR_F15_LBackFlaps02
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_USAIR_F15_LBackFlaps02_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/100/0
ObjectTemplate.setAcceleration 0/100/0
ObjectTemplate.setInputToPitch PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0.2682/0.1666/-1.2833
ObjectTemplate.setWingLift 0.2
ObjectTemplate.setFlapLift 0.1

ObjectTemplate.activeSafe Sound S_USAIR_F15_LBackFlaps02_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Wing USAIR_F15_RBackFlaps02
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_USAIR_F15_RBackFlaps02_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/100/0
ObjectTemplate.setAcceleration 0/100/0
ObjectTemplate.setInputToPitch PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset -0.2387/0.1567/-1.2811
ObjectTemplate.setWingLift 0.2
ObjectTemplate.setFlapLift 0.1

ObjectTemplate.activeSafe Sound S_USAIR_F15_RBackFlaps02_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Wing USAIR_F15_LFrontFlaps01
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.hasRelativeOffset 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.relativePositionOffset 0.000400066/-0.00029999/-0.0158999
rem -------------------------------------
ObjectTemplate.addTemplate S_USAIR_F15_LFrontFlaps01_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-15/0
ObjectTemplate.setMaxRotation 0/15/0
ObjectTemplate.setMaxSpeed 0/100/0
ObjectTemplate.setAcceleration 0/-40/0
ObjectTemplate.setInputToPitch PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 0.05
ObjectTemplate.setPositionOffset 0/-0.577/3.021
ObjectTemplate.setWingLift 1.25
ObjectTemplate.setFlapLift 0.5

ObjectTemplate.activeSafe Sound S_USAIR_F15_LFrontFlaps01_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Wing USAIR_F15_RFrontFlaps01
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_USAIR_F15_RFrontFlaps01_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-15/0
ObjectTemplate.setMaxRotation 0/15/0
ObjectTemplate.setMaxSpeed 0/100/0
ObjectTemplate.setAcceleration 0/40/0
ObjectTemplate.setInputToPitch PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 0.05
ObjectTemplate.setPositionOffset 0/-0.5802/3.0213
ObjectTemplate.setWingLift 1.25
ObjectTemplate.setFlapLift 0.5

ObjectTemplate.activeSafe Sound S_USAIR_F15_RFrontFlaps01_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe LandingGear USAIR_F15_LHatch02
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_USAIR_F15_LHatch02_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/0/79.4
ObjectTemplate.setMaxSpeed 0/0/60
ObjectTemplate.setAcceleration 0/0/500
ObjectTemplate.setGearUpDelay 1.5

ObjectTemplate.activeSafe Sound S_USAIR_F15_LHatch02_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe LandingGear USAIR_F15_FHatch01
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_USAIR_F15_FHatch01_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-105
ObjectTemplate.setMaxSpeed 0/0/60
ObjectTemplate.setAcceleration 0/0/450
ObjectTemplate.setGearUpDelay 1.3
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_USAIR_F15_FHatch01_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Wing USAIR_F15_LBackFlaps01
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_USAIR_F15_LBackFlaps01_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-9/0
ObjectTemplate.setMaxRotation 0/9/0
ObjectTemplate.setMaxSpeed 0/100/0
ObjectTemplate.setAcceleration 0/-40/0
ObjectTemplate.setInputToPitch PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setPitchOffset -0.5
ObjectTemplate.setPositionOffset -0.1088/-0.3409/-5.3874
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 0.5

ObjectTemplate.activeSafe Sound S_USAIR_F15_LBackFlaps01_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Wing USAIR_F15_RBackFlaps01
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_USAIR_F15_RBackFlaps01_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-9/0
ObjectTemplate.setMaxRotation 0/9/0
ObjectTemplate.setMaxSpeed 0/100/0
ObjectTemplate.setAcceleration 0/-40/0
ObjectTemplate.setInputToPitch PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setPitchOffset -0.5
ObjectTemplate.setPositionOffset 0.1602/-0.3409/-5.3874
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 0.5

ObjectTemplate.activeSafe Sound S_USAIR_F15_RBackFlaps01_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe LandingGear USAIR_F15_LHatch01
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_USAIR_F15_LHatch01_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-51.4
ObjectTemplate.setMaxSpeed 0/0/61
ObjectTemplate.setAcceleration 0/0/500
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearUpDelay 1.5
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_USAIR_F15_LHatch01_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe LandingGear USAIR_F15_LHatch03
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_USAIR_F15_LHatch03_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-89.1
ObjectTemplate.setMaxSpeed 0/0/60
ObjectTemplate.setAcceleration 0/0/500
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearUpDelay 1.5
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_USAIR_F15_LHatch03_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe LandingGear USAIR_F15_RHatch01
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_USAIR_F15_RHatch01_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/0/52
ObjectTemplate.setMaxSpeed 0/0/60
ObjectTemplate.setAcceleration 0/0/500
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearUpDelay 1.5

ObjectTemplate.activeSafe Sound S_USAIR_F15_RHatch01_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe LandingGear USAIR_F15_RHatch03
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_USAIR_F15_RHatch03_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/0/88.7
ObjectTemplate.setMaxSpeed 0/0/-60
ObjectTemplate.setAcceleration 0/0/500
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearUpDelay 1.5
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_USAIR_F15_RHatch03_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe LandingGear USAIR_F15_RHatch02
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_USAIR_F15_RHatch02_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-80
ObjectTemplate.setMaxSpeed 0/0/60
ObjectTemplate.setAcceleration 0/0/500
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearUpDelay 1.5
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_USAIR_F15_RHatch02_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe RotationalBundle USAIR_F15_Airbrake
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_USAIR_F15_Airbrake_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/25/0
ObjectTemplate.setMaxSpeed 0/500/0
ObjectTemplate.setAcceleration 0/-100/0
ObjectTemplate.setInputToPitch PIThrottle
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_USAIR_F15_Airbrake_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create RotationalBundle usair_f15_Camera
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_usair_f15_Camera_RotationRpm
ObjectTemplate.addTemplate usair_f15_Camera_camera
rem -------------------------------------
ObjectTemplate.setMinRotation -0.03/-0.02/0
ObjectTemplate.setMaxRotation 0.03/0.02/0
ObjectTemplate.setPivotPosition 0/0/100
ObjectTemplate.setMaxSpeed 0.25/0.25/0
ObjectTemplate.setAcceleration 10/10/1
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.regulateYaw 0.2/0.1
ObjectTemplate.regulatePitch 0.2/0.1

ObjectTemplate.create Camera USAIR_F15_Camera_camera
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_USAIR_F15_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -140/-85/0
ObjectTemplate.setMaxRotation 140/20/0
ObjectTemplate.setPivotPosition 0/0/-0.2
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.CVMNose 1
ObjectTemplate.cameraShakeSensitivity 1
ObjectTemplate.cameraShakeStartSpeed 200
ObjectTemplate.cameraShakeMaxSpeed 250
ObjectTemplate.nosePos 0/0/5
ObjectTemplate.followStiffness 2
ObjectTemplate.chaseDistance 35
ObjectTemplate.chaseAngle 0.18
ObjectTemplate.chaseOffset 0/2.5/6
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_USAIR_F15_Camera_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create Engine USAIR_F15_EngineLeft
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_USAIR_F15_EngineLeft_RotationRpm
ObjectTemplate.addTemplate S_USAIR_F15_EngineLeft_Idle
ObjectTemplate.setPosition 1.4893/1.65487/8.24387
ObjectTemplate.addTemplate S_USAIR_F15_EngineLeft_Rpm1
ObjectTemplate.setPosition 10/0.157837/-0.141014
ObjectTemplate.setRotation 180/0/-180
ObjectTemplate.addTemplate S_USAIR_F15_EngineLeft_Rpm2
ObjectTemplate.setPosition 1.49926/-0.0397637/0.082613
ObjectTemplate.setRotation 180/0/-180
ObjectTemplate.addTemplate S_USAIR_F15_EngineLeft_Load
ObjectTemplate.addTemplate e_jetexhaust
ObjectTemplate.setPosition 0.7412/0.34264/0.36114
ObjectTemplate.addTemplate e_jetexhaust_AB
ObjectTemplate.setPosition 0.7412/0.34264/0.36114
ObjectTemplate.addTemplate e_contrail
ObjectTemplate.setPosition 7.03611/0.446379/2.58333
ObjectTemplate.addTemplate e_contrail
ObjectTemplate.setPosition -4.18568/0.537886/2.50095
ObjectTemplate.addTemplate e_AB_snd
ObjectTemplate.setPosition 1.49701/0/-0.836701
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-1000
ObjectTemplate.setMaxRotation 0/0/5000
ObjectTemplate.setMaxSpeed 0/0/150
ObjectTemplate.setAcceleration 0/0/300
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 100
ObjectTemplate.setDifferential 20
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.noPropellerEffectAtSpeed 125
ObjectTemplate.noPropellerEffectAtSpeed 125
ObjectTemplate.noEffectAtPerpSpeed 125

ObjectTemplate.activeSafe Sound S_USAIR_F15_EngineLeft_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_USAIR_F15_EngineLeft_Idle
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/air/usair_f15/sounds/engine/mono/f-15_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/3/0.003/0.739/0/0.312/1.253/0/0.995/1.492/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003/1/0/0.31/1/0/0.495/0.812/0/0.99/0.35/0/
ObjectTemplate.position 1.4893/1.65487/8.24387
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 50
ObjectTemplate.coneDirection 0/-0.0253184/0.999679
rem ObjectTemplate.coneDirection 0/0/1
ObjectTemplate.coneInnerAngle 115
ObjectTemplate.coneOuterAngle 140
ObjectTemplate.coneOuterVolume 0.1

ObjectTemplate.activeSafe Sound S_USAIR_F15_EngineLeft_Rpm1
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/air/sounds/jet_distant_2.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.75
ObjectTemplate.pitch 0.95
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003/0.354/0/1/1.313/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003/0/0/0.338/0.536/0/0.792/0.987/0/0.8/1/0/
ObjectTemplate.position 1.45442/0.157837/-0.141014
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 100
ObjectTemplate.coneDirection 8.74228e-008/0/-1
ObjectTemplate.coneInnerAngle 180
ObjectTemplate.coneOuterVolume 0.4

ObjectTemplate.activeSafe Sound S_USAIR_F15_EngineLeft_Rpm2
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/air/sounds/jet_low_freq.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.85
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.013/0.617/0/0.997/0.853/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003/0/0/0.338/0.536/0/0.792/0.987/0/0.8/1/0/
ObjectTemplate.position 1.49926/-0.0397637/0.082613
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 60
ObjectTemplate.coneDirection 8.74228e-008/0/-1
ObjectTemplate.coneInnerAngle 180
ObjectTemplate.coneOuterVolume 0.1

ObjectTemplate.activeSafe Sound S_USAIR_F15_EngineLeft_Load
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create Engine USAIR_F15_EngineRight
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_USAIR_F15_EngineRight_RotationRpm
ObjectTemplate.addTemplate S_USAIR_F15_EngineRight_Idle
ObjectTemplate.addTemplate S_USAIR_F15_EngineRight_Rpm1
ObjectTemplate.setPosition -10/0/0
ObjectTemplate.setRotation 180/0/-180
ObjectTemplate.addTemplate S_USAIR_F15_EngineRight_Rpm2
ObjectTemplate.addTemplate S_USAIR_F15_EngineRight_Load
ObjectTemplate.addTemplate e_jetexhaust
ObjectTemplate.setPosition -0.7412/0.36264/0.36114
ObjectTemplate.addTemplate e_jetexhaust_AB
ObjectTemplate.setPosition -0.7412/0.36264/0.36114
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-1000
ObjectTemplate.setMaxRotation 0/0/5000
ObjectTemplate.setMaxSpeed 0/0/150
ObjectTemplate.setAcceleration 0/0/300
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 100
ObjectTemplate.setDifferential 20
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.noPropellerEffectAtSpeed 125
ObjectTemplate.noPropellerEffectAtSpeed 125
ObjectTemplate.noEffectAtPerpSpeed 125

ObjectTemplate.activeSafe Sound S_USAIR_F15_EngineRight_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_USAIR_F15_EngineRight_Idle
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_USAIR_F15_EngineRight_Rpm1
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/air/sounds/jet_distant_2.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.75
ObjectTemplate.pitch 0.95
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003/0.354/0/1/1.313/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003/0/0/0.338/0.536/0/0.792/0.987/0/0.8/1/0/
ObjectTemplate.position 1.45442/0.157837/-0.141014
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 100
ObjectTemplate.coneDirection 8.74228e-008/0/-1
ObjectTemplate.coneInnerAngle 180
ObjectTemplate.coneOuterVolume 0.4

ObjectTemplate.activeSafe Sound S_USAIR_F15_EngineRight_Rpm2
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/air/sounds/jet_wind_loop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/3/0.003/0.651/0/0.239/0.819/0/0.997/0.933/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003/0/0/0.338/0.536/0/0.792/0.987/0/0.8/1/0/
ObjectTemplate.position 1.17187/0/10.3251
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 50
ObjectTemplate.coneDirection 0/-0.0253184/0.999679
rem ObjectTemplate.coneDirection 0/0/1
ObjectTemplate.coneInnerAngle 115
ObjectTemplate.coneOuterAngle 140
ObjectTemplate.coneOuterVolume 0.1

ObjectTemplate.activeSafe Sound S_USAIR_F15_EngineRight_Load
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create Wing USAIR_F15_BodyWingVertical
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_USAIR_F15_BodyWingVertical_RotationRpm
rem -------------------------------------
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 2
ObjectTemplate.setFlapLift 0

ObjectTemplate.activeSafe Sound S_USAIR_F15_BodyWingVertical_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create EntryPoint USAIR_F15_EntryPoint_Front
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 4.5

ObjectTemplate.create EntryPoint USAIR_F15_EntryPoint_Rear
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 5

ObjectTemplate.create GenericFireArm USAIR_F15_AutoCannon
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.hudName "M61A1 20MM GUN"
ObjectTemplate.weaponHud.guiIndex -1
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.showClips 0
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.fireInCameraDof 0
ObjectTemplate.fire.roundsPerMinute 900
ObjectTemplate.fire.fireInCameraDofLocked 0
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize 150
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 8
ObjectTemplate.recoil.cameraRecoilSize 0.3
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 1
ObjectTemplate.deviation.setFireDev 3 0.01 0.05
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate USAIR_F15MachineGun
rem -------------------------------------
ObjectTemplate.addTemplate S_USAIR_F15_AutoCannon_Fire1P
ObjectTemplate.setPosition 1.17825/8.76561e-006/0.247222
ObjectTemplate.addTemplate S_USAIR_F15_AutoCannon_Fire1P_Outdoor
ObjectTemplate.addTemplate S_USAIR_F15_AutoCannon_Fire3P
ObjectTemplate.addTemplate S_USAIR_F15_AutoCannon_BoltClick
ObjectTemplate.addTemplate S_USAIR_F15_AutoCannon_TriggerClick
ObjectTemplate.addTemplate S_USAIR_F15_AutoCannon_SwitchFireRate
ObjectTemplate.addTemplate S_USAIR_F15_AutoCannon_Reload1P
ObjectTemplate.addTemplate S_USAIR_F15_AutoCannon_Reload3P
ObjectTemplate.addTemplate S_USAIR_F15_AutoCannon_Deploy1P
ObjectTemplate.addTemplate S_USAIR_F15_AutoCannon_Deploy3P
ObjectTemplate.addTemplate S_USAIR_F15_AutoCannon_Zoom
ObjectTemplate.addTemplate e_muzz_25mm
rem -------------------------------------
ObjectTemplate.projectileTemplate scout_heli_25mm_Projectile
ObjectTemplate.velocity 500
ObjectTemplate.itemIndex 1

ObjectTemplate.create GenericProjectile USAIR_F15_AutoCannon_Projectile
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 87
ObjectTemplate.detonation.explosionRadius 4
ObjectTemplate.detonation.explosionForce 2.5
ObjectTemplate.detonation.explosionDamage 100
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
ObjectTemplate.penetrate.allowLiquidPenetration 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 87
rem -------------------------------------
ObjectTemplate.addTemplate S_USAIR_F15_AutoCannon_Projectile_Looping
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/2/0/0
ObjectTemplate.material 87
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 50
ObjectTemplate.maxTracerScaler 100
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerSizeModifier 5
ObjectTemplate.tracerTemplate p_tracer_r
ObjectTemplate.damage 120

ObjectTemplate.activeSafe Sound S_USAIR_F15_AutoCannon_Fire1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/air/usair_f15/sounds/autocannon_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.95/1/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 1.17825/8.76561e-006/0.247222

ObjectTemplate.activeSafe Sound S_USAIR_F15_AutoCannon_Fire1P_Outdoor
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_USAIR_F15_AutoCannon_Fire3P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/air/usair_f15/sounds/autocannon_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.95/1/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 8
ObjectTemplate.halfVolumeDistance 15

ObjectTemplate.activeSafe Sound S_USAIR_F15_AutoCannon_BoltClick
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_USAIR_F15_AutoCannon_TriggerClick
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_USAIR_F15_AutoCannon_SwitchFireRate
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_USAIR_F15_AutoCannon_Reload1P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_USAIR_F15_AutoCannon_Reload3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_USAIR_F15_AutoCannon_Deploy1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "common/sound/weapon_toggle_vehicle.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.3
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_USAIR_F15_AutoCannon_Deploy3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_USAIR_F15_AutoCannon_Zoom
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_USAIR_F15_AutoCannon_Projectile_Looping
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create PlayerControlObject USAIR_F15_GuidedMissileController
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_f15"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 51/13
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.warningType 2
ObjectTemplate.WarningHud.firstWarningSound HUD_Heatseeker_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Heatseeker_Lock_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserLockIcon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_JET_GUNNER_CONTROLS_switchToLaserMissiles"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_JET_GUNNER_CONTROLS_switchToLaserMissiles"
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate USAIR_F15CoPilot
rem -------------------------------------
ObjectTemplate.addTemplate S_USAIR_F15_GuidedMissileController_Ambient
ObjectTemplate.addTemplate S_USAIR_F15_GuidedMissileController_AmbientDamaged
ObjectTemplate.addTemplate USAIR_F15_MaverickLauncherLaser
ObjectTemplate.addTemplate USAIR_F15_MaverickLauncherTV
ObjectTemplate.addTemplate USAIR_F15_GuidedMissileController_Camera
ObjectTemplate.setPosition 0/-0.191/0.244
ObjectTemplate.addTemplate USAIR_F15_MaverickLauncherLaser_Camera
ObjectTemplate.setPosition 0/-2.38103/2.155
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 2/-5/0 0/0/0
ObjectTemplate.altSoldierExitPosition 1/0.2/-3.5
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.disableSpawnPointsOnEnter 1
ObjectTemplate.seatInformation USAIR_F15_GuidedMissileController 0.00620938/-0.132244/-0.0285749 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_aircraftCoPilot_A_animSys.inc
ObjectTemplate.toggleWeapon 1
ObjectTemplate.soundFilter airplane
ObjectTemplate.addTargetObjectTypeToWatch 1
ObjectTemplate.vehicleCategory VCAir
ObjectTemplate.controlsCategory VCLand
ObjectTemplate.listenerObstruction 0.995
ObjectTemplate.damagedAmbientSoundLimit 0.3
ObjectTemplate.crewKitIndex 8
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 1/0.2/-3.5

ObjectTemplate.activeSafe Sound S_USAIR_F15_GuidedMissileController_Ambient
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/air/sounds/USAIR_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_USAIR_F15_GuidedMissileController_AmbientDamaged
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.create GenericFireArm USAIR_F15_MaverickLauncherLaser
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\Maverick_missile.tga
ObjectTemplate.weaponHud.hudName "MAVERICK LASER"
ObjectTemplate.weaponHud.guiIndex 0
ObjectTemplate.weaponHud.altGuiIndex 2
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.switchGuiOnCamera 1
ObjectTemplate.weaponHud.enablePostProcessingOnGuiIndex 2
ObjectTemplate.weaponHud.secondLockSound HUD_LaserGuided_Lock
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 60
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.useDummyProjectiles 1
ObjectTemplate.fire.addBarrelName agm65_maverickdummy
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.ammoType 15
ObjectTemplate.ammo.magSize 4
ObjectTemplate.ammo.reloadTime 10
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.magLinkWeapon USAIR_F15_MaverickLauncherTV
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:ToggleCameraComp ---
ObjectTemplate.createComponent ToggleCameraComp
ObjectTemplate.zoom.changeCameraId 11
ObjectTemplate.zoom.changeCameraViewMode 1
ObjectTemplate.zoom.allowUntoggledFire 0
rem ---EndComp ---
rem ---BeginComp:MultiFireArmTargetComp ---
ObjectTemplate.createComponent MultiFireArmTargetComp
ObjectTemplate.target.onLockChangeToWeapon 0 USAIR_F15_MaverickLauncherTV
ObjectTemplate.target.maxDistance 375
ObjectTemplate.target.targetSystem TSLaserGuided
ObjectTemplate.target.useCameraDirectionToTarget 1
ObjectTemplate.target.lockDelay 1
ObjectTemplate.target.lockAngle 10
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate USAIR_F15Maverick
ObjectTemplate.material 56
rem -------------------------------------
ObjectTemplate.addTemplate S_USAIR_F15_MaverickLauncherLaser_Fire1P
ObjectTemplate.addTemplate S_USAIR_F15_MaverickLauncherLaser_Fire1P_Outdoor
ObjectTemplate.addTemplate S_USAIR_F15_MaverickLauncherLaser_Fire3P
ObjectTemplate.addTemplate S_USAIR_F15_MaverickLauncherLaser_BoltClick
ObjectTemplate.addTemplate S_USAIR_F15_MaverickLauncherLaser_TriggerClick
ObjectTemplate.addTemplate S_USAIR_F15_MaverickLauncherLaser_SwitchFireRate
ObjectTemplate.addTemplate S_USAIR_F15_MaverickLauncherLaser_Reload1P
ObjectTemplate.addTemplate S_USAIR_F15_MaverickLauncherLaser_Reload3P
ObjectTemplate.addTemplate S_USAIR_F15_MaverickLauncherLaser_Deploy1P
ObjectTemplate.addTemplate S_USAIR_F15_MaverickLauncherLaser_Deploy3P
ObjectTemplate.addTemplate S_USAIR_F15_MaverickLauncherLaser_Zoom
ObjectTemplate.addTemplate agm65_maverickdummy
ObjectTemplate.setPosition -2.5498/-1.55/-5.04985
ObjectTemplate.setRotation 0/0/90
ObjectTemplate.addTemplate agm65_maverickdummy
ObjectTemplate.setPosition 2.5498/-1.55/-5.04893
ObjectTemplate.setRotation 0/0/-90
rem -------------------------------------
ObjectTemplate.projectileTemplate agm65_maverick
ObjectTemplate.velocity 45
ObjectTemplate.itemIndex 1
 ObjectTemplate.isSelectable 0

ObjectTemplate.activeSafe Sound S_USAIR_F15_MaverickLauncherLaser_Fire1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/missile_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_USAIR_F15_MaverickLauncherLaser_Fire1P_Outdoor
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_USAIR_F15_MaverickLauncherLaser_Fire3P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/missile_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_USAIR_F15_MaverickLauncherLaser_BoltClick
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_USAIR_F15_MaverickLauncherLaser_TriggerClick
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_USAIR_F15_MaverickLauncherLaser_SwitchFireRate
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_USAIR_F15_MaverickLauncherLaser_Reload1P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_USAIR_F15_MaverickLauncherLaser_Reload3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_USAIR_F15_MaverickLauncherLaser_Deploy1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "common/sound/weapon_toggle_vehicle.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.3
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_USAIR_F15_MaverickLauncherLaser_Deploy3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_USAIR_F15_MaverickLauncherLaser_Zoom
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create GenericFireArm USAIR_F15_MaverickLauncherTV
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\Maverick_missile.tga
ObjectTemplate.weaponHud.hudName "MAVERICK WIRE"
ObjectTemplate.weaponHud.guiIndex 0
ObjectTemplate.weaponHud.altGuiIndex 10
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.switchGuiOnCamera 1
ObjectTemplate.weaponHud.enablePostProcessingOnGuiIndex 10
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 30
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.useDummyProjectiles 1
ObjectTemplate.fire.addBarrelName agm65_maverickdummy
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.ammoType 15
ObjectTemplate.ammo.magSize 4
ObjectTemplate.ammo.reloadTime 10
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.magLinkWeapon USAIR_F15_MaverickLauncherLaser
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.recoilSize 1.01
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:ToggleCameraComp ---
ObjectTemplate.createComponent ToggleCameraComp
ObjectTemplate.zoom.changeCameraId 11
ObjectTemplate.zoom.changeCameraViewMode 1
ObjectTemplate.zoom.allowUntoggledFire 0
rem ---EndComp ---
rem ---BeginComp:LPTargetComp ---
ObjectTemplate.createComponent LPTargetComp
ObjectTemplate.target.onLockChangeToWeapon 1 USAIR_F15_MaverickLauncherLaser
ObjectTemplate.target.maxDistance 9999
ObjectTemplate.target.setTargetAtMaxDistance 1
ObjectTemplate.target.targetSystem TSWireGuided
ObjectTemplate.target.targetObjectTemplate UniqueTarget
ObjectTemplate.target.disableFireWhenActiveMissile 1
ObjectTemplate.target.disableGuidanceOnReload 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.material 56
rem -------------------------------------
ObjectTemplate.addTemplate S_USAIR_F15_MaverickLauncherTV_Fire1P
ObjectTemplate.addTemplate S_USAIR_F15_MaverickLauncherTV_Fire1P_Outdoor
ObjectTemplate.addTemplate S_USAIR_F15_MaverickLauncherTV_Fire3P
ObjectTemplate.addTemplate S_USAIR_F15_MaverickLauncherTV_BoltClick
ObjectTemplate.addTemplate S_USAIR_F15_MaverickLauncherTV_TriggerClick
ObjectTemplate.addTemplate S_USAIR_F15_MaverickLauncherTV_SwitchFireRate
ObjectTemplate.addTemplate S_USAIR_F15_MaverickLauncherTV_Reload1P
ObjectTemplate.addTemplate S_USAIR_F15_MaverickLauncherTV_Reload3P
ObjectTemplate.addTemplate S_USAIR_F15_MaverickLauncherTV_Deploy1P
ObjectTemplate.addTemplate S_USAIR_F15_MaverickLauncherTV_Deploy3P
ObjectTemplate.addTemplate S_USAIR_F15_MaverickLauncherTV_Zoom
ObjectTemplate.addTemplate agm65_maverickdummy
ObjectTemplate.setPosition -3.6299/-1.54943/-5.0286
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate agm65_maverickdummy
ObjectTemplate.setPosition 3.6299/-1.55/-5.04535
ObjectTemplate.setRotation 0/0/90
rem -------------------------------------
ObjectTemplate.projectileTemplate agm65_maverick_tv
ObjectTemplate.velocity 45
ObjectTemplate.itemIndex 2
 ObjectTemplate.isSelectable 0

ObjectTemplate.activeSafe Sound S_USAIR_F15_MaverickLauncherTV_Fire1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/missile_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_USAIR_F15_MaverickLauncherTV_Fire1P_Outdoor
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_USAIR_F15_MaverickLauncherTV_Fire3P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/missile_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 4

ObjectTemplate.activeSafe Sound S_USAIR_F15_MaverickLauncherTV_BoltClick
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_USAIR_F15_MaverickLauncherTV_TriggerClick
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_USAIR_F15_MaverickLauncherTV_SwitchFireRate
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_USAIR_F15_MaverickLauncherTV_Reload1P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_USAIR_F15_MaverickLauncherTV_Reload3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_USAIR_F15_MaverickLauncherTV_Deploy1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "common/sound/weapon_toggle_vehicle.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.3
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_USAIR_F15_MaverickLauncherTV_Deploy3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_USAIR_F15_MaverickLauncherTV_Zoom
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create Camera USAIR_F15_GuidedMissileController_Camera
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_USAIR_F15_GuidedMissileController_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -140/-85/0
ObjectTemplate.setMaxRotation 140/20/0
ObjectTemplate.setPivotPosition 0/0/-0.2
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulateYaw -0.1/0.07
ObjectTemplate.regulatePitch -0.1/0.09
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.CVMNose 1
ObjectTemplate.cameraShakeStartSpeed 120
ObjectTemplate.cameraShakeMaxSpeed 150
ObjectTemplate.nosePos 0/0/5.5
ObjectTemplate.followStiffness 2
ObjectTemplate.chaseDistance 35
ObjectTemplate.chaseAngle 0.25
ObjectTemplate.chaseOffset 0/2.5/6
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_USAIR_F15_GuidedMissileController_Camera_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create Camera USAIR_F15_MaverickLauncherLaser_Camera
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_USAIR_F15_MaverickLauncherLaser_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -90/-15/0
ObjectTemplate.setMaxRotation 90/90/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulateYaw 0.15/-0.1
ObjectTemplate.regulatePitch 0.15/-0.1
ObjectTemplate.CameraId 11
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.cameraShakeStartSpeed 120
ObjectTemplate.cameraShakeMaxSpeed 150
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7
ObjectTemplate.cockpitSubGeom 1

ObjectTemplate.activeSafe Sound S_USAIR_F15_MaverickLauncherLaser_Camera_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create GenericFireArm USAIR_F15_SidewinderLauncher
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\sidewinder_missile.tga
ObjectTemplate.weaponHud.hudName "AIM-9M SIDEWINDER"
ObjectTemplate.weaponHud.guiIndex 3
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.addShowOnCamMode 2
ObjectTemplate.weaponHud.displaySelectOnActivation 1
ObjectTemplate.weaponHud.firstLockSound HUD_Air_to_Air_Heatseeker_Track
ObjectTemplate.weaponHud.secondLockSound HUD_Air_to_Air_Heatseeker_Lock
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 120
ObjectTemplate.fire.fireInput PIAltFire
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.useDummyProjectiles 1
ObjectTemplate.fire.addBarrelName aim9m_sidewinderdummy
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 2
ObjectTemplate.ammo.magSize 2
ObjectTemplate.ammo.reloadTime 5
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.lowAmmoHelpSoundKey "HUD_HELP_VEHICLE_JET_LOWAMMO_flyOverFriendlyAirField"
ObjectTemplate.HelpHud.lowAmmoHelpStringKey "HUD_HELP_VEHICLE_JET_LOWAMMO_flyOverFriendlyAirField"
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
rem ---BeginComp:MultiFireArmTargetComp ---
ObjectTemplate.createComponent MultiFireArmTargetComp
ObjectTemplate.target.maxDistance 750
ObjectTemplate.target.targetSystem TSHeatSeeking
ObjectTemplate.target.lockDelay 2
ObjectTemplate.target.lockAngle 15
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate f15_sidewinder_AI
rem -------------------------------------
ObjectTemplate.addTemplate S_USAIR_F15_SidewinderLauncher_Fire1P
ObjectTemplate.addTemplate S_USAIR_F15_SidewinderLauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_USAIR_F15_SidewinderLauncher_Fire3P
ObjectTemplate.addTemplate S_USAIR_F15_SidewinderLauncher_BoltClick
ObjectTemplate.addTemplate S_USAIR_F15_SidewinderLauncher_TriggerClick
ObjectTemplate.addTemplate S_USAIR_F15_SidewinderLauncher_SwitchFireRate
ObjectTemplate.addTemplate S_USAIR_F15_SidewinderLauncher_Reload1P
ObjectTemplate.addTemplate S_USAIR_F15_SidewinderLauncher_Reload3P
ObjectTemplate.addTemplate S_USAIR_F15_SidewinderLauncher_Deploy1P
ObjectTemplate.addTemplate S_USAIR_F15_SidewinderLauncher_Deploy3P
ObjectTemplate.addTemplate S_USAIR_F15_SidewinderLauncher_Zoom
ObjectTemplate.addTemplate aim9m_sidewinderdummy
ObjectTemplate.setPosition -1.82709/-0.7888/2.44745
ObjectTemplate.addTemplate aim9m_sidewinderdummy
ObjectTemplate.setPosition 1.82709/-0.7888/2.44745
ObjectTemplate.addTemplate aim9m_sidewinderdummy
ObjectTemplate.setPosition -1.82953/-0.78874/-0.47273
ObjectTemplate.addTemplate aim9m_sidewinderdummy
ObjectTemplate.setPosition 1.82953/-0.78874/-0.47273
rem -------------------------------------
ObjectTemplate.projectileTemplate aim9m_sidewinder
ObjectTemplate.velocity 5
ObjectTemplate.itemIndex 1

ObjectTemplate.activeSafe Sound S_USAIR_F15_SidewinderLauncher_Fire1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/missile_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_USAIR_F15_SidewinderLauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_USAIR_F15_SidewinderLauncher_Fire3P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/missile_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 5

ObjectTemplate.activeSafe Sound S_USAIR_F15_SidewinderLauncher_BoltClick
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_USAIR_F15_SidewinderLauncher_TriggerClick
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_USAIR_F15_SidewinderLauncher_SwitchFireRate
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_USAIR_F15_SidewinderLauncher_Reload1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/jet_missile_reload.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_USAIR_F15_SidewinderLauncher_Reload3P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/jet_missile_reload.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_USAIR_F15_SidewinderLauncher_Deploy1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "common/sound/weapon_toggle_vehicle.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.3
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_USAIR_F15_SidewinderLauncher_Deploy3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_USAIR_F15_SidewinderLauncher_Zoom
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create GenericFireArm usair_f15_250kgbomblauncher
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\mk82_500_retbomb.tga
ObjectTemplate.weaponHud.hudName "Mk81 GP BOMBS"
ObjectTemplate.weaponHud.guiIndex 11
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.addShowOnCamMode 2
ObjectTemplate.weaponHud.displaySelectOnActivation 1
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 300
ObjectTemplate.fire.fireInput PIAltFire
ObjectTemplate.fire.addFireRate 1
ObjectTemplate.fire.burstSize 5
ObjectTemplate.fire.useDummyProjectiles 1
ObjectTemplate.fire.addBarrelName mk82_500_ret_bomb_dummy
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize 5
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
rem ---BeginComp:MultiFireArmTargetComp ---
ObjectTemplate.createComponent MultiFireArmTargetComp
ObjectTemplate.target.maxDistance 375
ObjectTemplate.target.targetSystem TSLaserGuided
ObjectTemplate.target.useCameraDirectionToTarget 1
ObjectTemplate.target.lockAngle 45
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate USAIR_F15Bombs
rem -------------------------------------
ObjectTemplate.addTemplate S_usair_f15_250kgbomblauncher_Fire1P
ObjectTemplate.addTemplate S_usair_f15_250kgbomblauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_usair_f15_250kgbomblauncher_Fire3P
ObjectTemplate.addTemplate S_usair_f15_250kgbomblauncher_BoltClick
ObjectTemplate.addTemplate S_usair_f15_250kgbomblauncher_TriggerClick
ObjectTemplate.addTemplate S_usair_f15_250kgbomblauncher_SwitchFireRate
ObjectTemplate.addTemplate S_usair_f15_250kgbomblauncher_Reload1P
ObjectTemplate.addTemplate S_usair_f15_250kgbomblauncher_Reload3P
ObjectTemplate.addTemplate S_usair_f15_250kgbomblauncher_Deploy1P
ObjectTemplate.addTemplate S_usair_f15_250kgbomblauncher_Deploy3P
ObjectTemplate.addTemplate S_usair_f15_250kgbomblauncher_Zoom
ObjectTemplate.addTemplate mk82_500_ret_bomb_dummy
ObjectTemplate.setPosition -0.000167548/-1.42845/-0.679721
ObjectTemplate.addTemplate mk82_500_ret_bomb_dummy
ObjectTemplate.setPosition 0.45/-0.88778/-0.67993
ObjectTemplate.addTemplate mk82_500_ret_bomb_dummy
ObjectTemplate.setPosition -0.45/-0.88778/-0.68015
rem -------------------------------------
ObjectTemplate.projectileTemplate mk82_500_ret_bomb
ObjectTemplate.velocity 0
ObjectTemplate.itemIndex 2

ObjectTemplate.activeSafe Sound S_usair_f15_250kgbomblauncher_Fire1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/bomb_release.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 16
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_usair_f15_250kgbomblauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_usair_f15_250kgbomblauncher_Fire3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_usair_f15_250kgbomblauncher_BoltClick
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_usair_f15_250kgbomblauncher_TriggerClick
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_usair_f15_250kgbomblauncher_SwitchFireRate
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_usair_f15_250kgbomblauncher_Reload1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/bomb_reload.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_usair_f15_250kgbomblauncher_Reload3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_usair_f15_250kgbomblauncher_Deploy1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "common/sound/weapon_toggle_vehicle.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_usair_f15_250kgbomblauncher_Deploy3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_usair_f15_250kgbomblauncher_Zoom
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create Wing usair_f15_LandingFlap
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_usair_f15_LandingFlap_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-3/0
ObjectTemplate.setMaxSpeed 0/300/0
ObjectTemplate.setAcceleration 0/300/0
ObjectTemplate.setPitchOffset 0.05
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 3
ObjectTemplate.setLiftRegulated 1

ObjectTemplate.activeSafe Sound S_usair_f15_LandingFlap_RotationRpm
ObjectTemplate.modifiedByUser ljo

