rem *** Generated with Bf2Editor.exe [created: 2006/1/9 7:47]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericFireArm KH-2002
ObjectTemplate.creator JULIO:julioce
ObjectTemplate.modifiedByUser "julioce"
ObjectTemplate.saveInSeparateFile 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
include ../../common/optics/crosshair.tweak
ObjectTemplate.weaponHud.weaponIcon Ingame\weapons\Icons\Hud\KH-2002.dds
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\KH-2002.dds
ObjectTemplate.weaponHud.hudName "KH-2002"
ObjectTemplate.weaponHud.hasRangeFinder 1
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.projectileStartPosition 0/-0.06/0
ObjectTemplate.fire.roundsPerMinute 900
ObjectTemplate.fire.addFireRate 2
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.addFireRate 1
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.failMessage AUTO_MOODGP_reloading
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
include ../../common/mags/rifle_mags.tweak
ObjectTemplate.ammo.ammoType 1
ObjectTemplate.ammo.reloadTime 3.5
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:SoldierBasedRecoilComp ---
include ../../common/recoil/05_56x45mm_rifle_recoil.tweak
rem ---EndComp ---
rem ---BeginComp:SoldierDeviationComp ---
include ../../common/deviation/assaultrifle_bullpup_dev.tweak
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
include ../../common/optics/mediumzoom.tweak
ObjectTemplate.zoom.zoomDelay 0.35
ObjectTemplate.zoom.zoomLod 0
ObjectTemplate.zoom.disableMuzzleWhenZoomed 0
rem ---EndComp ---
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
ObjectTemplate.geometry KH-2002
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate ar_iron_ai
ObjectTemplate.material 38
rem -------------------------------------
ObjectTemplate.addTemplate S_KH-2002_Fire1P
ObjectTemplate.addTemplate S_KH-2002_Fire1P_Outdoor
ObjectTemplate.addTemplate S_KH-2002_Fire3P
ObjectTemplate.addTemplate S_KH-2002_BoltClick
ObjectTemplate.addTemplate S_KH-2002_TriggerClick
ObjectTemplate.addTemplate S_KH-2002_SwitchFireRate
ObjectTemplate.addTemplate S_KH-2002_Reload1P
ObjectTemplate.addTemplate S_KH-2002_Reload3P
ObjectTemplate.addTemplate S_KH-2002_Deploy1P
ObjectTemplate.addTemplate S_KH-2002_Deploy3P
ObjectTemplate.addTemplate S_KH-2002_Zoom
ObjectTemplate.addTemplate S_KH-2002_Looping
ObjectTemplate.addTemplate e_muzz_ak74
ObjectTemplate.setPosition -0.001/0.00743598/0.4
ObjectTemplate.addTemplate e_shellejection_556
ObjectTemplate.setPosition 0.0198968/0.0155227/-0.15049
rem -------------------------------------
ObjectTemplate.animationSystem1P objects/weapons/handheld/KH-2002/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P objects/weapons/handheld/chrif_type95/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate 556_45_rifle
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 960
ObjectTemplate.itemIndex 3
ObjectTemplate.delayToUse 0.8
include ../../common/heat/ar_heat.tweak

ObjectTemplate.activeSafe Sound S_KH-2002_Fire1P
ObjectTemplate.modifiedByUser "julioce"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/KH-2002/sounds/kh2002_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
rem 0.8
ObjectTemplate.pitch 1
rem 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.99/1.025/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_KH-2002_Fire3P
ObjectTemplate.modifiedByUser "julioce"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/KH-2002/sounds/kh2002_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.04/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.95/1/
ObjectTemplate.position 0/0.013551/0.501526
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 15
ObjectTemplate.soundRadius 0.4


ObjectTemplate.activeSafe Sound S_KH-2002_BoltClick
ObjectTemplate.modifiedByUser "julioce"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/chrif_type95/sounds/type95_bolt_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.85
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_KH-2002_TriggerClick
ObjectTemplate.modifiedByUser "julioce"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_KH-2002_SwitchFireRate
ObjectTemplate.modifiedByUser "julioce"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_g36c/sounds/g36c_fire_rate_switch.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.45
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_KH-2002_Reload1P
ObjectTemplate.modifiedByUser "julioce"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/KH-2002/sounds/kh2002_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_KH-2002_Reload3P
ObjectTemplate.modifiedByUser "julioce"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/KH-2002/sounds/kh2002_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.8
ObjectTemplate.halfVolumeDistance 4

ObjectTemplate.activeSafe Sound S_KH-2002_Deploy1P
ObjectTemplate.modifiedByUser "julioce"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_g36c/sounds/g36c_deploy_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_KH-2002_Deploy3P
ObjectTemplate.modifiedByUser "julioce"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_g36c/sounds/g36c_deploy_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_KH-2002_Zoom
ObjectTemplate.modifiedByUser "julioce"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_bizon/sounds/zoom_generic.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.4
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_kh2002_projectile_Looping
ObjectTemplate.modifiedByUser "julioce"
ObjectTemplate.createdInEditor 1

