rem *** Generated with Bf2Editor.exe [created: 2011/8/17 17:27]
GeometryTemplate.setSubGeometryLodDistance 1 0 1
GeometryTemplate.setSubGeometryLodDistance 1 1 2
GeometryTemplate.setSubGeometryLodDistance 1 2 5
GeometryTemplate.setSubGeometryLodDistance 1 3 10
GeometryTemplate.setMaterialReflectionScale 0 0 0 0.35
GeometryTemplate.setSpecularStaticGloss 0 0 0 0.15
GeometryTemplate.setSpecularStaticGloss 0 1 0 0.15
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 1

ObjectTemplate.activeSafe GenericFireArm bf4_aek971_pka
ObjectTemplate.creator DSU-1:dsu
ObjectTemplate.modifiedByUser "Alexander"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 8
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
include ../../common/optics/crosshair.tweak
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bf4_aek971_pka
ObjectTemplate.weaponHud.altWeaponIcon Ingame\Weapons\Icons\Hud\bf4_aek971_pka
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\bf4_aek971_pka
ObjectTemplate.weaponHud.hudName "AEK-971"
rem ObjectTemplate.weaponHud.guiIndex 4
ObjectTemplate.weaponHud.altGuiIndex 3634
rem ObjectTemplate.weaponHud.deviationFactor 5
rem ObjectTemplate.weaponHud.maxVisualDeviation 50
rem ObjectTemplate.weaponHud.minVisualDeviation 15
ObjectTemplate.weaponHud.disableOnSprint 1
rem ---EndComp ---

rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.projectileStartPosition 0/-0.06/0
ObjectTemplate.fire.roundsPerMinute 900
ObjectTemplate.fire.addFireRate 2
ObjectTemplate.fire.addFireRate 1
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---

rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
include ../../common/mags/rifle_mags.tweak
ObjectTemplate.ammo.ammoType 1
ObjectTemplate.ammo.magSize 30
ObjectTemplate.ammo.reloadTime 3.6
rem ---EndComp ---

rem ---BeginComp:SoldierBasedRecoilComp ---
include ../../common/recoil/05_45x39mm_rifle_recoil.tweak

rem ---EndComp ---

rem ---BeginComp:SoldierDeviationComp ---
include ../../common/deviation/assaultrifle_dev.tweak

rem ---EndComp ---

rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---

rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.failMessage AUTO_MOODGP_reloading
rem ---EndComp ---

rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---

rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.mouseSpeedMod 0.9819
include ../../common/optics/mediumzoom.tweak
ObjectTemplate.zoom.zoomDelay 0.35
ObjectTemplate.zoom.zoomLod 1
rem ObjectTemplate.zoom.addZoomFactor 0
rem ObjectTemplate.zoom.addZoomFactor 0.29
rem ---EndComp ---

ObjectTemplate.geometry bf4_aek971_pka
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate ar_aimpoint_ai
rem -------------------------------------
ObjectTemplate.addTemplate S_bf4_aek971_pka_Fire1P
ObjectTemplate.setPosition -0.00377481/0.0559168/0.572084
ObjectTemplate.addTemplate S_bf4_aek971_pka_Fire1P_Outdoor
ObjectTemplate.addTemplate S_bf4_aek971_pka_Fire3P
ObjectTemplate.setPosition -0.00508671/0.055329/0.574091
ObjectTemplate.addTemplate S_bf4_aek971_pka_BoltClick
ObjectTemplate.setPosition 0/0.0665222/-0.103969
ObjectTemplate.addTemplate S_bf4_aek971_pka_TriggerClick
ObjectTemplate.setPosition 0/0/-0.0555011
ObjectTemplate.addTemplate S_bf4_aek971_pka_SwitchFireRate
ObjectTemplate.setPosition 0/0.037827/-0.0735783
ObjectTemplate.addTemplate S_bf4_aek971_pka_Reload1P
ObjectTemplate.setPosition 0/-0.0295804/0.000190318
ObjectTemplate.addTemplate S_bf4_aek971_pka_Reload3P
ObjectTemplate.setPosition 0/-0.0338404/-0.00553012
ObjectTemplate.addTemplate S_bf4_aek971_pka_Deploy1P
ObjectTemplate.setPosition 0/0.0642393/-0.105465
ObjectTemplate.addTemplate S_bf4_aek971_pka_Deploy3P
ObjectTemplate.setPosition 0/0.0490185/-0.0687447
ObjectTemplate.addTemplate S_bf4_aek971_pka_Zoom
ObjectTemplate.setPosition 0/0.0466002/-0.106539
ObjectTemplate.addTemplate e_muzz_ak101
ObjectTemplate.setPosition -0.00287/-0.01204/0.54593
ObjectTemplate.addTemplate e_muzz_ak101
ObjectTemplate.setPosition -0.00287/0.00133/0.59475
ObjectTemplate.addTemplate e_shellejection_556
ObjectTemplate.setPosition 0.00198/0.01873/0.06582
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/bf4_aek971/bf4_aek971_pka/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P objects/weapons/handheld/bf4_aek971/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate 545_39_rifle
ObjectTemplate.velocity 880
ObjectTemplate.itemIndex 3
ObjectTemplate.delayToUse 0.85
include ../../common/heat/ar_heat.tweak

ObjectTemplate.activeSafe Sound S_bf4_aek971_pka_Fire1P
ObjectTemplate.modifiedByUser "Alexander"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_aek971/sounds/fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.025/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position -0.00377481/0.0559168/0.572084

ObjectTemplate.activeSafe Sound S_bf4_aek971_pka_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "Alexander"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_aek971/sounds/fire_outdoor.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.025/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position -0.00377481/0.0559168/0.572084

ObjectTemplate.activeSafe Sound S_bf4_aek971_pka_Fire3P
ObjectTemplate.modifiedByUser "Alexander"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_aek971/sounds/fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.04/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.95/1/
ObjectTemplate.position 0/0.013551/0.501526
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 15
ObjectTemplate.soundRadius 0.4


ObjectTemplate.activeSafe Sound S_bf4_aek971_pka_BoltClick
ObjectTemplate.modifiedByUser "Alexander"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_m4/sounds/mono/m4_boltclick.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.75
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.0665222/-0.103969

ObjectTemplate.activeSafe Sound S_bf4_aek971_pka_TriggerClick
ObjectTemplate.modifiedByUser "Alexander"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0/-0.0555011

ObjectTemplate.activeSafe Sound S_bf4_aek971_pka_SwitchFireRate
ObjectTemplate.modifiedByUser "Alexander"
ObjectTemplate.soundFilename "objects/weapons/handheld/chrif_type95/sounds/type95_firerate.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_bf4_aek971_pka_Reload1P
ObjectTemplate.modifiedByUser "Alexander"
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_aek971/sounds/reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_bf4_aek971_pka_Reload3P
ObjectTemplate.modifiedByUser "Alexander"
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_aek971/sounds/reload_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/-0.03/0.037
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 4

ObjectTemplate.activeSafe Sound S_bf4_aek971_pka_Deploy1P
ObjectTemplate.modifiedByUser "Alexander"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_aek971/sounds/AR_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.0642393/-0.105465

ObjectTemplate.activeSafe Sound S_bf4_aek971_pka_Deploy3P
ObjectTemplate.modifiedByUser "Alexander"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_aek971/sounds/AR_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.0490185/-0.0687447
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 2

ObjectTemplate.activeSafe Sound S_bf4_aek971_pka_Zoom
ObjectTemplate.modifiedByUser "Alexander"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_bizon/sounds/zoom_generic.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.0466002/-0.106539
