GeometryTemplate.create BundledMesh g3a4
CollisionManager.createTemplate g3a4

ObjectTemplate.create GenericFireArm g3a4
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator ASUS-K45VJ-PC:Asus-K45VJ
ObjectTemplate.collisionMesh g3a4
ObjectTemplate.mapMaterial 0 korpus2 0
ObjectTemplate.mapMaterial 1 aimpoint 0
ObjectTemplate.mapMaterial 2 Alpha 0
ObjectTemplate.mapMaterial 3 kolba 0
ObjectTemplate.mapMaterial 4 czka2 0
ObjectTemplate.mapMaterial 5 lufa2 0
ObjectTemplate.mapMaterial 6 ris 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry g3a4

include g3a4.tweak
