rem *** Generated with Bf2Editor.exe [created: 2014/7/14 0:1]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericFireArm g3a4
ObjectTemplate.creator DSU-1:dsu
ObjectTemplate.modifiedByUser "DEVELOP 013"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
include ../../common/optics/crosshair.tweak

ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\g3a3_millenia.dds
ObjectTemplate.weaponHud.altWeaponIcon Ingame\Weapons\Icons\Hud\g3a3_millenia.dds
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\g3a3_millenia.dds
ObjectTemplate.weaponHud.hudName "G3A3"
rem ObjectTemplate.weaponHud.guiIndex 52
ObjectTemplate.weaponHud.altGuiIndex 52
rem ObjectTemplate.weaponHud.deviationFactor 5
rem ObjectTemplate.weaponHud.maxVisualDeviation 25
rem ObjectTemplate.weaponHud.minVisualDeviation 6
ObjectTemplate.weaponHud.disableOnSprint 1
rem ---EndComp ---
rem ---BeginComp:Radio ---
rem ObjectTemplate.createComponent Radio
rem ObjectTemplate.Radio.failMessage AUTO_MOODGP_reloading
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.projectileStartPosition 0/-0.03/0
ObjectTemplate.fire.roundsPerMinute 528
ObjectTemplate.fire.addFireRate 2
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
include ../../common/mags/rifle_mags.tweak
rem ObjectTemplate.ammo.ammoType 1
rem ObjectTemplate.ammo.nrOfMags 11
ObjectTemplate.ammo.magSize 20
ObjectTemplate.ammo.reloadTime 4
rem ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:SoldierBasedRecoilComp ---
include ../../common/recoil/07_62x51mm_rifle_recoil.tweak
rem ObjectTemplate.recoil.hasRecoilForce 1
rem ObjectTemplate.recoil.goBackOnRecoil 1
rem ObjectTemplate.recoil.recoilForceUp CRD_UNIFORM/1.55/0.55/0
rem ObjectTemplate.recoil.recoilForceLeftRight CRD_UNIFORM/-0.25/0.25/0
rem ObjectTemplate.recoil.zoomModifier 1
rem ObjectTemplate.recoil.recoilGraphFrameCount 6
rem ObjectTemplate.recoil.recoilGraphExponent 4
rem ObjectTemplate.recoil.recoilGraphTotalMovement 1
rem ---EndComp ---
rem ---BeginComp:SoldierDeviationComp ---
include ../../common/deviation/battlerifle_dev.tweak
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
include ../../common/optics/highzoom.tweak
ObjectTemplate.zoom.zoomDelay 0.4
rem ObjectTemplate.zoom.addZoomFactor 0
rem ObjectTemplate.zoom.addZoomFactor 0.740
rem 1.35
rem ObjectTemplate.zoom.mouseSpeedMod 0.7

rem rem ObjectTemplate.zoom.mouseSpeedMod 0.95
rem ---EndComp ---
ObjectTemplate.geometry g3a4
ObjectTemplate.setCollisionMesh g3a4
ObjectTemplate.mapMaterial 0 korpus2 0
ObjectTemplate.mapMaterial 1 aimpoint 0
ObjectTemplate.mapMaterial 2 Alpha 0
ObjectTemplate.mapMaterial 3 kolba 0
ObjectTemplate.mapMaterial 4 czka2 0
ObjectTemplate.mapMaterial 5 lufa2 0
ObjectTemplate.mapMaterial 6 ris 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate ar_iron_ai
rem -------------------------------------
ObjectTemplate.addTemplate S_g3a4_Fire1P
ObjectTemplate.addTemplate S_g3a4_Fire1P_Outdoor
ObjectTemplate.addTemplate S_g3a4_Fire3P
ObjectTemplate.setPosition 0/0.0100162/0.635312
ObjectTemplate.addTemplate S_g3a4_BoltClick
ObjectTemplate.addTemplate S_g3a4_TriggerClick
ObjectTemplate.addTemplate S_g3a4_SwitchFireRate
ObjectTemplate.addTemplate S_g3a4_Reload1P
ObjectTemplate.addTemplate S_g3a4_Reload3P
ObjectTemplate.addTemplate S_g3a4_Deploy1P
ObjectTemplate.addTemplate S_g3a4_Deploy3P
ObjectTemplate.addTemplate S_g3a4_Zoom
ObjectTemplate.addTemplate e_shellejection_556
ObjectTemplate.setPosition 0.0373076/0.037741/0.0948041
ObjectTemplate.addTemplate e_muzz_scarh
ObjectTemplate.setPosition 0/0.0110599/0.639607
rem -------------------------------------
ObjectTemplate.animationSystem1P objects/weapons/handheld/g3a4/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P objects/weapons/handheld/usrif_g3a3/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate 762_51_rifle
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 800
ObjectTemplate.itemIndex 3
ObjectTemplate.delayToUse 0.833333
include ../../common/heat/battlerifle_supp_heat.tweak

ObjectTemplate.activeSafe Sound S_g3a4_Fire1P
ObjectTemplate.modifiedByUser "DEVELOP 013"
ObjectTemplate.soundFilename "objects/weapons/handheld/g3a4/sounds/ar_g3a4_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.04/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_g3a4_Fire3P
ObjectTemplate.modifiedByUser "DEVELOP 013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/g3a4/sounds/ar_g3a4_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0/-1.97887e-005/0.67157
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 20


ObjectTemplate.activeSafe Sound S_g3a4_BoltClick
ObjectTemplate.modifiedByUser "DEVELOP 013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/chrif_type95/sounds/type95_bolt_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.85
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_g3a4_TriggerClick
ObjectTemplate.modifiedByUser "DEVELOP 013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_g3a4_SwitchFireRate
ObjectTemplate.modifiedByUser "DEVELOP 013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/chrif_type95/sounds/type95_firerate.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_g3a4_Reload1P
ObjectTemplate.modifiedByUser "DEVELOP 013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/g3a4/sounds/g3a3_reload_1p3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_g3a4_Reload3P
ObjectTemplate.modifiedByUser "DEVELOP 013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_g3a3/sounds/g3a3_reload_1p3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 8

ObjectTemplate.activeSafe Sound S_g3a4_Deploy1P
ObjectTemplate.modifiedByUser "DEVELOP 013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_g3a3/sounds/g3a3_deploy_1p3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_g3a4_Deploy3P
ObjectTemplate.modifiedByUser "DEVELOP 013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_g3a3/sounds/g3a3_deploy_1p3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 5

ObjectTemplate.activeSafe Sound S_g3a4_Zoom
ObjectTemplate.modifiedByUser "DEVELOP 013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_bizon/sounds/zoom_generic.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_g3a4_Projectile_Looping
ObjectTemplate.modifiedByUser "DEVELOP 013"
ObjectTemplate.createdInEditor 1

