rem *** Generated with Bf2Editor.exe [created: 2006/4/13 7:17]
GeometryTemplate.setSubGeometryLodDistance 1 0 15
GeometryTemplate.setSubGeometryLodDistance 1 1 30
GeometryTemplate.setSubGeometryLodDistance 1 2 95
GeometryTemplate.setSpecularStaticGloss 1 0 1 1.5
GeometryTemplate.setSpecularStaticGloss 1 1 1 1.5
GeometryTemplate.setSpecularStaticGloss 1 2 1 1.5
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe PlayerControlObject air_su39
ObjectTemplate.creator PHO-1:pho
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 850
ObjectTemplate.armor.hitPoints 850
ObjectTemplate.armor.defaultMaterial 32
ObjectTemplate.armor.hpLostWhileUpSideDown 350
ObjectTemplate.armor.hpLostWhileInWater 400
ObjectTemplate.armor.hpLostWhileInDeepWater 400
ObjectTemplate.armor.hpLostWhileCriticalDamage 18
ObjectTemplate.armor.waterDamageDelay 1
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.explosionForce  4
ObjectTemplate.armor.explosionForceMod 8
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 110
ObjectTemplate.armor.explosionRadius  4
ObjectTemplate.armor.explosionMaterial 70
ObjectTemplate.armor.wreckExplosionForce 3.5
ObjectTemplate.armor.wreckExplosionDamage 80
ObjectTemplate.armor.wreckExplosionRadius 3.5
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 500
ObjectTemplate.armor.timeToStayAsWreck 15
ObjectTemplate.armor.criticalDamage 101
ObjectTemplate.armor.addArmorEffect 0 e_vexp_AirGeneric 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_mig29 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_AirGeneric_Spec 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 75 e_dstate_jets_lightsmoke -2.28/0.42/-1.75 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_dstate_jets_heavysmoke -2.28/0.42/-1.75 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_jets_firesmoke -2.28/0.42/-1.75 0/0/0
ObjectTemplate.armor.addArmorEffect 20 e_jet_engine_stop 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -20 e_dstate_Jets_wrecksmoke 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_AirGeneric_2nd 0/0/0 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage air_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_su39"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_plane.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_Jet.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.showCrosshair 0
ObjectTemplate.vehicleHud.vehicleIconPos 58/14
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 1
ObjectTemplate.vehicleHud.vehicleType 4
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\air_su39.tga
ObjectTemplate.vehicleHud.useSelectionIcons 0
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.warningType 2
ObjectTemplate.WarningHud.firstWarningSound HUD_Heatseeker_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Heatseeker_Lock_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserLockIcon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_JET_PILOT_CONTROLS_toggleWeaponsShortcut"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_JET_PILOT_CONTROLS_toggleWeaponsShortcut"
ObjectTemplate.HelpHud.lowArmorHelpSoundKey "HUD_HELP_VEHICLE_JET_LOWHEALTH_useFriendlyRepairStation"
ObjectTemplate.HelpHud.lowArmorHelpStringKey "HUD_HELP_VEHICLE_JET_LOWHEALTH_useFriendlyRepairStation"
rem ---EndComp ---
ObjectTemplate.geometry air_su39
ObjectTemplate.setCollisionMesh air_su39
ObjectTemplate.mapMaterial 0 MainPlane 32
ObjectTemplate.mapMaterial 1 Glass 1006
ObjectTemplate.mapMaterial 2 wreck 60
ObjectTemplate.mapMaterial 3 Rubberheavy 102
ObjectTemplate.mapMaterial 4 main_colormapgloss 32
ObjectTemplate.drag 0.5
ObjectTemplate.mass 6000
ObjectTemplate.inertiaModifier 0.4/0.4/0.4
ObjectTemplate.gravityModifier 2.5
ObjectTemplate.floaterMod 0.8
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate Mig29
rem -------------------------------------
ObjectTemplate.addTemplate S_air_su39_Ambient
ObjectTemplate.addTemplate S_air_su39_AmbientDamaged
ObjectTemplate.addTemplate air_su39_Camera
ObjectTemplate.setPosition -5.57226e-005/-0.046622/4.12824
ObjectTemplate.addTemplate air_su39_Engine_left
ObjectTemplate.setPosition -0.8/-0.8/-3.8
ObjectTemplate.addTemplate air_su39_Engine_right
ObjectTemplate.setPosition 0.8/-0.8/-3.8
ObjectTemplate.addTemplate air_su39_BodyWing
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate air_su39_EntryPoint
ObjectTemplate.setPosition 0.000259368/-2.15794/5.20613
ObjectTemplate.addTemplate air_su39_EntryPointRear
ObjectTemplate.addTemplate air_su39_Canon
ObjectTemplate.setPosition 0.246436/-1.61506/3.99814
ObjectTemplate.addTemplate HeatObject
ObjectTemplate.setPosition 0/-0.356255/-0.311816
ObjectTemplate.addTemplate air_su39_Bomblauncher
ObjectTemplate.addTemplate decoy_Flare_Launcher
ObjectTemplate.setPosition 1e-005/-0.37135/-6.47156
ObjectTemplate.setRotation -180/-60/-180
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2/-2.5/4 0/0/0
ObjectTemplate.altSoldierExitPosition -2/-1.1/4
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.seatInformation air_su39 -0.0466012/-0.13594/4.13374 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_aircraftPilot_A_animSys.inc
ObjectTemplate.soundFilter airplane
ObjectTemplate.vehicleCategory VCAir
ObjectTemplate.listenerObstruction 0.8
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.crewKitIndex 8
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition -2/-1.1/4

ObjectTemplate.activeSafe Sound S_air_su39_Ambient
ObjectTemplate.modifiedByUser psh
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/usair_f15/sounds/airplane_ambloop.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 0.8
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_air_su39_AmbientDamaged
ObjectTemplate.modifiedByUser psh
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe LandingGear Air_Su39_GearRotator
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_Air_Su39_GearRotator_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-100/0
ObjectTemplate.setMaxSpeed 0/80/0
ObjectTemplate.setAcceleration 0/200/0
ObjectTemplate.setGearDownDelay 1.2
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_Air_Su39_GearRotator_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe LandingGear Air_Su39_R_LGear
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_Air_Su39_R_LGear_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-40
ObjectTemplate.setMaxSpeed 0/0/80
ObjectTemplate.setAcceleration 0/0/200
ObjectTemplate.setGearUpDelay 0.4
ObjectTemplate.setGearDownDelay 1.6
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_Air_Su39_R_LGear_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Spring Air_Su39_R_wheel
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 16
rem -------------------------------------
ObjectTemplate.addTemplate S_Air_Su39_R_wheel_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 100
ObjectTemplate.setDamping 10

ObjectTemplate.activeSafe Sound S_Air_Su39_R_wheel_Rotation
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe LandingGear Air_Su39_L_LGear
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_Air_Su39_L_LGear_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-40
ObjectTemplate.setMaxSpeed 0/0/80
ObjectTemplate.setAcceleration 0/0/200
ObjectTemplate.setGearUpDelay 0.4
ObjectTemplate.setGearDownDelay 1.6
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_Air_Su39_L_LGear_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Spring Air_Su39_L_wheel
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 16
rem -------------------------------------
ObjectTemplate.addTemplate S_Air_Su39_L_wheel_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 100
ObjectTemplate.setDamping 10

ObjectTemplate.activeSafe Sound S_Air_Su39_L_wheel_Rotation
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe LandingGear Air_Su39_Front_Rot
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_Air_Su39_Front_Rot_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/100/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/150/0
ObjectTemplate.setGearDownDelay 0.5

ObjectTemplate.activeSafe Sound S_Air_Su39_Front_Rot_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe RotationalBundle Air_Su39_Front_Nav_wheel
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_Air_Su39_Front_Nav_wheel_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -45/0/0
ObjectTemplate.setMaxRotation 45/0/0
ObjectTemplate.setMaxSpeed 80/0/0
ObjectTemplate.setAcceleration 80/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_Air_Su39_Front_Nav_wheel_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Spring Air_Su39_Front_wheel
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 16
rem -------------------------------------
ObjectTemplate.addTemplate S_Air_Su39_Front_wheel_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 10

ObjectTemplate.activeSafe Sound S_Air_Su39_Front_wheel_Rotation
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe RotationalBundle Air_Su39_L_BreakRoot1
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_Air_Su39_L_BreakRoot1_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/38/0
ObjectTemplate.setMaxSpeed 0/150/0
ObjectTemplate.setAcceleration 0/-1500/0
ObjectTemplate.setInputToPitch PIThrottle

ObjectTemplate.activeSafe Sound S_Air_Su39_L_BreakRoot1_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe RotationalBundle Air_Su39_L_Break1
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_Air_Su39_L_Break1_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-90/0
ObjectTemplate.setMaxSpeed 0/400/0
ObjectTemplate.setAcceleration 0/2000/0
ObjectTemplate.setInputToPitch PIThrottle

ObjectTemplate.activeSafe Sound S_Air_Su39_L_Break1_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe RotationalBundle Air_Su39_L_BreakRoot2
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_Air_Su39_L_BreakRoot2_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-53/0
ObjectTemplate.setMaxSpeed 0/225/0
ObjectTemplate.setAcceleration 0/1500/0
ObjectTemplate.setInputToPitch PIThrottle

ObjectTemplate.activeSafe Sound S_Air_Su39_L_BreakRoot2_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe RotationalBundle Air_Su39_L_Break2
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_Air_Su39_L_Break2_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/90/0
ObjectTemplate.setMaxSpeed 0/500/0
ObjectTemplate.setAcceleration 0/-2000/0
ObjectTemplate.setInputToPitch PIThrottle

ObjectTemplate.activeSafe Sound S_Air_Su39_L_Break2_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Wing Air_Su39_L_Aileron
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_Air_Su39_L_Aileron_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-15/0
ObjectTemplate.setMaxRotation 0/15/0
ObjectTemplate.setMaxSpeed 0/100/0
ObjectTemplate.setAcceleration 0/-30/0
ObjectTemplate.setInputToPitch PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset -0.2
ObjectTemplate.setPositionOffset 0/0.2566/1.3221
ObjectTemplate.setWingLift 1.25
ObjectTemplate.setFlapLift 0.75

ObjectTemplate.activeSafe Sound S_Air_Su39_L_Aileron_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Wing Air_Su39_R_Aileron
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_Air_Su39_R_Aileron_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-15/0
ObjectTemplate.setMaxRotation 0/15/0
ObjectTemplate.setMaxSpeed 0/100/0
ObjectTemplate.setAcceleration 0/30/0
ObjectTemplate.setInputToPitch PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset -0.2
ObjectTemplate.setPositionOffset 0/0.2566/1.3221
ObjectTemplate.setWingLift 1.25
ObjectTemplate.setFlapLift 0.75

ObjectTemplate.activeSafe Sound S_Air_Su39_R_Aileron_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe LandingGear Air_Su39_Front_GearHatch1
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_Air_Su39_Front_GearHatch1_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/0/90
ObjectTemplate.setMaxSpeed 0/0/90
ObjectTemplate.setAcceleration 0/0/250
ObjectTemplate.setGearUpDelay 0.5

ObjectTemplate.activeSafe Sound S_Air_Su39_Front_GearHatch1_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe LandingGear Air_Su39_Front_GearHatch2
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_Air_Su39_Front_GearHatch2_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/0/90
ObjectTemplate.setMaxSpeed 0/0/500
ObjectTemplate.setAcceleration 0/0/500
ObjectTemplate.setGearUpDelay 0.8
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_Air_Su39_Front_GearHatch2_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe LandingGear Air_Su39_Left_Gearhatch1
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_Air_Su39_Left_Gearhatch1_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-90
ObjectTemplate.setMaxSpeed 0/0/80
ObjectTemplate.setAcceleration 0/0/200
ObjectTemplate.setGearUpDelay 0.8
ObjectTemplate.setGearDownDelay 0.6
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_Air_Su39_Left_Gearhatch1_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe LandingGear Air_Su39_Left_Gearhatch2
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_Air_Su39_Left_Gearhatch2_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/0/100
ObjectTemplate.setMaxSpeed 0/0/120
ObjectTemplate.setAcceleration 0/0/200
ObjectTemplate.setGearUpDelay 1.2

ObjectTemplate.activeSafe Sound S_Air_Su39_Left_Gearhatch2_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe LandingGear Air_Su39_Right_Gearhatch1
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_Air_Su39_Right_Gearhatch1_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/0/90
ObjectTemplate.setMaxSpeed 0/0/80
ObjectTemplate.setAcceleration 0/0/200
ObjectTemplate.setGearUpDelay 0.8
ObjectTemplate.setGearDownDelay 0.6

ObjectTemplate.activeSafe Sound S_Air_Su39_Right_Gearhatch1_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe LandingGear Air_Su39_Right_Gearhatch2
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_Air_Su39_Right_Gearhatch2_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-100
ObjectTemplate.setMaxSpeed 0/0/120
ObjectTemplate.setAcceleration 0/0/200
ObjectTemplate.setGearUpDelay 1.2
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_Air_Su39_Right_Gearhatch2_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Wing Air_Su39_TailRudder
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_Air_Su39_TailRudder_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/100/0
ObjectTemplate.setAcceleration 0/-100/0
ObjectTemplate.setInputToPitch PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setPitchOffset -0.4
ObjectTemplate.setPositionOffset -10/0/0
ObjectTemplate.setWingLift 0.4
ObjectTemplate.setFlapLift 0.5

ObjectTemplate.activeSafe Sound S_Air_Su39_TailRudder_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Wing Air_Su39_Back_Stabilizer
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_Air_Su39_Back_Stabilizer_RotationRpm
ObjectTemplate.setRotation 0/2/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-12/0
ObjectTemplate.setMaxRotation 0/12/0
ObjectTemplate.setMaxSpeed 0/200/0
ObjectTemplate.setAcceleration 0/-35/0
ObjectTemplate.setInputToPitch PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setPositionOffset 0/-0.1516/0
ObjectTemplate.setWingLift 0.25
ObjectTemplate.setFlapLift 0.9

ObjectTemplate.activeSafe Sound S_Air_Su39_Back_Stabilizer_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create Camera air_su39_Camera
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_air_su39_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -135/-30/0
ObjectTemplate.setMaxRotation 135/5/0
ObjectTemplate.setPivotPosition 0/0/-0.2
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.CVMNose 1
ObjectTemplate.cameraShakeSensitivity 1
ObjectTemplate.cameraShakeStartSpeed 110
ObjectTemplate.cameraShakeMaxSpeed 125
ObjectTemplate.nosePos 0/0/2
ObjectTemplate.followStiffness 2
ObjectTemplate.chaseDistance 28
ObjectTemplate.chaseAngle 0.18
ObjectTemplate.chaseOffset 0/2.5/6
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection 1/-2/1
ObjectTemplate.insideStaticSunColor 0.188235/0.188235/0.188235
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 7
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0.580392/0.580392/0.580392

ObjectTemplate.activeSafe Sound S_air_su39_Camera_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create Engine air_su39_Engine_left
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_air_su39_Engine_left_RotationRpm
ObjectTemplate.addTemplate S_air_su39_Engine_left_Idle
ObjectTemplate.setPosition 1.4893/1.65487/8.24387
ObjectTemplate.addTemplate S_air_su39_Engine_left_Rpm1
ObjectTemplate.setPosition 1.45442/0.157837/-0.141014
ObjectTemplate.setRotation -180/0/180
ObjectTemplate.addTemplate S_air_su39_Engine_left_Rpm2
ObjectTemplate.setPosition 1.49926/-0.0397637/0.082613
ObjectTemplate.setRotation -180/0/180
ObjectTemplate.addTemplate S_air_su39_Engine_left_Load
ObjectTemplate.addTemplate S_air_su39_Engine_RotationRpm
ObjectTemplate.addTemplate e_jetexhaust
ObjectTemplate.setPosition 0.0548387/0.013156/-0.17922
ObjectTemplate.setRotation -1.04924/0/0
ObjectTemplate.addTemplate e_jetexhaust_AB
ObjectTemplate.setPosition 0.0548387/0.013156/-0.17922
ObjectTemplate.setRotation -1.04924/0/0
ObjectTemplate.addTemplate e_AB_snd
ObjectTemplate.setPosition 0.0548387/0.013156/-0.17922
ObjectTemplate.setRotation -1.04924/0/0
ObjectTemplate.addTemplate e_contrail
ObjectTemplate.setPosition -6.2948/0.498006/1.17527
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-1000
ObjectTemplate.setMaxRotation 0/0/5000
ObjectTemplate.setMaxSpeed 0/0/150
ObjectTemplate.setAcceleration 0/0/400
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 100
ObjectTemplate.setDifferential 20
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.noPropellerEffectAtSpeed 125
ObjectTemplate.noPropellerEffectAtSpeed 125
ObjectTemplate.noEffectAtPerpSpeed 125

ObjectTemplate.activeSafe Sound S_air_su39_Engine_left_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"


ObjectTemplate.activeSafe Sound S_air_su39_Engine_left_Idle
ObjectTemplate.modifiedByUser psh
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/xpak2_vehicles/air_su39/su39_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003/1/0/0.31/1/0/0.495/0.812/0/0.7/0.25/0/
ObjectTemplate.position 1.4893/1.65487/8.24387
ObjectTemplate.minDistance 6
ObjectTemplate.halfVolumeDistance 20
ObjectTemplate.coneDirection 0/-0.0253184/0.999679
ObjectTemplate.coneInnerAngle 115
ObjectTemplate.coneOuterAngle 140
ObjectTemplate.coneOuterVolume 0.2

ObjectTemplate.activeSafe Sound S_air_su39_Engine_left_Rpm1
ObjectTemplate.modifiedByUser psh
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/sounds/jet_distant.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.75
ObjectTemplate.pitch 1.35
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003/0.354/0/1/1.313/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003/0/0/0.338/0.536/0/0.792/0.987/0/0.8/1/0/
ObjectTemplate.position 1.45442/0.157837/-0.141014
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 100
ObjectTemplate.coneDirection 8.74228e-008/0/-1
ObjectTemplate.coneInnerAngle 180
ObjectTemplate.coneOuterVolume 0.4

ObjectTemplate.activeSafe Sound S_air_su39_Engine_left_Rpm2
ObjectTemplate.modifiedByUser psh
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/xpak2_vehicles/air_su39/su39_high_left.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003/0/0/0.338/0.536/0/0.8/1/0/0.8/1/0/
ObjectTemplate.position 1.49926/-0.0397637/0.082613
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 100
ObjectTemplate.coneDirection 8.74228e-008/0/-1
ObjectTemplate.coneInnerAngle 190
ObjectTemplate.coneOuterVolume 0.65

ObjectTemplate.activeSafe Sound S_air_su39_Engine_left_Load
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create Engine air_su39_Engine_right
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_air_su39_Engine_right_RotationRpm
ObjectTemplate.addTemplate S_air_su39_Engine_right_Idle
ObjectTemplate.setPosition 1.4893/1.65487/8.24387
ObjectTemplate.addTemplate S_air_su39_Engine_right_Rpm1
ObjectTemplate.setPosition 1.45442/0.157837/-0.141014
ObjectTemplate.setRotation -180/0/180
ObjectTemplate.addTemplate S_air_su39_Engine_right_Rpm2
ObjectTemplate.setPosition -50.49926/-0.0397637/0.082613
ObjectTemplate.setRotation -180/0/180
ObjectTemplate.addTemplate S_air_su39_Engine_right_Load
ObjectTemplate.addTemplate e_jetexhaust
ObjectTemplate.setPosition -0.0548387/0.013156/-0.17922
ObjectTemplate.setRotation -1.04924/0/0
ObjectTemplate.addTemplate e_jetexhaust_AB
ObjectTemplate.setPosition -0.0548387/0.013156/-0.17922
ObjectTemplate.setRotation -1.04924/0/0
ObjectTemplate.addTemplate e_AB_snd
ObjectTemplate.setPosition -0.0548387/0.013156/-0.17922
ObjectTemplate.setRotation -1.04924/0/0
ObjectTemplate.addTemplate e_contrail
ObjectTemplate.setPosition 6.32731/0.498006/1.17527
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-1000
ObjectTemplate.setMaxRotation 0/0/5000
ObjectTemplate.setMaxSpeed 0/0/150
ObjectTemplate.setAcceleration 0/0/400
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 100
ObjectTemplate.setDifferential 20
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.noPropellerEffectAtSpeed 125
ObjectTemplate.noPropellerEffectAtSpeed 125
ObjectTemplate.noEffectAtPerpSpeed 125

ObjectTemplate.activeSafe Sound S_air_su39_Engine_right_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_air_su39_Engine_right_Idle
ObjectTemplate.modifiedByUser psh
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/xpak2_vehicles/air_su39/su39_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003/1/0/0.31/1/0/0.495/0.812/0/0.7/0.25/0/
ObjectTemplate.position 1.4893/1.65487/8.24387
ObjectTemplate.minDistance 6
ObjectTemplate.halfVolumeDistance 20
ObjectTemplate.coneDirection 0/-0.0253184/0.999679
ObjectTemplate.coneInnerAngle 115
ObjectTemplate.coneOuterAngle 140
ObjectTemplate.coneOuterVolume 0.2

ObjectTemplate.activeSafe Sound S_air_su39_Engine_right_Rpm1
ObjectTemplate.modifiedByUser psh
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
rem ObjectTemplate.soundFilename "objects/vehicles/xpak2_vehicles/air_su39/su39_low_1.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0/0/0.142857/0.745174/0/0.756757/1/0/
ObjectTemplate.position 1.45442/0.157837/-0.141014
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 80
ObjectTemplate.coneDirection 8.74228e-008/0/-1
ObjectTemplate.coneInnerAngle 180
ObjectTemplate.coneOuterVolume 0.2

ObjectTemplate.activeSafe Sound S_air_su39_Engine_right_Rpm2
ObjectTemplate.modifiedByUser psh
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/sounds/jet_distant.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.75
ObjectTemplate.pitch 1.35
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003/0.354/0/1/1.313/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003/0/0/0.338/0.536/0/0.792/0.987/0/0.8/1/0/
ObjectTemplate.position 1.45442/0.157837/-0.141014
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 100
ObjectTemplate.coneDirection 8.74228e-008/0/-1
ObjectTemplate.coneInnerAngle 180
ObjectTemplate.coneOuterVolume 0.4

ObjectTemplate.activeSafe Sound S_air_su39_Engine_right_Load
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create Wing air_su39_BodyWing
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_air_su39_BodyWing_RotationRpm
rem -------------------------------------
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 0.4
ObjectTemplate.setFlapLift 0

ObjectTemplate.activeSafe Sound S_air_su39_BodyWing_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create EntryPoint air_su39_EntryPoint
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 4.5

ObjectTemplate.create EntryPoint air_su39_EntryPointRear
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 5

ObjectTemplate.create GenericFireArm air_su39_Canon
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.hudName "KILLMESSAGE_VEHICLE_su39"
ObjectTemplate.weaponHud.guiIndex -1
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.showClips 0
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 600
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize 500
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 8
ObjectTemplate.recoil.cameraRecoilSize 0.7
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 0.5
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.aiTemplate USAIR_F15MachineGun
rem -------------------------------------
ObjectTemplate.addTemplate S_air_su39_Canon_Fire1P
ObjectTemplate.addTemplate S_air_su39_Canon_Fire1P_Outdoor
ObjectTemplate.addTemplate S_air_su39_Canon_Fire3P
ObjectTemplate.addTemplate S_air_su39_Canon_BoltClick
ObjectTemplate.addTemplate S_air_su39_Canon_TriggerClick
ObjectTemplate.addTemplate S_air_su39_Canon_SwitchFireRate
ObjectTemplate.addTemplate S_air_su39_Canon_Reload1P
ObjectTemplate.addTemplate S_air_su39_Canon_Reload3P
ObjectTemplate.addTemplate S_air_su39_Canon_Deploy1P
ObjectTemplate.addTemplate S_air_su39_Canon_Deploy3P
ObjectTemplate.addTemplate S_air_su39_Canon_Zoom
ObjectTemplate.addTemplate e_muzz_minigun
ObjectTemplate.addTemplate e_shellejection_25mm
ObjectTemplate.setPosition 0.480165/-0.166697/-4.61405
rem -------------------------------------
ObjectTemplate.projectileTemplate air_su39_Canon_Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 500
ObjectTemplate.itemIndex 1

ObjectTemplate.create GenericProjectile air_su39_Canon_Projectile
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 113
ObjectTemplate.detonation.explosionRadius 3
ObjectTemplate.detonation.explosionForce 2.5
ObjectTemplate.detonation.explosionDamage 100
ObjectTemplate.detonation.endEffectTemplate e_exp_grenade
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
ObjectTemplate.penetrate.allowLiquidPenetration 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 87
rem -------------------------------------
ObjectTemplate.addTemplate S_air_su39_Canon_Projectile_Looping
ObjectTemplate.addTemplate S_USAIR_F15_AutoCannon_Projectile_Looping
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/2.5/0/0
ObjectTemplate.material 87
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 10
ObjectTemplate.maxTracerScaler 50
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerSizeModifier 3
ObjectTemplate.tracerTemplate p_tracer_r
ObjectTemplate.minDamage 1
ObjectTemplate.damage  250

ObjectTemplate.activeSafe Sound S_air_su39_Canon_Fire1P
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/xpak2_vehicles/air_su39/su39_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_air_su39_Canon_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_air_su39_Canon_Fire3P
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/xpak2_vehicles/air_su39/su39_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 10

ObjectTemplate.activeSafe Sound S_air_su39_Canon_BoltClick
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_air_su39_Canon_TriggerClick
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/vehicle_weapon_trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.41
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_air_su39_Canon_SwitchFireRate
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_air_su39_Canon_Reload1P
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_air_su39_Canon_Reload3P
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_air_su39_Canon_Deploy1P
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_air_su39_Canon_Deploy3P
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_air_su39_Canon_Zoom
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_air_su39_Canon_Projectile_Looping
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create GenericFireArm air_su39_Bomblauncher
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.guiIndex 12
ObjectTemplate.weaponHud.addShowOnCamMode 2
ObjectTemplate.weaponHud.displaySelectOnActivation 1

rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 600
ObjectTemplate.fire.fireInput PIAltFire
ObjectTemplate.fire.addFireRate 2
ObjectTemplate.fire.useDummyProjectiles 1
ObjectTemplate.fire.addBarrelName hydra_70dummy
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 4
ObjectTemplate.ammo.reloadTime 2
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
rem ---BeginComp:MultiFireArmTargetComp ---
ObjectTemplate.createComponent MultiFireArmTargetComp
ObjectTemplate.target.maxDistance 375
ObjectTemplate.target.targetSystem TSLaserGuided
ObjectTemplate.target.useCameraDirectionToTarget 1
ObjectTemplate.target.lockAngle 45
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate USAIR_F15Rockets
rem -------------------------------------
ObjectTemplate.addTemplate S_air_su39_Bomblauncher_Fire1P
ObjectTemplate.addTemplate S_air_su39_Bomblauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_air_su39_Bomblauncher_Fire3P
ObjectTemplate.addTemplate S_air_su39_Bomblauncher_BoltClick
ObjectTemplate.addTemplate S_air_su39_Bomblauncher_TriggerClick
ObjectTemplate.addTemplate S_air_su39_Bomblauncher_SwitchFireRate
ObjectTemplate.addTemplate S_air_su39_Bomblauncher_Reload1P
ObjectTemplate.addTemplate S_air_su39_Bomblauncher_Reload3P
ObjectTemplate.addTemplate S_air_su39_Bomblauncher_Deploy1P
ObjectTemplate.addTemplate S_air_su39_Bomblauncher_Deploy3P
ObjectTemplate.addTemplate S_air_su39_Bomblauncher_Zoom
ObjectTemplate.addTemplate hydra_70dummy
ObjectTemplate.setPosition 4.28748/-0.926431/-0.902258
ObjectTemplate.setRotation -0.00616356/0.5277/-0.00119851
ObjectTemplate.addTemplate hydra_70dummy
ObjectTemplate.setPosition -4.28748/-0.926431/-0.902258
ObjectTemplate.setRotation -0.00616356/0.5277/-0.00119851
ObjectTemplate.addTemplate hydra_70dummy
ObjectTemplate.setPosition 3.52469/-0.881511/-0.58184
ObjectTemplate.setRotation -0.00616356/0.5277/-0.00119851
ObjectTemplate.addTemplate hydra_70dummy
ObjectTemplate.setPosition -3.52469/-0.881511/-0.58184
ObjectTemplate.setRotation -0.00616356/0.5277/-0.00119851
rem -------------------------------------
ObjectTemplate.projectileTemplate hydra_70
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 150
ObjectTemplate.itemIndex 2

ObjectTemplate.activeSafe Sound S_air_su39_Bomblauncher_Fire1P
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/rocket_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_air_su39_Bomblauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_air_su39_Bomblauncher_Fire3P
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/missile_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0.0297319/0/0
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_air_su39_Bomblauncher_BoltClick
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_air_su39_Bomblauncher_TriggerClick
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/out_of_flares.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_air_su39_Bomblauncher_SwitchFireRate
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_air_su39_Bomblauncher_Reload1P
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/bomb_reload.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_air_su39_Bomblauncher_Reload3P
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_air_su39_Bomblauncher_Deploy1P
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/weapon_toggle_vehicle.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_air_su39_Bomblauncher_Deploy3P
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_air_su39_Bomblauncher_Zoom
ObjectTemplate.modifiedByUser "armandoma"


