rem *** Generated with Bf2Editor.exe [created: 2005/4/27 11:25]
GeometryTemplate.setSubGeometryLodDistance 1 0 15
GeometryTemplate.setSubGeometryLodDistance 1 1 40
GeometryTemplate.setSubGeometryLodDistance 1 2 100
GeometryTemplate.setMaterialReflectionScale 1 0 2 0.25
GeometryTemplate.setSpecularStaticGloss 1 0 0 0
GeometryTemplate.setSpecularStaticGloss 1 0 1 0
GeometryTemplate.setSpecularStaticGloss 1 0 2 2
GeometryTemplate.setSpecularStaticGloss 1 1 2 2
GeometryTemplate.setSpecularStaticGloss 1 2 2 2
GeometryTemplate.setSpecularStaticGloss 1 3 1 2
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 8
ObjectTemplate.activeSafe PlayerControlObject chthe_z8
ObjectTemplate.creator LMA-1:lma
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 1350
ObjectTemplate.armor.hitPoints 1350
ObjectTemplate.armor.defaultMaterial 31
ObjectTemplate.armor.hpLostWhileUpSideDown 350
ObjectTemplate.armor.hpLostWhileInWater 400
ObjectTemplate.armor.hpLostWhileInDeepWater 400
ObjectTemplate.armor.hpLostWhileCriticalDamage 10
rem 18
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.explosionForce  4
ObjectTemplate.armor.explosionForceMod 8
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 110
ObjectTemplate.armor.explosionRadius  4
ObjectTemplate.armor.explosionMaterial 70
ObjectTemplate.armor.wreckExplosionForce 3.5
ObjectTemplate.armor.wreckExplosionDamage 80
ObjectTemplate.armor.wreckExplosionRadius 3.5
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 1000
ObjectTemplate.armor.timeToStayAsWreck 15
ObjectTemplate.armor.criticalDamage 101
ObjectTemplate.armor.destroyOnSpectacularDeath 1
ObjectTemplate.armor.addArmorEffect 50 e_dstate_heli_lightsmoke -0.728/1.371/-1.49 0/0/0
ObjectTemplate.armor.addArmorEffect 40 e_dstate_heli_heavysmoke -0.728/1.371/-1.49 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_tailspin 0.666751/1.10109/-20.2373 90/0/0
ObjectTemplate.armor.addArmorEffect 25 e_tailspin 0.666751/1.10109/-20.2373 90/0/0
ObjectTemplate.armor.addArmorEffect 25 e_tailspin 0.666751/1.10109/-20.2373 90/0/0
ObjectTemplate.armor.addArmorEffect 25 e_tailspin 0.666751/1.10109/-20.2373 90/0/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_heli_firesmoke -0.728/1.371/-1.49 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_heli_Generic 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_z8 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_heli_Generic_spec 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_dstate_heli_wrecksmoke 0.82/0.86/-2.4 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_dstate_static_fire 0.82/0.86/-2.4 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_sAmb_OnlySmoke 0.82/0.86/-2.4 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_dstate_heli_firesmoke -0.63/0.92/-2.32 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_tailspin 0.666751/1.10109/-20.2373 90/0/0
ObjectTemplate.armor.addArmorEffect -1 e_tailspin 0.666751/1.10109/-20.2373 90/0/0
ObjectTemplate.armor.addArmorEffect -1 e_tailspin 0.666751/1.10109/-20.2373 90/0/0
ObjectTemplate.armor.addArmorEffect -1 e_tailspin 0.666751/1.10109/-20.2373 90/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_heli_generic_2nd 0/0/0 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage heli_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_z8"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_chopper.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_Transport_Heli.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.addShowOnCamMode 2
ObjectTemplate.vehicleHud.guiIndex 41
ObjectTemplate.vehicleHud.vehicleIconPos 66/11
ObjectTemplate.vehicleHud.vehicleType 2
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\CTH_Z8.tga
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.warningType 2
ObjectTemplate.WarningHud.firstWarningSound HUD_Heatseeker_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Heatseeker_Lock_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserLockIcon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_HELO_PILOT_CONTROLS_deployFlares"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_HELO_PILOT_CONTROLS_deployFlares"
ObjectTemplate.HelpHud.lowArmorHelpSoundKey "HUD_HELP_VEHICLE_HELO_LOWHEALTH_useFriendlyRepairStation"
ObjectTemplate.HelpHud.lowArmorHelpStringKey "HUD_HELP_VEHICLE_HELO_LOWHEALTH_useFriendlyRepairStation"
rem ---EndComp ---
ObjectTemplate.geometry chthe_z8
ObjectTemplate.setCollisionMesh chthe_z8
ObjectTemplate.mapMaterial 0 Armor_helicopter 31
ObjectTemplate.mapMaterial 1 Glass_vehicle 1006
ObjectTemplate.mapMaterial 2 Ironparts 1014
ObjectTemplate.mapMaterial 3 cloth_carpet 1016
ObjectTemplate.mapMaterial 4 thinmetal 1019
ObjectTemplate.mapMaterial 5 cardboard 1015
ObjectTemplate.mapMaterial 6 Wood 1017
ObjectTemplate.mapMaterial 7 wreck 60
ObjectTemplate.mapMaterial 8 rubber 102
ObjectTemplate.mapMaterial 9 wreck 60
ObjectTemplate.drag 2
ObjectTemplate.mass 10000
ObjectTemplate.floaterMod 0.8
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate Z8
rem -------------------------------------
ObjectTemplate.addTemplate S_chthe_z8_Ambient
ObjectTemplate.setPosition 0/0.373554/4.52408
ObjectTemplate.addTemplate S_chthe_z8_AmbientDamaged
ObjectTemplate.setPosition 0/0.38142/4.51312
ObjectTemplate.addTemplate chthe_z8_mainrotor
ObjectTemplate.setPosition 0/2.01144/0
ObjectTemplate.setRotation 0/4/0
ObjectTemplate.addTemplate chthe_z8_tailrotor
ObjectTemplate.setPosition -0.550854/2.55322/-10.2051
ObjectTemplate.addTemplate chthe_z8_RPassenger
ObjectTemplate.setPosition 0.676/-0.404/-2.104
ObjectTemplate.addTemplate chthe_z8_LPassenger
ObjectTemplate.setPosition -0.676/-0.404/-2.104
ObjectTemplate.addTemplate chthe_z8_RearPassenger
ObjectTemplate.setPosition 0/-0.588934/-2.51076
ObjectTemplate.addTemplate chthe_z8_EntryPoint_Front
ObjectTemplate.setPosition 1.70074e-006/-1.11517/3.2273
ObjectTemplate.addTemplate chthe_z8_EntryPoint_Rear
ObjectTemplate.setPosition -2.52767e-007/-1.99787/-0.350624
ObjectTemplate.addTemplate chthe_z8_Pilot_Camera
ObjectTemplate.setPosition -0.57/0.6/4.50268
ObjectTemplate.setRotation 0/4/0
ObjectTemplate.addTemplate chthe_z8_RotorHead1
ObjectTemplate.setPosition 0/-20/0
ObjectTemplate.addTemplate chthe_z8_Rudder
ObjectTemplate.setPosition 0/0/-10
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate chthe_z8_BodyWing
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate chthe_z8_WingL
ObjectTemplate.setPosition -1/0/1
ObjectTemplate.setRotation 0/0/-10
ObjectTemplate.addTemplate chthe_z8_WingR
ObjectTemplate.setPosition 1/0/1
ObjectTemplate.setRotation 0/0/10
ObjectTemplate.addTemplate HeatObject
ObjectTemplate.setPosition -1.76141e-005/1.3914/-0.870549
ObjectTemplate.addTemplate chthe_z8_flarelauncher
ObjectTemplate.addTemplate chthe_z8_AISpawnPoint
ObjectTemplate.addTemplate chthe_z8_EntryPoint_mid
ObjectTemplate.setPosition -2.37107e-007/-0.537281/-0.876382
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2/-1.6/4 0/0/0
ObjectTemplate.regulateYawInput PIYaw
ObjectTemplate.regulateYaw -0.2/0.2
ObjectTemplate.regulateVerticalPosInput PIThrottle
ObjectTemplate.regulateVerticalPos -0.5/2
ObjectTemplate.maxVertRegAngle 35
ObjectTemplate.noVertRegAngle 55
ObjectTemplate.seatInformation chthe_z8 -0.610412/0.512934/4.64175 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Air/chthe_z8/3p_z8_Pilot_animSys.inc
ObjectTemplate.soundFilter heli
ObjectTemplate.sprintFactor 0
ObjectTemplate.vehicleCategory VCHelicopter
ObjectTemplate.listenerObstruction 0.5
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.crewKitIndex 8
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_chthe_z8_Ambient
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/helicopter_ambloop.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.373554/4.52408

ObjectTemplate.activeSafe Sound S_chthe_z8_AmbientDamaged
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.38142/4.51312

ObjectTemplate.activeSafe Spring CHTHE_Z8__FWheel
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_CHTHE_Z8__FWheel_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_CHTHE_Z8__FWheel_Rotation
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Spring CHTHE_Z8__WheelBL
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_CHTHE_Z8__WheelBL_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_CHTHE_Z8__WheelBL_Rotation
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Spring CHTHE_Z8__WheelBR
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_CHTHE_Z8__WheelBR_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_CHTHE_Z8__WheelBR_Rotation
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Engine CHTHE_Z8__MainEngine
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:WindAffector ---
ObjectTemplate.createComponent WindAffector
ObjectTemplate.windType RadialDir
ObjectTemplate.windIsDynamic 1
ObjectTemplate.windDirection 0/0/-1
ObjectTemplate.windSpeed 20
ObjectTemplate.windBlowTime -1
ObjectTemplate.windFalloff 30
ObjectTemplate.windRadialFalloff 20
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_CHTHE_Z8__MainEngine_RotationRpm
ObjectTemplate.addTemplate S_CHTHE_Z8__MainEngine_Idle
ObjectTemplate.addTemplate S_CHTHE_Z8__MainEngine_Rpm1
ObjectTemplate.addTemplate S_CHTHE_Z8__MainEngine_Rpm2
ObjectTemplate.addTemplate S_CHTHE_Z8__MainEngine_Load
rem -------------------------------------
ObjectTemplate.setMaxSpeed 0/0/0.001
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETHelicopter
ObjectTemplate.setTorque 0.1
ObjectTemplate.setDifferential 0
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.noPropellerEffectAtSpeed 1
ObjectTemplate.noPropellerEffectAtSpeed 1
ObjectTemplate.horizontalDampAngle 0.001
ObjectTemplate.horizontalDampAngleFactor 0
ObjectTemplate.defaultAngleOfAttack 0.001
ObjectTemplate.maxAngleOfAttack 0.01

ObjectTemplate.activeSafe Sound S_CHTHE_Z8__MainEngine_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_CHTHE_Z8__MainEngine_Idle
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_CHTHE_Z8__MainEngine_Rpm1
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_CHTHE_Z8__MainEngine_Rpm2
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_CHTHE_Z8__MainEngine_Load
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Engine CHTHE_Z8__TailEngine
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_CHTHE_Z8__TailEngine_RotationRpm
ObjectTemplate.addTemplate S_CHTHE_Z8__TailEngine_Idle
ObjectTemplate.setPosition 2.28774e-008/2.57289/0.523374
ObjectTemplate.addTemplate S_CHTHE_Z8__TailEngine_Rpm1
ObjectTemplate.addTemplate S_CHTHE_Z8__TailEngine_Rpm2
ObjectTemplate.addTemplate S_CHTHE_Z8__TailEngine_Load
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-100
ObjectTemplate.setMaxRotation 0/0/100
ObjectTemplate.setMaxSpeed 0/0/500
ObjectTemplate.setAcceleration 0/0/2000
ObjectTemplate.setInputToRoll PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETHelicopter
ObjectTemplate.setTorque 40
ObjectTemplate.setDifferential 20
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.noPropellerEffectAtSpeed 2.5
ObjectTemplate.noPropellerEffectAtSpeed 2.5
ObjectTemplate.decreaseAngleToZero 1
ObjectTemplate.pureRotational 1
ObjectTemplate.spinWhenNoEngineInAir 0.4
ObjectTemplate.airFlowAffect 1

ObjectTemplate.activeSafe Sound S_CHTHE_Z8__TailEngine_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_CHTHE_Z8__TailEngine_Idle
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/usthe_uh60/sounds/uh60_tail_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.00772201/0.781853/0/0.996139/0.793436/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003861/0.895753/0/0.996139/0.895753/0/
ObjectTemplate.position 2.28774e-008/2.57289/0.523374
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 10

ObjectTemplate.activeSafe Sound S_CHTHE_Z8__TailEngine_Rpm1
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_CHTHE_Z8__TailEngine_Rpm2
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_CHTHE_Z8__TailEngine_Load
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe PlayerControlObject CHTHE_Z8_LLavett_CupolaBase
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_z8"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 48/8
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.warningType 2
ObjectTemplate.WarningHud.firstWarningSound HUD_Heatseeker_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Heatseeker_Lock_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserLockIcon.tga
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.aiTemplate Z8_Gunner_1
rem -------------------------------------
ObjectTemplate.addTemplate S_CHTHE_Z8_LLavett_CupolaBase_Ambient
ObjectTemplate.addTemplate S_CHTHE_Z8_LLavett_CupolaBase_AmbientDamaged
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -0.8/-1.5/0 -90/0/0
ObjectTemplate.seatInformation chthe_z8_llavett_cupolabase 0.500766/-0.0206769/0 -86.2462/-3.09944e-006/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_gunner_A_animSys.inc
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.vehicleCategory VCHelicopter
ObjectTemplate.controlsCategory VCLand
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.crewKitIndex 8
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_CHTHE_Z8_LLavett_CupolaBase_Ambient
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_CHTHE_Z8_LLavett_CupolaBase_AmbientDamaged
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe RotationalBundle CHTHE_Z8_LLavett_Cupola
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_CHTHE_Z8_LLavett_Cupola_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -35/0/0
ObjectTemplate.setMaxRotation 45/0/0
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw PIMouseLookX

ObjectTemplate.activeSafe Sound S_CHTHE_Z8_LLavett_Cupola_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe RotationalBundle CHTHE_Z8_LLavett_Gunmount
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_CHTHE_Z8_LLavett_Gunmount_RotationRpm
ObjectTemplate.addTemplate chhmg_type85
ObjectTemplate.setPosition 0.0037/0.05471/0.13813
ObjectTemplate.addTemplate kord_amobox
ObjectTemplate.setPosition -0.240094/0.0889492/0.14042
ObjectTemplate.setRotation 180/0/25
ObjectTemplate.addTemplate chthe_z8_LgunnerCamera
ObjectTemplate.setPosition 0/0.29999/-0.40694
ObjectTemplate.addTemplate hmg_m2hb_ammo
ObjectTemplate.setPosition -0.0907742/0.103598/0.140024
ObjectTemplate.setRotation 90/-5/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-10/0
ObjectTemplate.setMaxRotation 0/45/0
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch PIMouseLookY

ObjectTemplate.activeSafe Sound S_CHTHE_Z8_LLavett_Gunmount_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create Camera chthe_z8_LgunnerCamera
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_chthe_z8_LgunnerCamera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -1/-0.5/0
ObjectTemplate.setMaxRotation 1/0.5/0
ObjectTemplate.setPivotPosition 0/0/-2
ObjectTemplate.setMaxSpeed 5/5/0
ObjectTemplate.setAcceleration 2/1/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.followStiffness 2
ObjectTemplate.chaseDistance 30
ObjectTemplate.chaseAngle 0.25
ObjectTemplate.chaseOffset 0/2.5/6
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_chthe_z8_LgunnerCamera_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe PlayerControlObject CHTHE_Z8_RLavett_CupolaBase
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_z8"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 48/18
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.warningType 2
ObjectTemplate.WarningHud.firstWarningSound HUD_Heatseeker_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Heatseeker_Lock_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserLockIcon.tga
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.aiTemplate Z8_Gunner_2
rem -------------------------------------
ObjectTemplate.addTemplate S_CHTHE_Z8_RLavett_CupolaBase_Ambient
ObjectTemplate.addTemplate S_CHTHE_Z8_RLavett_CupolaBase_AmbientDamaged
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -0.8/-1.5/0 90/0/0
ObjectTemplate.seatInformation chthe_z8_rlavett_cupolabase 0.473829/0/-0.0168235 -92.5793/0/-8.09355e-006
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_gunner_B_animSys.inc
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.vehicleCategory VCHelicopter
ObjectTemplate.controlsCategory VCLand
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.crewKitIndex 8
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_CHTHE_Z8_RLavett_CupolaBase_Ambient
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_CHTHE_Z8_RLavett_CupolaBase_AmbientDamaged
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe RotationalBundle CHTHE_Z8_RLavett_Cupola
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_CHTHE_Z8_RLavett_Cupola_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -45/0/0
ObjectTemplate.setMaxRotation 35/0/0
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw PIMouseLookX

ObjectTemplate.activeSafe Sound S_CHTHE_Z8_RLavett_Cupola_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe RotationalBundle CHTHE_Z8_RLavett_Gunmount
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_CHTHE_Z8_RLavett_Gunmount_RotationRpm
ObjectTemplate.addTemplate chhmg_type85
ObjectTemplate.setPosition 0.00369996/0.0966264/0.146955
ObjectTemplate.addTemplate kord_amobox
ObjectTemplate.setPosition -0.239872/0.131642/0.14871
ObjectTemplate.setRotation 180/0/25
ObjectTemplate.addTemplate chthe_z8_RgunnerCamera
ObjectTemplate.setPosition 0/0.35/-0.40694
ObjectTemplate.addTemplate hmg_m2hb_ammo
ObjectTemplate.setPosition -0.0819497/0.14905/0.151055
ObjectTemplate.setRotation 90/-5/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-10/0
ObjectTemplate.setMaxRotation 0/45/0
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch PIMouseLookY

ObjectTemplate.activeSafe Sound S_CHTHE_Z8_RLavett_Gunmount_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create Camera chthe_z8_RgunnerCamera
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_chthe_z8_RgunnerCamera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -1/-0.5/0
ObjectTemplate.setMaxRotation 1/0.5/0
ObjectTemplate.setPivotPosition 0/0/-2
ObjectTemplate.setMaxSpeed 5/5/0
ObjectTemplate.setAcceleration 2/1/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.followStiffness 2
ObjectTemplate.chaseDistance 30
ObjectTemplate.chaseAngle 0.25
ObjectTemplate.chaseOffset 0/2.5/6
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_chthe_z8_RgunnerCamera_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create PlayerControlObject chthe_z8_RPassenger
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_z8"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.useChildHud 1
ObjectTemplate.vehicleHud.vehicleIconPos 26/18
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.warningType 2
ObjectTemplate.WarningHud.firstWarningSound HUD_Heatseeker_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Heatseeker_Lock_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserLockIcon.tga
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate Z8_Passenger1
rem -------------------------------------
ObjectTemplate.addTemplate S_chthe_z8_RPassenger_Ambient
ObjectTemplate.addTemplate S_chthe_z8_RPassenger_AmbientDamaged
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 2.5/-1/0 90/0/0
ObjectTemplate.seatInformation chthe_z8_RPassenger -0.160723/0.320442/0.100924 95.0747/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_passenger_B_animSys.inc
ObjectTemplate.seatRightRotationLimit 80
ObjectTemplate.vehicleCategory VCHelicopter
ObjectTemplate.controlsCategory VCLand
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_chthe_z8_RPassenger_Ambient
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_chthe_z8_RPassenger_AmbientDamaged
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.create PlayerControlObject chthe_z8_LPassenger
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_z8"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.useChildHud 1
ObjectTemplate.vehicleHud.vehicleIconPos 26/8
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.warningType 2
ObjectTemplate.WarningHud.firstWarningSound HUD_Heatseeker_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Heatseeker_Lock_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserLockIcon.tga
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate Z8_Passenger2
rem -------------------------------------
ObjectTemplate.addTemplate S_chthe_z8_LPassenger_Ambient
ObjectTemplate.addTemplate S_chthe_z8_LPassenger_AmbientDamaged
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2.5/-1/0 -90/0/0
ObjectTemplate.seatInformation chthe_z8_LPassenger 0.0709854/0.308289/0.103077 -98/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_passenger_B_animSys.inc
ObjectTemplate.seatLeftRotationLimit -90
ObjectTemplate.seatRightRotationLimit -30
ObjectTemplate.vehicleCategory VCHelicopter
ObjectTemplate.controlsCategory VCLand
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_chthe_z8_LPassenger_Ambient
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_chthe_z8_LPassenger_AmbientDamaged
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.create PlayerControlObject chthe_z8_RearPassenger
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_z8"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.useChildHud 1
ObjectTemplate.vehicleHud.vehicleIconPos 18/13
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.warningType 2
ObjectTemplate.WarningHud.firstWarningSound HUD_Heatseeker_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Heatseeker_Lock_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserLockIcon.tga
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate Z8_Passenger3
rem -------------------------------------
ObjectTemplate.addTemplate S_chthe_z8_RearPassenger_Ambient
ObjectTemplate.addTemplate S_chthe_z8_RearPassenger_AmbientDamaged
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 0/-0.8/-2 -180/0/0
ObjectTemplate.seatInformation chthe_z8_RearPassenger 0/0.592565/-0.383494 175.273/-8.57502/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_passenger_B_animSys.inc
ObjectTemplate.seatLeftRotationLimit -10
ObjectTemplate.seatRightRotationLimit 10
ObjectTemplate.vehicleCategory VCHelicopter
ObjectTemplate.controlsCategory VCLand
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_chthe_z8_RearPassenger_Ambient
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_chthe_z8_RearPassenger_AmbientDamaged
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.create EntryPoint chthe_z8_EntryPoint_Front
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 4

ObjectTemplate.create EntryPoint chthe_z8_EntryPoint_Rear
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 5.5

ObjectTemplate.create Camera chthe_z8_Pilot_Camera
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_chthe_z8_Pilot_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -100/-10/0
ObjectTemplate.setMaxRotation 75/30/0
ObjectTemplate.setPivotPosition 0/0/-0.2
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.CVMNose 1
ObjectTemplate.nosePos 0/0/2.25
ObjectTemplate.followStiffness 2
ObjectTemplate.chaseDistance 30
ObjectTemplate.chaseAngle 0.25
ObjectTemplate.chaseOffset 0/2.5/6
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection 0/-0.2/0.5
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 0.992157/0/0
ObjectTemplate.insideDamageFrequency 4
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.270588/0.270588/0.270588

ObjectTemplate.activeSafe Sound S_chthe_z8_Pilot_Camera_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create RotationalBundle chthe_z8_RotorHead1
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WindAffector ---
ObjectTemplate.createComponent WindAffector
ObjectTemplate.windType RadialDir
ObjectTemplate.windIsDynamic 1
ObjectTemplate.windDirection 0/0/-1
ObjectTemplate.windSpeed 20
ObjectTemplate.windBlowTime -1
ObjectTemplate.windFalloff 30
ObjectTemplate.windRadialFalloff 20
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_chthe_z8_RotorHead1_RotationRpm
ObjectTemplate.addTemplate chthe_z8_RotorHead2
ObjectTemplate.setPosition 0/20/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-6.5/-3.5
ObjectTemplate.setMaxRotation 0/6.5/3.5
ObjectTemplate.setMaxSpeed 0/50/50
ObjectTemplate.setAcceleration 0/-1000/1000
ObjectTemplate.setInputToPitch PIPitch
ObjectTemplate.setInputToRoll PIRoll
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_chthe_z8_RotorHead1_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create RotationalBundle chthe_z8_RotorHead2
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WindAffector ---
ObjectTemplate.createComponent WindAffector
ObjectTemplate.windType RadialDir
ObjectTemplate.windIsDynamic 1
ObjectTemplate.windDirection 0/0/-1
ObjectTemplate.windSpeed 20
ObjectTemplate.windBlowTime -1
ObjectTemplate.windFalloff 20
ObjectTemplate.windRadialFalloff 10
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_chthe_z8_RotorHead2_RotationRpm
ObjectTemplate.addTemplate chthe_z8_Rotor
ObjectTemplate.setRotation 0/-86/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-6.5/-3.5
ObjectTemplate.setMaxRotation 0/6.5/3.5
ObjectTemplate.setMaxSpeed 0/50/50
ObjectTemplate.setAcceleration 0/1000/-1000
ObjectTemplate.setInputToPitch PIPitch
ObjectTemplate.setInputToRoll PIRoll
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_chthe_z8_RotorHead2_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create Engine chthe_z8_Rotor
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WindAffector ---
ObjectTemplate.createComponent WindAffector
ObjectTemplate.windType RadialDir
ObjectTemplate.windIsDynamic 1
ObjectTemplate.windDirection 0/0/-1
ObjectTemplate.windSpeed 20
ObjectTemplate.windBlowTime -1
ObjectTemplate.windFalloff 20
ObjectTemplate.windRadialFalloff 10
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_chthe_z8_Rotor_RotationRpm
ObjectTemplate.addTemplate S_chthe_z8_Rotor_Idle
ObjectTemplate.setPosition 8.54852e-005/5.51802e-005/2.05737
ObjectTemplate.addTemplate S_chthe_z8_Rotor_Rpm1
ObjectTemplate.setPosition 3.67541e-005/2.37231e-005/1.65539
ObjectTemplate.addTemplate S_chthe_z8_Rotor_Rpm2
ObjectTemplate.setPosition 5.36523e-005/3.47089e-005/1.9364
ObjectTemplate.addTemplate S_chthe_z8_Rotor_Load
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/0/150
ObjectTemplate.setMaxSpeed 0/0/1
ObjectTemplate.setAcceleration 0/0/10
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETHelicopter
ObjectTemplate.setTorque 250
ObjectTemplate.setDifferential 350
ObjectTemplate.setGearUp 0.99
ObjectTemplate.setGearDown 0.01
ObjectTemplate.setGearChangeTime 0.1
ObjectTemplate.noPropellerEffectAtSpeed 1
ObjectTemplate.noPropellerEffectAtSpeed 1
ObjectTemplate.horizontalSpeedMagnifier 1.5
ObjectTemplate.horizontalDampAngle 0.1
ObjectTemplate.horizontalDampAngleFactor 0.001
ObjectTemplate.defaultAngleOfAttack 2
ObjectTemplate.maxAngleOfAttack 12
ObjectTemplate.attackSpeed 5
ObjectTemplate.decreaseAngleToZeroVerticalVel 0.5
ObjectTemplate.dampHorizontalVel 5
ObjectTemplate.dampHorizontalVelFactor -0.5
ObjectTemplate.canReverse 0
ObjectTemplate.audio.transformationRelativeRoot 1

ObjectTemplate.activeSafe Sound S_chthe_z8_Rotor_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_chthe_z8_Rotor_Idle
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/usthe_uh60/sounds/uh60_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.9
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/3/0/3/0/0.590734/0/0.420849/0.833977/0/0.791506/0.822394/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/1/0/0.42471/0.949807/0/0.749035/1/0/
ObjectTemplate.position 8.54852e-005/5.51802e-005/2.05737
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 25
ObjectTemplate.soundRadius 3

ObjectTemplate.activeSafe Sound S_chthe_z8_Rotor_Rpm1
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/rutnk_t90/sounds/engine/mono/engine_idle_03.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.89
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/3/0/3/0.003861/0.671815/0/0.413127/0.880309/0/0.498069/1.23938/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.382239/1/0/0.416988/0.72973/0/0.455598/1/0/
ObjectTemplate.position 3.67541e-005/2.37231e-005/1.65539
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 8
ObjectTemplate.soundRadius 3

ObjectTemplate.activeSafe Sound S_chthe_z8_Rotor_Rpm2
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/mono/ah1_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.7
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/3/0/3/0.328185/0/0/0.432432/0.915058/0/0.837838/1.03089/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.011583/1/0/0.996139/1/0/
ObjectTemplate.position 5.36523e-005/3.47089e-005/1.9364
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 25
ObjectTemplate.soundRadius 3

ObjectTemplate.activeSafe Sound S_chthe_z8_Rotor_Load
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create Wing chthe_z8_Rudder
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_chthe_z8_Rudder_RotationRpm
rem -------------------------------------
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 5
ObjectTemplate.setFlapLift 0

ObjectTemplate.activeSafe Sound S_chthe_z8_Rudder_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create Wing chthe_z8_BodyWing
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_chthe_z8_BodyWing_RotationRpm
rem -------------------------------------
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 5
ObjectTemplate.setFlapLift 0

ObjectTemplate.activeSafe Sound S_chthe_z8_BodyWing_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create Wing chthe_z8_WingL
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_chthe_z8_WingL_RotationRpm
rem -------------------------------------
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 2
ObjectTemplate.setFlapLift 0

ObjectTemplate.activeSafe Sound S_chthe_z8_WingL_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create Wing chthe_z8_WingR
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_chthe_z8_WingR_RotationRpm
rem -------------------------------------
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 2
ObjectTemplate.setFlapLift 0

ObjectTemplate.activeSafe Sound S_chthe_z8_WingR_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create GenericFireArm chthe_z8_flarelauncher
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 1800
ObjectTemplate.fire.fireInput PIFlareFire
ObjectTemplate.fire.addFireRate 1
ObjectTemplate.fire.burstSize 6
ObjectTemplate.fire.addBarrelName chthe_z8_flarelauncher_barrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 6
ObjectTemplate.ammo.minimumTimeUntilReload 5
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 6
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_chthe_z8_flarelauncher_Fire1P
ObjectTemplate.addTemplate S_chthe_z8_flarelauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_chthe_z8_flarelauncher_Fire3P
ObjectTemplate.addTemplate S_chthe_z8_flarelauncher_BoltClick
ObjectTemplate.addTemplate S_chthe_z8_flarelauncher_TriggerClick
ObjectTemplate.addTemplate S_chthe_z8_flarelauncher_SwitchFireRate
ObjectTemplate.addTemplate S_chthe_z8_flarelauncher_Reload1P
ObjectTemplate.addTemplate S_chthe_z8_flarelauncher_Reload3P
ObjectTemplate.addTemplate S_chthe_z8_flarelauncher_Deploy1P
ObjectTemplate.addTemplate S_chthe_z8_flarelauncher_Deploy3P
ObjectTemplate.addTemplate S_chthe_z8_flarelauncher_Zoom
ObjectTemplate.addTemplate chthe_z8_flarelauncher_barrel
ObjectTemplate.setPosition -1.78655/-1.04125/0
ObjectTemplate.setRotation -45/0/0
ObjectTemplate.addTemplate chthe_z8_flarelauncher_barrel
ObjectTemplate.setPosition 1.78655/-1.04125/0
ObjectTemplate.setRotation 45/0/0
ObjectTemplate.addTemplate chthe_z8_flarelauncher_barrel
ObjectTemplate.setPosition 1.86538/-1.04125/-8.15381e-008
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate chthe_z8_flarelauncher_barrel
ObjectTemplate.setPosition -1.8721/-1.04125/-8.18321e-008
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate chthe_z8_flarelauncher_barrel
ObjectTemplate.setPosition -1.82736/-1.04125/-0.380761
ObjectTemplate.setRotation -135/0/0
ObjectTemplate.addTemplate chthe_z8_flarelauncher_barrel
ObjectTemplate.setPosition 1.88903/-1.04125/0
ObjectTemplate.setRotation 135/0/0
rem -------------------------------------
ObjectTemplate.projectileTemplate chthe_z8_flarelauncher_Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 10

ObjectTemplate.create GenericProjectile chthe_z8_flarelauncher_Projectile
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.detectionRadius 1.5
ObjectTemplate.detonation.maxDepthForExplosion 2
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 38
rem -------------------------------------
ObjectTemplate.addTemplate S_chthe_z8_flarelauncher_Projectile_Looping
ObjectTemplate.addTemplate e_flare_decoy
ObjectTemplate.addTemplate HeatObject_flare
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/7/0/0
ObjectTemplate.material 38
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 10
ObjectTemplate.maxTracerScaler 50
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerSizeModifier 5
ObjectTemplate.minDamage 0.2
ObjectTemplate.damage 0

ObjectTemplate.activeSafe Sound S_chthe_z8_flarelauncher_Fire1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/flare_launcher_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_chthe_z8_flarelauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_chthe_z8_flarelauncher_Fire3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_chthe_z8_flarelauncher_BoltClick
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_chthe_z8_flarelauncher_TriggerClick
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/out_of_flares.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_chthe_z8_flarelauncher_SwitchFireRate
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_chthe_z8_flarelauncher_Reload1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/flare_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_chthe_z8_flarelauncher_Reload3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_chthe_z8_flarelauncher_Deploy1P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_chthe_z8_flarelauncher_Deploy3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_chthe_z8_flarelauncher_Zoom
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create Bundle chthe_z8_flarelauncher_barrel
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0

ObjectTemplate.activeSafe Sound S_chthe_z8_flarelauncher_Projectile_Looping
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1

ObjectTemplate.create SpawnPoint chthe_z8_AISpawnPoint
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.isNotSaveable 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.setEnterOnSpawn 1
ObjectTemplate.setOnlyForAI 1

ObjectTemplate.create EntryPoint chthe_z8_EntryPoint_mid
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 5

