GeometryTemplate.create BundledMesh chthe_z8
CollisionManager.createTemplate chthe_z8

ObjectTemplate.create PlayerControlObject chthe_z8
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator PHO-1:pho
ObjectTemplate.collisionMesh chthe_z8
ObjectTemplate.mapMaterial 0 Armor_helicopter 0
ObjectTemplate.mapMaterial 1 Glass_vehicle 0
ObjectTemplate.mapMaterial 2 Ironparts 0
ObjectTemplate.mapMaterial 3 cloth_carpet 0
ObjectTemplate.mapMaterial 4 thinmetal 0
ObjectTemplate.mapMaterial 5 cardboard 0
ObjectTemplate.mapMaterial 6 Wood 0
ObjectTemplate.mapMaterial 7 wreck 0
ObjectTemplate.mapMaterial 8 rubber 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometry chthe_z8
ObjectTemplate.addTemplate CHTHE_Z8__FWheel
ObjectTemplate.setPosition 0/-2.0838/4.1815
ObjectTemplate.addTemplate CHTHE_Z8__WheelBL
ObjectTemplate.setPosition -1.8112/-2.0882/-1.7503
ObjectTemplate.addTemplate CHTHE_Z8__WheelBR
ObjectTemplate.setPosition 1.8141/-2.0882/-1.7503
ObjectTemplate.addTemplate CHTHE_Z8__MainEngine
ObjectTemplate.setPosition 0/2.1000/0
ObjectTemplate.setRotation 0/-90.0000/0
ObjectTemplate.addTemplate CHTHE_Z8__TailEngine
ObjectTemplate.setPosition 0/0/-10.2120
ObjectTemplate.setRotation -90.0000/0/0
ObjectTemplate.addTemplate CHTHE_Z8_LLavett_CupolaBase
ObjectTemplate.setPosition -1.3098/-0.0732/3.1862
ObjectTemplate.addTemplate CHTHE_Z8_RLavett_CupolaBase
ObjectTemplate.setPosition 1.3098/-0.0732/3.1894
ObjectTemplate.setRotation -180.0000/0/0

ObjectTemplate.create Spring CHTHE_Z8__FWheel
ObjectTemplate.collisionPart 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 1

ObjectTemplate.create Spring CHTHE_Z8__WheelBL
ObjectTemplate.collisionPart 2
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 2

ObjectTemplate.create Spring CHTHE_Z8__WheelBR
ObjectTemplate.collisionPart 3
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 3

ObjectTemplate.create Engine CHTHE_Z8__MainEngine
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 4

ObjectTemplate.create Engine CHTHE_Z8__TailEngine
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 5

ObjectTemplate.create PlayerControlObject CHTHE_Z8_LLavett_CupolaBase
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 6
ObjectTemplate.addTemplate CHTHE_Z8_LLavett_Cupola
ObjectTemplate.setPosition 0.1175/-0.0257/0

ObjectTemplate.create RotationalBundle CHTHE_Z8_LLavett_Cupola
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 7
ObjectTemplate.addTemplate CHTHE_Z8_LLavett_Gunmount
ObjectTemplate.setPosition -0.0121/0.0424/-0.0011
ObjectTemplate.setRotation -90.0000/0/0

ObjectTemplate.create RotationalBundle CHTHE_Z8_LLavett_Gunmount
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 8

ObjectTemplate.create PlayerControlObject CHTHE_Z8_RLavett_CupolaBase
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 9
ObjectTemplate.addTemplate CHTHE_Z8_RLavett_Cupola
ObjectTemplate.setPosition 0.1175/-0.0257/0

ObjectTemplate.create RotationalBundle CHTHE_Z8_RLavett_Cupola
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 10
ObjectTemplate.addTemplate CHTHE_Z8_RLavett_Gunmount
ObjectTemplate.setPosition -0.0104/0/0
ObjectTemplate.setRotation -90.0000/0/0

ObjectTemplate.create RotationalBundle CHTHE_Z8_RLavett_Gunmount
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 11

include chthe_z8.tweak
