rem *** Generated with Bf2Editor.exe [created: 2014/7/14 0:1]
GeometryTemplate.setSubGeometryLodDistance 1 0 1
GeometryTemplate.setSubGeometryLodDistance 1 1 2
GeometryTemplate.setSubGeometryLodDistance 1 2 5
GeometryTemplate.setSubGeometryLodDistance 1 3 10
GeometryTemplate.setMaterialReflectionScale 0 0 0 0.4
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericFireArm bf4_ump45
ObjectTemplate.creator MBA-1:mba
ObjectTemplate.modifiedByUser "DEVELOP 013"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
include ../../common/optics/crosshair.tweak
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bf4_ump45
ObjectTemplate.weaponHud.altWeaponIcon Ingame\Weapons\Icons\Hud\bf4_ump45
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\bf4_ump45
ObjectTemplate.weaponHud.hudName "UMP-45"
ObjectTemplate.weaponHud.altGuiIndex 52
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.projectileStartPosition 0/-0.02/0
ObjectTemplate.fire.addFireRate 2
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
include ../../common/mags/smg_mags.tweak
ObjectTemplate.ammo.ammoType 1
ObjectTemplate.ammo.magSize 25
ObjectTemplate.ammo.reloadTime 2.5
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:SoldierBasedRecoilComp ---
include ../../common/recoil/11_43x23mm_rifle_recoil.tweak
rem ObjectTemplate.recoil.hasRecoilForce 1
rem ObjectTemplate.recoil.recoilForceUp CRD_UNIFORM/1.37/1.38/0
rem ObjectTemplate.recoil.recoilForceLeftRight CRD_UNIFORM/1.18/-1.18/0
rem ObjectTemplate.recoil.zoomModifier 0.5
rem ObjectTemplate.recoil.recoilGraphFrameCount 5
rem ObjectTemplate.recoil.recoilGraphExponent 5
rem ObjectTemplate.recoil.recoilGraphTotalMovement 0.25
rem ---EndComp ---
rem ---BeginComp:SoldierDeviationComp ---
include ../../common/deviation/smg_dev.tweak
rem ObjectTemplate.deviation.setFireDev 1.5 3.5 0.2
rem ObjectTemplate.deviation.minDev 0.96
rem ObjectTemplate.deviation.setTurnDev 0 0 0 0
rem ObjectTemplate.deviation.setSpeedDev 1.25 0.4 0.4 0.4
rem ObjectTemplate.deviation.setMiscDev 2.5 2.0 0.2
rem ObjectTemplate.deviation.devModStand 0.75
rem ObjectTemplate.deviation.devModCrouch 0.625
rem ObjectTemplate.deviation.devModLie 0.625
rem ObjectTemplate.deviation.devModZoom 0.4
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.mouseSpeedMod 0.9819
include ../../common/optics/mediumzoom.tweak

ObjectTemplate.zoom.zoomLod 1
ObjectTemplate.zoom.zoomDelay 0.25
rem ObjectTemplate.zoom.addZoomFactor 0
rem ObjectTemplate.zoom.addZoomFactor 0.8
rem ---EndComp ---
ObjectTemplate.geometry bf4_ump45
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate sub_ai
rem -------------------------------------
ObjectTemplate.addTemplate S_bf4_ump45_Fire1P
ObjectTemplate.addTemplate S_bf4_ump45_Fire1P_Outdoor
ObjectTemplate.addTemplate S_bf4_ump45_Fire3P
ObjectTemplate.setPosition 0/0.0192556/0.33383
ObjectTemplate.addTemplate S_bf4_ump45_BoltClick
ObjectTemplate.addTemplate S_bf4_ump45_TriggerClick
ObjectTemplate.addTemplate S_bf4_ump45_SwitchFireRate
ObjectTemplate.addTemplate S_bf4_ump45_Reload1P
ObjectTemplate.addTemplate S_bf4_ump45_Reload3P
ObjectTemplate.addTemplate S_bf4_ump45_Deploy1P
ObjectTemplate.addTemplate S_bf4_ump45_Deploy3P
ObjectTemplate.addTemplate S_bf4_ump45_Zoom
ObjectTemplate.addTemplate e_muzz_mp5
ObjectTemplate.setPosition 0/0.014/0.293
ObjectTemplate.addTemplate e_shellejection_9mm
ObjectTemplate.setPosition 0.018/0.021/0.055
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/bf4_ump45/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/bf4_ump45/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate 45_acp
ObjectTemplate.velocity 285
ObjectTemplate.itemIndex 3
ObjectTemplate.delayToUse 0.75
include ../../common/heat/smg_heat.tweak

ObjectTemplate.activeSafe Sound S_bf4_ump45_Fire1P
ObjectTemplate.modifiedByUser "DEVELOP 013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_ump45/sounds/fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.04/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_bf4_ump45_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "DEVELOP 013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_ump45/sounds/fire_outdoor.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.04/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_bf4_ump45_Fire3P
ObjectTemplate.modifiedByUser "DEVELOP 013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_ump45/sounds/fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.05/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 10


ObjectTemplate.activeSafe Sound S_bf4_ump45_BoltClick
ObjectTemplate.modifiedByUser "DEVELOP 013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/bolt_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.5

ObjectTemplate.activeSafe Sound S_bf4_ump45_TriggerClick
ObjectTemplate.modifiedByUser "DEVELOP 013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_bf4_ump45_SwitchFireRate
ObjectTemplate.modifiedByUser "DEVELOP 013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/chrif_type95/sounds/type95_firerate.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_bf4_ump45_Reload1P
ObjectTemplate.modifiedByUser "DEVELOP 013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_ump45/sounds/reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_bf4_ump45_Reload3P
ObjectTemplate.modifiedByUser "DEVELOP 013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_ump45/sounds/reload_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 4

ObjectTemplate.activeSafe Sound S_bf4_ump45_Deploy1P
ObjectTemplate.modifiedByUser "DEVELOP 013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_ump45/sounds/AR_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_bf4_ump45_Deploy3P
ObjectTemplate.modifiedByUser "DEVELOP 013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_ump45/sounds/AR_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 2

ObjectTemplate.activeSafe Sound S_bf4_ump45_Zoom
ObjectTemplate.modifiedByUser "DEVELOP 013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_bizon/sounds/zoom_generic.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

