rem *** Generated with Bf2Editor.exe [created: 2005/2/18 17:41]
GeometryTemplate.setMaterialReflectionScale 0 0 0 0.3
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericFireArm uslmg_m249saw
ObjectTemplate.creator DSU-1:dsu
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.saveInSeparateFile 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
beginrem
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\NewIcons\USLMG_M249SAW.tga
ObjectTemplate.weaponHud.altWeaponIcon Ingame\Weapons\Icons\Hud\NewIcons\USLMG_M249SAW.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\NewIcons\USLMG_M249SAW.tga
endrem
ObjectTemplate.weaponHud.hudName "KILLMESSAGE_WEAPON_m249"
ObjectTemplate.weaponHud.guiIndex 4
ObjectTemplate.weaponHud.altGuiIndex 52
ObjectTemplate.weaponHud.deviationFactor 3
ObjectTemplate.weaponHud.maxVisualDeviation 65
ObjectTemplate.weaponHud.minVisualDeviation 10
ObjectTemplate.weaponHud.overheatSound S_Weapon_Handheld_Overheat
ObjectTemplate.weaponHud.disableOnSprint 1
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.failMessage AUTO_MOODGP_reloading
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 900
ObjectTemplate.fire.addFireRate 2
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.ammoType 1
ObjectTemplate.ammo.magSize 200
ObjectTemplate.ammo.reloadTime 7.2
rem ---EndComp ---
rem ---BeginComp:SoldierBasedRecoilComp ---
ObjectTemplate.createComponent SoldierBasedRecoilComp
ObjectTemplate.recoil.hasRecoilForce 1
ObjectTemplate.recoil.recoilForceUp CRD_UNIFORM/0.25/0.45/0
ObjectTemplate.recoil.recoilForceLeftRight CRD_UNIFORM/-0.15/0.15/0
ObjectTemplate.recoil.zoomModifier 0.5
ObjectTemplate.recoil.recoilGraphFrameCount 5
ObjectTemplate.recoil.recoilGraphExponent 5
ObjectTemplate.recoil.recoilGraphTotalMovement 0.25
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_WEAPON_HANDHELD_LMG_GENERAL_watchTempGauge"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_WEAPON_HANDHELD_LMG_GENERAL_watchTempGauge"
rem ---EndComp ---
rem ---BeginComp:SoldierDeviationComp ---
ObjectTemplate.createComponent SoldierDeviationComp
ObjectTemplate.deviation.setFireDev 1.5 0.1 0.05
ObjectTemplate.deviation.minDev 0.3
ObjectTemplate.deviation.setTurnDev 0 0 0 0
ObjectTemplate.deviation.setSpeedDev 3 0.2 0.2 0.1
ObjectTemplate.deviation.setMiscDev 3 3 0.1
ObjectTemplate.deviation.devModStand 3.2
ObjectTemplate.deviation.devModCrouch 1.2
ObjectTemplate.deviation.devModLie 0.8
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.zoomDelay 0.8
ObjectTemplate.zoom.zoomLod 0
ObjectTemplate.zoom.addZoomFactor 0
ObjectTemplate.zoom.addZoomFactor 0.9
rem ---EndComp ---
ObjectTemplate.geometry USLMG_M249SAW
ObjectTemplate.setCollisionMesh uslmg_m249saw
ObjectTemplate.mapMaterial 0 Collision_Material 68
ObjectTemplate.mapMaterial 1 lambert1 68
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate uslmg_m249sawAI
rem -------------------------------------
ObjectTemplate.addTemplate S_uslmg_m249saw_Fire1P
ObjectTemplate.setPosition 0.00130758/0.072425/0.55158
ObjectTemplate.addTemplate S_uslmg_m249saw_Fire1P_Outdoor
ObjectTemplate.setPosition 0.000193767/0.0738525/0.552745
ObjectTemplate.addTemplate S_uslmg_m249saw_Fire3P
ObjectTemplate.setPosition 0.000106107/0.0722778/0.551821
ObjectTemplate.addTemplate S_uslmg_m249saw_BoltClick
ObjectTemplate.setPosition 0/0.0799825/-0.131798
ObjectTemplate.addTemplate S_uslmg_m249saw_TriggerClick
ObjectTemplate.setPosition 0.0126139/-0.0187192/-0.081256
ObjectTemplate.addTemplate S_uslmg_m249saw_SwitchFireRate
ObjectTemplate.setPosition 0.0195339/0.0280159/-0.113085
ObjectTemplate.addTemplate S_uslmg_m249saw_Reload1P
ObjectTemplate.setPosition 0.00896461/0.0434158/0.00171497
ObjectTemplate.addTemplate S_uslmg_m249saw_Reload3P
ObjectTemplate.setPosition -0.000943646/-0.0342668/-0.0135139
ObjectTemplate.addTemplate S_uslmg_m249saw_Deploy1P
ObjectTemplate.setPosition 0.00472397/0.0395077/-0.133244
ObjectTemplate.addTemplate S_uslmg_m249saw_Deploy3P
ObjectTemplate.setPosition 0.0106914/0.0652283/-0.109307
ObjectTemplate.addTemplate S_uslmg_m249saw_Zoom
ObjectTemplate.setPosition 0/0.0945407/-0.0520584
ObjectTemplate.addTemplate e_muzz_m249
ObjectTemplate.setPosition 0/0.0720902/0.571102
ObjectTemplate.addTemplate e_shellejection_m249
ObjectTemplate.setPosition 0.0300354/0.0834186/-0.00208129
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/USLMG_M249SAW/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/USLMG_M249SAW/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate m249Projectile
ObjectTemplate.velocity 915
ObjectTemplate.itemIndex 3
ObjectTemplate.delayToUse 1.625
ObjectTemplate.heatAddWhenFire 0.004
ObjectTemplate.coolDownPerSec 0.0111
ObjectTemplate.overheatPenalty 1.055

ObjectTemplate.create GenericProjectile m249Projectile
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 38
ObjectTemplate.detonation.explosionRadius 0.5
ObjectTemplate.detonation.explosionForce 1
ObjectTemplate.detonation.explosionDamage 0
ObjectTemplate.detonation.detectionRadius 1.5
ObjectTemplate.detonation.maxDepthForExplosion 2
ObjectTemplate.detonation.detonateOnWaterCollision 0
ObjectTemplate.detonation.timeUntilCanDetonate 0.01
rem ---EndComp --
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 38
rem -------------------------------------
ObjectTemplate.addTemplate S_m249Projectile_Looping
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.material 38
ObjectTemplate.tracerScaler 30
ObjectTemplate.maxTracerScaler 30
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerSizeModifier 5
ObjectTemplate.tracerTemplate p_tracer_g
ObjectTemplate.tracerInterval 3
ObjectTemplate.minDamage 0.4
ObjectTemplate.damage 35
ObjectTemplate.DistToStartLoseDamage 400
ObjectTemplate.DistToMinDamage 1000
ObjectTemplate.gravityModifier 0.3

ObjectTemplate.activeSafe Sound S_uslmg_m249saw_Fire1P
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/uslmg_m249saw/sounds/m249_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.95
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.05/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0.00130758/0.072425/0.55158


ObjectTemplate.activeSafe Sound S_uslmg_m249saw_Fire3P
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/uslmg_m249saw/sounds/m249_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.04/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.95/1/
ObjectTemplate.position 0/0.013551/0.501526
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 15
ObjectTemplate.soundRadius 0.4


ObjectTemplate.activeSafe Sound S_uslmg_m249saw_BoltClick
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_m4/sounds/mono/m4_boltclick.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.85
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.0799825/-0.131798

ObjectTemplate.activeSafe Sound S_uslmg_m249saw_TriggerClick
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0.0126139/-0.0187192/-0.081256

ObjectTemplate.activeSafe Sound S_uslmg_m249saw_SwitchFireRate
ObjectTemplate.modifiedByUser nfe

ObjectTemplate.activeSafe Sound S_uslmg_m249saw_Reload1P
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/uslmg_m249saw/sounds/m249_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0.00896461/0.0434158/0.00171497

ObjectTemplate.activeSafe Sound S_uslmg_m249saw_Reload3P
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/uslmg_m249saw/sounds/m249_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position -0.000943646/-0.0342668/-0.0135139
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 2

ObjectTemplate.activeSafe Sound S_uslmg_m249saw_Deploy1P
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/uslmg_m249saw/sounds/m249_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0.00472397/0.0395077/-0.133244

ObjectTemplate.activeSafe Sound S_uslmg_m249saw_Deploy3P
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/uslmg_m249saw/sounds/m249_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0.0106914/0.0652283/-0.109307
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 2

ObjectTemplate.activeSafe Sound S_uslmg_m249saw_Zoom
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_bizon/sounds/zoom_generic.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.0945407/-0.0520584

ObjectTemplate.activeSafe Sound S_m249Projectile_Looping
ObjectTemplate.modifiedByUser nfe

