rem *** Generated with Bf2Editor.exe [created: 2014/7/14 0:1]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericFireArm mp7
ObjectTemplate.creator DANR_XP:danri
ObjectTemplate.modifiedByUser "DEVELOP 013"
ObjectTemplate.saveInSeparateFile 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
include ../../common/optics/crosshair.tweak
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\mp7_40.dds
ObjectTemplate.weaponHud.altWeaponIcon Ingame\Weapons\Icons\Hud\mp7_40.dds
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\mp7_40.dds
ObjectTemplate.weaponHud.hudName "MP7A1"
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.failMessage AUTO_MOODGP_reloading
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.projectileStartPosition 0/-0.03/0
ObjectTemplate.fire.roundsPerMinute 900
ObjectTemplate.fire.addFireRate 2
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
include ../../common/mags/smg_mags.tweak
ObjectTemplate.ammo.ammoType 1
ObjectTemplate.ammo.reloadTime 3.4
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:SoldierBasedRecoilComp ---
include ../../common/recoil/05_70x28mm_rifle_recoil.tweak
rem ---EndComp ---
rem ---BeginComp:SoldierDeviationComp ---
include ../../common/deviation/pdw_dev.tweak
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.mouseSpeedMod 0.9819
include ../../common/optics/mediumzoom.tweak
ObjectTemplate.zoom.zoomDelay 0.25
rem ---EndComp ---
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
ObjectTemplate.geometry mp7
rem ObjectTemplate.setCollisionMesh mp7
rem ObjectTemplate.hasCollisionPhysics 1
rem ObjectTemplate.physicsType Mesh
ObjectTemplate.mapMaterial 0 MP7 0
ObjectTemplate.mapMaterial 1 holosight 0
ObjectTemplate.mapMaterial 2 SigntGrow 0
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate smg_ai
ObjectTemplate.material 38
rem -------------------------------------
ObjectTemplate.addTemplate S_mp7_Fire1P
ObjectTemplate.addTemplate S_mp7_Fire1P_Outdoor
ObjectTemplate.addTemplate S_mp7_Fire3P
ObjectTemplate.addTemplate S_mp7_BoltClick
ObjectTemplate.addTemplate S_mp7_TriggerClick
ObjectTemplate.addTemplate S_mp7_SwitchFireRate
ObjectTemplate.addTemplate S_mp7_Reload1P
ObjectTemplate.addTemplate S_mp7_Reload3P
ObjectTemplate.addTemplate S_mp7_Deploy1P
ObjectTemplate.addTemplate S_mp7_Deploy3P
ObjectTemplate.addTemplate S_mp7_Zoom
ObjectTemplate.addTemplate S_mp7_Looping
ObjectTemplate.addTemplate e_muzz_mp7
ObjectTemplate.setPosition 0/0.0350521/0.301298
ObjectTemplate.addTemplate e_shellejection_9mm
ObjectTemplate.setPosition 0.0102171/0.0387735/0.016784
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/mp7/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/mp7/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate 570_28_pdw
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 725
ObjectTemplate.itemIndex 3
ObjectTemplate.delayToUse 0.6
include ../../common/heat/smg_heat.tweak

ObjectTemplate.activeSafe Sound S_mp7_Fire1P
ObjectTemplate.modifiedByUser "DEVELOP 013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/mp7/sounds/SMG_MP7_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_mp7_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "DEVELOP 013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/mp7/sounds/SMG_MP7_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_mp7_Fire3P
ObjectTemplate.modifiedByUser "DEVELOP 013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/mp7/sounds/SMG_MP7_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.05/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 10


ObjectTemplate.activeSafe Sound S_mp7_BoltClick
ObjectTemplate.modifiedByUser "DEVELOP 013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_gp30/sounds/gp30_bolt_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.78
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.5

ObjectTemplate.activeSafe Sound S_mp7_TriggerClick
ObjectTemplate.modifiedByUser "DEVELOP 013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_mp7_SwitchFireRate
ObjectTemplate.modifiedByUser "DEVELOP 013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/chrif_type95/sounds/type95_firerate.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_mp7_Reload1P
ObjectTemplate.modifiedByUser "DEVELOP 013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/mp7/sounds/mp7_reload_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_mp7_Reload3P
ObjectTemplate.modifiedByUser "DEVELOP 013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/mp7/sounds/mp7_reload_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 4

ObjectTemplate.activeSafe Sound S_mp7_Deploy1P
ObjectTemplate.modifiedByUser "DEVELOP 013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/mp7/sounds/smg_mp7_deploy_1p3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_mp7_Deploy3P
ObjectTemplate.modifiedByUser "DEVELOP 013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/mp7/sounds/smg_mp7_deploy_1p3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 3

ObjectTemplate.activeSafe Sound S_mp7_Zoom
ObjectTemplate.modifiedByUser "DEVELOP 013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_bizon/sounds/zoom_generic.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_mp7_Projectile_Looping
ObjectTemplate.modifiedByUser "DEVELOP 013"
ObjectTemplate.createdInEditor 1

