ObjectTemplate.create Kit ins_Assault
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.networkableInfo KitInfo
ObjectTemplate.kitType Assault
ObjectTemplate.aiTemplate Assault
ObjectTemplate.geometry ins_kits
ObjectTemplate.geometry.kit 0
ObjectTemplate.geometry.dropGeom 15
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.dropHeadwear mec_helmet
ObjectTemplate.unlockIndex 1
ObjectTemplate.cullRadiusScale 2.4
ObjectTemplate.addTemplate meinsurgent_hv_mask
ObjectTemplate.addTemplate meinsurgent_hv_nvg	

rem -------------------------------------
ObjectTemplate.addTemplate RURIF_GP30
ObjectTemplate.addTemplate RURGL_GP30
ObjectTemplate.addTemplate RUPIS_Baghira
ObjectTemplate.addTemplate kni_knife
ObjectTemplate.addTemplate UnlockMEIAssault
ObjectTemplate.addTemplate ParachuteLauncher
ObjectTemplate.addTemplate nshgr_flashbang
ObjectTemplate.addTemplate nsrif_grapplinghook
ObjectTemplate.addTemplate nightvisiongoggles
ObjectTemplate.addTemplate gasmask
rem -------------------------------------

ObjectTemplate.createComponent AbilityHud
ObjectTemplate.abilityHud.ammoSound S_Resupply
ObjectTemplate.abilityHud.healingSound S_Heal
ObjectTemplate.abilityHud.repairingSound S_Repair

ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName 		"HUD_TEXT_MENU_SPAWN_KIT_ASSAULT"
ObjectTemplate.vehicleHud.miniMapIcon		"Ingame\Kits\Icons\kit_Light_Assault_outline.tga"
ObjectTemplate.vehicleHud.vehicleIcon		"Ingame\Kits\Icons\kit_Light_Assault.tga"
ObjectTemplate.vehicleHud.spottedIcon 		"Ingame\Player\Icons\Minimap\mini_Soldier.dds"
ObjectTemplate.vehicleHud.abilityIcon 		"Ingame\Weapons\Icons\Hud\SpecialKitIcons\kevlarVest.tga"
ObjectTemplate.vehicleHud.pantingSound		S_SprintBreath
ObjectTemplate.vehicleHud.injurySound		S_Injury
ObjectTemplate.sprintStaminaDissipationFactor 0.6
ObjectTemplate.vehicleHud.vehicleType		7

rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage	"infantry_spotted"
rem ---EndComp ---

ObjectTemplate.create ItemContainer UnlockMEIAssault
ObjectTemplate.addTemplate usrif_G3A3
ObjectTemplate.replaceItem rurif_gp30
Objecttemplate.addTemplate ushgr_m67
ObjectTemplate.replaceItem rurgl_gp30
ObjectTemplate.unlockLevel 1