rem *** Generated with Bf2Editor.exe [created: 2005/2/18 17:41]
GeometryTemplate.setMaterialReflectionScale 0 0 0 0.5
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericFireArm usrif_remington11-87
ObjectTemplate.creator TDA-1:tda
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.saveInSeparateFile 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\NewIcons\USRIF_Remington11-87.tga
ObjectTemplate.weaponHud.altWeaponIcon Ingame\Weapons\Icons\Hud\NewIcons\USRIF_Remington11-87.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\NewIcons\USRIF_Remington11-87.tga
ObjectTemplate.weaponHud.hudName "KILLMESSAGE_WEAPON_remington1187"
ObjectTemplate.weaponHud.guiIndex 52
ObjectTemplate.weaponHud.altGuiIndex 52
ObjectTemplate.weaponHud.maxVisualDeviation 30
ObjectTemplate.weaponHud.minVisualDeviation 20
ObjectTemplate.weaponHud.disableOnSprint 1
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 60
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.fireInCameraDof 1
ObjectTemplate.fire.batchSize 8
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 25
ObjectTemplate.ammo.magSize 7
ObjectTemplate.ammo.reloadAmount 1
ObjectTemplate.ammo.changeMagAt 0.8
ObjectTemplate.ammo.reloadTime 0.66667
ObjectTemplate.ammo.firstShotExtraTime 0.25
ObjectTemplate.ammo.lastShotExtraTime 0.93
rem ---EndComp ---
rem ---BeginComp:SoldierBasedRecoilComp ---
ObjectTemplate.createComponent SoldierBasedRecoilComp
ObjectTemplate.recoil.hasRecoilForce 1
ObjectTemplate.recoil.recoilForceUp CRD_UNIFORM/3/3/0
ObjectTemplate.recoil.recoilForceLeftRight CRD_UNIFORM/-0.5/0.5/0
ObjectTemplate.recoil.recoilGraphFrameCount 30
ObjectTemplate.recoil.recoilGraphExponent 5
ObjectTemplate.recoil.recoilGraphTotalMovement 10
rem ---EndComp ---
rem ---BeginComp:SoldierDeviationComp ---
ObjectTemplate.createComponent SoldierDeviationComp
ObjectTemplate.deviation.setFireDev 3 0.2 0.3
ObjectTemplate.deviation.minDev 0.75
ObjectTemplate.deviation.subProjectileDev 3
ObjectTemplate.deviation.setTurnDev 0 0 0 0
ObjectTemplate.deviation.setSpeedDev 3 0.5 0.5 0.12
ObjectTemplate.deviation.setMiscDev 3 2.5 0.04
ObjectTemplate.deviation.devModLie 0.8
ObjectTemplate.deviation.devModZoom 0.9
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.zoomDelay 0.1
ObjectTemplate.zoom.zoomLod 0
ObjectTemplate.zoom.addZoomFactor 0
ObjectTemplate.zoom.addZoomFactor 0.9
rem ---EndComp ---
ObjectTemplate.geometry usrif_remington11-87
ObjectTemplate.setCollisionMesh usrif_remington11-87
ObjectTemplate.mapMaterial 0 Collision_material 68
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.aiTemplate usrif_RemingtonAI
ObjectTemplate.material 38
rem -------------------------------------
ObjectTemplate.addTemplate S_usrif_remington11-87_Fire1P
ObjectTemplate.addTemplate S_usrif_remington11-87_Fire1P_Outdoor
ObjectTemplate.setPosition 0/0/0.488391
ObjectTemplate.addTemplate S_usrif_remington11-87_Fire3P
ObjectTemplate.setPosition 0/0/0.500329
ObjectTemplate.addTemplate S_usrif_remington11-87_BoltClick
ObjectTemplate.setPosition 0/0/0.497537
ObjectTemplate.addTemplate S_usrif_remington11-87_TriggerClick
ObjectTemplate.setPosition 0/0/0.120275
ObjectTemplate.addTemplate S_usrif_remington11-87_SwitchFireRate
ObjectTemplate.setPosition 0/0/-0.0931703
ObjectTemplate.addTemplate S_usrif_remington11-87_Reload1P
ObjectTemplate.setPosition 0/0/0.0420124
ObjectTemplate.addTemplate S_usrif_remington11-87_Reload3P
ObjectTemplate.setPosition 0/0/0.183854
ObjectTemplate.addTemplate S_usrif_remington11-87_Deploy1P
ObjectTemplate.setPosition 0/0/0.173901
ObjectTemplate.addTemplate S_usrif_remington11-87_Deploy3P
ObjectTemplate.addTemplate S_usrif_remington11-87_Zoom
ObjectTemplate.addTemplate e_muzz_shotgun
ObjectTemplate.setPosition 0/0.0223383/0.517808
ObjectTemplate.addTemplate e_shellejection_shotgun
ObjectTemplate.setPosition 0.00865471/0.0221122/-0.0010919
ObjectTemplate.setRotation 14.7995/-5.33608e-008/10.213
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/usrif_remington11-87/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/usrif_remington11-87/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate usrif_remington11-87_Projectile
ObjectTemplate.velocity 400
ObjectTemplate.itemIndex 3
ObjectTemplate.delayToUse 1

ObjectTemplate.create GenericProjectile usrif_remington11-87_Projectile
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
ObjectTemplate.collision.bouncing 1
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 41
rem -------------------------------------
ObjectTemplate.addTemplate S_usrif_remington11-87_Projectile_Looping
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.material 41
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 10
ObjectTemplate.maxTracerScaler 25
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerSizeModifier 6
ObjectTemplate.tracerTemplate p_tracer_r
ObjectTemplate.tracerInterval 1
ObjectTemplate.minDamage 19
ObjectTemplate.damage 30
ObjectTemplate.distToStartLoseDamage 20
ObjectTemplate.distToMinDamage 100

ObjectTemplate.activeSafe Sound S_usrif_remington11-87_Fire1P
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_remington11-87/sounds/remington_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.95
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_usrif_remington11-87_Fire1P_Outdoor
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_remington11-87/sounds/remington_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.95
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0/0/0.488391

ObjectTemplate.activeSafe Sound S_usrif_remington11-87_Fire3P
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_remington11-87/sounds/remington_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0/-1.97887e-005/0.67157
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 20


ObjectTemplate.activeSafe Sound S_usrif_remington11-87_BoltClick
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_gp30/sounds/gp30_bolt_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 0.95
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.5
ObjectTemplate.position 0/0/0.497537

ObjectTemplate.activeSafe Sound S_usrif_remington11-87_TriggerClick
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0/0.120275

ObjectTemplate.activeSafe Sound S_usrif_remington11-87_SwitchFireRate
ObjectTemplate.modifiedByUser jsa

ObjectTemplate.activeSafe Sound S_usrif_remington11-87_Reload1P
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_remington11-87/sounds/remington_reload_01.wav,objects/weapons/handheld/usrif_remington11-87/sounds/remington_reload_02.wav,objects/weapons/handheld/usrif_remington11-87/sounds/remington_reload_03.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.85
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0/0.0420124

ObjectTemplate.activeSafe Sound S_usrif_remington11-87_Reload3P
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_remington11-87/sounds/remington_reload_01.wav,objects/weapons/handheld/usrif_remington11-87/sounds/remington_reload_02.wav,objects/weapons/handheld/usrif_remington11-87/sounds/remington_reload_03.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.75
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0/0.183854
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_usrif_remington11-87_Deploy1P
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_remington11-87/sounds/remington_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.75
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0/0.173901

ObjectTemplate.activeSafe Sound S_usrif_remington11-87_Deploy3P
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_remington11-87/sounds/remington_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.75
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_usrif_remington11-87_Zoom
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_bizon/sounds/zoom_generic.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_usrif_remington11-87_Projectile_Looping
ObjectTemplate.modifiedByUser jsa

