rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.setSubGeometryLodDistance 1 0 25
GeometryTemplate.setSubGeometryLodDistance 1 1 40
GeometryTemplate.setSubGeometryLodDistance 1 2 95
GeometryTemplate.setSubGeometryLodDistance 2 0 15
GeometryTemplate.setSubGeometryLodDistance 2 1 30
GeometryTemplate.setSubGeometryLodDistance 2 2 90
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 8
ObjectTemplate.activeSafe PlayerControlObject apc_btr90
ObjectTemplate.creator PHO-1:pho
ObjectTemplate.modifiedByUser pho
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxhitPoints 1000
ObjectTemplate.armor.hitPoints 1000
ObjectTemplate.armor.defaultMaterial 72
ObjectTemplate.armor.hpLostWhileUpSideDown 125
ObjectTemplate.armor.hpLostWhileCriticalDamage 5
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.explosionForce  4
ObjectTemplate.armor.explosionForceMod 8
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 110
ObjectTemplate.armor.explosionRadius  4
ObjectTemplate.armor.explosionMaterial 70
ObjectTemplate.armor.wreckExplosionForce 3.5
ObjectTemplate.armor.wreckExplosionDamage 80
ObjectTemplate.armor.wreckExplosionRadius 3.5
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckhitPoints 20000
ObjectTemplate.armor.timeToStayAsWreck 15
ObjectTemplate.armor.criticalDamage 151
ObjectTemplate.armor.hideChildrenOnSpectacularDeath 1
ObjectTemplate.armor.addArmorEffect 70 e_dstate_land_lightsmoke 0/1.19/-2.02 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_mediumsmoke3 0/1.19/-2.02 0/0/0
ObjectTemplate.armor.addArmorEffect 15 e_vexp_ammo01 0/1.19/0.91 0/0/0
ObjectTemplate.armor.addArmorEffect 15 e_dstate_land_heavysmoke 0/1.19/-2.02 0/0/0
ObjectTemplate.armor.addArmorEffect 5 e_vexp_ammo02 0/1.19/0.91 0/0/0
ObjectTemplate.armor.addArmorEffect 5 e_dstate_land_heavysmoke3 0/1.19/-2.02 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_tank 0/0.27/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_btr90 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_tank_spec 0/0.27/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_sAmb_wreckapc01 -0.2/1.27/-2.06 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_sAmb_wreckapc02 -0.2/1.27/-2.06 0/0/0
ObjectTemplate.armor.addArmorEffect -50 e_sAmb_wreckapc03 -0.2/1.27/-2.06 0/0/0
ObjectTemplate.armor.addArmorEffect -75 e_sAmb_wreckapc04 -0.2/1.27/-2.06 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_tank_2nd 0/0.27/0 0/0/0
beginrem
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_lightsmoke 0/1.192/-1.77 0/0/0
ObjectTemplate.armor.addArmorEffect 35 e_dstate_land_Mediumsmoke 0/1.192/-1.77 0/0/0
ObjectTemplate.armor.addArmorEffect 20 e_dstate_land_heavysmoke 0/1.192/-1.77 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_tank 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 geb_tank 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_btr90 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_tank_spec 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 geb_tank 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -5 e_dstate_static_fire -0.2/1.52/-0.063 0/0/0
ObjectTemplate.armor.addArmorEffect -5 e_sAmb_fire 0.669/1.457/-1.77 0/0/0
ObjectTemplate.armor.addArmorEffect -50 e_vexp_tank 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -50 e_sAmb_OnlySmoke 0/1.192/-1.77 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_tank_2nd 0/0/-0.5 0/0/0
endrem
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage apc_spotted
rem ---EndComp ---
rem ---BeginComp:Ability ---
ObjectTemplate.createComponent Ability
ObjectTemplate.Ability.radarRadius 50
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_btr90"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_apc.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_APC.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.hasTurretIcon 1
ObjectTemplate.vehicleHud.vehicleIconPos 51/13
ObjectTemplate.vehicleHud.vehicleType 1
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\btr90.tga
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_APC_DRIVER_CONTROLS_fireSecondaryWeapon"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_APC_DRIVER_CONTROLS_fireSecondaryWeapon"
rem ---EndComp ---
ObjectTemplate.geometry apc_btr90
ObjectTemplate.setCollisionMesh apc_btr90
ObjectTemplate.mapMaterial 0 Armour 27
ObjectTemplate.mapMaterial 1 glass 1018
ObjectTemplate.mapMaterial 2 cloth_penetrable 1016
ObjectTemplate.mapMaterial 3 metal_penetrable 1014
ObjectTemplate.mapMaterial 4 Rubber 102
ObjectTemplate.mapMaterial 5 wreck 60
ObjectTemplate.mapMaterial 6 Rubber 22
ObjectTemplate.mapMaterial 7 BTR_90_colormapgloss 0
ObjectTemplate.drag 1
ObjectTemplate.mass 2500
ObjectTemplate.gravityModifier 1.75
ObjectTemplate.inertiaModifier 0.5/0.7/0.7
ObjectTemplate.InertiaModifierForWreck 10/10/10
ObjectTemplate.floaterMod 0
ObjectTemplate.centerOfCollisionOffset 0/1.3/0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate Btr90
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_btr90_Ambient
ObjectTemplate.addTemplate S_apc_btr90_AmbientDamaged
ObjectTemplate.addTemplate apc_btr90_EntryPoint
ObjectTemplate.setPosition 0/0.654906/1.901
ObjectTemplate.addTemplate apc_btr90_EntryPoint_Rear
ObjectTemplate.setPosition 0.0327647/0.410381/-2.08
ObjectTemplate.addTemplate apc_btr90_Passenger_RF
ObjectTemplate.addTemplate apc_btr90_Passenger_LF
ObjectTemplate.addTemplate apc_btr90_Passenger_RB
ObjectTemplate.addTemplate apc_btr90_Passenger_LB
ObjectTemplate.addTemplate apc_btr90_FloaterFrontLeft
ObjectTemplate.setPosition -1.2/2.64/5
ObjectTemplate.addTemplate apc_btr90_FloaterFrontRight
ObjectTemplate.setPosition 1.2/2.64/5
ObjectTemplate.addTemplate apc_btr90_FloaterRearLeft
ObjectTemplate.setPosition -1.2/2.64/-5
ObjectTemplate.addTemplate apc_btr90_FloaterRearRight
ObjectTemplate.setPosition 1.2/2.64/-5
ObjectTemplate.addTemplate apc_btr90_VerticalBodyWing
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate apc_btr90_Rudder
ObjectTemplate.setPosition 0/0.7/-3.8
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate apc_btr90_WaterEngine
ObjectTemplate.setPosition 0/0/-3.635
ObjectTemplate.setRotation 0/3/0
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition -0.00017929/-0.399389/3.33884
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition -0.000179126/-0.399392/-3.27052
ObjectTemplate.setRotation 180/0/0
ObjectTemplate.addTemplate e_amphib_wake_sound
ObjectTemplate.setPosition -0.00017929/-0.399389/0
ObjectTemplate.addTemplate e_amphib_bowspray
ObjectTemplate.setPosition -0.000213623/-2.28882e-005/0.191223
ObjectTemplate.addTemplate e_amphib_wake_rear
ObjectTemplate.addTemplate LaserTarget_vehicle
ObjectTemplate.setPosition 0/0.9574/0
rem ObjectTemplate.addTemplate e_btr90_brakelights
rem ObjectTemplate.setPosition -1.19045/0.959956/-3.73398
rem ObjectTemplate.setRotation 0/-100/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2.5/0.1/0.5 0/0/0
ObjectTemplate.altSoldierExitPosition 0/0.1/-4.5
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.regulatePitchInput PIMouseLookY
ObjectTemplate.regulatePitch 0/0
ObjectTemplate.soundFilter vehicle
ObjectTemplate.sprintFactor 1
ObjectTemplate.setVehicleType VTApc
ObjectTemplate.listenerObstruction 0.9
ObjectTemplate.groundContactVolume 1
ObjectTemplate.damagedAmbientSoundLimit 0.3
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 0/0.1/-4.5

ObjectTemplate.activeSafe Sound S_apc_btr90_Ambient
ObjectTemplate.modifiedByUser pho
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/tunguska_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_apc_btr90_AmbientDamaged
ObjectTemplate.modifiedByUser pho
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe SimpleObject APC_BTR90_hudPass
ObjectTemplate.modifiedByUser pho
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000

ObjectTemplate.activeSafe RotationalBundle APC_BTR90__Turret
ObjectTemplate.modifiedByUser pho
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_APC_BTR90__Turret_RotationRpm
ObjectTemplate.addTemplate antenna
ObjectTemplate.setPosition 0.843516/0.493807/-0.60342
rem ObjectTemplate.addTemplate APC_BTR90_SmokeLauncher
rem -------------------------------------
ObjectTemplate.setMaxSpeed 45/0/0
ObjectTemplate.setAcceleration 850/0/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.automaticYawStabilization 1
ObjectTemplate.capMaxSpeed 1

ObjectTemplate.activeSafe Sound S_APC_BTR90__Turret_RotationRpm
ObjectTemplate.modifiedByUser bpa
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/genericturretmovement.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/2/0.003/0.1/0.1/0.505/1.55/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.089/0/0/0.168/0.624/0/0.759/1/0/
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 4.5

ObjectTemplate.activeSafe RotationalBundle APC_BTR90__BarrelBase
ObjectTemplate.modifiedByUser pho
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_APC_BTR90__BarrelBase_RotationRpm
ObjectTemplate.setPosition -0.11429/0.00475187/0.314983
rem ObjectTemplate.addTemplate Coaxial_mg_mec
rem ObjectTemplate.setPosition -0.115659/0/0.303786
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/7/0
ObjectTemplate.setMaxSpeed 0/45/0
ObjectTemplate.setAcceleration 0/850/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.automaticPitchStabilization 1
ObjectTemplate.regulatePitch -0.06/0.55

ObjectTemplate.activeSafe Sound S_APC_BTR90__BarrelBase_RotationRpm
ObjectTemplate.modifiedByUser bpa
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/genericturretmovement.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 2
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/3/0.003/0.1/0.1/0.251/0.843/0.1/0.995/1.491/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.109/0/0/0.122/0.449/0/0.5/0.754/0/
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 2.8

rem========================================AP Barrel=================================================
ObjectTemplate.activeSafe GenericFireArm APC_BTR90_AP_Barrel
ObjectTemplate.modifiedByUser pho
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\new_icons\Hud\AP.dds
ObjectTemplate.weaponHud.displaySelectOnActivation 0
ObjectTemplate.weaponHud.hudName "30MM GUN"
ObjectTemplate.weaponHud.guiIndex 632
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.hasRangeFinder 1
ObjectTemplate.weaponHud.overheatSound S_Weapon_Vehicle_Overheat
ObjectTemplate.weaponHud.addShowOnCamMode 2
ObjectTemplate.weaponHud.displaySelectOnActivation 0
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 300
ObjectTemplate.fire.projectileStartPosition 0.05/0/0
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize 150
ObjectTemplate.ammo.reloadTime 6
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.recoilSize 3
ObjectTemplate.recoil.recoilSpeed 20
ObjectTemplate.recoil.recoilSpeedGB 10
ObjectTemplate.recoil.recoilForce 5
ObjectTemplate.recoil.cameraRecoilSpeed 8
ObjectTemplate.recoil.cameraRecoilSize 0.3
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 0.25
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate AP
rem -------------------------------------
ObjectTemplate.addTemplate S_APC_BTR90_AP_Barrel_Fire1P
ObjectTemplate.addTemplate S_APC_BTR90_AP_Barrel_Fire1P_Outdoor
ObjectTemplate.addTemplate S_APC_BTR90_AP_Barrel_Fire3P
ObjectTemplate.addTemplate S_APC_BTR90_AP_Barrel_BoltClick
ObjectTemplate.addTemplate S_APC_BTR90_AP_Barrel_TriggerClick
ObjectTemplate.addTemplate S_APC_BTR90_AP_Barrel_SwitchFireRate
ObjectTemplate.addTemplate S_APC_BTR90_AP_Barrel_Reload1P
ObjectTemplate.addTemplate S_APC_BTR90_AP_Barrel_Reload3P
ObjectTemplate.addTemplate S_APC_BTR90_AP_Barrel_Deploy1P
ObjectTemplate.addTemplate S_APC_BTR90_AP_Barrel_Deploy3P
ObjectTemplate.addTemplate S_APC_BTR90_AP_Barrel_Zoom
ObjectTemplate.addTemplate e_muzz_apc
ObjectTemplate.setPosition -2.5332e-005/-2.64402e-005/2.34246
ObjectTemplate.addTemplate e_shellejection_25mm
ObjectTemplate.setPosition -0.243829/2.45497e-006/0.469502
rem -------------------------------------
ObjectTemplate.projectileTemplate APC_AP_Shell_g
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 375
ObjectTemplate.heatAddWhenFire 0.05
ObjectTemplate.coolDownPerSec 0.1
ObjectTemplate.overheatPenalty 1.25
ObjectTemplate.delayToUse 2.0
ObjectTemplate.itemIndex 1

ObjectTemplate.activeSafe Sound S_APC_BTR90_AP_Barrel_Fire1P
ObjectTemplate.modifiedByUser pho
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/apc_btr90/sounds/btr90_cannon_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_APC_BTR90_AP_Barrel_Fire1P_Outdoor
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_APC_BTR90_AP_Barrel_Fire3P
ObjectTemplate.modifiedByUser pho
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/apc_btr90/sounds/btr90_cannon_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 15
ObjectTemplate.halfVolumeDistance 70

ObjectTemplate.activeSafe Sound S_APC_BTR90_AP_Barrel_BoltClick
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_APC_BTR90_AP_Barrel_TriggerClick
ObjectTemplate.modifiedByUser pho
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/vehicle_weapon_trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.41
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_APC_BTR90_AP_Barrel_SwitchFireRate
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_APC_BTR90_AP_Barrel_Reload1P
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_APC_BTR90_AP_Barrel_Reload3P
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_APC_BTR90_AP_Barrel_Deploy1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/shared_sounds/Vehicle_Switch_IFV_Cannon.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_APC_BTR90_AP_Barrel_Deploy3P
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_APC_BTR90_AP_Barrel_Zoom
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_APC_BTR90_AP_Barrel_Projectile_Looping
ObjectTemplate.modifiedByUser pho




rem========================================HE Barrel=================================================
ObjectTemplate.activeSafe GenericFireArm APC_BTR90_HE_Barrel
ObjectTemplate.modifiedByUser pho
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\new_icons\Hud\HE.dds
ObjectTemplate.weaponHud.displaySelectOnActivation 0
ObjectTemplate.weaponHud.hudName "30MM GUN"
ObjectTemplate.weaponHud.guiIndex 633
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.hasRangeFinder 1
ObjectTemplate.weaponHud.overheatSound S_Weapon_Vehicle_Overheat
ObjectTemplate.weaponHud.addShowOnCamMode 2
ObjectTemplate.weaponHud.displaySelectOnActivation 0
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 300
ObjectTemplate.fire.projectileStartPosition 0.05/0/0
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize 150
ObjectTemplate.ammo.reloadTime 6
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.recoilSize 3
ObjectTemplate.recoil.recoilSpeed 20
ObjectTemplate.recoil.recoilSpeedGB 10
ObjectTemplate.recoil.recoilForce 5
ObjectTemplate.recoil.cameraRecoilSpeed 8
ObjectTemplate.recoil.cameraRecoilSize 0.3
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 0.25
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem ObjectTemplate.aiTemplate HE
rem -------------------------------------
ObjectTemplate.addTemplate S_APC_BTR90_HE_Barrel_Fire1P
ObjectTemplate.addTemplate S_APC_BTR90_HE_Barrel_Fire1P_Outdoor
ObjectTemplate.addTemplate S_APC_BTR90_HE_Barrel_Fire3P
ObjectTemplate.addTemplate S_APC_BTR90_HE_Barrel_BoltClick
ObjectTemplate.addTemplate S_APC_BTR90_HE_Barrel_TriggerClick
ObjectTemplate.addTemplate S_APC_BTR90_HE_Barrel_SwitchFireRate
ObjectTemplate.addTemplate S_APC_BTR90_HE_Barrel_Reload1P
ObjectTemplate.addTemplate S_APC_BTR90_HE_Barrel_Reload3P
ObjectTemplate.addTemplate S_APC_BTR90_HE_Barrel_Deploy1P
ObjectTemplate.addTemplate S_APC_BTR90_HE_Barrel_Deploy3P
ObjectTemplate.addTemplate S_APC_BTR90_HE_Barrel_Zoom
ObjectTemplate.addTemplate e_muzz_apc
ObjectTemplate.setPosition -2.5332e-005/-2.64402e-005/2.34246
ObjectTemplate.addTemplate e_shellejection_25mm
ObjectTemplate.setPosition -0.243829/2.45497e-006/0.469502
rem -------------------------------------
ObjectTemplate.projectileTemplate APC_HE_Shell_g
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 350
ObjectTemplate.heatAddWhenFire 0.05
ObjectTemplate.coolDownPerSec 0.1
ObjectTemplate.overheatPenalty 1.25
ObjectTemplate.delayToUse 2.0
ObjectTemplate.itemIndex 2

ObjectTemplate.activeSafe Sound S_APC_BTR90_HE_Barrel_Fire1P
ObjectTemplate.modifiedByUser pho
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/apc_btr90/sounds/btr90_cannon_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_APC_BTR90_HE_Barrel_Fire1P_Outdoor
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_APC_BTR90_HE_Barrel_Fire3P
ObjectTemplate.modifiedByUser pho
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/apc_btr90/sounds/btr90_cannon_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 15
ObjectTemplate.halfVolumeDistance 70

ObjectTemplate.activeSafe Sound S_APC_BTR90_HE_Barrel_BoltClick
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_APC_BTR90_HE_Barrel_TriggerClick
ObjectTemplate.modifiedByUser pho
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/vehicle_weapon_trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.41
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_APC_BTR90_HE_Barrel_SwitchFireRate
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_APC_BTR90_HE_Barrel_Reload1P
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_APC_BTR90_HE_Barrel_Reload3P
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_APC_BTR90_HE_Barrel_Deploy1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/shared_sounds/Vehicle_Switch_IFV_Cannon.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_APC_BTR90_HE_Barrel_Deploy3P
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_APC_BTR90_HE_Barrel_Zoom
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_APC_BTR90_HE_Barrel_Projectile_Looping
ObjectTemplate.modifiedByUser pho




rem========================================Canister Barrel=================================================
ObjectTemplate.activeSafe GenericFireArm APC_BTR90_Canister_Barrel
ObjectTemplate.modifiedByUser pho
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\new_icons\Hud\XM1012.dds
ObjectTemplate.weaponHud.displaySelectOnActivation 0
ObjectTemplate.weaponHud.hudName "30MM GUN"
ObjectTemplate.weaponHud.guiIndex 634
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.hasRangeFinder 1
ObjectTemplate.weaponHud.overheatSound S_Weapon_Vehicle_Overheat
ObjectTemplate.weaponHud.addShowOnCamMode 2
ObjectTemplate.weaponHud.displaySelectOnActivation 0
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 300
ObjectTemplate.fire.batchSize 16
ObjectTemplate.fire.projectileStartPosition 0.05/0/0
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize 150
ObjectTemplate.ammo.reloadTime 6
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.recoilSize 3
ObjectTemplate.recoil.recoilSpeed 20
ObjectTemplate.recoil.recoilSpeedGB 10
ObjectTemplate.recoil.recoilForce 5
ObjectTemplate.recoil.cameraRecoilSpeed 8
ObjectTemplate.recoil.cameraRecoilSize 0.3
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 0.1
ObjectTemplate.deviation.subProjectileDev 2.5
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem ObjectTemplate.aiTemplate Canister_APC
rem -------------------------------------
ObjectTemplate.addTemplate S_APC_BTR90_Canister_Barrel_Fire1P
ObjectTemplate.addTemplate S_APC_BTR90_Canister_Barrel_Fire1P_Outdoor
ObjectTemplate.addTemplate S_APC_BTR90_Canister_Barrel_Fire3P
ObjectTemplate.addTemplate S_APC_BTR90_Canister_Barrel_BoltClick
ObjectTemplate.addTemplate S_APC_BTR90_Canister_Barrel_TriggerClick
ObjectTemplate.addTemplate S_APC_BTR90_Canister_Barrel_SwitchFireRate
ObjectTemplate.addTemplate S_APC_BTR90_Canister_Barrel_Reload1P
ObjectTemplate.addTemplate S_APC_BTR90_Canister_Barrel_Reload3P
ObjectTemplate.addTemplate S_APC_BTR90_Canister_Barrel_Deploy1P
ObjectTemplate.addTemplate S_APC_BTR90_Canister_Barrel_Deploy3P
ObjectTemplate.addTemplate S_APC_BTR90_Canister_Barrel_Zoom
ObjectTemplate.addTemplate e_muzz_apc
ObjectTemplate.setPosition -2.5332e-005/-2.64402e-005/2.34246
ObjectTemplate.addTemplate e_shellejection_25mm
ObjectTemplate.setPosition -0.243829/2.45497e-006/0.469502
rem -------------------------------------
ObjectTemplate.projectileTemplate APC_Canister_Shell
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 350
ObjectTemplate.heatAddWhenFire 0.05
ObjectTemplate.coolDownPerSec 0.1
ObjectTemplate.overheatPenalty 1.25
ObjectTemplate.delayToUse 2.0
ObjectTemplate.itemIndex 3

ObjectTemplate.activeSafe Sound S_APC_BTR90_Canister_Barrel_Fire1P
ObjectTemplate.modifiedByUser pho
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/apc_btr90/sounds/btr90_cannon_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_APC_BTR90_Canister_Barrel_Fire1P_Outdoor
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_APC_BTR90_Canister_Barrel_Fire3P
ObjectTemplate.modifiedByUser pho
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/apc_btr90/sounds/btr90_cannon_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 15
ObjectTemplate.halfVolumeDistance 70

ObjectTemplate.activeSafe Sound S_APC_BTR90_Canister_Barrel_BoltClick
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_APC_BTR90_Canister_Barrel_TriggerClick
ObjectTemplate.modifiedByUser pho
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/vehicle_weapon_trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.41
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_APC_BTR90_Canister_Barrel_SwitchFireRate
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_APC_BTR90_Canister_Barrel_Reload1P
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_APC_BTR90_Canister_Barrel_Reload3P
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_APC_BTR90_Canister_Barrel_Deploy1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/shared_sounds/Vehicle_Switch_IFV_Cannon.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_APC_BTR90_Canister_Barrel_Deploy3P
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_APC_BTR90_Canister_Barrel_Zoom
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_APC_BTR90_Canister_Barrel_Projectile_Looping
ObjectTemplate.modifiedByUser pho




rem===========================ATGM==========================================
ObjectTemplate.activeSafe RotationalBundle APC_BTR90_RocketLauncher_tube
ObjectTemplate.modifiedByUser pho
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_APC_BTR90_RocketLauncher_tube_RotationRpm
ObjectTemplate.addTemplate APC_BTR90_HJ8Launcher
ObjectTemplate.setPosition -0.0020268/0.200074/0.630842
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/7/0
ObjectTemplate.setMaxSpeed 0/45/0
ObjectTemplate.setAcceleration 0/850/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch -0.06/0.55

ObjectTemplate.activeSafe Sound S_APC_BTR90_RocketLauncher_tube_RotationRpm
ObjectTemplate.modifiedByUser pho

ObjectTemplate.create GenericFireArm APC_BTR90_HJ8Launcher
ObjectTemplate.modifiedByUser pho
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\new_icons\Hud\ATGM.dds
ObjectTemplate.weaponHud.hudName "HJ8"
ObjectTemplate.weaponHud.guiIndex 635
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.hasRangeFinder 1
ObjectTemplate.weaponHud.addShowOnCamMode 2
ObjectTemplate.weaponHud.displaySelectOnActivation 0
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.projectileStartPosition 0.45/0.4/-0.7
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 10
ObjectTemplate.ammo.magSize 1
ObjectTemplate.ammo.minimumTimeUntilReload 12
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 13
ObjectTemplate.recoil.cameraRecoilSize 1.5
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
rem ---BeginComp:LPTargetComp ---
ObjectTemplate.createComponent LPTargetComp
ObjectTemplate.target.maxDistance 9999
ObjectTemplate.target.setTargetAtMaxDistance 1
ObjectTemplate.target.targetSystem TSWireGuided
ObjectTemplate.target.targetObjectTemplate UniqueTarget
ObjectTemplate.target.disableGuidanceOnReload 0
ObjectTemplate.target.disableGuidanceOnReload 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate ATGM_AI
rem -------------------------------------
ObjectTemplate.addTemplate S_APC_BTR90_HJ8Launcher_Fire1P
ObjectTemplate.setPosition -0.0041598/0.165322/0.646151
ObjectTemplate.addTemplate S_APC_BTR90_HJ8Launcher_Fire1P_Outdoor
ObjectTemplate.setPosition 0/0.16944/0.565987
ObjectTemplate.addTemplate S_APC_BTR90_HJ8Launcher_Fire3P
ObjectTemplate.setPosition 0.000721671/0.170038/0.602769
ObjectTemplate.addTemplate S_APC_BTR90_HJ8Launcher_BoltClick
ObjectTemplate.addTemplate S_APC_BTR90_HJ8Launcher_TriggerClick
ObjectTemplate.addTemplate S_APC_BTR90_HJ8Launcher_SwitchFireRate
ObjectTemplate.addTemplate S_APC_BTR90_HJ8Launcher_Reload1P
ObjectTemplate.addTemplate S_APC_BTR90_HJ8Launcher_Reload3P
ObjectTemplate.addTemplate S_APC_BTR90_HJ8Launcher_Deploy1P
ObjectTemplate.addTemplate S_APC_BTR90_HJ8Launcher_Deploy3P
ObjectTemplate.addTemplate S_APC_BTR90_HJ8Launcher_Zoom
ObjectTemplate.addTemplate e_muzz_Tow
ObjectTemplate.addTemplate e_missile_ignition
ObjectTemplate.setPosition -3.35515e-006/-2.39084e-008/-1.85998
rem -------------------------------------
ObjectTemplate.projectileTemplate tow_missile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 40
ObjectTemplate.itemIndex 4
ObjectTemplate.delayToUse 1.7

ObjectTemplate.activeSafe Sound S_APC_BTR90_HJ8Launcher_Fire1P
ObjectTemplate.modifiedByUser pho
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/ats_tow/sounds/tow_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position -0.0041598/0.165322/0.646151

ObjectTemplate.activeSafe Sound S_APC_BTR90_HJ8Launcher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser pho
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/ats_tow/sounds/tow_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.16944/0.565987

ObjectTemplate.activeSafe Sound S_APC_BTR90_HJ8Launcher_Fire3P
ObjectTemplate.modifiedByUser pho
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/ats_tow/sounds/tow_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.9
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0.000721671/0.170038/0.602769
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 10

ObjectTemplate.activeSafe Sound S_APC_BTR90_HJ8Launcher_BoltClick
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_APC_BTR90_HJ8Launcher_TriggerClick
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_APC_BTR90_HJ8Launcher_SwitchFireRate
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_APC_BTR90_HJ8Launcher_Reload1P
ObjectTemplate.modifiedByUser pho
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/ats_tow/sounds/reload_missile.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.91
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_APC_BTR90_HJ8Launcher_Reload3P
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_APC_BTR90_HJ8Launcher_Deploy1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/shared_sounds/Vehicle_Switch_ATGM.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_APC_BTR90_HJ8Launcher_Deploy3P
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_APC_BTR90_HJ8Launcher_Zoom
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe RotationalBundle APC_BTR90_hud_Spring
ObjectTemplate.modifiedByUser pho
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.hasRelativeOffset 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.relativePositionOffset -0.311163/-0.334914/0.550233
rem -------------------------------------
ObjectTemplate.addTemplate S_APC_BTR90_hud_Spring_RotationRpm
ObjectTemplate.addTemplate apc_btr90_Driver_Camera
ObjectTemplate.setPosition 0/-0.0303/-0.27286
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/7/0
ObjectTemplate.setMaxSpeed 0/45/0
ObjectTemplate.setAcceleration 0/850/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch -0.06/0.55

ObjectTemplate.activeSafe Sound S_APC_BTR90_hud_Spring_RotationRpm
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe RotationalBundle APC_BTR90_hud
ObjectTemplate.modifiedByUser pho
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.relativePositionOffset -0.869999/1.82443/1.80276
rem -------------------------------------
ObjectTemplate.addTemplate S_APC_BTR90_hud_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_APC_BTR90_hud_RotationRpm
ObjectTemplate.modifiedByUser pho

ObjectTemplate.create Camera apc_btr90_Driver_Camera
ObjectTemplate.modifiedByUser pho
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_btr90_Driver_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -1.2/-0.2/-0.2
ObjectTemplate.setMaxRotation 1.2/0.2/0.2
ObjectTemplate.setPivotPosition -0.2/-0.2/-0.3
ObjectTemplate.setMaxSpeed 1/1/1
ObjectTemplate.setMaxResetSpeed 1/1/1
ObjectTemplate.setAcceleration 1/1/1
ObjectTemplate.setDeAcceleration 20/20/20
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setLesserYawAtSpeed 50
ObjectTemplate.regulateYaw 0.1/0.1
ObjectTemplate.regulatePitch 0.2/0.2
ObjectTemplate.regulateRoll 0.2/0.2
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.followStiffness 4
ObjectTemplate.chaseDistance 17
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1.5/8
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection -0.25/-0.5/2
ObjectTemplate.insideStaticSunColor 0/0/0
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 7
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0/0/0

ObjectTemplate.activeSafe Sound S_apc_btr90_Driver_Camera_RotationRpm
ObjectTemplate.modifiedByUser pho

ObjectTemplate.create GenericFireArm APC_BTR90_SmokeLauncher
ObjectTemplate.modifiedByUser pho
ObjectTemplate.createdInEditor 1
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 1800
ObjectTemplate.fire.fireInput PIFlareFire
ObjectTemplate.fire.addFireRate 1
ObjectTemplate.fire.burstSize 2
ObjectTemplate.fire.addBarrelName apc_btr90_SmokeLauncher_Barrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 2
ObjectTemplate.ammo.minimumTimeUntilReload 13
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 6
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_APC_BTR90_SmokeLauncher_Fire1P
ObjectTemplate.addTemplate S_APC_BTR90_SmokeLauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_APC_BTR90_SmokeLauncher_Fire3P
ObjectTemplate.addTemplate S_APC_BTR90_SmokeLauncher_BoltClick
ObjectTemplate.addTemplate S_APC_BTR90_SmokeLauncher_TriggerClick
ObjectTemplate.addTemplate S_APC_BTR90_SmokeLauncher_SwitchFireRate
ObjectTemplate.addTemplate S_APC_BTR90_SmokeLauncher_Reload1P
ObjectTemplate.addTemplate S_APC_BTR90_SmokeLauncher_Reload3P
ObjectTemplate.addTemplate S_APC_BTR90_SmokeLauncher_Deploy1P
ObjectTemplate.addTemplate S_APC_BTR90_SmokeLauncher_Deploy3P
ObjectTemplate.addTemplate S_APC_BTR90_SmokeLauncher_Zoom
ObjectTemplate.addTemplate apc_btr90_SmokeLauncher_Barrel
ObjectTemplate.setPosition 0.92817/0.28596/0.9277
ObjectTemplate.setRotation 40/-20/0
ObjectTemplate.addTemplate apc_btr90_SmokeLauncher_Barrel
ObjectTemplate.setPosition -0.92817/0.28596/0.9277
ObjectTemplate.setRotation -40/-20/0
rem -------------------------------------
ObjectTemplate.projectileTemplate Smokeflare
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 12

ObjectTemplate.activeSafe Sound S_APC_BTR90_SmokeLauncher_Fire1P
ObjectTemplate.modifiedByUser pho
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/smokeflare/sounds/smoke_fire.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_APC_BTR90_SmokeLauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_APC_BTR90_SmokeLauncher_Fire3P
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_APC_BTR90_SmokeLauncher_BoltClick
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_APC_BTR90_SmokeLauncher_TriggerClick
ObjectTemplate.modifiedByUser pho
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/out_of_flares.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_APC_BTR90_SmokeLauncher_SwitchFireRate
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_APC_BTR90_SmokeLauncher_Reload1P
ObjectTemplate.modifiedByUser pho
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/smokeflare/sounds/smoke_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_APC_BTR90_SmokeLauncher_Reload3P
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_APC_BTR90_SmokeLauncher_Deploy1P
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_APC_BTR90_SmokeLauncher_Deploy3P
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_APC_BTR90_SmokeLauncher_Zoom
ObjectTemplate.modifiedByUser pho

ObjectTemplate.create Bundle apc_btr90_SmokeLauncher_Barrel
ObjectTemplate.modifiedByUser pho
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0

ObjectTemplate.activeSafe Engine APC_BTR90_Engine
ObjectTemplate.modifiedByUser pho
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_APC_BTR90_Engine_RotationRpm
ObjectTemplate.addTemplate S_APC_BTR90_Engine_Idle
ObjectTemplate.setPosition 4.75511e-005/-2.20537e-006/3.19073
ObjectTemplate.addTemplate S_APC_BTR90_Engine_Rpm1
ObjectTemplate.setPosition 2.01495e-005/-5.36442e-007/3.21037
ObjectTemplate.addTemplate S_APC_BTR90_Engine_Rpm2
ObjectTemplate.setPosition 2.02309e-005/-1.66893e-006/2.86966
ObjectTemplate.addTemplate S_APC_BTR90_Engine_Load
ObjectTemplate.setPosition 1.14182e-005/-4.17233e-007/2.43361
ObjectTemplate.addTemplate e_exhaust
ObjectTemplate.setPosition -1.23711/1.29495/-3.54129
ObjectTemplate.addTemplate e_exhaust
ObjectTemplate.setPosition 1.23708/1.28817/-3.54123
ObjectTemplate.addTemplate e_exhaust_startup
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-1
ObjectTemplate.setMaxRotation 0/0/1
ObjectTemplate.setMaxSpeed 0/0/10000
ObjectTemplate.setAcceleration 0/0/10
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETNewCar2
ObjectTemplate.setTorque 300
ObjectTemplate.setDifferential 7.2
ObjectTemplate.setNumberOfGears 4
ObjectTemplate.setGearUp 0.85
ObjectTemplate.setGearDown 0.4
ObjectTemplate.setGearChangeTime 0.7
ObjectTemplate.setGearRatios 2.35 1.2 1.1 0.6 0.6 
ObjectTemplate.spinWhenNoEngineInAir 1
ObjectTemplate.newCar2.minRpm 1000
ObjectTemplate.newCar2.maxRpm 4000
ObjectTemplate.newCar2.useClutchedTorque 0
ObjectTemplate.newCar2.wheelInertia 200
ObjectTemplate.newCar2.engineFeedbackMod 0.6
ObjectTemplate.newCar2.brakeTorque 5000
ObjectTemplate.newCar2.engineBrakeTorque 2500
ObjectTemplate.newCar2.frictionTorque 100
ObjectTemplate.newCar2.frictionMod 1.5
ObjectTemplate.newCar2.slopeTorqueMod 0.5
ObjectTemplate.newCar2.wheelLongFrictionMod 1
ObjectTemplate.newCar2.wheelLongDriveFrictionMod 1.2
ObjectTemplate.newCar2.wheelLongPeakAt 0.1
ObjectTemplate.newCar2.wheelLongMinDynamicFriction 0.7
ObjectTemplate.newCar2.wheelLongScale 0.1
ObjectTemplate.newCar2.wheelLatFrictionMod 3
ObjectTemplate.newCar2.wheelLatDriveFrictionMod 0.3
ObjectTemplate.newCar2.wheelLatPeakAt 0.2
ObjectTemplate.newCar2.wheelLatMinDynamicFriction 0.7
ObjectTemplate.newCar2.wheelLatScale 0.1
ObjectTemplate.audio.newStyleAudio 1

ObjectTemplate.activeSafe Sound S_APC_BTR90_Engine_RotationRpm
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_APC_BTR90_Engine_Idle
ObjectTemplate.modifiedByUser pho
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/civilian/truck1/sounds/mono/dieselengine_start_idle_stop_01.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.9
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0/0.8861/0/0.772201/1.5/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0.590734/0/0.19305/0.590734/0/0.72973/0/0/
ObjectTemplate.position 4.75511e-005/-2.20537e-006/3.19073
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 14

ObjectTemplate.activeSafe Sound S_APC_BTR90_Engine_Rpm1
ObjectTemplate.modifiedByUser pho
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usjep_hmmwv/sounds/mono/unloaded_rpm.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0/0.428571/0/0.996139/1.24517/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.003861/0/0/0.34749/0.621622/0/0.988417/0.996139/0/
ObjectTemplate.position 2.01495e-005/-5.36442e-007/3.21037
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 14

ObjectTemplate.activeSafe Sound S_APC_BTR90_Engine_Rpm2
ObjectTemplate.modifiedByUser pho
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usapc_lav25/sounds/engine/mono/lav_engine_high_01.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.7
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003861/0.694981/0/0.996139/1.5/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.003861/0/0/0.204633/0.756757/0/0.988417/1/0/
ObjectTemplate.position 2.02309e-005/-1.66893e-006/2.86966
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 14

ObjectTemplate.activeSafe Sound S_APC_BTR90_Engine_Load
ObjectTemplate.modifiedByUser pho
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/common/sound/gear_shift_01.wav,objects/vehicles/common/sound/gear_shift_01.wav,objects/vehicles/common/sound/gear_shift_02.wav,objects/vehicles/common/sound/gear_shift_03.wav,objects/vehicles/common/sound/gear_shift_04.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.85
ObjectTemplate.pitch 0.85
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 1.14182e-005/-4.17233e-007/2.43361
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 3

ObjectTemplate.activeSafe RotationalBundle APC_BTR90_nav_RFwheel
ObjectTemplate.modifiedByUser pho
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
rem -------------------------------------
ObjectTemplate.addTemplate S_APC_BTR90_nav_RFwheel_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 1/0/0
ObjectTemplate.setAcceleration 50/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.snapToZeroOnNoInput 0

ObjectTemplate.activeSafe Sound S_APC_BTR90_nav_RFwheel_RotationRpm
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Spring APC_BTR90_RFwheel
ObjectTemplate.modifiedByUser pho
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_APC_BTR90_RFwheel_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 32
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_APC_BTR90_RFwheel_Rotation
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe RotationalBundle APC_BTR90_nav_LFwheel
ObjectTemplate.modifiedByUser pho
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
rem -------------------------------------
ObjectTemplate.addTemplate S_APC_BTR90_nav_LFwheel_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 1/0/0
ObjectTemplate.setAcceleration 50/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.snapToZeroOnNoInput 1

ObjectTemplate.activeSafe Sound S_APC_BTR90_nav_LFwheel_RotationRpm
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Spring APC_BTR90_LFwheel
ObjectTemplate.modifiedByUser pho
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
ObjectTemplate.material 0
rem -------------------------------------
ObjectTemplate.addTemplate S_APC_BTR90_LFwheel_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 32
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_APC_BTR90_LFwheel_Rotation
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe RotationalBundle APC_BTR90_nav_RFwheel_01
ObjectTemplate.modifiedByUser pho
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.grip 1
rem -------------------------------------
ObjectTemplate.addTemplate S_APC_BTR90_nav_RFwheel_01_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 1/0/0
ObjectTemplate.setAcceleration 50/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.snapToZeroOnNoInput 1

ObjectTemplate.activeSafe Sound S_APC_BTR90_nav_RFwheel_01_RotationRpm
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Spring APC_BTR90_RFwheel_01
ObjectTemplate.modifiedByUser pho
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_APC_BTR90_RFwheel_01_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0

ObjectTemplate.activeSafe Sound S_APC_BTR90_RFwheel_01_Rotation
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe RotationalBundle APC_BTR90_nav_LFwheel_01
ObjectTemplate.modifiedByUser pho
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.grip 1
rem -------------------------------------
ObjectTemplate.addTemplate S_APC_BTR90_nav_LFwheel_01_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 1/0/0
ObjectTemplate.setAcceleration 50/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.snapToZeroOnNoInput 1

ObjectTemplate.activeSafe Sound S_APC_BTR90_nav_LFwheel_01_RotationRpm
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Spring APC_BTR90_LFwheel_01
ObjectTemplate.modifiedByUser pho
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.material 0
rem -------------------------------------
ObjectTemplate.addTemplate S_APC_BTR90_LFwheel_01_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0

ObjectTemplate.activeSafe Sound S_APC_BTR90_LFwheel_01_Rotation
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Spring APC_BTR90_RBwheel_01
ObjectTemplate.modifiedByUser pho
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_APC_BTR90_RBwheel_01_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0

ObjectTemplate.activeSafe Sound S_APC_BTR90_RBwheel_01_Rotation
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Spring APC_BTR90_RBwheel
ObjectTemplate.modifiedByUser pho
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_APC_BTR90_RBwheel_Rotation
ObjectTemplate.addTemplate web_wheelBig
ObjectTemplate.addTemplate web_wheelBigSmoke
ObjectTemplate.setPosition -1.29/0/0
rem -------------------------------------
ObjectTemplate.setStrength 32
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_APC_BTR90_RBwheel_Rotation
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Spring APC_BTR90_LBwheel
ObjectTemplate.modifiedByUser pho
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_APC_BTR90_LBwheel_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 32
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_APC_BTR90_LBwheel_Rotation
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Spring APC_BTR90_LBwheel_01
ObjectTemplate.modifiedByUser pho
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_APC_BTR90_LBwheel_01_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0

ObjectTemplate.activeSafe Sound S_APC_BTR90_LBwheel_01_Rotation
ObjectTemplate.modifiedByUser pho

ObjectTemplate.create EntryPoint apc_btr90_EntryPoint
ObjectTemplate.modifiedByUser pho
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3.3

ObjectTemplate.create EntryPoint apc_btr90_EntryPoint_Rear
ObjectTemplate.modifiedByUser pho
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3.3

ObjectTemplate.create PlayerControlObject apc_btr90_Passenger_RF
ObjectTemplate.modifiedByUser pho
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_btr90"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 26/23
ObjectTemplate.vehicleHud.useSelectionIcons 0
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_APC_PASSENGER_CONTROLS_firePassengerWeapon"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_APC_PASSENGER_CONTROLS_firePassengerWeapon"
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate Btr90Passenger1
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_btr90_Passenger_RF_Ambient
ObjectTemplate.addTemplate S_apc_btr90_Passenger_RF_AmbientDamaged
ObjectTemplate.addTemplate apc_btr90_Camera_Passenger_RF
ObjectTemplate.setPosition 1/1.403/0.075
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate apc_btr90_Pass_RF_gunbase
ObjectTemplate.setPosition 1.35617/1.19531/0.0890067
ObjectTemplate.setRotation 90/0/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 2.5/0.1/0 90/0/0
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.soundFilter vehicle
ObjectTemplate.listenerObstruction 0.55
ObjectTemplate.damagedAmbientSoundLimit 0.3
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_apc_btr90_Passenger_RF_Ambient
ObjectTemplate.modifiedByUser pho
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/tunguska_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.25
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_apc_btr90_Passenger_RF_AmbientDamaged
ObjectTemplate.modifiedByUser pho
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.create Camera apc_btr90_Camera_Passenger_RF
ObjectTemplate.modifiedByUser pho
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_btr90_Camera_Passenger_RF_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -30/-20/0
ObjectTemplate.setMaxRotation 30/20/0
ObjectTemplate.setPivotPosition 0/0/0.05
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.followStiffness 3
ObjectTemplate.chaseDistance 14.5
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/7
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 0
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection 1.5/0/5
ObjectTemplate.insideStaticSunColor 0.109804/0.109804/0.141176
ObjectTemplate.insideStaticSunDamageColor 0.584314/0/0
ObjectTemplate.insideDamageFrequency 6
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.278431/0.341176/0.388235

ObjectTemplate.activeSafe Sound S_apc_btr90_Camera_Passenger_RF_RotationRpm
ObjectTemplate.modifiedByUser pho

ObjectTemplate.create RotationalBundle apc_btr90_Pass_RF_gunbase
ObjectTemplate.modifiedByUser pho
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_btr90_Pass_RF_gunbase_RotationRpm
ObjectTemplate.addTemplate Firingport_AK
rem -------------------------------------
ObjectTemplate.setMinRotation -30/-20/0
ObjectTemplate.setMaxRotation 30/20/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY

ObjectTemplate.activeSafe Sound S_apc_btr90_Pass_RF_gunbase_RotationRpm
ObjectTemplate.modifiedByUser pho

ObjectTemplate.create PlayerControlObject apc_btr90_Passenger_LF
ObjectTemplate.modifiedByUser pho
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_btr90"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 26/4
ObjectTemplate.vehicleHud.useSelectionIcons 0
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_APC_PASSENGER_CONTROLS_firePassengerWeapon"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_APC_PASSENGER_CONTROLS_firePassengerWeapon"
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate Btr90Passenger2
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_btr90_Passenger_LF_Ambient
ObjectTemplate.addTemplate S_apc_btr90_Passenger_LF_AmbientDamaged
ObjectTemplate.addTemplate apc_btr90_Camera_Passenger_LF
ObjectTemplate.setPosition -1/1.403/0.075
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate apc_btr90_Pass_LF_gunbase
ObjectTemplate.setPosition -1.20657/1.19556/0.0902727
ObjectTemplate.setRotation -90/0/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2.5/0.1/0 -90/0/0
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.soundFilter vehicle
ObjectTemplate.listenerObstruction 0.55
ObjectTemplate.damagedAmbientSoundLimit 0.3
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_apc_btr90_Passenger_LF_Ambient
ObjectTemplate.modifiedByUser pho
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/tunguska_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.25
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_apc_btr90_Passenger_LF_AmbientDamaged
ObjectTemplate.modifiedByUser pho
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.create Camera apc_btr90_Camera_Passenger_LF
ObjectTemplate.modifiedByUser pho
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_btr90_Camera_Passenger_LF_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -30/-20/0
ObjectTemplate.setMaxRotation 30/20/0
ObjectTemplate.setPivotPosition 0/0/0.05
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.followStiffness 3
ObjectTemplate.chaseDistance 14.5
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/7
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 0
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection 1.5/0/5
ObjectTemplate.insideStaticSunColor 0.109804/0.109804/0.141176
ObjectTemplate.insideStaticSunDamageColor 0.584314/0/0
ObjectTemplate.insideDamageFrequency 6
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.278431/0.341176/0.388235

ObjectTemplate.activeSafe Sound S_apc_btr90_Camera_Passenger_LF_RotationRpm
ObjectTemplate.modifiedByUser pho

ObjectTemplate.create RotationalBundle apc_btr90_Pass_LF_gunbase
ObjectTemplate.modifiedByUser pho
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_btr90_Pass_LF_gunbase_RotationRpm
ObjectTemplate.addTemplate Firingport_AK
rem -------------------------------------
ObjectTemplate.setMinRotation -30/-20/0
ObjectTemplate.setMaxRotation 30/20/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY

ObjectTemplate.activeSafe Sound S_apc_btr90_Pass_LF_gunbase_RotationRpm
ObjectTemplate.modifiedByUser pho

ObjectTemplate.create PlayerControlObject apc_btr90_Passenger_RB
ObjectTemplate.modifiedByUser pho
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_btr90"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 9/23
ObjectTemplate.vehicleHud.useSelectionIcons 0
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_APC_PASSENGER_CONTROLS_firePassengerWeapon"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_APC_PASSENGER_CONTROLS_firePassengerWeapon"
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate Btr90Passenger3
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_btr90_Passenger_RB_Ambient
ObjectTemplate.addTemplate S_apc_btr90_Passenger_RB_AmbientDamaged
ObjectTemplate.addTemplate apc_btr90_Camera_Passenger_RB
ObjectTemplate.setPosition 1.00015/1.443/-1.08317
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate apc_btr90_Pass_RB_gunbase
ObjectTemplate.setPosition 1.22483/1.37424/-1.29829
ObjectTemplate.setRotation 90/0/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 2.5/0.1/-1.5 90/0/0
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.soundFilter vehicle
ObjectTemplate.listenerObstruction 0.55
ObjectTemplate.damagedAmbientSoundLimit 0.3
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_apc_btr90_Passenger_RB_Ambient
ObjectTemplate.modifiedByUser pho
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/tunguska_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.25
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_apc_btr90_Passenger_RB_AmbientDamaged
ObjectTemplate.modifiedByUser pho
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.create Camera apc_btr90_Camera_Passenger_RB
ObjectTemplate.modifiedByUser pho
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_btr90_Camera_Passenger_RB_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -30/-20/0
ObjectTemplate.setMaxRotation 30/20/0
ObjectTemplate.setPivotPosition 0/0/0.05
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.followStiffness 3
ObjectTemplate.chaseDistance 14.5
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/7
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 0
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection 1.5/0/5
ObjectTemplate.insideStaticSunColor 0.109804/0.109804/0.141176
ObjectTemplate.insideStaticSunDamageColor 0.584314/0/0
ObjectTemplate.insideDamageFrequency 6
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.278431/0.341176/0.388235

ObjectTemplate.activeSafe Sound S_apc_btr90_Camera_Passenger_RB_RotationRpm
ObjectTemplate.modifiedByUser pho

ObjectTemplate.create RotationalBundle apc_btr90_Pass_RB_gunbase
ObjectTemplate.modifiedByUser pho
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_btr90_Pass_RB_gunbase_RotationRpm
ObjectTemplate.addTemplate Firingport_AK
rem -------------------------------------
ObjectTemplate.setMinRotation -30/-20/0
ObjectTemplate.setMaxRotation 30/20/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY

ObjectTemplate.activeSafe Sound S_apc_btr90_Pass_RB_gunbase_RotationRpm
ObjectTemplate.modifiedByUser pho

ObjectTemplate.create PlayerControlObject apc_btr90_Passenger_LB
ObjectTemplate.modifiedByUser pho
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_btr90"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 9/4
ObjectTemplate.vehicleHud.useSelectionIcons 0
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_APC_PASSENGER_CONTROLS_firePassengerWeapon"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_APC_PASSENGER_CONTROLS_firePassengerWeapon"
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate Btr90Passenger4
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_btr90_Passenger_LB_Ambient
ObjectTemplate.addTemplate S_apc_btr90_Passenger_LB_AmbientDamaged
ObjectTemplate.addTemplate apc_btr90_Camera_Passenger_LB
ObjectTemplate.setPosition -1.00011/1.43952/-1.08313
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate apc_btr90_Pass_LB_gunbase
ObjectTemplate.setPosition -1.23356/1.37444/-1.29823
ObjectTemplate.setRotation -90/0/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2.5/0.1/-1.5 -90/0/0
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.soundFilter vehicle
ObjectTemplate.listenerObstruction 0.55
ObjectTemplate.damagedAmbientSoundLimit 0.3
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_apc_btr90_Passenger_LB_Ambient
ObjectTemplate.modifiedByUser pho
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/tunguska_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.25
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_apc_btr90_Passenger_LB_AmbientDamaged
ObjectTemplate.modifiedByUser pho
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.create Camera apc_btr90_Camera_Passenger_LB
ObjectTemplate.modifiedByUser pho
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_btr90_Camera_Passenger_LB_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -30/-20/0
ObjectTemplate.setMaxRotation 30/20/0
ObjectTemplate.setPivotPosition 0/0/0.05
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.followStiffness 3
ObjectTemplate.chaseDistance 14.5
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/7
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 0
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection 1.5/0/5
ObjectTemplate.insideStaticSunColor 0.109804/0.109804/0.141176
ObjectTemplate.insideStaticSunDamageColor 0.584314/0/0
ObjectTemplate.insideDamageFrequency 6
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.278431/0.341176/0.388235

ObjectTemplate.activeSafe Sound S_apc_btr90_Camera_Passenger_LB_RotationRpm
ObjectTemplate.modifiedByUser pho

ObjectTemplate.create RotationalBundle apc_btr90_Pass_LB_gunbase
ObjectTemplate.modifiedByUser pho
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_btr90_Pass_LB_gunbase_RotationRpm
ObjectTemplate.addTemplate Firingport_AK
rem -------------------------------------
ObjectTemplate.setMinRotation -30/-20/0
ObjectTemplate.setMaxRotation 30/20/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY

ObjectTemplate.activeSafe Sound S_apc_btr90_Pass_LB_gunbase_RotationRpm
ObjectTemplate.modifiedByUser pho

ObjectTemplate.create FloatingBundle apc_btr90_FloaterFrontLeft
ObjectTemplate.modifiedByUser pho
ObjectTemplate.createdInEditor 1
ObjectTemplate.dragModifier 4000/4000/4000
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_btr90_FloaterFrontLeft_RotationRpm
rem -------------------------------------
ObjectTemplate.setHullHeight 4.04
ObjectTemplate.setFloatMaxLift 7.5
ObjectTemplate.setFloatMinLift 0

ObjectTemplate.activeSafe Sound S_apc_btr90_FloaterFrontLeft_RotationRpm
ObjectTemplate.modifiedByUser pho

ObjectTemplate.create FloatingBundle apc_btr90_FloaterFrontRight
ObjectTemplate.modifiedByUser pho
ObjectTemplate.createdInEditor 1
ObjectTemplate.dragModifier 4000/4000/4000
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_btr90_FloaterFrontRight_RotationRpm
rem -------------------------------------
ObjectTemplate.setHullHeight 4.04
ObjectTemplate.setFloatMaxLift 7.5
ObjectTemplate.setFloatMinLift 0

ObjectTemplate.activeSafe Sound S_apc_btr90_FloaterFrontRight_RotationRpm
ObjectTemplate.modifiedByUser pho

ObjectTemplate.create FloatingBundle apc_btr90_FloaterRearLeft
ObjectTemplate.modifiedByUser pho
ObjectTemplate.createdInEditor 1
ObjectTemplate.dragModifier 4000/4000/4000
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_btr90_FloaterRearLeft_RotationRpm
rem -------------------------------------
ObjectTemplate.setHullHeight 4.04
ObjectTemplate.setFloatMaxLift 7.5
ObjectTemplate.setFloatMinLift 0

ObjectTemplate.activeSafe Sound S_apc_btr90_FloaterRearLeft_RotationRpm
ObjectTemplate.modifiedByUser pho

ObjectTemplate.create FloatingBundle apc_btr90_FloaterRearRight
ObjectTemplate.modifiedByUser pho
ObjectTemplate.createdInEditor 1
ObjectTemplate.dragModifier 4000/4000/4000
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_btr90_FloaterRearRight_RotationRpm
rem -------------------------------------
ObjectTemplate.setHullHeight 4.04
ObjectTemplate.setFloatMaxLift 7.5
ObjectTemplate.setFloatMinLift 0

ObjectTemplate.activeSafe Sound S_apc_btr90_FloaterRearRight_RotationRpm
ObjectTemplate.modifiedByUser pho

ObjectTemplate.create Wing apc_btr90_VerticalBodyWing
ObjectTemplate.modifiedByUser pho
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_btr90_VerticalBodyWing_RotationRpm
rem -------------------------------------
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 0.1
ObjectTemplate.setFlapLift 0

ObjectTemplate.activeSafe Sound S_apc_btr90_VerticalBodyWing_RotationRpm
ObjectTemplate.modifiedByUser pho

ObjectTemplate.create Wing apc_btr90_Rudder
ObjectTemplate.modifiedByUser pho
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_btr90_Rudder_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-17/0
ObjectTemplate.setMaxRotation 0/17/0
ObjectTemplate.setMaxSpeed 0/1/0
ObjectTemplate.setAcceleration 0/40/0
ObjectTemplate.setInputToPitch PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 2.5

ObjectTemplate.activeSafe Sound S_apc_btr90_Rudder_RotationRpm
ObjectTemplate.modifiedByUser pho

ObjectTemplate.create Engine apc_btr90_WaterEngine
ObjectTemplate.modifiedByUser pho
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_btr90_WaterEngine_RotationRpm
ObjectTemplate.addTemplate S_apc_btr90_WaterEngine_Idle
ObjectTemplate.addTemplate S_apc_btr90_WaterEngine_Rpm1
ObjectTemplate.addTemplate S_apc_btr90_WaterEngine_Rpm2
ObjectTemplate.addTemplate S_apc_btr90_WaterEngine_Load
rem -------------------------------------
ObjectTemplate.setMinRotation -1/0/-1
ObjectTemplate.setMaxRotation 1/0/1
ObjectTemplate.setMaxSpeed 300/1/10
ObjectTemplate.setAcceleration 300/0.1/10
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETShip
ObjectTemplate.setTorque 20
ObjectTemplate.setDifferential 40
ObjectTemplate.setNumberOfGears 5
ObjectTemplate.setGearUp 0.95
ObjectTemplate.setGearDown 0.45
ObjectTemplate.setGearChangeTime 0.1

ObjectTemplate.activeSafe Sound S_apc_btr90_WaterEngine_RotationRpm
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_apc_btr90_WaterEngine_Idle
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_apc_btr90_WaterEngine_Rpm1
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_apc_btr90_WaterEngine_Rpm2
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_apc_btr90_WaterEngine_Load
ObjectTemplate.modifiedByUser pho

