ObjectTemplate.create Kit MEC_Assault
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.kitType Assault
ObjectTemplate.aiTemplate Assault
ObjectTemplate.geometry MEC_Kits
ObjectTemplate.geometry.kit 0
ObjectTemplate.geometry.dropGeom 15
ObjectTemplate.setNetworkableInfo KitInfo
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.dropHeadwear mec_helmet
ObjectTemplate.unlockIndex 1
ObjectTemplate.cullRadiusScale 100000
ObjectTemplate.timeToLiveAfterDeath 60

rem -------------------------------------
ObjectTemplate.addTemplate kni_knife
ObjectTemplate.addTemplate RUS_AK105
ObjectTemplate.addTemplate gepis_p226

ObjectTemplate.addTemplate civ_gl1
ObjectTemplate.addTemplate hgr_smoke
ObjectTemplate.addTemplate ParachuteLauncher
ObjectTemplate.addTemplate medikit_dressing

ObjectTemplate.addTemplate UnlockMECAssault_1
ObjectTemplate.addTemplate UnlockMECAssault_2
rem -------------------------------------

ObjectTemplate.createComponent AbilityHud
ObjectTemplate.abilityHud.ammoSound S_Resupply
ObjectTemplate.abilityHud.healingSound S_Heal
ObjectTemplate.abilityHud.repairingSound S_Repair

ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName 		"HUD_TEXT_MENU_SPAWN_KIT_ASSAULT"
ObjectTemplate.vehicleHud.miniMapIcon		"Ingame\Kits\Icons\kit_Light_Assault_outline.tga"
ObjectTemplate.vehicleHud.vehicleIcon		"Ingame\Kits\Icons\kit_Light_Assault.tga"
ObjectTemplate.vehicleHud.spottedIcon 			"Ingame\Player\Icons\Minimap\mini_Soldier.dds"
ObjectTemplate.vehicleHud.abilityIcon 		"Ingame\Weapons\Icons\Hud\SpecialKitIcons\kevlarVest.tga"
ObjectTemplate.vehicleHud.pantingSound		S_SprintBreath
ObjectTemplate.vehicleHud.injurySound		S_Injury
ObjectTemplate.vehicleHud.vehicleType 		7

ObjectTemplate.sprintStaminaDissipationFactor 0.6

rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage	"infantry_spotted"
rem ---EndComp ---


ObjectTemplate.create ItemContainer UnlockMECAssault_1
ObjectTemplate.addTemplate bf4_ace21cqb_jgm4
ObjectTemplate.replaceItem RUS_AK105
ObjectTemplate.unlockLevel 1

ObjectTemplate.create ItemContainer UnlockMECAssault_2
ObjectTemplate.addTemplate bf4_ace52cqb
ObjectTemplate.replaceItem bf4_ace21cqb_jgm4
ObjectTemplate.unlockLevel 2

