ObjectTemplate.create Kit arcade_ru_assault
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.kitType Assault
ObjectTemplate.aiTemplate Assault
ObjectTemplate.geometry Spetz2_Kits
ObjectTemplate.geometry.kit 5
ObjectTemplate.geometry.dropGeom 15
ObjectTemplate.networkableInfo KitInfo
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.dropHeadwear mec_helmet
ObjectTemplate.unlockIndex 1
ObjectTemplate.cullRadiusScale 100000
ObjectTemplate.timeToLiveAfterDeath 60

rem -------------------------------------
ObjectTemplate.addTemplate kni_knife
ObjectTemplate.addTemplate ru_rif_ak47
ObjectTemplate.addTemplate rupis_makarov

ObjectTemplate.addTemplate USHGR_M67
ObjectTemplate.addTemplate ParachuteLauncher
ObjectTemplate.addTemplate medikit_dressing

ObjectTemplate.addTemplate Unlock_arcade_ru_Assault_1
ObjectTemplate.addTemplate Unlock_arcade_ru_Assault_2
ObjectTemplate.addTemplate Unlock_arcade_ru_Assault_3
rem -------------------------------------

ObjectTemplate.createComponent AbilityHud
ObjectTemplate.abilityHud.ammoSound S_Resupply
ObjectTemplate.abilityHud.healingSound S_Heal
ObjectTemplate.abilityHud.repairingSound S_Repair

ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName 		"HUD_TEXT_MENU_SPAWN_KIT_ASSAULT"
ObjectTemplate.vehicleHud.miniMapIcon		"Ingame\Kits\Icons\kit_Light_Assault_outline.tga"
ObjectTemplate.vehicleHud.vehicleIcon		"Ingame\Kits\Icons\kit_Light_Assault.tga"
ObjectTemplate.vehicleHud.spottedIcon 		"Ingame\Player\Icons\Minimap\mini_Soldier.dds"
ObjectTemplate.vehicleHud.abilityIcon 		"Ingame\Weapons\Icons\Hud\SpecialKitIcons\kevlarVest.tga"
ObjectTemplate.vehicleHud.pantingSound		S_SprintBreath
ObjectTemplate.vehicleHud.injurySound		S_Injury
ObjectTemplate.sprintStaminaDissipationFactor 0.6
ObjectTemplate.vehicleHud.vehicleType		7

rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage	"infantry_spotted"
rem ---EndComp ---

ObjectTemplate.create ItemContainer Unlock_arcade_ru_Assault_1
ObjectTemplate.addTemplate bf4_m16a4
ObjectTemplate.replaceItem ru_rif_ak47
ObjectTemplate.unlockLevel 1

ObjectTemplate.create ItemContainer Unlock_arcade_ru_Assault_2
ObjectTemplate.addTemplate bf4_m416
ObjectTemplate.replaceItem bf4_m16a4

ObjectTemplate.addTemplate pis_deagle
ObjectTemplate.replaceItem rupis_makarov
ObjectTemplate.unlockLevel 2

ObjectTemplate.create ItemContainer Unlock_arcade_ru_Assault_3
ObjectTemplate.addTemplate bf4_scar_h
ObjectTemplate.replaceItem bf4_m416
ObjectTemplate.unlockLevel 3