ObjectTemplate.create Kit arcade_ru_at
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.kitType AT
ObjectTemplate.aiTemplate AT
ObjectTemplate.geometry Spetz2_Kits
ObjectTemplate.geometry.kit 2
ObjectTemplate.geometry.dropGeom 13
ObjectTemplate.networkableInfo KitInfo
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.unlockIndex 0
ObjectTemplate.cullRadiusScale 100000
ObjectTemplate.timeToLiveAfterDeath 60

rem -------------------------------------
ObjectTemplate.addTemplate kni_knife
ObjectTemplate.addTemplate smg_uzi
ObjectTemplate.addTemplate rupis_makarov

ObjectTemplate.addTemplate USHGR_M67
ObjectTemplate.addTemplate sovat_rpg7
ObjectTemplate.addTemplate ParachuteLauncher
ObjectTemplate.addTemplate medikit_dressing

ObjectTemplate.addTemplate Unlock_arcade_ru_AT_1
ObjectTemplate.addTemplate Unlock_arcade_ru_AT_2
ObjectTemplate.addTemplate Unlock_arcade_ru_AT_3
rem -------------------------------------

ObjectTemplate.createComponent AbilityHud
ObjectTemplate.abilityHud.ammoSound S_Resupply
ObjectTemplate.abilityHud.healingSound S_Heal
ObjectTemplate.abilityHud.repairingSound S_Repair

ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName 		"HUD_TEXT_MENU_SPAWN_KIT_ANTITANK"
ObjectTemplate.vehicleHud.miniMapIcon		"Ingame\Kits\Icons\kit_ATAA_outline.tga"
ObjectTemplate.vehicleHud.vehicleIcon		"Ingame\Kits\Icons\kit_ATAA.tga"
ObjectTemplate.vehicleHud.spottedIcon 		"Ingame\Player\Icons\Minimap\mini_Soldier.dds"
ObjectTemplate.vehicleHud.abilityIcon 		"Ingame\Weapons\Icons\Hud\SpecialKitIcons\kevlarVest.tga"
ObjectTemplate.vehicleHud.pantingSound		S_SprintBreath
ObjectTemplate.vehicleHud.injurySound		S_Injury
ObjectTemplate.sprintStaminaDissipationFactor 0.6
ObjectTemplate.vehicleHud.vehicleType		7

rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage	"infantry_spotted"
rem ---EndComp ---

ObjectTemplate.create ItemContainer Unlock_arcade_ru_AT_1
ObjectTemplate.addTemplate de_smg_mp5a2
ObjectTemplate.replaceItem smg_uzi
ObjectTemplate.unlockLevel 1

ObjectTemplate.create ItemContainer Unlock_arcade_ru_AT_2
ObjectTemplate.addTemplate SMG_PP19
ObjectTemplate.replaceItem de_smg_mp5a2
ObjectTemplate.addTemplate pis_deagle
ObjectTemplate.replaceItem rupis_makarov
ObjectTemplate.unlockLevel 2

ObjectTemplate.create ItemContainer Unlock_arcade_ru_AT_3
ObjectTemplate.addTemplate smg_p90
ObjectTemplate.replaceItem de_smg_mp5a2
ObjectTemplate.unlockLevel 3


