rem -----------------------------------Chat-------------------------------------------------------

hudBuilder.createSplitNode		Chat IngameChat
hudBuilder.setNodeLogicShowVariable 	NOT CommanderShow 1
rem Use the below line to disable all text - including chat, kill feed, squad/commander messages, and rush bomb planting messages
rem hudBuilder.setNodeLogicShowVariable 	NOT ChatListShow 1

hudBuilder.createListNode 		IngameChat ChatList 0 5 900 600 13 0
rem Use the below line to move the chat box upward, removing the chat and kill feed (as well as global rush bomb messages), leaving squad/commander messages and player bomb messages
rem hudBuilder.createListNode 		IngameChat ChatList 0 -320 900 600 13 0
hudBuilder.setListNodeData		3
hudBuilder.setListNodeOutline   	0
hudBuilder.setListNodeFont 		Fonts/ingameChatFontOutline_8.dif 0
hudBuilder.setListNodeFont 		Fonts/ingameChatFontLocalOutline_8.dif 1
hudBuilder.setNodeShowVariable 		ChatListShow
rem hudBuilder.setListNodeBackgroundColor 0.5 0.5 0.5
hudBuilder.setNodeInTime 		0.3
hudBuilder.setNodeOutTime 		0.3
hudBuilder.addNodeAlphaShowEffect	 
hudBuilder.addNodeMoveShowEffect	0 60

beginrem
hudBuilder.createSplitNode		Chat IngameChat2
hudBuilder.setNodeLogicShowVariable 	NOT CommanderShow 1

rem hudBuilder.createListNode 		IngameChat2 ChatList 0 5 900 600 13 0
rem hudBuilder.createListNode 		IngameChat2 ChatList 0 -320 900 600 13 0
hudBuilder.createListNode 		IngameChat2 ChatList 0 480 900 600 13 0
hudBuilder.setListNodeData		3
hudBuilder.setListNodeOutline   	0
hudBuilder.setListNodeFont 		Fonts/ingameChatFontOutline_8.dif 0
hudBuilder.setListNodeFont 		Fonts/ingameChatFontLocalOutline_8.dif 1
hudBuilder.setNodeShowVariable 		ChatListShow
rem hudBuilder.setListNodeBackgroundColor 0.5 0.5 0.5
hudBuilder.setNodeInTime 		0.3
hudBuilder.setNodeOutTime 		0.3
hudBuilder.addNodeAlphaShowEffect	 
hudBuilder.addNodeMoveShowEffect	0 60
endrem


hudBuilder.createSplitNode		IngameHud IngameChatInput
hudBuilder.setNodeLogicShowVariable 	NOT CommanderShow 1
rem hudBuilder.setNodeLogicShowVariable	AND CommanderShow 1

hudBuilder.createPictureNode 		IngameChatInput SayBg 12 202 130 17
hudBuilder.setPictureNodeTexture 	Ingame/Bars/chatFade.tga
hudBuilder.setNodeColor 		1 1 1 1
hudBuilder.setNodeShowVariable 		SayAllShow
hudBuilder.setNodeLogicShowVariable 	OR SayTeamShow 1
hudBuilder.setNodeLogicShowVariable 	OR SaySquadShow 1

hudBuilder.createTextNode		IngameChatInput SayAllLabel 10 204 100 32
hudBuilder.setTextNodeStyle		Fonts/ingameChatFontLocalOutline_8.dif 1
hudBuilder.setTextNodeString		HUD_TEXT_CHAT_SAY_ALL
hudBuilder.setNodeShowVariable 		SayAllShow
hudBuilder.setNodeColor 		0.012 0.722 0.949 1

hudBuilder.createTextNode		IngameChatInput SayTeamLabel 10 204 100 32
hudBuilder.setTextNodeStyle		Fonts/ingameChatFontLocalOutline_8.dif 1
hudBuilder.setTextNodeString		HUD_TEXT_CHAT_SAY_TEAM
hudBuilder.setNodeShowVariable 		SayTeamShow
hudBuilder.setNodeColor 		0.012 0.722 0.949 1

hudBuilder.createTextNode		IngameChatInput SaySquadLabel 10 204 100 32
hudBuilder.setTextNodeStyle		Fonts/ingameChatFontLocalOutline_8.dif 1
hudBuilder.setTextNodeString		HUD_TEXT_CHAT_SAY_SQUAD
hudBuilder.setNodeShowVariable 		SaySquadShow
hudBuilder.setNodeColor 		0.447 0.89 0.345 1

hudBuilder.createEditNode 		IngameChatInput SayAll 120 205 400 32
hudBuilder.setEditNodeFont 		Fonts/ingameChatFontOutline_8.dif 1
hudBuilder.setEditNodeData 		1
hudBuilder.setEditNodeString		1
hudBuilder.setEditNodeMaxLength		150
hudBuilder.setEditNodeColor 		0.012 0.722 0.949 1
hudBuilder.setNodeShowVariable 		SayAllShow
hudBuilder.setNodeLogicShowVariable 	OR SayTeamShow 1
hudBuilder.setNodeLogicShowVariable 	OR SaySquadShow 1
