GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.setSubGeometryLodDistance 1 0 25
GeometryTemplate.setSubGeometryLodDistance 1 1 55
GeometryTemplate.setSubGeometryLodDistance 1 2 100
ObjectTemplate.activeSafe GenericFireArm MG_Saw_HoloSight_deployed
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
include ../../common/optics/crosshair_sniper.tweak

ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\deployed_machinegun.ddsMG_Saw_HoloSight.dds
ObjectTemplate.weaponHud.altWeaponIcon Ingame\Weapons\Icons\Hud\deployed_machinegun.ddsMG_Saw_HoloSight.dds
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\deployed_machinegun.ddsMG_Saw_HoloSight.dds
ObjectTemplate.weaponHud.hudName "KILLMESSAGE_WEAPON_m249"
rem ObjectTemplate.weaponHud.guiIndex 52
ObjectTemplate.weaponHud.altGuiIndex 302
rem ObjectTemplate.weaponHud.deviationFactor 3
rem ObjectTemplate.weaponHud.maxVisualDeviation 65
rem ObjectTemplate.weaponHud.minVisualDeviation 10
ObjectTemplate.weaponHud.disableOnSprint 0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.failMessage AUTO_MOODGP_reloading
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.projectileStartPosition 0/-0.05/0
ObjectTemplate.fire.roundsPerMinute 790
ObjectTemplate.fire.addFireRate 2
ObjectTemplate.fire.fireInCameraDof 1
ObjectTemplate.fire.onlyFireWhenProne 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
include ../../common/mags/machinegun_mags.tweak
rem ObjectTemplate.ammo.nrOfMags 5
ObjectTemplate.ammo.magSize 200
ObjectTemplate.ammo.reloadTime 7
ObjectTemplate.ammo.magLinkWeapon MG_Saw_HoloSight
rem ---EndComp ---
rem ---BeginComp:SoldierBasedRecoilComp ---
include ../../common/recoil/05_56x45mm_deployed_recoil.tweak
rem ObjectTemplate.recoil.hasRecoilForce 1
rem ObjectTemplate.recoil.goBackOnRecoil 1
rem ObjectTemplate.recoil.recoilForceUp CRD_UNIFORM/0.25/0.85/0
rem ObjectTemplate.recoil.recoilForceLeftRight CRD_UNIFORM/-0.9/0.9/0
rem ObjectTemplate.recoil.recoilGraphFrameCount 2
rem ObjectTemplate.recoil.recoilGraphExponent 6
rem ObjectTemplate.recoil.recoilGraphTotalMovement 0.6
rem ObjectTemplate.recoil.zoomModifier 0.6
rem ---EndComp ---
rem ---BeginComp:SoldierDeviationComp ---
include ../../common/deviation/deployed_dev.tweak
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
include ../../common/optics/highzoom.tweak
ObjectTemplate.zoom.onlyZoomWhenProne 1
ObjectTemplate.zoom.zoomDelay 0.8
rem ObjectTemplate.zoom.addZoomFactor 0
rem ObjectTemplate.zoom.addZoomFactor 0.5
rem 1.5
rem rem ObjectTemplate.zoom.mouseSpeedMod 0.6
rem ObjectTemplate.zoom.mouseSpeedMod 0.5
rem ---EndComp ---
ObjectTemplate.geometry mg_saw_holosight
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 0
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate lmg_deployed_ai
rem -------------------------------------
ObjectTemplate.addTemplate S_MG_Saw_HoloSight_Fire1P
ObjectTemplate.setPosition 0.00130758/0.072425/0.55158
ObjectTemplate.addTemplate S_MG_Saw_HoloSight_Fire3P
ObjectTemplate.setPosition 0.000106107/0.0722778/0.551821
ObjectTemplate.addTemplate S_MG_Saw_HoloSight_BoltClick
ObjectTemplate.setPosition 0/0.0799825/-0.131798
ObjectTemplate.addTemplate S_MG_Saw_HoloSight_TriggerClick
ObjectTemplate.setPosition 0.0126139/-0.0187192/-0.081256
ObjectTemplate.addTemplate S_MG_Saw_HoloSight_SwitchFireRate
ObjectTemplate.setPosition 0.0195339/0.0280159/-0.113085
ObjectTemplate.addTemplate S_MG_Saw_HoloSight_Reload1P
ObjectTemplate.setPosition 0.00896461/0.0434158/0.00171497
ObjectTemplate.addTemplate S_MG_Saw_HoloSight_Reload3P
ObjectTemplate.setPosition -0.000943646/-0.0342668/-0.0135139
ObjectTemplate.addTemplate S_MG_Saw_HoloSight_Deploy1P
ObjectTemplate.setPosition 0.00472397/0.0395077/-0.133244
ObjectTemplate.addTemplate S_MG_Saw_HoloSight_Deploy3P
ObjectTemplate.setPosition 0.0106914/0.0652283/-0.109307
ObjectTemplate.addTemplate S_MG_Saw_HoloSight_Zoom
ObjectTemplate.setPosition 0/0.0945407/-0.0520584
ObjectTemplate.addTemplate e_muzz_m249
ObjectTemplate.setPosition 0/0.060826/0.464121
ObjectTemplate.addTemplate e_shellejection_m249
ObjectTemplate.setPosition 0.0308574/0.075363/-0.0185286
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/mg_saw_holosight/AnimationSystem1p_deployed.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/uslmg_m249saw/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate 556_45_mg
ObjectTemplate.velocity 915
ObjectTemplate.itemIndex 6
ObjectTemplate.delayToUse 0
include ../../common/heat/lmg_heat.tweak

ObjectTemplate.activeSafe Sound S_MG_Saw_HoloSight_Fire1P
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/uslmg_m249saw/sounds/m249_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.05/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0.00130758/0.072425/0.55158

ObjectTemplate.activeSafe Sound S_MG_Saw_HoloSight_deployed_Fire3P
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/uslmg_m249saw/sounds/m249_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.04/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.95/1/
ObjectTemplate.position 0/0.013551/0.501526
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 15
ObjectTemplate.soundRadius 0.4


ObjectTemplate.activeSafe Sound S_MG_Saw_HoloSight_deployed_BoltClick
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_m4/sounds/mono/m4_boltclick.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.85
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.0799825/-0.131798

ObjectTemplate.activeSafe Sound S_MG_Saw_HoloSight_deployed_TriggerClick
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0.0126139/-0.0187192/-0.081256

ObjectTemplate.activeSafe Sound S_MG_Saw_HoloSight_deployed_SwitchFireRate

ObjectTemplate.activeSafe Sound S_MG_Saw_HoloSight_deployed_Reload1P
ObjectTemplate.soundFilename "objects/weapons/handheld/uslmg_m249saw/sounds/m249_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0.00896461/0.0434158/0.00171497

ObjectTemplate.activeSafe Sound S_MG_Saw_HoloSight_deployed_Reload3P
ObjectTemplate.soundFilename "objects/weapons/handheld/USLMG_M249SAW/sounds/m249_reload_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position -0.000943646/-0.0342668/-0.0135139
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 10

ObjectTemplate.activeSafe Sound S_MG_Saw_HoloSight_deployed_Deploy1P
ObjectTemplate.soundFilename "objects/weapons/handheld/USRIF_M4/sounds/mono/m4_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.0159245/-0.0538461
ObjectTemplate.minDistance 0.8
ObjectTemplate.halfVolumeDistance 1.6

ObjectTemplate.activeSafe Sound S_MG_Saw_HoloSight_deployed_Deploy3P

ObjectTemplate.activeSafe Sound S_MG_Saw_HoloSight_deployed_Zoom
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_bizon/sounds/zoom_generic.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.0945407/-0.0520584