ObjectTemplate.create Camera SoldierCamera
ObjectTemplate.saveInSeparateFile 1

include SoldierCamera.tweak

ObjectTemplate.create SpawnPoint SquadLeaderSpawnPoint
ObjectTemplate.PreCacheObject 1
ObjectTemplate.setScatterSpawnPositions 1
ObjectTemplate.setSpawnPositionOffset 0/0/0

rem *******************************************************
rem *** TODO: Temporary tweak variables for soldier physics
rem *******************************************************

rem *** Adjust the soldier's speed. All stances are affected (crouch, etc)
Vars.Set phy-soldier-speed-factor 0.85

rem *** Adjust the soldier's jump height.
Vars.Set phy-soldier-jump-factor 1.0

rem *** Adjust soldier's acceleration/deceleration. 
rem *** Higher means quicker acceleration/deceleration 
Vars.Set phy-soldier-acceleration 0.037
Vars.Set phy-soldier-deceleration 0.3

rem *** Allow soldier to move a bit while in air.
rem *** 0 = no player controlled movement while in air.
Vars.Set phy-soldier-air-movement-factor 0.0

rem *** number of seconds the player must wait to fire weapon after jumping...
Vars.Set fire-delay-after-jump 0
rem *** number of seconds the player must wait to go prone after jumping...
Vars.Set prone-delay-after-jump 1.8
rem *** number of seconds the player must wait to jump after being prone...
Vars.Set jump-delay-after-prone 1.8
rem *** number of seconds the player must wait to stand after going prone...
Vars.Set stand-delay-from-prone 1.5
rem *** number of seconds the player must wait to go prone after standing...
Vars.Set prone-delay-from-stand 1.5
rem *** number of seconds the player must wait cbefore sprint meter starts recharging again after jumping...
Vars.Set sprint-recharge-delay-after-jump 3

Vars.Set camera-movement-speed-on-prone 0.15
Vars.Set camera-movement-speed-on-crouch 0.2
Vars.Set camera-movement-speed-on-stand 0.15

rem *** number of seconds that player body stays around...
Vars.Set armor-max-soldier-wrecktime 300

rem *** ragdoll physics
Vars.Setragdoll-max-inherit-speed 5.000000
Vars.Setragdoll_enableForce 1
Vars.Setragdoll_expRotateForce 6.000000
Vars.Setragdoll_gravityOverTime 0.500000
Vars.Setragdoll_sleep 2.500000
Vars.Setragdoll_slowMotion 1.000000
Vars.Setrd_dieForce 0.0
Vars.Setrd_dieInVehicleForce 1.000000
Vars.Setrd_expForceMod 0.500000
Vars.Setrd_hitForce 2000.000000
Vars.Setrd_hitUp 0.000000

rem *** code-based camera shake
vars.set explosion-camshake-insidevehicle-mod 0.050000
vars.set explosion-camshake-maxdamage 0.000000
vars.set explosion-camshake-maxforce 1.000000
vars.set explosion-camshake-mod 4.500000
vars.set explosion-camshake-ownvehicle-mod 1.600000