rem *** Generated with Bf2Editor.exe [created: 2004/10/13 15:1]
ObjectTemplate.activeSafe Camera SoldierCamera
ObjectTemplate.modifiedByUser LJO
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_SoldierCamera_RotationRpm
rem -------------------------------------
ObjectTemplate.CVMInside 1
ObjectTemplate.CVMFlyBy 1
ObjectTemplate.CVMChase 1
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMNose 0
ObjectTemplate.CVMTrace 0
ObjectTemplate.CVMExternTrace 0
ObjectTemplate.cameraShakeSensitivity 0.1
ObjectTemplate.chaseDistance 0.1
ObjectTemplate.chaseAngle 0.1
ObjectTemplate.worldFOV 1
ObjectTemplate.insideFOV 1
rem 1.2

ObjectTemplate.activeSafe Sound S_SoldierCamera_RotationRpm
ObjectTemplate.modifiedByUser LJO
