rem *** Generated with Bf2Editor.exe [created: 2005/5/2 17:30]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe DestroyableObject chair01_dest
ObjectTemplate.creator ENI-2:eni
ObjectTemplate.modifiedByUser ful
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.defaultMaterial 97
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.addArmorEffect 0 e_destruction_chair01 0/0/0 0/0/0
rem ---EndComp ---
ObjectTemplate.geometry chair01_dest
ObjectTemplate.setCollisionMesh chair01_dest
ObjectTemplate.mapMaterial 0 metal 20
ObjectTemplate.mapMaterial 1 plastic 11
ObjectTemplate.mass 50
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.castsDynamicShadow 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.isSleeping 1
ObjectTemplate.setNetworkableInfo BasicInfo

