rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
ObjectTemplate.activeSafe EffectBundle e_dist
ObjectTemplate.modifiedByUser "Hell-Killer"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_dist_Start
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/4/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 1

ObjectTemplate.activeSafe Sound S_e_dist_Start
ObjectTemplate.modifiedByUser "Hell-Killer"
ObjectTemplate.soundFilename "objects/sounds/explosions/expdist1.wav,objects/sounds/explosions/expdist2.wav,objects/sounds/explosions/expdist3.wav,objects/sounds/explosions/expdist4.wav,objects/sounds/explosions/expdist5.wav,objects/sounds/explosions/expdist6.wav,objects/sounds/explosions/expdist7.wav,objects/sounds/explosions/expdist8.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.985/1.03/
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 1000


ObjectTemplate.activeSafe EffectBundle e_dist_mortar
ObjectTemplate.modifiedByUser "Hell-Killer"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_dist_mortar_Start
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/4/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 1

ObjectTemplate.activeSafe Sound S_e_dist_mortar_Start
ObjectTemplate.modifiedByUser "Hell-Killer"
ObjectTemplate.soundFilename "objects/sounds/explosions/mortar_dist1.wav,objects/sounds/explosions/mortar_dist2.wav,objects/sounds/explosions/mortar_dist3.wav,objects/sounds/explosions/mortar_dist4.wav,objects/sounds/explosions/mortar_dist5.wav,objects/sounds/explosions/mortar_dist6.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.985/1.03/
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 1000


