Air
AirField
AirSpawner
AntiAir
AntiTank
Artillery
Attacks
Base
BattleShip
Bomber
Both
Bridge
Carrier
Centre
ChokePoint
Close
ControlPoint
Crisp
Defences
East
EnemyObject
Equal
EqualGreater
EqualSmaller
FastAttack
Fighter
Flank
Front
FrontBase
FrontCentre
FrontClose
FrontFlank
FrontNeutral
FrontRemote
HeavyAttack
LandSpawner
LCVP
Naval
NavalSpawner
North
NumberOfFriendlyAreas
NumberOfHostileAreas
NumberOfNeutralAreas
Remote
Route
Safe
SoldierSpawner
South
StartTime
StrongPoint
SupplyPoint
Ticket
Time
UnitConstant
UnReachable
West