rem *** Generated with Bf2Editor.exe [created: 2005/10/3 6:41]
GeometryTemplate.setSubGeometryLodDistance 1 0 15
GeometryTemplate.setSubGeometryLodDistance 1 1 35
GeometryTemplate.setSubGeometryLodDistance 1 2 100
GeometryTemplate.setMaterialReflectionScale 1 0 0 0
GeometryTemplate.setMaterialReflectionScale 1 0 1 0
GeometryTemplate.setMaterialReflectionScale 1 0 2 0
GeometryTemplate.setMaterialReflectionScale 1 0 3 3
GeometryTemplate.setMaterialReflectionScale 1 0 4 0.4
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 8
ObjectTemplate.activeSafe PlayerControlObject jep_nanjing
ObjectTemplate.creator LMA-1:lma
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxhitPoints 1000
ObjectTemplate.armor.hitPoints 1000
ObjectTemplate.armor.defaultMaterial 71
ObjectTemplate.armor.hpLostWhileUpSideDown 125
ObjectTemplate.armor.hpLostWhileInWater 100
ObjectTemplate.armor.hpLostWhileInDeepWater 335
ObjectTemplate.armor.hpLostWhileCriticalDamage 5
ObjectTemplate.armor.waterDamageDelay 1
ObjectTemplate.armor.deepWaterDamageDelay 0
ObjectTemplate.armor.waterLevel 0
ObjectTemplate.armor.deepWaterLevel 0.7
ObjectTemplate.armor.explosionForce  4
ObjectTemplate.armor.explosionForceMod 12
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 110
ObjectTemplate.armor.explosionRadius  4
ObjectTemplate.armor.explosionMaterial 70
ObjectTemplate.armor.wreckExplosionForce 3.5
ObjectTemplate.armor.wreckExplosionDamage 80
ObjectTemplate.armor.wreckExplosionRadius 3.5
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckhitPoints 20000
ObjectTemplate.armor.timeToStayAsWreck 15
ObjectTemplate.armor.criticalDamage 201
ObjectTemplate.armor.hideChildrenOnSpectacularDeath 1
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_lightsmoke3 0.93/0.63/1.63 0/0/0
ObjectTemplate.armor.addArmorEffect 30 e_dstate_land_mediumsmoke3 0.93/0.63/1.63 0/0/0
ObjectTemplate.armor.addArmorEffect 15 e_dstate_land_heavysmoke 0.93/0.64/1.63 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_armoredcar 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_nanjing 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_armoredcar_spec 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -5 e_dstate_static_fire 0/0.500657/1.74866 0/0/0
ObjectTemplate.armor.addArmorEffect -5 e_sAmb_fire 0.069318/-0.130134/2.32917 0/0/0
ObjectTemplate.armor.addArmorEffect -50 e_vexp_armoredcar_small 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -50 e_sAmb_OnlySmoke 0.93/0.64/1.63 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_armoredcar_2nd 0/0/0 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage vehicle_spotted
rem ---EndComp ---
rem ---BeginComp:Ability ---
ObjectTemplate.createComponent Ability
ObjectTemplate.Ability.radarRadius 50
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_nanjing2046"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_jeep.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_jeep.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 54/7
ObjectTemplate.vehicleHud.vehicleType 3
ObjectTemplate.vehicleHud.useSelectionIcons 1
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\Jeep_Nanjing.tga
rem ---EndComp ---
ObjectTemplate.geometry jep_nanjing
ObjectTemplate.setCollisionMesh jep_nanjing
ObjectTemplate.mapMaterial 0 Tyg 1016
ObjectTemplate.mapMaterial 1 Glas 1006
ObjectTemplate.mapMaterial 2 armormetal 26
ObjectTemplate.mapMaterial 3 penetrablemetal 26
ObjectTemplate.mapMaterial 4 Rubber 102
ObjectTemplate.mapMaterial 5 wood 1017
ObjectTemplate.mapMaterial 6 wreck 60
ObjectTemplate.mapMaterial 7 wreck 60
ObjectTemplate.drag 1
ObjectTemplate.mass 1800
ObjectTemplate.gravityModifier 1.4
ObjectTemplate.inertiaModifier 0.5/0.7/0.7
ObjectTemplate.InertiaModifierForWreck 10/10/10
ObjectTemplate.floaterMod 0.9
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate Nanjing
ObjectTemplate.material 0
rem -------------------------------------
ObjectTemplate.addTemplate S_jep_nanjing_Ambient
ObjectTemplate.setPosition -0.590831/0.994397/-1.66586e-006
ObjectTemplate.addTemplate S_jep_nanjing_AmbientDamaged
ObjectTemplate.addTemplate jep_nanjing_EntryPoint_fwd
ObjectTemplate.setPosition -5.66617e-006/0.000308145/1.23038
ObjectTemplate.addTemplate jep_nanjing_EntryPoint_bwd
ObjectTemplate.setPosition 1.69843e-005/2.23846e-005/-0.826734
ObjectTemplate.addTemplate jep_nanjing_frontpassenger
ObjectTemplate.setPosition 1.02687/0.354827/0.694766
ObjectTemplate.setRotation 177.722/0/0
ObjectTemplate.addTemplate jep_nanjing_Passenger_RR
ObjectTemplate.setPosition 0.523/1.074/-1.066
ObjectTemplate.setRotation -180/0/0
ObjectTemplate.addTemplate jep_nanjing_Passenger_RL
ObjectTemplate.setPosition -0.523/1.074/-1.066
ObjectTemplate.setRotation -180/0/0
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition 4.2627e-005/-0.513999/2.41205
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition 2.85719e-005/-0.487047/-2.04574
ObjectTemplate.setRotation 180/0/0
ObjectTemplate.addTemplate e_amphib_wake_sound
ObjectTemplate.setPosition 4.2627e-005/-0.513999/0
ObjectTemplate.addTemplate e_sinking_vehicle
ObjectTemplate.addTemplate jep_nanjing_CameraMount
ObjectTemplate.setPosition -0.44467/0.88234/0.85
ObjectTemplate.addTemplate Car_horn
ObjectTemplate.setPosition 0/0/2.52785
ObjectTemplate.addTemplate LaserTarget_vehicle
rem ObjectTemplate.addTemplate e_nanjing_brakelights
rem ObjectTemplate.setPosition -0.728286/-0.271861/-2.13073
rem ObjectTemplate.setRotation 0/-90/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -1.7/-0.2/0.9 0/0/0
ObjectTemplate.altSoldierExitPosition 0/-0.2/-3
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.regulatePitchInput PIMouseLookY
ObjectTemplate.regulatePitch -0.02/0.05
ObjectTemplate.regulateRollInput PIYaw
ObjectTemplate.regulateRoll -0.02/0.2
ObjectTemplate.seatInformation jep_nanjing -0.443096/1.007/0.886165 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_driver_A_animSys.inc
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.listenerObstruction 0.4
ObjectTemplate.groundContactVolume 1
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 0/-0.2/-3
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_jep_nanjing_Ambient
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usjep_hmmwv/sounds/mono/hmmwv_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.2
ObjectTemplate.pitch 1.2
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003/0/0/0.756/1/0/
ObjectTemplate.position -0.590831/0.994397/-1.66586e-006

ObjectTemplate.activeSafe Sound S_jep_nanjing_AmbientDamaged
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe RotationalBundle JEP_nanjing_Steeringwheel
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:Ik ---
ObjectTemplate.createComponent Ik
ObjectTemplate.ik.positionLeft -0.145498/0.0109746/-0.0904926
ObjectTemplate.ik.rotationLeft -88.673/-10.3619/-73.1268
ObjectTemplate.ik.positionRight 0.125289/-0.0248343/-0.0736544
ObjectTemplate.ik.rotationRight -61.2887/24.8965/119.587
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_JEP_nanjing_Steeringwheel_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-90
ObjectTemplate.setMaxRotation 0/0/90
ObjectTemplate.setMaxSpeed 0/0/-200
ObjectTemplate.setAcceleration 0/0/-200
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setInputToRoll PIYaw
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_JEP_nanjing_Steeringwheel_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe PlayerControlObject JEP_nanjing_cupolabase
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_nanjing2046"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 28/14
ObjectTemplate.vehicleHud.useSelectionIcons 0
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_TANK_TURRET_CONTROLS_duckInTurret"
ObjectTemplate.HelpHud.helpSoundKey "DuckInTurret"
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.aiTemplate NanjingGunner
rem -------------------------------------
ObjectTemplate.addTemplate S_JEP_nanjing_cupolabase_Ambient
ObjectTemplate.addTemplate S_JEP_nanjing_cupolabase_AmbientDamaged
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 1.7/-1.7/0.9 0/0/0
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.seatInformation jep_nanjing_cupolabase 0/0.0490537/-0.0311868 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Land/JEP_Nanjing/3p_nanjing_gunner_animSys.inc
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.allowDucking 1
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.isOpenVehicle 1
ObjectTemplate.boundingRadiusModifierWhenOccupied 2

ObjectTemplate.activeSafe Sound S_JEP_nanjing_cupolabase_Ambient
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_JEP_nanjing_cupolabase_AmbientDamaged
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe RotationalBundle JEP_nanjing_cupola
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_JEP_nanjing_cupola_RotationRpm
ObjectTemplate.addTemplate jep_nanjing_DuckCamera
ObjectTemplate.setRotation 0/-20/0
rem -------------------------------------
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.capMaxSpeed 1
ObjectTemplate.regulateYaw 0.15/-0.1

ObjectTemplate.activeSafe Sound S_JEP_nanjing_cupola_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe RotationalBundle JEP_nanjing_gunmount
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_JEP_nanjing_gunmount_RotationRpm
ObjectTemplate.addTemplate jep_nanjing_Gunner_Camera
ObjectTemplate.setPosition 0/0.35/-0.6
ObjectTemplate.addTemplate chhmg_type85
ObjectTemplate.setPosition 0.00134771/-0.0026691/0.14595
ObjectTemplate.addTemplate kord_amobox
ObjectTemplate.setPosition -0.241403/0.0282269/0.142288
ObjectTemplate.setRotation 180/-4.73266e-006/22.2425
ObjectTemplate.addTemplate hmg_m2hb_ammo
ObjectTemplate.setPosition -0.0814757/0.0503062/0.14221
ObjectTemplate.setRotation 90/0/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-45/0
ObjectTemplate.setMaxRotation 0/18/0
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch 0.15/-0.1

ObjectTemplate.activeSafe Sound S_JEP_nanjing_gunmount_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create Camera jep_nanjing_Gunner_Camera
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_jep_nanjing_Gunner_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -1/-0.5/0
ObjectTemplate.setMaxRotation 1/0.5/0
ObjectTemplate.setPivotPosition 0/0/-2
ObjectTemplate.setMaxSpeed 5/5/0
ObjectTemplate.setAcceleration 2/1/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.followStiffness 6
ObjectTemplate.chaseDistance 15
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/7
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_jep_nanjing_Gunner_Camera_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create Camera jep_nanjing_DuckCamera
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_jep_nanjing_DuckCamera_RotationRpm
rem -------------------------------------
ObjectTemplate.CameraId 1
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.followStiffness 6
ObjectTemplate.chaseDistance 15
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/7
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_jep_nanjing_DuckCamera_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Engine JEP_nanjing_Engine
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_JEP_nanjing_Engine_RotationRpm
ObjectTemplate.addTemplate S_JEP_nanjing_Engine_Idle
ObjectTemplate.setPosition 0/0.536701/2.60096
ObjectTemplate.addTemplate S_JEP_nanjing_Engine_Rpm1
ObjectTemplate.setPosition 0/0.483879/2.73995
ObjectTemplate.addTemplate S_JEP_nanjing_Engine_Rpm2
ObjectTemplate.setPosition 0/0.51943/2.70473
ObjectTemplate.addTemplate S_JEP_nanjing_Engine_Load
ObjectTemplate.setPosition -0.00600463/0.575052/2.07034
ObjectTemplate.addTemplate e_exhaust_small
ObjectTemplate.setPosition -0.969649/0.127407/-0.478149
ObjectTemplate.setRotation 37.0007/0/0
ObjectTemplate.addTemplate e_exhaust_small_startup
ObjectTemplate.setPosition -0.97/0.127/-0.478
ObjectTemplate.setRotation 37/0/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-1
ObjectTemplate.setMaxRotation 0/0/1
ObjectTemplate.setMaxSpeed 0/0/10000
ObjectTemplate.setAcceleration 0/0/10
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETNewCar2
ObjectTemplate.setTorque 270
ObjectTemplate.setDifferential 4.8
ObjectTemplate.setNumberOfGears 5
ObjectTemplate.setGearUp 0.85
ObjectTemplate.setGearDown 0.4
ObjectTemplate.setGearChangeTime 0.7
ObjectTemplate.setGearRatios 2.25 1.25 1 0.75 0.5 
ObjectTemplate.spinWhenNoEngineInAir 1
ObjectTemplate.newCar2.minRpm 1000
ObjectTemplate.newCar2.maxRpm 4000
ObjectTemplate.newCar2.useClutchedTorque 0
ObjectTemplate.newCar2.wheelInertia 100
ObjectTemplate.newCar2.engineFeedbackMod 0.6
ObjectTemplate.newCar2.brakeTorque 2500
ObjectTemplate.newCar2.engineBrakeTorque 2000
ObjectTemplate.newCar2.frictionTorque 100
ObjectTemplate.newCar2.frictionMod 1.5
ObjectTemplate.newCar2.slopeTorqueMod 0.25
ObjectTemplate.newCar2.wheelLongFrictionMod 1
ObjectTemplate.newCar2.wheelLongDriveFrictionMod 1.4
ObjectTemplate.newCar2.wheelLongPeakAt 0.1
ObjectTemplate.newCar2.wheelLongMinDynamicFriction 0.7
ObjectTemplate.newCar2.wheelLongScale 0.1
ObjectTemplate.newCar2.wheelLatFrictionMod 2
ObjectTemplate.newCar2.wheelLatDriveFrictionMod 0.6
ObjectTemplate.newCar2.wheelLatPeakAt 0.1
ObjectTemplate.newCar2.wheelLatMinDynamicFriction 0.7
ObjectTemplate.newCar2.wheelLatScale 0.1
ObjectTemplate.audio.newStyleAudio 1

ObjectTemplate.activeSafe Sound S_JEP_nanjing_Engine_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_JEP_nanjing_Engine_Idle
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/jep_nanjing/sounds/nanjing_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.62
ObjectTemplate.pitch 1.6
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1/0/3/0/0.459459/0/0.166023/0.625483/0/0.822394/1/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0.629344/0/0.227799/0.617761/0/0.76834/0/0/
ObjectTemplate.position 0/0.536701/2.60096
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_JEP_nanjing_Engine_Rpm1
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/jep_nanjing/sounds/nanjing_unloaded_rpm.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.63
ObjectTemplate.pitch 0.8
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1/0/3/0/0.416988/0/0.181467/0.598456/0/0.876448/1/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0/0/0/0.285714/0.540541/0/0.590734/0.621622/0/0.996139/0.617761/0/
ObjectTemplate.position 0/0.483879/2.73995
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_JEP_nanjing_Engine_Rpm2
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/jep_nanjing/sounds/nanjing_loaded_rpm.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.83
ObjectTemplate.pitch 2
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1/0/3/0.003861/0.366795/0/0.181467/0.540541/0/0.969112/1/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.003861/0/0/0.243243/0.675676/0/0.980695/1/0/
ObjectTemplate.position 0/0.51943/2.70473
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_JEP_nanjing_Engine_Load
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/common/sound/gear_shift_01.wav,objects/vehicles/common/sound/gear_shift_01.wav,objects/vehicles/common/sound/gear_shift_02.wav,objects/vehicles/common/sound/gear_shift_03.wav,objects/vehicles/common/sound/gear_shift_04.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1.4
ObjectTemplate.reverbLevel 1
ObjectTemplate.position -0.00600463/0.575052/2.07034
ObjectTemplate.minDistance 1.7
ObjectTemplate.halfVolumeDistance 2.2

ObjectTemplate.activeSafe RotationalBundle JEP_nanjing_nav_RF
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
rem -------------------------------------
ObjectTemplate.addTemplate S_JEP_nanjing_nav_RF_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -25/0/0
ObjectTemplate.setMaxRotation 25/0/0
ObjectTemplate.setMaxSpeed 1/0/0
ObjectTemplate.setAcceleration 100/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.snapToZeroOnNoInput 1

ObjectTemplate.activeSafe Sound S_JEP_nanjing_nav_RF_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Spring JEP_nanjing_Wheel_RF
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_JEP_nanjing_Wheel_RF_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 15
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_JEP_nanjing_Wheel_RF_Rotation
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe RotationalBundle JEP_nanjing_nav_LF
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
rem -------------------------------------
ObjectTemplate.addTemplate S_JEP_nanjing_nav_LF_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -25/0/0
ObjectTemplate.setMaxRotation 25/0/0
ObjectTemplate.setMaxSpeed 1/0/0
ObjectTemplate.setAcceleration 100/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.snapToZeroOnNoInput 1

ObjectTemplate.activeSafe Sound S_JEP_nanjing_nav_LF_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Spring JEP_nanjing_Wheel_LF
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_JEP_nanjing_Wheel_LF_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 15
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_JEP_nanjing_Wheel_LF_Rotation
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Spring JEP_nanjing_Wheel_LB
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_JEP_nanjing_Wheel_LB_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 17
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_JEP_nanjing_Wheel_LB_Rotation
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Spring JEP_nanjing_Wheel_RB
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_JEP_nanjing_Wheel_RB_Rotation
ObjectTemplate.addTemplate web_wheelBig
ObjectTemplate.addTemplate web_wheelBigSmoke
rem -------------------------------------
ObjectTemplate.setStrength 17
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_JEP_nanjing_Wheel_RB_Rotation
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create EntryPoint jep_nanjing_EntryPoint_fwd
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3

ObjectTemplate.create EntryPoint jep_nanjing_EntryPoint_bwd
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3

ObjectTemplate.create PlayerControlObject jep_nanjing_Passenger_RR
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_nanjing2046"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.useChildHud 1
ObjectTemplate.vehicleHud.vehicleIconPos 10/22
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate NanjingRearPassenger
rem -------------------------------------
ObjectTemplate.addTemplate S_jep_nanjing_Passenger_RR_Ambient
ObjectTemplate.addTemplate S_jep_nanjing_Passenger_RR_AmbientDamaged
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2/-1.3/0 -180/0/0
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.seatInformation jep_nanjing_passenger_rr 0.166799/0.0834451/0.262515 -17.3/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_passenger_C_animSys.inc
ObjectTemplate.seatLeftRotationLimit -80
ObjectTemplate.seatRightRotationLimit 30
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_jep_nanjing_Passenger_RR_Ambient
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_jep_nanjing_Passenger_RR_AmbientDamaged
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create PlayerControlObject jep_nanjing_Passenger_RL
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_nanjing2046"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.useChildHud 1
ObjectTemplate.vehicleHud.vehicleIconPos 10/5
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate NanjingPassenger
rem -------------------------------------
ObjectTemplate.addTemplate S_jep_nanjing_Passenger_RL_Ambient
ObjectTemplate.addTemplate S_jep_nanjing_Passenger_RL_AmbientDamaged
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 2/-1.3/0 -180/0/0
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.seatInformation jep_nanjing_passenger_rl -0.0150473/0.0978067/0.342744 -9.7/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_passenger_C_animSys.inc
ObjectTemplate.seatLeftRotationLimit -45
ObjectTemplate.seatRightRotationLimit 45
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_jep_nanjing_Passenger_RL_Ambient
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_jep_nanjing_Passenger_RL_AmbientDamaged
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create RotationalBundle jep_nanjing_CameraMount
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_jep_nanjing_CameraMount_RotationRpm
ObjectTemplate.addTemplate jep_nanjing_PilotCamera
ObjectTemplate.setPosition 0/0.1/0
rem -------------------------------------
ObjectTemplate.setMinRotation -8/0/0
ObjectTemplate.setMaxRotation 8/0/0
ObjectTemplate.setMaxSpeed 90/8/0
ObjectTemplate.setAcceleration -12/8/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setInputToPitch PICameraY
ObjectTemplate.setInputToRoll PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.regulateRoll 0.1/-0.1

ObjectTemplate.activeSafe Sound S_jep_nanjing_CameraMount_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create Camera jep_nanjing_PilotCamera
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_jep_nanjing_PilotCamera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -80/-10/0
ObjectTemplate.setMaxRotation 140/10/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch 0.1/-0.1
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.followStiffness 6
ObjectTemplate.chaseDistance 15
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/7
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_jep_nanjing_PilotCamera_RotationRpm
ObjectTemplate.modifiedByUser bpa

rem --------------------------------------------------------------------------------------------------------
ObjectTemplate.create PlayerControlObject jep_nanjing_frontpassenger
ObjectTemplate.modifiedByUser "SatNav"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_nanjing"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.useChildHud 1
ObjectTemplate.vehicleHud.vehicleIconPos 54/22
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate nanjingfrontpassenger
rem -------------------------------------
ObjectTemplate.addTemplate S_jep_nanjing_frontpassenger_Ambient
ObjectTemplate.addTemplate S_jep_nanjing_frontpassenger_AmbientDamaged
ObjectTemplate.addTemplate jep_nanjing_front_Passenger_Camera
ObjectTemplate.setPosition 0.591843/0.725064/-0.147779
ObjectTemplate.setRotation 177.495/-0.0401807/0.211986
ObjectTemplate.addTemplate jep_nanjing_FP_GenericFireArm
rem -------------------------------------
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.seatInformation jep_nanjing_frontpassenger 0.600447/0.676735/-0.143506 177/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_aircraftCoPilot_A_animSys.inc
ObjectTemplate.soundFilter vehicle
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.listenerObstruction 0.45
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_jep_nanjing_frontpassenger_Ambient
ObjectTemplate.modifiedByUser "SatNav"

ObjectTemplate.activeSafe Sound S_jep_nanjing_frontpassenger_AmbientDamaged
ObjectTemplate.modifiedByUser "SatNav"


ObjectTemplate.create Camera jep_nanjing_front_Passenger_Camera
ObjectTemplate.modifiedByUser "SatNav"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_jep_nanjing_front_Passenger_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -130/-20/0
ObjectTemplate.setMaxRotation 140/20/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch 0.1/-0.1
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.cameraShakeStartSpeed 20
ObjectTemplate.cameraShakeMaxSpeed 25
ObjectTemplate.bounceLength 0.1
ObjectTemplate.bounceStrength 15
ObjectTemplate.bounceDamping 15
ObjectTemplate.followStiffness 6
ObjectTemplate.chaseDistance 15
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/6
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_jep_nanjing_front_Passenger_Camera_RotationRpm
ObjectTemplate.modifiedByUser "SatNav"

ObjectTemplate.create GenericFireArm jep_nanjing_FP_GenericFireArm
ObjectTemplate.modifiedByUser "SatNav"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
rem ---EndComp ---
rem ---BeginComp:Ik ---
ObjectTemplate.createComponent Ik
ObjectTemplate.ik.positionLeft 0.740645/0.201049/-0.321712
ObjectTemplate.ik.rotationLeft 179.082/-77.3518/-179.275
ObjectTemplate.ik.poleVectorLeft 0.0323875/-0.0109697/8.61585e-005
ObjectTemplate.ik.positionRight 0.0849182/0.459602/-0.246961
ObjectTemplate.ik.rotationRight 0.803766/65.163/5.93711
ObjectTemplate.ik.poleVectorRight -0.0620777/0.0281748/0.108632
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.keepProjectiles 5

