hudBuilder.createSplitNode		IngameHud DeltaHud
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 3616
hudBuilder.setNodeLogicShowVariable 	OR GuiIndex 3617
hudBuilder.addNodeBlendEffect		7 2
hudBuilder.setNodeInTime		0.15
hudBuilder.setNodeOutTime		0
hudBuilder.addNodeMoveShowEffect	1.57 5000000

hudBuilder.createPictureNode 		DeltaHud DeltaHitIndication 385 285 32 32
hudBuilder.setPictureNodeTexture 	Ingame/CrossHair/vsp_HitIndicator.tga
hudBuilder.setNodeRGBVariables		CrossHairColorRed CrossHairColorGreen CrossHairColorBlue
hudBuilder.setNodeAlphaVariable     	HitIndicatorIconAlpha
hudBuilder.setNodeShowVariable 		HitIndicatorIconShow

hudBuilder.createSplitNode		DeltaHud DeltaAltHud

hudBuilder.createPictureNode 		DeltaAltHud DeltaAltCrosshair 380 275 41 52
hudBuilder.setPictureNodeTexture 	Ingame\PonyCrossHair\Delta_ret.dds

hudBuilder.createSplitNode		DeltaHud GenericWeaponDeltaHudtemp
hudBuilder.setNodeRGBVariables		CrossHairColorRed CrossHairColorGreen CrossHairColorBlue
hudBuilder.setNodeAlphaVariable		CrossHairColorAlpha
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 3616
hudBuilder.setNodeLogicShowVariable 	OR GuiIndex 36167
