hudBuilder.createSplitNode			IngameHud EoLockOnHud
hudBuilder.setNodeLogicShowVariable		EQUAL GuiIndex 3435
hudBuilder.addNodeBlendEffect			7 2

hudBuilder.createTextNode			EoLockOnHud EoLockOnMarkerLabel0 100 100 40 10  
hudBuilder.setTextNodeStyle			Fonts/vehicleHudFont_6.dif 1
hudBuilder.setNodeColor		 		0 0.8 0 0.9

hudBuilder.createTextNode			EoLockOnHud EoLockOnMarkerLabel1 100 120 40 10
hudBuilder.setTextNodeStyle			Fonts/vehicleHudFont_6.dif 1
hudBuilder.setNodeColor		 		0 0.8 0 0.9

hudBuilder.createTextNode			EoLockOnHud EoLockOnMarkerLabel2 100 140 40 10
hudBuilder.setTextNodeStyle			Fonts/vehicleHudFont_6.dif 1
hudBuilder.setNodeColor		 		0 0.8 0 0.9

hudBuilder.createTextNode			EoLockOnHud EoLockOnMarkerLabel3 100 160 40 10
hudBuilder.setTextNodeStyle			Fonts/vehicleHudFont_6.dif 1
hudBuilder.setNodeColor		 		0 0.8 0 0.9

hudBuilder.createObjectMarkerNode 		EoLockOnHud EoLockOnMarker 21 161 758 276
hudBuilder.setObjectMarkerNodeTexture 		0 Ingame\Weapons\Icons\Hud\Stinger\lockBoxFriendly.tga
hudBuilder.setObjectMarkerNodeTexture 		1 Ingame\Weapons\Icons\Hud\Stinger\lockBox.tga
hudBuilder.setObjectMarkerNodeTexture 		2 Ingame\Weapons\Icons\Hud\Stinger\lockBoxLocked.tga
hudBuilder.setObjectMarkerNodeTexture 		3 Ingame\Vehicles\Icons\Hud\Land\Tunguska\rangeLine.tga
hudBuilder.setObjectMarkerNodeTextureSize	0 32 32
hudBuilder.setObjectMarkerNodeTextureSize	1 32 32
hudBuilder.setObjectMarkerNodeTextureSize	2 64 64
hudBuilder.setObjectMarkerNodeTextureSize	3 16 256
hudBuilder.setObjectMarkerNodeObjects 		4
hudBuilder.setObjectMarkerNodeLockText 		1 EoLockOnMarkerLabel
hudBuilder.setObjectMarkerNodeLockTextOffset	-32 8
hudBuilder.addObjectMarkerNodeLockTextNode	EoLockOnMarkerLabel0
hudBuilder.addObjectMarkerNodeLockTextNode	EoLockOnMarkerLabel1
hudBuilder.addObjectMarkerNodeLockTextNode	EoLockOnMarkerLabel2
hudBuilder.addObjectMarkerNodeLockTextNode	EoLockOnMarkerLabel3
hudBuilder.setNodeColor		 		0 0.8 0 0.9

hudBuilder.setActiveObject			EoLockOnHud EoLockOnMarkerLabel0TextNode 
hudBuilder.setTextNodeStringVariable		EoLockOnMarkerLabel0String
hudBuilder.setActiveObject			EoLockOnHud EoLockOnMarkerLabel0
hudBuilder.setNodeShowVariable 			EoLockOnMarkerLabel0Show

hudBuilder.setActiveObject			EoLockOnHud EoLockOnMarkerLabel1TextNode 
hudBuilder.setTextNodeStringVariable		EoLockOnMarkerLabel1String
hudBuilder.setActiveObject			EoLockOnHud EoLockOnMarkerLabel1
hudBuilder.setNodeShowVariable 			EoLockOnMarkerLabel1Show

hudBuilder.setActiveObject			EoLockOnHud EoLockOnMarkerLabel2TextNode
hudBuilder.setTextNodeStringVariable		EoLockOnMarkerLabel2String
hudBuilder.setActiveObject			EoLockOnHud EoLockOnMarkerLabel2
hudBuilder.setNodeShowVariable	 		EoLockOnMarkerLabel2Show

hudBuilder.setActiveObject			EoLockOnHud EoLockOnMarkerLabel3TextNode
hudBuilder.setTextNodeStringVariable		EoLockOnMarkerLabel3String
hudBuilder.setActiveObject			EoLockOnHud EoLockOnMarkerLabel3
hudBuilder.setNodeShowVariable	 		EoLockOnMarkerLabel3Show

hudBuilder.createPictureNode			EoLockOnHud EoLockOnCrossHair 376 276 48 48
rem 305 205 190 190
rem hudBuilder.setPictureNodeTexture 		Ingame\Weapons\Icons\Hud\EoLockOn\EoLockOn_Crosshair.tga
hudBuilder.setPictureNodeTexture 		Ingame/CrossHair/eotechaimpoint.dds
rem hudBuilder.setNodeColor		 		0 0.8 0 0.9

hudBuilder.createPictureNode 		EoLockOnHud EoLockOnHitIndication 384 284 32 32
hudBuilder.setPictureNodeTexture 	Ingame/CrossHair/vsp_HitIndicator.tga
rem hudBuilder.setNodeColor 			1 0 0 1
hudBuilder.setNodeRGBVariables		CrossHairColorRed CrossHairColorGreen CrossHairColorBlue
hudBuilder.setNodeAlphaVariable    	HitIndicatorIconAlpha
hudBuilder.setNodeShowVariable 		HitIndicatorIconShow