hudBuilder.createSplitNode		IngameHud RMRHud
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 3614
hudBuilder.setNodeLogicShowVariable 	OR GuiIndex 3615
hudBuilder.addNodeBlendEffect		7 2
hudBuilder.setNodeInTime		0.15
hudBuilder.setNodeOutTime		0
hudBuilder.addNodeMoveShowEffect	1.57 5000000

hudBuilder.createPictureNode 		RMRHud RMRHitIndication 385 285 32 32
hudBuilder.setPictureNodeTexture 	Ingame/CrossHair/vsp_HitIndicator.tga
hudBuilder.setNodeRGBVariables		CrossHairColorRed CrossHairColorGreen CrossHairColorBlue
hudBuilder.setNodeAlphaVariable     	HitIndicatorIconAlpha
hudBuilder.setNodeShowVariable 		HitIndicatorIconShow

hudBuilder.createSplitNode		RMRHud RMRAltHud

hudBuilder.createPictureNode 		RMRAltHud RMRAltCrosshair 380 275 41 52
hudBuilder.setPictureNodeTexture 	Ingame\PonyCrossHair\RMR_ret.dds

hudBuilder.createSplitNode		RMRHud GenericWeaponRMRHudtemp
hudBuilder.setNodeRGBVariables		CrossHairColorRed CrossHairColorGreen CrossHairColorBlue
hudBuilder.setNodeAlphaVariable		CrossHairColorAlpha
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 3614
hudBuilder.setNodeLogicShowVariable 	OR GuiIndex 3615
