hudBuilder.createSplitNode		IngameHud EoHud
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 302
hudBuilder.setNodeInTime		0.12
hudBuilder.setNodeOutTime		0.1
hudBuilder.addNodeMoveShowEffect	1.57 5000000
hudBuilder.addNodeBlendEffect		7 2

rem -------------------------------------------- Hit Indication ---------------------------------------------------

hudBuilder.createPictureNode 		EoHud EoHitIndication 385 285 32 32
hudBuilder.setPictureNodeTexture 	Ingame/CrossHair/vsp_HitIndicator.tga
rem hudBuilder.setNodeColor 			1 0 0 1
hudBuilder.setNodeRGBVariables		CrossHairColorRed CrossHairColorGreen CrossHairColorBlue
hudBuilder.setNodeAlphaVariable    	HitIndicatorIconAlpha
hudBuilder.setNodeShowVariable 		HitIndicatorIconShow

rem --------------------------------------------- Scope -----------------------------------------------------------

hudBuilder.createPictureNode 		EoHud EoCrosshair 380 275 41 52
rem 389 289 22 22
rem 376 276 48 48
hudBuilder.setPictureNodeTexture 	Ingame\CrossHair\eotech_ret.dds
rem hudBuilder.setPictureNodeTexture 	Ingame\CrossHair\eotechAimPoint.tga
rem hudBuilder.setPictureNodeTexture 	Ingame/CrossHair/eotechaimpoint.dds
