hudBuilder.createSplitNode		IngameHud PKASHud
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 3628
hudBuilder.setNodeLogicShowVariable 	OR GuiIndex 3629
hudBuilder.setNodeInTime		0.15
hudBuilder.setNodeOutTime		0
hudBuilder.addNodeMoveShowEffect	1.57 5000000
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode 		PKASHud PKASHitIndication 385 285 32 32
hudBuilder.setPictureNodeTexture 	Ingame/CrossHair/vsp_HitIndicator.tga
hudBuilder.setNodeRGBVariables		CrossHairColorRed CrossHairColorGreen CrossHairColorBlue
hudBuilder.setNodeAlphaVariable     	HitIndicatorIconAlpha
hudBuilder.setNodeShowVariable 		HitIndicatorIconShow

hudBuilder.createPictureNode 		PKASHud PKASreddot 378 271 45 60
hudBuilder.setPictureNodeTexture 	Ingame\PonyCrossHair\reflex_ret.dds

hudBuilder.createSplitNode		IngameHud PKASCrosshairHud
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 3628
hudBuilder.setNodeLogicShowVariable 	OR GuiIndex 3629
hudBuilder.setNodeInTime		0.15
hudBuilder.setNodeOutTime		0
hudBuilder.addNodeMoveShowEffect	1.57 5000000

hudBuilder.createPictureNode 		PKASCrosshairHud PKASCrosshairMarks 378 271 45 60
hudBuilder.setPictureNodeTexture 	Ingame\PonyCrossHair\pkas_ret.dds

