hudBuilder.createSplitNode		IngameHud riflescopeHud
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 3669
hudBuilder.setNodeLogicShowVariable 	OR GuiIndex 3670
hudBuilder.setNodeInTime		0.17
hudBuilder.setNodeOutTime		0
hudBuilder.addNodeMoveShowEffect	1.57 5000000
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode 		riflescopeHud riflescopeHitIndication 385 285 32 32
hudBuilder.setPictureNodeTexture 	Ingame/CrossHair/vsp_HitIndicator.tga
hudBuilder.setNodeRGBVariables		CrossHairColorRed CrossHairColorGreen CrossHairColorBlue
hudBuilder.setNodeAlphaVariable     	HitIndicatorIconAlpha
hudBuilder.setNodeShowVariable 		HitIndicatorIconShow




hudBuilder.createSplitNode		IngameHud riflescopeCrosshairHud
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 3669
hudBuilder.setNodeLogicShowVariable 	OR GuiIndex 3670
hudBuilder.setNodeInTime		0.17
hudBuilder.setNodeOutTime		0
hudBuilder.addNodeMoveShowEffect	1.57 5000000

hudBuilder.createPictureNode 		riflescopeCrosshairHud riflescopeCrosshairMarks 250 102 301 400
hudBuilder.setPictureNodeTexture 	Ingame\PonyCrossHair\riflescope_ret.dds

