hudBuilder.createSplitNode		IngameHud AcogHud
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 3624
hudBuilder.setNodeLogicShowVariable 	OR GuiIndex 3625
hudBuilder.setNodeInTime		0.17
hudBuilder.setNodeOutTime		0
hudBuilder.addNodeMoveShowEffect	1.57 5000000
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode 		AcogHud AcogHitIndication 384 284 32 32
hudBuilder.setPictureNodeTexture 	Ingame/CrossHair/vsp_HitIndicator.tga
hudBuilder.setNodeRGBVariables		CrossHairColorRed CrossHairColorGreen CrossHairColorBlue
hudBuilder.setNodeAlphaVariable     	HitIndicatorIconAlpha
hudBuilder.setNodeShowVariable 		HitIndicatorIconShow

hudBuilder.createPictureNode 		AcogHud AcogChevron 268 126 264 346
hudBuilder.setPictureNodeTexture 	Ingame\PonyCrossHair\acog_chevron.dds
hudBuilder.setNodeRGBVariables		CrossHairColorRed CrossHairColorGreen CrossHairColorBlue

hudBuilder.createSplitNode		IngameHud AcogCrosshairHud
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 3624
hudBuilder.setNodeLogicShowVariable 	OR GuiIndex 3625
hudBuilder.setNodeInTime		0.17
hudBuilder.setNodeOutTime		0
hudBuilder.addNodeMoveShowEffect	1.57 5000000

hudBuilder.createPictureNode 		AcogCrosshairHud AcogCrosshairMarks 268 126 264 346
hudBuilder.setPictureNodeTexture 	Ingame\PonyCrossHair\acog_ret.dds
hudBuilder.setNodeRGBVariables		CrossHairColorRed CrossHairColorGreen CrossHairColorBlue

