hudBuilder.createSplitNode		IngameHud FGM142Hud
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 3642
hudBuilder.setNodeLogicShowVariable 	OR GuiIndex 3643
hudBuilder.setNodeInTime		0.18
hudBuilder.setNodeOutTime		0
hudBuilder.addNodeMoveShowEffect	1.57 5000000
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode 		FGM142Hud FGM142HitIndication 384 284 32 32
hudBuilder.setPictureNodeTexture 	Ingame/CrossHair/vsp_HitIndicator.tga
hudBuilder.setNodeRGBVariables		CrossHairColorRed CrossHairColorGreen CrossHairColorBlue
hudBuilder.setNodeAlphaVariable     	HitIndicatorIconAlpha
hudBuilder.setNodeShowVariable 		HitIndicatorIconShow

hudBuilder.createPictureNode 		FGM142Hud FGM142RDS 284 147 232 308
hudBuilder.setPictureNodeTexture 	Ingame\PonyCrossHair\fgm142_rds.dds

