hudBuilder.createSplitNode		IngameHud M203Hud
hudBuilder.setNodeAlphaVariable		CrossHairColorAlpha
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 6
hudBuilder.addNodeBlendEffect		7 2

rem --------------------------------------------Crosshair----------------------------------------------------------

rem hudBuilder.createPictureNode 		M203Hud M203CrosshairLeft 382 299 16 64
rem hudBuilder.setPictureNodeTexture 	Ingame/Weapons/Icons/Hud/M16m203/m203CrosshairLeft.tga

rem hudBuilder.createPictureNode 		M203Hud M203CrosshairRight 401 299 16 64
rem hudBuilder.setPictureNodeTexture 	Ingame/Weapons/Icons/Hud/M16m203/m203CrosshairRight.tga

hudBuilder.createPictureNode 		M203Hud M203Crosshair 380 276 40 46
hudBuilder.setPictureNodeTexture 	Ingame/CrossHair/EoTechReticle.tga

hudBuilder.createPictureNode 		M203Hud M203HitIndication 384 284 32 32
hudBuilder.setPictureNodeTexture 	Ingame/CrossHair/vsp_HitIndicator.tga
hudBuilder.setNodeRGBVariables		CrossHairColorRed CrossHairColorGreen CrossHairColorBlue
hudBuilder.setNodeAlphaVariable     	HitIndicatorIconAlpha
hudBuilder.setNodeShowVariable 		HitIndicatorIconShow