hudBuilder.createSplitNode		IngameHud HKXM25Hud
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 3618
hudBuilder.setNodeLogicShowVariable 	OR GuiIndex 3619
hudBuilder.setNodeInTime		0.18
hudBuilder.setNodeOutTime		0
hudBuilder.addNodeMoveShowEffect	1.57 5000000
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode 		HKXM25Hud HKXM25HitIndication 384 284 32 32
hudBuilder.setPictureNodeTexture 	Ingame/CrossHair/vsp_HitIndicator.tga
hudBuilder.setNodeRGBVariables		CrossHairColorRed CrossHairColorGreen CrossHairColorBlue
hudBuilder.setNodeAlphaVariable     	HitIndicatorIconAlpha
hudBuilder.setNodeShowVariable 		HitIndicatorIconShow

hudBuilder.createPictureNode 		HKXM25Hud HKXM25RDS 284 147 232 308
hudBuilder.setPictureNodeTexture 	Ingame\PonyCrossHair\HKXM25_rds.dds

