hudBuilder.createSplitNode		IngameHud KobraHud
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 1001
hudBuilder.setNodeInTime		0.08
hudBuilder.setNodeOutTime		0.08
hudBuilder.addNodeMoveShowEffect	1.57 5000000
hudBuilder.addNodeBlendEffect		7 2

rem --------------------------------------------- Scope -----------------------------------------------------------

hudBuilder.createPictureNode 		KobraHud KobraCrosshair 380 280 40 46
rem 376 276 50 50
hudBuilder.setPictureNodeTexture 	Ingame/CrossHair/KOBRA.dds

hudBuilder.createPictureNode 		KobraHud KobraHitIndication 384 284 32 32
hudBuilder.setPictureNodeTexture 	Ingame/CrossHair/vsp_HitIndicator.tga
hudBuilder.setNodeRGBVariables		CrossHairColorRed CrossHairColorGreen CrossHairColorBlue
hudBuilder.setNodeAlphaVariable     	HitIndicatorIconAlpha
hudBuilder.setNodeShowVariable 		HitIndicatorIconShow