hudBuilder.createSplitNode			IngameHud ExactoHud
hudBuilder.setNodeLogicShowVariable		EQUAL GuiIndex 3434
hudBuilder.addNodeBlendEffect			7 2

hudBuilder.createTextNode			ExactoHud ExactoMarkerLabel0 100 100 40 10  
hudBuilder.setTextNodeStyle			Fonts/vehicleHudFont_6.dif 1
hudBuilder.setNodeColor		 		0 0.8 0 0.9

hudBuilder.createTextNode			ExactoHud ExactoMarkerLabel1 100 120 40 10
hudBuilder.setTextNodeStyle			Fonts/vehicleHudFont_6.dif 1
hudBuilder.setNodeColor		 		0 0.8 0 0.9

hudBuilder.createTextNode			ExactoHud ExactoMarkerLabel2 100 140 40 10
hudBuilder.setTextNodeStyle			Fonts/vehicleHudFont_6.dif 1
hudBuilder.setNodeColor		 		0 0.8 0 0.9

hudBuilder.createTextNode			ExactoHud ExactoMarkerLabel3 100 160 40 10
hudBuilder.setTextNodeStyle			Fonts/vehicleHudFont_6.dif 1
hudBuilder.setNodeColor		 		0 0.8 0 0.9

hudBuilder.createObjectMarkerNode 		ExactoHud ExactoMarker 21 161 758 276
hudBuilder.setObjectMarkerNodeTexture 		0 Ingame\Weapons\Icons\Hud\Stinger\lockBoxFriendly.tga
hudBuilder.setObjectMarkerNodeTexture 		1 Ingame\Weapons\Icons\Hud\Stinger\lockBox.tga
hudBuilder.setObjectMarkerNodeTexture 		2 Ingame\Weapons\Icons\Hud\Stinger\lockBoxLocked.tga
hudBuilder.setObjectMarkerNodeTexture 		3 Ingame\Vehicles\Icons\Hud\Land\Tunguska\rangeLine.tga
hudBuilder.setObjectMarkerNodeTextureSize	0 32 32
hudBuilder.setObjectMarkerNodeTextureSize	1 32 32
hudBuilder.setObjectMarkerNodeTextureSize	2 64 64
hudBuilder.setObjectMarkerNodeTextureSize	3 16 256
hudBuilder.setObjectMarkerNodeObjects 		4
hudBuilder.setObjectMarkerNodeLockText 		1 ExactoMarkerLabel
hudBuilder.setObjectMarkerNodeLockTextOffset	-32 8
hudBuilder.addObjectMarkerNodeLockTextNode	ExactoMarkerLabel0
hudBuilder.addObjectMarkerNodeLockTextNode	ExactoMarkerLabel1
hudBuilder.addObjectMarkerNodeLockTextNode	ExactoMarkerLabel2
hudBuilder.addObjectMarkerNodeLockTextNode	ExactoMarkerLabel3
hudBuilder.setNodeColor		 		0 0.8 0 0.9

hudBuilder.setActiveObject			ExactoHud ExactoMarkerLabel0TextNode 
hudBuilder.setTextNodeStringVariable		ExactoMarkerLabel0String
hudBuilder.setActiveObject			ExactoHud ExactoMarkerLabel0
hudBuilder.setNodeShowVariable 			ExactoMarkerLabel0Show

hudBuilder.setActiveObject			ExactoHud ExactoMarkerLabel1TextNode 
hudBuilder.setTextNodeStringVariable		ExactoMarkerLabel1String
hudBuilder.setActiveObject			ExactoHud ExactoMarkerLabel1
hudBuilder.setNodeShowVariable 			ExactoMarkerLabel1Show

hudBuilder.setActiveObject			ExactoHud ExactoMarkerLabel2TextNode
hudBuilder.setTextNodeStringVariable		ExactoMarkerLabel2String
hudBuilder.setActiveObject			ExactoHud ExactoMarkerLabel2
hudBuilder.setNodeShowVariable	 		ExactoMarkerLabel2Show

hudBuilder.setActiveObject			ExactoHud ExactoMarkerLabel3TextNode
hudBuilder.setTextNodeStringVariable		ExactoMarkerLabel3String
hudBuilder.setActiveObject			ExactoHud ExactoMarkerLabel3
hudBuilder.setNodeShowVariable	 		ExactoMarkerLabel3Show

hudBuilder.createPictureNode 		ExactoHud ExactoHitIndication 384 284 32 32
hudBuilder.setPictureNodeTexture 	Ingame/CrossHair/vsp_HitIndicator.tga
rem hudBuilder.setNodeColor 			1 0 0 1
hudBuilder.setNodeRGBVariables		CrossHairColorRed CrossHairColorGreen CrossHairColorBlue
hudBuilder.setNodeAlphaVariable    	HitIndicatorIconAlpha
hudBuilder.setNodeShowVariable 		HitIndicatorIconShow