hudBuilder.createSplitNode			IngameHud StingerHud
hudBuilder.setNodeLogicShowVariable		EQUAL GuiIndex 34
hudBuilder.addNodeBlendEffect			7 2

hudBuilder.createTextNode			StingerHud StingerMarkerLabel0 100 100 40 10  
hudBuilder.setTextNodeStyle			Fonts/vehicleHudFont_6.dif 1
hudBuilder.setNodeColor		 		0 0.8 0 0.9

hudBuilder.createTextNode			StingerHud StingerMarkerLabel1 100 120 40 10
hudBuilder.setTextNodeStyle			Fonts/vehicleHudFont_6.dif 1
hudBuilder.setNodeColor		 		0 0.8 0 0.9

hudBuilder.createTextNode			StingerHud StingerMarkerLabel2 100 140 40 10
hudBuilder.setTextNodeStyle			Fonts/vehicleHudFont_6.dif 1
hudBuilder.setNodeColor		 		0 0.8 0 0.9

hudBuilder.createTextNode			StingerHud StingerMarkerLabel3 100 160 40 10
hudBuilder.setTextNodeStyle			Fonts/vehicleHudFont_6.dif 1
hudBuilder.setNodeColor		 		0 0.8 0 0.9

hudBuilder.createObjectMarkerNode 		StingerHud StingerMarker 21 161 758 276
hudBuilder.setObjectMarkerNodeTexture 		0 Ingame\Weapons\Icons\Hud\Stinger\lockBoxFriendly.tga
hudBuilder.setObjectMarkerNodeTexture 		1 Ingame\Weapons\Icons\Hud\Stinger\lockBox.tga
hudBuilder.setObjectMarkerNodeTexture 		2 Ingame\Weapons\Icons\Hud\Stinger\lockBoxLocked.tga
hudBuilder.setObjectMarkerNodeTexture 		3 Ingame\Vehicles\Icons\Hud\Land\Tunguska\rangeLine.tga
hudBuilder.setObjectMarkerNodeTextureSize	0 32 32
hudBuilder.setObjectMarkerNodeTextureSize	1 32 32
hudBuilder.setObjectMarkerNodeTextureSize	2 64 64
hudBuilder.setObjectMarkerNodeTextureSize	3 16 256
hudBuilder.setObjectMarkerNodeObjects 		4
hudBuilder.setObjectMarkerNodeLockText 		1 StingerMarkerLabel
hudBuilder.setObjectMarkerNodeLockTextOffset	-32 8
hudBuilder.addObjectMarkerNodeLockTextNode	StingerMarkerLabel0
hudBuilder.addObjectMarkerNodeLockTextNode	StingerMarkerLabel1
hudBuilder.addObjectMarkerNodeLockTextNode	StingerMarkerLabel2
hudBuilder.addObjectMarkerNodeLockTextNode	StingerMarkerLabel3
hudBuilder.setNodeColor		 		0 0.8 0 0.9

hudBuilder.setActiveObject			StingerHud StingerMarkerLabel0TextNode 
hudBuilder.setTextNodeStringVariable		StingerMarkerLabel0String
hudBuilder.setActiveObject			StingerHud StingerMarkerLabel0
hudBuilder.setNodeShowVariable 			StingerMarkerLabel0Show

hudBuilder.setActiveObject			StingerHud StingerMarkerLabel1TextNode 
hudBuilder.setTextNodeStringVariable		StingerMarkerLabel1String
hudBuilder.setActiveObject			StingerHud StingerMarkerLabel1
hudBuilder.setNodeShowVariable 			StingerMarkerLabel1Show

hudBuilder.setActiveObject			StingerHud StingerMarkerLabel2TextNode
hudBuilder.setTextNodeStringVariable		StingerMarkerLabel2String
hudBuilder.setActiveObject			StingerHud StingerMarkerLabel2
hudBuilder.setNodeShowVariable	 		StingerMarkerLabel2Show

hudBuilder.setActiveObject			StingerHud StingerMarkerLabel3TextNode
hudBuilder.setTextNodeStringVariable		StingerMarkerLabel3String
hudBuilder.setActiveObject			StingerHud StingerMarkerLabel3
hudBuilder.setNodeShowVariable	 		StingerMarkerLabel3Show

hudBuilder.createPictureNode			StingerHud StingerCrossHair 305 205 190 190
hudBuilder.setPictureNodeTexture 		Ingame\Weapons\Icons\Hud\Stinger\stinger_Crosshair.tga
hudBuilder.setNodeColor		 		0 0.8 0 0.9

hudBuilder.createPictureNode			StingerHud StingerHeatLock 353 460 128 32
hudBuilder.setPictureNodeTexture 		Ingame\Weapons\Icons\Hud\Stinger\missileLock.tga
hudBuilder.setNodeColor		 		0 0.8 0 0.9
hudBuilder.setNodeShowVariable 			StingerMarkerObjectMarkerNodeLockedShow

hudBuilder.createPictureNode 		StingerHud StingerHitIndication 384 284 32 32
hudBuilder.setPictureNodeTexture 	Ingame/CrossHair/vsp_HitIndicator.tga
rem hudBuilder.setNodeColor 			1 0 0 1
hudBuilder.setNodeRGBVariables		CrossHairColorRed CrossHairColorGreen CrossHairColorBlue
hudBuilder.setNodeAlphaVariable    	HitIndicatorIconAlpha
hudBuilder.setNodeShowVariable 		HitIndicatorIconShow