hudBuilder.createSplitNode		IngameHud EotechHud
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 3620
hudBuilder.setNodeLogicShowVariable 	OR GuiIndex 3621
hudBuilder.addNodeBlendEffect		7 2
hudBuilder.setNodeInTime		0.15
hudBuilder.setNodeOutTime		0
hudBuilder.addNodeMoveShowEffect	1.57 5000000

hudBuilder.createPictureNode 		EotechHud EotechHitIndication 385 285 32 32
hudBuilder.setPictureNodeTexture 	Ingame/CrossHair/vsp_HitIndicator.tga
hudBuilder.setNodeRGBVariables		CrossHairColorRed CrossHairColorGreen CrossHairColorBlue
hudBuilder.setNodeAlphaVariable     HitIndicatorIconAlpha
hudBuilder.setNodeShowVariable 		HitIndicatorIconShow

hudBuilder.createSplitNode		EotechHud EotechAltHud
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 3620
hudBuilder.setNodeLogicShowVariable 	OR GuiIndex 3621
hudBuilder.createPictureNode 		EotechAltHud EotechAltCrosshair 380 275 41 52
hudBuilder.setPictureNodeTexture 	Ingame\PonyCrossHair\eotech_ret.dds

hudBuilder.createSplitNode		EotechHud GenericWeaponEotechHudtemp
hudBuilder.setNodeRGBVariables		CrossHairColorRed CrossHairColorGreen CrossHairColorBlue
hudBuilder.setNodeAlphaVariable		CrossHairColorAlpha
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 3620
hudBuilder.setNodeLogicShowVariable 	OR GuiIndex 3621
