hudBuilder.createSplitNode		IngameHud PrismaHud
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 3640
hudBuilder.setNodeLogicShowVariable 	OR GuiIndex 3641
hudBuilder.setNodeInTime		0.17
hudBuilder.setNodeOutTime		0
hudBuilder.addNodeMoveShowEffect	1.57 5000000
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode 		PrismaHud PrismaHitIndication 384 284 32 32
hudBuilder.setPictureNodeTexture 	Ingame/CrossHair/vsp_HitIndicator.tga
hudBuilder.setNodeRGBVariables		CrossHairColorRed CrossHairColorGreen CrossHairColorBlue
hudBuilder.setNodeAlphaVariable     	HitIndicatorIconAlpha
hudBuilder.setNodeShowVariable 		HitIndicatorIconShow

hudBuilder.createPictureNode 		PrismaHud PrismaRDS 284 147 232 308
hudBuilder.setPictureNodeTexture 	Ingame\PonyCrossHair\Prisma_rds.dds

hudBuilder.createSplitNode		IngameHud PrismaCrosshairHud
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 3640
hudBuilder.setNodeLogicShowVariable 	OR GuiIndex 3641
hudBuilder.setNodeInTime		0.17
hudBuilder.setNodeOutTime		0
hudBuilder.addNodeMoveShowEffect	1.57 5000000

hudBuilder.createPictureNode 		PrismaCrosshairHud PrismaCrosshairMarks 284 147 232 308
hudBuilder.setPictureNodeTexture 	Ingame\PonyCrossHair\Prisma_ret.dds

