hudBuilder.createSplitNode		IngameHud ReflexHud
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 3622
hudBuilder.setNodeLogicShowVariable 	OR GuiIndex 3623
hudBuilder.addNodeBlendEffect		7 2
hudBuilder.setNodeInTime		0.15
hudBuilder.setNodeOutTime		0
hudBuilder.addNodeMoveShowEffect	1.57 5000000

hudBuilder.createPictureNode 		ReflexHud ReflexHitIndication 385 285 32 32
hudBuilder.setPictureNodeTexture 	Ingame/CrossHair/vsp_HitIndicator.tga
hudBuilder.setNodeRGBVariables		CrossHairColorRed CrossHairColorGreen CrossHairColorBlue
hudBuilder.setNodeAlphaVariable     	HitIndicatorIconAlpha
hudBuilder.setNodeShowVariable 		HitIndicatorIconShow

hudBuilder.createSplitNode		ReflexHud ReflexAltHud

hudBuilder.createPictureNode 		ReflexAltHud ReflexAltCrosshair 380 275 41 52
hudBuilder.setPictureNodeTexture 	Ingame\PonyCrossHair\Reflex_ret.dds

hudBuilder.createSplitNode		ReflexHud GenericWeaponReflexHudtemp
hudBuilder.setNodeRGBVariables		CrossHairColorRed CrossHairColorGreen CrossHairColorBlue
hudBuilder.setNodeAlphaVariable		CrossHairColorAlpha
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 3622
hudBuilder.setNodeLogicShowVariable 	OR GuiIndex 3623
