hudBuilder.createSplitNode		IngameHud ballisticscopeHud
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 3671
hudBuilder.setNodeLogicShowVariable 	OR GuiIndex 3672
hudBuilder.setNodeInTime		0.17
hudBuilder.setNodeOutTime		0
hudBuilder.addNodeMoveShowEffect	1.57 5000000
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode 		ballisticscopeHud ballisticscopeHitIndication 385 285 32 32
hudBuilder.setPictureNodeTexture 	Ingame/CrossHair/vsp_HitIndicator.tga
hudBuilder.setNodeRGBVariables		CrossHairColorRed CrossHairColorGreen CrossHairColorBlue
hudBuilder.setNodeAlphaVariable     	HitIndicatorIconAlpha
hudBuilder.setNodeShowVariable 		HitIndicatorIconShow




hudBuilder.createSplitNode		IngameHud ballisticscopeCrosshairHud
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 3671
hudBuilder.setNodeLogicShowVariable 	OR GuiIndex 3672
hudBuilder.setNodeInTime		0.17
hudBuilder.setNodeOutTime		0
hudBuilder.addNodeMoveShowEffect	1.57 5000000

hudBuilder.createPictureNode 		ballisticscopeCrosshairHud ballisticscopeCrosshairMarks 250 102 301 400
hudBuilder.setPictureNodeTexture 	Ingame\PonyCrossHair\ballisticscope_ret.dds

