hudBuilder.createSplitNode		IngameHud ACOGHud
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 1337
hudBuilder.setNodeInTime		0.15
hudBuilder.setNodeOutTime		0.1
hudBuilder.addNodeMoveShowEffect	1.57 5000000
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode 		ACOGHud ACOGCrosshair 374 275 52 52
rem 380 276 40 46
rem 390 288 20 23
hudBuilder.setPictureNodeTexture 	Ingame/CrossHair/AcogReticle.dds


hudBuilder.createPictureNode 		ACOGHud ACOGHitIndication 384 284 32 32
hudBuilder.setPictureNodeTexture 	Ingame/CrossHair/vsp_HitIndicator.tga
rem hudBuilder.setNodeColor 			1 0 0 1
hudBuilder.setNodeRGBVariables		CrossHairColorRed CrossHairColorGreen CrossHairColorBlue
hudBuilder.setNodeAlphaVariable    	HitIndicatorIconAlpha
hudBuilder.setNodeShowVariable 		HitIndicatorIconShow
