hudBuilder.createSplitNode		IngameHud PKAHud
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 3634
hudBuilder.setNodeLogicShowVariable 	OR GuiIndex 3635
hudBuilder.setNodeInTime		0.15
hudBuilder.setNodeOutTime		0
hudBuilder.addNodeMoveShowEffect	1.57 5000000
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode 		PKAHud PKAHitIndication 385 285 32 32
hudBuilder.setPictureNodeTexture 	Ingame/CrossHair/vsp_HitIndicator.tga
hudBuilder.setNodeRGBVariables		CrossHairColorRed CrossHairColorGreen CrossHairColorBlue
hudBuilder.setNodeAlphaVariable     	HitIndicatorIconAlpha
hudBuilder.setNodeShowVariable 		HitIndicatorIconShow

hudBuilder.createPictureNode 		PKAHud PKArds 283 145 235 312
hudBuilder.setPictureNodeTexture 	Ingame\PonyCrossHair\pka_rds.dds

hudBuilder.createSplitNode		IngameHud PKACrosshairHud
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 3634
hudBuilder.setNodeLogicShowVariable 	OR GuiIndex 3635
hudBuilder.setNodeInTime		0.15
hudBuilder.setNodeOutTime		0
hudBuilder.addNodeMoveShowEffect	1.57 5000000

hudBuilder.createPictureNode 		PKACrosshairHud PKACrosshairMarks 283 145 235 312
hudBuilder.setPictureNodeTexture 	Ingame\PonyCrossHair\pka_ret.dds

