hudBuilder.createSplitNode		IngameHud PKAHud
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 101
hudBuilder.setNodeInTime		0.17
hudBuilder.setNodeOutTime		0
hudBuilder.addNodeMoveShowEffect	1.57 5000000
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode 		PKAHud PKACrosshair 272 236 256 128
hudBuilder.setPictureNodeTexture 	Ingame/CrossHair/PKAReticle.dds


hudBuilder.createPictureNode 		PKAHud PKAHitIndication 384 284 32 32
hudBuilder.setPictureNodeTexture 	Ingame/CrossHair/vsp_HitIndicator.tga
rem hudBuilder.setNodeColor 			1 0 0 1
hudBuilder.setNodeRGBVariables		CrossHairColorRed CrossHairColorGreen CrossHairColorBlue
hudBuilder.setNodeAlphaVariable    	HitIndicatorIconAlpha
hudBuilder.setNodeShowVariable 		HitIndicatorIconShow
