hudBuilder.createSplitNode		IngameHud TcrossHud
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 4
hudBuilder.setNodeLogicShowVariable 	OR GuiIndex 105
hudBuilder.setNodeInTime		0.1
hudBuilder.setNodeOutTime		0.1
hudBuilder.addNodeMoveShowEffect	1.57 5000000
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createSplitNode		TcrossHud TcrossAltHud
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 105
hudBuilder.setNodeInTime		0.1
hudBuilder.setNodeOutTime		0.1
hudBuilder.addNodeMoveShowEffect	1.57 5000000
rem hudBuilder.setNodeRGBVariables	CrossHairColorRed CrossHairColorGreen CrossHairColorBlue
hudBuilder.setNodeColor    		0.945 0.224 0.167 1
rem hudBuilder.setNodeAlphaVariable	CrossHairColorAlpha

hudBuilder.createPictureNode 		TcrossAltHud TcrossAltCrosshair 384 282 32 36
rem 380 277 40 46
hudBuilder.setPictureNodeTexture 	Ingame/CrossHair/TcrossReticle.dds

hudBuilder.createPictureNode 		TcrossHud TcrossHitIndication 384 284 32 32
hudBuilder.setPictureNodeTexture 	Ingame/CrossHair/vsp_HitIndicator.tga
hudBuilder.setNodeRGBVariables		CrossHairColorRed CrossHairColorGreen CrossHairColorBlue
hudBuilder.setNodeAlphaVariable     	HitIndicatorIconAlpha
hudBuilder.setNodeShowVariable 		HitIndicatorIconShow
