hudBuilder.createSplitNode		IngameHud PSO1Hud
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 3632
hudBuilder.setNodeLogicShowVariable 	OR GuiIndex 3633
hudBuilder.setNodeInTime		0.17
hudBuilder.setNodeOutTime		0
hudBuilder.addNodeMoveShowEffect	1.57 5000000
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode 		PSO1Hud PSO1HitIndication 385 285 32 32
hudBuilder.setPictureNodeTexture 	Ingame/CrossHair/vsp_HitIndicator.tga
hudBuilder.setNodeRGBVariables		CrossHairColorRed CrossHairColorGreen CrossHairColorBlue
hudBuilder.setNodeAlphaVariable     	HitIndicatorIconAlpha
hudBuilder.setNodeShowVariable 		HitIndicatorIconShow




hudBuilder.createSplitNode		IngameHud PSO1CrosshairHud
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 3632
hudBuilder.setNodeLogicShowVariable 	OR GuiIndex 3633
hudBuilder.setNodeInTime		0.17
hudBuilder.setNodeOutTime		0
hudBuilder.addNodeMoveShowEffect	1.57 5000000

hudBuilder.createPictureNode 		PSO1CrosshairHud PSO1CrosshairMarks 285 185 230 230
rem 275 185 250 230
hudBuilder.setPictureNodeTexture 	Ingame\PonyCrossHair\pso1_ret.dds

