hudBuilder.createSplitNode		IngameHud EotechHud
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 302
hudBuilder.setNodeInTime		0.12
hudBuilder.setNodeOutTime		0.1
hudBuilder.addNodeMoveShowEffect	1.57 5000000
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode 		EotechHud EotechCrosshair 374 274 52 52
rem 380 275 41 52
hudBuilder.setPictureNodeTexture 	Ingame\CrossHair\eotech_ret.dds

beginrem
hudBuilder.createPictureNode 		EotechHud EotechHitIndication 386 286 28 28
hudBuilder.setPictureNodeTexture 	Ingame/CrossHair/vsp_HitIndicatorl.tga
hudBuilder.setNodeRGBVariables		CrossHairColorRed CrossHairColorGreen CrossHairColorBlue
hudBuilder.setNodeAlphaVariable		HitIndicatorIconAlpha
hudBuilder.setNodeShowVariable 		DemoRecInterfaceShow
endrem

hudBuilder.createPictureNode 		EotechHud EotechHitIndication 385 285 32 32
hudBuilder.setPictureNodeTexture 	Ingame/CrossHair/vsp_HitIndicator.tga
hudBuilder.setNodeRGBVariables		CrossHairColorRed CrossHairColorGreen CrossHairColorBlue
hudBuilder.setNodeAlphaVariable    	HitIndicatorIconAlpha
hudBuilder.setNodeShowVariable 		HitIndicatorIconShow


