GeometryTemplate.create BundledMesh usapc_lav25
CollisionManager.createTemplate USAPC_LAV25_SUPER

ObjectTemplate.create PlayerControlObject USAPC_LAV25_SUPER
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator PHO-1:pho
ObjectTemplate.collisionMesh usapc_lav25
ObjectTemplate.mapMaterial 0 Armor_2_light_armored_vehicles 0
ObjectTemplate.mapMaterial 1 rubber 0
ObjectTemplate.mapMaterial 2 penetrable_metal_thin 0
ObjectTemplate.mapMaterial 3 penetrable_glass 0
ObjectTemplate.mapMaterial 4 wreck1 0
ObjectTemplate.mapMaterial 5 lav25_colormapgloss 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometry usapc_lav25
ObjectTemplate.addTemplate USAPC_LAV25_SUPER_hudPass
ObjectTemplate.addTemplate USAPC_LAV25_SUPER_Turret
ObjectTemplate.setPosition -0.0948/1.1080/-0.9282
ObjectTemplate.addTemplate USAPC_LAV25_SUPER_Lpropeller
ObjectTemplate.setPosition -1.0682/0.0825/-2.7182
ObjectTemplate.addTemplate USAPC_LAV25_SUPER_Rpropeller
ObjectTemplate.setPosition 1.0682/0.0825/-2.7182
ObjectTemplate.addTemplate USAPC_LAV25_SUPER_Engine

ObjectTemplate.create SimpleObject USAPC_LAV25_SUPER_hudPass
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 1

ObjectTemplate.create RotationalBundle USAPC_LAV25_SUPER_Turret
ObjectTemplate.collisionPart 2
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 2
ObjectTemplate.addTemplate USAPC_LAV25_SUPER_BarrelBase
ObjectTemplate.setPosition 0.0827/0.2487/0.6467
ObjectTemplate.addTemplate USAPC_LAV25_SUPER_TowLauncher_tube
ObjectTemplate.setPosition 0.8412/0.3237/-0.2078
ObjectTemplate.addTemplate USAPC_LAV25_SUPER_hud_Spring
ObjectTemplate.setPosition -0.2922/0.4956/0.5624

ObjectTemplate.create RotationalBundle USAPC_LAV25_SUPER_BarrelBase
ObjectTemplate.collisionPart 3
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 3
ObjectTemplate.addTemplate USAPC_LAV25_SUPER_Barrel

ObjectTemplate.create GenericFireArm Coaxial_browning

ObjectTemplate.create GenericFireArm USAPC_LAV25_SUPER_Barrel
ObjectTemplate.collisionPart 4
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 4

ObjectTemplate.create RotationalBundle USAPC_LAV25_SUPER_TowLauncher_tube
ObjectTemplate.collisionPart 5
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 5

CollisionManager.createTemplate tow_missile_super

ObjectTemplate.create GenericProjectile tow_missile_super
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator MEI-2:mei
ObjectTemplate.collisionMesh tow_missile
ObjectTemplate.mapMaterial 0 lambert2 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry tow_missile

ObjectTemplate.create RotationalBundle USAPC_LAV25_SUPER_hud_Spring
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 6
ObjectTemplate.addTemplate USAPC_LAV25_SUPER_hud

ObjectTemplate.create RotationalBundle USAPC_LAV25_SUPER_hud
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 7

ObjectTemplate.create RotationalBundle USAPC_LAV25_SUPER_Lpropeller
ObjectTemplate.collisionPart 8
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 8

ObjectTemplate.create RotationalBundle USAPC_LAV25_SUPER_Rpropeller
ObjectTemplate.collisionPart 9
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 9

ObjectTemplate.create Engine USAPC_LAV25_SUPER_Engine
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 10
ObjectTemplate.addTemplate USAPC_LAV25_SUPER_nav_RF
ObjectTemplate.setPosition 1.1467/-0.4462/1.6568
ObjectTemplate.addTemplate USAPC_LAV25_SUPER_nav_RR
ObjectTemplate.setPosition 1.1467/-0.4462/0.5387
ObjectTemplate.addTemplate USAPC_LAV25_SUPER_nav_LF
ObjectTemplate.setPosition -1.1493/-0.4462/1.6568
ObjectTemplate.addTemplate USAPC_LAV25_SUPER_nav_LR
ObjectTemplate.setPosition -1.1493/-0.4462/0.5387
ObjectTemplate.addTemplate USAPC_LAV25_SUPER_Rwheel_01
ObjectTemplate.setPosition 1.1471/-0.4462/-0.8055
ObjectTemplate.addTemplate USAPC_LAV25_SUPER_Rwheel_02
ObjectTemplate.setPosition 1.1471/-0.4462/-1.8845
ObjectTemplate.addTemplate USAPC_LAV25_SUPER_Lwheel_01
ObjectTemplate.setPosition -1.1471/-0.4462/-0.8055
ObjectTemplate.addTemplate USAPC_LAV25_SUPER_Lwheel_02
ObjectTemplate.setPosition -1.1471/-0.4462/-1.8845

ObjectTemplate.create RotationalBundle USAPC_LAV25_SUPER_nav_RF
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 11
ObjectTemplate.addTemplate USAPC_LAV25_SUPER_Wheel_RF

ObjectTemplate.create Spring USAPC_LAV25_SUPER_Wheel_RF
ObjectTemplate.collisionPart 12
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 12

ObjectTemplate.create RotationalBundle USAPC_LAV25_SUPER_nav_RR
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 13
ObjectTemplate.addTemplate USAPC_LAV25_SUPER_Wheel_RR

ObjectTemplate.create Spring USAPC_LAV25_SUPER_Wheel_RR
ObjectTemplate.collisionPart 14
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 14

ObjectTemplate.create RotationalBundle USAPC_LAV25_SUPER_nav_LF
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 15
ObjectTemplate.addTemplate USAPC_LAV25_SUPER__Wheel_LF
ObjectTemplate.setPosition 0.0021/0/0

ObjectTemplate.create Spring USAPC_LAV25_SUPER__Wheel_LF
ObjectTemplate.collisionPart 16
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 16

ObjectTemplate.create RotationalBundle USAPC_LAV25_SUPER_nav_LR
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 17
ObjectTemplate.addTemplate USAPC_LAV25_SUPER_Wheel_LR
ObjectTemplate.setPosition 0.0021/0/0

ObjectTemplate.create Spring USAPC_LAV25_SUPER_Wheel_LR
ObjectTemplate.collisionPart 18
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 18

ObjectTemplate.create Spring USAPC_LAV25_SUPER_Rwheel_01
ObjectTemplate.collisionPart 19
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 19

ObjectTemplate.create Spring USAPC_LAV25_SUPER_Rwheel_02
ObjectTemplate.collisionPart 20
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 20

ObjectTemplate.create Spring USAPC_LAV25_SUPER_Lwheel_01
ObjectTemplate.collisionPart 21
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 21

ObjectTemplate.create Spring USAPC_LAV25_SUPER_Lwheel_02
ObjectTemplate.collisionPart 22
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 22

include USAPC_LAV25_SUPER.tweak
