rem *** Generated with Bf2Editor.exe [created: 2005/5/2 17:30]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe DestroyableObject barrel_yellow
ObjectTemplate.creator DPA-1:dpa
ObjectTemplate.modifiedByUser ful
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 50
ObjectTemplate.armor.hitPoints 50
ObjectTemplate.armor.defaultMaterial 97
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.explosionForce 12
ObjectTemplate.armor.explosionDamage 150
ObjectTemplate.armor.explosionRadius 9
ObjectTemplate.armor.explosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 0
ObjectTemplate.armor.addArmorEffect 0 e_barrelyello_exp1 0/0/0 0/0/0
rem ---EndComp ---
ObjectTemplate.geometry barrel_yellow
ObjectTemplate.setCollisionMesh barrel_yellow
ObjectTemplate.mapMaterial 0 metal_thin 111
ObjectTemplate.treeCollisionDiameter 0.7
ObjectTemplate.mass 30
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.castsDynamicShadow 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.isSleeping 1
ObjectTemplate.setNetworkableInfo BasicInfo

