rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 8
ObjectTemplate.activeSafe GenericFireArm vz58p_s
ObjectTemplate.creator MBA-1:mba
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.saveInSeparateFile 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
include ../../common/optics/crosshair.tweak

ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\vz58p_icon.dds
ObjectTemplate.weaponHud.altWeaponIcon Ingame\Weapons\Icons\Hud\vz58p_icon.dds
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\vz58p_icon.dds
ObjectTemplate.weaponHud.hudName "vz.58P"
rem ObjectTemplate.weaponHud.guiIndex 52
ObjectTemplate.weaponHud.altGuiIndex 52
rem ObjectTemplate.weaponHud.deviationFactor 5
rem ObjectTemplate.weaponHud.maxVisualDeviation 28
rem ObjectTemplate.weaponHud.minVisualDeviation 7
ObjectTemplate.weaponHud.disableOnSprint 1
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.projectileStartPosition 0/-0.04/0
ObjectTemplate.fire.roundsPerMinute 600
ObjectTemplate.fire.addFireRate 2
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
include ../../common/mags/rifle_mags.tweak
rem ObjectTemplate.ammo.nrOfMags 9
ObjectTemplate.ammo.magSize 30
ObjectTemplate.ammo.reloadTime 3.9
rem ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:SoldierBasedRecoilComp ---
include ../../common/recoil/07_62x39mm_rifle_recoil.tweak
rem ObjectTemplate.recoil.hasRecoilForce 1
rem ObjectTemplate.recoil.recoilForceUp CRD_UNIFORM/0.55/1.25/0
rem ObjectTemplate.recoil.recoilForceLeftRight CRD_UNIFORM/-0.5/0.5/0
rem ObjectTemplate.recoil.zoomModifier 1.0
rem ObjectTemplate.recoil.recoilGraphFrameCount 4
rem ObjectTemplate.recoil.recoilGraphExponent 4
rem ObjectTemplate.recoil.recoilGraphTotalMovement 0.6
rem ---EndComp ---
rem ---BeginComp:SoldierDeviationComp ---
include ../../common/deviation/assaultrifle_dev.tweak
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
include ../../common/optics/mediumzoom.tweak
ObjectTemplate.zoom.zoomDelay 0.4
rem ObjectTemplate.zoom.addZoomFactor 0
rem ObjectTemplate.zoom.addZoomFactor 1
rem ---EndComp ---
ObjectTemplate.geometry vz58p
ObjectTemplate.setCollisionMesh rurif_ak47
ObjectTemplate.mapMaterial 0 Collision_Material 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate ar_supp_ai
rem -------------------------------------
ObjectTemplate.addTemplate S_vz58p_s_Fire1P
ObjectTemplate.addTemplate S_vz58p_s_Fire1P_Outdoor
ObjectTemplate.addTemplate S_vz58p_s_Fire3P
ObjectTemplate.setPosition 0/0.013551/0.501526
ObjectTemplate.addTemplate S_vz58p_s_BoltClick
ObjectTemplate.addTemplate S_vz58p_s_TriggerClick
ObjectTemplate.addTemplate S_vz58p_s_SwitchFireRate
ObjectTemplate.addTemplate S_vz58p_s_Reload1P
ObjectTemplate.addTemplate S_vz58p_s_Reload3P
ObjectTemplate.setPosition 0/-0.0279925/0.043941
ObjectTemplate.addTemplate S_vz58p_s_Deploy1P
ObjectTemplate.addTemplate S_vz58p_s_Deploy3P
ObjectTemplate.addTemplate S_vz58p_s_Zoom
ObjectTemplate.addTemplate e_muzz_asval
ObjectTemplate.setPosition 0.000722243/0.0135507/0.496039
ObjectTemplate.addTemplate e_shellejection_556
ObjectTemplate.setPosition 0.0140295/0.0168836/0.0694686
ObjectTemplate.addTemplate silencer_moh
ObjectTemplate.setPosition 0.001/0.001/0.61
rem 0.001/0.006/0.64
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/vz58p/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/rurif_ak47/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate 762_39
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 340
ObjectTemplate.itemIndex 3
ObjectTemplate.delayToUse 1.04167
include ../../common/heat/ar_supp_heat.tweak

ObjectTemplate.activeSafe Sound S_vz58p_s_Fire1P
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/vz58p/sounds/vz58_supp_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.025/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_vz58p_s_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "Develop013"

ObjectTemplate.activeSafe Sound S_vz58p_s_Fire3P
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/vz58p/sounds/vz58_supp_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 0.8
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.04/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.95/1/
ObjectTemplate.position 0/0.013551/0.501526
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 5
ObjectTemplate.soundRadius 0.4

ObjectTemplate.activeSafe Sound S_vz58p_s_BoltClick
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_gp30/sounds/gp30_bolt_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.78
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.5

ObjectTemplate.activeSafe Sound S_vz58p_s_TriggerClick
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_vz58p_s_SwitchFireRate
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/chrif_type95/sounds/type95_firerate.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_vz58p_s_Reload1P
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/vz58p/sounds/58reload_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_vz58p_s_Reload3P
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_ak47/sounds/ak47_reload_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.67
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/-0.0279925/0.043941
ObjectTemplate.minDistance 0.7
ObjectTemplate.halfVolumeDistance 8

ObjectTemplate.activeSafe Sound S_vz58p_s_Deploy1P
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_ak47/sounds/ak47_deploy_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_vz58p_s_Deploy3P
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_ak47/sounds/ak47_deploy_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_vz58p_s_Zoom
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_bizon/sounds/zoom_generic.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_vz58p_s_Projectile_Looping
ObjectTemplate.modifiedByUser "Develop013"

