rem *** Generated with Bf2Editor.exe [created: 2005/2/18 17:41]
GeometryTemplate.setMaterialReflectionScale 0 0 0 0.4
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericFireArm pis_deagle
ObjectTemplate.creator FLI-1:fli
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
ObjectTemplate.cullRadiusScale 10
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
include ../../common/optics/crosshair.tweak

ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\pis_deagle.dds
ObjectTemplate.weaponHud.hudName "Desert Eagle"
rem ObjectTemplate.weaponHud.guiIndex 52
ObjectTemplate.weaponHud.altGuiIndex 52
rem ObjectTemplate.weaponHud.deviationFactor 5
rem ObjectTemplate.weaponHud.maxVisualDeviation 23
rem ObjectTemplate.weaponHud.minVisualDeviation 3
ObjectTemplate.weaponHud.disableOnSprint 1
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.projectileStartPosition 0/-0.02/0
ObjectTemplate.fire.roundsPerMinute 400
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
include ../../common/mags/pistol_mags.tweak
rem ObjectTemplate.ammo.nrOfMags 15
ObjectTemplate.ammo.magSize 7
ObjectTemplate.ammo.reloadTime 2.5
rem ObjectTemplate.ammo.reloadWithoutPlayer 0
rem ---EndComp ---
rem ---BeginComp:SoldierBasedRecoilComp ---
include ../../common/recoil/12_70x33mm_pistol_recoil.tweak
rem ObjectTemplate.recoil.hasRecoilForce 1
rem ObjectTemplate.recoil.recoilForceUp CRD_UNIFORM/4.5/5.0/0
rem ObjectTemplate.recoil.recoilForceLeftRight CRD_UNIFORM/-3.2/3.2/0
rem ObjectTemplate.recoil.zoomModifier 0.45
rem ObjectTemplate.recoil.recoilGraphFrameCount 12
rem ObjectTemplate.recoil.recoilGraphExponent 5
rem ObjectTemplate.recoil.recoilGraphTotalMovement 0.6
rem ---EndComp ---
rem ---BeginComp:SoldierDeviationComp ---
include ../../common/deviation/revolver_dev.tweak
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
include ../../common/optics/lowzoom.tweak
ObjectTemplate.zoom.zoomDelay 0.12
rem ObjectTemplate.zoom.addZoomFactor 0
rem ObjectTemplate.zoom.addZoomFactor 0.66
ObjectTemplate.zoom.zoomLod 0
rem ---EndComp ---
ObjectTemplate.geometry pis_deagle
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.aiTemplate revolver_ai
rem -------------------------------------
ObjectTemplate.addTemplate S_pis_deagle_Fire1P
ObjectTemplate.addTemplate S_pis_deagle_Fire1P_Outdoor
ObjectTemplate.addTemplate S_pis_deagle_Fire3P
ObjectTemplate.setPosition 0/0.031/0.218
ObjectTemplate.addTemplate S_pis_deagle_BoltClick
ObjectTemplate.addTemplate S_pis_deagle_TriggerClick
ObjectTemplate.addTemplate S_pis_deagle_SwitchFireRate
ObjectTemplate.addTemplate S_pis_deagle_Reload1P
ObjectTemplate.addTemplate S_pis_deagle_Reload3P
ObjectTemplate.setPosition 0/-0.069/-0.052
ObjectTemplate.addTemplate S_pis_deagle_Deploy1P
ObjectTemplate.addTemplate S_pis_deagle_Deploy3P
ObjectTemplate.addTemplate S_pis_deagle_Zoom
ObjectTemplate.addTemplate e_muzz_m1014
ObjectTemplate.setPosition 0/0.0351903/0.13278
ObjectTemplate.addTemplate e_shellejection_9mm
ObjectTemplate.setPosition 0/0.031/0.0178716
ObjectTemplate.setRotation 0/0/30
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/pis_deagle/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/uspis_92fs/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate 50_AE
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 402
ObjectTemplate.itemIndex 2
ObjectTemplate.delayToUse 0.8

rem ObjectTemplate.create GenericProjectile 44_magnum_g
rem ObjectTemplate.modifiedByUser jsa
rem ObjectTemplate.createNotInGrid 1
rem ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
rem ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
rem ObjectTemplate.createComponent DefaultDetonationComp
rem ObjectTemplate.detonation.explosionMaterial 39
rem ObjectTemplate.detonation.explosionRadius 4
rem ObjectTemplate.detonation.explosionForce 1
rem ObjectTemplate.detonation.explosionDamage 0
rem ObjectTemplate.detonation.detectionRadius 1
rem ObjectTemplate.detonation.maxDepthForExplosion 2
rem ObjectTemplate.detonation.detonateOnWaterCollision 0
rem ObjectTemplate.detonation.timeUntilCanDetonate 0.03
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
rem ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
rem ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
rem ObjectTemplate.createComponent DefaultPenetrateComp
rem ObjectTemplate.penetrate.allowSolidPenetration 1
rem ObjectTemplate.penetrate.allowLiquidPenetration 1
rem ---EndComp ---
rem ObjectTemplate.floaterMod 0
rem ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.hasCollisionPhysics 1
rem ObjectTemplate.physicsType Point
rem ObjectTemplate.collisionGroups 8
rem ObjectTemplate.material 39
rem -------------------------------------
rem ObjectTemplate.addTemplate S_44mag_scoped_Projectile_Looping
rem ObjectTemplate.addTemplate e_rifgrenade_trail
rem ObjectTemplate.setPosition 0/0/-0.00992489
rem -------------------------------------
rem ObjectTemplate.timeToLive CRD_NONE/1/0/0
rem ObjectTemplate.material 38
rem ObjectTemplate.minDamage 0
rem ObjectTemplate.damage 111
rem ObjectTemplate.distToStartLoseDamage 10
rem ObjectTemplate.distToMinDamage 400
rem ObjectTemplate.gravityModifier 1.0
rem ObjectTemplate.tracerScaler 30
rem ObjectTemplate.maxTracerScaler 30
rem ObjectTemplate.minTracerScaler 1
rem ObjectTemplate.tracerSizeModifier 15
rem ObjectTemplate.tracerTemplate p_tracer_r
rem ObjectTemplate.tracerInterval 1

ObjectTemplate.activeSafe Sound S_pis_deagle_Fire1P
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.soundFilename "objects/weapons/handheld/pis_deagle/sounds/PISTOL_DEAGLE_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1.2
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.901/1/

ObjectTemplate.activeSafe Sound S_pis_deagle_Fire1P_Outdoor
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.soundFilename "objects/weapons/handheld/pis_deagle/sounds/PISTOL_DEAGLE_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.901/1/

ObjectTemplate.activeSafe Sound S_pis_deagle_Fire3P
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.soundFilename "objects/weapons/handheld/pis_deagle/sounds/PISTOL_DEAGLE_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.04/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.95/1/
ObjectTemplate.position 0/0.013551/0.501526
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 15
ObjectTemplate.soundRadius 0.4


ObjectTemplate.activeSafe Sound S_pis_deagle_BoltClick
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/bolt_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.49
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_pis_deagle_TriggerClick
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.35
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_pis_deagle_SwitchFireRate
ObjectTemplate.modifiedByUser jsa

ObjectTemplate.activeSafe Sound S_pis_deagle_Reload1P
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.soundFilename "objects/weapons/handheld/pis_deagle/sounds/PISTOL_DEAGLE_reload_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_pis_deagle_Reload3P
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.soundFilename "objects/weapons/handheld/pis_deagle/sounds/PISTOL_DEAGLE_reload_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.49
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/-0.069/-0.052
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 4

ObjectTemplate.activeSafe Sound S_pis_deagle_Deploy1P
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.46
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_pis_deagle_Deploy3P
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.49
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_pis_deagle_Zoom
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_bizon/sounds/zoom_generic.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.35
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
