rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
ObjectTemplate.activeSafe EffectBundle e_flyby_far
ObjectTemplate.modifiedByUser "Hell-Killer"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_flyby_far_Start
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/4/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 1

ObjectTemplate.activeSafe Sound S_e_flyby_far_Start
ObjectTemplate.modifiedByUser "Hell-Killer"
rem ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "Common/Material/FlyBy/Flyby_Far_01.wav,Common/Material/FlyBy/Flyby_Far_02.wav,Common/Material/FlyBy/Flyby_Far_03.wav,Common/Material/FlyBy/Flyby_Far_04.wav,Common/Material/FlyBy/Flyby_Far_05.wav,Common/Material/FlyBy/Flyby_Far_06.wav,Common/Material/FlyBy/Flyby_Far_07.wav,Common/Material/FlyBy/Flyby_Far_08.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 15
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.95/1.05/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.95/1/
ObjectTemplate.soundRadius 0.6


