rem *** Generated with Bf2Editor.exe [created: 2006/4/19 7:17]
GeometryTemplate.setMaterialReflectionScale 1 0 0 0.4
GeometryTemplate.setMaterialReflectionScale 1 0 1 1.2
GeometryTemplate.setMaterialReflectionScale 1 1 0 0.4
GeometryTemplate.setMaterialReflectionScale 1 1 1 1.2
GeometryTemplate.setMaterialReflectionScale 1 2 0 0.4
GeometryTemplate.setMaterialReflectionScale 1 2 1 1.2
GeometryTemplate.setMaterialReflectionScale 1 3 0 0.4
GeometryTemplate.setMaterialReflectionScale 1 3 1 1.2
GeometryTemplate.setSpecularStaticGloss 0 0 2 2
GeometryTemplate.setSpecularStaticGloss 1 0 1 2
GeometryTemplate.setSpecularStaticGloss 1 1 1 2
GeometryTemplate.setSpecularStaticGloss 1 2 1 2
GeometryTemplate.setSpecularStaticGloss 1 3 1 2
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe PlayerControlObject air_a10
ObjectTemplate.creator MEI-2:mei
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 1100
ObjectTemplate.armor.hitPoints 1100
ObjectTemplate.armor.defaultMaterial 32
ObjectTemplate.armor.hpLostWhileUpSideDown 350
ObjectTemplate.armor.hpLostWhileInWater 400
ObjectTemplate.armor.hpLostWhileInDeepWater 400
ObjectTemplate.armor.hpLostWhileCriticalDamage 18
ObjectTemplate.armor.waterDamageDelay 1
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.explosionForce  4
ObjectTemplate.armor.explosionForceMod 8
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 110
ObjectTemplate.armor.explosionRadius  4
ObjectTemplate.armor.explosionMaterial 70
ObjectTemplate.armor.wreckExplosionForce 3.5
ObjectTemplate.armor.wreckExplosionDamage 80
ObjectTemplate.armor.wreckExplosionRadius 3.5
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 500
ObjectTemplate.armor.timeToStayAsWreck 15
ObjectTemplate.armor.criticalDamage 101
ObjectTemplate.armor.addArmorEffect 0 e_vexp_AirGeneric 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_a10 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_AirGeneric_Spec 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 75 e_dstate_jets_lightsmoke 2.12/0.03/-2.6 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_dstate_jets_heavysmoke 2.12/0.03/-2.6 0/0/0
ObjectTemplate.armor.addArmorEffect 30 e_dstate_jets_firesmoke 2.12/0.03/-2.6 0/0/0
ObjectTemplate.armor.addArmorEffect 30 e_jet_engine_stop 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -20 e_dstate_Jets_wrecksmoke 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_AirGeneric_2nd 0/0/0 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage air_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_a10"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_plane.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_Jet.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.showCrosshair 0
ObjectTemplate.vehicleHud.vehicleIconPos 58/14
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 1
ObjectTemplate.vehicleHud.vehicleType 4
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\air_a10.tga
ObjectTemplate.vehicleHud.useSelectionIcons 0
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.warningType 2
ObjectTemplate.WarningHud.firstWarningSound HUD_Heatseeker_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Heatseeker_Lock_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserLockIcon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_JET_PILOT_CONTROLS_toggleWeaponsShortcut"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_JET_PILOT_CONTROLS_toggleWeaponsShortcut"
ObjectTemplate.HelpHud.lowArmorHelpSoundKey "HUD_HELP_VEHICLE_JET_LOWHEALTH_useFriendlyRepairStation"
ObjectTemplate.HelpHud.lowArmorHelpStringKey "HUD_HELP_VEHICLE_JET_LOWHEALTH_useFriendlyRepairStation"
rem ---EndComp ---
ObjectTemplate.geometry air_a10
ObjectTemplate.setCollisionMesh air_a10
ObjectTemplate.mapMaterial 0 Airplane 32
ObjectTemplate.mapMaterial 1 glass 1006
ObjectTemplate.mapMaterial 2 wreck 60
ObjectTemplate.mapMaterial 3 rubber 102
ObjectTemplate.drag 0.5
ObjectTemplate.mass 6000
ObjectTemplate.inertiaModifier 0.4/0.4/0.4
ObjectTemplate.floaterMod 0.8
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate Mig29
rem -------------------------------------
ObjectTemplate.addTemplate S_air_a10_Ambient
ObjectTemplate.addTemplate S_air_a10_AmbientDamaged
ObjectTemplate.addTemplate air_a10_Camera
ObjectTemplate.setPosition 0/1.56/5.04
ObjectTemplate.addTemplate air_a10_Engine
ObjectTemplate.setPosition -1.4/1.2/-5
ObjectTemplate.setRotation 0/2/0
ObjectTemplate.addTemplate air_a10_Engine_right
ObjectTemplate.setPosition 1.4/1.2/-5
ObjectTemplate.setRotation 0/2/0
ObjectTemplate.addTemplate decoy_Flare_Launcher
ObjectTemplate.setPosition 1e-005/-0.37135/-6.47156
ObjectTemplate.setRotation 180/-60/180
ObjectTemplate.addTemplate air_a10_BodyWing
ObjectTemplate.setRotation 0/3/90
ObjectTemplate.addTemplate air_a10_EntryPoint
ObjectTemplate.setPosition -0.000187649/-0.669164/5.12691
ObjectTemplate.addTemplate air_a10_EntryPoint2
ObjectTemplate.setPosition -8.544e-006/0.854485/1.598
ObjectTemplate.addTemplate air_a10_avenger_firearm
ObjectTemplate.setPosition -0.06957/0/8.04023
ObjectTemplate.addTemplate air_a10_intake
ObjectTemplate.setPosition -1.38515/1.35192/-1.81414
ObjectTemplate.addTemplate air_a10_intake
ObjectTemplate.setPosition 1.38515/1.35192/-1.81414
ObjectTemplate.addTemplate HeatObject
ObjectTemplate.setPosition 0/0.640692/1.5126
ObjectTemplate.addTemplate air_a10_us_Bomblauncher
ObjectTemplate.addTemplate air_a10_us_hydralauncher
ObjectTemplate.addTemplate air_a10_Elevator_Leftwing
ObjectTemplate.setPosition -2/1/-12
ObjectTemplate.setRotation 0/2.5/0
ObjectTemplate.addTemplate air_a10_elevator_rightwing
ObjectTemplate.setPosition 2/1/-12
ObjectTemplate.setRotation 0/2.5/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -6/2/0 0/0/0
ObjectTemplate.altSoldierExitPosition 6/2/0
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.seatInformation air_a10 0/1.42299/5.15332 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_aircraftPilot_A_animSys.inc
ObjectTemplate.soundFilter airplane
ObjectTemplate.vehicleCategory VCAir
ObjectTemplate.listenerObstruction 0.995
ObjectTemplate.damagedAmbientSoundLimit 0.30
ObjectTemplate.crewKitIndex 8
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 6/2/0

ObjectTemplate.activeSafe Sound S_air_a10_Ambient
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/usair_f15/sounds/airplane_ambloop.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_air_a10_AmbientDamaged
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.85
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe LandingGear AIR_A10_reargears01
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_A10_reargears01_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/15.496/0
ObjectTemplate.setMaxSpeed 0/10/0
ObjectTemplate.setAcceleration 0/150/0
ObjectTemplate.setGearUpDelay 0.5
ObjectTemplate.setGearDownDelay 1.5

ObjectTemplate.activeSafe Sound S_AIR_A10_reargears01_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe LandingGear AIR_A10_reargears02
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_A10_reargears02_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-102.43/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/150/0
ObjectTemplate.setGearDownDelay 1
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_AIR_A10_reargears02_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe LandingGear AIR_A10_rearhatch02
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_A10_rearhatch02_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/41.268/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/150/0
ObjectTemplate.setGearDownDelay 1

ObjectTemplate.activeSafe Sound S_AIR_A10_rearhatch02_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Spring AIR_A10_Lwheel
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 16
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_A10_Lwheel_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_AIR_A10_Lwheel_Rotation
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Spring AIR_A10_Rwheel
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 16
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_A10_Rwheel_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_AIR_A10_Rwheel_Rotation
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe LandingGear AIR_A10_frontgear
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_A10_frontgear_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-76.174/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/150/0
ObjectTemplate.setGearDownDelay 1.2
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_AIR_A10_frontgear_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe RotationalBundle AIR_A10_frontgear_Rot
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_A10_frontgear_Rot_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -45/0/0
ObjectTemplate.setMaxRotation 45/0/0
ObjectTemplate.setMaxSpeed 80/0/0
ObjectTemplate.setAcceleration 80/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_AIR_A10_frontgear_Rot_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Spring AIR_A10_Fwheel
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 16
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_A10_Fwheel_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_AIR_A10_Fwheel_Rotation
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe RotationalBundle AIR_A10_elevators
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_A10_elevators_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-12/0
ObjectTemplate.setMaxRotation 0/12/0
ObjectTemplate.setMaxSpeed 0/200/0
ObjectTemplate.setAcceleration 0/-45/0
ObjectTemplate.setInputToPitch PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.rememberExcessInput 1

ObjectTemplate.activeSafe Sound S_AIR_A10_elevators_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe LandingGear AIR_A10_rearhatch01
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_A10_rearhatch01_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-97.113/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/150/0
ObjectTemplate.setGearUpDelay 0.25
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_AIR_A10_rearhatch01_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe LandingGear AIR_A10_Fhatch01
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_A10_Fhatch01_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-106.5
ObjectTemplate.setMaxSpeed 0/0/150
ObjectTemplate.setAcceleration 0/0/150
ObjectTemplate.setGearUpDelay 0.7
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_AIR_A10_Fhatch01_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe LandingGear AIR_A10_Fhatch02
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_A10_Fhatch02_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-72.3/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/150/0
ObjectTemplate.setGearDownDelay 1.3
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_AIR_A10_Fhatch02_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Wing AIR_A10_L_Rudder
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_A10_L_Rudder_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-23/0
ObjectTemplate.setMaxRotation 0/23/0
ObjectTemplate.setMaxSpeed 0/100/0
ObjectTemplate.setAcceleration 0/100/0
ObjectTemplate.setInputToPitch PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 0.2
ObjectTemplate.setFlapLift 0.25

ObjectTemplate.activeSafe Sound S_AIR_A10_L_Rudder_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Wing AIR_A10_R_Rudder
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_A10_R_Rudder_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-23/0
ObjectTemplate.setMaxRotation 0/23/0
ObjectTemplate.setMaxSpeed 0/100/0
ObjectTemplate.setAcceleration 0/100/0
ObjectTemplate.setInputToPitch PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 0.2
ObjectTemplate.setFlapLift 0.25

ObjectTemplate.activeSafe Sound S_AIR_A10_R_Rudder_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Wing AIR_A10_L_Flap
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_A10_L_Flap_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/100/0
ObjectTemplate.setAcceleration 0/-40/0
ObjectTemplate.setInputToPitch PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0.0544/0
ObjectTemplate.setWingLift 3.25
ObjectTemplate.setFlapLift 1.2

ObjectTemplate.activeSafe Sound S_AIR_A10_L_Flap_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Wing AIR_A10_R_Flap
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_A10_R_Flap_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/100/0
ObjectTemplate.setAcceleration 0/40/0
ObjectTemplate.setInputToPitch PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0.0544/0
ObjectTemplate.setWingLift 3.25
ObjectTemplate.setFlapLift 1.2

ObjectTemplate.activeSafe Sound S_AIR_A10_R_Flap_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe RotationalBundle AIR_A10_Avenger
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_A10_Avenger_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxSpeed 0/0/1000
ObjectTemplate.setAcceleration 0/0/1100
ObjectTemplate.setDeAcceleration 0/0/300
ObjectTemplate.setInputToRoll PIFire
ObjectTemplate.setUseDeAcceleration 1

ObjectTemplate.activeSafe Sound S_AIR_A10_Avenger_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/hmg_m134/sounds/mono/minigun_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.3
ObjectTemplate.pitch 1.3
ObjectTemplate.reverbLevel 0
ObjectTemplate.pitchEnvelope 0/1/0/2/0/2/0.003/0.624/0/0.305/1.005/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003/0/0/0.368/1/0/
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 6

ObjectTemplate.create RotationalBundle air_a10_Camera
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_usair_f18_Camera_RotationRpm
ObjectTemplate.addTemplate air_a10_Camera_camera
rem -------------------------------------
ObjectTemplate.setMinRotation -0.03/-0.02/0
ObjectTemplate.setMaxRotation 0.03/0.02/0
ObjectTemplate.setPivotPosition 0/0/100
ObjectTemplate.setMaxSpeed 0.25/0.25/0
ObjectTemplate.setAcceleration 10/10/1
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.regulateYaw 0.2/0.1
ObjectTemplate.regulatePitch 0.2/0.1

ObjectTemplate.create Camera air_a10_Camera_camera
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_air_a10_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -125/-40/0
ObjectTemplate.setMaxRotation 125/15/0
ObjectTemplate.setPivotPosition 0/0/-0.2
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.CVMNose 1
ObjectTemplate.cameraShakeSensitivity 1
ObjectTemplate.cameraShakeStartSpeed 110
ObjectTemplate.cameraShakeMaxSpeed 125
ObjectTemplate.nosePos 0/0/6
ObjectTemplate.followStiffness 2
ObjectTemplate.chaseDistance 28
ObjectTemplate.chaseAngle 0.18
ObjectTemplate.chaseOffset 0/2.5/6
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 0
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection 0/0/3
ObjectTemplate.insideStaticSunColor 0/0/0
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 7
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.078431/0.082353/0.105882

ObjectTemplate.activeSafe Sound S_air_a10_Camera_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create Engine air_a10_Engine
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_air_a10_Engine_RotationRpm
ObjectTemplate.addTemplate S_air_a10_Engine_Idle
ObjectTemplate.setPosition -0.000206991/0.739027/8.01407
ObjectTemplate.addTemplate S_air_a10_Engine_Rpm1
ObjectTemplate.setPosition -9.48135e-006/1.08447/-1.13025
ObjectTemplate.setRotation 180/0/-180
ObjectTemplate.addTemplate S_air_a10_Engine_Rpm2
ObjectTemplate.setPosition -2.63164e-007/0.866277/-0.255923
ObjectTemplate.setRotation 180/0/-180
ObjectTemplate.addTemplate S_air_a10_Engine_Load
ObjectTemplate.addTemplate e_contrail
ObjectTemplate.setPosition -7.25008/-0.986965/3.72478
ObjectTemplate.addTemplate e_AB_snd
ObjectTemplate.setPosition 0.0548387/0.013156/-0.17922
ObjectTemplate.setRotation -1.04924/0/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-1000
ObjectTemplate.setMaxRotation 0/0/5000
ObjectTemplate.setMaxSpeed 0/0/200
ObjectTemplate.setAcceleration 0/0/500
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 100
ObjectTemplate.setDifferential 15
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.noPropellerEffectAtSpeed 125
ObjectTemplate.noPropellerEffectAtSpeed 125
ObjectTemplate.noEffectAtPerpSpeed 125

ObjectTemplate.activeSafe Sound S_air_a10_Engine_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_air_a10_Engine_Idle
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/xpak2_vehicles/air_a10/A10_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/3/0.003/0.739/0/0.312/1.253/0/0.995/1.492/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003/1/0/0.31/1/0/0.495/0.812/0/0.99/0.3/0/
ObjectTemplate.position 0/0/8.86595
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 50
ObjectTemplate.coneDirection 0/0/1
ObjectTemplate.coneInnerAngle 115
ObjectTemplate.coneOuterAngle 140
ObjectTemplate.coneOuterVolume 0.2

ObjectTemplate.activeSafe Sound S_air_a10_Engine_Rpm1
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/xpak2_vehicles/air_a10/a10_dist.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003/0.354/0/1/1.313/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003/0/0/0.338/0.536/0/0.792/0.987/0/0.8/1/0/
ObjectTemplate.position -0.00867552/0.0339918/1.90735e-006
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 100
ObjectTemplate.coneDirection 8.74228e-008/0/-1
ObjectTemplate.coneInnerAngle 180
ObjectTemplate.coneOuterVolume 0.6

ObjectTemplate.activeSafe Sound S_air_a10_Engine_Rpm2
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/sounds/jet_low_freq.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1.25
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.013/0.617/0/0.997/0.853/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003/0/0/0.338/0.536/0/0.792/0.987/0/0.8/1/0/
ObjectTemplate.position 0/0.0618186/-0.0365472
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 100
ObjectTemplate.coneDirection 8.74228e-008/0/-1
ObjectTemplate.coneInnerAngle 180
ObjectTemplate.coneOuterVolume 0.1

ObjectTemplate.activeSafe Sound S_air_a10_Engine_Load
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create Engine air_a10_Engine_right
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_air_a10_Engine_right_RotationRpm
ObjectTemplate.addTemplate S_air_a10_Engine_right_Idle
ObjectTemplate.setPosition -0.000206991/0.739027/8.01407
ObjectTemplate.addTemplate S_air_a10_Engine_right_Rpm1
ObjectTemplate.setPosition -9.48135e-006/1.08447/-1.13025
ObjectTemplate.setRotation 180/0/-180
ObjectTemplate.addTemplate S_air_a10_Engine_right_Rpm2
ObjectTemplate.setPosition -2.63164e-007/0.866277/-0.255923
ObjectTemplate.setRotation 180/0/-180
ObjectTemplate.addTemplate S_air_a10_Engine_right_Load
ObjectTemplate.addTemplate e_contrail
ObjectTemplate.setPosition 7.24366/-0.985698/3.65013
ObjectTemplate.addTemplate e_AB_snd
ObjectTemplate.setPosition 0.0548387/0.013156/-0.17922
ObjectTemplate.setRotation -1.04924/0/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-1000
ObjectTemplate.setMaxRotation 0/0/5000
ObjectTemplate.setMaxSpeed 0/0/200
ObjectTemplate.setAcceleration 0/0/500
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 100
ObjectTemplate.setDifferential 15
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.noPropellerEffectAtSpeed 125
ObjectTemplate.noPropellerEffectAtSpeed 125
ObjectTemplate.noEffectAtPerpSpeed 125

ObjectTemplate.activeSafe Sound S_air_a10_Engine_right_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_air_a10_Engine_right_Idle
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/xpak2_vehicles/air_a10/A10_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/3/0.003/0.739/0/0.312/1.253/0/0.995/1.492/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003/1/0/0.31/1/0/0.495/0.812/0/0.99/0.3/0/
ObjectTemplate.position 0/0/8.86595
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 50
ObjectTemplate.coneDirection 0/0/1
ObjectTemplate.coneInnerAngle 115
ObjectTemplate.coneOuterAngle 140
ObjectTemplate.coneOuterVolume 0.2

ObjectTemplate.activeSafe Sound S_air_a10_Engine_right_Rpm1
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/xpak2_vehicles/air_a10/a10_dist.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003/0.354/0/1/1.313/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003/0/0/0.338/0.536/0/0.792/0.987/0/0.8/1/0/
ObjectTemplate.position -0.00867552/0.0339918/1.90735e-006
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 100
ObjectTemplate.coneDirection 8.74228e-008/0/-1
ObjectTemplate.coneInnerAngle 180
ObjectTemplate.coneOuterVolume 0.6

ObjectTemplate.activeSafe Sound S_air_a10_Engine_right_Rpm2
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/sounds/jet_distant.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1.25
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.013/0.617/0/0.997/0.853/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003/0/0/0.338/0.536/0/0.792/0.987/0/0.8/1/0/
ObjectTemplate.position 0/0.0618186/-0.0365472
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 100
ObjectTemplate.coneDirection 8.74228e-008/0/-1
ObjectTemplate.coneInnerAngle 180
ObjectTemplate.coneOuterVolume 0.6

ObjectTemplate.activeSafe Sound S_air_a10_Engine_right_Load
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create Wing air_a10_BodyWing
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_air_a10_BodyWing_RotationRpm
ObjectTemplate.setRotation -5/0/0
rem -------------------------------------
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 1.75
ObjectTemplate.setFlapLift 0

ObjectTemplate.activeSafe Sound S_air_a10_BodyWing_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create EntryPoint air_a10_EntryPoint
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3

ObjectTemplate.create EntryPoint air_a10_EntryPoint2
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3

ObjectTemplate.create GenericFireArm air_a10_avenger_firearm
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.hudName "KILLMESSAGE_VEHICLE_a10"
ObjectTemplate.weaponHud.guiIndex -1
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.showClips 0
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 1800
ObjectTemplate.fire.fireStartDelay CRD_NONE/0.227/0/0
ObjectTemplate.fire.batchSize 2
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize 300
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 7
ObjectTemplate.recoil.cameraRecoilSize 1
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 1
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate USAIR_F15MachineGun
rem -------------------------------------
ObjectTemplate.addTemplate S_air_a10_avenger_firearm_Fire1P
ObjectTemplate.addTemplate S_air_a10_avenger_firearm_Fire1P_Outdoor
ObjectTemplate.addTemplate S_air_a10_avenger_firearm_Fire3P
ObjectTemplate.addTemplate S_air_a10_avenger_firearm_BoltClick
ObjectTemplate.addTemplate S_air_a10_avenger_firearm_TriggerClick
ObjectTemplate.addTemplate S_air_a10_avenger_firearm_SwitchFireRate
ObjectTemplate.addTemplate S_air_a10_avenger_firearm_Reload1P
ObjectTemplate.addTemplate S_air_a10_avenger_firearm_Reload3P
ObjectTemplate.addTemplate S_air_a10_avenger_firearm_Deploy1P
ObjectTemplate.addTemplate S_air_a10_avenger_firearm_Deploy3P
ObjectTemplate.addTemplate S_air_a10_avenger_firearm_Zoom
ObjectTemplate.addTemplate e_muzz_a10
ObjectTemplate.addTemplate e_shellejection_25mm
ObjectTemplate.setPosition 0.480165/-0.166697/-4.61405
rem -------------------------------------
ObjectTemplate.projectileTemplate air_a10_Gun_Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 400
ObjectTemplate.itemIndex 1
ObjectTemplate.heatAddWhenFire 0.02
ObjectTemplate.coolDownPerSec 0.1
ObjectTemplate.overheatPenalty 1.6

ObjectTemplate.create GenericProjectile air_a10_Gun_Projectile
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 113
ObjectTemplate.detonation.explosionRadius 2
ObjectTemplate.detonation.explosionForce 1
ObjectTemplate.detonation.explosionDamage 30
ObjectTemplate.detonation.endEffectTemplate e_exp_small
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
ObjectTemplate.penetrate.allowLiquidPenetration 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 87
rem -------------------------------------
ObjectTemplate.addTemplate S_air_a10_Gun_Projectile_Looping
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/4/0/0
ObjectTemplate.material 87
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 10
ObjectTemplate.maxTracerScaler 50
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerSizeModifier 3
ObjectTemplate.tracerTemplate p_tracer_r
ObjectTemplate.minDamage 70
ObjectTemplate.damage 120

ObjectTemplate.activeSafe Sound S_air_a10_avenger_firearm_Fire1P
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/xpak2_vehicles/air_a10/sounds/a10_cannon_start_fire_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.99/1.015/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.95/1/

ObjectTemplate.activeSafe Sound S_air_a10_avenger_firearm_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_air_a10_avenger_firearm_Fire3P
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/xpak2_vehicles/air_a10/sounds/a10_cannon_start_fire_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.99/1.015/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.95/1/
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 10
ObjectTemplate.soundRadius 3

ObjectTemplate.activeSafe Sound S_air_a10_avenger_firearm_BoltClick
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_air_a10_avenger_firearm_TriggerClick
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/vehicle_weapon_trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.41
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_air_a10_avenger_firearm_SwitchFireRate
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_air_a10_avenger_firearm_Reload1P
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_air_a10_avenger_firearm_Reload3P
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_air_a10_avenger_firearm_Deploy1P
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_air_a10_avenger_firearm_Deploy3P
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_air_a10_avenger_firearm_Zoom
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_air_a10_Gun_Projectile_Looping
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1

ObjectTemplate.create GenericFireArm air_a10_us_Bomblauncher
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.guiIndex 19
ObjectTemplate.weaponHud.addShowOnCamMode 2
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 300
ObjectTemplate.fire.fireInput PIAltFire
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.useDummyProjectiles 1
ObjectTemplate.fire.addBarrelName mk82_dumbbombdummy
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 4
ObjectTemplate.ammo.reloadTime 2
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
rem ---BeginComp:MultiFireArmTargetComp ---
ObjectTemplate.createComponent MultiFireArmTargetComp
ObjectTemplate.target.maxDistance 375
ObjectTemplate.target.targetSystem TSLaserGuided
ObjectTemplate.target.useCameraDirectionToTarget 1
ObjectTemplate.target.lockAngle 45
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate USAIR_F15Bombs
rem -------------------------------------
ObjectTemplate.addTemplate S_air_a10_us_Bomblauncher_Fire1P
ObjectTemplate.addTemplate S_air_a10_us_Bomblauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_air_a10_us_Bomblauncher_Fire3P
ObjectTemplate.addTemplate S_air_a10_us_Bomblauncher_BoltClick
ObjectTemplate.addTemplate S_air_a10_us_Bomblauncher_TriggerClick
ObjectTemplate.addTemplate S_air_a10_us_Bomblauncher_SwitchFireRate
ObjectTemplate.addTemplate S_air_a10_us_Bomblauncher_Reload1P
ObjectTemplate.addTemplate S_air_a10_us_Bomblauncher_Reload3P
ObjectTemplate.addTemplate S_air_a10_us_Bomblauncher_Deploy1P
ObjectTemplate.addTemplate S_air_a10_us_Bomblauncher_Deploy3P
ObjectTemplate.addTemplate S_air_a10_us_Bomblauncher_Zoom
ObjectTemplate.addTemplate mk82_dumbbombdummy
ObjectTemplate.setPosition 5.89464/-0.3162/0.0989451
ObjectTemplate.setRotation 0/4.5/0
ObjectTemplate.addTemplate mk82_dumbbombdummy
ObjectTemplate.setPosition -5.89464/-0.3162/0.0989451
ObjectTemplate.setRotation 0/4.5/0
ObjectTemplate.addTemplate mk82_dumbbombdummy
ObjectTemplate.setPosition 4.75102/-0.402804/0.0770173
ObjectTemplate.setRotation 0/4.5/0
ObjectTemplate.addTemplate mk82_dumbbombdummy
ObjectTemplate.setPosition -4.75102/-0.402804/0.0770173
ObjectTemplate.setRotation 0/4.5/0
rem -------------------------------------
ObjectTemplate.projectileTemplate mk82_dumbbomb
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 0
ObjectTemplate.itemIndex 2

ObjectTemplate.activeSafe Sound S_air_a10_us_Bomblauncher_Fire1P
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/bomb_release.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.76
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_air_a10_us_Bomblauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_air_a10_us_Bomblauncher_Fire3P
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_air_a10_us_Bomblauncher_BoltClick
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_air_a10_us_Bomblauncher_TriggerClick
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/out_of_flares.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_air_a10_us_Bomblauncher_SwitchFireRate
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_air_a10_us_Bomblauncher_Reload1P
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/bomb_reload.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_air_a10_us_Bomblauncher_Reload3P
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_air_a10_us_Bomblauncher_Deploy1P
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/weapon_toggle_vehicle.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0


ObjectTemplate.activeSafe Sound S_air_a10_us_Bomblauncher_Deploy3P
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_air_a10_us_Bomblauncher_Zoom
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create GenericFireArm air_a10_us_hydralauncher
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.guiIndex 19
ObjectTemplate.weaponHud.addShowOnCamMode 2
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 900
ObjectTemplate.fire.fireInput PIAltFire
ObjectTemplate.fire.addFireRate 2
ObjectTemplate.fire.useDummyProjectiles 1
ObjectTemplate.fire.addBarrelName hydra_70dummy
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 14
ObjectTemplate.ammo.minimumTimeUntilReload 5
ObjectTemplate.ammo.reloadTime 5
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
rem ---BeginComp:MultiFireArmTargetComp ---
ObjectTemplate.createComponent MultiFireArmTargetComp
ObjectTemplate.target.maxDistance 375
ObjectTemplate.target.targetSystem TSLaserGuided
ObjectTemplate.target.useCameraDirectionToTarget 1
ObjectTemplate.target.lockAngle 45
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate ahe_ah1z_rockets
rem -------------------------------------
ObjectTemplate.addTemplate S_air_a10_us_hydralauncher_Fire1P
ObjectTemplate.addTemplate S_air_a10_us_hydralauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_air_a10_us_hydralauncher_Fire3P
ObjectTemplate.addTemplate S_air_a10_us_hydralauncher_BoltClick
ObjectTemplate.addTemplate S_air_a10_us_hydralauncher_TriggerClick
ObjectTemplate.addTemplate S_air_a10_us_hydralauncher_SwitchFireRate
ObjectTemplate.addTemplate S_air_a10_us_hydralauncher_Reload1P
ObjectTemplate.addTemplate S_air_a10_us_hydralauncher_Reload3P
ObjectTemplate.addTemplate S_air_a10_us_hydralauncher_Deploy1P
ObjectTemplate.addTemplate S_air_a10_us_hydralauncher_Deploy3P
ObjectTemplate.addTemplate S_air_a10_us_hydralauncher_Zoom
ObjectTemplate.addTemplate hydra_70dummy
ObjectTemplate.setPosition 5.89464/-0.3162/0.0989451
ObjectTemplate.setRotation 0/4.5/0
ObjectTemplate.addTemplate hydra_70dummy
ObjectTemplate.setPosition -5.89464/-0.3162/0.0989451
ObjectTemplate.setRotation 0/4.5/0
ObjectTemplate.addTemplate hydra_70dummy
ObjectTemplate.setPosition 4.75102/-0.402804/0.0770173
ObjectTemplate.setRotation 0/4.5/0
ObjectTemplate.addTemplate hydra_70dummy
ObjectTemplate.setPosition -4.75102/-0.402804/0.0770173
ObjectTemplate.setRotation 0/4.5/0
rem -------------------------------------
ObjectTemplate.projectileTemplate hydra_70
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 150
ObjectTemplate.itemIndex 2

ObjectTemplate.activeSafe Sound S_air_a10_us_hydralauncher_Fire1P
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/rocket_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.76
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_air_a10_us_hydralauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_air_a10_us_hydralauncher_Fire3P
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/missile_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0.0297319/0/0
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_air_a10_us_hydralauncher_BoltClick
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_air_a10_us_hydralauncher_TriggerClick
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/out_of_flares.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_air_a10_us_hydralauncher_SwitchFireRate
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_air_a10_us_hydralauncher_Reload1P
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/jet_missile_reload.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_air_a10_us_hydralauncher_Reload3P
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_air_a10_us_hydralauncher_Deploy1P
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/weapon_toggle_vehicle.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0


ObjectTemplate.activeSafe Sound S_air_a10_us_hydralauncher_Deploy3P
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_air_a10_us_hydralauncher_Zoom
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create Wing air_a10_Elevator_Leftwing
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_air_a10_Elevator_Leftwing_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-14/0
ObjectTemplate.setMaxRotation 0/14/0
ObjectTemplate.setMaxSpeed 0/200/0
ObjectTemplate.setAcceleration 0/-35/0
ObjectTemplate.setInputToPitch PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 0.25
ObjectTemplate.setFlapLift 0.75

ObjectTemplate.activeSafe Sound S_air_a10_Elevator_Leftwing_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create Wing air_a10_elevator_rightwing
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_air_a10_elevator_rightwing_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-14/0
ObjectTemplate.setMaxRotation 0/14/0
ObjectTemplate.setMaxSpeed 0/200/0
ObjectTemplate.setAcceleration 0/-35/0
ObjectTemplate.setInputToPitch PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 0.25
ObjectTemplate.setFlapLift 0.75

ObjectTemplate.activeSafe Sound S_air_a10_elevator_rightwing_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

