ObjectTemplate.create SimpleObject DummyBarrel
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.create SimpleObject DummyChildPosition

rem ObjectTemplate.create LadderContainer LadderContainer
rem ObjectTemplate.PreCacheObject 1
rem ObjectTemplate.saveInSeparateFile 1
rem ObjectTemplate.networkableInfo BasicInfo
rem ObjectTemplate.seatAnimationSystem Objects/Common/Ladder/animationSystem.inc
rem ObjectTemplate.seatInformation LadderContainer 0.0796084/0.19108/0.0994398 0/0/0
rem ObjectTemplate.addTemplate LadderContainerCamera
rem ObjectTemplate.setPosition 0/1.5/-0.4

rem ObjectTemplate.create Camera LadderContainerCamera
rem ObjectTemplate.setMinRotation -130/-60/0
rem ObjectTemplate.setMaxRotation 140/60/0
rem ObjectTemplate.setMaxSpeed 250/250/0
rem ObjectTemplate.setAcceleration 1000/1000/0.1
rem ObjectTemplate.setInputToYaw PIMouseLookX
rem ObjectTemplate.setInputToPitch PIMouseLookY


ObjectTemplate.create ZiplineContainer ZiplineContainer
ObjectTemplate.PreCacheObject 1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.networkableInfo BasicInfo
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.physicsType Mesh
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.isSleeping 0
ObjectTemplate.geometry xp1_zip_handle
ObjectTemplate.collisionMesh xp1_zip_handle
ObjectTemplate.seatAnimationSystem Objects/Vehicles/xpak_vehicles/xpak_zipline/ziplineAnimationSystem.inc
ObjectTemplate.seatInformation ZiplineContainer 0.0/1.1/0.0 0/0/0
ObjectTemplate.addTemplate ZiplineContainerCamera
ObjectTemplate.setPosition 0/-0.5/0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.maintainCameraOnExit 1
ObjectTemplate.autoUseAbility 1
ObjectTemplate.isOpenVehicle 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.miniMapIcon "Ingame\Kits\Icons\kit_Light_Assault_outline.tga"
ObjectTemplate.vehicleHud.showInfo 0
rem ---EndComp ---

ObjectTemplate.create Camera ZiplineContainerCamera
ObjectTemplate.setMinRotation -120/-60/0
ObjectTemplate.setMaxRotation 120/60/0
ObjectTemplate.setMaxSpeed 250/250/0
ObjectTemplate.setAcceleration 1000/1000/0.1
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.setCVMChase 0
ObjectTemplate.setCVMFlyBy 0

ObjectTemplate.create Zipline zipline
ObjectTemplate.networkableInfo BasicInfo
ObjectTemplate.PreCacheObject 1
ObjectTemplate.setMaxZiplineLength 75.0
ObjectTemplate.setEntryRadius 3.0
ObjectTemplate.Timeout 25.0
ObjectTemplate.collisionStartRadius 1.5
ObjectTemplate.ziplineSoldierHeight 0.7
ObjectTemplate.distanceCannotEnter 3.5

ObjectTemplate.create ZiplineRope ziplinerope
ObjectTemplate.networkableInfo BasicInfo
ObjectTemplate.PreCacheObject 1

ObjectTemplate.create GrapplingHookRope grapplinghookrope
ObjectTemplate.networkableInfo BasicInfo
ObjectTemplate.PreCacheObject 1
ObjectTemplate.setMaxRopeLength 14.0
ObjectTemplate.setNumberOfLinks 26
ObjectTemplate.Timeout 25.0
ObjectTemplate.throwStrength 0.0012
ObjectTemplate.upThrowBoost 0.5 
ObjectTemplate.degradeThrowStrength 0.8
ObjectTemplate.throwStrength2 0.0012 
ObjectTemplate.upThrowBoost2 0.39
ObjectTemplate.degradeThrowStrength2 0.98
ObjectTemplate.dropStrength 0.3
ObjectTemplate.upDropBoost 0.6
ObjectTemplate.degradeDropStrength 0.99
ObjectTemplate.linkAttachMovement 0.00001
ObjectTemplate.linkAttachTime 0.5
ObjectTemplate.dismountCheckOffset 0.25
ObjectTemplate.minYNormal 0.5
ObjectTemplate.attachClimberRadius 2.0
ObjectTemplate.climbingSpeed 2.3
ObjectTemplate.elasticity 0.2
ObjectTemplate.airFriction 0.95
ObjectTemplate.climbableAngle 0.5
ObjectTemplate.dismountAngle 0.75
ObjectTemplate.ClimbersAttachForce 0.14
ObjectTemplate.AwakeTime 6

ObjectTemplate.create RopeLink ropelink
ObjectTemplate.PreCacheObject 1

ObjectTemplate.create HookLink xp1_grapplinghook
ObjectTemplate.PreCacheObject 1

ObjectTemplate.create GrapplingHookRopeContainer GrapplingHookRopeContainer
ObjectTemplate.PreCacheObject 1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.networkableInfo BasicInfo
ObjectTemplate.seatAnimationSystem Objects/Vehicles/xpak_vehicles/xpak_grapplehook/animationSystem.inc
ObjectTemplate.seatInformation GrapplingHookRopeContainer 0.0796084/0.19108/0.0994398 0/0/0
ObjectTemplate.addTemplate GrappleContainerCamera
ObjectTemplate.setPosition 0/0.5/-0.5
ObjectTemplate.hasCollisionPhysics 0
ObjectTemplate.maintainCameraOnExit 1
ObjectTemplate.autoUseAbility 1
ObjectTemplate.isOpenVehicle 1
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "GrapplingHook"
ObjectTemplate.vehicleHud.showInfo 0
ObjectTemplate.vehicleHud.usePlayerIcon 1
ObjectTemplate.vehicleHud.useVehicleCommRose 0
rem ---EndComp ---

ObjectTemplate.create Camera GrappleContainerCamera
ObjectTemplate.setMinRotation -120/-60/0
ObjectTemplate.setMaxRotation 120/60/0
ObjectTemplate.setMaxSpeed 250/250/0
ObjectTemplate.setAcceleration 1000/1000/0.1
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMNose 0
ObjectTemplate.CVMFlyBy 0

rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "Grappling hook container"
ObjectTemplate.vehicleHud.showInfo 0
ObjectTemplate.vehicleHud.usePlayerIcon 1
ObjectTemplate.vehicleHud.useVehicleCommRose 0
rem ---EndComp ---


