ObjectTemplate.create ObjectSpawner c4_loading
ObjectTemplate.activeSafe ObjectSpawner c4_loading
ObjectTemplate.modifiedByUser "lenovo"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 c4_explosives_bigpack_pco2
ObjectTemplate.setObjectTemplate 2 c4_explosives_bigpack_pco2

ObjectTemplate.create ObjectSpawner pyart_loading_barrel
ObjectTemplate.activeSafe ObjectSpawner pyart_loading_barrel
ObjectTemplate.modifiedByUser "worldlife"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 pyart_expobj
ObjectTemplate.setObjectTemplate 2 pyart_expobj2

ObjectTemplate.create ObjectSpawner pyart_loading_signal
ObjectTemplate.activeSafe ObjectSpawner pyart_loading_signal
ObjectTemplate.modifiedByUser "worldlife"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 pyart_signal_expobj
ObjectTemplate.setObjectTemplate 2 pyart_signal_expobj2

ObjectTemplate.create ObjectSpawner pyart_loading_muzz
ObjectTemplate.activeSafe ObjectSpawner pyart_loading_muzz
ObjectTemplate.modifiedByUser "worldlife"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 1 pyart_muzz_bundle
ObjectTemplate.setObjectTemplate 2 pyart_muzz_bundle2

