rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.setMaterialReflectionScale 0 0 0 0.4
GeometryTemplate.setMaterialReflectionScale 0 0 1 2
GeometryTemplate.setMaterialReflectionScale 1 0 0 0.25
GeometryTemplate.setMaterialReflectionScale 1 0 1 2
GeometryTemplate.setMaterialReflectionScale 1 1 0 1
GeometryTemplate.setMaterialReflectionScale 1 1 1 0.25
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericFireArm sr_m82a3
ObjectTemplate.creator TDA-1:tda
ObjectTemplate.modifiedByUser "DEVELOP013"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
include ../../common/optics/crosshair_sniper.tweak
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\sr_m82a3.dds
ObjectTemplate.weaponHud.altWeaponIcon Ingame\Weapons\Icons\Hud\sr_m82a3.dds
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\sr_m82a3.dds
ObjectTemplate.weaponHud.hudName "M82A3"
rem ObjectTemplate.weaponHud.guiIndex 0
ObjectTemplate.weaponHud.altGuiIndex 3669
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
rem ObjectTemplate.fire.roundsPerMinute 450
ObjectTemplate.fire.projectileStartPosition 0/-0.07/0
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.fireInCameraDof 1
ObjectTemplate.fire.busyUntilButtonRelease 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
include ../../common/mags/sniper_mags.tweak
rem ObjectTemplate.ammo.nrOfMags 7
ObjectTemplate.ammo.magSize 10
ObjectTemplate.ammo.reloadTime 6.6
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:SoldierBasedRecoilComp ---
include ../../common/recoil/12_70x99mm_rifle_recoil.tweak
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_WEAPON_HANDHELD_SNIPERRIFLE_CONTROLS_switchToScopeView"
ObjectTemplate.HelpHud.helpSoundKey "USRIF_M24"
rem ---EndComp ---
rem ---BeginComp:SoldierDeviationComp ---
include ../../common/deviation/antimaterial_semi_dev.tweak
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
include ../../common/optics/scope_8x.tweak
ObjectTemplate.zoom.zoomDelay 0.6
ObjectTemplate.zoom.changeFovDelay 0.6
ObjectTemplate.zoom.zoomLod 1
ObjectTemplate.zoom.disableMuzzleWhenZoomed 1
rem ---EndComp ---
ObjectTemplate.geometry sr_m82a3
ObjectTemplate.setCollisionMesh sr_m82a3
ObjectTemplate.mapMaterial 0 SR_M82A3 68
ObjectTemplate.mapMaterial 1 SR_m95_scope 0
ObjectTemplate.mapMaterial 2 ScopeGlass01 0
ObjectTemplate.mapMaterial 3 SR_M82A3_Clip 0
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate sniper_rifle_ai
rem -------------------------------------
ObjectTemplate.addTemplate S_sr_m82a3_Fire1P
ObjectTemplate.setPosition 0/0.0251192/0.617667
ObjectTemplate.addTemplate S_sr_m82a3_Fire1P_Outdoor
ObjectTemplate.setPosition 0/0.0259557/0.620327
ObjectTemplate.addTemplate S_sr_m82a3_Fire3P
ObjectTemplate.setPosition 0/0.0248084/0.616961
ObjectTemplate.addTemplate S_sr_m82a3_BoltClick
ObjectTemplate.setPosition 0/0.0228307/-0.165919
ObjectTemplate.addTemplate S_sr_m82a3_TriggerClick
ObjectTemplate.setPosition 0/-0.0405023/-0.183669
ObjectTemplate.addTemplate S_sr_m82a3_SwitchFireRate
ObjectTemplate.addTemplate S_sr_m82a3_Reload1P
ObjectTemplate.addTemplate S_sr_m82a3_Reload3P
ObjectTemplate.addTemplate S_sr_m82a3_Deploy1P
ObjectTemplate.addTemplate S_sr_m82a3_Deploy3P
ObjectTemplate.addTemplate S_sr_m82a3_Zoom
ObjectTemplate.setPosition 0/0.0284011/-0.141757
ObjectTemplate.addTemplate e_muzz_kord
ObjectTemplate.setPosition 0/0.0506906/0.755189
ObjectTemplate.addTemplate e_shellejection_m82a1
ObjectTemplate.setPosition 0.0218814/0.0497815/0
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/sr_m82a3/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/sr_m82a3/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate 50_bmg
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 850
ObjectTemplate.itemIndex 3
ObjectTemplate.delayToUse 1.6

ObjectTemplate.activeSafe Sound S_sr_m82a3_Fire1P
ObjectTemplate.modifiedByUser "DEVELOP013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/sr_m82a3/sounds/sn_m82a3_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.position 0/0.0251192/0.617667

ObjectTemplate.activeSafe Sound S_sr_m82a3_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "DEVELOP013"

ObjectTemplate.activeSafe Sound S_sr_m82a3_Fire3P
ObjectTemplate.modifiedByUser "DEVELOP013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/sr_m82a3/sounds/sn_m82a3_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0/-1.97887e-005/0.67157
ObjectTemplate.minDistance 30
ObjectTemplate.halfVolumeDistance 30


ObjectTemplate.activeSafe Sound S_sr_m82a3_BoltClick
ObjectTemplate.modifiedByUser "DEVELOP013"

ObjectTemplate.activeSafe Sound S_sr_m82a3_TriggerClick
ObjectTemplate.modifiedByUser "DEVELOP013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/-0.0405023/-0.183669

ObjectTemplate.activeSafe Sound S_sr_m82a3_SwitchFireRate
ObjectTemplate.modifiedByUser "DEVELOP013"

ObjectTemplate.activeSafe Sound S_sr_m82a3_Reload1P
ObjectTemplate.modifiedByUser "DEVELOP013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/sr_m82a3/sounds/m82a3_reload_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_sr_m82a3_Reload3P
ObjectTemplate.modifiedByUser "DEVELOP013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_m24/sounds/m24_reload_1p.wav,objects/weapons/handheld/usrif_m24/sounds/m24_shift_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.63
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.8
ObjectTemplate.halfVolumeDistance 1.6

ObjectTemplate.activeSafe Sound S_sr_m82a3_Deploy1P
ObjectTemplate.modifiedByUser "DEVELOP013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_m24/sounds/m24_deploy_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_sr_m82a3_Deploy3P
ObjectTemplate.modifiedByUser "DEVELOP013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_m24/sounds/m24_deploy_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.45
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.65
ObjectTemplate.halfVolumeDistance 1.3

ObjectTemplate.activeSafe Sound S_sr_m82a3_Zoom
ObjectTemplate.modifiedByUser "DEVELOP013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_bizon/sounds/zoom_generic.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.0284011/-0.141757

ObjectTemplate.activeSafe Sound S_sr_m82a3_Projectile_0_Looping
ObjectTemplate.modifiedByUser "DEVELOP013"

