rem *** Generated with Bf2Editor.exe [created: 2005/3/15 9:42]
ObjectTemplate.activeSafe EffectBundle e_muzz_an94
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_muzz_ak101_Start
ObjectTemplate.addTemplate em_muzz_ak101_3p
ObjectTemplate.addTemplate em_muzz_aka101_lightSource
ObjectTemplate.setPosition 0/0/0.15158
ObjectTemplate.addTemplate em_muzz_ak101_smokepuff
ObjectTemplate.addTemplate em_muzz_aka101_microFlashglow_3p
ObjectTemplate.setPosition 0/0/0.15158
ObjectTemplate.addTemplate em_muzz_aka101_microFlashglow_1p
ObjectTemplate.setPosition 0/0/0.0325808
ObjectTemplate.addTemplate em_muzz_aka101_microFlashburst_3p
ObjectTemplate.setPosition 0/0/-0.0164636
ObjectTemplate.addTemplate em_muzz_aka101_microWhiteburst_1p
ObjectTemplate.addTemplate e_muzz_minigun_dist1
ObjectTemplate.addTemplate e_muzz_an94_dist2

rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 0



ObjectTemplate.create EffectBundle e_muzz_an94_dist2
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_muzz_an94_dist2_Start
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 0

ObjectTemplate.activeSafe Sound S_e_muzz_an94_dist2_Start
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.soundFilename "objects/weapons/handheld/rurrif_an94/sounds/an94_dist2_1.wav,objects/weapons/handheld/rurrif_an94/sounds/an94_dist2_2.wav,objects/weapons/handheld/rurrif_an94/sounds/an94_dist2_3.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.9/1.1/
ObjectTemplate.minDistance 40
ObjectTemplate.halfVolumeDistance 100
ObjectTemplate.soundRadius 1



