rem *** Generated with Bf2Editor.exe [created: 2005/1/7 23:16]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 8
ObjectTemplate.activeSafe GenericFireArm IDFRIF_Galil
ObjectTemplate.creator FLI-1:fli
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
include ../../common/optics/crosshair.tweak
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\galil_762.dds
ObjectTemplate.weaponHud.altWeaponIcon Ingame\Weapons\Icons\Hud\galil_762.dds
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\galil_762.dds
ObjectTemplate.weaponHud.hudName "Galil ARM 7.62"
rem ObjectTemplate.weaponHud.guiIndex 52
ObjectTemplate.weaponHud.altGuiIndex 52
rem ObjectTemplate.weaponHud.deviationFactor 5
rem ObjectTemplate.weaponHud.maxVisualDeviation 23
rem ObjectTemplate.weaponHud.minVisualDeviation 2
ObjectTemplate.weaponHud.disableOnSprint 1
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.projectileStartPosition 0/-0.04/0
ObjectTemplate.fire.roundsPerMinute 600
ObjectTemplate.fire.addFireRate 2
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
include ../../common/mags/rifle_mags.tweak
rem ObjectTemplate.ammo.ammoType 1
rem ObjectTemplate.ammo.nrOfMags 9
ObjectTemplate.ammo.magSize 25
ObjectTemplate.ammo.reloadTime 4.7
rem ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:SoldierBasedRecoilComp ---
include ../../common/recoil/07_62x51mm_rifle_recoil.tweak
rem ObjectTemplate.createComponent SoldierBasedRecoilComp
rem ObjectTemplate.recoil.hasRecoilForce 1
rem ObjectTemplate.recoil.recoilForceUp CRD_UNIFORM/1.55/0.35/0
rem ObjectTemplate.recoil.recoilForceLeftRight CRD_UNIFORM/-0.4/0.5/0
rem ObjectTemplate.recoil.zoomModifier 1.0
rem ObjectTemplate.recoil.recoilGraphFrameCount 4
rem ObjectTemplate.recoil.recoilGraphExponent 5
rem ObjectTemplate.recoil.recoilGraphTotalMovement 0.2
rem ---EndComp ---
rem ---BeginComp:SoldierDeviationComp ---
include ../../common/deviation/battlerifle_dev.tweak
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
include ../../common/optics/highzoom.tweak
ObjectTemplate.zoom.zoomDelay 0.6
rem ObjectTemplate.zoom.addZoomFactor 0
rem ObjectTemplate.zoom.addZoomFactor 0.740
rem 1.35
rem ObjectTemplate.zoom.mouseSpeedMod 0.7
rem rem ObjectTemplate.zoom.mouseSpeedMod 0.75
rem ---EndComp ---
ObjectTemplate.geometry IDFRIF_Galil
ObjectTemplate.setCollisionMesh usrif_g36c
ObjectTemplate.mapMaterial 0 Collision_Material 68
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate ar_iron_ai
rem -------------------------------------
ObjectTemplate.addTemplate S_IDFRIF_Galil_Fire1P
ObjectTemplate.addTemplate S_IDFRIF_Galil_Fire1P_Outdoor
ObjectTemplate.addTemplate S_IDFRIF_Galil_Fire3P
ObjectTemplate.setPosition 0/0.0049367/0.35725
ObjectTemplate.addTemplate S_IDFRIF_Galil_BoltClick
ObjectTemplate.addTemplate S_IDFRIF_Galil_TriggerClick
ObjectTemplate.addTemplate S_IDFRIF_Galil_SwitchFireRate
ObjectTemplate.addTemplate S_IDFRIF_Galil_Reload1P
ObjectTemplate.addTemplate S_IDFRIF_Galil_Reload3P
ObjectTemplate.setPosition 0/-0.0585184/0.0660797
ObjectTemplate.addTemplate S_IDFRIF_Galil_Deploy1P
ObjectTemplate.addTemplate S_IDFRIF_Galil_Deploy3P
ObjectTemplate.addTemplate S_IDFRIF_Galil_Zoom
ObjectTemplate.addTemplate e_shellejection_556
ObjectTemplate.setPosition 0/0.053/0
ObjectTemplate.setRotation -10/0/0
ObjectTemplate.addTemplate e_muzz_scarh
ObjectTemplate.setPosition 0/0.0151088/0.496909
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/IDFRIF_Galil/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/rurif_ak47/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate 762_51_rifle
ObjectTemplate.velocity 800
ObjectTemplate.itemIndex 3
ObjectTemplate.delayToUse 0.9
include ../../common/heat/battlerifle_supp_heat.tweak

ObjectTemplate.activeSafe Sound S_IDFRIF_Galil_Fire1P
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/IDFRIF_Galil/sounds/galil_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.8
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.04/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_IDFRIF_Galil_Fire3P
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/IDFRIF_Galil/sounds/galil_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0/-1.97887e-005/0.67157
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 20


ObjectTemplate.activeSafe Sound S_IDFRIF_Galil_BoltClick
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_gp30/sounds/gp30_bolt_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.85
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_IDFRIF_Galil_TriggerClick
ObjectTemplate.modifiedByUser mdo
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_IDFRIF_Galil_SwitchFireRate
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_g36c/sounds/g36c_fire_rate_switch.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_IDFRIF_Galil_Reload1P
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/IDFRIF_Galil/sounds/galil_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_IDFRIF_Galil_Reload3P
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_g36c/sounds/g36c_reload_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/-0.0585184/0.0660797
ObjectTemplate.minDistance 0.8
ObjectTemplate.halfVolumeDistance 1.6

ObjectTemplate.activeSafe Sound S_IDFRIF_Galil_Deploy1P
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_g36c/sounds/g36c_deploy_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_IDFRIF_Galil_Deploy3P
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_g36c/sounds/g36c_deploy_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_IDFRIF_Galil_Zoom
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_bizon/sounds/zoom_generic.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_IDFRIF_Galil_Projectile_Looping
ObjectTemplate.modifiedByUser nfe

