rem ** Set up Weapon HUD's **

run HudElementsLaserPainter.con
run HudElementsM4.con
run HudElementsACOG.con
run HudElements_EoTech.con
run HudElements_ballisticscope.con
run HudElements_riflescope.con
run HudElements_Reflex.con
run HudElements_Acog.con
run HudElements_M145.con
run HudElements_PKAS.con
run HudElements_Kobra.con
run HudElements_PSO1.con
run HudElements_PSO07.con
run HudElements_PKA.con
run HudElements_HD33.con
run HudElements_JGM4.con
run HudElements_Prisma.con
run HudElements_FGM142.con
run HudElements_HKXM25.con
run HudElements_Delta.con
run HudElements_RMR.con
run HudElementsEoTech.con
run HudElementsM16m203.con
run HudElementsJackHammer.con
run HudElementsGenericWeapon.con
run HudElementsIGLA.con
run HudElementsStinger.con
run HudElementsWASPDefence.con
run HudElementsWrench.con
run HudElementsDefibrillator.con
run HudElementsPredator.con
run HudElementsATS.con
run HudElementsCannotFire.con
run HudElementsCanFire.con
run HudElementsEo.con
run HudElementsXM25.con
run HudElementsElcan.con
run HudElementsKobra.con
run HudElementsTcross.con
run HudElementsGenericWeapon1.con
run HudElementsFGM142.con

run HudElementsHitIndicator.con

rem run HudElementsPKA.con
rem run HudElementsEoLockOn.con
rem run HudElementsExacto.con

