GeometryTemplate.create BundledMesh ahe_z10
CollisionManager.createTemplate ahe_z10

ObjectTemplate.create PlayerControlObject ahe_z10
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator PHO-1:pho
ObjectTemplate.collisionMesh ahe_z10
ObjectTemplate.mapMaterial 0 heli_armour 0
ObjectTemplate.mapMaterial 1 Windows 0
ObjectTemplate.mapMaterial 2 wreck 0
ObjectTemplate.mapMaterial 3 rubber1 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometry ahe_z10
ObjectTemplate.addTemplate AHE_Z10_LWheel
ObjectTemplate.setPosition -1.1956/-1.2721/1.0331
ObjectTemplate.addTemplate AHE_Z10_RWheel
ObjectTemplate.setPosition 1.1956/-1.2721/1.0331
ObjectTemplate.addTemplate AHE_Z10_TailWheel
ObjectTemplate.setPosition -0.0159/-1.3988/-7.1063
ObjectTemplate.addTemplate AHE_Z10_COgunner
ObjectTemplate.setPosition 0/-0.4944/4.5000
ObjectTemplate.addTemplate AHE_Z10_Tail
ObjectTemplate.setPosition 0/-0.3733/-7.1461
ObjectTemplate.setRotation 0/-10.8926/0

ObjectTemplate.create Spring AHE_Z10_LWheel
ObjectTemplate.collisionPart 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 1

ObjectTemplate.create Spring AHE_Z10_RWheel
ObjectTemplate.collisionPart 2
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 2

ObjectTemplate.create Spring AHE_Z10_TailWheel
ObjectTemplate.collisionPart 3
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 3

ObjectTemplate.create PlayerControlObject AHE_Z10_COgunner
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 4
ObjectTemplate.addTemplate AHE_Z10_GunTurret
ObjectTemplate.setPosition 0/-0.4826/0.3822
ObjectTemplate.addTemplate AHE_Z10_Sensors
ObjectTemplate.setPosition 0.0056/0.5153/-0.0350

ObjectTemplate.create RotationalBundle AHE_Z10_GunTurret
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 5
ObjectTemplate.addTemplate AHE_Z10_GunBarrels_Base
ObjectTemplate.setPosition -0.0033/0.0119/0.1136

ObjectTemplate.create RotationalBundle AHE_Z10_GunBarrels_Base
ObjectTemplate.collisionPart 6
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 6
ObjectTemplate.addTemplate AHE_Z10_GunBarrels
ObjectTemplate.setPosition 0/-0.0361/0.1034
ObjectTemplate.addTemplate AHE_Z10_Gun
ObjectTemplate.setPosition 0.0033/-0.0087/2.0697

ObjectTemplate.create RotationalBundle AHE_Z10_GunBarrels
ObjectTemplate.collisionPart 7
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 7

ObjectTemplate.create GenericFireArm AHE_Z10_Gun
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 8

ObjectTemplate.create RotationalBundle AHE_Z10_Sensors
ObjectTemplate.collisionPart 9
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 9

ObjectTemplate.create RotationalBundle AHE_Z10_Tail
ObjectTemplate.collisionPart 10
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 10

include ahe_z10.tweak
