GeometryTemplate.create BundledMesh e_vexp_xpak_forklift

ObjectTemplate.create EffectBundle e_vexp_xpak_forklift
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator JEFFE_XP:jeffev
ObjectTemplate.addTemplate e_wreck_xpak_forklift_lift
ObjectTemplate.setPosition 0/0.4800/1.7000
ObjectTemplate.addTemplate e_wreck_xpak_forklift_wheel
ObjectTemplate.setPosition -0.5000/0.0700/1.0000

ObjectTemplate.create Emitter e_wreck_xpak_forklift_lift
ObjectTemplate.template p_e_wreck_xpak_forklift_lift

ObjectTemplate.create Particle p_e_wreck_xpak_forklift_lift
ObjectTemplate.collisionMesh e_vexp_xpak_forklift
ObjectTemplate.mapMaterial 0 wreck2 0
ObjectTemplate.collisionPart 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry e_vexp_xpak_forklift
ObjectTemplate.geometryPart 0

ObjectTemplate.create Emitter e_wreck_xpak_forklift_wheel
ObjectTemplate.template p_e_wreck_xpak_forklift_wheel

ObjectTemplate.create Particle p_e_wreck_xpak_forklift_wheel
ObjectTemplate.collisionMesh e_vexp_xpak_forklift
ObjectTemplate.mapMaterial 0 wreck2 0
ObjectTemplate.collisionPart 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry e_vexp_xpak_forklift
ObjectTemplate.geometryPart 1

include e_vexp_xpak_forklift.tweak
