rem *** Generated with Bf2Editor.exe [created: 2005/3/8 11:55]
ObjectTemplate.activeSafe EffectBundle e_vexp_xpak_forklift
ObjectTemplate.creator JEFFE_XP:jeffev
ObjectTemplate.modifiedByUser marcbr
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_vexp_xpak_forklift_Start
ObjectTemplate.addTemplate e_vexp_GenericDebris
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 0

ObjectTemplate.activeSafe Sound S_e_vexp_xpak_forklift_Start
ObjectTemplate.modifiedByUser marcbr

ObjectTemplate.activeSafe Emitter e_wreck_xpak_forklift_lift
ObjectTemplate.modifiedByUser marcbr
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_e_wreck_xpak_forklift_lift
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/4/6/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/12/17/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/7/-7/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/5/-5/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/5/-5/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/5/-5/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.activeSafe Particle p_e_wreck_xpak_forklift_lift
ObjectTemplate.modifiedByUser marcbr
ObjectTemplate.geometry e_vexp_xpak_forklift
ObjectTemplate.usedOnTransparentSurface 0
ObjectTemplate.collisionMesh e_vexp_xpak_forklift
ObjectTemplate.mapMaterial 0 wreck2 0
ObjectTemplate.collisionGroups 56
ObjectTemplate.mass 500
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.sizeModifier 1/1/1
ObjectTemplate.transparencyGraph 0/0/0/1
ObjectTemplate.transparency CRD_NONE/0/0/0

ObjectTemplate.activeSafe Emitter e_wreck_xpak_forklift_wheel
ObjectTemplate.modifiedByUser marcbr
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_e_wreck_xpak_forklift_wheel
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/4/-4/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/10/18/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/5/-5/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/5/-5/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/15/-15/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/5/-5/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.activeSafe Particle p_e_wreck_xpak_forklift_wheel
ObjectTemplate.modifiedByUser marcbr
ObjectTemplate.geometry e_vexp_xpak_forklift
ObjectTemplate.usedOnTransparentSurface 0
ObjectTemplate.collisionMesh e_vexp_xpak_forklift
ObjectTemplate.mapMaterial 0 wreck2 0
ObjectTemplate.collisionGroups 56
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.sizeModifier 1/1/1
ObjectTemplate.transparencyGraph 0/0/0/1
ObjectTemplate.transparency CRD_NONE/0/0/0

