rem *** Generated with Bf2Editor.exe [created: 2005/10/3 6:41]
GeometryTemplate.setSubGeometryLodDistance 1 0 15
GeometryTemplate.setSubGeometryLodDistance 1 1 30
GeometryTemplate.setSubGeometryLodDistance 1 2 95
GeometryTemplate.setSubGeometryLodDistance 2 0 15
GeometryTemplate.setSubGeometryLodDistance 2 1 65
GeometryTemplate.setMaterialReflectionScale 1 0 0 0.3
GeometryTemplate.setMaterialReflectionScale 1 0 1 1
GeometryTemplate.setMaterialReflectionScale 1 1 0 0.3
GeometryTemplate.setMaterialReflectionScale 1 1 1 0
GeometryTemplate.setMaterialReflectionScale 1 2 0 0.3
GeometryTemplate.setMaterialReflectionScale 1 3 0 0.3
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 8
ObjectTemplate.activeSafe PlayerControlObject boat_rib
ObjectTemplate.creator MEI-1:mei
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 750
ObjectTemplate.armor.hitPoints 750
ObjectTemplate.armor.defaultMaterial 110
ObjectTemplate.armor.hpLostWhileUpSideDown 71
ObjectTemplate.armor.hpLostWhileCriticalDamage 12
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.explosionForceMod 12
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionMaterial 70
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 300
ObjectTemplate.armor.timeToStayAsWreck 15
ObjectTemplate.armor.criticalDamage 76
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_lightsmoke 0/0.44/-2.6 0/0/0
ObjectTemplate.armor.addArmorEffect 30 e_dstate_land_mediumsmoke 0/0.44/-2.6 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_land_heavysmoke 0/0.66/-2.6 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_land_fire 0/0.44/-2.6 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_Rib 0/0.502257/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_dstate_static_fire 0/0.5/-1.5 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_tank_2nd 0/0/0 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage boat_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_rib"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_boat.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_rib.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 21/13
ObjectTemplate.vehicleHud.vehicleType 6
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\rib.tga
rem ---EndComp ---
ObjectTemplate.geometry boat_rib
ObjectTemplate.setCollisionMesh boat_rib
ObjectTemplate.mapMaterial 0 Armor_2_light_armored_vehicles 111
ObjectTemplate.mapMaterial 1 rubber 22
ObjectTemplate.mapMaterial 2 Pentrable_Metal_thin 111
ObjectTemplate.mapMaterial 3 Glass_bulletproof 1018
ObjectTemplate.mapMaterial 4 Penetrable_Cloth 1016
ObjectTemplate.mapMaterial 5 Cardboard_box 1015
ObjectTemplate.mapMaterial 6 Glass_bulletproof 1005
ObjectTemplate.drag 1
ObjectTemplate.mass 500
ObjectTemplate.floaterMod 0
ObjectTemplate.centerOfCollisionOffset 0/0.8/-2
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate RibBoat
rem -------------------------------------
ObjectTemplate.addTemplate S_boat_rib_Ambient
ObjectTemplate.addTemplate S_boat_rib_AmbientDamaged
ObjectTemplate.addTemplate boat_rib_EntryPoint
ObjectTemplate.setPosition 0/1.07238/-1.7259
ObjectTemplate.addTemplate boat_rib_FloaterFrontLeft
ObjectTemplate.setPosition -1/0.55/3.5
ObjectTemplate.addTemplate boat_rib_FloaterFrontRight
ObjectTemplate.setPosition 1/0.55/3.5
ObjectTemplate.addTemplate boat_rib_FloaterRearLeft
ObjectTemplate.setPosition -1/0.55/-3.5
ObjectTemplate.addTemplate boat_rib_FloaterRearRight
ObjectTemplate.setPosition 1/0.55/-3.5
ObjectTemplate.addTemplate boat_rib_VerticalBodyWing
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate boat_rib_Rudder
ObjectTemplate.setPosition 0/0/-3.8
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate antenna
ObjectTemplate.setPosition -0.314474/2.02214/-2.18244
ObjectTemplate.setRotation 0/-10/0
ObjectTemplate.addTemplate boat_rib_PassengerFrontLeft_CupolaBase
ObjectTemplate.setPosition -1.4/1.4/1.2
ObjectTemplate.addTemplate boat_rib_PassengerFrontRight_CupolaBase
ObjectTemplate.setPosition 1.4/1.4/1.2
ObjectTemplate.addTemplate boat_rib_PassengerRearLeft_CupolaBase
ObjectTemplate.setPosition -1.4/1.4/0
ObjectTemplate.addTemplate boat_rib_PassengerRearRight_CupolaBase
ObjectTemplate.setPosition 1.4/1.4/0
ObjectTemplate.addTemplate boat_rib_enginebase
ObjectTemplate.setPosition 0/-0.48/-3.8
ObjectTemplate.addTemplate e_rib_wake
ObjectTemplate.addTemplate e_rib_bowspray
ObjectTemplate.setPosition 0/0/0.2
ObjectTemplate.addTemplate e_amphib_wake_sound
ObjectTemplate.setPosition 0/0/0.2
ObjectTemplate.addTemplate boat_rib_EntryPointFront
ObjectTemplate.setPosition 0/1.04626/2.86192
ObjectTemplate.addTemplate LaserTarget_vehicle
ObjectTemplate.addTemplate boat_rib_CameraMount
ObjectTemplate.setPosition 0.06412/1.75/-1.4143
ObjectTemplate.setRotation 0/0/0.1
ObjectTemplate.addTemplate boat_rib_WingL
ObjectTemplate.setPosition -2/0/0
ObjectTemplate.addTemplate boat_rib_WingR
ObjectTemplate.setPosition 2/0/0
ObjectTemplate.addTemplate boat_rib_RearWing
ObjectTemplate.setPosition 0/0/-3.8
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2/0.3/0 0/0/0
ObjectTemplate.altSoldierExitPosition 0/0.3/-6
ObjectTemplate.seatInformation boat_rib 0.05/1.64/-1.7 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/sea/boat_rib/PilotAnimationSystem.inc
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.vehicleCategory VCSea
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 0/0.3/-6
ObjectTemplate.isOpenVehicle 1
ObjectTemplate.neverDrawAs1p 1

ObjectTemplate.activeSafe Sound S_boat_rib_Ambient
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/sea/boat_rib/sounds/rib_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.35
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003/0/0/0.355/1/0/

ObjectTemplate.activeSafe Sound S_boat_rib_AmbientDamaged
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe RotationalBundle BOAT_RIB_Steeringwheel
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:Ik ---
ObjectTemplate.createComponent Ik
ObjectTemplate.ik.positionLeft -0.181918/-0.0373055/-0.105482
ObjectTemplate.ik.rotationLeft -87.065/0.758832/-78.385
ObjectTemplate.ik.positionRight 0.221602/-0.0352137/-0.0924762
ObjectTemplate.ik.rotationRight -114.531/21.8987/110.653
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_BOAT_RIB_Steeringwheel_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-40
ObjectTemplate.setMaxRotation 0/0/40
ObjectTemplate.setMaxSpeed 0/0/-50
ObjectTemplate.setAcceleration 0/0/-50
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.setInputToRoll PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.regulateRoll -0.08/0.2

ObjectTemplate.activeSafe Sound S_BOAT_RIB_Steeringwheel_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe PlayerControlObject BOAT_RIB_gunpod
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_rib"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 66/13
ObjectTemplate.vehicleHud.useSelectionIcons 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.aiTemplate RibBoatGunner
rem -------------------------------------
ObjectTemplate.addTemplate S_BOAT_RIB_gunpod_Ambient
ObjectTemplate.addTemplate S_BOAT_RIB_gunpod_AmbientDamaged
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2/0.3/0 0/0/0
ObjectTemplate.seatInformation boat_rib_gunpod -0.110817/1.10137/-0.723794 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/sea/boat_rib/M249StationaryAnimationSystem.inc
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.isOpenVehicle 1
ObjectTemplate.neverDrawAs1p 1

ObjectTemplate.activeSafe Sound S_BOAT_RIB_gunpod_Ambient
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_BOAT_RIB_gunpod_AmbientDamaged
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe RotationalBundle BOAT_RIB_Gunmount
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_BOAT_RIB_Gunmount_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.capMaxSpeed 1
ObjectTemplate.regulateYaw 0.15/-0.1

ObjectTemplate.activeSafe Sound S_BOAT_RIB_Gunmount_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe RotationalBundle BOAT_RIB_mount
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_BOAT_RIB_mount_RotationRpm
ObjectTemplate.addTemplate uslmg_m249saw_stationary
ObjectTemplate.setPosition 0/-0.0140712/-0.00427747
ObjectTemplate.setRotation 0/-39/0
ObjectTemplate.addTemplate boat_rib_GunCamera
ObjectTemplate.setPosition 0/-0.187232/-0.52632
ObjectTemplate.setRotation 0/-39/0
ObjectTemplate.addTemplate m249saw_ammo
ObjectTemplate.setPosition 0.0427174/-0.122744/-0.175513
ObjectTemplate.setRotation 0/-41.2767/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/10/0
ObjectTemplate.setMaxRotation 0/60/0
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch 0.15/-0.1
ObjectTemplate.restoreRotationOnExit 1

ObjectTemplate.activeSafe Sound S_BOAT_RIB_mount_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create Camera boat_rib_GunCamera
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_boat_rib_GunCamera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -1/-0.5/0
ObjectTemplate.setMaxRotation 1/0.5/0
ObjectTemplate.setPivotPosition 0/0/-0.5
ObjectTemplate.setMaxSpeed 5/5/0
ObjectTemplate.setAcceleration 2/1/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.followStiffness 2.2
ObjectTemplate.chaseDistance 15
ObjectTemplate.chaseAngle 0.07
ObjectTemplate.chaseOffset 0/2.5/6
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_boat_rib_GunCamera_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create EntryPoint boat_rib_EntryPoint
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3

ObjectTemplate.create FloatingBundle boat_rib_FloaterFrontLeft
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.dragModifier 4000/4000/4000
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_boat_rib_FloaterFrontLeft_RotationRpm
rem -------------------------------------
ObjectTemplate.setFloatMaxLift 5
ObjectTemplate.setFloatMinLift 1

ObjectTemplate.activeSafe Sound S_boat_rib_FloaterFrontLeft_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create FloatingBundle boat_rib_FloaterFrontRight
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.dragModifier 4000/4000/4000
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_boat_rib_FloaterFrontRight_RotationRpm
rem -------------------------------------
ObjectTemplate.setFloatMaxLift 5
ObjectTemplate.setFloatMinLift 1

ObjectTemplate.activeSafe Sound S_boat_rib_FloaterFrontRight_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create FloatingBundle boat_rib_FloaterRearLeft
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.dragModifier 4000/4000/4000
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_boat_rib_FloaterRearLeft_RotationRpm
rem -------------------------------------
ObjectTemplate.setFloatMaxLift 5
ObjectTemplate.setFloatMinLift 2.4

ObjectTemplate.activeSafe Sound S_boat_rib_FloaterRearLeft_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create FloatingBundle boat_rib_FloaterRearRight
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.dragModifier 4000/4000/4000
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_boat_rib_FloaterRearRight_RotationRpm
rem -------------------------------------
ObjectTemplate.setFloatMaxLift 5
ObjectTemplate.setFloatMinLift 2.4

ObjectTemplate.activeSafe Sound S_boat_rib_FloaterRearRight_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create Wing boat_rib_VerticalBodyWing
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_boat_rib_VerticalBodyWing_RotationRpm
rem -------------------------------------
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 0.5
ObjectTemplate.setFlapLift 0

ObjectTemplate.activeSafe Sound S_boat_rib_VerticalBodyWing_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create Wing boat_rib_Rudder
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_boat_rib_Rudder_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/160/0
ObjectTemplate.setAcceleration 0/50/0
ObjectTemplate.setInputToPitch PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 0.4

ObjectTemplate.activeSafe Sound S_boat_rib_Rudder_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create PlayerControlObject boat_rib_PassengerFrontLeft_CupolaBase
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_rib"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.useChildHud 1
ObjectTemplate.vehicleHud.vehicleIconPos 44/7
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.aiTemplate RibBoatPassenger1
rem -------------------------------------
ObjectTemplate.addTemplate S_boat_rib_PassengerFrontLeft_CupolaBase_Ambient
ObjectTemplate.addTemplate S_boat_rib_PassengerFrontLeft_CupolaBase_AmbientDamaged
ObjectTemplate.addTemplate boat_rib_PassengerFrontLeft_EntryPoint
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2/0.3/0 0/0/0
ObjectTemplate.seatInformation boat_rib_PassengerFrontLeft_CupolaBase 0.8/-0.1/0 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_passenger_C_animSys.inc
ObjectTemplate.seatLeftRotationLimit -120
ObjectTemplate.seatRightRotationLimit 120
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_boat_rib_PassengerFrontLeft_CupolaBase_Ambient
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_boat_rib_PassengerFrontLeft_CupolaBase_AmbientDamaged
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create EntryPoint boat_rib_PassengerFrontLeft_EntryPoint
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3

ObjectTemplate.create PlayerControlObject boat_rib_PassengerFrontRight_CupolaBase
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_rib"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.useChildHud 1
ObjectTemplate.vehicleHud.vehicleIconPos 44/19
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.aiTemplate RibBoatPassenger2
rem -------------------------------------
ObjectTemplate.addTemplate S_boat_rib_PassengerFrontRight_CupolaBase_Ambient
ObjectTemplate.addTemplate S_boat_rib_PassengerFrontRight_CupolaBase_AmbientDamaged
ObjectTemplate.addTemplate boat_rib_PassengerFrontRight_EntryPoint
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 2/0.3/0 0/0/0
ObjectTemplate.seatInformation boat_rib_PassengerFrontRight_CupolaBase -0.8/-0.1/0 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_passenger_C_animSys.inc
ObjectTemplate.seatLeftRotationLimit -120
ObjectTemplate.seatRightRotationLimit 120
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_boat_rib_PassengerFrontRight_CupolaBase_Ambient
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_boat_rib_PassengerFrontRight_CupolaBase_AmbientDamaged
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create EntryPoint boat_rib_PassengerFrontRight_EntryPoint
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3

ObjectTemplate.create PlayerControlObject boat_rib_PassengerRearLeft_CupolaBase
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_rib"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.useChildHud 1
ObjectTemplate.vehicleHud.vehicleIconPos 32/7
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.aiTemplate RibBoatPassenger3
rem -------------------------------------
ObjectTemplate.addTemplate S_boat_rib_PassengerRearLeft_CupolaBase_Ambient
ObjectTemplate.addTemplate S_boat_rib_PassengerRearLeft_CupolaBase_AmbientDamaged
ObjectTemplate.addTemplate boat_rib_PassengerRearLeft_EntryPoint
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2/0.3/0 0/0/0
ObjectTemplate.seatInformation boat_rib_PassengerRearLeft_CupolaBase 0.8/-0.1/0 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_passenger_C_animSys.inc
ObjectTemplate.seatLeftRotationLimit -120
ObjectTemplate.seatRightRotationLimit 120
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_boat_rib_PassengerRearLeft_CupolaBase_Ambient
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_boat_rib_PassengerRearLeft_CupolaBase_AmbientDamaged
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create EntryPoint boat_rib_PassengerRearLeft_EntryPoint
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3

ObjectTemplate.create PlayerControlObject boat_rib_PassengerRearRight_CupolaBase
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_rib"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.useChildHud 1
ObjectTemplate.vehicleHud.vehicleIconPos 32/19
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.aiTemplate RibBoatPassenger4
rem -------------------------------------
ObjectTemplate.addTemplate S_boat_rib_PassengerRearRight_CupolaBase_Ambient
ObjectTemplate.addTemplate S_boat_rib_PassengerRearRight_CupolaBase_AmbientDamaged
ObjectTemplate.addTemplate boat_rib_PassengerRearRight_EntryPoint
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 2/0.3/0 0/0/0
ObjectTemplate.seatInformation boat_rib_PassengerRearRight_CupolaBase -0.8/-0.1/0 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_passenger_C_animSys.inc
ObjectTemplate.seatLeftRotationLimit -120
ObjectTemplate.seatRightRotationLimit 120
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_boat_rib_PassengerRearRight_CupolaBase_Ambient
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_boat_rib_PassengerRearRight_CupolaBase_AmbientDamaged
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create EntryPoint boat_rib_PassengerRearRight_EntryPoint
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3

ObjectTemplate.create RotationalBundle boat_rib_enginebase
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_boat_rib_enginebase_RotationRpm
ObjectTemplate.addTemplate boat_rib_Engine
rem -------------------------------------
ObjectTemplate.setMinRotation -7/0/0
ObjectTemplate.setMaxRotation 7/0/0
ObjectTemplate.setMaxSpeed 80/0/0
ObjectTemplate.setAcceleration -30/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setInputToPitch PICameraX
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_boat_rib_enginebase_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create Engine boat_rib_Engine
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_boat_rib_Engine_RotationRpm
ObjectTemplate.addTemplate S_boat_rib_Engine_Idle
ObjectTemplate.setPosition 0/0.854631/0
ObjectTemplate.addTemplate S_boat_rib_Engine_Rpm1
ObjectTemplate.setPosition 0/0.851781/0
ObjectTemplate.addTemplate S_boat_rib_Engine_Rpm2
ObjectTemplate.setPosition 0/0.854601/0
ObjectTemplate.addTemplate S_boat_rib_Engine_Load
ObjectTemplate.setPosition 0/0.85463/0
ObjectTemplate.addTemplate e_rib_waterjet
ObjectTemplate.setPosition -0.000213623/0.542942/-0.501577
ObjectTemplate.setRotation 0.0359358/17.6931/0.124525
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-1
ObjectTemplate.setMaxRotation 0/0/1
ObjectTemplate.setMaxSpeed 0/0/100
ObjectTemplate.setAcceleration 0/1/25
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETShip
ObjectTemplate.setTorque 75
ObjectTemplate.setDifferential 8
ObjectTemplate.setGearUp 0.95
ObjectTemplate.setGearDown 0.45
ObjectTemplate.setGearChangeTime 0.1
ObjectTemplate.noPropellerEffectAtSpeed 150
ObjectTemplate.noPropellerEffectAtSpeed 150
ObjectTemplate.noEffectAtPerpSpeed 1000

ObjectTemplate.activeSafe Sound S_boat_rib_Engine_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_boat_rib_Engine_Idle
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/sea/boat_rib/sounds/rib_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003861/0.920849/0/0.996139/1.39575/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.00772201/0.65251/0/0.247104/0.65251/0/0.996139/0.208494/0/
ObjectTemplate.position 0/0.854631/0
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 9

ObjectTemplate.activeSafe Sound S_boat_rib_Engine_Rpm1
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/sea/boat_rib/sounds/rib_lo_rpm.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0/0.480695/0/0.996139/0.990348/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.003861/0/0/0.247104/0.494209/0/0.876448/1/0/
ObjectTemplate.position 0/0.851781/0
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 9

ObjectTemplate.activeSafe Sound S_boat_rib_Engine_Rpm2
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/sea/boat_rib/sounds/rib_hi_rpm.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0/0.805019/0/0.996139/1.34363/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.003861/0/0/0.243243/0.621622/0/0.826255/1/0/
ObjectTemplate.position 0/0.854601/0
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 9

ObjectTemplate.activeSafe Sound S_boat_rib_Engine_Load
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create EntryPoint boat_rib_EntryPointFront
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3

ObjectTemplate.create RotationalBundle boat_rib_CameraMount
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_boat_rib_CameraMount_RotationRpm
ObjectTemplate.addTemplate boat_rib_Pilot_Camera
ObjectTemplate.setPosition 0/0/-0.3
rem -------------------------------------
ObjectTemplate.setMinRotation -10/-20/-10
ObjectTemplate.setMaxRotation 10/20/10
ObjectTemplate.setMaxSpeed 250/250/250
ObjectTemplate.setAcceleration 250/2/10
ObjectTemplate.setInputToYaw PICameraX
ObjectTemplate.setInputToPitch PICameraY
ObjectTemplate.setInputToRoll PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.regulateYaw -0.08/-0.55
ObjectTemplate.regulatePitch -0.08/0.55
ObjectTemplate.regulateRoll -0.08/0.55
ObjectTemplate.restoreRotationOnExit 1

ObjectTemplate.activeSafe Sound S_boat_rib_CameraMount_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create Camera boat_rib_Pilot_Camera
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_boat_rib_Pilot_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -130/-20/0
ObjectTemplate.setMaxRotation 130/20/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.cameraShakeStartSpeed 20
ObjectTemplate.cameraShakeMaxSpeed 30
ObjectTemplate.bounceLength 0.1
ObjectTemplate.bounceStrength 15
ObjectTemplate.bounceDamping 15
ObjectTemplate.followStiffness 2.5
ObjectTemplate.chaseDistance 15
ObjectTemplate.chaseAngle 0.07
ObjectTemplate.chaseOffset 0/2.5/6
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_boat_rib_Pilot_Camera_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create Wing boat_rib_WingL
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_boat_rib_WingL_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-4/0
ObjectTemplate.setMaxRotation 0/4/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/-30/0
ObjectTemplate.setInputToPitch PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.regulateYaw -0.1/0.5
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 0.4

ObjectTemplate.activeSafe Sound S_boat_rib_WingL_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create Wing boat_rib_WingR
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_boat_rib_WingR_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-4/0
ObjectTemplate.setMaxRotation 0/4/0
ObjectTemplate.setMaxSpeed 0/30/0
ObjectTemplate.setAcceleration 0/30/0
ObjectTemplate.setInputToPitch PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.regulateYaw -0.1/0.5
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 0.4

ObjectTemplate.activeSafe Sound S_boat_rib_WingR_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create Wing boat_rib_RearWing
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_boat_rib_RearWing_RotationRpm
rem -------------------------------------
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 0.1
ObjectTemplate.setFlapLift 0

ObjectTemplate.activeSafe Sound S_boat_rib_RearWing_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

