rem *** Generated with Bf2Editor.exe [created: 2006/5/15 12:52]
ObjectTemplate.activeSafe EffectBundle e_bhit_minigun_muddywater
ObjectTemplate.modifiedByUser "Solvang"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_bhit_minigun_muddywater_Start
ObjectTemplate.addTemplate em_bhit_minigun_muddywater_details
ObjectTemplate.addTemplate em_bhit_minigun_muddywater_TopSpray
ObjectTemplate.setPosition 0/0.0594511/0
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 0

ObjectTemplate.activeSafe Sound S_e_bhit_minigun_muddywater_Start
ObjectTemplate.modifiedByUser "Solvang"
ObjectTemplate.createdInEditor 1

ObjectTemplate.create SpriteParticleSystem em_bhit_minigun_muddywater_details
ObjectTemplate.modifiedByUser "Solvang"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance Medium
ObjectTemplate.qualityLevel Medium
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0/0/0
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 88
ObjectTemplate.preWarmTime 0.1
ObjectTemplate.emitTime 0.1
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 2
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 0.6
ObjectTemplate.randomTimeToLive 0
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph -0.52/-0.02/0/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0.88/-3.6/1.99/0.69
ObjectTemplate.gravity -3
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/0/1
ObjectTemplate.randomSpeed 0.5
ObjectTemplate.randomDirectionAngle 10/0/10
ObjectTemplate.airResistance 0.8
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0
ObjectTemplate.particleMaxSize 0.2
ObjectTemplate.sizeGraph -0.9/0.96/0.88/0.07
ObjectTemplate.randomIntensity 0
ObjectTemplate.lightMapIntensityOffset 0.9
ObjectTemplate.color1 0.733333/0.705882/0.658824
ObjectTemplate.color2 0.537255/0.509804/0.454902
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.1
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 180
ObjectTemplate.randomRotationSpeed 0.5
ObjectTemplate.rotationSpeed -1
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 0.8
ObjectTemplate.textureName objects\effects\textures\water\waterDetails
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 0.5
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.5
ObjectTemplate.setAnimationFrameHeightRelative 0.5
ObjectTemplate.animationRandomizedStartFrame 1
ObjectTemplate.animationFrameCount 4
ObjectTemplate.animationFrameCountX 2

ObjectTemplate.create SpriteParticleSystem em_bhit_minigun_muddywater_TopSpray
ObjectTemplate.modifiedByUser "Solvang"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance Medium
ObjectTemplate.qualityLevel Medium
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0/0/0
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 99
ObjectTemplate.preWarmTime 0.1
ObjectTemplate.emitTime 0.15
ObjectTemplate.emitDelay 0.05
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 12
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 0.5
ObjectTemplate.randomTimeToLive 0
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph -0.52/-0.02/0/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 1.49/-3.01/1.28/0.2
ObjectTemplate.gravity -8
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/-0.78/1
ObjectTemplate.randomSpeed 0
ObjectTemplate.randomDirectionAngle 2/0/2
ObjectTemplate.airResistance 0.3
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0
ObjectTemplate.particleMaxSize 0.15
ObjectTemplate.sizeGraph -0.13/-0.35/-0.3/1
ObjectTemplate.randomIntensity 0
ObjectTemplate.lightMapIntensityOffset 0.9
ObjectTemplate.color1 0.611765/0.588235/0.545098
ObjectTemplate.color2 0.537255/0.509804/0.454902
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 0
ObjectTemplate.randomRotationSpeed 0.5
ObjectTemplate.rotationSpeed 0
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 0.8
ObjectTemplate.textureName objects\effects\textures\animated\anim_dirt_speed2
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 3
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.5
ObjectTemplate.setAnimationFrameHeightRelative 0.5
ObjectTemplate.animationRandomizedStartFrame 1
ObjectTemplate.animationFrameCount 4
ObjectTemplate.animationFrameCountX 2