rem *** Generated with Bf2Editor.exe [created: 2006/5/15 12:52]
ObjectTemplate.activeSafe EffectBundle e_bhit_minigun_concrete
ObjectTemplate.modifiedByUser "Solvang"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_bhit_minigun_concrete_Start
ObjectTemplate.addTemplate em_bhit_minigun_concrete_dust
ObjectTemplate.addTemplate em_bhit_minigun_concrete_lumps
ObjectTemplate.setPosition 0/0.0557729/0
ObjectTemplate.addTemplate em_bhit_minigun_concrete_burst
ObjectTemplate.setPosition 0/0.09/0
ObjectTemplate.addTemplate em_bhit_minigun_concrete_Wallburst
ObjectTemplate.setPosition 0/0.05725/0
ObjectTemplate.addTemplate em_bhit_minigun_concrete_thinlinegrain
ObjectTemplate.setPosition 0/0.025/0
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 1

ObjectTemplate.activeSafe Sound S_e_bhit_minigun_concrete_Start
ObjectTemplate.modifiedByUser "Solvang"

ObjectTemplate.create SpriteParticleSystem em_bhit_minigun_concrete_dust
ObjectTemplate.modifiedByUser "Solvang"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio Medium
ObjectTemplate.lodDistance Medium
ObjectTemplate.qualityLevel Medium
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0.1/0.1/0.1
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 22
ObjectTemplate.preWarmTime 0.05
ObjectTemplate.emitTime 0.11
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 5
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 0.5
ObjectTemplate.randomTimeToLive 0.1
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/0/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0/-0.26/-0.25/0.51
ObjectTemplate.gravity -9
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/-0.48/1
ObjectTemplate.randomSpeed 0
ObjectTemplate.randomDirectionAngle 2/10/2
ObjectTemplate.airResistance 2.5
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.05
ObjectTemplate.particleMaxSize 0.5
ObjectTemplate.sizeGraph 0/0/0.81/0.2
ObjectTemplate.randomIntensity 0.05
ObjectTemplate.lightMapIntensityOffset 0
ObjectTemplate.color1 0.756863/0.701961/0.615686
ObjectTemplate.color2 0.584314/0.501961/0.415686
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 45
ObjectTemplate.randomRotationSpeed 0
ObjectTemplate.rotationSpeed 0.1
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 0.8
ObjectTemplate.textureName objects\effects\textures\blood\blood1
ObjectTemplate.animationEnable 0
ObjectTemplate.animationSpeed 1
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0
ObjectTemplate.setAnimationFrameHeightRelative 0
ObjectTemplate.animationRandomizedStartFrame 0
ObjectTemplate.animationFrameCount 0
ObjectTemplate.animationFrameCountX 0

ObjectTemplate.create SpriteParticleSystem em_bhit_minigun_concrete_lumps
ObjectTemplate.modifiedByUser "Solvang"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio Medium
ObjectTemplate.lodDistance Medium
ObjectTemplate.qualityLevel Medium
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0.1/0.1/0.1
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 66
ObjectTemplate.preWarmTime 0
ObjectTemplate.emitTime 0.11
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 5
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 2
ObjectTemplate.randomTimeToLive 0
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/0/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0/-1/0/1
ObjectTemplate.gravity -9.82
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/-0.69/1
ObjectTemplate.randomSpeed 0
ObjectTemplate.randomDirectionAngle 20/0/20
ObjectTemplate.airResistance 0
ObjectTemplate.collisionEnable 1
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.03
ObjectTemplate.particleMaxSize 0.03
ObjectTemplate.sizeGraph 0/0/0.62/0.39
ObjectTemplate.randomIntensity 0
ObjectTemplate.lightMapIntensityOffset 1
ObjectTemplate.color1 0.756863/0.701961/0.615686
ObjectTemplate.color2 0.435294/0.392157/0.368627
ObjectTemplate.colorBlendGraph 0/0/0/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 180
ObjectTemplate.randomRotationSpeed -0.1
ObjectTemplate.rotationSpeed 0.25
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 0.5
ObjectTemplate.textureName objects\effects\textures\dirt\gravel_rocks
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 1
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.25
ObjectTemplate.setAnimationFrameHeightRelative 0.25
ObjectTemplate.animationRandomizedStartFrame 0
ObjectTemplate.animationFrameCount 8
ObjectTemplate.animationFrameCountX 4

ObjectTemplate.create SpriteParticleSystem em_bhit_minigun_concrete_burst
ObjectTemplate.modifiedByUser "Solvang"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Medium
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0/0/0
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 44
ObjectTemplate.preWarmTime 0
ObjectTemplate.emitTime 0.11
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 4
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 0.35
ObjectTemplate.randomTimeToLive 0
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/1/0
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0/0/-1/1
ObjectTemplate.gravity -4
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/-0.4/0/1
ObjectTemplate.randomSpeed 0
ObjectTemplate.randomDirectionAngle 10/0/10
ObjectTemplate.airResistance 0
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.05
ObjectTemplate.particleMaxSize 0.32
ObjectTemplate.sizeGraph 0/-0.31/0.85/0.43
ObjectTemplate.randomIntensity 0
ObjectTemplate.lightMapIntensityOffset 1
ObjectTemplate.color1 0.505882/0.47451/0.427451
ObjectTemplate.color2 0.666667/0.619608/0.533333
ObjectTemplate.colorBlendGraph 0/0/0/0
ObjectTemplate.alphaCull 0
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 10
ObjectTemplate.randomRotationSpeed 0
ObjectTemplate.rotationSpeed 0
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 1
ObjectTemplate.textureName objects\effects\textures\smoke\smoke128_1w
ObjectTemplate.animationEnable 0
ObjectTemplate.animationSpeed 1
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0
ObjectTemplate.setAnimationFrameHeightRelative 0
ObjectTemplate.animationRandomizedStartFrame 0
ObjectTemplate.animationFrameCount 0
ObjectTemplate.animationFrameCountX 0

ObjectTemplate.create SpriteParticleSystem em_bhit_minigun_concrete_Wallburst
ObjectTemplate.modifiedByUser "Solvang"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Medium
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0/0/0
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 44
ObjectTemplate.preWarmTime 0
ObjectTemplate.emitTime 0.12
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 4
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 0.25
ObjectTemplate.randomTimeToLive 0
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/1/0
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0/0/-1/1
ObjectTemplate.gravity -4
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/0/1
ObjectTemplate.randomSpeed 0
ObjectTemplate.randomDirectionAngle 10/0/10
ObjectTemplate.airResistance 0
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.06
ObjectTemplate.particleMaxSize 0.32
ObjectTemplate.sizeGraph 0/-0.31/0.85/0.43
ObjectTemplate.randomIntensity 0
ObjectTemplate.lightMapIntensityOffset 1
ObjectTemplate.color1 0.52549/0.478431/0.407843
ObjectTemplate.color2 0.65098/0.615686/0.54902
ObjectTemplate.colorBlendGraph 0/0/0/0
ObjectTemplate.alphaCull 0
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 10
ObjectTemplate.randomRotationSpeed 0
ObjectTemplate.rotationSpeed 0
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 1
ObjectTemplate.textureName objects\effects\textures\smoke\smoke128_3w
ObjectTemplate.animationEnable 0
ObjectTemplate.animationSpeed 1
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0
ObjectTemplate.setAnimationFrameHeightRelative 0
ObjectTemplate.animationRandomizedStartFrame 0
ObjectTemplate.animationFrameCount 0
ObjectTemplate.animationFrameCountX 0

ObjectTemplate.create SpriteParticleSystem em_bhit_minigun_concrete_thinlinegrain
ObjectTemplate.modifiedByUser "Solvang"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio Medium
ObjectTemplate.lodDistance Medium
ObjectTemplate.qualityLevel Medium
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0.02/0.02/0.02
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 44
ObjectTemplate.preWarmTime 0.1
ObjectTemplate.emitTime 0.11
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 2
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 0.5
ObjectTemplate.randomTimeToLive 0
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/0/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0/-0.5/0/0.5
ObjectTemplate.gravity -9
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/-0.75/0/1
ObjectTemplate.randomSpeed 0
ObjectTemplate.randomDirectionAngle 10/20/10
ObjectTemplate.airResistance 0.25
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.05
ObjectTemplate.particleMaxSize 0.4
ObjectTemplate.sizeGraph 0.83/-0.73/0.62/0.3
ObjectTemplate.randomIntensity 0
ObjectTemplate.lightMapIntensityOffset 0
ObjectTemplate.color1 0.505882/0.47451/0.427451
ObjectTemplate.color2 0.666667/0.619608/0.533333
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.15
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 180
ObjectTemplate.randomRotationSpeed -0.1
ObjectTemplate.rotationSpeed 0.2
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 1
ObjectTemplate.textureName objects\effects\textures\smoke\smoke128_1w
ObjectTemplate.animationEnable 0
ObjectTemplate.animationSpeed 1
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0
ObjectTemplate.setAnimationFrameHeightRelative 0
ObjectTemplate.animationRandomizedStartFrame 0
ObjectTemplate.animationFrameCount 0
ObjectTemplate.animationFrameCountX 0