rem *** Generated with Bf2Editor.exe [created: 2005/4/10 10:26]
GeometryTemplate.setSubGeometryLodDistance 1 0 15
GeometryTemplate.setSubGeometryLodDistance 1 1 30
GeometryTemplate.setSubGeometryLodDistance 1 2 95
GeometryTemplate.setMaterialReflectionScale 0 0 0 0.4
GeometryTemplate.setMaterialReflectionScale 0 0 1 0.3
GeometryTemplate.setMaterialReflectionScale 0 0 2 0.4
GeometryTemplate.setMaterialReflectionScale 1 0 0 0.3
GeometryTemplate.setMaterialReflectionScale 1 0 1 1
GeometryTemplate.setMaterialReflectionScale 1 1 0 0.3
GeometryTemplate.setMaterialReflectionScale 1 1 1 1
GeometryTemplate.setMaterialReflectionScale 1 2 0 0.3
GeometryTemplate.setMaterialReflectionScale 1 2 1 1
GeometryTemplate.setMaterialReflectionScale 1 3 0 0.3
GeometryTemplate.setSpecularStaticGloss 0 0 0 0.15
GeometryTemplate.setSpecularStaticGloss 0 0 1 0.15
GeometryTemplate.setSpecularStaticGloss 0 0 2 2
GeometryTemplate.setSpecularStaticGloss 1 0 1 2
GeometryTemplate.setSpecularStaticGloss 1 1 1 2
GeometryTemplate.setSpecularStaticGloss 1 2 1 2
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 8
ObjectTemplate.activeSafe PlayerControlObject usair_f18
ObjectTemplate.creator MEI-1:mei
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
ObjectTemplate.cullRadiusScale 15
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 825
ObjectTemplate.armor.hitPoints 825
ObjectTemplate.armor.defaultMaterial 32
ObjectTemplate.armor.hpLostWhileUpSideDown 350
ObjectTemplate.armor.hpLostWhileInWater 400
ObjectTemplate.armor.hpLostWhileInDeepWater 400
ObjectTemplate.armor.hpLostWhileCriticalDamage 18
ObjectTemplate.armor.waterDamageDelay 1
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.explosionForce  4
ObjectTemplate.armor.explosionForceMod 8
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 110
ObjectTemplate.armor.explosionRadius  4
ObjectTemplate.armor.explosionMaterial 70
ObjectTemplate.armor.wreckExplosionForce 3.5
ObjectTemplate.armor.wreckExplosionDamage 80
ObjectTemplate.armor.wreckExplosionRadius 3.5
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 500
ObjectTemplate.armor.timeToStayAsWreck 15
ObjectTemplate.armor.criticalDamage 101
ObjectTemplate.armor.addArmorEffect 0 e_vexp_AirGeneric 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_f18 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_AirGeneric_Spec 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 75 e_dstate_jets_lightsmoke 2.12/0.03/-2.6 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_dstate_jets_heavysmoke 2.12/0.03/-2.6 0/0/0
ObjectTemplate.armor.addArmorEffect 30 e_dstate_jets_firesmoke 2.12/0.03/-2.6 0/0/0
ObjectTemplate.armor.addArmorEffect -5 e_dstate_Jets_wrecksmoke 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -5 e_dstate_static_fire 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -5 e_sAmb_OnlySmoke 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 30 e_jet_engine_stop 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_AirGeneric_2nd 0/0/0 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage air_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_f18"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_plane.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_Jet.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.showCrosshair 0
ObjectTemplate.vehicleHud.vehicleIconPos 56/13
ObjectTemplate.vehicleHud.vehicleType 4
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\f18.tga
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.warningType 2
ObjectTemplate.WarningHud.firstWarningSound HUD_Heatseeker_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Heatseeker_Lock_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserLockIcon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_JET_PILOT_CONTROLS_toggleWeaponsShortcut"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_JET_PILOT_CONTROLS_toggleWeaponsShortcut"
ObjectTemplate.HelpHud.lowArmorHelpSoundKey "HUD_HELP_VEHICLE_JET_LOWHEALTH_useFriendlyRepairStation"
ObjectTemplate.HelpHud.lowArmorHelpStringKey "HUD_HELP_VEHICLE_JET_LOWHEALTH_useFriendlyRepairStation"
rem ---EndComp ---
ObjectTemplate.geometry usair_f18
ObjectTemplate.setCollisionMesh USAIR_F18
ObjectTemplate.mapMaterial 0 Airplane 32
ObjectTemplate.mapMaterial 1 glass1 1006
ObjectTemplate.mapMaterial 2 wreck1 60
ObjectTemplate.mapMaterial 3 Rubber 102
ObjectTemplate.mapMaterial 4 Rubber 102
ObjectTemplate.drag 0.05
ObjectTemplate.mass 5000
ObjectTemplate.inertiaModifier 0.4/0.4/0.1
ObjectTemplate.floaterMod 0.8
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate USAIR_F18
rem -------------------------------------
ObjectTemplate.addTemplate S_usair_f18_Ambient
ObjectTemplate.addTemplate S_usair_f18_AmbientDamaged
ObjectTemplate.addTemplate usair_f18_Engine_L
ObjectTemplate.setPosition 0.441/0/-5.911
ObjectTemplate.addTemplate usair_f18_Engine_R
ObjectTemplate.setPosition -0.441/0/-5.911
ObjectTemplate.addTemplate usair_f18_BodyWingVertical
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate usair_f18_Camera
ObjectTemplate.setPosition 0/1.2/5.42
ObjectTemplate.addTemplate F18_Autocannon
ObjectTemplate.setPosition 0/0.505/8.234
ObjectTemplate.addTemplate F18_SidewinderLauncher
ObjectTemplate.addTemplate usair_f18_EntryPoint
ObjectTemplate.setPosition -4.68061e-006/-0.510362/2.97378
ObjectTemplate.addTemplate HeatObject
ObjectTemplate.setPosition 0/0/-5.24643
ObjectTemplate.addTemplate decoy_Flare_Launcher
ObjectTemplate.setPosition 0.566361/-0.453079/-4.59963
ObjectTemplate.setRotation -180/30/-180
ObjectTemplate.addTemplate usair_f18_LandingFlap
ObjectTemplate.setPosition 0/0/-0.2
ObjectTemplate.addTemplate usair_f18_bomblauncher
ObjectTemplate.addTemplate usair_f18_hydralauncher
ObjectTemplate.addTemplate usair_f18_EntryPoint_nose
ObjectTemplate.setPosition -1.75425e-005/-0.603293/7.00653
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2/-2.5/3 0/0/0
ObjectTemplate.altSoldierExitPosition -2/-1/5
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.seatInformation usair_f18 0/1.24422/5.29191 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_aircraftPilot_A_animSys.inc
ObjectTemplate.soundFilter airplane
ObjectTemplate.sprintRecoverTime 30
ObjectTemplate.sprintDissipationTime 10
ObjectTemplate.sprintLimit 0.2
ObjectTemplate.sprintFactor 2
ObjectTemplate.vehicleCategory VCAir
ObjectTemplate.setVehicleType VTFighter
ObjectTemplate.listenerObstruction 0.995
ObjectTemplate.damagedAmbientSoundLimit 0.30
ObjectTemplate.crewKitIndex 8
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition -2/-1/5

ObjectTemplate.activeSafe Sound S_usair_f18_Ambient
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/air/sounds/USAIR_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0.0/1.0/0.1/3.0/0/4/0/1/0.000/0.75/1/0.000/0.85/0.85/0.000/1/1/0.000/

ObjectTemplate.activeSafe Sound S_usair_f18_AmbientDamaged
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe LandingGear USAIR_F18_Fgear_Middle_Hatch
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_USAIR_F18_Fgear_Middle_Hatch_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-21.5/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/150/0
ObjectTemplate.setGearDownDelay 2.15
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_USAIR_F18_Fgear_Middle_Hatch_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe LandingGear USAIR_F18_FGear
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_USAIR_F18_FGear_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-92/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/150/0
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearDownDelay 1
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_USAIR_F18_FGear_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe RotationalBundle USAIR_F18_FGear_Rot
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_USAIR_F18_FGear_Rot_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -45/0/0
ObjectTemplate.setMaxRotation 45/0/0
ObjectTemplate.setMaxSpeed 80/0/0
ObjectTemplate.setAcceleration 80/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_USAIR_F18_FGear_Rot_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Spring USAIR_F18_Fwheel
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 16
rem -------------------------------------
ObjectTemplate.addTemplate S_USAIR_F18_Fwheel_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_USAIR_F18_Fwheel_Rotation
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe LandingGear USAIR_F18_RGear
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_USAIR_F18_RGear_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-10
ObjectTemplate.setMaxRotation 0/60/0
ObjectTemplate.setMaxSpeed 0/60/-60
ObjectTemplate.setAcceleration 0/150/150
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearDownDelay 1

ObjectTemplate.activeSafe Sound S_USAIR_F18_RGear_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Spring USAIR_F18_Rwheel
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 16
rem -------------------------------------
ObjectTemplate.addTemplate S_USAIR_F18_Rwheel_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 25
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_USAIR_F18_Rwheel_Rotation
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe LandingGear USAIR_F18_LGear
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_USAIR_F18_LGear_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/60/10
ObjectTemplate.setMaxSpeed 0/60/60
ObjectTemplate.setAcceleration 0/150/150
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearDownDelay 1

ObjectTemplate.activeSafe Sound S_USAIR_F18_LGear_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Spring USAIR_F18_Lwheel
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 16
rem -------------------------------------
ObjectTemplate.addTemplate S_USAIR_F18_Lwheel_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 25
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_USAIR_F18_Lwheel_Rotation
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Wing USAIR_F18_R_elevator
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_USAIR_F18_R_elevator_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-10/0
ObjectTemplate.setMaxRotation 0/10/0
ObjectTemplate.setMaxSpeed 0/300/0
ObjectTemplate.setAcceleration 0/-35/0
ObjectTemplate.setInputToPitch PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setPitchOffset 0.1
ObjectTemplate.setPositionOffset 0.9705/-0.2056/-4.8398
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 0.25

ObjectTemplate.activeSafe Sound S_USAIR_F18_R_elevator_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Wing USAIR_F18_R_BackFlaps02
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_USAIR_F18_R_BackFlaps02_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/150/0
ObjectTemplate.setAcceleration 0/35/0
ObjectTemplate.setInputToPitch PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 1
ObjectTemplate.setPositionOffset 0/-0.3641/1.7856
ObjectTemplate.setWingLift 1.25
ObjectTemplate.setFlapLift 0.5

ObjectTemplate.activeSafe Sound S_USAIR_F18_R_BackFlaps02_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe LandingGear USAIR_F18_Rgear_R_Hatch
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_USAIR_F18_Rgear_R_Hatch_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-90.2
ObjectTemplate.setMaxSpeed 0/0/80
ObjectTemplate.setAcceleration 0/0/150
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearUpDelay 0.25
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_USAIR_F18_Rgear_R_Hatch_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe LandingGear USAIR_F18_Rgear_L_Hatch
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_USAIR_F18_Rgear_L_Hatch_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/0/89.75
ObjectTemplate.setMaxSpeed 0/0/-80
ObjectTemplate.setAcceleration 0/0/150
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearUpDelay 1
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_USAIR_F18_Rgear_L_Hatch_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe LandingGear USAIR_F18_Fgear_L_Hatch
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_USAIR_F18_Fgear_L_Hatch_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/0/90.35
ObjectTemplate.setMaxSpeed 0/0/60
ObjectTemplate.setAcceleration 0/0/150
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearUpDelay 1.5

ObjectTemplate.activeSafe Sound S_USAIR_F18_Fgear_L_Hatch_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Wing USAIR_F18__L_elevator
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_USAIR_F18__L_elevator_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-10/0
ObjectTemplate.setMaxRotation 0/10/0
ObjectTemplate.setMaxSpeed 0/300/0
ObjectTemplate.setAcceleration 0/-35/0
ObjectTemplate.setInputToPitch PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setPitchOffset 0.1
ObjectTemplate.setPositionOffset -0.9704/-0.2056/-4.8398
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 0.25

ObjectTemplate.activeSafe Sound S_USAIR_F18__L_elevator_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Wing USAIR_F18_L_BackFlaps02
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.hasRelativeOffset 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_USAIR_F18_L_BackFlaps02_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/150/0
ObjectTemplate.setAcceleration 0/-35/0
ObjectTemplate.setInputToPitch PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 1
ObjectTemplate.setPositionOffset 0/-0.3641/1.7856
ObjectTemplate.setWingLift 1.25
ObjectTemplate.setFlapLift 0.5

ObjectTemplate.activeSafe Sound S_USAIR_F18_L_BackFlaps02_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Wing USAIR_F18_L_rudder
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_USAIR_F18_L_rudder_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/300/0
ObjectTemplate.setAcceleration 0/50/0
ObjectTemplate.setInputToPitch PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset -0.8705/0.5145/-2.7594
ObjectTemplate.setWingLift 0.2
ObjectTemplate.setFlapLift 0.1

ObjectTemplate.activeSafe Sound S_USAIR_F18_L_rudder_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe LandingGear USAIR_F18_Lgear_L_Hatch
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_USAIR_F18_Lgear_L_Hatch_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/0/90.2
ObjectTemplate.setMaxSpeed 0/0/-80
ObjectTemplate.setAcceleration 0/0/150
ObjectTemplate.setGearUpDelay 0.25
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_USAIR_F18_Lgear_L_Hatch_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe LandingGear USAIR_F18_Lgear_R_Hatch
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_USAIR_F18_Lgear_R_Hatch_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-89.75
ObjectTemplate.setMaxSpeed 0/0/80
ObjectTemplate.setAcceleration 0/0/150
ObjectTemplate.setGearUpDelay 1
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_USAIR_F18_Lgear_R_Hatch_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe LandingGear USAIR_F18_Fgear_R_Hatch
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_USAIR_F18_Fgear_R_Hatch_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-90.3
ObjectTemplate.setMaxSpeed 0/0/60
ObjectTemplate.setAcceleration 0/0/150
ObjectTemplate.setGearUpDelay 1.5
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_USAIR_F18_Fgear_R_Hatch_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe LandingGear USAIR_F18_F_Hatch02
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_USAIR_F18_F_Hatch02_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-90
ObjectTemplate.setMaxSpeed 0/0/60
ObjectTemplate.setAcceleration 0/0/150
ObjectTemplate.setGearUpDelay 0.75
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_USAIR_F18_F_Hatch02_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Wing USAIR_F18_R_rudder
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_USAIR_F18_R_rudder_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/300/0
ObjectTemplate.setAcceleration 0/50/0
ObjectTemplate.setInputToPitch PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0.8678/0.5105/-2.7594
ObjectTemplate.setWingLift 0.2
ObjectTemplate.setFlapLift 0.1

ObjectTemplate.activeSafe Sound S_USAIR_F18_R_rudder_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create Engine usair_f18_Engine_L
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_usair_f18_Engine_L_RotationRpm
ObjectTemplate.setPosition 0.421542/0.0339918/-0.580248
ObjectTemplate.setRotation 180/0/-180
ObjectTemplate.addTemplate S_usair_f18_Engine_L_Idle
ObjectTemplate.setPosition -0.399867/-2.01464e-005/8.24955
ObjectTemplate.addTemplate S_usair_f18_Engine_L_Rpm1
ObjectTemplate.setPosition -150.421542/0.0339918/-0.580248
ObjectTemplate.setRotation 180/0/-180
ObjectTemplate.addTemplate S_usair_f18_Engine_L_Rpm2
ObjectTemplate.setPosition -0.419121/0.0339918/-0.561819
ObjectTemplate.setRotation 180/0/-180
ObjectTemplate.addTemplate S_usair_f18_Engine_L_Load
ObjectTemplate.addTemplate e_jetexhaust_s
ObjectTemplate.setPosition 0/0.2481/-0.5314
ObjectTemplate.addTemplate e_jetexhaust_AB_s
ObjectTemplate.setPosition 0/0.2481/-0.7446
ObjectTemplate.addTemplate e_contrail
ObjectTemplate.setPosition 5.1475/0.113216/3.85847
ObjectTemplate.addTemplate e_contrail
ObjectTemplate.setPosition -6.05911/0.0918123/3.858
ObjectTemplate.addTemplate e_AB_snd
ObjectTemplate.setPosition -0.448503/0/-0.583943
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-1000
ObjectTemplate.setMaxRotation 0/0/5000
ObjectTemplate.setMaxSpeed 0/0/200
ObjectTemplate.setAcceleration 0/0/300
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 100
ObjectTemplate.setDifferential 30
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.noPropellerEffectAtSpeed 125
ObjectTemplate.noPropellerEffectAtSpeed 125
ObjectTemplate.noEffectAtPerpSpeed 125

ObjectTemplate.activeSafe Sound S_usair_f18_Engine_L_RotationRpm
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/air/sounds/jet_distant_3.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.75
ObjectTemplate.pitch 1.15
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003/0.354/0/1/1.313/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003/0.01/0/0.216/0.548/0/0.518/0.746/0/0.8/1/0/
ObjectTemplate.position -0.421542/0.0339918/-0.580248
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 100
ObjectTemplate.coneDirection 8.74228e-008/0/-1
ObjectTemplate.coneInnerAngle 180
ObjectTemplate.coneOuterVolume 0.3

ObjectTemplate.activeSafe Sound S_usair_f18_Engine_L_Idle
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/air/usair_f18/sounds/engine/start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/3/0.003/0.739/0/0.312/1.253/0/0.995/1.492/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003/1/0/0.31/1/0/0.495/0.812/0/0.99/0.3/0/
ObjectTemplate.position -0.399867/-2.01464e-005/8.24955
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 50
ObjectTemplate.coneDirection 0/-0.0253184/0.999679
rem ObjectTemplate.coneDirection 0/0/1
ObjectTemplate.coneInnerAngle 115
ObjectTemplate.coneOuterAngle 140
ObjectTemplate.coneOuterVolume 0.1

ObjectTemplate.activeSafe Sound S_usair_f18_Engine_L_Rpm1
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/air/sounds/jet_distant_3.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.75
ObjectTemplate.pitch 1.15
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003/0.354/0/1/1.313/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003/0.01/0/0.216/0.548/0/0.518/0.746/0/0.8/1/0/
ObjectTemplate.position -0.421542/0.0339918/-0.580248
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 100
ObjectTemplate.coneDirection 8.74228e-008/0/-1
ObjectTemplate.coneInnerAngle 180
ObjectTemplate.coneOuterVolume 0.3

ObjectTemplate.activeSafe Sound S_usair_f18_Engine_L_Rpm2
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/air/sounds/jet_low_freq.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1.15
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.013/0.617/0/0.997/0.853/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003/0.01/0/0.216/0.548/0/0.518/0.746/0/0.8/1/0/
ObjectTemplate.position -0.419121/0.0339918/-0.561819
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 60
ObjectTemplate.coneDirection 8.74228e-008/0/-1
ObjectTemplate.coneInnerAngle 180
ObjectTemplate.coneOuterVolume 0.1

ObjectTemplate.activeSafe Sound S_usair_f18_Engine_L_Load
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create Engine usair_f18_Engine_R
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_usair_f18_Engine_R_RotationRpm
ObjectTemplate.addTemplate S_usair_f18_Engine_R_Idle
ObjectTemplate.addTemplate S_usair_f18_Engine_R_Rpm1
ObjectTemplate.setPosition -10/0/0
ObjectTemplate.setRotation 180/0/-180
ObjectTemplate.addTemplate S_usair_f18_Engine_R_Rpm2
ObjectTemplate.setPosition -0.399867/-2.01464e-005/8.24955
ObjectTemplate.addTemplate S_usair_f18_Engine_R_Load
ObjectTemplate.addTemplate e_jetexhaust_s
ObjectTemplate.setPosition 0/0.2481/-0.5314
ObjectTemplate.addTemplate e_jetexhaust_AB_s
ObjectTemplate.setPosition 0/0.2481/-0.7446
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-1000
ObjectTemplate.setMaxRotation 0/0/5000
ObjectTemplate.setMaxSpeed 0/0/200
ObjectTemplate.setAcceleration 0/0/300
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 100
ObjectTemplate.setDifferential 30
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.noPropellerEffectAtSpeed 125
ObjectTemplate.noPropellerEffectAtSpeed 125
ObjectTemplate.noEffectAtPerpSpeed 125

ObjectTemplate.activeSafe Sound S_usair_f18_Engine_R_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_usair_f18_Engine_R_Idle
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_usair_f18_Engine_R_Rpm1
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/air/sounds/jet_distant_3.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.75
ObjectTemplate.pitch 1.15
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003/0.354/0/1/1.313/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003/0.01/0/0.216/0.548/0/0.518/0.746/0/0.8/1/0/
ObjectTemplate.position -0.421542/0.0339918/-0.580248
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 100
ObjectTemplate.coneDirection 8.74228e-008/0/-1
ObjectTemplate.coneInnerAngle 180
ObjectTemplate.coneOuterVolume 0.3

ObjectTemplate.activeSafe Sound S_usair_f18_Engine_R_Rpm2
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/air/sounds/jet_wind_loop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/3/0.003/0.651/0/0.239/0.819/0/0.997/0.933/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003/0/0/0.338/0.536/0/0.792/0.987/0/0.8/1/0/
ObjectTemplate.position 1.17187/0/10.3251
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 50
ObjectTemplate.coneDirection 0/-0.0253184/0.999679
rem ObjectTemplate.coneDirection 0/0/1
ObjectTemplate.coneInnerAngle 115
ObjectTemplate.coneOuterAngle 140
ObjectTemplate.coneOuterVolume 0.1

ObjectTemplate.activeSafe Sound S_usair_f18_Engine_R_Load
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create Wing usair_f18_BodyWingVertical
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_usair_f18_BodyWingVertical_RotationRpm
rem -------------------------------------
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 1.5
ObjectTemplate.setFlapLift 0

ObjectTemplate.activeSafe Sound S_usair_f18_BodyWingVertical_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create RotationalBundle usair_f18_Camera
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_usair_f18_Camera_RotationRpm
ObjectTemplate.addTemplate usair_f18_Camera_camera
rem -------------------------------------
ObjectTemplate.setMinRotation -0.03/-0.02/0
ObjectTemplate.setMaxRotation 0.03/0.02/0
ObjectTemplate.setPivotPosition 0/0/100
ObjectTemplate.setMaxSpeed 0.25/0.25/0
ObjectTemplate.setAcceleration 10/10/1
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.regulateYaw 0.2/0.1
ObjectTemplate.regulatePitch 0.2/0.1

ObjectTemplate.activeSafe Sound S_usair_f18_Camera_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create Camera usair_f18_Camera_camera
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_usair_f18_Camera_camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -140/-50/0
ObjectTemplate.setMaxRotation 140/10/0
ObjectTemplate.setPivotPosition 0/0/-0.2
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.CVMNose 1
ObjectTemplate.cameraShakeSensitivity 1
ObjectTemplate.cameraShakeStartSpeed 200
ObjectTemplate.cameraShakeMaxSpeed 250
ObjectTemplate.nosePos 0/0/4
ObjectTemplate.followStiffness 1
ObjectTemplate.chaseDistance 28
ObjectTemplate.chaseAngle 0.18
ObjectTemplate.chaseOffset 0/2.5/6
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 0
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection 0/-3/1
ObjectTemplate.insideStaticSunColor 0.627451/0.615686/0.454902
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 7
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.266667/0.309804/0.376471

ObjectTemplate.activeSafe Sound S_usair_f18_Camera_camera_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create GenericFireArm F18_Autocannon
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.hudName "M61A1 20MM GUN"
ObjectTemplate.weaponHud.guiIndex -1
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.showClips 0
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 900
ObjectTemplate.fire.fireInCameraDof 0
ObjectTemplate.fire.fireInCameraDofLocked 0
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize 150
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 8
ObjectTemplate.recoil.cameraRecoilSize 0.3
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 1
ObjectTemplate.deviation.setFireDev 3 0.01 0.05
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate USAIR_F18MachineGun
rem -------------------------------------
ObjectTemplate.addTemplate S_F18_Autocannon_Fire1P
ObjectTemplate.addTemplate S_F18_Autocannon_Fire1P_Outdoor
ObjectTemplate.addTemplate S_F18_Autocannon_Fire3P
ObjectTemplate.addTemplate S_F18_Autocannon_BoltClick
ObjectTemplate.addTemplate S_F18_Autocannon_TriggerClick
ObjectTemplate.addTemplate S_F18_Autocannon_SwitchFireRate
ObjectTemplate.addTemplate S_F18_Autocannon_Reload1P
ObjectTemplate.addTemplate S_F18_Autocannon_Reload3P
ObjectTemplate.addTemplate S_F18_Autocannon_Deploy1P
ObjectTemplate.addTemplate S_F18_Autocannon_Deploy3P
ObjectTemplate.addTemplate S_F18_Autocannon_Zoom
ObjectTemplate.addTemplate e_muzz_25mm
ObjectTemplate.setPosition 0/0/-0.0290117
rem -------------------------------------
ObjectTemplate.projectileTemplate scout_heli_25mm_Projectile
ObjectTemplate.velocity 500
ObjectTemplate.itemIndex 1

ObjectTemplate.create GenericProjectile F18_Autocannon_Projectile
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 87
ObjectTemplate.detonation.explosionRadius 4
ObjectTemplate.detonation.explosionForce 2.5
ObjectTemplate.detonation.explosionDamage 100
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
ObjectTemplate.penetrate.allowLiquidPenetration 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 87
rem -------------------------------------
ObjectTemplate.addTemplate S_F18_Autocannon_Projectile_Looping
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/2/0/0
ObjectTemplate.material 87
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 50
ObjectTemplate.maxTracerScaler 100
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerSizeModifier 5
ObjectTemplate.tracerTemplate p_tracer_r
ObjectTemplate.minDamage 1
ObjectTemplate.damage 120

ObjectTemplate.activeSafe Sound S_F18_Autocannon_Fire1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/air/usair_f15/sounds/autocannon_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.95/1/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_F18_Autocannon_Fire1P_Outdoor
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_F18_Autocannon_Fire3P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/air/usair_f15/sounds/autocannon_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.95/1/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 15

ObjectTemplate.activeSafe Sound S_F18_Autocannon_BoltClick
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_F18_Autocannon_TriggerClick
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_F18_Autocannon_SwitchFireRate
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_F18_Autocannon_Reload1P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_F18_Autocannon_Reload3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_F18_Autocannon_Deploy1P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_F18_Autocannon_Deploy3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_F18_Autocannon_Zoom
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_F18_Autocannon_Projectile_Looping
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create GenericFireArm F18_SidewinderLauncher
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\sidewinder_missile.tga
ObjectTemplate.weaponHud.hudName "Aim-9M SIDEWINDER"
ObjectTemplate.weaponHud.guiIndex 18
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.addShowOnCamMode 2
ObjectTemplate.weaponHud.displaySelectOnActivation 1
ObjectTemplate.weaponHud.firstLockSound HUD_Air_to_Air_Heatseeker_Track
ObjectTemplate.weaponHud.secondLockSound HUD_Air_to_Air_Heatseeker_Lock
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 120
ObjectTemplate.fire.fireInput PIAltFire
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.useDummyProjectiles 1
ObjectTemplate.fire.addBarrelName aim9m_sidewinderdummy
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 3
ObjectTemplate.ammo.magSize 2
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadTime 5
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.lowAmmoHelpSoundKey "HUD_HELP_VEHICLE_JET_LOWAMMO_flyOverFriendlyAirField"
ObjectTemplate.HelpHud.lowAmmoHelpStringKey "HUD_HELP_VEHICLE_JET_LOWAMMO_flyOverFriendlyAirField"
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
rem ---BeginComp:MultiFireArmTargetComp ---
ObjectTemplate.createComponent MultiFireArmTargetComp
ObjectTemplate.target.maxDistance 750
ObjectTemplate.target.targetSystem TSHeatSeeking
ObjectTemplate.target.lockDelay 2
ObjectTemplate.target.lockAngle 15
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate F18_sidewinder_AI
rem -------------------------------------
ObjectTemplate.addTemplate S_F18_SidewinderLauncher_Fire1P
ObjectTemplate.addTemplate S_F18_SidewinderLauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_F18_SidewinderLauncher_Fire3P
ObjectTemplate.addTemplate S_F18_SidewinderLauncher_BoltClick
ObjectTemplate.addTemplate S_F18_SidewinderLauncher_TriggerClick
ObjectTemplate.addTemplate S_F18_SidewinderLauncher_SwitchFireRate
ObjectTemplate.addTemplate S_F18_SidewinderLauncher_Reload1P
ObjectTemplate.addTemplate S_F18_SidewinderLauncher_Reload3P
ObjectTemplate.addTemplate S_F18_SidewinderLauncher_Deploy1P
ObjectTemplate.addTemplate S_F18_SidewinderLauncher_Deploy3P
ObjectTemplate.addTemplate S_F18_SidewinderLauncher_Zoom
ObjectTemplate.addTemplate aim9m_sidewinderdummy
ObjectTemplate.setPosition -5.823/0.303/-1.276
ObjectTemplate.setRotation 0/5.3/0
ObjectTemplate.addTemplate aim9m_sidewinderdummy
ObjectTemplate.setPosition 5.823/0.303/-1.276
ObjectTemplate.setRotation 0/5.3/0
ObjectTemplate.addTemplate aim9m_sidewinderdummy
ObjectTemplate.setPosition -3.706/-0.18/-0.63
ObjectTemplate.setRotation 0/3.3/0
ObjectTemplate.addTemplate aim9m_sidewinderdummy
ObjectTemplate.setPosition 3.706/-0.18/-0.63
ObjectTemplate.setRotation 0/3.3/0
ObjectTemplate.addTemplate aim9m_sidewinderdummy
ObjectTemplate.setPosition -2.964/-0.18/-0.63
ObjectTemplate.setRotation 0/3.3/0
ObjectTemplate.addTemplate aim9m_sidewinderdummy
ObjectTemplate.setPosition 2.964/-0.18/-0.63
ObjectTemplate.setRotation 0/3.3/0
rem -------------------------------------
ObjectTemplate.projectileTemplate aim9m_sidewinder
ObjectTemplate.velocity 5
ObjectTemplate.itemIndex 1

ObjectTemplate.activeSafe Sound S_F18_SidewinderLauncher_Fire1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/missile_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_F18_SidewinderLauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_F18_SidewinderLauncher_Fire3P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/missile_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 10

ObjectTemplate.activeSafe Sound S_F18_SidewinderLauncher_BoltClick
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_F18_SidewinderLauncher_TriggerClick
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_F18_SidewinderLauncher_SwitchFireRate
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_F18_SidewinderLauncher_Reload1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/jet_missile_reload.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_F18_SidewinderLauncher_Reload3P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/jet_missile_reload.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_F18_SidewinderLauncher_Deploy1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "common/sound/weapon_toggle_vehicle.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.3
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_F18_SidewinderLauncher_Deploy3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_F18_SidewinderLauncher_Zoom
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create EntryPoint usair_f18_EntryPoint
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 4

ObjectTemplate.create Wing usair_f18_LandingFlap
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_usair_f18_LandingFlap_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-3/0
ObjectTemplate.setMaxSpeed 0/300/0
ObjectTemplate.setAcceleration 0/300/0
ObjectTemplate.setPitchOffset 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 3
ObjectTemplate.setLiftRegulated 1

ObjectTemplate.activeSafe Sound S_usair_f18_LandingFlap_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create GenericFireArm usair_f18_bomblauncher
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\mk82_dumbbomb.tga
ObjectTemplate.weaponHud.guiIndex 19
ObjectTemplate.weaponHud.addShowOnCamMode 2
ObjectTemplate.weaponHud.displaySelectOnActivation 1
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 150
ObjectTemplate.fire.fireInput PIAltFire
ObjectTemplate.fire.addFireRate 1
ObjectTemplate.fire.burstSize 2
ObjectTemplate.fire.useDummyProjectiles 1
ObjectTemplate.fire.addBarrelName mk82_dumbbombdummy
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize 2
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
rem ---BeginComp:MultiFireArmTargetComp ---
ObjectTemplate.createComponent MultiFireArmTargetComp
ObjectTemplate.target.maxDistance 375
ObjectTemplate.target.targetSystem TSLaserGuided
ObjectTemplate.target.useCameraDirectionToTarget 1
ObjectTemplate.target.lockDelay 120
ObjectTemplate.target.lockAngle 45
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate USAIR_F15Bombs
rem -------------------------------------
ObjectTemplate.addTemplate S_usair_f18_bomblauncher_Fire1P
ObjectTemplate.addTemplate S_usair_f18_bomblauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_usair_f18_bomblauncher_Fire3P
ObjectTemplate.addTemplate S_usair_f18_bomblauncher_BoltClick
ObjectTemplate.addTemplate S_usair_f18_bomblauncher_TriggerClick
ObjectTemplate.addTemplate S_usair_f18_bomblauncher_SwitchFireRate
ObjectTemplate.addTemplate S_usair_f18_bomblauncher_Reload1P
ObjectTemplate.addTemplate S_usair_f18_bomblauncher_Reload3P
ObjectTemplate.addTemplate S_usair_f18_bomblauncher_Deploy1P
ObjectTemplate.addTemplate S_usair_f18_bomblauncher_Deploy3P
ObjectTemplate.addTemplate S_usair_f18_bomblauncher_Zoom
ObjectTemplate.addTemplate mk82_dumbbombdummy
ObjectTemplate.setPosition 2.28509/-0.3162/-0.36773
ObjectTemplate.setRotation 0/4/0
ObjectTemplate.addTemplate mk82_dumbbombdummy
ObjectTemplate.setPosition -2.28509/-0.3162/-0.36773
ObjectTemplate.setRotation 0/4/0
rem -------------------------------------
ObjectTemplate.projectileTemplate mk82_dumbbomb
ObjectTemplate.velocity 0
ObjectTemplate.itemIndex 2

ObjectTemplate.activeSafe Sound S_usair_f18_bomblauncher_Fire1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/bomb_release.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 16
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_usair_f18_bomblauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_usair_f18_bomblauncher_Fire3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_usair_f18_bomblauncher_BoltClick
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_usair_f18_bomblauncher_TriggerClick
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_usair_f18_bomblauncher_SwitchFireRate
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_usair_f18_bomblauncher_Reload1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/bomb_reload.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_usair_f18_bomblauncher_Reload3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_usair_f18_bomblauncher_Deploy1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "common/sound/weapon_toggle_vehicle.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_usair_f18_bomblauncher_Deploy3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_usair_f18_bomblauncher_Zoom
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create GenericFireArm usair_f18_hydralauncher
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\mk82_dumbbomb.tga
ObjectTemplate.weaponHud.guiIndex 191
ObjectTemplate.weaponHud.addShowOnCamMode 2
ObjectTemplate.weaponHud.displaySelectOnActivation 1
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 600
ObjectTemplate.fire.fireInput PIAltFire
ObjectTemplate.fire.addFireRate 2
ObjectTemplate.fire.burstSize 1
ObjectTemplate.fire.useDummyProjectiles 0
ObjectTemplate.fire.addBarrelName hydra_70dummy
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize 14
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
rem ---BeginComp:MultiFireArmTargetComp ---
ObjectTemplate.createComponent MultiFireArmTargetComp
ObjectTemplate.target.maxDistance 375
ObjectTemplate.target.targetSystem TSLaserGuided
ObjectTemplate.target.useCameraDirectionToTarget 1
ObjectTemplate.target.lockDelay 120
ObjectTemplate.target.lockAngle 45
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate USAIR_F15Rockets
rem -------------------------------------
ObjectTemplate.addTemplate S_usair_f18_hydralauncher_Fire1P
ObjectTemplate.addTemplate S_usair_f18_hydralauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_usair_f18_hydralauncher_Fire3P
ObjectTemplate.addTemplate S_usair_f18_hydralauncher_BoltClick
ObjectTemplate.addTemplate S_usair_f18_hydralauncher_TriggerClick
ObjectTemplate.addTemplate S_usair_f18_hydralauncher_SwitchFireRate
ObjectTemplate.addTemplate S_usair_f18_hydralauncher_Reload1P
ObjectTemplate.addTemplate S_usair_f18_hydralauncher_Reload3P
ObjectTemplate.addTemplate S_usair_f18_hydralauncher_Deploy1P
ObjectTemplate.addTemplate S_usair_f18_hydralauncher_Deploy3P
ObjectTemplate.addTemplate S_usair_f18_hydralauncher_Zoom
ObjectTemplate.addTemplate hydra_70dummy
ObjectTemplate.setPosition 2.28509/-0.3162/-0.36773
ObjectTemplate.setRotation 0/4/0
ObjectTemplate.addTemplate hydra_70dummy
ObjectTemplate.setPosition -2.28509/-0.3162/-0.36773
ObjectTemplate.setRotation 0/4/0
rem -------------------------------------
ObjectTemplate.projectileTemplate hydra_70
ObjectTemplate.velocity 150
ObjectTemplate.itemIndex 3

ObjectTemplate.activeSafe Sound S_usair_f18_hydralauncher_Fire1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/rocket_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_usair_f18_hydralauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_usair_f18_hydralauncher_Fire3P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/missile_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0.0297319/0/0
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_usair_f18_hydralauncher_BoltClick
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_usair_f18_hydralauncher_TriggerClick
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_usair_f18_hydralauncher_SwitchFireRate
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_usair_f18_hydralauncher_Reload1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/jet_missile_reload.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_usair_f18_hydralauncher_Reload3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_usair_f18_hydralauncher_Deploy1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "common/sound/weapon_toggle_vehicle.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_usair_f18_hydralauncher_Deploy3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_usair_f18_hydralauncher_Zoom
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create EntryPoint usair_f18_EntryPoint_nose
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3

