rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericFireArm acnt_crossbow
ObjectTemplate.creator TLO-1:tlo
ObjectTemplate.modifiedByUser "petpet"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\sow_equip_crossbow
ObjectTemplate.weaponHud.altWeaponIcon Ingame\Weapons\Icons\Hud\sow_equip_crossbow
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\sow_equip_crossbow
ObjectTemplate.weaponHud.hudName "Crossbow"
ObjectTemplate.weaponHud.guiIndex 52
ObjectTemplate.weaponHud.altGuiIndex 52
ObjectTemplate.weaponHud.hasRangeFinder 1
ObjectTemplate.weaponHud.disableOnSprint 1
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.projectileStartPosition 0/-0.02/0
rem ObjectTemplate.fire.fireLaunchDelay -1
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.fireInCameraDof 1
rem ObjectTemplate.fire.hideWeaponAfterFiringDelay 0
rem ObjectTemplate.fire.showWeaponAfterReloadDelay 0.2
rem ObjectTemplate.fire.hideLod 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 21
ObjectTemplate.ammo.magSize 1
ObjectTemplate.ammo.reloadTime 3.15
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:SoldierBasedRecoilComp ---
ObjectTemplate.createComponent SoldierBasedRecoilComp
ObjectTemplate.recoil.hasRecoilForce 1
rem ---EndComp ---
rem ---BeginComp:SoldierDeviationComp ---
ObjectTemplate.createComponent SoldierDeviationComp
ObjectTemplate.deviation.setFireDev 2 0 0
ObjectTemplate.deviation.minDev 1.0
ObjectTemplate.deviation.setTurnDev 0 0 0 0
ObjectTemplate.deviation.setSpeedDev 0.5 0.3 0.3 0.08
ObjectTemplate.deviation.setMiscDev 3 2.5 0.09
ObjectTemplate.deviation.devModStand 1.5
ObjectTemplate.deviation.devModCrouch 1.4
ObjectTemplate.deviation.devModLie 1.0
ObjectTemplate.deviation.devModZoom 0.1
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.mouseSpeedMod 0.9819
include ../../common/optics/mediumzoom.tweak
ObjectTemplate.zoom.zoomDelay 0.20
ObjectTemplate.zoom.zoomLod 0
rem ObjectTemplate.zoom.addZoomFactor 0
rem ObjectTemplate.zoom.addZoomFactor 0.85
rem ObjectTemplate.zoom.changeFovDelay 0.15
ObjectTemplate.zoom.disableMuzzleWhenZoomed 1
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
ObjectTemplate.geometry acnt_crossbow
ObjectTemplate.setCollisionMesh acnt_crossbow
ObjectTemplate.mapMaterial 0 Collision_Material 68
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate crossbow_ai
rem -------------------------------------
ObjectTemplate.addTemplate S_acnt_crossbow_Fire1P
ObjectTemplate.addTemplate S_acnt_crossbow_Fire1P_Outdoor
ObjectTemplate.addTemplate S_acnt_crossbow_Fire3P
ObjectTemplate.addTemplate S_acnt_crossbow_BoltClick
ObjectTemplate.addTemplate S_acnt_crossbow_TriggerClick
ObjectTemplate.addTemplate S_acnt_crossbow_SwitchFireRate
ObjectTemplate.addTemplate S_acnt_crossbow_Reload1P
ObjectTemplate.addTemplate S_acnt_crossbow_Reload3P
ObjectTemplate.addTemplate S_acnt_crossbow_Deploy1P
ObjectTemplate.addTemplate S_acnt_crossbow_Deploy3P
ObjectTemplate.addTemplate S_acnt_crossbow_Zoom
ObjectTemplate.addTemplate S_acnt_crossbow_Looping
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/acnt_crossbow/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/acnt_crossbow/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate arrow
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 120
ObjectTemplate.itemIndex 4
ObjectTemplate.delayToUse 0.75

ObjectTemplate.activeSafe Sound S_acnt_crossbow_Fire1P
ObjectTemplate.modifiedByUser "petpet"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/acnt_crossbow/sounds/crossbow_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_acnt_crossbow_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "petpet"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/acnt_crossbow/sounds/crossbow_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_acnt_crossbow_Fire3P
ObjectTemplate.modifiedByUser "petpet"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/acnt_crossbow/sounds/crossbow_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 4

ObjectTemplate.activeSafe Sound S_acnt_crossbow_BoltClick
ObjectTemplate.modifiedByUser "petpet"

ObjectTemplate.activeSafe Sound S_acnt_crossbow_TriggerClick
ObjectTemplate.modifiedByUser "petpet"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_acnt_crossbow_SwitchFireRate
ObjectTemplate.modifiedByUser "petpet"

ObjectTemplate.activeSafe Sound S_acnt_crossbow_Reload1P
ObjectTemplate.modifiedByUser "petpet"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/acnt_crossbow/sounds/crossbow_1p_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_acnt_crossbow_Reload3P
ObjectTemplate.modifiedByUser "petpet"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/acnt_crossbow/sounds/crossbow_1p_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_acnt_crossbow_Deploy1P
ObjectTemplate.modifiedByUser "petpet"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/usatp_predator/sounds/stereo/deploy_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_acnt_crossbow_Deploy3P
ObjectTemplate.modifiedByUser "petpet"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/usatp_predator/sounds/mono/deploy_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 0
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_acnt_crossbow_Zoom
ObjectTemplate.modifiedByUser "petpet"

ObjectTemplate.activeSafe Sound S_acnt_crossbow_Looping
ObjectTemplate.modifiedByUser "petpet"

