rem *** Generated with Bf2Editor.exe [created: 2005/4/5 15:44]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 8
ObjectTemplate.activeSafe GenericFireArm MG_RPK74M
ObjectTemplate.creator DSU-1:dsu
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.saveInSeparateFile 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
include ../../common/optics/crosshair.tweak

ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\RPK.dds
ObjectTemplate.weaponHud.altWeaponIcon Ingame\Weapons\Icons\Hud\RPK.dds
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\RPK.dds
ObjectTemplate.weaponHud.hudName "RPK"
rem ObjectTemplate.weaponHud.guiIndex 52
ObjectTemplate.weaponHud.altGuiIndex 52
rem ObjectTemplate.weaponHud.deviationFactor 3
rem ObjectTemplate.weaponHud.maxVisualDeviation 65
rem ObjectTemplate.weaponHud.minVisualDeviation 10
ObjectTemplate.weaponHud.overheatSound S_Weapon_Handheld_Overheat
ObjectTemplate.weaponHud.disableOnSprint 1
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.failMessage AUTO_MOODGP_reloading
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.projectileStartPosition 0/-0.04/0
ObjectTemplate.fire.addFireRate 2
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
include ../../common/mags/machinegun_mags.tweak
rem ObjectTemplate.ammo.ammoType 1
ObjectTemplate.ammo.magSize 95
ObjectTemplate.ammo.reloadTime 5.0
ObjectTemplate.ammo.magLinkWeapon MG_RPK74M_deployed
rem ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:SoldierBasedRecoilComp ---
include ../../common/recoil/05_45x39mm_rifle_recoil.tweak
rem ObjectTemplate.recoil.hasRecoilForce 1
rem ObjectTemplate.recoil.recoilForceUp CRD_UNIFORM/0.5/1.6/0
rem ObjectTemplate.recoil.recoilForceLeftRight CRD_UNIFORM/-0.6/0.6/0
rem ObjectTemplate.recoil.zoomModifier 0.8
rem ObjectTemplate.recoil.recoilGraphFrameCount 4
rem ObjectTemplate.recoil.recoilGraphExponent 4
rem ObjectTemplate.recoil.recoilGraphTotalMovement 0.6
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_WEAPON_HANDHELD_LMG_GENERAL_watchTempGauge"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_WEAPON_HANDHELD_LMG_GENERAL_watchTempGauge"
rem ---EndComp ---
rem ---BeginComp:SoldierDeviationComp ---
include ../../common/deviation/iar_dev.tweak
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
include ../../common/optics/highzoom.tweak
ObjectTemplate.zoom.zoomDelay 0.6
rem ObjectTemplate.zoom.addZoomFactor 0
rem ObjectTemplate.zoom.addZoomFactor 0.666
rem 1.5
rem rem ObjectTemplate.zoom.mouseSpeedMod 0.6
rem ObjectTemplate.zoom.mouseSpeedMod 0.8
rem ---EndComp ---
ObjectTemplate.geometry MG_RPK74M
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate lmg_ai
rem -------------------------------------
ObjectTemplate.addTemplate S_MG_RPK74M_Fire1P
ObjectTemplate.setPosition 0.00681709/0.0139299/0.61174
ObjectTemplate.addTemplate S_MG_RPK74M_Fire1P_Outdoor
ObjectTemplate.setPosition 0.00506881/0.0152993/0.607361
ObjectTemplate.addTemplate S_MG_RPK74M_Fire3P
ObjectTemplate.setPosition 0.00519269/0.0164237/0.611097
ObjectTemplate.addTemplate S_MG_RPK74M_BoltClick
ObjectTemplate.setPosition 0/0.0301026/-0.160574
ObjectTemplate.addTemplate S_MG_RPK74M_TriggerClick
ObjectTemplate.setPosition 0.0126139/-0.0268521/-0.111673
ObjectTemplate.addTemplate S_MG_RPK74M_SwitchFireRate
ObjectTemplate.setPosition 0.0195339/0.0164248/-0.110549
ObjectTemplate.addTemplate S_MG_RPK74M_Reload1P
ObjectTemplate.setPosition 0.00896461/0.0214213/-0.0193016
ObjectTemplate.addTemplate S_MG_RPK74M_Reload3P
ObjectTemplate.setPosition -0.000943646/0.0175522/-0.0135139
ObjectTemplate.addTemplate S_MG_RPK74M_Deploy1P
ObjectTemplate.setPosition 0.00472397/0.03192/-0.0239014
ObjectTemplate.addTemplate S_MG_RPK74M_Deploy3P
ObjectTemplate.setPosition 0.0106914/0.0296408/-0.0281947
ObjectTemplate.addTemplate S_MG_RPK74M_Zoom
ObjectTemplate.setPosition 0/0.0495292/0.00280374
ObjectTemplate.addTemplate e_muzz_rpk74
ObjectTemplate.setPosition 0.004/0.021/0.700667
ObjectTemplate.setRotation 0/0/45
ObjectTemplate.addTemplate e_shellejection_556
ObjectTemplate.setPosition 0.0130348/0.0339333/0.00646491
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/MG_RPK74M/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/RULMG_RPK74/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate 545_39_mg
ObjectTemplate.velocity 820
ObjectTemplate.itemIndex 3
ObjectTemplate.delayToUse 1.0
include ../../common/heat/iar_heat.tweak

ObjectTemplate.activeSafe Sound S_MG_RPK74M_Fire1P
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.soundFilename "objects/weapons/handheld/rulmg_rpk74/sounds/Rpk74_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.05/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0.00681709/0.0139299/0.61174

ObjectTemplate.activeSafe Sound S_MG_RPK74M_Fire3P
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.soundFilename "objects/weapons/handheld/rulmg_rpk74/sounds/rpk74_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.04/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.95/1/
ObjectTemplate.position 0/0.013551/0.501526
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 15
ObjectTemplate.soundRadius 0.4


ObjectTemplate.activeSafe Sound S_MG_RPK74M_BoltClick
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_m4/sounds/mono/m4_boltclick.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.75
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.0301026/-0.160574

ObjectTemplate.activeSafe Sound S_MG_RPK74M_TriggerClick
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0.0126139/-0.0268521/-0.111673

ObjectTemplate.activeSafe Sound S_MG_RPK74M_SwitchFireRate
ObjectTemplate.modifiedByUser tda
ObjectTemplate.soundFilename "objects/weapons/handheld/chrif_type95/sounds/type95_firerate.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_MG_RPK74M_Reload1P
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.soundFilename "objects/weapons/handheld/mg_rpk74m/sounds/rpk74_reload_1p3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0.00896461/0.0214213/-0.0193016

ObjectTemplate.activeSafe Sound S_MG_RPK74M_Reload3P
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.soundFilename "objects/weapons/handheld/rulmg_rpk74/sounds/rpk74_reload_1p3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position -0.000943646/0.0175522/-0.0135139
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 10

ObjectTemplate.activeSafe Sound S_MG_RPK74M_Deploy1P
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.soundFilename "objects/weapons/handheld/rulmg_rpk74/sounds/rpk74_deploy_1p3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0.00472397/0.03192/-0.0239014

ObjectTemplate.activeSafe Sound S_MG_RPK74M_Deploy3P
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.soundFilename "objects/weapons/handheld/rulmg_rpk74/sounds/rpk74_deploy_1p3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0.0106914/0.0296408/-0.0281947
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 2

ObjectTemplate.activeSafe Sound S_MG_RPK74M_Zoom
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_bizon/sounds/zoom_generic.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.0495292/0.00280374

ObjectTemplate.activeSafe Sound S_MG_RPK74MProjectile_Looping
ObjectTemplate.modifiedByUser dsu

