ObjectTemplate.create Kit ins_Specops
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.kitType Specops
ObjectTemplate.aiTemplate Specops
ObjectTemplate.geometry ins_kits
ObjectTemplate.geometry.kit 2
ObjectTemplate.geometry.dropGeom 10
ObjectTemplate.networkableInfo KitInfo
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.unlockIndex 4
ObjectTemplate.cullRadiusScale 2.4
ObjectTemplate.addTemplate meinsurgent_hv_mask
ObjectTemplate.addTemplate meinsurgent_hv_nvg

rem -------------------------------------
ObjectTemplate.addTemplate RUPIS_Baghira_silencer 
ObjectTemplate.addTemplate USHGR_M67
ObjectTemplate.addTemplate kni_knife
ObjectTemplate.addTemplate c4_explosives
ObjectTemplate.addTemplate UnlockMEISpecops
ObjectTemplate.addTemplate rurrif_ak74u
ObjectTemplate.addTemplate ParachuteLauncher
ObjectTemplate.addTemplate nightvisiongoggles
ObjectTemplate.addTemplate gasmask
ObjectTemplate.addTemplate nsrif_crossbow 
rem -------------------------------------

ObjectTemplate.createComponent AbilityHud
ObjectTemplate.abilityHud.ammoSound S_Resupply
ObjectTemplate.abilityHud.healingSound S_Heal
ObjectTemplate.abilityHud.repairingSound S_Repair

ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName 		"HUD_TEXT_MENU_SPAWN_KIT_SPECIALFORCES"
ObjectTemplate.vehicleHud.miniMapIcon		"Ingame\Kits\Icons\kit_Specops_outline.tga"
ObjectTemplate.vehicleHud.vehicleIcon		"Ingame\Kits\Icons\kit_Specops.tga"
ObjectTemplate.vehicleHud.spottedIcon 		"Ingame\Player\Icons\Minimap\mini_Soldier.dds"
ObjectTemplate.vehicleHud.pantingSound		S_SprintBreath
ObjectTemplate.vehicleHud.injurySound		S_Injury
ObjectTemplate.sprintStaminaDissipationFactor 0.2
ObjectTemplate.vehicleHud.vehicleType		7

rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage	"infantry_spotted"
rem ---EndComp ---

ObjectTemplate.create ItemContainer UnlockMEISpecops
ObjectTemplate.addTemplate usrif_g36c
ObjectTemplate.unlockLevel 1