rem *** Generated with Bf2Editor.exe [created: 2005/3/15 9:42]
ObjectTemplate.activeSafe EffectBundle e_shellejection_kord
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_shellejection_kord_Start
ObjectTemplate.addTemplate em_shellejection_kord_shell
ObjectTemplate.addTemplate em_shellejection_kord_link
ObjectTemplate.setRotation 0/0/135.937
ObjectTemplate.addTemplate em_shellejection_kord_shell_3p
ObjectTemplate.addTemplate em_shellejection_kord_link_3p
ObjectTemplate.setPosition 0.004/-0.034/0
ObjectTemplate.setRotation 0/0/127.319
ObjectTemplate.addTemplate em_shellejection_kord_smokepuff
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 0

ObjectTemplate.activeSafe Sound S_e_shellejection_kord_Start
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.soundFilename "objects/sounds/shellejections/shellejection_01.wav,objects/sounds/shellejections/shellejection_02.wav,objects/sounds/shellejections/shellejection_03.wav,objects/sounds/shellejections/shellejection_04.wav,objects/sounds/shellejections/shellejection_05.wav,objects/sounds/shellejections/shellejection_06.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.75
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.9/1.1/
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 3
ObjectTemplate.soundRadius 1

ObjectTemplate.create Emitter em_shellejection_kord_shell
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.collisionGroups 52
ObjectTemplate.template p_shell_50cal
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/0.2/1
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/0.5/0.9/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-4.3/-4.8/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/-30/30/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/-20/30/0
ObjectTemplate.startRotation CRD_UNIFORM/-10/10/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1
ObjectTemplate.showInFirstPerson 1

ObjectTemplate.create Emitter em_shellejection_kord_link
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_link_50cal
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/0.2/1
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/0.5/0.9/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0.8/1.2/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/-20/30/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/-30/40/0
ObjectTemplate.startRotation CRD_UNIFORM/-40/80/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1
ObjectTemplate.showInFirstPerson 1

ObjectTemplate.create Emitter em_shellejection_kord_shell_3p
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.collisionGroups 52
ObjectTemplate.template p_shell_50cal
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/0.2/1
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/0.5/0.9/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-1.6/-1.9/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/-30/30/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/-20/30/0
ObjectTemplate.startRotation CRD_UNIFORM/-10/10/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1
ObjectTemplate.showInThirdPerson 1

ObjectTemplate.create Emitter em_shellejection_kord_link_3p
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_link_50cal
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/0.2/1
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/0.5/0.9/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0.8/1.2/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/-20/30/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/-30/40/0
ObjectTemplate.startRotation CRD_UNIFORM/-40/80/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1
ObjectTemplate.showInThirdPerson 1

ObjectTemplate.create SpriteParticleSystem em_shellejection_kord_smokepuff
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Medium
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0/0/0
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 22
ObjectTemplate.preWarmTime 0
ObjectTemplate.emitTime 0.1
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 0.3
ObjectTemplate.emitDirection 1/0/0
ObjectTemplate.timeToLive 1
ObjectTemplate.randomTimeToLive 0.3
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/-1/0/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0/-0.7/0.7/0
ObjectTemplate.gravity 0.1
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/-0.75/0/1
ObjectTemplate.randomSpeed 0
ObjectTemplate.randomDirectionAngle 1/1/5
ObjectTemplate.airResistance 0.8
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.02
ObjectTemplate.particleMaxSize 0.15
ObjectTemplate.sizeGraph 0/0.2/0.6/0.2
ObjectTemplate.randomIntensity 0.1
ObjectTemplate.lightMapIntensityOffset 0
ObjectTemplate.color1 1/1/1
ObjectTemplate.color2 0.854902/0.854902/0.854902
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 360
ObjectTemplate.randomRotationSpeed -0.4
ObjectTemplate.rotationSpeed 0.4
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 0.7
ObjectTemplate.textureName Objects\Effects\Textures\smoke\smoke128_3w
ObjectTemplate.animationEnable 0
ObjectTemplate.animationSpeed 1
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0
ObjectTemplate.setAnimationFrameHeightRelative 0
ObjectTemplate.animationRandomizedStartFrame 0
ObjectTemplate.animationFrameCount 0
ObjectTemplate.animationFrameCountX 0

