GeometryTemplate.create BundledMesh e_vexp_xpak_hind

ObjectTemplate.create EffectBundle e_vexp_xpak_hind
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator JEFFE_XP:jeffev
ObjectTemplate.addTemplate em_wreck_xpak_hind_wing
ObjectTemplate.setPosition 1.8052/0.2152/0
ObjectTemplate.addTemplate em_wreck_xpak_hind_tail
ObjectTemplate.setPosition 0/0/2.4391

ObjectTemplate.create SimpleObject em_wreck_xpak_hind_wing
ObjectTemplate.collisionPart 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometryPart 0

ObjectTemplate.create SimpleObject em_wreck_xpak_hind_tail
ObjectTemplate.collisionPart 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometryPart 1

include e_vexp_xpak_hind.tweak
