rem *** Generated with Bf2Editor.exe [created: 2005/4/8 11:28]
ObjectTemplate.activeSafe EffectBundle e_vexp_xpak_hind
ObjectTemplate.creator JEFFE_XP:jeffev
ObjectTemplate.modifiedByUser jeffev
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_vexp_xpak_hind_Start
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 0

ObjectTemplate.activeSafe Sound S_e_vexp_xpak_hind_Start
ObjectTemplate.modifiedByUser jeffev

ObjectTemplate.activeSafe SimpleObject em_wreck_xpak_hind_wing
ObjectTemplate.modifiedByUser jeffev
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

ObjectTemplate.activeSafe SimpleObject em_wreck_xpak_hind_tail
ObjectTemplate.modifiedByUser jeffev
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

