rem *** Generated with Bf2Editor.exe [created: 2005/3/23 15:53]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericFireArm at_mine
ObjectTemplate.creator MBA-1:mba
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\icon_M16m203.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\AT_mine.tga
ObjectTemplate.weaponHud.specialAbilityIcon Ingame\Weapons\Icons\Hud\SpecialKitIcons\mine.tga
ObjectTemplate.weaponHud.hudName "KILLMESSAGE_WEAPON_antitankmine"
rem ObjectTemplate.weaponHud.guiIndex 52
ObjectTemplate.weaponHud.altGuiIndex 52
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.disableOnSprint 1
rem ---EndComp ---
rem ---BeginComp:ThrownFireComp ---
ObjectTemplate.createComponent ThrownFireComp
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.projectileStartPosition 0/-0.1/0.5
ObjectTemplate.fire.maxProjectilesInWorld 30
ObjectTemplate.fire.onlyFireWhenProne 0
ObjectTemplate.fire.pullBackTime 0
rem ObjectTemplate.fire.projectileStartRotation 0/-8/0
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 6
ObjectTemplate.ammo.magSize 1
ObjectTemplate.ammo.changeMagAt 0.8
ObjectTemplate.ammo.reloadTime 1.8
ObjectTemplate.ammo.minimumTimeUntilReload 0.3
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.instantReloadOnEnable 1
ObjectTemplate.ammo.toggleWhenNoAmmo 1
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
ObjectTemplate.sound.noisy 0
rem ---EndComp ---
rem ---BeginComp:ThrownAnimationComp ---
ObjectTemplate.createComponent ThrownAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.geometry at_mine
rem ObjectTemplate.aiTemplate at_mine_ai
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.material 90
rem -------------------------------------
ObjectTemplate.addTemplate S_at_mine_Fire1P
ObjectTemplate.addTemplate S_at_mine_Fire1P_Outdoor
ObjectTemplate.addTemplate S_at_mine_Fire3P
ObjectTemplate.addTemplate S_at_mine_BoltClick
ObjectTemplate.addTemplate S_at_mine_TriggerClick
ObjectTemplate.addTemplate S_at_mine_SwitchFireRate
ObjectTemplate.addTemplate S_at_mine_Reload1P
ObjectTemplate.addTemplate S_at_mine_Reload3P
ObjectTemplate.addTemplate S_at_mine_Deploy1P
ObjectTemplate.addTemplate S_at_mine_Deploy3P
ObjectTemplate.addTemplate S_at_mine_Zoom
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/AT_mine/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/AT_mine/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate at_mine_Projectile
ObjectTemplate.keepProjectiles 2400
ObjectTemplate.velocity 5
ObjectTemplate.itemIndex 5
ObjectTemplate.delayToUse 1.2

GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.create GenericProjectile at_mine_Projectile
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 100
ObjectTemplate.armor.defaultMaterial 90
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.explosionForce 0
ObjectTemplate.armor.explosionDamage 0
ObjectTemplate.armor.explosionRadius 0
ObjectTemplate.armor.explosionMaterial 49
ObjectTemplate.armor.wreckExplosionMaterial 49
ObjectTemplate.armor.wreckHitPoints 0
rem ---EndComp ---
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
ObjectTemplate.collision.hasCollisionEffect 1
ObjectTemplate.collision.bouncing 1
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 49
ObjectTemplate.detonation.explosionRadius 5
ObjectTemplate.detonation.explosionForce 6
ObjectTemplate.detonation.explosionDamage 3500
ObjectTemplate.detonation.endEffectTemplate e_exp_MineExp
ObjectTemplate.detonation.useMMOnEndEffect 1
ObjectTemplate.detonation.triggerRadius 1
ObjectTemplate.detonation.triggerType MTYVehicle
ObjectTemplate.detonation.triggerVictimMinSpeed 0.5
ObjectTemplate.detonation.detectionRadius 25
rem ObjectTemplate.detonation.allowFriendlyFireDetonation 1
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
rem ---EndComp ---
ObjectTemplate.geometry at_mine
ObjectTemplate.setCollisionMesh at_mine
ObjectTemplate.mapMaterial 0 Collision_Material 90
ObjectTemplate.mass 50
ObjectTemplate.drag 10
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 90
rem -------------------------------------
ObjectTemplate.addTemplate S_at_mine_Projectile_Looping
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/9999/0/0
ObjectTemplate.material 90
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.armingDelay 1.5
ObjectTemplate.localPredictOnClient 1
ObjectTemplate.damage 0
ObjectTemplate.visibleOn3dMap 1
ObjectTemplate.3dMapIcon 9
ObjectTemplate.canPickup 1

ObjectTemplate.activeSafe Sound S_at_mine_Fire1P
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/medikit/sounds/throw.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_at_mine_Fire3P
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/medikit/sounds/throw.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.75
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 4

ObjectTemplate.activeSafe Sound S_at_mine_BoltClick
ObjectTemplate.modifiedByUser nfe

ObjectTemplate.activeSafe Sound S_at_mine_TriggerClick
ObjectTemplate.modifiedByUser nfe

ObjectTemplate.activeSafe Sound S_at_mine_SwitchFireRate
ObjectTemplate.modifiedByUser nfe

ObjectTemplate.activeSafe Sound S_at_mine_Reload1P
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/at_mine/sounds/atmine_deploy_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.35
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_at_mine_Reload3P
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/at_mine/sounds/atmine_deploy_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.35
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_at_mine_Deploy1P
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/at_mine/sounds/atmine_deploy_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.35
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_at_mine_Deploy3P
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/at_mine/sounds/atmine_deploy_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.35
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_at_mine_Zoom
ObjectTemplate.modifiedByUser nfe

ObjectTemplate.activeSafe Sound S_at_mine_Projectile_Looping
ObjectTemplate.modifiedByUser nfe
