rem *** Generated with Bf2Editor.exe [created: 2005/4/28 19:22]
ObjectTemplate.activeSafe Bundle xp1_Dayglowlight
ObjectTemplate.modifiedByUser tho
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate xp1_Dayglowlight_LightSource
rem -------------------------------------

ObjectTemplate.create LightSource xp1_Dayglowlight_LightSource
ObjectTemplate.modifiedByUser tho
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.lightType Point
ObjectTemplate.isDynamic 1
ObjectTemplate.castsStaticShadow 0
ObjectTemplate.castsDynamicShadow 0
ObjectTemplate.selfLights 0
ObjectTemplate.selfShadows 0
ObjectTemplate.supportsPerVertex 1
ObjectTemplate.supportsPerPixel 1
ObjectTemplate.supportsGlow 1
ObjectTemplate.supportsEmitter 1
ObjectTemplate.affectLightmappedObjects 0
ObjectTemplate.affectingType 0
ObjectTemplate.attenuationRange1 4
ObjectTemplate.attenuationRange2 5
ObjectTemplate.color 1/1/1
ObjectTemplate.speccolor 1/1/1
ObjectTemplate.HDRIntensity 1
ObjectTemplate.coneAngle1 20
ObjectTemplate.coneAngle2 22.5
ObjectTemplate.projectorTexture 
ObjectTemplate.projectorFov 1.0472
ObjectTemplate.projectorAspect 1
ObjectTemplate.projectorNear 0.001
ObjectTemplate.projectorFar 5
ObjectTemplate.enabled 1
ObjectTemplate.fov 8
ObjectTemplate.objectShadows 1
ObjectTemplate.shadowIntensity 0.85
ObjectTemplate.softness 0
ObjectTemplate.intensity 2
ObjectTemplate.flicker 0
ObjectTemplate.scale 1/1/1

