group Menu\Atlas\AGM_MinimapIcon width 512 height 512 format dxt5 miplevels 1 border 0
menu\HUD\Texture\Ingame\Minimap\map_Line.dds
menu\HUD\Texture\Ingame\Minimap\map_SatelliteScanLine.dds
menu\HUD\Texture\Ingame\Minimap\map_UAV.dds
menu\HUD\Texture\Ingame\Minimap\me_minimapRadar.dds
menu\HUD\Texture\Ingame\Minimap\Icons\AirDef.dds
menu\HUD\Texture\Ingame\Minimap\Icons\AirDef_broken.dds
menu\HUD\Texture\Ingame\Minimap\Icons\Airdrop.dds
menu\HUD\Texture\Ingame\Minimap\Icons\Bridge.dds
menu\HUD\Texture\Ingame\Minimap\Icons\Bridge_broken.dds
menu\HUD\Texture\Ingame\Minimap\Icons\icon_artillery.dds
menu\HUD\Texture\Ingame\Minimap\Icons\icon_attack.dds
menu\HUD\Texture\Ingame\Minimap\Icons\icon_cancel.dds
menu\HUD\Texture\Ingame\Minimap\Icons\icon_defend.dds
menu\HUD\Texture\Ingame\Minimap\Icons\icon_destroy.dds
menu\HUD\Texture\Ingame\Minimap\Icons\icon_mine.dds
menu\HUD\Texture\Ingame\Minimap\Icons\icon_move.dds
menu\HUD\Texture\Ingame\Minimap\Icons\icon_radar.dds
menu\HUD\Texture\Ingame\Minimap\Icons\icon_regroup.dds
menu\HUD\Texture\Ingame\Minimap\Icons\icon_reguest.dds
menu\HUD\Texture\Ingame\Minimap\Icons\icon_repair.dds
menu\HUD\Texture\Ingame\Minimap\Icons\icon_supplies.dds
menu\HUD\Texture\Ingame\Minimap\Icons\icon_UAV.dds
menu\HUD\Texture\Ingame\Minimap\Icons\icon_vehicledrop.dds
menu\HUD\Texture\Ingame\Minimap\Icons\laserpaintTarget.dds
menu\HUD\Texture\Ingame\Minimap\Icons\laserpaintTargetActive.dds
menu\HUD\Texture\Ingame\Minimap\Icons\orderAttack.dds
menu\HUD\Texture\Ingame\Minimap\Icons\orderAttackCommander.dds
menu\HUD\Texture\Ingame\Minimap\Icons\orderCancel.dds
menu\HUD\Texture\Ingame\Minimap\Icons\orderCancelCommander.dds
menu\HUD\Texture\Ingame\Minimap\Icons\orderDefend.dds
menu\HUD\Texture\Ingame\Minimap\Icons\orderDefendCommander.dds
menu\HUD\Texture\Ingame\Minimap\Icons\orderDestroy.dds
menu\HUD\Texture\Ingame\Minimap\Icons\orderDestroyCommander.dds
menu\HUD\Texture\Ingame\Minimap\Icons\orderMine.dds
menu\HUD\Texture\Ingame\Minimap\Icons\orderMineCommander.dds
menu\HUD\Texture\Ingame\Minimap\Icons\orderMove.dds
menu\HUD\Texture\Ingame\Minimap\Icons\orderMoveCommander.dds
menu\HUD\Texture\Ingame\Minimap\Icons\orderRegroup.dds
menu\HUD\Texture\Ingame\Minimap\Icons\orderRegroupCommander.dds
menu\HUD\Texture\Ingame\Minimap\Icons\orderRepair.dds
menu\HUD\Texture\Ingame\Minimap\Icons\orderRepairCommander.dds
menu\HUD\Texture\Ingame\Minimap\Icons\placedAction_micromap.dds
menu\HUD\Texture\Ingame\Minimap\Icons\placedAirstrike.dds
menu\HUD\Texture\Ingame\Minimap\Icons\Radar.dds
menu\HUD\Texture\Ingame\Minimap\Icons\Radar_broken.dds
menu\HUD\Texture\Ingame\Minimap\Icons\request_circle.dds
menu\HUD\Texture\Ingame\Minimap\Icons\spawn_Selected.dds
menu\HUD\Texture\Ingame\Minimap\Icons\spawn_SelectedInactive.dds
menu\HUD\Texture\Ingame\Minimap\Icons\spawn_SquadSelected.dds
menu\HUD\Texture\Ingame\Minimap\Icons\spawn_SquadSelectedInactive.dds
menu\HUD\Texture\Ingame\Minimap\Icons\spawn_SquadUnSelected.dds
menu\HUD\Texture\Ingame\Minimap\Icons\spawn_SquadUnSelectedInactive.dds
menu\HUD\Texture\Ingame\Minimap\Icons\spawn_UnSelected.dds
menu\HUD\Texture\Ingame\Minimap\Icons\spawn_UnSelectedInactive.dds
menu\HUD\Texture\Ingame\Minimap\Icons\UAVtrailer.dds
menu\HUD\Texture\Ingame\Minimap\Icons\UAVtrailer_broken.dds
menu\HUD\Texture\Ingame\Minimap\Icons\unitSpotted.dds
menu\HUD\Texture\Ingame\Minimap\Icons\Wall.dds
menu\HUD\Texture\Ingame\Minimap\Icons\Wall_broken.dds
menu\HUD\Texture\Ingame\Player\Icons\Minimap\mini_Ammo.dds
menu\HUD\Texture\Ingame\Player\Icons\Minimap\mini_Commander.dds
menu\HUD\Texture\Ingame\Player\Icons\Minimap\mini_commander1.dds
menu\HUD\Texture\Ingame\Player\Icons\Minimap\mini_commander2.dds
menu\HUD\Texture\Ingame\Player\Icons\Minimap\mini_Commander_small.dds
menu\HUD\Texture\Ingame\Player\Icons\Minimap\mini_headingArrow.dds
menu\HUD\Texture\Ingame\Player\Icons\Minimap\mini_Health.dds
menu\HUD\Texture\Ingame\Player\Icons\Minimap\mini_LocalArrow2.dds
menu\HUD\Texture\Ingame\Player\Icons\Minimap\mini_Medic.dds
menu\HUD\Texture\Ingame\Player\Icons\Minimap\mini_medicArrow.dds
menu\HUD\Texture\Ingame\Player\Icons\Minimap\mini_Repair.dds
menu\HUD\Texture\Ingame\Player\Icons\Minimap\mini_Revive.dds
menu\HUD\Texture\Ingame\Player\Icons\Minimap\mini_SatelliteObject.dds
menu\HUD\Texture\Ingame\Player\Icons\Minimap\mini_Soldier.dds
menu\HUD\Texture\Ingame\Player\Icons\Minimap\mini_squadNumber_1.dds
menu\HUD\Texture\Ingame\Player\Icons\Minimap\mini_squadNumber_2.dds
menu\HUD\Texture\Ingame\Player\Icons\Minimap\mini_squadNumber_3.dds
menu\HUD\Texture\Ingame\Player\Icons\Minimap\mini_Squad_0_small.dds
menu\HUD\Texture\Ingame\Player\Icons\Minimap\mini_Squad_1_small.dds
menu\HUD\Texture\Ingame\Player\Icons\Minimap\mini_Squad_2_small.dds
menu\HUD\Texture\Ingame\Player\Icons\Minimap\mini_Squad_3_small.dds
menu\HUD\Texture\Ingame\Player\Icons\Minimap\mini_Squad_4_small.dds
menu\HUD\Texture\Ingame\Player\Icons\Minimap\mini_Squad_5_small.dds
menu\HUD\Texture\Ingame\Player\Icons\Minimap\mini_Squad_6_small.dds
menu\HUD\Texture\Ingame\Player\Icons\Minimap\mini_Squad_7_small.dds
menu\HUD\Texture\Ingame\Player\Icons\Minimap\mini_Squad_8_small.dds
menu\HUD\Texture\Ingame\Player\Icons\Minimap\mini_Squad_9_small.dds
menu\HUD\Texture\Ingame\Player\Icons\Minimap\mini_Squad_request.dds
menu\HUD\Texture\Ingame\Vehicles\Icons\Minimap\mini_AAVehicle.dds
menu\HUD\Texture\Ingame\Vehicles\Icons\Minimap\mini_airdefsmall.dds
menu\HUD\Texture\Ingame\Vehicles\Icons\Minimap\mini_alcac.dds
menu\HUD\Texture\Ingame\Vehicles\Icons\Minimap\mini_APC.dds
menu\HUD\Texture\Ingame\Vehicles\Icons\Minimap\mini_armourdefsmall.dds
menu\HUD\Texture\Ingame\Vehicles\Icons\Minimap\mini_Artillery.dds
menu\HUD\Texture\Ingame\Vehicles\Icons\Minimap\mini_Attack_Heli.dds
menu\HUD\Texture\Ingame\Vehicles\Icons\Minimap\mini_Buggy.dds
menu\HUD\Texture\Ingame\Vehicles\Icons\Minimap\mini_CommanderLarge.dds
menu\HUD\Texture\Ingame\Vehicles\Icons\Minimap\mini_CommanderMedium.dds
menu\HUD\Texture\Ingame\Vehicles\Icons\Minimap\mini_CommanderSmall.dds
menu\HUD\Texture\Ingame\Vehicles\Icons\Minimap\mini_Jeep.dds
menu\HUD\Texture\Ingame\Vehicles\Icons\Minimap\mini_Jet.dds
menu\HUD\Texture\Ingame\Vehicles\Icons\Minimap\mini_Missile.dds
menu\HUD\Texture\Ingame\Vehicles\Icons\Minimap\mini_rib.dds
menu\HUD\Texture\Ingame\Vehicles\Icons\Minimap\mini_SMGsmall.dds
menu\HUD\Texture\Ingame\Vehicles\Icons\Minimap\mini_SquadLarge_1.dds
menu\HUD\Texture\Ingame\Vehicles\Icons\Minimap\mini_SquadLarge_2.dds
menu\HUD\Texture\Ingame\Vehicles\Icons\Minimap\mini_SquadLarge_3.dds
menu\HUD\Texture\Ingame\Vehicles\Icons\Minimap\mini_SquadLarge_4.dds
menu\HUD\Texture\Ingame\Vehicles\Icons\Minimap\mini_SquadLarge_5.dds
menu\HUD\Texture\Ingame\Vehicles\Icons\Minimap\mini_SquadLarge_6.dds
menu\HUD\Texture\Ingame\Vehicles\Icons\Minimap\mini_SquadLarge_7.dds
menu\HUD\Texture\Ingame\Vehicles\Icons\Minimap\mini_SquadLarge_8.dds
menu\HUD\Texture\Ingame\Vehicles\Icons\Minimap\mini_SquadLarge_9.dds
menu\HUD\Texture\Ingame\Vehicles\Icons\Minimap\mini_SquadMedium_1.dds
menu\HUD\Texture\Ingame\Vehicles\Icons\Minimap\mini_SquadMedium_2.dds
menu\HUD\Texture\Ingame\Vehicles\Icons\Minimap\mini_SquadMedium_3.dds
menu\HUD\Texture\Ingame\Vehicles\Icons\Minimap\mini_SquadMedium_4.dds
menu\HUD\Texture\Ingame\Vehicles\Icons\Minimap\mini_SquadMedium_5.dds
menu\HUD\Texture\Ingame\Vehicles\Icons\Minimap\mini_SquadMedium_6.dds
menu\HUD\Texture\Ingame\Vehicles\Icons\Minimap\mini_SquadMedium_7.dds
menu\HUD\Texture\Ingame\Vehicles\Icons\Minimap\mini_SquadMedium_8.dds
menu\HUD\Texture\Ingame\Vehicles\Icons\Minimap\mini_SquadMedium_9.dds
menu\HUD\Texture\Ingame\Vehicles\Icons\Minimap\mini_SquadSmall_1.dds
menu\HUD\Texture\Ingame\Vehicles\Icons\Minimap\mini_SquadSmall_2.dds
menu\HUD\Texture\Ingame\Vehicles\Icons\Minimap\mini_SquadSmall_3.dds
menu\HUD\Texture\Ingame\Vehicles\Icons\Minimap\mini_SquadSmall_4.dds
menu\HUD\Texture\Ingame\Vehicles\Icons\Minimap\mini_SquadSmall_5.dds
menu\HUD\Texture\Ingame\Vehicles\Icons\Minimap\mini_SquadSmall_6.dds
menu\HUD\Texture\Ingame\Vehicles\Icons\Minimap\mini_SquadSmall_7.dds
menu\HUD\Texture\Ingame\Vehicles\Icons\Minimap\mini_SquadSmall_8.dds
menu\HUD\Texture\Ingame\Vehicles\Icons\Minimap\mini_SquadSmall_9.dds
menu\HUD\Texture\Ingame\Vehicles\Icons\Minimap\mini_Tank.dds
menu\HUD\Texture\Ingame\Vehicles\Icons\Minimap\mini_Transport_Heli.dds
Menu\HUD\Texture/Ingame\Kits\Icons\kit_Sniper_outline.dds
Menu\HUD\Texture\Ingame\Kits\Icons\kit_Specops_outline.dds
Menu\HUD\Texture\Ingame\Kits\Icons\kit_Commander_outline.dds
Menu\HUD\Texture\Ingame\Kits\Icons\kit_Heavy_Assault_outline.dds
Menu\HUD\Texture\Ingame\Kits\Icons\kit_Engineer_outline.dds
Menu\HUD\Texture\Ingame\Kits\Icons\kit_Medic_outline.dds
Menu\HUD\Texture\Ingame\Kits\Icons\kit_ATAA_outline.dds
Menu\HUD\Texture\Ingame\Kits\Icons\kit_Light_Assault_outline.dds
menu\HUD\Texture\Ingame\Vehicles\Icons\Minimap\mini_A10.dds



























































