EAX ENVIRONMENT PROPERTIES
dwEnvironment
26.
flEnvironmentSize
4.897637844
flEnvironmentDiffusion
0.236220479
lRoom
-629.
lRoomHF
-3779.
lRoomLF
-236.
flDecayTime
1.333559155
flDecayHFRatio
0.159842521
flDecayLFRatio
1.31181097
lReflections
133.
flReflectionsDelay
0.1535433084
vReflectionsPan
0.
0.
0.
lReverb
-1118.
flReverbDelay
2.379763313e-002
vReverbPan
0.
0.
0.
flEchoTime
7.500000298e-002
flEchoDepth
0.259842515
flModulationTime
3.999999911e-002
flModulationDepth
0.2047244161
flAirAbsorptionHF
-5.37007904
flHFReference
9377.953125
flLFReference
89.44882202
flRoomRolloffFactor
10.
dwFlags
255.
