EAX ENVIRONMENT PROPERTIES
dwEnvironment
26.
flEnvironmentSize
11.60000038
flEnvironmentDiffusion
1.
lRoom
-1000.
lRoomHF
-300.
lRoomLF
0.
flDecayTime
1.98031497
flDecayHFRatio
0.6399999857
flDecayLFRatio
1.
lReflections
-711.
flReflectionsDelay
1.20000001e-002
vReflectionsPan
0.
0.
0.
lReverb
83.
flReverbDelay
1.700000092e-002
vReverbPan
0.
0.
0.
flEchoTime
0.25
flEchoDepth
0.
flModulationTime
0.25
flModulationDepth
0.
flAirAbsorptionHF
-5.
flHFReference
5000.
flLFReference
300.
flRoomRolloffFactor
0.
dwFlags
63.
