GeometryTemplate.setMaterialReflectionScale 0 0 0 0.35
GeometryTemplate.setMaterialReflectionScale 0 0 1 2
GeometryTemplate.setMaterialReflectionScale 1 0 0 2
GeometryTemplate.setMaterialReflectionScale 1 1 0 2
GeometryTemplate.setSpecularStaticGloss 0 0 0 0.15
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericFireArm sr_svd
ObjectTemplate.creator MBA-1:mba
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
include ../../common/optics/crosshair_sniper.tweak
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\svd.tga
ObjectTemplate.weaponHud.altWeaponIcon Ingame\Weapons\Icons\Hud\svd.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\svd.tga
ObjectTemplate.weaponHud.hudName "SVD Dragunov"
rem ObjectTemplate.weaponHud.guiIndex 00
ObjectTemplate.weaponHud.altGuiIndex 3632
rem ObjectTemplate.weaponHud.enablePostProcessingOnGuiIndex 52
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
rem v_arg1 = zoom/blur mask scale,  v_arg2 = shaderzoomfactor.
include /common/Scripts/PostProcess_OpticsBlurZoom.tweak 0.53 0.75
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.failMessage AUTO_MOODGP_reloading
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.projectileStartPosition 0/-0.07/0
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.fireInCameraDof 1
ObjectTemplate.fire.busyUntilButtonRelease 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
include ../../common/mags/sniper_mags.tweak
ObjectTemplate.ammo.magSize 10
rem ObjectTemplate.ammo.nrOfMags 11
ObjectTemplate.ammo.reloadTime 4
rem ObjectTemplate.ammo.reloadWithoutPlayer 1

rem ---EndComp ---
rem ---BeginComp:SoldierBasedRecoilComp ---
include ../../common/recoil/07_62x54mmR_rifle_recoil.tweak
rem ObjectTemplate.recoil.zoomModifier 0.4
rem ObjectTemplate.recoil.hasRecoilForce 1
rem ObjectTemplate.recoil.goBackOnRecoil 1
rem ObjectTemplate.recoil.recoilForceUp CRD_UNIFORM/1.7/1.1/0
rem ObjectTemplate.recoil.recoilForceLeftRight CRD_UNIFORM/0.8/-0.8/0
rem ObjectTemplate.recoil.zoomModifier 1
rem ObjectTemplate.recoil.recoilGraphFrameCount 2
rem ObjectTemplate.recoil.recoilGraphExponent 6
rem ObjectTemplate.recoil.recoilGraphTotalMovement 4
rem ---EndComp ---
rem ---BeginComp:SoldierDeviationComp ---
include ../../common/deviation/marksman_2moa_dev.tweak
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.mouseSpeedMod 1.1048
include ../../common/optics/scope_4x.tweak
rem sniper_zoom
ObjectTemplate.zoom.zoomDelay 0.4
ObjectTemplate.zoom.changeFovDelay 0.4
ObjectTemplate.zoom.zoomLod 1
rem ObjectTemplate.zoom.addZoomFactor 0
rem ObjectTemplate.zoom.mouseSpeedMod 0.5
ObjectTemplate.zoom.disableMuzzleWhenZoomed 0
rem ---EndComp ---
ObjectTemplate.geometry sr_svd
ObjectTemplate.setCollisionMesh rurif_dragunov
ObjectTemplate.mapMaterial 0 Collision_Material 68
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate marksman_rifle_ai
rem -------------------------------------
ObjectTemplate.addTemplate S_sr_svd_Fire1P
ObjectTemplate.setPosition 0/0.00869279/0.432095
ObjectTemplate.addTemplate S_sr_svd_Fire1P_Outdoor
ObjectTemplate.setPosition 0/0.00877658/0.431594
ObjectTemplate.addTemplate S_sr_svd_Fire3P
ObjectTemplate.setPosition 0/-1.97887e-005/0.67157
ObjectTemplate.addTemplate S_sr_svd_BoltClick
ObjectTemplate.addTemplate S_sr_svd_TriggerClick
ObjectTemplate.setPosition 0/-0.0419104/-0.169042
ObjectTemplate.addTemplate S_sr_svd_SwitchFireRate
ObjectTemplate.addTemplate S_sr_svd_Reload1P
ObjectTemplate.setPosition 0/-0.00366077/-0.0369914
ObjectTemplate.addTemplate S_sr_svd_Reload3P
ObjectTemplate.setPosition 0/0/-0.0382311
ObjectTemplate.addTemplate S_sr_svd_Deploy1P
ObjectTemplate.setPosition 0/0/-0.0447858
ObjectTemplate.addTemplate S_sr_svd_Deploy3P
ObjectTemplate.setPosition 0/0/-0.0497777
ObjectTemplate.addTemplate S_sr_svd_Zoom
ObjectTemplate.setPosition 0/0.0197366/-0.149191
ObjectTemplate.addTemplate e_shellejection_556
ObjectTemplate.setPosition 0/0.0175554/-0.0216403
ObjectTemplate.addTemplate e_muzz_svd
ObjectTemplate.setPosition 0/0.01/0.737454
ObjectTemplate.setRotation 0/0/45
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/sr_svd/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/rurif_dragunov/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate 762_54_dmr
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 825
ObjectTemplate.itemIndex 3
ObjectTemplate.delayToUse 1.0

ObjectTemplate.activeSafe Sound S_sr_svd_Fire1P
ObjectTemplate.modifiedByUser "DEVELOP013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/sr_svd/sounds/svd_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0/0.00869279/0.432095

ObjectTemplate.activeSafe Sound S_sr_svd_Fire3P
ObjectTemplate.modifiedByUser "DEVELOP013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/sr_svd/sounds/svd_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0/-1.97887e-005/0.67157
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 20


ObjectTemplate.activeSafe Sound S_sr_svd_BoltClick
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_gp30/sounds/gp30_bolt_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_sr_svd_TriggerClick
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/-0.0419104/-0.169042

ObjectTemplate.activeSafe Sound S_sr_svd_SwitchFireRate
ObjectTemplate.modifiedByUser dsu

ObjectTemplate.activeSafe Sound S_sr_svd_Reload1P
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.soundFilename "objects/weapons/handheld/sr_svd/sounds/sn_svd_reload_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/-0.00366077/-0.0369914

ObjectTemplate.activeSafe Sound S_sr_svd_Reload3P
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.soundFilename "objects/weapons/handheld/sr_svd/sounds/sn_svd_reload_1p.wav"
rem "objects/weapons/handheld/rurif_dragunov/sounds/dragunov_reload_1p3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0/-0.0382311
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 10

ObjectTemplate.activeSafe Sound S_sr_svd_Deploy1P
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_dragunov/sounds/dragunov_deploy_1p3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0/-0.0447858

ObjectTemplate.activeSafe Sound S_sr_svd_Deploy3P
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_dragunov/sounds/dragunov_deploy_1p3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0/-0.0497777
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_sr_svd_Zoom
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_bizon/sounds/zoom_generic.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.0197366/-0.149191

