rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericProjectile arrow
ObjectTemplate.creator DSU-3:dsu
ObjectTemplate.modifiedByUser "petpet"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createNotInGrid 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
ObjectTemplate.collision.hasCollisionEffect 1
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
ObjectTemplate.penetrate.allowLiquidPenetration 0
rem ---EndComp ---
ObjectTemplate.geometry arrow
ObjectTemplate.setCollisionMesh arrow
ObjectTemplate.mapMaterial 0 lambert1 0
ObjectTemplate.drag 2
ObjectTemplate.mass 10
ObjectTemplate.gravityModifier 1.0
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 38
rem -------------------------------------
ObjectTemplate.addTemplate S_arrow_Looping
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/10/0/0
ObjectTemplate.material 38
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.minDamage 90
ObjectTemplate.damage 200
ObjectTemplate.distToStartLoseDamage 10
ObjectTemplate.distToMinDamage 60
ObjectTemplate.damageMandownSoldiers 1

ObjectTemplate.activeSafe Sound S_arrow_Looping
ObjectTemplate.modifiedByUser "petpet"

