rem *** Generated with Bf2Editor.exe [created: 2005/4/10 10:26]
GeometryTemplate.setSubGeometryLodDistance 1 0 15
GeometryTemplate.setSubGeometryLodDistance 1 1 30
GeometryTemplate.setSubGeometryLodDistance 1 2 95
GeometryTemplate.setMaterialReflectionScale 0 0 0 0.15
GeometryTemplate.setMaterialReflectionScale 0 0 1 0.25
GeometryTemplate.setMaterialReflectionScale 0 0 2 0.4
GeometryTemplate.setMaterialReflectionScale 1 0 0 0.5
GeometryTemplate.setMaterialReflectionScale 1 0 1 1
GeometryTemplate.setMaterialReflectionScale 1 1 1 1
GeometryTemplate.setMaterialReflectionScale 1 2 1 1
GeometryTemplate.setMaterialReflectionScale 1 3 1 1
GeometryTemplate.setSpecularStaticGloss 0 0 2 2
GeometryTemplate.setSpecularStaticGloss 1 0 0 0.25
GeometryTemplate.setSpecularStaticGloss 1 0 1 2
GeometryTemplate.setSpecularStaticGloss 1 1 1 2
GeometryTemplate.setSpecularStaticGloss 1 2 1 2
GeometryTemplate.setSpecularStaticGloss 1 3 0 0.25
GeometryTemplate.setSpecularStaticGloss 1 3 1 2
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe PlayerControlObject air_f35b
ObjectTemplate.creator MEI-1:mei
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
ObjectTemplate.cullRadiusScale 15
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 825
ObjectTemplate.armor.hitPoints 825
ObjectTemplate.armor.defaultMaterial 32
ObjectTemplate.armor.hpLostWhileUpSideDown 350
ObjectTemplate.armor.hpLostWhileInWater 400
ObjectTemplate.armor.hpLostWhileInDeepWater 400
ObjectTemplate.armor.hpLostWhileCriticalDamage 18
ObjectTemplate.armor.waterDamageDelay 0.5
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.explosionForce  4
ObjectTemplate.armor.explosionForceMod 8
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 110
ObjectTemplate.armor.explosionRadius  4
ObjectTemplate.armor.explosionMaterial 70
ObjectTemplate.armor.wreckExplosionForce 3.5
ObjectTemplate.armor.wreckExplosionDamage 80
ObjectTemplate.armor.wreckExplosionRadius 3.5
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.timeToStayAsWreck 15
ObjectTemplate.armor.wreckHitPoints 500
ObjectTemplate.armor.criticalDamage 101
ObjectTemplate.armor.addArmorEffect 0 e_vexp_AirGeneric 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_f35 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_AirGeneric_Spec 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 75 e_dstate_jets_lightsmoke 0.715/0.162/-4.291 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_dstate_jets_heavysmoke 0.715/0.162/-4.291 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_jets_firesmoke 0.715/0.162/-4.291 0/0/0
ObjectTemplate.armor.addArmorEffect 20 e_jet_engine_stop 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -5 e_dstate_Jets_wrecksmoke 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -5 e_dstate_static_fire 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -5 e_sAmb_OnlySmoke 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_AirGeneric_2nd 0/0/0 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage air_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_f35"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_plane.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_Jet.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.showCrosshair 0
ObjectTemplate.vehicleHud.vehicleIconPos 56/13
ObjectTemplate.vehicleHud.vehicleType 4
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\f35b.tga
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.warningType 2
ObjectTemplate.WarningHud.firstWarningSound HUD_Heatseeker_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Heatseeker_Lock_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserLockIcon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_F35_PILOT_CONTROLS_engageHoverEngines"
ObjectTemplate.HelpHud.helpSoundKey "air_f35b"
ObjectTemplate.HelpHud.lowArmorHelpSoundKey "HUD_HELP_VEHICLE_JET_LOWHEALTH_useFriendlyRepairStation"
ObjectTemplate.HelpHud.lowArmorHelpStringKey "HUD_HELP_VEHICLE_JET_LOWHEALTH_useFriendlyRepairStation"
rem ---EndComp ---
ObjectTemplate.geometry air_f35b
ObjectTemplate.setCollisionMesh air_f35b
ObjectTemplate.mapMaterial 0 Airplane 32
ObjectTemplate.mapMaterial 1 Glass_bulletproof 1006
ObjectTemplate.mapMaterial 2 wreck 60
ObjectTemplate.mapMaterial 3 Rubber 102
ObjectTemplate.mapMaterial 4 Rubber 102
ObjectTemplate.drag 0.05
ObjectTemplate.mass 7000
ObjectTemplate.inertiaModifier 0.4/0.4/0.1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate F35b
rem -------------------------------------
ObjectTemplate.addTemplate S_air_f35b_Ambient
ObjectTemplate.addTemplate S_air_f35b_AmbientDamaged
ObjectTemplate.addTemplate AIR_F35B_JetEngine
ObjectTemplate.setPosition 5.48251e-005/-2.44716e-005/-4.7336
ObjectTemplate.addTemplate air_f35b_BodyWingVertical
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate air_f35b_EntryPoint
ObjectTemplate.setPosition -5.51763e-005/-0.446953/6.23688
ObjectTemplate.addTemplate HeatObject
ObjectTemplate.setPosition -2.32831e-008/0.088889/-4.60897
ObjectTemplate.addTemplate decoy_Flare_Launcher
ObjectTemplate.setPosition 0/-0.831/-2.382
ObjectTemplate.setRotation 180/30/180
ObjectTemplate.addTemplate Air_F35b_AutoCannon
ObjectTemplate.setPosition 0/0.356363/8.03941
ObjectTemplate.addTemplate AIR_F35b_SidewinderLauncher
ObjectTemplate.addTemplate AIR_F35B_Camera
ObjectTemplate.setPosition 0/0.99/5.83
ObjectTemplate.addTemplate AIR_F35B_HelicopterEngine
ObjectTemplate.setPosition 0/2/0
ObjectTemplate.setRotation 0/-90/0
ObjectTemplate.addTemplate AIR_F35B_RollEngine
ObjectTemplate.setPosition 0/11/0
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate AIR_F35B_PitchEngine
ObjectTemplate.setPosition 0/11.5/0
ObjectTemplate.addTemplate air_f35b_TailEngine
ObjectTemplate.setPosition 0/0/-8.5
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate air_f35b_bomblauncher
ObjectTemplate.addTemplate air_f35b_EntryPoint_mid
ObjectTemplate.setPosition 0/-0.585387/2.83293
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2/-3/4 0/0/0
ObjectTemplate.altSoldierExitPosition -2.2/-1.2/5
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.seatInformation air_f35b 0/1.09134/5.78426 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Air/Air_f35b/3p_air_f35b_pilot_animSys.inc
ObjectTemplate.soundFilter airplane
ObjectTemplate.sprintRecoverTime 30
ObjectTemplate.sprintDissipationTime 600
ObjectTemplate.sprintLimit 0.2
ObjectTemplate.sprintFactor 2.0
ObjectTemplate.vehicleCategory VCAir
ObjectTemplate.listenerObstruction 0.995
ObjectTemplate.damagedAmbientSoundLimit 0.3
ObjectTemplate.crewKitIndex 8
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition -2.2/-1.2/5

ObjectTemplate.activeSafe Sound S_air_f35b_Ambient
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/air/sounds/USAIR_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0.0/1.0/0.1/3.0/0/4/0/1/0.000/0.75/1/0.000/0.85/0.85/0.000/1/1/0.000/

ObjectTemplate.activeSafe Sound S_air_f35b_AmbientDamaged
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe LandingGear AIR_F35B_RGear
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_F35B_RGear_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-105/-15
ObjectTemplate.setMaxSpeed 0/100/20
ObjectTemplate.setAcceleration 0/100/20
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearDownDelay 0.2
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_AIR_F35B_RGear_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Spring AIR_F35B_RWheel
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 16
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_F35B_RWheel_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 10

ObjectTemplate.activeSafe Sound S_AIR_F35B_RWheel_Rotation
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe LandingGear AIR_F35B_LGear
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_F35B_LGear_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-105/0
ObjectTemplate.setMaxRotation 0/0/15
ObjectTemplate.setMaxSpeed 0/100/-20
ObjectTemplate.setAcceleration 0/100/20
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearDownDelay 0.2
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_AIR_F35B_LGear_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Spring AIR_F35B_LWheel
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 16
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_F35B_LWheel_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 10

ObjectTemplate.activeSafe Sound S_AIR_F35B_LWheel_Rotation
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe LandingGear AIR_F35B_FGear
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_F35B_FGear_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-97/0
ObjectTemplate.setMaxSpeed 0/-100/0
ObjectTemplate.setAcceleration 0/100/0
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearDownDelay 0.75

ObjectTemplate.activeSafe Sound S_AIR_F35B_FGear_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Spring AIR_F35B_FWheel
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 16
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_F35B_FWheel_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 18
ObjectTemplate.setDamping 10

ObjectTemplate.activeSafe Sound S_AIR_F35B_FWheel_Rotation
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Wing AIR_F35B_FlapL
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.hasRelativeOffset 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_F35B_FlapL_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-15/0
ObjectTemplate.setMaxRotation 0/15/0
ObjectTemplate.setMaxSpeed 0/150/0
ObjectTemplate.setAcceleration 0/-25/0
ObjectTemplate.setInputToPitch PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 1
ObjectTemplate.setPositionOffset -0.6468/0.2039/2.1299
ObjectTemplate.setWingLift 3.7
ObjectTemplate.setFlapLift 3

ObjectTemplate.activeSafe Sound S_AIR_F35B_FlapL_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Wing AIR_F35B_FlapR
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_F35B_FlapR_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-15/0
ObjectTemplate.setMaxRotation 0/15/0
ObjectTemplate.setMaxSpeed 0/150/0
ObjectTemplate.setAcceleration 0/25/0
ObjectTemplate.setInputToPitch PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 1
ObjectTemplate.setPositionOffset 0.6468/0.2039/2.1176
ObjectTemplate.setWingLift 3.7
ObjectTemplate.setFlapLift 3

ObjectTemplate.activeSafe Sound S_AIR_F35B_FlapR_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe RotationalBundle AIR_F35B_right_bottom_fuselage_door
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_F35B_right_bottom_fuselage_door_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-110/0
ObjectTemplate.setMaxSpeed 0/200/0
ObjectTemplate.setAcceleration 0/300/0
ObjectTemplate.setInputToPitch PIThrottle

ObjectTemplate.activeSafe Sound S_AIR_F35B_right_bottom_fuselage_door_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe RotationalBundle AIR_F35B_left_bottom_fuselage_door
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_F35B_left_bottom_fuselage_door_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/110/0
ObjectTemplate.setMaxSpeed 0/-200/0
ObjectTemplate.setAcceleration 0/300/0
ObjectTemplate.setInputToPitch PIThrottle

ObjectTemplate.activeSafe Sound S_AIR_F35B_left_bottom_fuselage_door_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe RotationalBundle AIR_F35B_right_top_fuselage_door
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_F35B_right_top_fuselage_door_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-90
ObjectTemplate.setMaxSpeed 0/0/50
ObjectTemplate.setAcceleration 0/0/200
ObjectTemplate.setInputToRoll PIThrottle

ObjectTemplate.activeSafe Sound S_AIR_F35B_right_top_fuselage_door_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe RotationalBundle AIR_F35B_right_fold_over_door
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_F35B_right_fold_over_door_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/0/150
ObjectTemplate.setMaxSpeed 0/0/-400
ObjectTemplate.setAcceleration 0/0/500
ObjectTemplate.setInputToRoll PIThrottle

ObjectTemplate.activeSafe Sound S_AIR_F35B_right_fold_over_door_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe RotationalBundle AIR_F35B_left_top_fuselage_door
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_F35B_left_top_fuselage_door_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/0/90
ObjectTemplate.setMaxSpeed 0/0/-50
ObjectTemplate.setAcceleration 0/0/200
ObjectTemplate.setInputToRoll PIThrottle

ObjectTemplate.activeSafe Sound S_AIR_F35B_left_top_fuselage_door_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe RotationalBundle AIR_F35B_left_fold_over_door
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_F35B_left_fold_over_door_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-150
ObjectTemplate.setMaxSpeed 0/0/400
ObjectTemplate.setAcceleration 0/0/500
ObjectTemplate.setInputToRoll PIThrottle

ObjectTemplate.activeSafe Sound S_AIR_F35B_left_fold_over_door_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe RotationalBundle AIR_F35B_left_engine_door
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_F35B_left_engine_door_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/90/0
ObjectTemplate.setMaxSpeed 0/-300/0
ObjectTemplate.setAcceleration 0/500/0
ObjectTemplate.setInputToPitch PIThrottle

ObjectTemplate.activeSafe Sound S_AIR_F35B_left_engine_door_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe RotationalBundle AIR_F35B_right_engine_door
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_F35B_right_engine_door_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-90/0
ObjectTemplate.setMaxSpeed 0/300/0
ObjectTemplate.setAcceleration 0/500/0
ObjectTemplate.setInputToPitch PIThrottle

ObjectTemplate.activeSafe Sound S_AIR_F35B_right_engine_door_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe RotationalBundle AIR_F35B_engine
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_F35B_engine_RotationRpm
ObjectTemplate.addTemplate e_jetexhaust
ObjectTemplate.setPosition 0.768581/0/6.78506e-008
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate e_jetexhaust_AB
ObjectTemplate.setPosition 0.784916/0/6.86183e-008
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate e_AB_snd
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-90
ObjectTemplate.setMaxSpeed 0/0/50
ObjectTemplate.setAcceleration 0/400/400
ObjectTemplate.setInputToRoll PIThrottle

ObjectTemplate.activeSafe Sound S_AIR_F35B_engine_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Wing AIR_F35B_ElevatorR
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_F35B_ElevatorR_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-8/0
ObjectTemplate.setMaxRotation 0/8/0
ObjectTemplate.setMaxSpeed 0/300/0
ObjectTemplate.setAcceleration 0/-30/0
ObjectTemplate.setInputToYaw PIPitch
ObjectTemplate.setInputToPitch PIPitch
ObjectTemplate.setInputToRoll PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setPositionOffset 0.8045/-0.2189/-4.6884
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 0.8

ObjectTemplate.activeSafe Sound S_AIR_F35B_ElevatorR_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Wing AIR_F35B_ElevatorL
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_F35B_ElevatorL_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-8/0
ObjectTemplate.setMaxRotation 0/8/0
ObjectTemplate.setMaxSpeed 0/300/0
ObjectTemplate.setAcceleration 0/-30/0
ObjectTemplate.setInputToYaw PIPitch
ObjectTemplate.setInputToPitch PIPitch
ObjectTemplate.setInputToRoll PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setPositionOffset -0.8339/-0.2189/-4.6884
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 0.8

ObjectTemplate.activeSafe Sound S_AIR_F35B_ElevatorL_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Wing AIR_F35B_RudderR
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_F35B_RudderR_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/300/0
ObjectTemplate.setAcceleration 0/-50/0
ObjectTemplate.setInputToPitch PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0.0721/0.4788/-1.9435
ObjectTemplate.setWingLift 0.3
ObjectTemplate.setFlapLift 0.3

ObjectTemplate.activeSafe Sound S_AIR_F35B_RudderR_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Wing AIR_F35B_RudderL
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_F35B_RudderL_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/300/0
ObjectTemplate.setAcceleration 0/-50/0
ObjectTemplate.setInputToPitch PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset -0.0724/0.4788/-1.9403
ObjectTemplate.setWingLift 0.3
ObjectTemplate.setFlapLift 0.3

ObjectTemplate.activeSafe Sound S_AIR_F35B_RudderL_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe LandingGear AIR_F35B_RgearHatch
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_F35B_RgearHatch_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/81/0
ObjectTemplate.setMaxSpeed 0/100/0
ObjectTemplate.setAcceleration 0/150/0
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearUpDelay 1

ObjectTemplate.activeSafe Sound S_AIR_F35B_RgearHatch_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe LandingGear AIR_F35B_LgearHatch
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_F35B_LgearHatch_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-84/0
ObjectTemplate.setMaxSpeed 0/110/0
ObjectTemplate.setAcceleration 0/150/0
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearUpDelay 1
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_AIR_F35B_LgearHatch_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe LandingGear AIR_F35B_FgearHatch
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_F35B_FgearHatch_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/91/0
ObjectTemplate.setMaxSpeed 0/100/0
ObjectTemplate.setAcceleration 0/125/0
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearUpDelay 1

ObjectTemplate.activeSafe Sound S_AIR_F35B_FgearHatch_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe LandingGear AIR_F35B_Geararm
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_F35B_Geararm_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/50/0
ObjectTemplate.setMaxSpeed 0/-40/0
ObjectTemplate.setAcceleration 0/45/0
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearDownDelay 0.2
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_AIR_F35B_Geararm_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create Engine AIR_F35B_JetEngine
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_F35B_JetEngine_RotationRpm
ObjectTemplate.addTemplate S_AIR_F35B_JetEngine_Idle
ObjectTemplate.setPosition 0/0/8.86595
ObjectTemplate.setRotation 0/1.45079/0
ObjectTemplate.addTemplate S_AIR_F35B_JetEngine_Rpm1
ObjectTemplate.setPosition -0.00867552/0.0339918/1.90735e-006
ObjectTemplate.setRotation 179.997/0.0804674/177.983
ObjectTemplate.addTemplate S_AIR_F35B_JetEngine_Rpm2
ObjectTemplate.setPosition 0/0.0618186/-0.0365472
ObjectTemplate.setRotation 178.999/-0.326918/180
ObjectTemplate.addTemplate S_AIR_F35B_JetEngine_Load
ObjectTemplate.addTemplate e_contrail
ObjectTemplate.setPosition -5.33614/0.193609/2.12392
ObjectTemplate.addTemplate e_contrail
ObjectTemplate.setPosition 5.33614/0.193609/2.12392
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-500
ObjectTemplate.setMaxRotation 0/0/5000
ObjectTemplate.setMaxSpeed 0/0/150
ObjectTemplate.setAcceleration 0/0/300
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 0
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 65
ObjectTemplate.setDifferential 20
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.noPropellerEffectAtSpeed 125
ObjectTemplate.noPropellerEffectAtSpeed 125
ObjectTemplate.noEffectAtPerpSpeed 125
ObjectTemplate.canReverse 0

ObjectTemplate.activeSafe Sound S_AIR_F35B_JetEngine_RotationRpm
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/air/sounds/jet_wind_loop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/3/0.003/0.651/0/0.239/0.819/0/0.997/0.933/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003/0/0/0.338/0.536/0/0.792/0.987/0/0.8/1/0/
ObjectTemplate.position 1.17187/0/10.3251
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 50
ObjectTemplate.coneDirection 0/-0.0253184/0.999679
rem ObjectTemplate.coneDirection 0/0/1
ObjectTemplate.coneInnerAngle 115
ObjectTemplate.coneOuterAngle 140
ObjectTemplate.coneOuterVolume 0.1

ObjectTemplate.activeSafe Sound S_AIR_F35B_JetEngine_Idle
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/air/air_f35b/f35_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/3/0.003/0.739/0/0.312/1.253/0/0.995/1.492/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003/1/0/0.31/1/0/0.495/0.812/0/0.99/0.2/0/
ObjectTemplate.position 0/0/8.86595
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 50
ObjectTemplate.coneDirection 0/-0.0253184/0.999679
rem ObjectTemplate.coneDirection 0/0/1
ObjectTemplate.coneInnerAngle 115
ObjectTemplate.coneOuterAngle 140
ObjectTemplate.coneOuterVolume 0.1

ObjectTemplate.activeSafe Sound S_AIR_F35B_JetEngine_Rpm1
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/air/air_f35b/f35_distant.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1.3
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003/0.354/0/1/1.313/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003/0.01/0/0.216/0.548/0/0.518/0.746/0/0.8/1/0/
ObjectTemplate.position -0.00867552/0.0339918/1.90735e-006
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 100
ObjectTemplate.coneDirection 5.2603e-005/-0.00140442/-0.999999
ObjectTemplate.coneInnerAngle 180
ObjectTemplate.coneOuterVolume 0.4

ObjectTemplate.activeSafe Sound S_AIR_F35B_JetEngine_Rpm2
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/air/sounds/jet_low_freq.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.013/0.617/0/0.997/0.853/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003/0/0/0.338/0.536/0/0.792/0.987/0/0.8/1/0/
ObjectTemplate.position 0/0.0618186/-0.0365472
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 60
ObjectTemplate.coneDirection 0.0174698/0.00570576/-0.999831
ObjectTemplate.coneInnerAngle 180
ObjectTemplate.coneOuterVolume 0.1

ObjectTemplate.activeSafe Sound S_AIR_F35B_JetEngine_Load
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create Wing air_f35b_BodyWingVertical
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_air_f35b_BodyWingVertical_RotationRpm
rem -------------------------------------
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 3
ObjectTemplate.setFlapLift 0

ObjectTemplate.activeSafe Sound S_air_f35b_BodyWingVertical_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create EntryPoint air_f35b_EntryPoint
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 2.8

ObjectTemplate.create GenericFireArm Air_F35b_AutoCannon
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.hudName "GAU-12/U 25mm"
ObjectTemplate.weaponHud.guiIndex -1
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.showClips 0
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 1800
ObjectTemplate.fire.fireInCameraDof 0
ObjectTemplate.fire.fireInCameraDofLocked 0
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize 150
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 8
ObjectTemplate.recoil.cameraRecoilSize 0.3
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 1
ObjectTemplate.deviation.setFireDev 3 0.01 0.05
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate F35bMachineGun
rem -------------------------------------
ObjectTemplate.addTemplate S_Air_F35b_AutoCannon_Fire1P
ObjectTemplate.addTemplate S_Air_F35b_AutoCannon_Fire1P_Outdoor
ObjectTemplate.addTemplate S_Air_F35b_AutoCannon_Fire3P
ObjectTemplate.addTemplate S_Air_F35b_AutoCannon_BoltClick
ObjectTemplate.addTemplate S_Air_F35b_AutoCannon_TriggerClick
ObjectTemplate.addTemplate S_Air_F35b_AutoCannon_SwitchFireRate
ObjectTemplate.addTemplate S_Air_F35b_AutoCannon_Reload1P
ObjectTemplate.addTemplate S_Air_F35b_AutoCannon_Reload3P
ObjectTemplate.addTemplate S_Air_F35b_AutoCannon_Deploy1P
ObjectTemplate.addTemplate S_Air_F35b_AutoCannon_Deploy3P
ObjectTemplate.addTemplate S_Air_F35b_AutoCannon_Zoom
ObjectTemplate.addTemplate e_muzz_25mm
rem -------------------------------------
ObjectTemplate.projectileTemplate scout_heli_25mm_Projectile
ObjectTemplate.velocity 500
ObjectTemplate.itemIndex 1

ObjectTemplate.create GenericProjectile Air_F35b_AutoCannon_Projectile
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 87
ObjectTemplate.detonation.explosionRadius 4
ObjectTemplate.detonation.explosionForce 2.5
ObjectTemplate.detonation.explosionDamage 100
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
ObjectTemplate.penetrate.allowLiquidPenetration 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 87
rem -------------------------------------
ObjectTemplate.addTemplate S_Air_F35b_AutoCannon_Projectile_Looping
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/2/0/0
ObjectTemplate.material 87
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 50
ObjectTemplate.maxTracerScaler 100
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerSizeModifier 5
ObjectTemplate.tracerTemplate p_tracer_r
ObjectTemplate.minDamage 1
ObjectTemplate.damage 100

ObjectTemplate.activeSafe Sound S_Air_F35b_AutoCannon_Fire1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/air/usair_f15/sounds/autocannon_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.95/1/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_Air_F35b_AutoCannon_Fire1P_Outdoor
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_Air_F35b_AutoCannon_Fire3P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/air/usair_f15/sounds/autocannon_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.95/1/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 8

ObjectTemplate.activeSafe Sound S_Air_F35b_AutoCannon_BoltClick
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_Air_F35b_AutoCannon_TriggerClick
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_Air_F35b_AutoCannon_SwitchFireRate
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_Air_F35b_AutoCannon_Reload1P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_Air_F35b_AutoCannon_Reload3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_Air_F35b_AutoCannon_Deploy1P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_Air_F35b_AutoCannon_Deploy3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_Air_F35b_AutoCannon_Zoom
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_Air_F35b_AutoCannon_Projectile_Looping
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create GenericFireArm AIR_F35b_SidewinderLauncher
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\sidewinder_missile.tga
ObjectTemplate.weaponHud.guiIndex 50
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.addShowOnCamMode 2
ObjectTemplate.weaponHud.displaySelectOnActivation 1
ObjectTemplate.weaponHud.firstLockSound HUD_Air_to_Air_Heatseeker_Track
ObjectTemplate.weaponHud.secondLockSound HUD_Air_to_Air_Heatseeker_Lock
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 120
ObjectTemplate.fire.fireInput PIAltFire
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.addBarrelName air_f35b_SidewinderLauncher_Barrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 3
ObjectTemplate.ammo.magSize 2
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
ObjectTemplate.ammo.reloadTime 5
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.lowAmmoHelpSoundKey "HUD_HELP_VEHICLE_JET_LOWAMMO_flyOverFriendlyAirField"
ObjectTemplate.HelpHud.lowAmmoHelpStringKey "HUD_HELP_VEHICLE_JET_LOWAMMO_flyOverFriendlyAirField"
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
rem ---BeginComp:MultiFireArmTargetComp ---
ObjectTemplate.createComponent MultiFireArmTargetComp
ObjectTemplate.target.maxDistance 750
ObjectTemplate.target.targetSystem TSHeatSeeking
ObjectTemplate.target.lockDelay 2
ObjectTemplate.target.lockAngle 15
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate F35bSidewinder
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_F35b_SidewinderLauncher_Fire1P
ObjectTemplate.addTemplate S_AIR_F35b_SidewinderLauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_AIR_F35b_SidewinderLauncher_Fire3P
ObjectTemplate.addTemplate S_AIR_F35b_SidewinderLauncher_BoltClick
ObjectTemplate.addTemplate S_AIR_F35b_SidewinderLauncher_TriggerClick
ObjectTemplate.addTemplate S_AIR_F35b_SidewinderLauncher_SwitchFireRate
ObjectTemplate.addTemplate S_AIR_F35b_SidewinderLauncher_Reload1P
ObjectTemplate.addTemplate S_AIR_F35b_SidewinderLauncher_Reload3P
ObjectTemplate.addTemplate S_AIR_F35b_SidewinderLauncher_Deploy1P
ObjectTemplate.addTemplate S_AIR_F35b_SidewinderLauncher_Deploy3P
ObjectTemplate.addTemplate S_AIR_F35b_SidewinderLauncher_Zoom
ObjectTemplate.addTemplate air_f35b_SidewinderLauncher_Barrel
ObjectTemplate.setPosition 0.80405/-1.10371/1.41722
ObjectTemplate.addTemplate air_f35b_SidewinderLauncher_Barrel
ObjectTemplate.setPosition -0.80405/-1.10371/1.41722
rem -------------------------------------
ObjectTemplate.projectileTemplate aim9m_sidewinder
ObjectTemplate.velocity 5
ObjectTemplate.itemIndex 1

ObjectTemplate.activeSafe Sound S_AIR_F35b_SidewinderLauncher_Fire1P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_AIR_F35b_SidewinderLauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/missile_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_AIR_F35b_SidewinderLauncher_Fire3P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/missile_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_AIR_F35b_SidewinderLauncher_BoltClick
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_AIR_F35b_SidewinderLauncher_TriggerClick
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_AIR_F35b_SidewinderLauncher_SwitchFireRate
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_AIR_F35b_SidewinderLauncher_Reload1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/jet_missile_reload.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_AIR_F35b_SidewinderLauncher_Reload3P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/jet_missile_reload.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_AIR_F35b_SidewinderLauncher_Deploy1P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_AIR_F35b_SidewinderLauncher_Deploy3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_AIR_F35b_SidewinderLauncher_Zoom
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create Bundle air_f35b_SidewinderLauncher_Barrel
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0

ObjectTemplate.create RotationalBundle AIR_F35B_Camera
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate AIR_F35B_Camera_camera
rem -------------------------------------
ObjectTemplate.setMinRotation -0.03/-0.02/0
ObjectTemplate.setMaxRotation 0.03/0.02/0
ObjectTemplate.setPivotPosition 0/0/100
ObjectTemplate.setMaxSpeed 0.25/0.25/0
ObjectTemplate.setAcceleration 10/10/1
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.regulateYaw 0.2/0.1
ObjectTemplate.regulatePitch 0.2/0.1

ObjectTemplate.create Camera AIR_F35B_Camera_camera
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_F35B_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -105/-35/0
ObjectTemplate.setMaxRotation 105/10/0
ObjectTemplate.setPivotPosition 0/0/-0.2
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.CVMNose 1
ObjectTemplate.cameraShakeSensitivity 1
ObjectTemplate.cameraShakeStartSpeed 200
ObjectTemplate.cameraShakeMaxSpeed 250
ObjectTemplate.nosePos 0/0/4
ObjectTemplate.followStiffness 2
ObjectTemplate.chaseDistance 28
ObjectTemplate.chaseAngle 0.18
ObjectTemplate.chaseOffset 0/2.5/6
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 0
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection 0/-2/2
ObjectTemplate.insideStaticSunColor 0.4/0.462745/0.388235
ObjectTemplate.insideStaticSunDamageColor 0.501961/0/0
ObjectTemplate.insideDamageFrequency 5
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.266667/0.317647/0.356863

ObjectTemplate.activeSafe Sound S_AIR_F35B_Camera_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create Engine AIR_F35B_HelicopterEngine
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WindAffector ---
ObjectTemplate.createComponent WindAffector
ObjectTemplate.windType RadialDir
ObjectTemplate.windIsDynamic 1
ObjectTemplate.windDirection 0/0/-1
ObjectTemplate.windSpeed 10
ObjectTemplate.windBlowTime -1
ObjectTemplate.windFalloff 30
ObjectTemplate.windRadialFalloff 10
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_F35B_HelicopterEngine_RotationRpm
ObjectTemplate.addTemplate S_AIR_F35B_HelicopterEngine_Idle
ObjectTemplate.addTemplate S_AIR_F35B_HelicopterEngine_Rpm1
ObjectTemplate.addTemplate S_AIR_F35B_HelicopterEngine_Rpm2
ObjectTemplate.addTemplate S_AIR_F35B_HelicopterEngine_Load
ObjectTemplate.addTemplate ade_heliDraft
ObjectTemplate.setPosition 0/-1.508/-2.62369
ObjectTemplate.setRotation 0/90/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-150
ObjectTemplate.setMaxRotation 0/0/150
ObjectTemplate.setMaxSpeed 0/0/0.001
ObjectTemplate.setAcceleration 0/0/-20
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETHelicopter
ObjectTemplate.setTorque 400
ObjectTemplate.setDifferential 100
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.noPropellerEffectAtSpeed 1
ObjectTemplate.noPropellerEffectAtSpeed 1
ObjectTemplate.horizontalDampAngle 1
ObjectTemplate.horizontalDampAngleFactor 0.1
ObjectTemplate.defaultAngleOfAttack 2
ObjectTemplate.maxAngleOfAttack 8
ObjectTemplate.attackSpeed 1
ObjectTemplate.dampHorizontalVel 7
ObjectTemplate.dampHorizontalVelFactor -1
ObjectTemplate.noEffectAtPerpSpeed 20
ObjectTemplate.canReverse 0

ObjectTemplate.activeSafe Sound S_AIR_F35B_HelicopterEngine_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_AIR_F35B_HelicopterEngine_Idle
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/air/air_f35b/f35_rotor.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.6
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1/0/2/0.490348/0.250965/0/0.567568/1/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.509652/0.011583/0/0.598456/0.749035/0/
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 6

ObjectTemplate.activeSafe Sound S_AIR_F35B_HelicopterEngine_Rpm1
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/air/air_f35b/f35_rotor.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1/0/2/0.513514/0.401544/0/0.633205/1/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.521236/0.100386/0/0.65251/0.907336/0/
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 15

ObjectTemplate.activeSafe Sound S_AIR_F35B_HelicopterEngine_Rpm2
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_AIR_F35B_HelicopterEngine_Load
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create Engine AIR_F35B_RollEngine
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_F35B_RollEngine_RotationRpm
ObjectTemplate.addTemplate S_AIR_F35B_RollEngine_Idle
ObjectTemplate.addTemplate S_AIR_F35B_RollEngine_Rpm1
ObjectTemplate.addTemplate S_AIR_F35B_RollEngine_Rpm2
ObjectTemplate.addTemplate S_AIR_F35B_RollEngine_Load
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-50
ObjectTemplate.setMaxRotation 0/0/50
ObjectTemplate.setMaxSpeed 0/0/300
ObjectTemplate.setAcceleration 0/0/300
ObjectTemplate.setInputToRoll PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETHelicopter
ObjectTemplate.setTorque 20
ObjectTemplate.setDifferential 5
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.noPropellerEffectAtSpeed 1000
ObjectTemplate.noPropellerEffectAtSpeed 1000
ObjectTemplate.pureRotational 1
ObjectTemplate.spinWhenNoEngineInAir 0.1
ObjectTemplate.noEffectAtPerpSpeed 20

ObjectTemplate.activeSafe Sound S_AIR_F35B_RollEngine_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_AIR_F35B_RollEngine_Idle
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_AIR_F35B_RollEngine_Rpm1
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_AIR_F35B_RollEngine_Rpm2
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_AIR_F35B_RollEngine_Load
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create Engine AIR_F35B_PitchEngine
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_F35B_PitchEngine_RotationRpm
ObjectTemplate.addTemplate S_AIR_F35B_PitchEngine_Idle
ObjectTemplate.addTemplate S_AIR_F35B_PitchEngine_Rpm1
ObjectTemplate.addTemplate S_AIR_F35B_PitchEngine_Rpm2
ObjectTemplate.addTemplate S_AIR_F35B_PitchEngine_Load
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-50
ObjectTemplate.setMaxRotation 0/0/50
ObjectTemplate.setMaxSpeed 0/0/40
ObjectTemplate.setAcceleration 0/0/80
ObjectTemplate.setInputToRoll PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETHelicopter
ObjectTemplate.setTorque 20
ObjectTemplate.setDifferential 5
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.noPropellerEffectAtSpeed 1000
ObjectTemplate.noPropellerEffectAtSpeed 1000
ObjectTemplate.decreaseAngleToZero 1
ObjectTemplate.pureRotational 1
ObjectTemplate.spinWhenNoEngineInAir 0.1
ObjectTemplate.noEffectAtPerpSpeed 20

ObjectTemplate.activeSafe Sound S_AIR_F35B_PitchEngine_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_AIR_F35B_PitchEngine_Idle
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_AIR_F35B_PitchEngine_Rpm1
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_AIR_F35B_PitchEngine_Rpm2
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_AIR_F35B_PitchEngine_Load
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create Engine air_f35b_TailEngine
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_air_f35b_TailEngine_RotationRpm
ObjectTemplate.addTemplate S_air_f35b_TailEngine_Idle
ObjectTemplate.addTemplate S_air_f35b_TailEngine_Rpm1
ObjectTemplate.addTemplate S_air_f35b_TailEngine_Rpm2
ObjectTemplate.addTemplate S_air_f35b_TailEngine_Load
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-100
ObjectTemplate.setMaxRotation 0/0/100
ObjectTemplate.setMaxSpeed 0/0/500
ObjectTemplate.setAcceleration 0/0/500
ObjectTemplate.setInputToRoll PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETHelicopter
ObjectTemplate.setTorque 15
ObjectTemplate.setDifferential 5
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.noPropellerEffectAtSpeed 2.5
ObjectTemplate.noPropellerEffectAtSpeed 2.5
ObjectTemplate.pureRotational 1
ObjectTemplate.spinWhenNoEngineInAir 0.4
ObjectTemplate.airFlowAffect 1
ObjectTemplate.noEffectAtPerpSpeed 20

ObjectTemplate.activeSafe Sound S_air_f35b_TailEngine_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_air_f35b_TailEngine_Idle
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_air_f35b_TailEngine_Rpm1
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_air_f35b_TailEngine_Rpm2
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_air_f35b_TailEngine_Load
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create GenericFireArm air_f35b_bomblauncher
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\mk82_dumbbomb.tga
ObjectTemplate.weaponHud.guiIndex 51
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.addShowOnCamMode 2
ObjectTemplate.weaponHud.displaySelectOnActivation 1
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 150
ObjectTemplate.fire.fireInput PIAltFire
ObjectTemplate.fire.addFireRate 1
ObjectTemplate.fire.burstSize 2
ObjectTemplate.fire.addBarrelName air_f35b_bomblauncher_barrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize 2
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
rem ---BeginComp:MultiFireArmTargetComp ---
ObjectTemplate.createComponent MultiFireArmTargetComp
ObjectTemplate.target.maxDistance 350
ObjectTemplate.target.targetSystem TSLaserGuided
ObjectTemplate.target.useCameraDirectionToTarget 1
ObjectTemplate.target.lockDelay 120
ObjectTemplate.target.lockAngle 45
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate USAIR_F15Bombs
rem -------------------------------------
ObjectTemplate.addTemplate S_air_f35b_bomblauncher_Fire1P
ObjectTemplate.addTemplate S_air_f35b_bomblauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_air_f35b_bomblauncher_Fire3P
ObjectTemplate.addTemplate S_air_f35b_bomblauncher_BoltClick
ObjectTemplate.addTemplate S_air_f35b_bomblauncher_TriggerClick
ObjectTemplate.addTemplate S_air_f35b_bomblauncher_SwitchFireRate
ObjectTemplate.addTemplate S_air_f35b_bomblauncher_Reload1P
ObjectTemplate.addTemplate S_air_f35b_bomblauncher_Reload3P
ObjectTemplate.addTemplate S_air_f35b_bomblauncher_Deploy1P
ObjectTemplate.addTemplate S_air_f35b_bomblauncher_Deploy3P
ObjectTemplate.addTemplate S_air_f35b_bomblauncher_Zoom
ObjectTemplate.addTemplate air_f35b_bomblauncher_barrel
ObjectTemplate.setPosition 0.63612/-1.3/-0.00024
ObjectTemplate.addTemplate air_f35b_bomblauncher_barrel
ObjectTemplate.setPosition -0.63612/-1.3/0
rem -------------------------------------
ObjectTemplate.projectileTemplate mk82_500_ret_bomb
ObjectTemplate.velocity 0
ObjectTemplate.itemIndex 2

ObjectTemplate.activeSafe Sound S_air_f35b_bomblauncher_Fire1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/bomb_release.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.76
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_air_f35b_bomblauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_air_f35b_bomblauncher_Fire3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_air_f35b_bomblauncher_BoltClick
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_air_f35b_bomblauncher_TriggerClick
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/out_of_flares.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_air_f35b_bomblauncher_SwitchFireRate
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_air_f35b_bomblauncher_Reload1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/bomb_reload.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_air_f35b_bomblauncher_Reload3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_air_f35b_bomblauncher_Deploy1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "common/sound/weapon_toggle_vehicle.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_air_f35b_bomblauncher_Deploy3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_air_f35b_bomblauncher_Zoom
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create Bundle air_f35b_bomblauncher_barrel
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0

ObjectTemplate.create EntryPoint air_f35b_EntryPoint_mid
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 4

