
ObjectTemplate.activeSafe EffectBundle e_echo_m4
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.physicsType Point
rem -------------------------------------
rem ObjectTemplate.addTemplate em_echo_m4_wreckParticles
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/0.03/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 1


ObjectTemplate.create Emitter em_echo_m4_wreckParticles
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_echo_m4
ObjectTemplate.QualityLevel "High"
ObjectTemplate.timeToLive CRD_NONE/0.03/0/0
ObjectTemplate.intensity CRD_NONE/100/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-80/80/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/8/8/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-250/250/0
ObjectTemplate.startRotation CRD_UNIFORM/-10/10/0
ObjectTemplate.timeToLive CRD_NONE/0.03/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1
ObjectTemplate.showInFirstPerson 0
ObjectTemplate.showInThirdPerson 0


ObjectTemplate.activeSafe EffectBundle e_echo_ak
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.physicsType Point
rem -------------------------------------
rem ObjectTemplate.addTemplate em_echo_ak_wreckParticles
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/0.03/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 1


ObjectTemplate.create Emitter em_echo_ak_wreckParticles
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_echo_ak
ObjectTemplate.QualityLevel "High"
ObjectTemplate.timeToLive CRD_NONE/0.03/0/0
ObjectTemplate.intensity CRD_NONE/100/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-80/80/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/8/8/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-250/250/0
ObjectTemplate.startRotation CRD_UNIFORM/-10/10/0
ObjectTemplate.timeToLive CRD_NONE/0.03/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1
ObjectTemplate.showInFirstPerson 0
ObjectTemplate.showInThirdPerson 0

ObjectTemplate.activeSafe EffectBundle e_echo_pkm
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.physicsType Point
rem -------------------------------------
rem ObjectTemplate.addTemplate em_echo_pkm_wreckParticles
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/0.03/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 1


ObjectTemplate.create Emitter em_echo_pkm_wreckParticles
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_echo_pkm
ObjectTemplate.QualityLevel "High"
ObjectTemplate.timeToLive CRD_NONE/0.03/0/0
ObjectTemplate.intensity CRD_NONE/100/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-80/80/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/8/8/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-250/250/0
ObjectTemplate.startRotation CRD_UNIFORM/-10/10/0
ObjectTemplate.timeToLive CRD_NONE/0.03/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1
ObjectTemplate.showInFirstPerson 0
ObjectTemplate.showInThirdPerson 0

ObjectTemplate.activeSafe EffectBundle e_echo_bizon
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.physicsType Point
rem -------------------------------------
rem ObjectTemplate.addTemplate em_echo_bizon_wreckParticles
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/0.03/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 1


ObjectTemplate.create Emitter em_echo_bizon_wreckParticles
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_echo_bizon
ObjectTemplate.QualityLevel "High"
ObjectTemplate.timeToLive CRD_NONE/0.03/0/0
ObjectTemplate.intensity CRD_NONE/100/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-80/80/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/8/8/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-250/250/0
ObjectTemplate.startRotation CRD_UNIFORM/-10/10/0
ObjectTemplate.timeToLive CRD_NONE/0.03/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1
ObjectTemplate.showInFirstPerson 0
ObjectTemplate.showInThirdPerson 0

ObjectTemplate.activeSafe EffectBundle e_echo_g36
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.physicsType Point
rem -------------------------------------
rem ObjectTemplate.addTemplate em_echo_g36_wreckParticles
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/0.03/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 1


ObjectTemplate.create Emitter em_echo_g36_wreckParticles
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_echo_g36
ObjectTemplate.QualityLevel "High"
ObjectTemplate.timeToLive CRD_NONE/0.03/0/0
ObjectTemplate.intensity CRD_NONE/100/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-80/80/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/8/8/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-250/250/0
ObjectTemplate.startRotation CRD_UNIFORM/-10/10/0
ObjectTemplate.timeToLive CRD_NONE/0.03/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1
ObjectTemplate.showInFirstPerson 0
ObjectTemplate.showInThirdPerson 0

ObjectTemplate.activeSafe EffectBundle e_echo_g3
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.physicsType Point
rem -------------------------------------
rem ObjectTemplate.addTemplate em_echo_g3_wreckParticles
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/0.03/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 1


ObjectTemplate.create Emitter em_echo_g3_wreckParticles
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_echo_g3
ObjectTemplate.QualityLevel "High"
ObjectTemplate.timeToLive CRD_NONE/0.03/0/0
ObjectTemplate.intensity CRD_NONE/100/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-80/80/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/8/8/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-250/250/0
ObjectTemplate.startRotation CRD_UNIFORM/-10/10/0
ObjectTemplate.timeToLive CRD_NONE/0.03/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1
ObjectTemplate.showInFirstPerson 0
ObjectTemplate.showInThirdPerson 0

ObjectTemplate.activeSafe EffectBundle e_echo_sniper
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.physicsType Point
rem -------------------------------------
rem ObjectTemplate.addTemplate em_echo_sniper_wreckParticles
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/0.03/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 1


ObjectTemplate.create Emitter em_echo_sniper_wreckParticles
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_echo_sniper
ObjectTemplate.QualityLevel "High"
ObjectTemplate.timeToLive CRD_NONE/0.03/0/0
ObjectTemplate.intensity CRD_NONE/100/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-90/90/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/8/8/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-280/280/0
ObjectTemplate.startRotation CRD_UNIFORM/-10/10/0
ObjectTemplate.timeToLive CRD_NONE/0.03/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1
ObjectTemplate.showInFirstPerson 0
ObjectTemplate.showInThirdPerson 0

ObjectTemplate.activeSafe EffectBundle e_echo_mp5
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.physicsType Point
rem -------------------------------------
rem ObjectTemplate.addTemplate em_echo_mp5_wreckParticles
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/0.03/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 1


ObjectTemplate.create Emitter em_echo_mp5_wreckParticles
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_echo_mp5
ObjectTemplate.QualityLevel "High"
rem ObjectTemplate.addEmitterSpeed 1
rem ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.timeToLive CRD_NONE/0.03/0/0
ObjectTemplate.intensity CRD_NONE/100/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-80/80/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/8/8/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-250/250/0
ObjectTemplate.startRotation CRD_UNIFORM/-10/10/0
ObjectTemplate.timeToLive CRD_NONE/0.03/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1
ObjectTemplate.showInFirstPerson 0
ObjectTemplate.showInThirdPerson 0

