ObjectTemplate.create EffectBundle e_echo_m4
ObjectTemplate.createdInEditor 1

include e_echo.tweak

ObjectTemplate.create EffectBundle e_echo_ak
ObjectTemplate.createdInEditor 1

include e_echo.tweak

ObjectTemplate.create EffectBundle e_echo_bizon
ObjectTemplate.createdInEditor 1

include e_echo.tweak

ObjectTemplate.create EffectBundle e_echo_sniper
ObjectTemplate.createdInEditor 1

include e_echo.tweak

ObjectTemplate.create EffectBundle e_echo_pkm
ObjectTemplate.createdInEditor 1

include e_echo.tweak

ObjectTemplate.create EffectBundle e_echo_mp5
ObjectTemplate.createdInEditor 1

include e_echo.tweak

ObjectTemplate.create EffectBundle e_echo_g3
ObjectTemplate.createdInEditor 1

include e_echo.tweak

ObjectTemplate.create EffectBundle e_echo_g36
ObjectTemplate.createdInEditor 1

include e_echo.tweak
