
ObjectTemplate.activeSafe Particle p_echo_m4
ObjectTemplate.modifiedByUser "Dodek"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.usedOnTransparentSurface 0
ObjectTemplate.collisionMesh p_wreck_brick_01
ObjectTemplate.collisionEffectName "e_dynecho_m4"
ObjectTemplate.collisionGroups 56
ObjectTemplate.mass 0.001
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.timeToLive CRD_NONE/6/0/0
ObjectTemplate.sizeModifier 1/1/1
ObjectTemplate.transparencyGraph 0/0/0/1
ObjectTemplate.transparency CRD_NONE/0/0/0


ObjectTemplate.activeSafe Particle p_echo_bizon
ObjectTemplate.modifiedByUser "Dodek"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.usedOnTransparentSurface 0
ObjectTemplate.collisionMesh p_wreck_brick_01
ObjectTemplate.collisionEffectName "e_dynecho_bizon"
ObjectTemplate.collisionGroups 56
ObjectTemplate.mass 0.001
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.timeToLive CRD_NONE/6/0/0
ObjectTemplate.sizeModifier 1/1/1
ObjectTemplate.transparencyGraph 0/0/0/1
ObjectTemplate.transparency CRD_NONE/0/0/0


ObjectTemplate.activeSafe Particle p_echo_ak
ObjectTemplate.modifiedByUser "Dodek"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.usedOnTransparentSurface 0
ObjectTemplate.collisionMesh p_wreck_brick_01
ObjectTemplate.collisionEffectName "e_dynecho_ak"
ObjectTemplate.collisionGroups 56
ObjectTemplate.mass 0.001
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.timeToLive CRD_NONE/6/0/0
ObjectTemplate.sizeModifier 1/1/1
ObjectTemplate.transparencyGraph 0/0/0/1
ObjectTemplate.transparency CRD_NONE/0/0/0


ObjectTemplate.activeSafe Particle p_echo_sniper
ObjectTemplate.modifiedByUser "Dodek"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.usedOnTransparentSurface 0
ObjectTemplate.collisionMesh p_wreck_brick_01
ObjectTemplate.collisionEffectName "e_dynecho_sniper"
ObjectTemplate.collisionGroups 56
ObjectTemplate.mass 0.001
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.timeToLive CRD_NONE/6/0/0
ObjectTemplate.sizeModifier 1/1/1
ObjectTemplate.transparencyGraph 0/0/0/1
ObjectTemplate.transparency CRD_NONE/0/0/0


ObjectTemplate.activeSafe Particle p_echo_pkm
ObjectTemplate.modifiedByUser "Dodek"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.usedOnTransparentSurface 0
ObjectTemplate.collisionMesh p_wreck_brick_01
ObjectTemplate.collisionEffectName "e_dynecho_pkm"
ObjectTemplate.collisionGroups 56
ObjectTemplate.mass 0.001
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.timeToLive CRD_NONE/6/0/0
ObjectTemplate.sizeModifier 1/1/1
ObjectTemplate.transparencyGraph 0/0/0/1
ObjectTemplate.transparency CRD_NONE/0/0/0


ObjectTemplate.activeSafe Particle p_echo_g36
ObjectTemplate.modifiedByUser "Dodek"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.usedOnTransparentSurface 0
ObjectTemplate.collisionMesh p_wreck_brick_01
ObjectTemplate.collisionEffectName "e_dynecho_g36"
ObjectTemplate.collisionGroups 56
ObjectTemplate.mass 0.001
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.timeToLive CRD_NONE/6/0/0
ObjectTemplate.sizeModifier 1/1/1
ObjectTemplate.transparencyGraph 0/0/0/1
ObjectTemplate.transparency CRD_NONE/0/0/0


ObjectTemplate.activeSafe Particle p_echo_g3
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.usedOnTransparentSurface 0
ObjectTemplate.collisionMesh p_wreck_brick_01
ObjectTemplate.collisionEffectName "e_dynecho_g3"
ObjectTemplate.collisionGroups 56
ObjectTemplate.mass 0.001
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.timeToLive CRD_NONE/6/0/0
ObjectTemplate.sizeModifier 1/1/1
ObjectTemplate.transparencyGraph 0/0/0/1
ObjectTemplate.transparency CRD_NONE/0/0/0


ObjectTemplate.activeSafe Particle p_echo_mp5
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.usedOnTransparentSurface 0
ObjectTemplate.collisionMesh p_wreck_brick_01
ObjectTemplate.collisionEffectName "e_dynecho_mp5"
ObjectTemplate.collisionGroups 56
ObjectTemplate.mass 0.001
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.timeToLive CRD_NONE/6/0/0
ObjectTemplate.sizeModifier 1/1/1
ObjectTemplate.transparencyGraph 0/0/0/1
ObjectTemplate.transparency CRD_NONE/0/0/0

