GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.create GenericProjectile 40mm_hegrenade_projectile
ObjectTemplate.modifiedByUser "chuc"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
ObjectTemplate.collision.hasCollisionEffect 1
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 69
ObjectTemplate.detonation.explosionRadius 15
ObjectTemplate.detonation.explosionForce 5
ObjectTemplate.detonation.explosionDamage 150
ObjectTemplate.detonation.endEffectTemplate e_exp_grenade
ObjectTemplate.detonation.timeUntilCanDetonate 0.01
ObjectTemplate.detonation.useMMOnEndEffect 1
ObjectTemplate.detonation.detectionRadius 1.5
ObjectTemplate.detonation.maxDepthForExplosion 2
rem ---EndComp ---
rem ---BeginComp:DefaultFollowComp ---
ObjectTemplate.createComponent DefaultFollowComp
ObjectTemplate.follow.maxYaw 0
ObjectTemplate.follow.maxPitch 0
ObjectTemplate.follow.changePitch 0
ObjectTemplate.follow.changeYaw 0
ObjectTemplate.follow.minDist 0
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
ObjectTemplate.penetrate.allowLiquidPenetration 0
rem ---EndComp ---
ObjectTemplate.geometry shell_m203
ObjectTemplate.setCollisionMesh ushgr_m67
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.mapMaterial 0 Collision_Material 46
rem -------------------------------------
ObjectTemplate.addTemplate S_40mm_hegrenade_projectile_Looping
rem ObjectTemplate.addTemplate e_rifgrenade_trail
ObjectTemplate.setPosition 0/0/-0.00992489
rem ObjectTemplate.addTemplate houselight_big_LightSource
ObjectTemplate.setPosition 0/0/-0.00992489
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/30/0/0
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.armingDelay 0.35
ObjectTemplate.drag 5
ObjectTemplate.mass 0.34
ObjectTemplate.gravityModifier 1
ObjectTemplate.material 38
ObjectTemplate.damage 200