ObjectTemplate.createNotInGrid 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ObjectTemplate.collision.bouncing 1
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 38
ObjectTemplate.detonation.explosionRadius 3
ObjectTemplate.detonation.explosionForce 0.06
ObjectTemplate.detonation.explosionDamage 0
ObjectTemplate.detonation.detectionRadius 1
ObjectTemplate.detonation.maxDepthForExplosion 2
ObjectTemplate.detonation.detonateOnWaterCollision 0
ObjectTemplate.detonation.timeUntilCanDetonate 0.01
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 1
ObjectTemplate.penetrate.allowLiquidPenetration 1
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.damageMandownSoldiers 1
ObjectTemplate.timeToLive CRD_NONE/2/0/0
ObjectTemplate.addTemplate WindAffector



