GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.create GenericProjectile throw_hegrenade
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
ObjectTemplate.collision.bouncing 1
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 69
ObjectTemplate.detonation.explosionRadius 15
ObjectTemplate.detonation.explosionForce 3
ObjectTemplate.detonation.explosionDamage 150
ObjectTemplate.detonation.detonateOnWaterCollision 0
ObjectTemplate.detonation.endEffectTemplate e_exp_grenade
ObjectTemplate.detonation.useMMOnEndEffect 1
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
rem ---EndComp ---
ObjectTemplate.geometry ushgr_m67
ObjectTemplate.setCollisionMesh ushgr_m67
ObjectTemplate.mapMaterial 0 Collision_Material 46
ObjectTemplate.mass 2
ObjectTemplate.floaterMod 0
ObjectTemplate.centerOfCollisionOffset 0/-0.05/0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType RotationalPoint
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 46
rem -------------------------------------
ObjectTemplate.addTemplate S_ushgr_m67_Projectile_Looping
rem ObjectTemplate.addTemplate e_rifgrenade_trail
ObjectTemplate.setPosition 0/0/-0.00992489
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/3/0/0
ObjectTemplate.material 46
ObjectTemplate.gravityModifier 1
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.localPredictOnClient 1
ObjectTemplate.minDamage 0
ObjectTemplate.damage 0
ObjectTemplate.damageOwner 0
