rem *** Generated with Bf2Editor.exe [created: 2005/10/24 7:9]
GeometryTemplate.setMaterialReflectionScale 1 0 0 0.4
GeometryTemplate.setMaterialReflectionScale 1 0 1 0.8
GeometryTemplate.setSpecularStaticGloss 0 0 0 0.15
GeometryTemplate.setSpecularStaticGloss 0 0 1 0.15
GeometryTemplate.setSpecularStaticGloss 0 0 2 0.15
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe PlayerControlObject xpak_civ2
ObjectTemplate.creator MLU-1:mlu
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 750
ObjectTemplate.armor.hitPoints 750
ObjectTemplate.armor.defaultMaterial 71
ObjectTemplate.armor.hpLostWhileUpSideDown 90
ObjectTemplate.armor.hpLostWhileInWater 75
ObjectTemplate.armor.hpLostWhileInDeepWater 250
ObjectTemplate.armor.hpLostWhileCriticalDamage 12
ObjectTemplate.armor.waterDamageDelay 1
ObjectTemplate.armor.deepWaterDamageDelay 0
ObjectTemplate.armor.waterLevel 0.1
ObjectTemplate.armor.deepWaterLevel 0.3
ObjectTemplate.armor.explosionForce  4
ObjectTemplate.armor.explosionForceMod 15
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 110
ObjectTemplate.armor.explosionRadius  4
ObjectTemplate.armor.explosionMaterial 70
ObjectTemplate.armor.wreckExplosionForce 3.5
ObjectTemplate.armor.wreckExplosionForce 3.5
ObjectTemplate.armor.wreckExplosionDamage 80
ObjectTemplate.armor.wreckExplosionRadius 3.5
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 750
ObjectTemplate.armor.timeToStayAsWreck 15
ObjectTemplate.armor.criticalDamage 201
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_smllightsmoke 0.3465/0.352335/1.95028 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_land_smlMediumSmoke 0.352819/0.355259/1.93907 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_land_smlheavysmoke 0.303713/0.403359/1.90637 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_GenericDebris 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_dstate_static_fire 0.174974/0.0873006/1.61322 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_sAmb_fire -3.20643e-009/0.221419/1.48257e-009 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_GenericDebris 0/0/0 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage vehicle_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_civtruck"
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\HUD\Minimap\MM_xpak_civcar.dds
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 44/9
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 1
ObjectTemplate.vehicleHud.vehicleType 3
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\HUD\VehicleIcons\VI_xpak_civcar2.tga
rem ---EndComp ---
ObjectTemplate.geometry xpak_civ2
ObjectTemplate.setCollisionMesh xpak_civ2
ObjectTemplate.mapMaterial 0 Metal_plate_thin 111
ObjectTemplate.mapMaterial 1 Glass_vehicle 1006
ObjectTemplate.mapMaterial 2 cloth 1016
ObjectTemplate.mapMaterial 3 col_wreck 60
ObjectTemplate.mapMaterial 4 Rubber 22
ObjectTemplate.drag 2
ObjectTemplate.mass 3500
ObjectTemplate.gravityModifier 1.5
ObjectTemplate.floaterMod 0.5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate xpak_civ2_ai
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_civ2_Ambient
ObjectTemplate.addTemplate S_xpak_civ2_AmbientDamaged
ObjectTemplate.addTemplate xpak_civ2_EP_Driver
ObjectTemplate.addTemplate xpak_civ2_PCO_RollBar
ObjectTemplate.setPosition 0/0.129461/-1.17063
ObjectTemplate.addTemplate xpak_civ2_PCO_Passenger
ObjectTemplate.setPosition 0.0616279/0.465488/0
ObjectTemplate.addTemplate e_exhaust_startup
ObjectTemplate.setPosition -0.593007/0.0124506/-1.9196
ObjectTemplate.setRotation 27.2027/-1.3445/-0.660594
ObjectTemplate.addTemplate e_exhaust_startup
ObjectTemplate.setPosition 0.618035/-0.0247676/-1.97891
ObjectTemplate.setRotation -22.7841/0.870424/-0.194161
ObjectTemplate.addTemplate e_exhaust
ObjectTemplate.setPosition -0.567246/-4.05599e-005/-1.88711
ObjectTemplate.setRotation 21.2159/-1.04498/-0.418243
ObjectTemplate.addTemplate e_exhaust
ObjectTemplate.setPosition 0.712825/2.06356e-005/-1.93509
ObjectTemplate.setRotation -22.006/0.849272/-0.178131
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition -4.34349e-005/-0.505963/1.51525
ObjectTemplate.addTemplate e_sinking_vehicle
ObjectTemplate.setPosition -0.000165156/0.0220138/5.86937e-006
ObjectTemplate.addTemplate Car_horn
ObjectTemplate.addTemplate antennasm
ObjectTemplate.setPosition 0.715262/0.504591/1.08873
ObjectTemplate.addTemplate civ2CameraMount
ObjectTemplate.setPosition -0.38779/0.767/0.26349
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2/0.5/0.5 0/0/0
ObjectTemplate.altSoldierExitPosition 1/0.5/0.5
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.seatInformation xpak_civ2 -0.368231/0.186895/0.311075 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/xpak_vehicles/xpak_civ2/xpak_civ2_driverAnimationSystem.inc
ObjectTemplate.soundFilter vehicle
ObjectTemplate.listenerObstruction 0.5
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 1/0.5/0.5
ObjectTemplate.isOpenVehicle 1
ObjectTemplate.boundingRadiusModifierWhenOccupied 2

ObjectTemplate.activeSafe Sound S_xpak_civ2_Ambient
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.createdInEditor 1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usjep_hmmwv/sounds/mono/hmmwv_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.1
ObjectTemplate.pitch 1.2
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003/0/0/0.756/1/0/

ObjectTemplate.activeSafe Sound S_xpak_civ2_AmbientDamaged
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.createdInEditor 1

ObjectTemplate.activeSafe RotationalBundle xpak_civ2_Steeringwheel
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:Ik ---
ObjectTemplate.createComponent Ik
ObjectTemplate.ik.positionLeft -0.113733/0.132824/-0.0943497
ObjectTemplate.ik.rotationLeft -102.727/-79.0682/-33.6106
ObjectTemplate.ik.poleVectorLeft -1.64642/-0.499013/-1.82539e-006
ObjectTemplate.ik.positionRight 0.203545/6.83447e-006/-0.0736722
ObjectTemplate.ik.rotationRight -109.955/26.106/123.023
ObjectTemplate.ik.poleVectorRight 0.611893/-0.197527/-0.221849
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_civ2_Steeringwheel_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-0.1/-70
ObjectTemplate.setMaxRotation 0/0.1/70
ObjectTemplate.setMaxSpeed 0/-0.3/100
ObjectTemplate.setAcceleration 0/-0.3/-230
ObjectTemplate.setInputToPitch PIThrottle
ObjectTemplate.setInputToRoll PIYaw
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_xpak_civ2_Steeringwheel_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe SimpleObject xpak_civ2_drivetrain
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1

ObjectTemplate.activeSafe Engine xpak_civ2_Engine
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.hasRelativeOffset 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.isSleeping 1
ObjectTemplate.material 38
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_civ2_Engine_RotationRpm
ObjectTemplate.addTemplate S_xpak_civ2_Engine_Idle
ObjectTemplate.addTemplate S_xpak_civ2_Engine_Rpm1
ObjectTemplate.addTemplate S_xpak_civ2_Engine_Rpm2
ObjectTemplate.addTemplate S_xpak_civ2_Engine_Load
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-1
ObjectTemplate.setMaxRotation 0/0/1
ObjectTemplate.setMaxSpeed 0/0/10000
ObjectTemplate.setAcceleration 0/0/10
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETNewCar2
ObjectTemplate.setTorque 250
ObjectTemplate.setDifferential 2
ObjectTemplate.setNumberOfGears 5
ObjectTemplate.setGearUp 0.85
ObjectTemplate.setGearDown 0.2
ObjectTemplate.setGearChangeTime 1.3
ObjectTemplate.setGearRatios 2.7 2 1.6 1.1 0.8 
ObjectTemplate.spinWhenNoEngineInAir 1
ObjectTemplate.newCar2.minRpm 1000
ObjectTemplate.newCar2.maxRpm 5000
ObjectTemplate.newCar2.useClutchedTorque 1
ObjectTemplate.newCar2.wheelInertia 25
ObjectTemplate.newCar2.engineFeedbackMod 0.25
ObjectTemplate.newCar2.brakeTorque 2000
ObjectTemplate.newCar2.engineBrakeTorque 750
ObjectTemplate.newCar2.frictionTorque 100
ObjectTemplate.newCar2.frictionMod 1.5
ObjectTemplate.newCar2.slopeTorqueMod 0.1
ObjectTemplate.newCar2.wheelLongFrictionMod 1
ObjectTemplate.newCar2.wheelLongDriveFrictionMod 1.2
ObjectTemplate.newCar2.wheelLongPeakAt 0.1
ObjectTemplate.newCar2.wheelLongMinDynamicFriction 0.7
ObjectTemplate.newCar2.wheelLongScale 0.05
ObjectTemplate.newCar2.wheelLatFrictionMod 1
ObjectTemplate.newCar2.wheelLatDriveFrictionMod 0.9
ObjectTemplate.newCar2.wheelLatPeakAt 0.1
ObjectTemplate.newCar2.wheelLatMinDynamicFriction 0.7
ObjectTemplate.newCar2.wheelLatScale 0.05
ObjectTemplate.audio.newStyleAudio 1

ObjectTemplate.activeSafe Sound S_xpak_civ2_Engine_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_civ2_Engine_Idle
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/xpak_vehicles/xpak_civ2/sounds/mono/start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.87
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0/0.955598/0/0.888031/1.5/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0/0.747104/0/0.996139/0.810811/0/
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 6

ObjectTemplate.activeSafe Sound S_xpak_civ2_Engine_Rpm1
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/xpak_vehicles/xpak_civ2/sounds/mono/rpm_1.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.76
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0/0.486486/0/0.996139/1.13514/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003861/0/0/0.864865/0.990348/0/
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 6

ObjectTemplate.activeSafe Sound S_xpak_civ2_Engine_Rpm2
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/xpak_vehicles/xpak_civ2/sounds/mono/rpm_2.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.58
ObjectTemplate.pitch 2
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0/0.486486/0/0.992278/1.13514/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0/0.011583/0/0.996139/0.810811/0/
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 6

ObjectTemplate.activeSafe Sound S_xpak_civ2_Engine_Load
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/common/sound/gear_shift_01.wav,objects/vehicles/common/sound/gear_shift_01.wav,objects/vehicles/common/sound/gear_shift_02.wav,objects/vehicles/common/sound/gear_shift_03.wav,objects/vehicles/common/sound/gear_shift_04.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1.4
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 1.7
ObjectTemplate.halfVolumeDistance 2.1

ObjectTemplate.activeSafe RotationalBundle xpak_civ2_nav_RF
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_civ2_nav_RF_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 1/0/0
ObjectTemplate.setAcceleration 200/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.snapToZeroOnNoInput 1

ObjectTemplate.activeSafe Sound S_xpak_civ2_nav_RF_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Spring xpak_civ2_Wheel_RF
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_civ2_Wheel_RF_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 27
ObjectTemplate.setDamping 8

ObjectTemplate.activeSafe Sound S_xpak_civ2_Wheel_RF_Rotation
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe RotationalBundle xpak_civ2_nav_LF
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_civ2_nav_LF_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 1/0/0
ObjectTemplate.setAcceleration 200/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.snapToZeroOnNoInput 1

ObjectTemplate.activeSafe Sound S_xpak_civ2_nav_LF_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Spring xpak_civ2_Wheel_LF
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_civ2_Wheel_LF_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 27
ObjectTemplate.setDamping 8

ObjectTemplate.activeSafe Sound S_xpak_civ2_Wheel_LF_Rotation
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Spring xpak_civ2_Wheel_LR
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_civ2_Wheel_LR_Rotation
ObjectTemplate.addTemplate web_wheelBig
ObjectTemplate.addTemplate web_wheelBigSmoke
rem -------------------------------------
ObjectTemplate.setStrength 27
ObjectTemplate.setDamping 8

ObjectTemplate.activeSafe Sound S_xpak_civ2_Wheel_LR_Rotation
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Spring xpak_civ2_Wheel_RR
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_civ2_Wheel_RR_Rotation
ObjectTemplate.addTemplate web_wheelBig
ObjectTemplate.addTemplate web_wheelBigSmoke
rem -------------------------------------
ObjectTemplate.setStrength 27
ObjectTemplate.setDamping 8

ObjectTemplate.activeSafe Sound S_xpak_civ2_Wheel_RR_Rotation
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.create EntryPoint xpak_civ2_EP_Driver
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3

ObjectTemplate.create PlayerControlObject xpak_civ2_PCO_RollBar
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 36/14
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 1
ObjectTemplate.vehicleHud.useSelectionIcons 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate VodnikGunner
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_civ2_PCO_RollBar_Ambient
ObjectTemplate.addTemplate S_xpak_civ2_PCO_RollBar_AmbientDamaged
ObjectTemplate.addTemplate xpak_civ2_Rollbar_gunpivot
ObjectTemplate.setPosition 0.00362473/1.07181/-0.0275939
ObjectTemplate.setRotation 0.0043627/-0.964417/-0.354508
ObjectTemplate.addTemplate xpak_civ2_EntryPoint_Rollbar
ObjectTemplate.setPosition 0.0556111/-0.669651/-0.0422373
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2/0.5/-2 0/0/0
ObjectTemplate.altSoldierExitPosition 0/0.5/0
ObjectTemplate.seatInformation xpak_civ2_PCO_RollBar 0/1.09528/0 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/xpak_vehicles/xpak_civ2/xpak_civ2_gunAnimationSystem.inc
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 0/0.5/0
ObjectTemplate.isOpenVehicle 1
ObjectTemplate.boundingRadiusModifierWhenOccupied 2

ObjectTemplate.activeSafe Sound S_xpak_civ2_PCO_RollBar_Ambient
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_civ2_PCO_RollBar_AmbientDamaged
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.create RotationalBundle xpak_civ2_Rollbar_gunpivot
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_civ2_Rollbar_gunpivot_RotationRpm
ObjectTemplate.setPosition 1.17753e-006/-0.00772744/3.04061e-007
ObjectTemplate.addTemplate xpak_civ2_Camera_rollbargun
ObjectTemplate.setPosition -5.33558e-006/0.307692/-0.322686
ObjectTemplate.addTemplate hmg_m2hb
ObjectTemplate.setPosition -9.72482e-006/0.0165246/0.366831
ObjectTemplate.addTemplate hmg_m2hb_ammo
ObjectTemplate.setPosition -0.0430011/0.0783712/0.279791
ObjectTemplate.setRotation 85.3759/1.51067/0.213781
ObjectTemplate.addTemplate hmg_m2hb_ammobox
ObjectTemplate.setPosition -0.186121/0.0123199/0.270752
ObjectTemplate.setRotation 179.818/0.00345165/10.7681
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/10/0
ObjectTemplate.setMaxSpeed 65/65/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY

ObjectTemplate.activeSafe Sound S_xpak_civ2_Rollbar_gunpivot_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.create Camera xpak_civ2_Camera_rollbargun
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_civ2_Camera_rollbargun_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -1/-0.5/0
ObjectTemplate.setMaxRotation 1/0.5/0
ObjectTemplate.setPivotPosition 0/0/-2
ObjectTemplate.setMaxSpeed 5/5/0
ObjectTemplate.setAcceleration 2/1/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.cameraShakeSensitivity 0
ObjectTemplate.bounceLength 0.002
ObjectTemplate.bounceSensitivity 0.09
ObjectTemplate.bounceStrength 1
ObjectTemplate.bounceDamping 15
ObjectTemplate.followStiffness 6
ObjectTemplate.chaseDistance 14
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/7
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_xpak_civ2_Camera_rollbargun_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.create EntryPoint xpak_civ2_EntryPoint_Rollbar
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3

ObjectTemplate.create PlayerControlObject xpak_civ2_PCO_Passenger
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 44/18
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 1
ObjectTemplate.vehicleHud.useSelectionIcons 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate FAAVFrontGun
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_civ2_PCO_Passenger_Ambient
ObjectTemplate.addTemplate S_xpak_civ2_PCO_Passenger_AmbientDamaged
ObjectTemplate.addTemplate xpak_civ2_EntryPoint_passengerfront
ObjectTemplate.setPosition 1.06371/-7.67566e-007/7.31314e-008
ObjectTemplate.addTemplate xpak_civ2_RotationalBundle
ObjectTemplate.setPosition 0.289594/0.199234/1.01047
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -1/0.5/-1 0/0/0
ObjectTemplate.altSoldierExitPosition 2/0.5/-1
ObjectTemplate.seatInformation xpak_civ2_PCO_Passenger 0.396173/-0.357218/0.446555 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/xpak_vehicles/xpak_civ2/xpak_civ2_passAnimationSystem.inc
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 2/0.5/-1
ObjectTemplate.isOpenVehicle 1
ObjectTemplate.boundingRadiusModifierWhenOccupied 2

ObjectTemplate.activeSafe Sound S_xpak_civ2_PCO_Passenger_Ambient
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usjep_hmmwv/sounds/mono/hmmwv_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.1
ObjectTemplate.pitch 1.2
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003/0/0/0.756/1/0/

ObjectTemplate.activeSafe Sound S_xpak_civ2_PCO_Passenger_AmbientDamaged
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.create EntryPoint xpak_civ2_EntryPoint_passengerfront
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3

ObjectTemplate.create RotationalBundle xpak_civ2_RotationalBundle
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_civ2_RotationalBundle_RotationRpm
ObjectTemplate.addTemplate rulmg_rpk74_stationary
ObjectTemplate.setPosition 1.35543e-005/0.0131001/0.470768
ObjectTemplate.addTemplate xpak_civ2_Camera_Gunner2
ObjectTemplate.setPosition -8.87923e-006/0.13484/-0.197306
rem -------------------------------------
ObjectTemplate.setMinRotation -60/-20/0
ObjectTemplate.setMaxRotation 60/12/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY

ObjectTemplate.activeSafe Sound S_xpak_civ2_RotationalBundle_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.create Camera xpak_civ2_Camera_Gunner2
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_civ2_Camera_Gunner2_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -1/-0.5/0
ObjectTemplate.setMaxRotation 1/0.5/0
ObjectTemplate.setPivotPosition 0/0/-0.5
ObjectTemplate.setMaxSpeed 5/5/0
ObjectTemplate.setAcceleration 2/1/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.followStiffness 6
ObjectTemplate.chaseDistance 15
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/7
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection -0.25/-0.5/0.75
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_xpak_civ2_Camera_Gunner2_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.create RotationalBundle civ2CameraMount
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_civ2CameraMount_RotationRpm
ObjectTemplate.addTemplate xpak_civ2_Camera_Driver
rem -------------------------------------
ObjectTemplate.setMinRotation -8/0/0
ObjectTemplate.setMaxRotation 8/0/0
ObjectTemplate.setMaxSpeed 90/8/0
ObjectTemplate.setAcceleration -12/8/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setInputToPitch PICameraY
ObjectTemplate.setInputToRoll PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.regulateRoll 0.1/-0.1

ObjectTemplate.activeSafe Sound S_civ2CameraMount_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.create Camera xpak_civ2_Camera_Driver
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_civ2_Camera_Driver_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -90/-20/0
ObjectTemplate.setMaxRotation 90/5/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch 0.1/-0.1
ObjectTemplate.cameraShakeStartSpeed 20
ObjectTemplate.cameraShakeMaxSpeed 30
ObjectTemplate.bounceLength 0.1
ObjectTemplate.bounceStrength 15
ObjectTemplate.bounceDamping 15
ObjectTemplate.followStiffness 6
ObjectTemplate.chaseDistance 13.5
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1.2/7
ObjectTemplate.worldFOV 1.2
ObjectTemplate.insideFOV 1.2
ObjectTemplate.worldFOV 1.2
ObjectTemplate.insideFOV 1.2
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection -0.25/-0.5/0.75
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_xpak_civ2_Camera_Driver_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

