GeometryTemplate.create BundledMesh e_vexp_xpak_tnkl2a6

ObjectTemplate.create EffectBundle e_vexp_xpak_tnkl2a6
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator JEFFO:jeffev
ObjectTemplate.addTemplate xp1_tnkL2A6_wreck_wheelR
ObjectTemplate.addTemplate xp1_tnkL2A6_wreck_wheelL
ObjectTemplate.addTemplate xp1_tnkL2A6_wreck_barrel

ObjectTemplate.create Emitter xp1_tnkL2A6_wreck_wheelR
ObjectTemplate.template p_xp1_tnkL2A6_wreck_wheelR

ObjectTemplate.create Particle p_xp1_tnkL2A6_wreck_wheelR
ObjectTemplate.collisionMesh e_vexp_xpak_tnkl2a6
ObjectTemplate.mapMaterial 0 col_armor 0
ObjectTemplate.collisionPart 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry e_vexp_xpak_tnkl2a6
ObjectTemplate.geometryPart 0

ObjectTemplate.create Emitter xp1_tnkL2A6_wreck_wheelL
ObjectTemplate.template p_xp1_tnkL2A6_wreck_wheelL

ObjectTemplate.create Particle p_xp1_tnkL2A6_wreck_wheelL
ObjectTemplate.collisionMesh e_vexp_xpak_tnkl2a6
ObjectTemplate.mapMaterial 0 col_armor 0
ObjectTemplate.collisionPart 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry e_vexp_xpak_tnkl2a6
ObjectTemplate.geometryPart 1

ObjectTemplate.create Emitter xp1_tnkL2A6_wreck_barrel
ObjectTemplate.template p_xp1_tnkL2A6_wreck_barrel

ObjectTemplate.create Particle p_xp1_tnkL2A6_wreck_barrel
ObjectTemplate.collisionMesh e_vexp_xpak_tnkl2a6
ObjectTemplate.mapMaterial 0 col_armor 0
ObjectTemplate.collisionPart 2
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry e_vexp_xpak_tnkl2a6
ObjectTemplate.geometryPart 2

include e_vexp_xpak_tnkl2a6.tweak
