rem *** Generated with Bf2Editor.exe [created: 2006/6/9 4:13]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 8
GeometryTemplate.hasAdditiveAlpha 1
ObjectTemplate.activeSafe GenericFireArm sovat_rpg7
ObjectTemplate.creator MBA-1:mba
ObjectTemplate.modifiedByUser "dth"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
GeometryTemplate.maxSkip3pLods 0
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\sow_av_rpg7
rem ObjectTemplate.weaponHud.altWeaponIcon Ingame\Weapons\Icons\Hud\USATP_Predator_mini.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\sow_av_rpg7
ObjectTemplate.weaponHud.specialAbilityIcon Ingame\Weapons\Icons\Hud\SpecialKitIcons\antiTank.tga
ObjectTemplate.weaponHud.hudName "RPG-7"
ObjectTemplate.weaponHud.guiIndex 52
ObjectTemplate.weaponHud.altGuiIndex 52
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 60
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.projectileStartPosition 0.025/-0.07/0.1
rem ObjectTemplate.fire.hideWeaponAfterFiringDelay 0
rem ObjectTemplate.fire.showWeaponAfterReloadDelay 1
rem ObjectTemplate.fire.dropLod 1
rem ObjectTemplate.fire.hideLod 2
ObjectTemplate.fire.busyUntilButtonRelease 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
include ../../common/mags/rockets_mags.tweak
ObjectTemplate.ammo.ammoType 1
rem ObjectTemplate.ammo.nrOfMags 10
ObjectTemplate.ammo.magSize 1
ObjectTemplate.ammo.reloadTime 4.7
ObjectTemplate.ammo.minimumTimeUntilReload 0.2
ObjectTemplate.ammo.reloadWithoutPlayer 1
ObjectTemplate.ammo.toggleWhenNoAmmo 0
rem ---EndComp ---
rem ---BeginComp:SoldierBasedRecoilComp ---
ObjectTemplate.createComponent SoldierBasedRecoilComp
ObjectTemplate.recoil.hasRecoilForce 1
ObjectTemplate.recoil.recoilForceUp CRD_UNIFORM/5.0/2.7/0
ObjectTemplate.recoil.recoilForceLeftRight CRD_UNIFORM/-4.9/1.5/1.1
ObjectTemplate.recoil.goBackOnRecoil 1
rem ---EndComp ---
rem ---BeginComp:SoldierDeviationComp ---
include ../../common/deviation/laucher_dev.tweak
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
include ../../common/optics/highzoom.tweak
ObjectTemplate.zoom.zoomDelay 0.95
ObjectTemplate.zoom.zoomLod 0
rem ObjectTemplate.zoom.addZoomFactor 0
rem ObjectTemplate.zoom.addZoomFactor 0.8
ObjectTemplate.zoom.zoomFineTuningNeedsUnlock 1
rem ---EndComp ---
ObjectTemplate.geometry sovat_rpg7
ObjectTemplate.setCollisionMesh sovat_rpg7
ObjectTemplate.mapMaterial 0 Collision_Material 68
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate usatp_predatorAI
rem -------------------------------------
ObjectTemplate.addTemplate S_sovat_rpg7_Fire1P
ObjectTemplate.addTemplate S_sovat_rpg7_Fire1P_Outdoor
ObjectTemplate.addTemplate S_sovat_rpg7_Fire3P
ObjectTemplate.addTemplate S_sovat_rpg7_BoltClick
ObjectTemplate.addTemplate S_sovat_rpg7_TriggerClick
ObjectTemplate.addTemplate S_sovat_rpg7_SwitchFireRate
ObjectTemplate.addTemplate S_sovat_rpg7_Reload1P
ObjectTemplate.addTemplate S_sovat_rpg7_Reload3P
ObjectTemplate.addTemplate S_sovat_rpg7_Deploy1P
ObjectTemplate.addTemplate S_sovat_rpg7_Deploy3P
ObjectTemplate.addTemplate S_sovat_rpg7_Zoom
ObjectTemplate.addTemplate S_sovat_rpg7_Looping
ObjectTemplate.addTemplate S_sovat_rpg7_Projectile_Looping
ObjectTemplate.addTemplate e_muzz_eryx
rem -------------------------------------
ObjectTemplate.animationSystem1P objects/weapons/handheld/sovat_rpg7/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P objects/weapons/handheld/insgr_rpg/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate rpg_rocket
ObjectTemplate.velocity 130
ObjectTemplate.itemIndex 5
ObjectTemplate.delayToUse 0.9

ObjectTemplate.activeSafe Sound S_sovat_rpg7_Fire1P
ObjectTemplate.modifiedByUser "daveke"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/sovat_rpg7/sounds/rpg_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_sovat_rpg7_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "daveke"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/sovat_rpg7/sounds/rpg_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_sovat_rpg7_Fire3P
ObjectTemplate.modifiedByUser "daveke"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/sovat_rpg7/sounds/rpg_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 8

ObjectTemplate.activeSafe Sound S_sovat_rpg7_BoltClick
ObjectTemplate.modifiedByUser "daveke"

ObjectTemplate.activeSafe Sound S_sovat_rpg7_TriggerClick
ObjectTemplate.modifiedByUser "daveke"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.3
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_sovat_rpg7_SwitchFireRate
ObjectTemplate.modifiedByUser "daveke"

ObjectTemplate.activeSafe Sound S_sovat_rpg7_Reload1P
ObjectTemplate.modifiedByUser "daveke"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/sovat_rpg7/sounds/rpg_reload_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_sovat_rpg7_Reload3P
ObjectTemplate.modifiedByUser "daveke"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/sovat_rpg7/sounds/rpg_reload_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 8

ObjectTemplate.activeSafe Sound S_sovat_rpg7_Deploy1P
ObjectTemplate.modifiedByUser "daveke"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/usatp_predator/sounds/stereo/deploy_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.4
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_sovat_rpg7_Deploy3P
ObjectTemplate.modifiedByUser "daveke"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/usatp_predator/sounds/mono/deploy_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.3
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 0
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_sovat_rpg7_Zoom
ObjectTemplate.modifiedByUser "daveke"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/usatp_predator/sounds/mono/zoom.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_sovat_rpg7_Looping
ObjectTemplate.modifiedByUser "daveke"

