rem *** Generated with Bf2Editor.exe [created: 2005/3/16 17:12]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe Rotor chthe_z8_tailrotor
ObjectTemplate.creator LMA-1:lma
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry chthe_z8_tailrotor
ObjectTemplate.setCollisionMesh chthe_z8_tailrotor
ObjectTemplate.mapMaterial 0 rotor 31
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.changeLodAt 0.3
ObjectTemplate.tolerance 1.2207e-005
ObjectTemplate.rotationSpeedMod 2.5
ObjectTemplate.rotationSpeedModBlur 0.025
ObjectTemplate.rotationAxle 1
ObjectTemplate.engineName CHTHE_Z8__TailEngine

