rem *** Generated with Bf2Editor.exe [created: 2005/2/18 9:6]
ObjectTemplate.activeSafe Bundle lightobject02_sml_xpack
ObjectTemplate.modifiedByUser jeffro
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate lightobject02_sml_xpack_LightSource
rem -------------------------------------

ObjectTemplate.create LightSource lightobject02_sml_xpack_LightSource
ObjectTemplate.modifiedByUser jeffro
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.lightType Point
ObjectTemplate.isDynamic 0
ObjectTemplate.castsStaticShadow 1
ObjectTemplate.castsDynamicShadow 0
ObjectTemplate.selfLights 0
ObjectTemplate.selfShadows 0
ObjectTemplate.supportsPerVertex 1
ObjectTemplate.supportsPerPixel 1
ObjectTemplate.supportsGlow 1
ObjectTemplate.supportsEmitter 1
ObjectTemplate.affectingType 0
ObjectTemplate.attenuationRange1 0
ObjectTemplate.attenuationRange2 10
ObjectTemplate.color 0.741176/0.72549/0.615686
ObjectTemplate.speccolor 1/1/1
ObjectTemplate.HDRIntensity 1
ObjectTemplate.coneAngle1 20
ObjectTemplate.coneAngle2 22.5
ObjectTemplate.projectorTexture 
ObjectTemplate.projectorFov 1.0472
ObjectTemplate.projectorAspect 1
ObjectTemplate.projectorNear 0.001
ObjectTemplate.projectorFar 5
ObjectTemplate.enabled 1
ObjectTemplate.fov 8
ObjectTemplate.objectShadows 1
ObjectTemplate.shadowIntensity 0.85
ObjectTemplate.softness 0
ObjectTemplate.intensity 0.7
ObjectTemplate.flicker 0
ObjectTemplate.scale 1/1/1

