rem *** Generated with Bf2Editor.exe [created: 2005/10/12 1:57]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe PlayerControlObject xpak_civ1
ObjectTemplate.creator JEFFE_XP:jeffev
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 1000
ObjectTemplate.armor.hitPoints 1000
ObjectTemplate.armor.defaultMaterial 110
ObjectTemplate.armor.hpLostWhileUpSideDown 90
ObjectTemplate.armor.hpLostWhileInWater 75
ObjectTemplate.armor.hpLostWhileInDeepWater 250
ObjectTemplate.armor.hpLostWhileCriticalDamage 12
ObjectTemplate.armor.waterDamageDelay 1
ObjectTemplate.armor.deepWaterDamageDelay 0
ObjectTemplate.armor.waterLevel 0.1
ObjectTemplate.armor.deepWaterLevel 0.3
ObjectTemplate.armor.explosionForce  4
ObjectTemplate.armor.explosionForceMod 15
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 110
ObjectTemplate.armor.explosionRadius  4
ObjectTemplate.armor.explosionMaterial 70
ObjectTemplate.armor.wreckExplosionForce 3.5
ObjectTemplate.armor.wreckExplosionForce 3.5
ObjectTemplate.armor.wreckExplosionDamage 80
ObjectTemplate.armor.wreckExplosionRadius 3.5
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 750
ObjectTemplate.armor.timeToStayAsWreck 15
ObjectTemplate.armor.criticalDamage 76
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_smllightsmoke 0.226044/0.457229/1.88087 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_land_smlMediumSmoke 0.292608/0.35529/1.84367 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_land_smlheavysmoke 0.273109/0.403387/1.86168 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_GenericDebris 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_dstate_static_fire -3.97639e-007/0.0873077/1.3359 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_sAmb_wreckfire -3.20643e-009/0.221419/1.48257e-009 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_GenericDebris 0/0/0 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage vehicle_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_civcar"
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\HUD\Minimap\MM_xpak_civcar.dds
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 42/9
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 1
ObjectTemplate.vehicleHud.vehicleType 3
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\HUD\VehicleIcons\VI_xpak_civcar1.tga
rem ---EndComp ---
ObjectTemplate.geometry xpak_civ1
ObjectTemplate.setCollisionMesh xpak_civ1
ObjectTemplate.mapMaterial 0 light_armor 111
ObjectTemplate.mapMaterial 1 glass 1006
ObjectTemplate.mapMaterial 2 col_cloth 26
ObjectTemplate.mapMaterial 3 col_wreck 60
ObjectTemplate.mapMaterial 4 rubber 22
ObjectTemplate.mass 2000
ObjectTemplate.drag 2
ObjectTemplate.gravityModifier 1.5
ObjectTemplate.floaterMod 0.5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate FAAV
ObjectTemplate.material 103
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_civ1_Ambient
ObjectTemplate.addTemplate S_xpak_civ1_AmbientDamaged
ObjectTemplate.addTemplate xpak_civ1_EntryPoint
ObjectTemplate.setPosition 0.0584074/-8.9407e-007/2.82227e-005
ObjectTemplate.addTemplate xpak_civ1_PlayerControlObject_FrontPassenger
ObjectTemplate.setPosition 0.299655/1.23073/0.199869
ObjectTemplate.addTemplate e_exhaust
ObjectTemplate.setPosition -0.386739/-0.0302987/-1.65261
ObjectTemplate.addTemplate e_exhaust_startup
ObjectTemplate.setPosition -0.357285/-0.0442695/-1.65227
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition 0.000203032/0.000152824/3.0652
ObjectTemplate.addTemplate Car_horn
ObjectTemplate.addTemplate antennasm
ObjectTemplate.setPosition 0.59095/0.546843/1.02227
ObjectTemplate.addTemplate CameraMountDriver
ObjectTemplate.setPosition -0.36202/0.9/0.17007
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -1.5/0.5/0 0/0/0
ObjectTemplate.altSoldierExitPosition -1.5/0.5/-1
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.seatInformation xpak_civ1 -0.355317/0.279404/0.174993 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/xpak_vehicles/xpak_civ1/xpak_civ1_driverAnimationSystem.inc
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition -1.5/0.5/-1
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_xpak_civ1_Ambient
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usjep_hmmwv/sounds/mono/hmmwv_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.1
ObjectTemplate.pitch 1.2
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003/0/0/0.756/1/0/

ObjectTemplate.activeSafe Sound S_xpak_civ1_AmbientDamaged
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe RotationalBundle xpak_civ1_SteeringWheel
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:Ik ---
ObjectTemplate.createComponent Ik
ObjectTemplate.ik.positionLeft -0.199729/-0.0398086/-0.0857146
ObjectTemplate.ik.rotationLeft -105.644/-26.9476/-19.0234
ObjectTemplate.ik.poleVectorLeft -0.288924/-0.492082/8.9407e-008
ObjectTemplate.ik.positionRight 0.189109/-0.034158/-0.0922612
ObjectTemplate.ik.rotationRight -43.5662/29.9051/167.713
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_civ1_SteeringWheel_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-0.1/-35
ObjectTemplate.setMaxRotation 0/0.1/35
ObjectTemplate.setMaxSpeed 0/0.5/140
ObjectTemplate.setAcceleration 0/-0.5/-140
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setInputToPitch PIThrottle
ObjectTemplate.setInputToRoll PIYaw
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_xpak_civ1_SteeringWheel_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Engine xpak_civ1_engine
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.hasRelativeOffset 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.isSleeping 1
ObjectTemplate.material 38
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_civ1_engine_RotationRpm
ObjectTemplate.addTemplate S_xpak_civ1_engine_Idle
ObjectTemplate.addTemplate S_xpak_civ1_engine_Rpm1
ObjectTemplate.addTemplate S_xpak_civ1_engine_Rpm2
ObjectTemplate.addTemplate S_xpak_civ1_engine_Load
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-1
ObjectTemplate.setMaxRotation 0/0/1
ObjectTemplate.setMaxSpeed 0/0/10000
ObjectTemplate.setAcceleration 0/0/10
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETNewCar2
ObjectTemplate.setTorque 250
ObjectTemplate.setDifferential 2
ObjectTemplate.setNumberOfGears 5
ObjectTemplate.setGearUp 0.85
ObjectTemplate.setGearDown 0.2
ObjectTemplate.setGearChangeTime 1.2
ObjectTemplate.setGearRatios 2.6 2 1.5 1 0.8 
ObjectTemplate.spinWhenNoEngineInAir 1
ObjectTemplate.newCar2.minRpm 1000
ObjectTemplate.newCar2.maxRpm 5500
ObjectTemplate.newCar2.useClutchedTorque 0
ObjectTemplate.newCar2.wheelInertia 25
ObjectTemplate.newCar2.engineFeedbackMod 0.45
ObjectTemplate.newCar2.brakeTorque 2000
ObjectTemplate.newCar2.engineBrakeTorque 750
ObjectTemplate.newCar2.frictionTorque 100
ObjectTemplate.newCar2.frictionMod 1.6
ObjectTemplate.newCar2.slopeTorqueMod 0.1
ObjectTemplate.newCar2.wheelLongFrictionMod 1
ObjectTemplate.newCar2.wheelLongDriveFrictionMod 1
ObjectTemplate.newCar2.wheelLongPeakAt 0.1
ObjectTemplate.newCar2.wheelLongMinDynamicFriction 0.7
ObjectTemplate.newCar2.wheelLongScale 0.05
ObjectTemplate.newCar2.wheelLatFrictionMod 1
ObjectTemplate.newCar2.wheelLatDriveFrictionMod 0.4
ObjectTemplate.newCar2.wheelLatPeakAt 0.1
ObjectTemplate.newCar2.wheelLatMinDynamicFriction 1.5
ObjectTemplate.newCar2.wheelLatScale 0.05
ObjectTemplate.audio.newStyleAudio 1

ObjectTemplate.activeSafe Sound S_xpak_civ1_engine_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_civ1_engine_Idle
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/xpak_vehicles/xpak_civ2/sounds/mono/start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.87
ObjectTemplate.pitch 1.1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0/0.955598/0/0.888031/1.5/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0/0.747104/0/0.996139/0.810811/0/
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 6

ObjectTemplate.activeSafe Sound S_xpak_civ1_engine_Rpm1
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/xpak_vehicles/xpak_civ2/sounds/mono/rpm_1.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.76
ObjectTemplate.pitch 1.1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0/0.486486/0/0.996139/1.13514/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003861/0/0/0.864865/0.990348/0/
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 6

ObjectTemplate.activeSafe Sound S_xpak_civ1_engine_Rpm2
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/xpak_vehicles/xpak_civ2/sounds/mono/rpm_2.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.58
ObjectTemplate.pitch 2.2
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0/0.486486/0/0.992278/1.13514/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0/0.011583/0/0.996139/0.810811/0/
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 6

ObjectTemplate.activeSafe Sound S_xpak_civ1_engine_Load
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/common/sound/gear_shift_01.wav,objects/vehicles/common/sound/gear_shift_01.wav,objects/vehicles/common/sound/gear_shift_02.wav,objects/vehicles/common/sound/gear_shift_03.wav,objects/vehicles/common/sound/gear_shift_04.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1.4
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 1.7
ObjectTemplate.halfVolumeDistance 2.1

ObjectTemplate.activeSafe Spring xpak_civ1_wheel_RR
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 4
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_civ1_wheel_RR_Rotation
ObjectTemplate.addTemplate web_wheelBigSmoke
ObjectTemplate.setPosition -0.612242/0/0
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 32
ObjectTemplate.setDamping 6

ObjectTemplate.activeSafe Sound S_xpak_civ1_wheel_RR_Rotation
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Spring xpak_civ1_wheel_LR
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 4
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_civ1_wheel_LR_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 32
ObjectTemplate.setDamping 6

ObjectTemplate.activeSafe Sound S_xpak_civ1_wheel_LR_Rotation
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe RotationalBundle xpak_civ1_nav_RF
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.grip 1
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_civ1_nav_RF_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 1/0/0
ObjectTemplate.setAcceleration 200/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_xpak_civ1_nav_RF_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Spring xpak_civ1_wheel_RF
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_civ1_wheel_RF_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 32
ObjectTemplate.setDamping 6

ObjectTemplate.activeSafe Sound S_xpak_civ1_wheel_RF_Rotation
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe RotationalBundle xpak_civ1_nav_LF
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.grip 1
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_civ1_nav_LF_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 1/0/0
ObjectTemplate.setAcceleration 200/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_xpak_civ1_nav_LF_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Spring xpak_civ1_wheel_LF
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_civ1_wheel_LF_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 32
ObjectTemplate.setDamping 6

ObjectTemplate.activeSafe Sound S_xpak_civ1_wheel_LF_Rotation
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.create EntryPoint xpak_civ1_EntryPoint
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 4

ObjectTemplate.create PlayerControlObject xpak_civ1_PlayerControlObject_FrontPassenger
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_civcar"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.useChildHud 1
ObjectTemplate.vehicleHud.vehicleIconPos 42/18
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_civ1_PlayerControlObject_FrontPassenger_Ambient
ObjectTemplate.addTemplate S_xpak_civ1_PlayerControlObject_FrontPassenger_AmbientDamaged
ObjectTemplate.addTemplate xpak_civ1_EntryPoint_FrontPassenger
ObjectTemplate.setPosition -0.0107764/0.070852/-1.432e-005
ObjectTemplate.addTemplate xpak_civ1_RotationalBundlePAssenger
ObjectTemplate.setPosition 3.72807e-007/0.138252/-6.837e-007
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 1/1/1 0/0/0
ObjectTemplate.altSoldierExitPosition 1.5/1/-2
ObjectTemplate.seatInformation xpak_civ1_PlayerControlObject_FrontPassenger -0.187014/0.414582/-0.0122744 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/xpak_vehicles/xpak_civ1/xpak_civ1_passAnimationSystem.inc
ObjectTemplate.seatLeftRotationLimit -3600
ObjectTemplate.seatRightRotationLimit 3600
ObjectTemplate.toggleWeapon 1
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 1.5/1/-2
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_xpak_civ1_PlayerControlObject_FrontPassenger_Ambient
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_civ1_PlayerControlObject_FrontPassenger_AmbientDamaged
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.create EntryPoint xpak_civ1_EntryPoint_FrontPassenger
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3

ObjectTemplate.create RotationalBundle xpak_civ1_RotationalBundlePAssenger
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_civ1_RotationalBundlePAssenger_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -180/-20/0
ObjectTemplate.setMaxRotation 180/15/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch 0.1/-0.1

ObjectTemplate.activeSafe Sound S_xpak_civ1_RotationalBundlePAssenger_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.create RotationalBundle CameraMountDriver
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_CameraMountDriver_RotationRpm
ObjectTemplate.addTemplate xpak_civ1_Camera_main_driver
rem -------------------------------------
ObjectTemplate.setMinRotation -8/0/0
ObjectTemplate.setMaxRotation 8/0/0
ObjectTemplate.setMaxSpeed 90/8/0
ObjectTemplate.setAcceleration -12/8/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setInputToPitch PICameraY
ObjectTemplate.setInputToRoll PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.regulateRoll 0.1/-0.1

ObjectTemplate.activeSafe Sound S_CameraMountDriver_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.create Camera xpak_civ1_Camera_main_driver
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_civ1_Camera_main_driver_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -90/-40/0
ObjectTemplate.setMaxRotation 90/40/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch 0.1/-0.1
ObjectTemplate.cameraShakeStartSpeed 20
ObjectTemplate.cameraShakeMaxSpeed 30
ObjectTemplate.bounceLength 0.1
ObjectTemplate.bounceStrength 1
ObjectTemplate.bounceDamping 15
ObjectTemplate.followStiffness 6
ObjectTemplate.chaseDistance 14
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/7
ObjectTemplate.worldFOV 1.2
ObjectTemplate.insideFOV 1.2
ObjectTemplate.worldFOV 1.2
ObjectTemplate.insideFOV 1.2
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection -0.25/-0.5/0.75
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_xpak_civ1_Camera_main_driver_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

