rem *** Generated with Bf2Editor.exe [created: 2005/9/17 0:24]
GeometryTemplate.setSubGeometryLodDistance 1 0 15
GeometryTemplate.setSubGeometryLodDistance 1 1 30
GeometryTemplate.setSubGeometryLodDistance 2 0 15
GeometryTemplate.setSubGeometryLodDistance 2 1 65
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 8
ObjectTemplate.activeSafe PlayerControlObject xpak_jetski
ObjectTemplate.creator MEI-1:mei
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 400
ObjectTemplate.armor.hitPoints 400
ObjectTemplate.armor.defaultMaterial 110
ObjectTemplate.armor.hpLostWhileUpSideDown 45
ObjectTemplate.armor.hpLostWhileCriticalDamage 12
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.explosionForceMod 12
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionMaterial 70
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 300
ObjectTemplate.armor.timeToStayAsWreck 15
ObjectTemplate.armor.criticalDamage 76
ObjectTemplate.armor.addArmorEffect 30 e_dstate_land_xsmllightsmoke 0/0.149722/1.08097 0/0/0
ObjectTemplate.armor.addArmorEffect 20 e_dstate_land_xsmlMediumsmoke 0/0.16732/0.958801 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_land_xsmlheavysmoke 0/0.202728/0.89261 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_xpak_jetski 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_dstate_static_fire 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_GenericDebris 0/0/0 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage boat_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_jetski"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_boat.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\hud\Minimap\MM_xpak_jetski.dds
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 25/14
ObjectTemplate.vehicleHud.vehicleType 6
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\HUD\VehicleIcons\VI_xpak_jetski.tga
rem ---EndComp ---
ObjectTemplate.geometry xpak_jetski
ObjectTemplate.setCollisionMesh xpak_jetski
ObjectTemplate.mapMaterial 0 penetrable_metal 111
ObjectTemplate.mapMaterial 1 rubber 22
ObjectTemplate.mapMaterial 2 Pentrable_Metal_thin 1019
ObjectTemplate.mapMaterial 3 Glass_bulletproof 1018
ObjectTemplate.mapMaterial 4 Penetrable_Cloth 1016
ObjectTemplate.mapMaterial 5 Cardboard_box 1015
ObjectTemplate.mapMaterial 6 Glass_bulletproof 1005
ObjectTemplate.drag 4.5
ObjectTemplate.mass 2000
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate RibBoat
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_jetski_Ambient
ObjectTemplate.addTemplate S_xpak_jetski_AmbientDamaged
ObjectTemplate.addTemplate xpak_jetski_EntryPoint
ObjectTemplate.setPosition 0/1.07238/-1.7259
ObjectTemplate.addTemplate xpak_jetski_FloaterFrontLeft
ObjectTemplate.setPosition -1.1/-0.4/2.6
ObjectTemplate.addTemplate xpak_jetski_FloaterFrontRight
ObjectTemplate.setPosition 1.1/-0.4/2.6
ObjectTemplate.addTemplate xpak_jetski_FloaterRearLeft
ObjectTemplate.setPosition -1.1/-0.4/-2
ObjectTemplate.addTemplate xpak_jetski_FloaterRearRight
ObjectTemplate.setPosition 1.1/-0.4/-2
ObjectTemplate.addTemplate xpak_jetski_VerticalBodyWing
ObjectTemplate.setPosition 0/-0.3/-0.2
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate xpak_jetski_Rudder
ObjectTemplate.setPosition 0/-0.5/-3.8
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate xpak_jetski_enginebase
ObjectTemplate.addTemplate e_jetski_wake
ObjectTemplate.setPosition 0/0/-0.164078
ObjectTemplate.addTemplate e_rib_bowspray
ObjectTemplate.setPosition -0.00116027/-0.206406/-2.699
ObjectTemplate.addTemplate e_amphib_wake_sound
ObjectTemplate.setPosition 0/0/0.914112
ObjectTemplate.addTemplate xpak_jetski_WingRear
ObjectTemplate.setPosition 0/0/-3.8
ObjectTemplate.setRotation 180/65/0
ObjectTemplate.addTemplate xpak_jetski_EntryPointFront
ObjectTemplate.setPosition 0/1.04626/2.86192
ObjectTemplate.addTemplate xpak_jetski_Wing_Left
ObjectTemplate.setPosition -1.2/-0.2/0
ObjectTemplate.addTemplate xpak_jetski_Wing_Right
ObjectTemplate.setPosition 1.2/-0.2/0
ObjectTemplate.addTemplate jetski_cameramount
ObjectTemplate.setPosition 0.0036/1.44/-0.4254
ObjectTemplate.setRotation 0/15.6/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 2/1/-2 0/0/0
ObjectTemplate.altSoldierExitPosition -2/1/2
ObjectTemplate.seatInformation xpak_jetski 0.00348085/1.05241/0.107924 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/xpak_vehicles/xpak_jetski/jetskiAnimationSystem.inc
ObjectTemplate.vehicleCategory VCSea
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition -2/1/2
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_xpak_jetski_Ambient
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_jetski_AmbientDamaged
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe RotationalBundle xpak_jetski_arm
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_jetski_arm_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -0.1/-18/0
ObjectTemplate.setMaxRotation 0.1/12/0
ObjectTemplate.setMaxSpeed 1/-20/0
ObjectTemplate.setAcceleration 0.8/-65/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setInputToPitch PIThrottle
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_xpak_jetski_arm_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe RotationalBundle xpak_jetski_handles
ObjectTemplate.modifiedByUser "jeffev"
rem ---BeginComp:Ik ---
ObjectTemplate.createComponent Ik
ObjectTemplate.ik.positionLeft -0.333414/2.58387e-007/-0.272139
ObjectTemplate.ik.rotationLeft -164.611/-88.6514/3.95851
ObjectTemplate.ik.positionRight 0.32995/-2.53739e-007/-0.270441
ObjectTemplate.ik.rotationRight 13.9848/86.7034/-146.484
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_jetski_handles_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -12/-0.1/0
ObjectTemplate.setMaxRotation 12/0.1/0
ObjectTemplate.setMaxSpeed 210/1/0
ObjectTemplate.setAcceleration 100/0.8/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_xpak_jetski_handles_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.create EntryPoint xpak_jetski_EntryPoint
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3

ObjectTemplate.create FloatingBundle xpak_jetski_FloaterFrontLeft
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.dragModifier 0/0/0
ObjectTemplate.mass 0
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_jetski_FloaterFrontLeft_RotationRpm
rem -------------------------------------
ObjectTemplate.setHullHeight 0.05
ObjectTemplate.setFloatMaxLift 5
ObjectTemplate.setFloatMinLift 0

ObjectTemplate.activeSafe Sound S_xpak_jetski_FloaterFrontLeft_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.create FloatingBundle xpak_jetski_FloaterFrontRight
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.dragModifier 0/0/0
ObjectTemplate.mass 0
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_jetski_FloaterFrontRight_RotationRpm
rem -------------------------------------
ObjectTemplate.setHullHeight 0.05
ObjectTemplate.setFloatMaxLift 5
ObjectTemplate.setFloatMinLift 0

ObjectTemplate.activeSafe Sound S_xpak_jetski_FloaterFrontRight_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.create FloatingBundle xpak_jetski_FloaterRearLeft
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.dragModifier 0/0/0
ObjectTemplate.mass 0
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_jetski_FloaterRearLeft_RotationRpm
rem -------------------------------------
ObjectTemplate.setHullHeight 0.075
ObjectTemplate.setFloatMaxLift 4
ObjectTemplate.setFloatMinLift 0

ObjectTemplate.activeSafe Sound S_xpak_jetski_FloaterRearLeft_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.create FloatingBundle xpak_jetski_FloaterRearRight
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.dragModifier 0/0/0
ObjectTemplate.mass 0
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_jetski_FloaterRearRight_RotationRpm
rem -------------------------------------
ObjectTemplate.setHullHeight 0.075
ObjectTemplate.setFloatMaxLift 4
ObjectTemplate.setFloatMinLift 0

ObjectTemplate.activeSafe Sound S_xpak_jetski_FloaterRearRight_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.create Wing xpak_jetski_VerticalBodyWing
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_jetski_VerticalBodyWing_RotationRpm
rem -------------------------------------
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 3
ObjectTemplate.setFlapLift 0

ObjectTemplate.activeSafe Sound S_xpak_jetski_VerticalBodyWing_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.create Wing xpak_jetski_Rudder
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_jetski_Rudder_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-35/0
ObjectTemplate.setMaxRotation 0/35/0
ObjectTemplate.setMaxSpeed 0/200/0
ObjectTemplate.setAcceleration 0/50/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setInputToPitch PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 2

ObjectTemplate.activeSafe Sound S_xpak_jetski_Rudder_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.create RotationalBundle xpak_jetski_EngineBase
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_jetski_EngineBase_RotationRpm
ObjectTemplate.addTemplate xpak_jetski_Engine
ObjectTemplate.setPosition 0/-0.1/-0.9
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-10/0
ObjectTemplate.setMaxRotation 0/10/0
ObjectTemplate.setMaxSpeed 0/200/0
ObjectTemplate.setAcceleration 0/50/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_xpak_jetski_EngineBase_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.create Engine xpak_jetski_Engine
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_jetski_Engine_RotationRpm
ObjectTemplate.addTemplate S_xpak_jetski_Engine_Idle
ObjectTemplate.setPosition 0/0.854631/0
ObjectTemplate.addTemplate S_xpak_jetski_Engine_Rpm1
ObjectTemplate.setPosition 0/0.851781/0
ObjectTemplate.addTemplate S_xpak_jetski_Engine_Rpm2
ObjectTemplate.setPosition 0/0.854601/0
ObjectTemplate.addTemplate S_xpak_jetski_Engine_Load
ObjectTemplate.setPosition 0/0.85463/0
ObjectTemplate.addTemplate e_rib_waterjet
ObjectTemplate.setPosition -0.00766048/-0.23192/-0.268585
ObjectTemplate.setRotation 0.960006/-0.6248/-0.0446966
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-1
ObjectTemplate.setMaxRotation 0/0/1
ObjectTemplate.setMaxSpeed 0/0/100
ObjectTemplate.setAcceleration 0/1/10
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETShip
ObjectTemplate.setTorque 120
ObjectTemplate.setDifferential 3.2
ObjectTemplate.setNumberOfGears 2
ObjectTemplate.setGearUp 0.9
ObjectTemplate.setGearDown 0.3
ObjectTemplate.noEffectAtPerpSpeed 20

ObjectTemplate.activeSafe Sound S_xpak_jetski_Engine_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.activeSafe Sound S_xpak_jetski_Engine_Idle
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/xpak_vehicles/xpak_jetski/sound/start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/2/0.003/1.005/0.1/0.931/1.314/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003/0.538/0/0.173/0/0/
ObjectTemplate.position 0/0.854631/0
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 4

ObjectTemplate.activeSafe Sound S_xpak_jetski_Engine_Rpm1
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/xpak_vehicles/xpak_jetski/sound/high_rpm.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.8
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/2/0.003/0.718/0.1/0.896/1.064/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.003/0/0/0.17/0.629/0/0.942/0.685/0/
ObjectTemplate.position 0/0.851781/0
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 6

ObjectTemplate.activeSafe Sound S_xpak_jetski_Engine_Rpm2
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/xpak_vehicles/xpak_jetski/sound/mid_rpm.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.79
ObjectTemplate.pitch 1.1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/2/0.003/0.902/0.1/0.957/1.138/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/5/0.003/0.383/0/0.14/0.812/0/0.376/0.822/0/0.97/0.855/0/0.997/0.853/0/
ObjectTemplate.position 0/0.854601/0
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 6

ObjectTemplate.activeSafe Sound S_xpak_jetski_Engine_Load
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.create Wing xpak_jetski_WingRear
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_jetski_WingRear_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/30/0
ObjectTemplate.setAcceleration 0/60/0
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 2
ObjectTemplate.setLiftRegulated 1

ObjectTemplate.activeSafe Sound S_xpak_jetski_WingRear_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.create EntryPoint xpak_jetski_EntryPointFront
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3

ObjectTemplate.create Wing xpak_jetski_Wing_Left
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_jetski_Wing_Left_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-12/0
ObjectTemplate.setMaxRotation 0/12/0
ObjectTemplate.setMaxSpeed 0/50/0
ObjectTemplate.setAcceleration 0/-100/0
ObjectTemplate.setInputToPitch PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.regulateYaw -0.1/0.5
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 0.4

ObjectTemplate.activeSafe Sound S_xpak_jetski_Wing_Left_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.create Wing xpak_jetski_Wing_Right
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_jetski_Wing_Right_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-12/0
ObjectTemplate.setMaxRotation 0/12/0
ObjectTemplate.setMaxSpeed 0/50/0
ObjectTemplate.setAcceleration 0/100/0
ObjectTemplate.setInputToPitch PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.regulateYaw -0.1/0.5
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 0.4

ObjectTemplate.activeSafe Sound S_xpak_jetski_Wing_Right_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.create RotationalBundle jetski_cameramount
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_jetski_cameramount_RotationRpm
ObjectTemplate.addTemplate xpak_jetski_Pilot_Camera
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-15
ObjectTemplate.setMaxRotation 0/0/15
ObjectTemplate.setMaxSpeed 0/0/500
ObjectTemplate.setAcceleration 0/0/500
ObjectTemplate.setInputToRoll PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.regulateRoll 0.1/-0.1

ObjectTemplate.activeSafe Sound S_jetski_cameramount_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"

ObjectTemplate.create Camera xpak_jetski_Pilot_Camera
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak_jetski_Pilot_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -130/-20/0
ObjectTemplate.setMaxRotation 130/20/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.cameraShakeStartSpeed 20
ObjectTemplate.cameraShakeMaxSpeed 30
ObjectTemplate.bounceLength 0.1
ObjectTemplate.bounceStrength 15
ObjectTemplate.bounceDamping 15
ObjectTemplate.followStiffness 6
ObjectTemplate.chaseDistance 15
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/2.5/7
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_xpak_jetski_Pilot_Camera_RotationRpm
ObjectTemplate.modifiedByUser "jeffev"
