GeometryTemplate.create BundledMesh tnk_type98
GeometryTemplate.nrOfAnimatedUVMatrix 6
CollisionManager.createTemplate tnk_type98

ObjectTemplate.create PlayerControlObject tnk_type98
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator DSU-1:dsu
ObjectTemplate.collisionMesh tnk_type98
ObjectTemplate.mapMaterial 0 Armor_4_tank_sides 0
ObjectTemplate.mapMaterial 1 Armor_5_tank_front 0
ObjectTemplate.mapMaterial 2 Armor_3_tank_rear_top 0
ObjectTemplate.mapMaterial 3 Penetrable 0
ObjectTemplate.mapMaterial 4 tanktracks 0
ObjectTemplate.mapMaterial 5 wreck1 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometry tnk_type98
ObjectTemplate.addTemplate TNK_Type98_Turret
ObjectTemplate.setPosition 0/0.9388/0.4833
ObjectTemplate.addTemplate TNK_Type98_Engine
ObjectTemplate.setPosition 0/0.6752/1.0000

ObjectTemplate.create RotationalBundle TNK_Type98_Turret
ObjectTemplate.collisionPart 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 1
ObjectTemplate.addTemplate TNK_Type98_Hud_Spring
ObjectTemplate.setPosition -0.3118/0.7205/1.5808
ObjectTemplate.addTemplate TNK_Type98_Barrel_Base
ObjectTemplate.setPosition 0/0.3501/1.1754
ObjectTemplate.addTemplate TNK_Type98_CupolaBase
ObjectTemplate.setPosition 0.3914/0.8926/-0.6045

ObjectTemplate.create RotationalBundle TNK_Type98_Hud_Spring
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 2
ObjectTemplate.addTemplate TNK_Type98_hud
ObjectTemplate.setPosition 0/0/-0.3151

ObjectTemplate.create RotationalBundle TNK_Type98_hud
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 3

ObjectTemplate.create RotationalBundle TNK_Type98_Barrel_Base
ObjectTemplate.collisionPart 4
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 4
ObjectTemplate.addTemplate TNK_Type98_HE_Barrel
ObjectTemplate.setPosition 0/-0.0991/0.3216
ObjectTemplate.addTemplate TNK_Type98_KE_Barrel
ObjectTemplate.setPosition 0/-0.0991/0.3216
ObjectTemplate.addTemplate TNK_Type98_Guided_Barrel
ObjectTemplate.setPosition 0/-0.0991/0.3216
ObjectTemplate.addTemplate TNK_Type98_Canister_Barrel
ObjectTemplate.setPosition 0/-0.0991/0.3216

ObjectTemplate.create GenericFireArm TNK_Type98_HE_Barrel
ObjectTemplate.collisionPart 5
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 5

ObjectTemplate.create GenericFireArm TNK_Type98_KE_Barrel
ObjectTemplate.collisionPart 5
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 5

ObjectTemplate.create GenericFireArm TNK_Type98_Guided_Barrel
ObjectTemplate.collisionPart 5
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 5

ObjectTemplate.create GenericFireArm TNK_Type98_Canister_Barrel
ObjectTemplate.collisionPart 5
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 5

ObjectTemplate.create PlayerControlObject TNK_Type98_CupolaBase
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 6
ObjectTemplate.addTemplate TNK_Type98_Cupola
ObjectTemplate.setPosition 0/-0.2060/0

ObjectTemplate.create RotationalBundle TNK_Type98_Cupola
ObjectTemplate.collisionPart 7
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 7
ObjectTemplate.addTemplate TNK_Type98_Cupola_TopHatch
ObjectTemplate.setPosition 0/0.2926/-0.2083
ObjectTemplate.addTemplate TNK_Type98_Cupola_Gunmount
ObjectTemplate.setPosition -0.0056/0.4555/0.7902

ObjectTemplate.create RotationalBundle TNK_Type98_Cupola_TopHatch
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 8

ObjectTemplate.create RotationalBundle TNK_Type98_Cupola_Gunmount
ObjectTemplate.collisionPart 9
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 9

ObjectTemplate.create Engine TNK_Type98_Engine
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 10
ObjectTemplate.addTemplate TNK_Type98_Rwheel_01
ObjectTemplate.setPosition 1.5229/-1.0801/-3.1452
ObjectTemplate.addTemplate TNK_Type98_Rwheel_02
ObjectTemplate.setPosition 1.5229/-1.0801/-2.3270
ObjectTemplate.addTemplate TNK_Type98_Rwheel_03
ObjectTemplate.setPosition 1.5229/-1.0801/-1.3693
ObjectTemplate.addTemplate TNK_Type98_Rwheel_04
ObjectTemplate.setPosition 1.5229/-1.0801/-0.3656
ObjectTemplate.addTemplate TNK_Type98_Rwheel_05
ObjectTemplate.setPosition 1.5229/-1.0801/0.5337
ObjectTemplate.addTemplate TNK_Type98_Rwheel_06
ObjectTemplate.setPosition 1.5229/-1.0801/1.4072
ObjectTemplate.addTemplate TNK_Type98_Lwheel_01
ObjectTemplate.setPosition -1.5229/-1.0801/-3.1452
ObjectTemplate.addTemplate TNK_Type98_Lwheel_02
ObjectTemplate.setPosition -1.5229/-1.0801/-2.3270
ObjectTemplate.addTemplate TNK_Type98_Lwheel_03
ObjectTemplate.setPosition -1.5229/-1.0801/-1.3693
ObjectTemplate.addTemplate TNK_Type98_Lwheel_04
ObjectTemplate.setPosition -1.5229/-1.0801/-0.3656
ObjectTemplate.addTemplate TNK_Type98_Lwheel_05
ObjectTemplate.setPosition -1.5229/-1.0801/0.5337
ObjectTemplate.addTemplate TNK_Type98_Lwheel_06
ObjectTemplate.setPosition -1.5229/-1.0801/1.4072
ObjectTemplate.addTemplate TNK_Type98_RDriweWheel
ObjectTemplate.setPosition 1.5530/-0.5384/-4.0691
ObjectTemplate.addTemplate TNK_Type98_LDriweWheel
ObjectTemplate.setPosition -1.5530/-0.5384/-4.0691

ObjectTemplate.create Spring TNK_Type98_Rwheel_01
ObjectTemplate.collisionPart 11
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 11

ObjectTemplate.create Spring TNK_Type98_Rwheel_02
ObjectTemplate.collisionPart 12
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 12

ObjectTemplate.create Spring TNK_Type98_Rwheel_03
ObjectTemplate.collisionPart 13
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 13

ObjectTemplate.create Spring TNK_Type98_Rwheel_04
ObjectTemplate.collisionPart 14
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 14

ObjectTemplate.create Spring TNK_Type98_Rwheel_05
ObjectTemplate.collisionPart 15
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 15

ObjectTemplate.create Spring TNK_Type98_Rwheel_06
ObjectTemplate.collisionPart 16
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 16

ObjectTemplate.create Spring TNK_Type98_Lwheel_01
ObjectTemplate.collisionPart 17
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 17

ObjectTemplate.create Spring TNK_Type98_Lwheel_02
ObjectTemplate.collisionPart 18
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 18

ObjectTemplate.create Spring TNK_Type98_Lwheel_03
ObjectTemplate.collisionPart 19
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 19

ObjectTemplate.create Spring TNK_Type98_Lwheel_04
ObjectTemplate.collisionPart 20
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 20

ObjectTemplate.create Spring TNK_Type98_Lwheel_05
ObjectTemplate.collisionPart 21
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 21

ObjectTemplate.create Spring TNK_Type98_Lwheel_06
ObjectTemplate.collisionPart 22
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 22

ObjectTemplate.create RotationalBundle TNK_Type98_RDriweWheel
ObjectTemplate.collisionPart 23
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 23

ObjectTemplate.create RotationalBundle TNK_Type98_LDriweWheel
ObjectTemplate.collisionPart 24
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 24

include tnk_type98.tweak
