GeometryTemplate.create BundledMesh US_HMG
CollisionManager.createTemplate US_HMG

ObjectTemplate.create PlayerControlObject US_HMG
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator MBA-1:mba
ObjectTemplate.collisionMesh us_bipod
ObjectTemplate.mapMaterial 0 Collision_Material 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometry US_BIPOD
ObjectTemplate.anchor 0/-1.1090/0
ObjectTemplate.addTemplate US_HMG_Down

ObjectTemplate.create RotationalBundle US_HMG_Down
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 1

include us_HMG.tweak
