rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe PlayerControlObject US_HMG
ObjectTemplate.creator MBA-1:mba
ObjectTemplate.modifiedByUser "Sturm_tiger"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage infantry_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "M2"
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_SMGsmall.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.showInfo 0
ObjectTemplate.vehicleHud.usePlayerIcon 1
ObjectTemplate.vehicleHud.standardHelpEnabled 0
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.useVehicleCommRose 0
rem ---EndComp ---
ObjectTemplate.geometry us_bipod
ObjectTemplate.setCollisionMesh us_bipod
ObjectTemplate.mapMaterial 0 Collision_Material 0
ObjectTemplate.mass 100000
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate hmgBipodAI
rem -------------------------------------
ObjectTemplate.addTemplate S_US_HMG_Ambient
ObjectTemplate.addTemplate S_US_HMG_AmbientDamaged
ObjectTemplate.addTemplate US_HMG_EntryPoint
ObjectTemplate.setPosition 0/0.138019/-1.14625
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 0/-0.5/-1.3 0/0/0
ObjectTemplate.seatInformation US_HMG 0.0804654/-0.08/-0.222381 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Weapons/Stationary/us_bipod/3p_us_bipod_animSys.inc
ObjectTemplate.setVehicleType VTStationaryMG
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.isOpenVehicle 1
ObjectTemplate.boundingRadiusModifierWhenOccupied 2

ObjectTemplate.activeSafe Sound S_US_HMG_Ambient
ObjectTemplate.modifiedByUser "Sturm_tiger"

ObjectTemplate.activeSafe Sound S_US_HMG_AmbientDamaged
ObjectTemplate.modifiedByUser "Sturm_tiger"

ObjectTemplate.activeSafe RotationalBundle US_HMG_Down
ObjectTemplate.modifiedByUser "Sturm_tiger"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_US_HMG_Down_RotationRpm
ObjectTemplate.addTemplate US_HMG_toprotation
ObjectTemplate.setPosition -1.34064e-007/-0.174321/-0.606148
ObjectTemplate.setRotation 0/-40/0
rem -------------------------------------
ObjectTemplate.setMinRotation -45/0/0
ObjectTemplate.setMaxRotation 45/60/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY

ObjectTemplate.activeSafe Sound S_US_HMG_Down_RotationRpm
ObjectTemplate.modifiedByUser "Sturm_tiger"

ObjectTemplate.create RotationalBundle US_HMG_toprotation
ObjectTemplate.modifiedByUser "Sturm_tiger"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_US_HMG_toprotation_RotationRpm
ObjectTemplate.addTemplate US_HMG_Camera
ObjectTemplate.setPosition 5.34608e-007/0.134771/-0.139144
ObjectTemplate.addTemplate hmg_m2hb_ammo
ObjectTemplate.setPosition -0.0102064/0.0626957/0.481282
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate m2
ObjectTemplate.setPosition -1.92897e-006/0/0.56621
ObjectTemplate.addTemplate hmg_m2hb_ammobox
ObjectTemplate.setPosition -0.188533/-0.0402393/0.484206
ObjectTemplate.setRotation -180/0/0
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_US_HMG_toprotation_RotationRpm
ObjectTemplate.modifiedByUser "Sturm_tiger"

ObjectTemplate.create Camera US_HMG_Camera
ObjectTemplate.modifiedByUser "Sturm_tiger"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_US_HMG_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setPivotPosition 0/0/-0.5
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection -0.25/-0.5/0.75
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_US_HMG_Camera_RotationRpm
ObjectTemplate.modifiedByUser "Sturm_tiger"

ObjectTemplate.create EntryPoint US_HMG_EntryPoint
ObjectTemplate.modifiedByUser "Sturm_tiger"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 1

