rem *** Generated with Bf2Editor.exe [created: 2005/3/10 9:53]
ObjectTemplate.activeSafe EffectBundle e_vexp_havoc
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_vexp_havoc_Start
ObjectTemplate.addTemplate e_dist_XLARGE
ObjectTemplate.addTemplate em_vexp_havoc_tail
ObjectTemplate.setPosition 0.059/0.132/-6.166
ObjectTemplate.addTemplate em_vexp_havoc_wing
ObjectTemplate.setPosition 1.401/0.146/-0.077
ObjectTemplate.addTemplate em_vexp_havoc_metalsheet
ObjectTemplate.setPosition -0.401/0.405/-1.12
ObjectTemplate.addTemplate em_vexp_havoc_rotor1
ObjectTemplate.setPosition -2.727/2.499/-0.95
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate em_vexp_havoc_rotor2
ObjectTemplate.setPosition 2.41/2.527/0.941
ObjectTemplate.addTemplate em_vexp_havoc_rotor3
ObjectTemplate.setPosition -1.055/2.532/3.167
ObjectTemplate.addTemplate em_vexp_havoc_rotor4
ObjectTemplate.setPosition 0.924/2.573/-2.772
ObjectTemplate.addTemplate em_vexp_havoc_genericWreck
ObjectTemplate.addTemplate em_vexp_havoc_firefingers
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 1

ObjectTemplate.activeSafe Sound S_e_vexp_havoc_Start
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.soundFilename "objects/effects/sounds/explosions/generic_helicopter_explosion.wav,objects/effects/sounds/explosions/generic_air_explosion.wav,objects/effects/sounds/explosions/generic_air_explosion_02.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.9/1.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 20
ObjectTemplate.halfVolumeDistance 50
ObjectTemplate.soundRadius 2

ObjectTemplate.create Emitter em_vexp_havoc_tail
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_wreck_havoc_tail
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-1/-5/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/10/12/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-3/3/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/-3/-4/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/-3/3/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.create Emitter em_vexp_havoc_wing
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_wreck_havoc_wing
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.positionalSpeedInUp CRD_NONE/3/0/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/8/10/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/1/-1/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/3/1/0
ObjectTemplate.rotationalSpeedInRight CRD_NONE/5/0/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.create Emitter em_vexp_havoc_metalsheet
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_wreck_cobra_metalsheet
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.relativePositionInDof CRD_NONE/1/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/2/-4/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/8/12/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-2/-5/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/0.5/1.5/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/-2/2/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.create Emitter em_vexp_havoc_rotor1
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_wreck_havoc_rotor2
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-4/0/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/8/14/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-3/0/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/-2/-6/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/-10/20/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/2/8/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.create Emitter em_vexp_havoc_rotor2
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_wreck_havoc_rotor2
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/4/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/8/12/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/3/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/4/8/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/10/-20/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/-2/2/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.create Emitter em_vexp_havoc_rotor3
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_wreck_havoc_rotor2
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/3/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/10/14/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-3/0/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/4/8/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/-15/15/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/0/4/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.create Emitter em_vexp_havoc_rotor4
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_wreck_havoc_rotor
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-4/0/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/8/14/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/3/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/-2/-6/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/10/-10/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/-2/2/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.create Emitter em_vexp_havoc_genericWreck
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_wreck_01
ObjectTemplate.alternateTemplate0 p_wreck_05
ObjectTemplate.alternateTemplate1 p_wreck_09
ObjectTemplate.alternateTemplate2 p_wreck_03
ObjectTemplate.alternateTemplate3 p_wreck_04
ObjectTemplate.alternateTemplate4 
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.timeToLive CRD_NONE/0.2/0/0
ObjectTemplate.intensity CRD_NONE/50/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-8/8/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/12/16/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-8/8/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/-10/15/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/-22/24/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/-20/15/0
ObjectTemplate.startRotation CRD_UNIFORM/-8/8/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.create ParticleSystemEmitter em_vexp_havoc_firefingers
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Medium
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0/0/0
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 30
ObjectTemplate.preWarmTime 0
ObjectTemplate.emitTime 0.2
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 120
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 0.3
ObjectTemplate.randomTimeToLive 0.1
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/0/1
ObjectTemplate.alignRotationToSpeed 1
ObjectTemplate.transparencyGraph 0/0/0/1
ObjectTemplate.gravity -8
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph -0.55/0/-0.46/1
ObjectTemplate.randomSpeed 20
ObjectTemplate.randomDirectionAngle 360/360/360
ObjectTemplate.airResistance 0.1
ObjectTemplate.collisionEnable 1
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomRotation 0/0/0
ObjectTemplate.randomRotationSpeed 0/0/0
ObjectTemplate.rotationSpeed 0/0/0
ObjectTemplate.speedFromParticle 0.1
ObjectTemplate.particleSystemTemplate em_exp_firefinger_large

