GeometryTemplate.create BundledMesh rutnk_t90
GeometryTemplate.nrOfAnimatedUVMatrix 6
CollisionManager.createTemplate rutnk_t90

ObjectTemplate.create PlayerControlObject rutnk_t90
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator DSU-1:dsu
ObjectTemplate.collisionMesh rutnk_t90
ObjectTemplate.mapMaterial 0 Armor_4_tank_sides 0
ObjectTemplate.mapMaterial 1 Armor_3_tank_rear_top 0
ObjectTemplate.mapMaterial 2 Armor_5_tank_front 0
ObjectTemplate.mapMaterial 3 penetrable_metal 0
ObjectTemplate.mapMaterial 4 bulletproof_penetrable_glass 0
ObjectTemplate.mapMaterial 5 Tracks 0
ObjectTemplate.mapMaterial 6 Wreck 0
ObjectTemplate.mapMaterial 7 cloth_penetrable 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometry rutnk_t90
ObjectTemplate.addTemplate RUTNK_T90_Turret
ObjectTemplate.addTemplate RUTNK_T90_Engine

ObjectTemplate.create RotationalBundle RUTNK_T90_Turret
ObjectTemplate.collisionPart 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 1
ObjectTemplate.addTemplate RUTNK_T90_Barrel_Base
ObjectTemplate.setPosition 0/0.8223/1.0989
ObjectTemplate.setRotation 0/0.2949/0
ObjectTemplate.addTemplate RUTNK_T90_hud_Spring
ObjectTemplate.setPosition -0.7413/1.0515/1.2417
ObjectTemplate.addTemplate RUTNK_T90_CupolaBase
ObjectTemplate.setPosition 0.5801/1.0000/-0.4082

ObjectTemplate.create RotationalBundle RUTNK_T90_Barrel_Base
ObjectTemplate.collisionPart 2
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 2
ObjectTemplate.addTemplate RUTNK_T90_HE_Barrel
ObjectTemplate.addTemplate RUTNK_T90_KE_Barrel
ObjectTemplate.addTemplate RUTNK_T90_Guided_Barrel
ObjectTemplate.addTemplate RUTNK_T90_Canister_Barrel

ObjectTemplate.create GenericFireArm RUTNK_T90_HE_Barrel
ObjectTemplate.collisionPart 3
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 3

ObjectTemplate.create GenericFireArm RUTNK_T90_KE_Barrel
ObjectTemplate.collisionPart 3
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 3

ObjectTemplate.create GenericFireArm RUTNK_T90_Guided_Barrel
ObjectTemplate.collisionPart 3
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 3

ObjectTemplate.create GenericFireArm RUTNK_T90_Canister_Barrel
ObjectTemplate.collisionPart 3
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 3

ObjectTemplate.create RotationalBundle RUTNK_T90_hud_Spring
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 4
ObjectTemplate.addTemplate RUTNK_T90_Hud
ObjectTemplate.setPosition 0/-0.0255/-0.0648

ObjectTemplate.create RotationalBundle RUTNK_T90_Hud
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 5

ObjectTemplate.create PlayerControlObject RUTNK_T90_CupolaBase
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 6
ObjectTemplate.addTemplate RUTNK_T90_Cupola

ObjectTemplate.create RotationalBundle RUTNK_T90_Cupola
ObjectTemplate.collisionPart 7
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 7
ObjectTemplate.addTemplate RUTNK_T90_Cupola_TopHatch
ObjectTemplate.setPosition 0/0.2926/-0.2083
ObjectTemplate.addTemplate RUTNK_T90_Cupola_Gunmount
ObjectTemplate.setPosition -0.0056/0.4555/0.6092

ObjectTemplate.create RotationalBundle RUTNK_T90_Cupola_TopHatch
ObjectTemplate.collisionPart 8
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 8

ObjectTemplate.create RotationalBundle RUTNK_T90_Cupola_Gunmount
ObjectTemplate.collisionPart 9
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 9

ObjectTemplate.create Engine RUTNK_T90_Engine
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 10
ObjectTemplate.addTemplate RUTNK_T90_Rwheel_02
ObjectTemplate.setPosition 1.3676/-0.6908/2.3321
ObjectTemplate.addTemplate RUTNK_T90_Rwheel_03
ObjectTemplate.setPosition 1.3676/-0.6908/1.4837
ObjectTemplate.addTemplate RUTNK_T90_Rwheel_04
ObjectTemplate.setPosition 1.3664/-0.6883/0.6424
ObjectTemplate.addTemplate RUTNK_T90_Rwheel_05
ObjectTemplate.setPosition 1.3676/-0.6908/-0.1330
ObjectTemplate.addTemplate RUTNK_T90_Rwheel_06
ObjectTemplate.setPosition 1.3676/-0.6908/-0.9528
ObjectTemplate.addTemplate RUTNK_T90_Rwheel_07
ObjectTemplate.setPosition 1.3676/-0.6908/-1.7725
ObjectTemplate.addTemplate RUTNK_T90_Lwheel_02
ObjectTemplate.setPosition -1.3633/-0.6908/2.3316
ObjectTemplate.addTemplate RUTNK_T90_Lwheel_03
ObjectTemplate.setPosition -1.3633/-0.6908/1.4832
ObjectTemplate.addTemplate RUTNK_T90_Lwheel_04
ObjectTemplate.setPosition -1.3633/-0.6908/0.6420
ObjectTemplate.addTemplate RUTNK_T90_Lwheel_05
ObjectTemplate.setPosition -1.3633/-0.6908/-0.1335
ObjectTemplate.addTemplate RUTNK_T90_Lwheel_06
ObjectTemplate.setPosition -1.3633/-0.6908/-0.9532
ObjectTemplate.addTemplate RUTNK_T90_Lwheel_07
ObjectTemplate.setPosition -1.3633/-0.6908/-1.7725
ObjectTemplate.addTemplate RUTNK_T90_RDriveWheel
ObjectTemplate.setPosition 1.3508/-0.2480/-2.5515
ObjectTemplate.addTemplate RUTNK_T90_LDriveWheel
ObjectTemplate.setPosition -1.3794/-0.2480/-2.5515

ObjectTemplate.create Spring RUTNK_T90_Rwheel_02
ObjectTemplate.collisionPart 11
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 11

ObjectTemplate.create Spring RUTNK_T90_Rwheel_03
ObjectTemplate.collisionPart 12
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 12

ObjectTemplate.create Spring RUTNK_T90_Rwheel_04
ObjectTemplate.collisionPart 13
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 13

ObjectTemplate.create Spring RUTNK_T90_Rwheel_05
ObjectTemplate.collisionPart 14
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 14

ObjectTemplate.create Spring RUTNK_T90_Rwheel_06
ObjectTemplate.collisionPart 15
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 15

ObjectTemplate.create Spring RUTNK_T90_Rwheel_07
ObjectTemplate.collisionPart 16
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 16

ObjectTemplate.create Spring RUTNK_T90_Lwheel_02
ObjectTemplate.collisionPart 17
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 17

ObjectTemplate.create Spring RUTNK_T90_Lwheel_03
ObjectTemplate.collisionPart 18
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 18

ObjectTemplate.create Spring RUTNK_T90_Lwheel_04
ObjectTemplate.collisionPart 19
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 19

ObjectTemplate.create Spring RUTNK_T90_Lwheel_05
ObjectTemplate.collisionPart 20
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 20

ObjectTemplate.create Spring RUTNK_T90_Lwheel_06
ObjectTemplate.collisionPart 21
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 21

ObjectTemplate.create Spring RUTNK_T90_Lwheel_07
ObjectTemplate.collisionPart 22
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 22

ObjectTemplate.create RotationalBundle RUTNK_T90_RDriveWheel
ObjectTemplate.collisionPart 23
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 23

ObjectTemplate.create RotationalBundle RUTNK_T90_LDriveWheel
ObjectTemplate.collisionPart 24
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 24

include rutnk_t90.tweak
