GeometryTemplate.create BundledMesh xpak_atv
CollisionManager.createTemplate xpak_atv

ObjectTemplate.create PlayerControlObject xpak_atv
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator B4rr3l
ObjectTemplate.collisionMesh xpak_atv
ObjectTemplate.mapMaterial 0 penetrable_metal 0
ObjectTemplate.mapMaterial 1 wreck_col 0
ObjectTemplate.mapMaterial 2 atv_cgfx 0
ObjectTemplate.mapMaterial 3 rubber 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometry xpak_atv
ObjectTemplate.addTemplate xpak_atv_steering
ObjectTemplate.setPosition -0.0055/0.709/0.323
ObjectTemplate.addTemplate xpak_atv_engine
ObjectTemplate.setPosition 0/0.0900/-0.0055

ObjectTemplate.create RotationalBundle xpak_atv_steering
ObjectTemplate.collisionPart 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 8

ObjectTemplate.create Engine xpak_atv_engine
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 1
ObjectTemplate.addTemplate xpak_atv_nav_FR
ObjectTemplate.setPosition 0.4/-0.2/0.6
ObjectTemplate.addTemplate xpak_atv_nav_FL
ObjectTemplate.setPosition -0.4/-0.2/0.6
ObjectTemplate.addTemplate xpak_atv_wheel_RR
ObjectTemplate.setPosition 0.5/-0.2/-0.6
ObjectTemplate.addTemplate xpak_atv_wheel_RL
ObjectTemplate.setPosition -0.5/-0.2/-0.6

ObjectTemplate.create RotationalBundle xpak_atv_nav_FR
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 4
ObjectTemplate.addTemplate xpak_atv_wheel_FR

ObjectTemplate.create Spring xpak_atv_wheel_FR
ObjectTemplate.collisionPart 4
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 5

ObjectTemplate.create RotationalBundle xpak_atv_nav_FL
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 2
ObjectTemplate.addTemplate xpak_atv_wheel_FL

ObjectTemplate.create Spring xpak_atv_wheel_FL
ObjectTemplate.collisionPart 6
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 3

ObjectTemplate.create Spring xpak_atv_wheel_RR
ObjectTemplate.collisionPart 7
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 7

ObjectTemplate.create Spring xpak_atv_wheel_RL
ObjectTemplate.collisionPart 8
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 6

include xpak_atv.tweak
