GeometryTemplate.create BundledMesh aav_type95
GeometryTemplate.nrOfAnimatedUVMatrix 6
CollisionManager.createTemplate aav_type95

ObjectTemplate.create PlayerControlObject aav_type95
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator DSU-1:dsu
ObjectTemplate.collisionMesh aav_type95
ObjectTemplate.mapMaterial 0 Armor_2_light_armored_vehicles 0
ObjectTemplate.mapMaterial 1 TankTracks 0
ObjectTemplate.mapMaterial 2 wreck 0
ObjectTemplate.mapMaterial 3 Pentrable_Metal_plating 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometry aav_type95
ObjectTemplate.addTemplate AAV_TYPE95_Turret
ObjectTemplate.setPosition 0/0/-1.5308
ObjectTemplate.addTemplate AAV_TYPE95_Engine
ObjectTemplate.setPosition 0/0.6799/0

ObjectTemplate.create RotationalBundle AAV_TYPE95_Turret
ObjectTemplate.collisionPart 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 1
ObjectTemplate.addTemplate AAV_TYPE95_Radar
ObjectTemplate.setPosition 0/2.5479/-0.8601
ObjectTemplate.addTemplate AAV_TYPE95_Barrel_Base
ObjectTemplate.setPosition 0/2.0791/-0.4579
ObjectTemplate.addTemplate AAV_TYPE95_NoseRadar
ObjectTemplate.setPosition 0/1.9110/1.4604
ObjectTemplate.addTemplate AAV_TYPE95_hud
ObjectTemplate.setPosition 0.0310/1.8375/1.7112

ObjectTemplate.create RotationalBundle AAV_TYPE95_Radar
ObjectTemplate.collisionPart 2
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 2

ObjectTemplate.create RotationalBundle AAV_TYPE95_Barrel_Base
ObjectTemplate.collisionPart 3
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 3
ObjectTemplate.addTemplate AAV_TYPE95guns
ObjectTemplate.setPosition 0/-0.0656/-0.3463

ObjectTemplate.create GenericFireArm AAV_TYPE95guns
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 4
ObjectTemplate.addTemplate AAV_TYPE95_L_barrel01
ObjectTemplate.setPosition -0.8465/0.1360/0.4316
ObjectTemplate.addTemplate AAV_TYPE95_L_barrel02
ObjectTemplate.setPosition -0.9885/-0.1186/0.4316
ObjectTemplate.addTemplate AAV_TYPE95_R_barrel01
ObjectTemplate.setPosition 0.8471/0.1360/0.4316
ObjectTemplate.addTemplate AAV_TYPE95_R_barrel02
ObjectTemplate.setPosition 0.9890/-0.1186/0.4316

ObjectTemplate.create Bundle AAV_TYPE95_L_barrel01
ObjectTemplate.collisionPart 5
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 5

ObjectTemplate.create Bundle AAV_TYPE95_L_barrel02
ObjectTemplate.collisionPart 6
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 6

ObjectTemplate.create Bundle AAV_TYPE95_R_barrel01
ObjectTemplate.collisionPart 7
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 7

ObjectTemplate.create Bundle AAV_TYPE95_R_barrel02
ObjectTemplate.collisionPart 8
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 8

ObjectTemplate.create RotationalBundle AAV_TYPE95_NoseRadar
ObjectTemplate.collisionPart 9
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 9

ObjectTemplate.create RotationalBundle AAV_TYPE95_hud
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 10

ObjectTemplate.create Engine AAV_TYPE95_Engine
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 11
ObjectTemplate.addTemplate AAV_TYPE95__LDriveWheel
ObjectTemplate.setPosition -1.3163/-0.5435/2.9262
ObjectTemplate.addTemplate AAV_TYPE95_Lwheel_01
ObjectTemplate.setPosition -1.1521/-1.0583/2.2776
ObjectTemplate.addTemplate AAV_TYPE95_Lwheel_02
ObjectTemplate.setPosition -1.1521/-1.0587/1.2585
ObjectTemplate.addTemplate AAV_TYPE95_Lwheel_03
ObjectTemplate.setPosition -1.1521/-1.0587/0.5046
ObjectTemplate.addTemplate AAV_TYPE95_Lwheel_04
ObjectTemplate.setPosition -1.1521/-1.0587/-0.5088
ObjectTemplate.addTemplate AAV_TYPE95_Lwheel_05
ObjectTemplate.setPosition -1.1521/-1.0587/-1.2383
ObjectTemplate.addTemplate AAV_TYPE95_Lwheel_06
ObjectTemplate.setPosition -1.1521/-1.0587/-2.2139
ObjectTemplate.addTemplate AAV_TYPE95__RDriveWheel
ObjectTemplate.setPosition 1.3163/-0.5435/2.9262
ObjectTemplate.addTemplate AAV_TYPE95_Rwheel_01
ObjectTemplate.setPosition 1.1525/-1.0587/2.2776
ObjectTemplate.addTemplate AAV_TYPE95_Rwheel_02
ObjectTemplate.setPosition 1.1521/-1.0587/1.2585
ObjectTemplate.addTemplate AAV_TYPE95_Rwheel_03
ObjectTemplate.setPosition 1.1521/-1.0587/0.5046
ObjectTemplate.addTemplate AAV_TYPE95_Rwheel_04
ObjectTemplate.setPosition 1.1521/-1.0587/-0.5088
ObjectTemplate.addTemplate AAV_TYPE95_Rwheel_05
ObjectTemplate.setPosition 1.1521/-1.0587/-1.2383
ObjectTemplate.addTemplate AAV_TYPE95_Rwheel_06
ObjectTemplate.setPosition 1.1521/-1.0587/-2.2139

ObjectTemplate.create RotationalBundle AAV_TYPE95__LDriveWheel
ObjectTemplate.collisionPart 12
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 12

ObjectTemplate.create Spring AAV_TYPE95_Lwheel_01
ObjectTemplate.collisionPart 13
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 13

ObjectTemplate.create Spring AAV_TYPE95_Lwheel_02
ObjectTemplate.collisionPart 14
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 14

ObjectTemplate.create Spring AAV_TYPE95_Lwheel_03
ObjectTemplate.collisionPart 15
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 15

ObjectTemplate.create Spring AAV_TYPE95_Lwheel_04
ObjectTemplate.collisionPart 16
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 16

ObjectTemplate.create Spring AAV_TYPE95_Lwheel_05
ObjectTemplate.collisionPart 17
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 17

ObjectTemplate.create Spring AAV_TYPE95_Lwheel_06
ObjectTemplate.collisionPart 18
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 18

ObjectTemplate.create RotationalBundle AAV_TYPE95__RDriveWheel
ObjectTemplate.collisionPart 19
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 19

ObjectTemplate.create Spring AAV_TYPE95_Rwheel_01
ObjectTemplate.collisionPart 20
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 20

ObjectTemplate.create Spring AAV_TYPE95_Rwheel_02
ObjectTemplate.collisionPart 21
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 21

ObjectTemplate.create Spring AAV_TYPE95_Rwheel_03
ObjectTemplate.collisionPart 22
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 22

ObjectTemplate.create Spring AAV_TYPE95_Rwheel_04
ObjectTemplate.collisionPart 23
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 23

ObjectTemplate.create Spring AAV_TYPE95_Rwheel_05
ObjectTemplate.collisionPart 24
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 24

ObjectTemplate.create Spring AAV_TYPE95_Rwheel_06
ObjectTemplate.collisionPart 25
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 25

include aav_type95.tweak
