rem *** Generated with Bf2Editor.exe [created: 2005/10/3 6:41]
GeometryTemplate.setSubGeometryLodDistance 1 0 15
GeometryTemplate.setSubGeometryLodDistance 1 1 30
GeometryTemplate.setSubGeometryLodDistance 1 2 95
GeometryTemplate.setMaterialReflectionScale 1 0 0 0.08
GeometryTemplate.setMaterialReflectionScale 1 0 1 0
GeometryTemplate.setMaterialReflectionScale 1 0 2 0.8
GeometryTemplate.setMaterialReflectionScale 1 0 3 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 8
ObjectTemplate.activeSafe PlayerControlObject aav_type95
ObjectTemplate.creator MEI-1:mei
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxhitPoints 1000
ObjectTemplate.armor.hitPoints 1000
ObjectTemplate.armor.defaultMaterial 72
ObjectTemplate.armor.hpLostWhileUpSideDown 125
ObjectTemplate.armor.hpLostWhileInWater 100
ObjectTemplate.armor.hpLostWhileInDeepWater 335
ObjectTemplate.armor.hpLostWhileCriticalDamage 5
ObjectTemplate.armor.waterDamageDelay 1
ObjectTemplate.armor.deepWaterDamageDelay 0
ObjectTemplate.armor.waterLevel 0.3
ObjectTemplate.armor.deepWaterLevel 0.8
ObjectTemplate.armor.explosionForce  4
ObjectTemplate.armor.explosionForceMod 8
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 110
ObjectTemplate.armor.explosionRadius  4
ObjectTemplate.armor.explosionMaterial 70
ObjectTemplate.armor.wreckExplosionForce 3.5
ObjectTemplate.armor.wreckExplosionDamage 80
ObjectTemplate.armor.wreckExplosionRadius 3.5
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckhitPoints 20000
ObjectTemplate.armor.timeToStayAsWreck 15
ObjectTemplate.armor.criticalDamage 151
ObjectTemplate.armor.hideChildrenOnSpectacularDeath 1
ObjectTemplate.armor.addArmorEffect 70 e_dstate_land_lightsmoke 0.94/1.22/-0.07 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_sparks -1.27/-0.34/-0.8 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_mediumsmoke3 0.94/1.22/-0.07 0/0/0
ObjectTemplate.armor.addArmorEffect 15 e_vexp_ammo01 0/1.12/-1.52 0/0/0
ObjectTemplate.armor.addArmorEffect 15 e_dstate_land_heavysmoke 0.94/1.22/-0.07 0/0/0
ObjectTemplate.armor.addArmorEffect 5 e_vexp_ammo02 0/1.12/-1.52 0/0/0
ObjectTemplate.armor.addArmorEffect 5 e_dstate_land_heavysmoke3 0.94/1.22/-0.07 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_tank 0/0.42/-0.68 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_type95 0/-1.2/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_tank_spec 0/0.42/-0.68 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_sAmb_wreckapc01 0/0.86/-1.74 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_sAmb_wreckapc02 0/0.86/-1.74 0/0/0
ObjectTemplate.armor.addArmorEffect -50 e_sAmb_wreckapc03 0/0.86/-1.74 0/0/0
ObjectTemplate.armor.addArmorEffect -75 e_sAmb_wreckapc04 0/0.86/-1.74 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_tank_2nd 0/0/0 0/0/0
beginrem
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_lightsmoke 0/0.35/-2.5 0/0/0
ObjectTemplate.armor.addArmorEffect 35 e_dstate_land_mediumsmoke 0/0.35/-2.5 0/0/0
ObjectTemplate.armor.addArmorEffect 20 e_dstate_land_heavysmoke 0/0.36/-2.5 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_sparks -1.15584/-0.212748/-0.534141 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_tank 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 geb_tank 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_type95 0/-1.2/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_tank_spec 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 geb_tank 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -5 e_dstate_static_fire 0/0.859363/-1.7416 0/0/0
ObjectTemplate.armor.addArmorEffect -5 e_sAmb_wreckfire 0/0.859188/-1.742 0/0/0
ObjectTemplate.armor.addArmorEffect -50 e_vexp_tank 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -50 e_sAmb_OnlySmoke 0/0.36/-2.5 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_tank_2nd 0/0/0 0/0/0
endrem
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage aa_spotted
rem ---EndComp ---
rem ---BeginComp:Ability ---
ObjectTemplate.createComponent Ability
ObjectTemplate.Ability.radarRadius 50
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_type95"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_antiair.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_AAVehicle.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.hasTurretIcon 1
ObjectTemplate.vehicleHud.vehicleIconPos 35/13
ObjectTemplate.vehicleHud.vehicleType 5
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\AAV_Type95.tga
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_AA_DRIVER_CONTROLS_fireSecondaryWeapon"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_AA_DRIVER_CONTROLS_fireSecondaryWeapon"
rem ---EndComp ---
ObjectTemplate.geometry aav_type95
ObjectTemplate.setCollisionMesh aav_type95
ObjectTemplate.mapMaterial 0 Armor_2_light_armored_vehicles 27
ObjectTemplate.mapMaterial 1 TankTracks 86
ObjectTemplate.mapMaterial 2 wreck 60
ObjectTemplate.mapMaterial 3 Pentrable_Metal_plating 1014
ObjectTemplate.mapMaterial 4 AnimatedUVcolormapgloss_envmap 4
ObjectTemplate.drag 1
ObjectTemplate.mass 2500
ObjectTemplate.gravityModifier 1.75
ObjectTemplate.inertiaModifier 0.5/0.7/0.7
ObjectTemplate.InertiaModifierForWreck 10/10/10
ObjectTemplate.floaterMod 0.5
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate aav_type95AI
rem -------------------------------------
ObjectTemplate.addTemplate S_aav_type95_Ambient
ObjectTemplate.addTemplate S_aav_type95_AmbientDamaged
ObjectTemplate.addTemplate aav_type95_EntryPoint_fwd
ObjectTemplate.setPosition 0.0002/0.576122/1.41192
ObjectTemplate.addTemplate aav_type95_EntryPoint_bwd
ObjectTemplate.setPosition 3.62976e-005/0.669197/-1.51229
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition -0.00032/-0.45/3.24342
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition 0.00023/-0.45/-3.01708
ObjectTemplate.setRotation -180/0/0
ObjectTemplate.addTemplate e_amphib_wake_sound
ObjectTemplate.setPosition -0.00032/-0.45/0
ObjectTemplate.addTemplate e_sinking_vehicle
ObjectTemplate.addTemplate LaserTarget_vehicle
ObjectTemplate.setPosition -3.96732e-009/0.573131/-0.293728
rem ObjectTemplate.addTemplate e_type95_brakelights
rem ObjectTemplate.setPosition -1.26029/1.13553/-3.07683
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2.5/0/0 0/0/0
ObjectTemplate.altSoldierExitPosition 0/0/-4.5
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.regulatePitchInput PIMouseLookY
ObjectTemplate.regulatePitch 0/0
ObjectTemplate.soundFilter vehicle
ObjectTemplate.shakeFactor 4
ObjectTemplate.sprintFactor 1
ObjectTemplate.setVehicleType VTAA
ObjectTemplate.listenerObstruction 0.9
ObjectTemplate.groundContactVolume 1
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 0/0/-4.5

ObjectTemplate.activeSafe Sound S_aav_type95_Ambient
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/tunguska_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1.1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_aav_type95_AmbientDamaged
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe RotationalBundle AAV_TYPE95_Turret
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AAV_TYPE95_Turret_RotationRpm
ObjectTemplate.addTemplate aav_type95_Passenger
rem -------------------------------------
ObjectTemplate.setMaxSpeed 70/0/0
ObjectTemplate.setAcceleration 1500/0/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.automaticYawStabilization 1
ObjectTemplate.capMaxSpeed 1

ObjectTemplate.activeSafe Sound S_AAV_TYPE95_Turret_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/turret.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 0.9
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.5/1.5/0/2/0.003/0.799/0.5/0.49/1/0.5/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.036/0/0/0.137/0.602/0/0.65/0.995/0/
ObjectTemplate.minDistance 2.5
ObjectTemplate.halfVolumeDistance 5

ObjectTemplate.activeSafe RotationalBundle AAV_TYPE95_Radar
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AAV_TYPE95_Radar_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxSpeed 235/0/0
ObjectTemplate.setAcceleration 500/0/0
ObjectTemplate.automaticYawStabilization 1
ObjectTemplate.startAutoRotateOnEnter 1

ObjectTemplate.activeSafe Sound S_AAV_TYPE95_Radar_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe RotationalBundle AAV_TYPE95_Barrel_Base
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AAV_TYPE95_Barrel_Base_RotationRpm
ObjectTemplate.addTemplate AAV_Type95_QW2Launcher
ObjectTemplate.addTemplate Coaxial_mg_mec_2
ObjectTemplate.setPosition 0.0697008/-0.625997/0.348581
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-75/0
ObjectTemplate.setMaxRotation 0/5/0
ObjectTemplate.setMaxSpeed 0/70/0
ObjectTemplate.setAcceleration 0/1500/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.automaticPitchStabilization 1
ObjectTemplate.regulatePitch -0.05/0.5

ObjectTemplate.activeSafe Sound S_AAV_TYPE95_Barrel_Base_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/genericturretmovement.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 2
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/3/0.003/0.1/0.1/0.251/0.843/0.1/0.995/1.491/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.109/0/0/0.122/0.449/0/0.5/0.754/0/
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 2.8

ObjectTemplate.activeSafe GenericFireArm AAV_TYPE95guns
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.hudName "25MM CANNONS"
ObjectTemplate.weaponHud.guiIndex 43
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.hasRangeFinder 1
ObjectTemplate.weaponHud.overheatSound S_Weapon_Vehicle_Overheat
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.projectileStartPosition 0/0/1
ObjectTemplate.fire.addBarrelName AAV_TYPE95_L_barrel01
ObjectTemplate.fire.addBarrelName AAV_TYPE95_L_barrel02
ObjectTemplate.fire.addBarrelName AAV_TYPE95_R_barrel01
ObjectTemplate.fire.addBarrelName AAV_TYPE95_R_barrel02
ObjectTemplate.fire.roundsPerMinute 600
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 500
ObjectTemplate.ammo.reloadTime 5
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.recoilSize 2
ObjectTemplate.recoil.recoilSpeed 20
ObjectTemplate.recoil.recoilForce 2
ObjectTemplate.recoil.cameraRecoilSpeed 8
ObjectTemplate.recoil.cameraRecoilSize 0.5
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 0.25
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.aiTemplate aav_type95AutoCannon
rem -------------------------------------
ObjectTemplate.addTemplate S_AAV_TYPE95guns_Fire1P
ObjectTemplate.addTemplate S_AAV_TYPE95guns_Fire1P_Outdoor
ObjectTemplate.addTemplate S_AAV_TYPE95guns_Fire3P
ObjectTemplate.addTemplate S_AAV_TYPE95guns_BoltClick
ObjectTemplate.addTemplate S_AAV_TYPE95guns_TriggerClick
ObjectTemplate.addTemplate S_AAV_TYPE95guns_SwitchFireRate
ObjectTemplate.addTemplate S_AAV_TYPE95guns_Reload1P
ObjectTemplate.addTemplate S_AAV_TYPE95guns_Reload3P
ObjectTemplate.addTemplate S_AAV_TYPE95guns_Deploy1P
ObjectTemplate.addTemplate S_AAV_TYPE95guns_Deploy3P
ObjectTemplate.addTemplate S_AAV_TYPE95guns_Zoom
rem -------------------------------------
ObjectTemplate.projectileTemplate AAV_TUNGUSKA_Gun_Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 960
ObjectTemplate.itemIndex 1
ObjectTemplate.heatAddWhenFire 0.01
ObjectTemplate.coolDownPerSec 0.3
ObjectTemplate.overheatPenalty 1.25

beginrem
ObjectTemplate.create GenericProjectile AAV_TYPE95guns_Projectile
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 109
ObjectTemplate.detonation.explosionRadius 5
ObjectTemplate.detonation.explosionForce 1
ObjectTemplate.detonation.explosionDamage 10
ObjectTemplate.detonation.endEffectTemplate e_exp_AA_Small
ObjectTemplate.detonation.useMMOnEndEffect 1
ObjectTemplate.detonation.detectionRadius 1.5
ObjectTemplate.detonation.maxDepthForExplosion 2
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
ObjectTemplate.penetrate.allowLiquidPenetration 0
rem ---EndComp ---
ObjectTemplate.gravityModifier 0.4
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 57
rem -------------------------------------
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/2/0/0
ObjectTemplate.material 57
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 10
ObjectTemplate.maxTracerScaler 50
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerSizeModifier 15
ObjectTemplate.tracerTemplate p_tracer_r
ObjectTemplate.tracerConvergeDistance -1
ObjectTemplate.minDamage 5
ObjectTemplate.damage 15
ObjectTemplate.distToStartLoseDamage 50
ObjectTemplate.distToMinDamage 1000
endrem

ObjectTemplate.activeSafe Bundle AAV_TYPE95_L_barrel01
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate e_muzz_tunguska
ObjectTemplate.setPosition 0/0/1.9
ObjectTemplate.addTemplate e_shellejection_tunguska
ObjectTemplate.setPosition -0.0174761/-0.0158365/-0.652926
ObjectTemplate.setRotation 0/0/-180
rem -------------------------------------

ObjectTemplate.activeSafe Bundle AAV_TYPE95_L_barrel02
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate e_muzz_tunguska
ObjectTemplate.setPosition 0/0/1.9
ObjectTemplate.addTemplate e_shellejection_tunguska
ObjectTemplate.setPosition -0.0322464/-0.00828791/-0.652521
ObjectTemplate.setRotation 0/0/180
rem -------------------------------------

ObjectTemplate.activeSafe Bundle AAV_TYPE95_R_barrel01
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate e_muzz_tunguska
ObjectTemplate.setPosition 0/0/1.9
ObjectTemplate.addTemplate e_shellejection_tunguska
ObjectTemplate.setPosition 0.077/0/-0.6
rem -------------------------------------

ObjectTemplate.activeSafe Bundle AAV_TYPE95_R_barrel02
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate e_muzz_tunguska
ObjectTemplate.setPosition 0/0/1.9
ObjectTemplate.addTemplate e_shellejection_tunguska
ObjectTemplate.setPosition 0.077/0/-0.6
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_AAV_TYPE95guns_Fire1P
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/aav_type95/sounds/type95_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.77
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.985/1.025/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_AAV_TYPE95guns_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/aav_type95/sounds/type95_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.82
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.985/1.025/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_AAV_TYPE95guns_Fire3P
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/aav_type95/sounds/type95_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.985/1.025/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 8
ObjectTemplate.halfVolumeDistance 15

ObjectTemplate.activeSafe Sound S_AAV_TYPE95guns_BoltClick
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_AAV_TYPE95guns_TriggerClick
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/vehicle_weapon_trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.45
ObjectTemplate.pitch 1.3
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_AAV_TYPE95guns_SwitchFireRate
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_AAV_TYPE95guns_Reload1P
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_AAV_TYPE95guns_Reload3P
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_AAV_TYPE95guns_Deploy1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/shared_sounds/Vehicle_Switch_IFV_Cannon.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_AAV_TYPE95guns_Deploy3P
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_AAV_TYPE95guns_Zoom
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create GenericFireArm AAV_Type95_QW2Launcher
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\Igla_9k38.tga
ObjectTemplate.weaponHud.guiIndex 43
ObjectTemplate.weaponHud.hasRangeFinder 1
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.firstLockSound HUD_TargetTrack
ObjectTemplate.weaponHud.secondLockSound HUD_TargetLock
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 120
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.projectileStartPosition 0/0/0.5
ObjectTemplate.fire.addBarrelName aav_type95_QW2Barrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.ammoType 15
ObjectTemplate.ammo.nrOfMags 6
ObjectTemplate.ammo.magSize 4
ObjectTemplate.ammo.reloadTime 14
ObjectTemplate.ammo.minimumTimeUntilReload 8
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 12
ObjectTemplate.recoil.cameraRecoilSize 3
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 10
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
rem ---BeginComp:MultiFireArmTargetComp ---
ObjectTemplate.createComponent MultiFireArmTargetComp
ObjectTemplate.target.maxDistance 450
ObjectTemplate.target.targetSystem TSHeatSeeking
ObjectTemplate.target.lockDelay 0.7
ObjectTemplate.target.loseLockDelay 0.5
ObjectTemplate.target.lockAngle 15
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate aav_type95SQW2SAM
ObjectTemplate.material 56
rem -------------------------------------
ObjectTemplate.addTemplate S_AAV_Type95_QW2Launcher_Fire1P
ObjectTemplate.addTemplate S_AAV_Type95_QW2Launcher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_AAV_Type95_QW2Launcher_Fire3P
ObjectTemplate.addTemplate S_AAV_Type95_QW2Launcher_BoltClick
ObjectTemplate.addTemplate S_AAV_Type95_QW2Launcher_TriggerClick
ObjectTemplate.addTemplate S_AAV_Type95_QW2Launcher_SwitchFireRate
ObjectTemplate.addTemplate S_AAV_Type95_QW2Launcher_Reload1P
ObjectTemplate.addTemplate S_AAV_Type95_QW2Launcher_Reload3P
ObjectTemplate.addTemplate S_AAV_Type95_QW2Launcher_Deploy1P
ObjectTemplate.addTemplate S_AAV_Type95_QW2Launcher_Deploy3P
ObjectTemplate.addTemplate S_AAV_Type95_QW2Launcher_Zoom
ObjectTemplate.addTemplate aav_type95_QW2Barrel
ObjectTemplate.setPosition 0.968/0.444/0.659
ObjectTemplate.setRotation 1/0/0
ObjectTemplate.addTemplate aav_type95_QW2Barrel
ObjectTemplate.setPosition -0.968/0.444/0.659
ObjectTemplate.setRotation -1/0/0
ObjectTemplate.addTemplate aav_type95_QW2Barrel
ObjectTemplate.setPosition 0.887/0.313/0.659
ObjectTemplate.setRotation 1/0/0
ObjectTemplate.addTemplate aav_type95_QW2Barrel
ObjectTemplate.setPosition -0.887/0.313/0.659
ObjectTemplate.setRotation -1/0/0
rem -------------------------------------
ObjectTemplate.projectileTemplate igla_9k38
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 80
ObjectTemplate.itemIndex 2

ObjectTemplate.activeSafe Sound S_AAV_Type95_QW2Launcher_Fire1P
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/ats_tow/sounds/tow_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_AAV_Type95_QW2Launcher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/ats_tow/sounds/tow_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_AAV_Type95_QW2Launcher_Fire3P
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/ats_tow/sounds/tow_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 10

ObjectTemplate.activeSafe Sound S_AAV_Type95_QW2Launcher_BoltClick
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_AAV_Type95_QW2Launcher_TriggerClick
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_AAV_Type95_QW2Launcher_SwitchFireRate
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_AAV_Type95_QW2Launcher_Reload1P
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_AAV_Type95_QW2Launcher_Reload3P
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_AAV_Type95_QW2Launcher_Deploy1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/shared_sounds/Vehicle_Switch_ATGM.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_AAV_Type95_QW2Launcher_Deploy3P
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_AAV_Type95_QW2Launcher_Zoom
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create Bundle aav_type95_QW2Barrel
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate e_missile_ignition
ObjectTemplate.setPosition 0/0/-1.177
rem -------------------------------------

ObjectTemplate.activeSafe RotationalBundle AAV_TYPE95_NoseRadar
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AAV_TYPE95_NoseRadar_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-75/0
ObjectTemplate.setMaxRotation 0/5/0
ObjectTemplate.setMaxSpeed 0/70/0
ObjectTemplate.setAcceleration 0/500/0
ObjectTemplate.setInputToPitch PIMouseLookY

ObjectTemplate.activeSafe Sound S_AAV_TYPE95_NoseRadar_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe RotationalBundle AAV_TYPE95_hud
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AAV_TYPE95_hud_RotationRpm
ObjectTemplate.addTemplate aav_type95_Camera
ObjectTemplate.setPosition -0.000860073/0.0028584/-0.0947301
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-75/0
ObjectTemplate.setMaxRotation 0/5/0
ObjectTemplate.setMaxSpeed 0/70/0
ObjectTemplate.setAcceleration 0/1500/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch -0.05/0.5

ObjectTemplate.activeSafe Sound S_AAV_TYPE95_hud_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create Camera aav_type95_Camera
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_aav_type95_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -0.8/-0.2/-1
ObjectTemplate.setMaxRotation 0.8/0.2/1
ObjectTemplate.setPivotPosition 0/-0.1/-0.4
ObjectTemplate.setMaxSpeed 1/1/1
ObjectTemplate.setMaxResetSpeed 1/1/1
ObjectTemplate.setAcceleration 1/1/1
ObjectTemplate.setInputToRoll PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.regulateYaw 0.2/0.2
ObjectTemplate.regulatePitch 0.5/0.5
ObjectTemplate.regulateRoll 0.3/1
ObjectTemplate.cameraShakeSensitivity 1
ObjectTemplate.cameraShakeStartSpeed 12
ObjectTemplate.cameraShakeMaxSpeed 20
ObjectTemplate.followStiffness 4
ObjectTemplate.chaseDistance 17
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1.5/8
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection 0/0/2
ObjectTemplate.insideStaticSunColor 0/0/0
ObjectTemplate.insideStaticSunDamageColor 1/0.015686/0.015686
ObjectTemplate.insideDamageFrequency 7
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0/0/0

ObjectTemplate.activeSafe Sound S_aav_type95_Camera_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create PlayerControlObject aav_type95_Passenger
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_type95"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.useChildHud 1
ObjectTemplate.vehicleHud.vehicleIconPos 22/13
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate aav_type95_TopMG_AI
rem -------------------------------------
ObjectTemplate.addTemplate S_aav_type95_Passenger_Ambient
ObjectTemplate.addTemplate S_aav_type95_Passenger_AmbientDamaged
rem -------------------------------------
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.seatInformation aav_type95_passenger 0/2.91438/0.0815531 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_gunTurret_C_animSys.inc
ObjectTemplate.seatLeftRotationLimit -360
ObjectTemplate.seatRightRotationLimit 360
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_aav_type95_Passenger_Ambient
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_aav_type95_Passenger_AmbientDamaged
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Engine AAV_TYPE95_Engine
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AAV_TYPE95_Engine_RotationRpm
ObjectTemplate.addTemplate S_AAV_TYPE95_Engine_Idle
ObjectTemplate.addTemplate S_AAV_TYPE95_Engine_Rpm1
ObjectTemplate.addTemplate S_AAV_TYPE95_Engine_Rpm2
ObjectTemplate.addTemplate S_AAV_TYPE95_Engine_Load
ObjectTemplate.addTemplate e_exhaust_startup
ObjectTemplate.setPosition 1.559/0.283/-0.108
ObjectTemplate.setRotation -45/-20/-0.2
ObjectTemplate.addTemplate e_exhaust
ObjectTemplate.setPosition 1.582/0.284/-0.112
ObjectTemplate.setRotation -45/-20/0
rem -------------------------------------
ObjectTemplate.setMinRotation -1/0/-1
ObjectTemplate.setMaxRotation 1/0/1
ObjectTemplate.setMaxSpeed 4/0/10
ObjectTemplate.setAcceleration 50/0/10
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.snapToZeroOnNoInput 0
ObjectTemplate.setEngineType c_ETTank
ObjectTemplate.setTorque 12
ObjectTemplate.setDifferential 16
ObjectTemplate.setGearUp 0.95
ObjectTemplate.setGearDown 0.45
ObjectTemplate.setGearChangeTime 0.1
ObjectTemplate.trackTurnAcceleration 40
ObjectTemplate.trackTurnSpeed 0.75
rem ObjectTemplate.setGearRatios 1.5 1.2 1 0.8 0.7 

ObjectTemplate.activeSafe Sound S_AAV_TYPE95_Engine_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/tracks.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/3/0.003/0.637/0.1/0.688/0.961/0.1/0.997/0.961/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.018/0/0/0.358/1/0/
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 14

ObjectTemplate.activeSafe Sound S_AAV_TYPE95_Engine_Idle
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003861/0.857143/0/0.749035/1.20463/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0.996139/0/0.498069/0.749035/0/0.660232/1/0/
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 14

ObjectTemplate.activeSafe Sound S_AAV_TYPE95_Engine_Rpm1
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/jep_paratrooper/sounds/mono/rpm_load.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1/0/2/0.003861/0.633205/0/0.996139/0.934363/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003861/0/0/0.675676/1/0/
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 14

ObjectTemplate.activeSafe Sound S_AAV_TYPE95_Engine_Rpm2
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/sounds/diesel_engine_sound2.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/3/0/3/0/0.648649/0/0.602317/1.26255/0/0.992278/1.51737/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.0579151/0/0/0.177606/0.810811/0/0.401544/0.992278/0/
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 14

ObjectTemplate.activeSafe Sound S_AAV_TYPE95_Engine_Load
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe RotationalBundle AAV_TYPE95__LDriveWheel
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem ObjectTemplate.grip 128
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 1
ObjectTemplate.rotateAsAnimatedUVObject AAV_TYPE95_Lwheel_01
rem -------------------------------------
ObjectTemplate.addTemplate S_AAV_TYPE95__LDriveWheel_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_AAV_TYPE95__LDriveWheel_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Spring AAV_TYPE95_Lwheel_01
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0/0
ObjectTemplate.animatedUVTranslationSize 0/0
ObjectTemplate.animatedUVTranslationReverse 0
ObjectTemplate.animatedUVTranslationIndex 4
ObjectTemplate.animatedUVRotation 1
ObjectTemplate.animatedUVRotationRadius 0.3
ObjectTemplate.animatedUVRotationScale 0.5/1
ObjectTemplate.animatedUVRotationIndex 1
ObjectTemplate.animatedUVRotationReverse 0
rem -------------------------------------
ObjectTemplate.addTemplate S_AAV_TYPE95_Lwheel_01_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 40
ObjectTemplate.setDamping 4
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_AAV_TYPE95_Lwheel_01_Rotation
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Spring AAV_TYPE95_Lwheel_02
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_AAV_TYPE95_Lwheel_02_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_AAV_TYPE95_Lwheel_02_Rotation
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Spring AAV_TYPE95_Lwheel_03
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0/0.278711
ObjectTemplate.animatedUVTranslationSize 0/9
ObjectTemplate.animatedUVTranslationReverse 1
ObjectTemplate.animatedUVTranslationIndex 5
rem -------------------------------------
ObjectTemplate.addTemplate S_AAV_TYPE95_Lwheel_03_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_AAV_TYPE95_Lwheel_03_Rotation
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Spring AAV_TYPE95_Lwheel_04
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_AAV_TYPE95_Lwheel_04_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_AAV_TYPE95_Lwheel_04_Rotation
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Spring AAV_TYPE95_Lwheel_05
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_AAV_TYPE95_Lwheel_05_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.17/0/-1e-005
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_AAV_TYPE95_Lwheel_05_Rotation
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Spring AAV_TYPE95_Lwheel_06
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_AAV_TYPE95_Lwheel_06_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.075/0/0
rem -------------------------------------
ObjectTemplate.setStrength 40
ObjectTemplate.setDamping 4
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_AAV_TYPE95_Lwheel_06_Rotation
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe RotationalBundle AAV_TYPE95__RDriveWheel
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem ObjectTemplate.grip 128
ObjectTemplate.rotateAsAnimatedUV 1
ObjectTemplate.rotateAsAnimatedUVReverse 1
ObjectTemplate.rotateAsAnimatedUVObject AAV_TYPE95_Rwheel_01
rem -------------------------------------
ObjectTemplate.addTemplate S_AAV_TYPE95__RDriveWheel_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_AAV_TYPE95__RDriveWheel_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Spring AAV_TYPE95_Rwheel_01
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0/0
ObjectTemplate.animatedUVTranslationSize 0/0
ObjectTemplate.animatedUVTranslationReverse 0
ObjectTemplate.animatedUVTranslationIndex 3
ObjectTemplate.animatedUVRotation 1
ObjectTemplate.animatedUVRotationRadius 0.3
ObjectTemplate.animatedUVRotationScale 0.5/1
ObjectTemplate.animatedUVRotationIndex 3
ObjectTemplate.animatedUVRotationReverse 0
rem -------------------------------------
ObjectTemplate.addTemplate S_AAV_TYPE95_Rwheel_01_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 40
ObjectTemplate.setDamping 4
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_AAV_TYPE95_Rwheel_01_Rotation
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Spring AAV_TYPE95_Rwheel_02
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_AAV_TYPE95_Rwheel_02_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_AAV_TYPE95_Rwheel_02_Rotation
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Spring AAV_TYPE95_Rwheel_03
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
ObjectTemplate.animatedUVTranslation 1
ObjectTemplate.animatedUVTranslationSpeed 0/0
ObjectTemplate.animatedUVTranslationMax 0/0.278711
ObjectTemplate.animatedUVTranslationSize 0/9
ObjectTemplate.animatedUVTranslationReverse 1
ObjectTemplate.animatedUVTranslationIndex 6
rem -------------------------------------
ObjectTemplate.addTemplate S_AAV_TYPE95_Rwheel_03_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_AAV_TYPE95_Rwheel_03_Rotation
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Spring AAV_TYPE95_Rwheel_04
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_AAV_TYPE95_Rwheel_04_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.33/0/0
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_AAV_TYPE95_Rwheel_04_Rotation
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Spring AAV_TYPE95_Rwheel_05
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_AAV_TYPE95_Rwheel_05_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition 0.17/0/0
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_AAV_TYPE95_Rwheel_05_Rotation
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Spring AAV_TYPE95_Rwheel_06
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_AAV_TYPE95_Rwheel_06_Rotation
ObjectTemplate.addTemplate web_tracked
ObjectTemplate.setPosition -0.075/0/1e-005
ObjectTemplate.addTemplate web_trackedSmoke
ObjectTemplate.setPosition -1.08463/0/0
rem -------------------------------------
ObjectTemplate.setStrength 40
ObjectTemplate.setDamping 4
ObjectTemplate.rotateUV 1

ObjectTemplate.activeSafe Sound S_AAV_TYPE95_Rwheel_06_Rotation
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create EntryPoint aav_type95_EntryPoint_fwd
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3.5

ObjectTemplate.create EntryPoint aav_type95_EntryPoint_bwd
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3.5

