rem Nametags.createIcon ICRevive
rem Nametags.setTexture 0 Menu/HUD/Texture/Ingame/Player/playerRevive 0 0 32 32
rem Nametags.createIcon ICMedic
rem Nametags.setTexture 0 Menu/HUD/Texture/Ingame/Player/playerMedic 0 0 32 32
rem Nametags.createIcon ICRepair
rem Nametags.setTexture 0 Menu/HUD/Texture/Ingame/Player/playerRepair 0 0 32 32
rem Nametags.createIcon ICAmmo
rem Nametags.setTexture 0 Menu/HUD/Texture/Ingame/Player/playerAmmo 0 0 32 32

rem Nametags.createIcon ICVehicleMedic
rem Nametags.setTexture 0 Menu/HUD/Texture/Ingame/Vehicles/vehicleMedic 0 0 16 16
rem Nametags.createIcon ICVehicleRepair
rem Nametags.setTexture 0 Menu/HUD/Texture/Ingame/Vehicles/vehicleRepair 0 0 16 16
rem Nametags.createIcon ICVehicleAmmo
rem Nametags.setTexture 0 Menu/HUD/Texture/Ingame/Vehicles/vehicleAmmo 0 0 16 16

rem Nametags.createIcon ICRank
rem Nametags.setTexture 0 Menu/HUD/Texture/Ingame/Player/playerMedic 0 0 16 16

rem Nametags.createBar ICArmorBar 23 52
rem Nametags.setTexture 0 Menu/Nametag/ArmorBarFull.dds 0 0 64 16
rem Nametags.setTexture 1 Menu/Nametag/ArmorBarEmpty.dds 0 0 64 16
rem Nametags.createBar ICHealthBar 23 52
rem Nametags.setTexture 0 Menu/Nametag/HealthBarFull.dds 0 0 64 16
rem Nametags.setTexture 1 Menu/Nametag/HealthBarEmpty.dds 0 0 64 16
rem Nametags.createBar ICAmmoBar 23 52
rem Nametags.setTexture 0 Menu/Nametag/AmmoBarFull.dds 0 0 64 16
rem Nametags.setTexture 1 Menu/Nametag/AmmoBarEmpty.dds 0 0 64 16

rem Nametags.createIcon ICSquadOrder
rem Nametags.setTexture 6 Menu/Nametag/SquadOrders.dds 0 0 32 32
rem Nametags.createIcon ICCommanderOrder
rem Nametags.setTexture 6 Menu/Nametag/CommanderOrders.dds 0 0 40 40

rem Nametags.createIcon ICObject
rem Nametags.setTexture 37 Menu/Nametag/Objects 0 0 32 32

rem Nametags.createIcon ICObjectVehicleDrop
rem Nametags.setTexture 1 Menu/HUD/Texture/Ingame/Minimap/Icons/icon_vehicledrop 0 0 32 32

rem ***Enemy NameTags***
NameTags.MaxEnemyDistance 5000
NameTags.EnemyTagFadeInTime 9999
NameTags.EnemyTagFadeOutTime 0
NameTags.EnemyTagDelayTime 9999
nametags.enemyDotLimit 0.1

rem ***Friendly NameTags***
nametags.maxFriendlyDistance 5000
nametags.friendlyTagFadeInTime 9999
rem 0.1
nametags.friendlyTagFadeOutTime 0
nameTags.friendlyTagDelayTime 9999
rem 0.1
nametags.friendlyDotLimit 0.1
rem 0.1

NameTags.deployableDistance 1
Nametags.setCullDistance TTObject 1/1
Nametags.setCullDistance TTOrder 25/125