rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.setSubGeometryLodDistance 1 0 15
GeometryTemplate.setSubGeometryLodDistance 1 1 30
GeometryTemplate.setSubGeometryLodDistance 1 2 95
GeometryTemplate.setMaterialReflectionScale 1 0 0 0.4
GeometryTemplate.setMaterialReflectionScale 1 0 1 0
GeometryTemplate.setMaterialReflectionScale 1 0 2 1.2
GeometryTemplate.setMaterialReflectionScale 1 0 3 1
GeometryTemplate.setMaterialReflectionScale 1 1 2 1
GeometryTemplate.setMaterialReflectionScale 1 2 0 0
GeometryTemplate.setMaterialReflectionScale 1 2 1 0
GeometryTemplate.setSpecularStaticGloss 1 0 0 0
GeometryTemplate.setSpecularStaticGloss 1 0 1 0
GeometryTemplate.setSpecularStaticGloss 1 0 2 0
GeometryTemplate.setSpecularStaticGloss 1 0 3 2.5
GeometryTemplate.setSpecularStaticGloss 1 1 1 1.2
GeometryTemplate.setSpecularStaticGloss 1 1 2 2.5
GeometryTemplate.setSpecularStaticGloss 1 2 0 2
GeometryTemplate.setSpecularStaticGloss 1 2 1 2.5
GeometryTemplate.setSpecularStaticGloss 1 2 2 2.5
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe PlayerControlObject che_wz11
ObjectTemplate.creator JEFFO:jeffev
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 650
ObjectTemplate.armor.hitPoints 650
ObjectTemplate.armor.defaultMaterial 31
ObjectTemplate.armor.hpLostWhileUpSideDown 350
ObjectTemplate.armor.hpLostWhileInWater 400
ObjectTemplate.armor.hpLostWhileInDeepWater 400
ObjectTemplate.armor.hpLostWhileCriticalDamage 15
ObjectTemplate.armor.waterDamageDelay 0.01
ObjectTemplate.armor.waterLevel -0.5
ObjectTemplate.armor.deepWaterLevel -0.5
ObjectTemplate.armor.explosionForce  4
ObjectTemplate.armor.explosionForceMod 8
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 110
ObjectTemplate.armor.explosionRadius  4
ObjectTemplate.armor.explosionMaterial 70
ObjectTemplate.armor.wreckExplosionForce 3.5
ObjectTemplate.armor.wreckExplosionDamage 80
ObjectTemplate.armor.wreckExplosionRadius 3.5
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 1000
ObjectTemplate.armor.timeToStayAsWreck 15
ObjectTemplate.armor.criticalDamage 101
ObjectTemplate.armor.destroyOnSpectacularDeath 1
ObjectTemplate.armor.addArmorEffect 0 e_vexp_heli_Generic 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_havoc 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_heli_Generic_spec 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_dstate_heli_lightsmoke 0.82/0.86/-2.4 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_heli_heavysmoke 0.82/0.86/-2.4 0/0/0
ObjectTemplate.armor.addArmorEffect 15 e_dstate_heli_firesmoke 0.82/0.86/-2.4 0/0/0
ObjectTemplate.armor.addArmorEffect -20 e_dstate_heli_wrecksmoke 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_heli_generic_2nd 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 15 e_tailspin 0.666/1.101/-20.237 90/0/0
rem ---EndComp ---
rem ---BeginComp:Ability ---
ObjectTemplate.createComponent Ability
ObjectTemplate.Ability.radarRadius 70
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage heli_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_wz11"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_chopper.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_attack_Heli.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 61/18
ObjectTemplate.vehicleHud.vehicleType 2
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\che_wz11.tga
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.warningType 2
ObjectTemplate.WarningHud.firstWarningSound HUD_Heatseeker_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Heatseeker_Lock_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserLockIcon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_HELO_PILOT_CONTROLS_deployFlares"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_HELO_PILOT_CONTROLS_deployFlares"
ObjectTemplate.HelpHud.lowArmorHelpSoundKey "HUD_HELP_VEHICLE_HELO_LOWHEALTH_useFriendlyRepairStation"
ObjectTemplate.HelpHud.lowArmorHelpStringKey "HUD_HELP_VEHICLE_HELO_LOWHEALTH_useFriendlyRepairStation"
rem ---EndComp ---
ObjectTemplate.geometry che_wz11
ObjectTemplate.setCollisionMesh che_wz11
ObjectTemplate.mapMaterial 0 armor 31
ObjectTemplate.mapMaterial 1 glass 1006
ObjectTemplate.mapMaterial 2 col_wreck 60
ObjectTemplate.mapMaterial 3 landingrail 106
ObjectTemplate.mapMaterial 4 col_body 31
ObjectTemplate.mapMaterial 5 col_wreck 60
ObjectTemplate.drag 2
ObjectTemplate.dragModifier 1/1/0.75
ObjectTemplate.mass 3000
ObjectTemplate.floaterMod 0.8
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate Ahe_Ah1z
rem -------------------------------------
ObjectTemplate.addTemplate S_che_wz11_Ambient
ObjectTemplate.addTemplate S_che_wz11_AmbientDamaged
ObjectTemplate.addTemplate che_wz11_RotationalBundle_NewPilot
ObjectTemplate.addTemplate che_wz11_Entry_Point
ObjectTemplate.setPosition 0/0/0.293208
ObjectTemplate.addTemplate che_wz11_Rotorhead_rotation_1
ObjectTemplate.setPosition 0/-20/0
ObjectTemplate.addTemplate che_wz11_TailEngine
ObjectTemplate.setPosition 0/0/-6.5
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate che_wz11_Wing_Rudder
ObjectTemplate.setPosition 0/0/-7
ObjectTemplate.setRotation 0/0/90
ObjectTemplate.addTemplate che_wz11_mainrotor
ObjectTemplate.setPosition 9.06228e-006/1.62752/2.84858e-006
ObjectTemplate.addTemplate che_wz11_rearrotor
ObjectTemplate.setPosition 0.272929/0.385015/-6.117
ObjectTemplate.addTemplate che_wz11_Camera
ObjectTemplate.setPosition 0.40189/0.376662/1.88995
ObjectTemplate.addTemplate che_wz11_Canons
ObjectTemplate.addTemplate che_wz11_FlareLauncher
ObjectTemplate.addTemplate HeatObject
ObjectTemplate.setPosition 0/0.361954/0.0735022
ObjectTemplate.addTemplate che_wz11_RotationalBundle_Pilot
ObjectTemplate.addTemplate che_wz11_leftpassenger
ObjectTemplate.setPosition -1.43151/0.250271/0.944833
ObjectTemplate.setRotation -104.137/5.30111e-007/-3.29264
ObjectTemplate.addTemplate che_wz11_rightpassenger
ObjectTemplate.setPosition 1.40547/0.223277/1.05371
ObjectTemplate.setRotation 74.2657/0/0
ObjectTemplate.addTemplate CHE_WZ11_Passenger1
ObjectTemplate.setPosition -0.383671/0.116429/1.73882
ObjectTemplate.setRotation 0.319824/-20.7451/-1.10025
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2.5/-0.5/2 0/0/0
ObjectTemplate.altSoldierExitPosition 2.5/-0.5/2
ObjectTemplate.regulateYawInput PIYaw
ObjectTemplate.regulateYaw -0.2/0.2
ObjectTemplate.regulateVerticalPosInput PIThrottle
ObjectTemplate.regulateVerticalPos -0.5/2
ObjectTemplate.maxVertRegAngle 35
ObjectTemplate.noVertRegAngle 55
ObjectTemplate.seatInformation che_wz11 0.368294/0.349923/2.16384 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_aircraftPilot_A_animSys.inc
ObjectTemplate.soundFilter EC635
ObjectTemplate.sprintFactor 0
ObjectTemplate.vehicleCategory VCHelicopter
ObjectTemplate.listenerObstruction 0.5
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.crewKitIndex 9
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 2.5/-0.5/2

ObjectTemplate.activeSafe Sound S_che_wz11_Ambient
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/helicopter_ambloop.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_che_wz11_AmbientDamaged
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Bundle CHE_WZ11_Gun
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
rem -------------------------------------

ObjectTemplate.activeSafe Bundle CHE_WZ11_R_Barrel
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

ObjectTemplate.activeSafe Bundle CHE_WZ11_L_Barrel
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

ObjectTemplate.activeSafe Spring CHE_WZ11_Damper1
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_CHE_WZ11_Damper1_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 20
ObjectTemplate.setDamping 3

ObjectTemplate.activeSafe Sound S_CHE_WZ11_Damper1_Rotation
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.activeSafe Spring CHE_WZ11_Damper2
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_CHE_WZ11_Damper2_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 20
ObjectTemplate.setDamping 3

ObjectTemplate.activeSafe Sound S_CHE_WZ11_Damper2_Rotation
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.activeSafe Spring CHE_WZ11_Damper3
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_CHE_WZ11_Damper3_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 20
ObjectTemplate.setDamping 3

ObjectTemplate.activeSafe Sound S_CHE_WZ11_Damper3_Rotation
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.activeSafe Spring CHE_WZ11_Damper4
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_CHE_WZ11_Damper4_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 20
ObjectTemplate.setDamping 3

ObjectTemplate.activeSafe Sound S_CHE_WZ11_Damper4_Rotation
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.create RotationalBundle che_wz11_RotationalBundle_NewPilot
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:Ik ---
ObjectTemplate.createComponent Ik
ObjectTemplate.ik.positionLeft 0.344958/-0.053143/2.18868
ObjectTemplate.ik.rotationLeft -90.8276/0/-81.1946
ObjectTemplate.ik.poleVectorLeft -0.105714/-2.6077e-008/0
ObjectTemplate.ik.positionRight 0.435672/0/2.22494
ObjectTemplate.ik.rotationRight -119.841/87.8997/98.2359
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_che_wz11_RotationalBundle_NewPilot_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_che_wz11_RotationalBundle_NewPilot_RotationRpm
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.create EntryPoint che_wz11_Entry_Point
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 4

ObjectTemplate.create RotationalBundle che_wz11_Rotorhead_rotation_1
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_che_wz11_Rotorhead_rotation_1_RotationRpm
ObjectTemplate.addTemplate che_wz11_Roterhead_rotation_2
ObjectTemplate.setPosition 0/20/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-5.5/-0.75
ObjectTemplate.setMaxRotation 0/5.5/0.75
ObjectTemplate.setMaxSpeed 0/50/50
ObjectTemplate.setAcceleration 0/-1000/1000
ObjectTemplate.setInputToPitch PIPitch
ObjectTemplate.setInputToRoll PIRoll
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_che_wz11_Rotorhead_rotation_1_RotationRpm
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.create RotationalBundle che_wz11_Roterhead_rotation_2
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_che_wz11_Roterhead_rotation_2_RotationRpm
ObjectTemplate.addTemplate che_wz11_MainEngine
ObjectTemplate.setRotation 0/-86/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-5.5/-0.75
ObjectTemplate.setMaxRotation 0/5.5/0.75
ObjectTemplate.setMaxSpeed 0/50/50
ObjectTemplate.setAcceleration 0/1000/1000
ObjectTemplate.setInputToPitch PIPitch
ObjectTemplate.setInputToRoll PIRoll
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_che_wz11_Roterhead_rotation_2_RotationRpm
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.create Engine che_wz11_MainEngine
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WindAffector ---
ObjectTemplate.createComponent WindAffector
ObjectTemplate.windType RadialDir
ObjectTemplate.windIsDynamic 1
ObjectTemplate.windDirection 0/0/-1
ObjectTemplate.windSpeed 20
ObjectTemplate.windBlowTime -1
ObjectTemplate.windFalloff 30
ObjectTemplate.windRadialFalloff 20
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_che_wz11_MainEngine_RotationRpm
ObjectTemplate.addTemplate S_che_wz11_MainEngine_Idle
ObjectTemplate.addTemplate S_che_wz11_MainEngine_Rpm1
ObjectTemplate.addTemplate S_che_wz11_MainEngine_Rpm2
ObjectTemplate.addTemplate S_che_wz11_MainEngine_Load
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/0/150
ObjectTemplate.setMaxSpeed 0/0/1
ObjectTemplate.setAcceleration 0/0/20
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETHelicopter
ObjectTemplate.setTorque 250
ObjectTemplate.setDifferential 300
ObjectTemplate.setGearUp 0.99
ObjectTemplate.setGearDown 0.01
ObjectTemplate.setGearChangeTime 0.1
ObjectTemplate.setGearRatios 3.5 2.2 1.5 1.1 0.94 
ObjectTemplate.noPropellerEffectAtSpeed 1
ObjectTemplate.noPropellerEffectAtSpeed 1
ObjectTemplate.horizontalSpeedMagnifier 2.1
ObjectTemplate.horizontalDampAngle 0.1
ObjectTemplate.horizontalDampAngleFactor 0.001
ObjectTemplate.defaultAngleOfAttack 1
ObjectTemplate.maxAngleOfAttack 12
ObjectTemplate.attackSpeed 5
ObjectTemplate.decreaseAngleToZeroVerticalVel 0.5
ObjectTemplate.dampHorizontalVel 5
ObjectTemplate.dampHorizontalVelFactor -0.7
ObjectTemplate.canReverse 0
ObjectTemplate.audio.transformationRelativeRoot 1

ObjectTemplate.activeSafe Sound S_che_wz11_MainEngine_RotationRpm
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.activeSafe Sound S_che_wz11_MainEngine_Idle
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/xpak2_vehicles/she_littlebird/sounds/scout_chopper_engine_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/3/0.513514/1.06/0/0.590734/1.06/0/0.795367/1.0888/0/
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 30
ObjectTemplate.soundRadius 3

ObjectTemplate.activeSafe Sound S_che_wz11_MainEngine_Rpm1
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/xpak2_vehicles/che_wz11/wz11_engine.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1.1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/3/0.513514/1.06/0/0.590734/1.06/0/0.795367/1.0888/0/
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 50
ObjectTemplate.soundRadius 3

ObjectTemplate.activeSafe Sound S_che_wz11_MainEngine_Rpm2
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.activeSafe Sound S_che_wz11_MainEngine_Load
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.create Engine che_wz11_TailEngine
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_che_wz11_TailEngine_RotationRpm
ObjectTemplate.addTemplate S_che_wz11_TailEngine_Idle
ObjectTemplate.addTemplate S_che_wz11_TailEngine_Rpm1
ObjectTemplate.addTemplate S_che_wz11_TailEngine_Rpm2
ObjectTemplate.addTemplate S_che_wz11_TailEngine_Load
ObjectTemplate.addTemplate S_che_wz11_Tail_Engine_RotationRpm
ObjectTemplate.addTemplate S_che_wz11_Tail_Engine_Idle
ObjectTemplate.addTemplate S_che_wz11_Tail_Engine_Rpm1
ObjectTemplate.addTemplate S_che_wz11_Tail_Engine_Rpm2
ObjectTemplate.addTemplate S_che_wz11_Tail_Engine_Load
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-100
ObjectTemplate.setMaxRotation 0/0/100
ObjectTemplate.setMaxSpeed 0/0/500
ObjectTemplate.setAcceleration 0/0/2000
ObjectTemplate.setInputToRoll PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETHelicopter
ObjectTemplate.setTorque 50
ObjectTemplate.setDifferential 30
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.setGearRatios 3.5 2.2 1.5 1.1 0.94 
ObjectTemplate.noPropellerEffectAtSpeed 2.5
ObjectTemplate.noPropellerEffectAtSpeed 2.5
ObjectTemplate.decreaseAngleToZero 1
ObjectTemplate.pureRotational 1
ObjectTemplate.spinWhenNoEngineInAir 0.4
ObjectTemplate.noEffectAtPerpSpeed 60

ObjectTemplate.activeSafe Sound S_che_wz11_TailEngine_RotationRpm
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.activeSafe Sound S_che_wz11_TailEngine_Idle
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/usthe_uh60/sounds/uh60_tail_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1.7
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 9

ObjectTemplate.activeSafe Sound S_che_wz11_TailEngine_Rpm1
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.activeSafe Sound S_che_wz11_TailEngine_Rpm2
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.activeSafe Sound S_che_wz11_TailEngine_Load
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.create Wing che_wz11_Wing_Rudder
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_che_wz11_Wing_Rudder_RotationRpm
rem -------------------------------------
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setFlapLift 0

ObjectTemplate.activeSafe Sound S_che_wz11_Wing_Rudder_RotationRpm
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.create Camera che_wz11_Camera
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_che_wz11_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -75/-25/0
ObjectTemplate.setMaxRotation 75/10/0
ObjectTemplate.setPivotPosition 0/0/-0.2
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.CVMNose 1
ObjectTemplate.cameraShakeStartSpeed 85
ObjectTemplate.cameraShakeMaxSpeed 100
ObjectTemplate.nosePos 0/0/1.5
ObjectTemplate.followStiffness 2
ObjectTemplate.chaseDistance 30
ObjectTemplate.chaseAngle 0.25
ObjectTemplate.chaseOffset 0/2.5/6
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection 1/-1/0.2
ObjectTemplate.insideStaticSunColor 0.45098/0.4/0.384314
ObjectTemplate.insideStaticSunDamageColor 0.960784/0.121569/0.027451
ObjectTemplate.insideDamageFrequency 8
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.572549/0.521569/0.403922

ObjectTemplate.activeSafe Sound S_che_wz11_Camera_RotationRpm
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.create GenericFireArm che_wz11_Canons
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\icon_Predator.tga
ObjectTemplate.weaponHud.hudName "KILLMESSAGE_WEAPON_wz11"
ObjectTemplate.weaponHud.guiIndex 41
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.addShowOnCamMode 2
ObjectTemplate.weaponHud.showClips 0
ObjectTemplate.weaponHud.displaySelectOnActivation 1
ObjectTemplate.weaponHud.overheatSound S_Weapon_Vehicle_Overheat
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 900
ObjectTemplate.fire.addBarrelName che_wz11_Cannons_barrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 100
ObjectTemplate.ammo.reloadTime 2
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 8
ObjectTemplate.recoil.cameraRecoilSize 0.3
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 0.5
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate littlebird_MG
rem -------------------------------------
ObjectTemplate.addTemplate S_che_wz11_Canons_Fire1P
ObjectTemplate.addTemplate S_che_wz11_Canons_Fire1P_Outdoor
ObjectTemplate.addTemplate S_che_wz11_Canons_Fire3P
ObjectTemplate.addTemplate S_che_wz11_Canons_BoltClick
ObjectTemplate.addTemplate S_che_wz11_Canons_TriggerClick
ObjectTemplate.addTemplate S_che_wz11_Canons_SwitchFireRate
ObjectTemplate.addTemplate S_che_wz11_Canons_Reload1P
ObjectTemplate.addTemplate S_che_wz11_Canons_Reload3P
ObjectTemplate.addTemplate S_che_wz11_Canons_Deploy1P
ObjectTemplate.addTemplate S_che_wz11_Canons_Deploy3P
ObjectTemplate.addTemplate S_che_wz11_Canons_Zoom
ObjectTemplate.addTemplate che_wz11_Cannons_barrel
ObjectTemplate.setPosition 1.34987/-1.06561/1.76792
ObjectTemplate.addTemplate che_wz11_Cannons_barrel
ObjectTemplate.setPosition -1.33176/-1.08146/1.77525
rem -------------------------------------
ObjectTemplate.projectileTemplate scout_heli_25mm_Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 500
ObjectTemplate.heatAddWhenFire 0.01
ObjectTemplate.coolDownPerSec 0.4
ObjectTemplate.overheatPenalty 3

ObjectTemplate.create GenericProjectile che_wz11_Cannons_Projectile
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 40
ObjectTemplate.detonation.explosionRadius 5
ObjectTemplate.detonation.explosionForce 0
ObjectTemplate.detonation.explosionDamage 50
ObjectTemplate.detonation.detectionRadius 1.5
ObjectTemplate.detonation.maxDepthForExplosion 0
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 42
rem -------------------------------------
ObjectTemplate.addTemplate S_che_wz11_Cannons_Projectile_Looping
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/2/0/0
ObjectTemplate.material 42
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 50
ObjectTemplate.maxTracerScaler 100
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerSizeModifier 5
ObjectTemplate.tracerTemplate p_tracer_r
ObjectTemplate.minDamage 1
ObjectTemplate.damage 120

ObjectTemplate.activeSafe Sound S_che_wz11_Canons_Fire1P
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/mono/auto_cannon_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.95/1/

ObjectTemplate.activeSafe Sound S_che_wz11_Canons_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.activeSafe Sound S_che_wz11_Canons_Fire3P
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/mono/cobra_auto_cannon_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.99/1.02/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 9

ObjectTemplate.activeSafe Sound S_che_wz11_Canons_BoltClick
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.activeSafe Sound S_che_wz11_Canons_TriggerClick
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.activeSafe Sound S_che_wz11_Canons_SwitchFireRate
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.activeSafe Sound S_che_wz11_Canons_Reload1P
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.activeSafe Sound S_che_wz11_Canons_Reload3P
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.activeSafe Sound S_che_wz11_Canons_Deploy1P
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.activeSafe Sound S_che_wz11_Canons_Deploy3P
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.activeSafe Sound S_che_wz11_Canons_Zoom
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.create RotationalBundle che_wz11_Cannons_barrel
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_che_wz11_Cannons_barrel_RotationRpm
ObjectTemplate.addTemplate e_muzz_25mm
ObjectTemplate.addTemplate e_shellejection_25mm
ObjectTemplate.setPosition -1.50492e-005/-0.275567/-1.46914
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_che_wz11_Cannons_barrel_RotationRpm
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.activeSafe Sound S_che_wz11_Cannons_Projectile_Looping
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.create GenericFireArm che_wz11_FlareLauncher
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 1800
ObjectTemplate.fire.fireInput PIFlareFire
ObjectTemplate.fire.addFireRate 1
ObjectTemplate.fire.burstSize 6
ObjectTemplate.fire.addBarrelName che_wz11_Flare_barrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 6
ObjectTemplate.ammo.minimumTimeUntilReload 4
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 6
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_che_wz11_FlareLauncher_Fire1P
ObjectTemplate.addTemplate S_che_wz11_FlareLauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_che_wz11_FlareLauncher_Fire3P
ObjectTemplate.addTemplate S_che_wz11_FlareLauncher_BoltClick
ObjectTemplate.addTemplate S_che_wz11_FlareLauncher_TriggerClick
ObjectTemplate.addTemplate S_che_wz11_FlareLauncher_SwitchFireRate
ObjectTemplate.addTemplate S_che_wz11_FlareLauncher_Reload1P
ObjectTemplate.addTemplate S_che_wz11_FlareLauncher_Reload3P
ObjectTemplate.addTemplate S_che_wz11_FlareLauncher_Deploy1P
ObjectTemplate.addTemplate S_che_wz11_FlareLauncher_Deploy3P
ObjectTemplate.addTemplate S_che_wz11_FlareLauncher_Zoom
ObjectTemplate.addTemplate che_wz11_Flare_barrel
ObjectTemplate.setPosition 1.4/0.351/0.197
ObjectTemplate.setRotation 30/0/0
ObjectTemplate.addTemplate che_wz11_Flare_barrel
ObjectTemplate.setPosition 1.376/0.357/0.119
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate che_wz11_Flare_barrel
ObjectTemplate.setPosition 1.39462/0.326352/0.00334335
ObjectTemplate.setRotation 150/0/0
ObjectTemplate.addTemplate che_wz11_Flare_barrel
ObjectTemplate.setPosition -1.41755/0.345282/0.166174
ObjectTemplate.setRotation -30/0/0
ObjectTemplate.addTemplate che_wz11_Flare_barrel
ObjectTemplate.setPosition -1.342/0.35/0.137
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate che_wz11_Flare_barrel
ObjectTemplate.setPosition -1.266/0.301/0
ObjectTemplate.setRotation -150/0/0
rem -------------------------------------
ObjectTemplate.projectileTemplate che_wz11_flareLauncher_Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 10

ObjectTemplate.create GenericProjectile che_wz11_flareLauncher_Projectile
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.detectionRadius 1.5
ObjectTemplate.detonation.maxDepthForExplosion 2
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 38
rem -------------------------------------
ObjectTemplate.addTemplate S_che_wz11_flareLauncher_Projectile_Looping
ObjectTemplate.addTemplate e_flare_decoy
ObjectTemplate.addTemplate HeatObject_flare
ObjectTemplate.addTemplate e_flare_decoy
ObjectTemplate.addTemplate HeatObject_flare
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/3/0/0
ObjectTemplate.material 38
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 10
ObjectTemplate.maxTracerScaler 50
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerSizeModifier 5
ObjectTemplate.minDamage 0.2
ObjectTemplate.damage 0

ObjectTemplate.activeSafe Sound S_che_wz11_FlareLauncher_Fire1P
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/flare_launcher_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_che_wz11_FlareLauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.activeSafe Sound S_che_wz11_FlareLauncher_Fire3P
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.activeSafe Sound S_che_wz11_FlareLauncher_BoltClick
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.activeSafe Sound S_che_wz11_FlareLauncher_TriggerClick
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/out_of_flares.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_che_wz11_FlareLauncher_SwitchFireRate
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.activeSafe Sound S_che_wz11_FlareLauncher_Reload1P
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/flare_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_che_wz11_FlareLauncher_Reload3P
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.activeSafe Sound S_che_wz11_FlareLauncher_Deploy1P
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.activeSafe Sound S_che_wz11_FlareLauncher_Deploy3P
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.activeSafe Sound S_che_wz11_FlareLauncher_Zoom
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.create RotationalBundle che_wz11_Flare_barrel
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_che_wz11_Flare_barrel_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_che_wz11_Flare_barrel_RotationRpm
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.activeSafe Sound S_che_wz11_flareLauncher_Projectile_Looping
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.create RotationalBundle che_wz11_RotationalBundle_Pilot
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:Ik ---
ObjectTemplate.createComponent Ik
ObjectTemplate.ik.positionLeft -0.573054/-0.176907/1.97357
ObjectTemplate.ik.rotationLeft -154.625/-88.7518/9.60699
ObjectTemplate.ik.positionRight -0.232776/-0.11234/2.01333
ObjectTemplate.ik.rotationRight -177.113/78.1218/23.3169
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_che_wz11_RotationalBundle_Pilot_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_che_wz11_RotationalBundle_Pilot_RotationRpm
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.create PlayerControlObject che_wz11_leftpassenger
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_wz11"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.useChildHud 1
ObjectTemplate.vehicleHud.vehicleIconPos 36/4
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate UH60_Passenger2
rem -------------------------------------
ObjectTemplate.addTemplate S_che_wz11_leftpassenger_Ambient
ObjectTemplate.addTemplate S_che_wz11_leftpassenger_AmbientDamaged
ObjectTemplate.addTemplate che_wz11_EntryPoint_leftpassenger
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2/0/0 0/0/0
ObjectTemplate.altSoldierExitPosition -2/0/-1
ObjectTemplate.seatInformation che_wz11_leftpassenger 0/0/0 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_passenger_A_animSys.inc
ObjectTemplate.autoUseAbility 1
ObjectTemplate.soundFilter EC635
ObjectTemplate.altSoldierExitPosition -2/0/-1
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_che_wz11_leftpassenger_Ambient
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.activeSafe Sound S_che_wz11_leftpassenger_AmbientDamaged
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.create EntryPoint che_wz11_EntryPoint_leftpassenger
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3

ObjectTemplate.create PlayerControlObject che_wz11_rightpassenger
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_wz11"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.useChildHud 1
ObjectTemplate.vehicleHud.vehicleIconPos 36/24
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate UH60_Passenger2
rem -------------------------------------
ObjectTemplate.addTemplate S_che_wz11_rightpassenger_Ambient
ObjectTemplate.addTemplate S_che_wz11_rightpassenger_AmbientDamaged
ObjectTemplate.addTemplate che_wz11_EntryPoint_rightpassenger
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 2/0/0 0/0/0
ObjectTemplate.altSoldierExitPosition 2/0/1
ObjectTemplate.seatInformation che_wz11_rightpassenger 0/0/0 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_passenger_A_animSys.inc
ObjectTemplate.autoUseAbility 1
ObjectTemplate.soundFilter EC635
ObjectTemplate.altSoldierExitPosition 2/0/1
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_che_wz11_rightpassenger_Ambient
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.activeSafe Sound S_che_wz11_rightpassenger_AmbientDamaged
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.create EntryPoint che_wz11_EntryPoint_rightpassenger
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3

ObjectTemplate.create PlayerControlObject CHE_WZ11_Passenger1
ObjectTemplate.modifiedByUser "W RAZIE BSODA"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_blackhawk"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.useChildHud 1
ObjectTemplate.vehicleHud.vehicleIconPos 39/20
ObjectTemplate.vehicleHud.enablePostProcessingOnGuiIndex 1
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.warningType 2
ObjectTemplate.WarningHud.firstWarningSound HUD_Heatseeker_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Heatseeker_Lock_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserLockIcon.tga
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate UH60_Passenger2
rem -------------------------------------
ObjectTemplate.addTemplate S_CHE_WZ11_Passenger1_Ambient
ObjectTemplate.addTemplate S_CHE_WZ11_Passenger1_AmbientDamaged
ObjectTemplate.addTemplate S_USTHE_UH60_Passenger1_0_Ambient
ObjectTemplate.addTemplate S_USTHE_UH60_Passenger1_0_AmbientDamaged
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 0/-0.5/1 90/0/0
ObjectTemplate.seatInformation CHE_WZ11_Passenger1 -0.0494366/0.242464/0.240858 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_passenger_A_animSys.inc
ObjectTemplate.seatLeftRotationLimit -25
ObjectTemplate.seatRightRotationLimit 30
ObjectTemplate.soundFilter EC635
ObjectTemplate.vehicleCategory VCHelicopter
ObjectTemplate.controlsCategory VCLand
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_CHE_WZ11_Passenger1_Ambient
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

ObjectTemplate.activeSafe Sound S_CHE_WZ11_Passenger1_AmbientDamaged
ObjectTemplate.modifiedByUser "W RAZIE BSODA"

