rem *** Generated with Bf2Editor.exe [created: 2005/11/29 6:11]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericFireArm shot_benelli_m1014
ObjectTemplate.creator JULIO:julioce
ObjectTemplate.modifiedByUser "daveke"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
ObjectTemplate.cullRadiusScale 10
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
include ../../common/optics/crosshair_shotgun.tweak
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\m1014.dds
ObjectTemplate.weaponHud.altWeaponIcon Ingame\Weapons\Icons\Hud\m1014.dds
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\m1014.dds
ObjectTemplate.weaponHud.hudName "Benelli M4"
ObjectTemplate.weaponHud.showLeftMags 0
rem ObjectTemplate.weaponHud.guiIndex 9

ObjectTemplate.weaponHud.altGuiIndex 52
ObjectTemplate.weaponHud.maxVisualDeviation 30
ObjectTemplate.weaponHud.minVisualDeviation 20
ObjectTemplate.weaponHud.disableOnSprint 1
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.failMessage AUTO_MOODGP_reloading
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.projectileStartPosition 0/-0.02/0
ObjectTemplate.fire.roundsPerMinute 300
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.fireInCameraDof 1
ObjectTemplate.fire.batchSize 7
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
include ../../common/mags/shotgun_shells.tweak
rem ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 7
ObjectTemplate.ammo.reloadAmount 1
ObjectTemplate.ammo.changeMagAt 0.8
ObjectTemplate.ammo.reloadTime 0.7
ObjectTemplate.ammo.firstShotExtraTime 0.25
ObjectTemplate.ammo.lastShotExtraTime 1.0
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:SoldierBasedRecoilComp ---
include ../../common/recoil/12_gauge_semi_recoil.tweak
rem ObjectTemplate.recoil.hasRecoilForce 1
rem ObjectTemplate.recoil.recoilForceUp CRD_UNIFORM/3/3/0
rem ObjectTemplate.recoil.recoilForceLeftRight CRD_UNIFORM/-0.5/0.5/0
rem ObjectTemplate.recoil.recoilGraphFrameCount 30
rem ObjectTemplate.recoil.recoilGraphExponent 5
rem ObjectTemplate.recoil.recoilGraphTotalMovement 10
rem ---EndComp ---
rem ---BeginComp:SoldierDeviationComp ---
include ../../common/deviation/shotgun_auto_dev.tweak
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
include ../../common/optics/mediumzoom.tweak
ObjectTemplate.zoom.zoomDelay 0.4
rem ObjectTemplate.zoom.addZoomFactor 0
rem ObjectTemplate.zoom.addZoomFactor 1
rem ---EndComp ---
ObjectTemplate.geometry shot_benelli_m1014
ObjectTemplate.setCollisionMesh shot_benelli_m1014
ObjectTemplate.mapMaterial 0 Collision_Material 68
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.aiTemplate shotgun_auto_ai
ObjectTemplate.material 38
rem -------------------------------------
ObjectTemplate.addTemplate S_shot_benelli_m1014_Fire1P
ObjectTemplate.addTemplate S_shot_benelli_m1014_Fire1P_Outdoor
ObjectTemplate.setPosition 0/0/0.488391
ObjectTemplate.addTemplate S_shot_benelli_m1014_Fire3P
ObjectTemplate.setPosition 0/0/0.500329
ObjectTemplate.addTemplate S_shot_benelli_m1014_BoltClick
ObjectTemplate.setPosition 0/0/0.497537
ObjectTemplate.addTemplate S_shot_benelli_m1014_TriggerClick
ObjectTemplate.setPosition 0/0/0.120275
ObjectTemplate.addTemplate S_shot_benelli_m1014_SwitchFireRate
ObjectTemplate.setPosition 0/0/-0.0931703
ObjectTemplate.addTemplate S_shot_benelli_m1014_Reload1P
ObjectTemplate.setPosition 0/0/0.0420124
ObjectTemplate.addTemplate S_shot_benelli_m1014_Reload3P
ObjectTemplate.setPosition 0/0/0.183854
ObjectTemplate.addTemplate S_shot_benelli_m1014_Deploy1P
ObjectTemplate.setPosition 0/0/0.173901
ObjectTemplate.addTemplate S_shot_benelli_m1014_Deploy3P
ObjectTemplate.addTemplate S_shot_benelli_m1014_Zoom
ObjectTemplate.addTemplate e_muzz_m1014
ObjectTemplate.setPosition 0/0.06000/0.61000
ObjectTemplate.addTemplate e_shellejection_shotgun
ObjectTemplate.setPosition 0.0135275/0.0590603/0.124379
ObjectTemplate.setRotation 14.7995/-5.33608e-008/10.213
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/shot_benelli_m1014/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/gbrif_benelli_m4/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate 12_gauge_buckshot
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 420
ObjectTemplate.itemIndex 3
ObjectTemplate.delayToUse 0.8

ObjectTemplate.activeSafe Sound S_shot_benelli_m1014_Fire1P
ObjectTemplate.modifiedByUser "daveke"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/shot_benelli_m1014/sounds/m1014_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_shot_benelli_m1014_Fire3P
ObjectTemplate.modifiedByUser "daveke"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/shot_benelli_m1014/sounds/m1014_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0/-1.97887e-005/0.67157
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 20


ObjectTemplate.activeSafe Sound S_shot_benelli_m1014_BoltClick
ObjectTemplate.modifiedByUser "daveke"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_gp30/sounds/gp30_bolt_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 0.95
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.5
ObjectTemplate.position 0/0/0.497537

ObjectTemplate.activeSafe Sound S_shot_benelli_m1014_TriggerClick
ObjectTemplate.modifiedByUser "daveke"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0/0.120275

ObjectTemplate.activeSafe Sound S_shot_benelli_m1014_SwitchFireRate
ObjectTemplate.modifiedByUser "daveke"

ObjectTemplate.activeSafe Sound S_shot_benelli_m1014_Reload1P
ObjectTemplate.modifiedByUser "daveke"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/shot_benelli_m1014/sounds/remington_reload_01.wav,objects/weapons/handheld/shot_benelli_m1014/sounds/remington_reload_02.wav,objects/weapons/handheld/shot_benelli_m1014/sounds/remington_reload_03.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.85
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0/0.0420124

ObjectTemplate.activeSafe Sound S_shot_benelli_m1014_Reload3P
ObjectTemplate.modifiedByUser "daveke"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/gbrif_benelli_m4/sounds/remington_reload_01.wav,objects/weapons/handheld/gbrif_benelli_m4/sounds/remington_reload_02.wav,objects/weapons/handheld/gbrif_benelli_m4/sounds/remington_reload_03.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.75
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0/0.183854
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 10

ObjectTemplate.activeSafe Sound S_shot_benelli_m1014_Deploy1P
ObjectTemplate.modifiedByUser "daveke"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_remington11-87/sounds/remington_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.75
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0/0.173901

ObjectTemplate.activeSafe Sound S_shot_benelli_m1014_Deploy3P
ObjectTemplate.modifiedByUser "daveke"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_remington11-87/sounds/remington_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.75
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 3

ObjectTemplate.activeSafe Sound S_shot_benelli_m1014_Zoom
ObjectTemplate.modifiedByUser "daveke"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_bizon/sounds/zoom_generic.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_shot_benelli_m1014_Projectile_Looping
ObjectTemplate.modifiedByUser "daveke"

