GeometryTemplate.create BundledMesh shot_benelli_m1014_slug
CollisionManager.createTemplate shot_benelli_m1014_slug

ObjectTemplate.create GenericFireArm shot_benelli_m1014_slug
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator JULIO:julioce
ObjectTemplate.collisionMesh shot_benelli_m1014_slug
ObjectTemplate.mapMaterial 0 Collision_Material 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry shot_benelli_m1014_slug

include shot_benelli_m1014_slug.tweak
