rem *** Generated with Bf2Editor.exe [created: 2005/1/17 16:47]
ObjectTemplate.activeSafe GenericFireArm decoy_Flare_Launcher
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.hudName "DECOY FLARES"
ObjectTemplate.weaponHud.guiIndex 0
ObjectTemplate.weaponHud.altGuiIndex 0
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 300
ObjectTemplate.fire.fireInput PIFlareFire
ObjectTemplate.fire.addFireRate 1
ObjectTemplate.fire.burstSize 5
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 5
ObjectTemplate.ammo.reloadTime 2
ObjectTemplate.ammo.minimumTimeUntilReload 28
ObjectTemplate.ammo.autoReload 1
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 5
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.gravityModifier 0.5
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_decoy_Flare_Launcher_Fire1P
ObjectTemplate.addTemplate S_decoy_Flare_Launcher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_decoy_Flare_Launcher_Fire3P
ObjectTemplate.addTemplate S_decoy_Flare_Launcher_BoltClick
ObjectTemplate.addTemplate S_decoy_Flare_Launcher_TriggerClick
ObjectTemplate.addTemplate S_decoy_Flare_Launcher_SwitchFireRate
ObjectTemplate.addTemplate S_decoy_Flare_Launcher_Reload1P
ObjectTemplate.addTemplate S_decoy_Flare_Launcher_Reload3P
ObjectTemplate.addTemplate S_decoy_Flare_Launcher_Deploy1P
ObjectTemplate.addTemplate S_decoy_Flare_Launcher_Deploy3P
ObjectTemplate.addTemplate S_decoy_Flare_Launcher_Zoom
rem -------------------------------------
ObjectTemplate.projectileTemplate decoy_flare_Launcher_Projectile
ObjectTemplate.velocity 10

ObjectTemplate.create GenericProjectile decoy_flare_Launcher_Projectile
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
rem ---EndComp ---
ObjectTemplate.gravityModifier 0.75
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.material 38
rem -------------------------------------
ObjectTemplate.addTemplate S_decoy_flare_Launcher_Projectile_Looping
ObjectTemplate.addTemplate e_flare_decoy
ObjectTemplate.addTemplate HeatObject_flare
ObjectTemplate.addTemplate houselight_big_LightSource
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/10/0/0
ObjectTemplate.material 38
ObjectTemplate.tracerScaler 10
ObjectTemplate.maxTracerScaler 50
ObjectTemplate.tracerSizeModifier 5
ObjectTemplate.minDamage 0.2
ObjectTemplate.damage 0

ObjectTemplate.activeSafe Sound S_decoy_Flare_Launcher_Fire1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/flare_launcher_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_decoy_Flare_Launcher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_decoy_Flare_Launcher_Fire3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_decoy_Flare_Launcher_BoltClick
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_decoy_Flare_Launcher_TriggerClick
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/out_of_flares.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_decoy_Flare_Launcher_SwitchFireRate
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_decoy_Flare_Launcher_Reload1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/flare_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_decoy_Flare_Launcher_Reload3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_decoy_Flare_Launcher_Deploy1P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_decoy_Flare_Launcher_Deploy3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_decoy_Flare_Launcher_Zoom
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_decoy_flare_Launcher_Projectile_Looping
ObjectTemplate.modifiedByUser ljo

