rem *** Generated with Bf2Editor.exe [created: 2005/1/13 10:30]
GeometryTemplate.setSubGeometryLodDistance 1 0 4
GeometryTemplate.setSubGeometryLodDistance 1 1 7
GeometryTemplate.setSubGeometryLodDistance 1 2 20
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 8
ObjectTemplate.activeSafe GenericFireArm usrif_ak103oga
ObjectTemplate.creator Nonna
ObjectTemplate.modifiedByUser Nonna
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
ObjectTemplate.cullRadiusScale 10
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
include ../../common/optics/crosshair.tweak
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\usrif_ak103oga.dds
ObjectTemplate.weaponHud.altWeaponIcon Ingame\Weapons\Icons\Hud\usrif_ak103oga.dds
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\usrif_ak103oga.dds
ObjectTemplate.weaponHud.hudName "AK-103 OGA"
rem ObjectTemplate.weaponHud.guiIndex 4
ObjectTemplate.weaponHud.altGuiIndex 52
ObjectTemplate.weaponHud.deviationFactor 1
ObjectTemplate.weaponHud.disableOnSprint 0
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.projectileStartPosition 0/-0.07/0
ObjectTemplate.fire.roundsPerMinute 600
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.addFireRate 2
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
include ../../common/mags/rifle_mags.tweak
ObjectTemplate.ammo.ammoType 1
rem ObjectTemplate.ammo.nrOfMags 18
ObjectTemplate.ammo.magSize 30
ObjectTemplate.ammo.reloadTime 5.7
ObjectTemplate.ammo.reloadWithoutPlayer 0
rem ---EndComp ---
rem ---BeginComp:SoldierBasedRecoilComp ---
include ../../common/recoil/07_62x39mm_rifle_recoil.tweak







rem ---EndComp ---
rem ---BeginComp:SoldierDeviationComp ---
include ../../common/deviation/assaultrifle_dev.tweak









rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.mouseSpeedMod 1.1048
include ../../common/optics/scope_4x.tweak
ObjectTemplate.zoom.zoomDelay 0.4
ObjectTemplate.zoom.changeFovDelay 0.4
ObjectTemplate.zoom.zoomLod 1
ObjectTemplate.zoom.disableMuzzleWhenZoomed 1
rem ---EndComp ---
ObjectTemplate.geometry usrif_ak103oga
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate ar_iron_ai
rem -------------------------------------
ObjectTemplate.addTemplate S_usrif_ak103oga_Fire1P
ObjectTemplate.addTemplate S_usrif_ak103oga_Fire1P_Outdoor
ObjectTemplate.addTemplate S_usrif_ak103oga_Fire3P
ObjectTemplate.setPosition -0.004/-0.001/0.617
ObjectTemplate.addTemplate S_usrif_ak103oga_BoltClick
ObjectTemplate.addTemplate S_usrif_ak103oga_TriggerClick
ObjectTemplate.addTemplate S_usrif_ak103oga_SwitchFireRate
ObjectTemplate.addTemplate S_usrif_ak103oga_Reload1P
ObjectTemplate.addTemplate S_usrif_ak103oga_Reload3P
ObjectTemplate.setPosition 0/-0.03/0.037
ObjectTemplate.addTemplate S_usrif_ak103oga_Deploy1P
ObjectTemplate.addTemplate S_usrif_ak103oga_Deploy3P
ObjectTemplate.addTemplate S_usrif_ak103oga_Zoom
ObjectTemplate.addTemplate e_muzz_ak101
ObjectTemplate.setPosition -0.00163/0.00465/0.45489
ObjectTemplate.addTemplate e_shellejection_556
ObjectTemplate.setPosition 0.008/0.013/0.064
ObjectTemplate.setRotation -5/0/0
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/usrif_ak103oga/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/usrif_ak103oga/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate 762_39
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 730
ObjectTemplate.itemIndex 3
ObjectTemplate.delayToUse 2.9
include ../../common/heat/ar_heat.tweak

ObjectTemplate.activeSafe Sound S_usrif_ak103oga_Fire1P
ObjectTemplate.modifiedByUser Nonna
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_ak103oga/sounds/aks74u_fire_1p_indoor.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.025/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_usrif_ak103oga_Fire1P_Outdoor
ObjectTemplate.modifiedByUser Nonna
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_ak103oga/sounds/aks74u_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.025/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_usrif_ak103oga_Fire3P
ObjectTemplate.modifiedByUser Nonna
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_ak103oga/sounds/aks74u_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.04/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.95/1/
ObjectTemplate.position 0/0.013551/0.501526
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 15
ObjectTemplate.soundRadius 0.4

ObjectTemplate.activeSafe Sound S_usrif_ak103oga_BoltClick
ObjectTemplate.modifiedByUser Nonna
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_ak103oga/sounds/gp30_bolt_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.5

ObjectTemplate.activeSafe Sound S_usrif_ak103oga_TriggerClick
ObjectTemplate.modifiedByUser Nonna
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_ak103oga/sounds/ak_trigger.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_usrif_ak103oga_SwitchFireRate
ObjectTemplate.modifiedByUser Nonna
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_ak103oga/sounds/ak_firerate_switch.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_usrif_ak103oga_Reload1P
ObjectTemplate.modifiedByUser Nonna
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_ak103oga/sounds/ak74m_reload_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_usrif_ak103oga_Reload3P
ObjectTemplate.modifiedByUser Nonna
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_ak103oga/sounds/AK47_Reload_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/-0.03/0.037
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 4

ObjectTemplate.activeSafe Sound S_usrif_ak103oga_Deploy1P
ObjectTemplate.modifiedByUser Nonna
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_ak103oga/sounds/ak74m_deploy_1p_folding.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_usrif_ak103oga_Deploy3P
ObjectTemplate.modifiedByUser Nonna
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_ak103oga/sounds/ak74m_deploy_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_usrif_ak103oga_Zoom
ObjectTemplate.modifiedByUser Nonna
ObjectTemplate.soundFilename "objects/weapons/common/sounds/ironsights/ak_aim.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
