rem *** Generated with Bf2Editor.exe [created: 2005/10/3 6:41]
GeometryTemplate.setSubGeometryLodDistance 1 0 15
GeometryTemplate.setSubGeometryLodDistance 1 1 30
GeometryTemplate.setSubGeometryLodDistance 1 2 80
GeometryTemplate.setSubGeometryLodDistance 2 0 15
GeometryTemplate.setMaterialReflectionScale 1 0 2 1
GeometryTemplate.setMaterialReflectionScale 1 0 3 0.7
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 8
ObjectTemplate.activeSafe PlayerControlObject xpak2_hmmwv
ObjectTemplate.creator DSU-1:dsu
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 1000
ObjectTemplate.armor.hitPoints 1000
ObjectTemplate.armor.defaultMaterial 71
ObjectTemplate.armor.hpLostWhileUpSideDown 125
ObjectTemplate.armor.hpLostWhileInWater 100
ObjectTemplate.armor.hpLostWhileInDeepWater 335
ObjectTemplate.armor.hpLostWhileCriticalDamage 18
ObjectTemplate.armor.waterDamageDelay 1
ObjectTemplate.armor.deepWaterDamageDelay 0
ObjectTemplate.armor.waterLevel 0
ObjectTemplate.armor.deepWaterLevel 0.7
ObjectTemplate.armor.explosionForce  4
ObjectTemplate.armor.explosionForceMod 12
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 110
ObjectTemplate.armor.explosionRadius  4
ObjectTemplate.armor.explosionMaterial 70
ObjectTemplate.armor.wreckExplosionForce 3.5
ObjectTemplate.armor.wreckExplosionForce 3.5
ObjectTemplate.armor.wreckExplosionDamage 80
ObjectTemplate.armor.wreckExplosionRadius 3.5
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckhitPoints 20000
ObjectTemplate.armor.timeToStayAsWreck 15
ObjectTemplate.armor.criticalDamage 301
ObjectTemplate.armor.hideChildrenOnSpectacularDeath 1
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_lightsmoke 0.93/0.63/1.63 0/0/0
ObjectTemplate.armor.addArmorEffect 30 e_dstate_land_MediumSmoke 0.93/0.63/1.63 0/0/0
ObjectTemplate.armor.addArmorEffect 15 e_dstate_land_heavysmoke 0.93/0.64/1.63 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_armoredcar 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_Humvee 0/0.5/-0.5 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_armoredcar_spec 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_dstate_static_fire 0/0.5/1.748 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_sAmb_fire 0.44/0.148/-1.645 0/0/0
ObjectTemplate.armor.addArmorEffect -50 e_vexp_armoredcar_small 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -50 e_sAmb_OnlySmoke 0.93/0.64/1.63 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_armoredcar_2nd 0/0/0 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage vehicle_spotted
rem ---EndComp ---
rem ---BeginComp:Ability ---
ObjectTemplate.createComponent Ability
ObjectTemplate.Ability.radarRadius 50
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_hmmwv"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_jeep.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_Jeep.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 42/7
ObjectTemplate.vehicleHud.vehicleType 3
ObjectTemplate.vehicleHud.useSelectionIcons 1
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\hummer.tga
rem ---EndComp ---
ObjectTemplate.geometry xpak2_hmmwv
ObjectTemplate.setCollisionMesh xpak2_hmmwv
ObjectTemplate.mapMaterial 0 Armor_1_metal_plating1 26
ObjectTemplate.mapMaterial 1 Glass_bulletproof 1006
ObjectTemplate.mapMaterial 2 lightglass 1018
ObjectTemplate.mapMaterial 3 Metal_plate_thin 1019
ObjectTemplate.mapMaterial 4 PenetrableCloth_carpet 1016
ObjectTemplate.mapMaterial 5 Cardboard_box 1015
ObjectTemplate.mapMaterial 6 WRECK 60
ObjectTemplate.mapMaterial 7 Rubber 102
ObjectTemplate.drag 1
ObjectTemplate.mass 1800
ObjectTemplate.gravityModifier 1.5
ObjectTemplate.floaterMod 0.9
ObjectTemplate.centerOfCollisionOffset 0/0.5/0
ObjectTemplate.inertiaModifier 0.5/0.7/0.7
ObjectTemplate.InertiaModifierForWreck 10/10/10
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate usjep_hmmwv
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak2_hmmwv_Ambient
ObjectTemplate.addTemplate S_xpak2_hmmwv_AmbientDamaged
beginrem
ObjectTemplate.addTemplate xpak2_hmmwv_Entrypoint_pilot
ObjectTemplate.setPosition -9.8072e-006/1.84774e-006/1.24574
ObjectTemplate.addTemplate xpak2_hmmwv_Codriver
ObjectTemplate.setPosition -0.195866/-0.281969/-0.153239
ObjectTemplate.addTemplate xpak2_hmmwv_Rear_Passenger
ObjectTemplate.setPosition 0.163245/1.00457/-1.609
ObjectTemplate.setRotation 180/0/0
endrem

ObjectTemplate.addTemplate USJEP_HMMWV_Entrypoint_pilot
ObjectTemplate.setPosition -9.8072e-006/1.84774e-006/1.24574
ObjectTemplate.addTemplate usjep_hmmwv_Front_Passenger
ObjectTemplate.setPosition 0.251908/0.526777/0.0672624
ObjectTemplate.addTemplate usjep_hmmwv_middlepassenger
ObjectTemplate.setPosition -1.04875/0.554231/-0.799143
ObjectTemplate.addTemplate USJEP_HMMWV_Codriver
ObjectTemplate.setPosition -0.195866/-0.281969/-0.153239
ObjectTemplate.addTemplate USJEP_HMMWV_Rear_Passenger
ObjectTemplate.setPosition 0.163245/1.00457/-1.609
ObjectTemplate.setRotation 180/0/0

ObjectTemplate.addTemplate antenna
ObjectTemplate.setPosition 0.929183/0.676331/-2.32402
ObjectTemplate.addTemplate tmp
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition 0.00183685/-0.381192/2.22789
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition 0.0017945/-0.470407/-1.9903
ObjectTemplate.setRotation -180/0/0
ObjectTemplate.addTemplate e_amphib_wake_sound
ObjectTemplate.setPosition 0.00183685/-0.381192/0
ObjectTemplate.addTemplate e_sinking_vehicle
ObjectTemplate.addTemplate xpak2_hmmwv_CameraMount
ObjectTemplate.setPosition -0.69241/0.54666/0.38238
ObjectTemplate.addTemplate Car_horn
ObjectTemplate.setPosition 0/0.110645/2.30351
ObjectTemplate.addTemplate LaserTarget_vehicle
ObjectTemplate.addTemplate xpak2_hmmwv_EntryPoint_rear
ObjectTemplate.setPosition -7.90299e-007/-1.37416e-006/-1.0955
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2/-0.2/0 0/0/0
ObjectTemplate.altSoldierExitPosition 0/-0.2/-3
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.regulatePitchInput PIMouseLookY
ObjectTemplate.regulatePitch -0.02/0.05
ObjectTemplate.regulateRollInput PIYaw
ObjectTemplate.regulateRoll -0.02/0.2
ObjectTemplate.seatInformation xpak2_hmmwv -0.661413/0.593395/0.229139 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_driver_A_animSys.inc
ObjectTemplate.soundFilter vehicle
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.sprintFactor 1
ObjectTemplate.listenerObstruction 0.45
ObjectTemplate.groundContactVolume 1
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 0/-0.2/-3
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_xpak2_hmmwv_Ambient
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usjep_hmmwv/sounds/mono/hmmwv_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.2
ObjectTemplate.pitch 1.2
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003/0/0/0.756/1/0/

ObjectTemplate.activeSafe Sound S_xpak2_hmmwv_AmbientDamaged
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe RotationalBundle xpak2_hmmwv_Steeringwheel
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:Ik ---
ObjectTemplate.createComponent Ik
ObjectTemplate.ik.positionLeft -0.156504/-1.3411e-007/-0.0817095
ObjectTemplate.ik.rotationLeft -106.35/-15.829/-43.7555
ObjectTemplate.ik.positionRight 0.161415/0.00600094/-0.0786637
ObjectTemplate.ik.rotationRight -38.2097/43.0936/157.474
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak2_hmmwv_Steeringwheel_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-75
ObjectTemplate.setMaxRotation 0/0/75
ObjectTemplate.setMaxSpeed 0/0/-150
ObjectTemplate.setAcceleration 0/0/-200
ObjectTemplate.setInputToRoll PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.regulateRoll -0.05/0.1

ObjectTemplate.activeSafe Sound S_xpak2_hmmwv_Steeringwheel_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe PlayerControlObject xpak2_hmmwv_CupolaBase
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_hmmwv"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 33/14
ObjectTemplate.vehicleHud.useSelectionIcons 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.aiTemplate HmmwvGunner
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak2_hmmwv_CupolaBase_Ambient
ObjectTemplate.addTemplate S_xpak2_hmmwv_CupolaBase_AmbientDamaged
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 1.8/0.1/0 0/0/0
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.regulatePitchInput PIMouseLookY
ObjectTemplate.regulatePitch 0/0
ObjectTemplate.regulateRollInput PIYaw
ObjectTemplate.regulateRoll 0/0
ObjectTemplate.seatInformation xpak2_hmmwv_CupolaBase 0/1.32925/0.00746 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_gunturret_B_animSys.inc
ObjectTemplate.soundFilter vehicle
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.allowDucking 1
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_xpak2_hmmwv_CupolaBase_Ambient
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_xpak2_hmmwv_CupolaBase_AmbientDamaged
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe RotationalBundle xpak2_hmmwv_Cupola
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak2_hmmwv_Cupola_RotationRpm
ObjectTemplate.addTemplate xpak2_hmmwv_DuckCamera
ObjectTemplate.setPosition -3.08454e-006/0.304939/-0.114845
ObjectTemplate.setRotation 0/-10/0
rem -------------------------------------
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.capMaxSpeed 1
ObjectTemplate.regulateYaw 0.15/-0.1

ObjectTemplate.activeSafe Sound S_xpak2_hmmwv_Cupola_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe RotationalBundle xpak2_hmmwv_Lav
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak2_hmmwv_Lav_RotationRpm
ObjectTemplate.addTemplate HMG_M2HB
ObjectTemplate.setPosition 0/0.0118861/0.183781
ObjectTemplate.addTemplate xpak2_hmmwv_cupolabase_Camera
ObjectTemplate.setPosition -3.96045e-007/0.264595/-0.530755
ObjectTemplate.addTemplate hmg_m2hb_ammobox
ObjectTemplate.setPosition -0.192226/-0.00720995/0.110584
ObjectTemplate.setRotation -180/0/0
ObjectTemplate.addTemplate hmg_m2hb_ammo
ObjectTemplate.setPosition -0.0518364/0.0800675/0.109847
ObjectTemplate.setRotation 90/0/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-45/0
ObjectTemplate.setMaxRotation 0/18/0
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch 0.15/-0.1

ObjectTemplate.activeSafe Sound S_xpak2_hmmwv_Lav_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create Camera xpak2_hmmwv_cupolabase_Camera
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak2_hmmwv_cupolabase_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -1/-0.5/0
ObjectTemplate.setMaxRotation 1/0.5/0
ObjectTemplate.setPivotPosition 0/0/-2
ObjectTemplate.setMaxSpeed 5/5/0
ObjectTemplate.setAcceleration 2/1/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.cameraShakeSensitivity 0
ObjectTemplate.bounceLength 0.002
ObjectTemplate.bounceSensitivity 0.09
ObjectTemplate.bounceStrength 1
ObjectTemplate.bounceDamping 15
ObjectTemplate.followStiffness 6
ObjectTemplate.chaseDistance 14
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/7
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_xpak2_hmmwv_cupolabase_Camera_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create Camera xpak2_hmmwv_DuckCamera
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak2_hmmwv_DuckCamera_RotationRpm
rem -------------------------------------
ObjectTemplate.CameraId 1
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_xpak2_hmmwv_DuckCamera_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Bundle xpak2_hmmwv_Drivetrain_RF
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
rem -------------------------------------

ObjectTemplate.activeSafe SimpleObject xpak2_hmmwv_Spring_RF
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1

ObjectTemplate.activeSafe SimpleObject xpak2_hmmwv_Hub_RF
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1

ObjectTemplate.activeSafe Bundle xpak2_hmmwv_Drivetrain_LF
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
rem -------------------------------------

ObjectTemplate.activeSafe SimpleObject xpak2_hmmwv_Spring_LF
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1

ObjectTemplate.activeSafe SimpleObject xpak2_hmmwv_Hub_LF
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1

ObjectTemplate.activeSafe Bundle xpak2_hmmwv_Drivetrain_LR
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
rem -------------------------------------

ObjectTemplate.activeSafe SimpleObject xpak2_hmmwv_Spring_LR
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1

ObjectTemplate.activeSafe SimpleObject xpak2_hmmwv_Hub_LR
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1

ObjectTemplate.activeSafe Bundle xpak2_hmmwv_Drivetrain_RR
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
rem -------------------------------------

ObjectTemplate.activeSafe SimpleObject xpak2_hmmwv_Spring_RR
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1

ObjectTemplate.activeSafe SimpleObject xpak2_hmmwv_Hub_RR
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1

ObjectTemplate.activeSafe Engine xpak2_hmmwv_Engine
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak2_hmmwv_Engine_RotationRpm
ObjectTemplate.addTemplate S_xpak2_hmmwv_Engine_Idle
ObjectTemplate.setPosition -0.0981237/0.123103/1.59687
ObjectTemplate.addTemplate S_xpak2_hmmwv_Engine_Rpm1
ObjectTemplate.setPosition -0.0442194/0.26975/1.80012
ObjectTemplate.addTemplate S_xpak2_hmmwv_Engine_Rpm2
ObjectTemplate.setPosition -0.0514412/0.174205/1.9305
ObjectTemplate.addTemplate S_xpak2_hmmwv_Engine_Load
ObjectTemplate.setPosition -0.0555691/0.338462/1.91426
ObjectTemplate.addTemplate e_exhaust_small
ObjectTemplate.setPosition -1.089/1.277/-1.5
ObjectTemplate.addTemplate e_exhaust_small_startup
ObjectTemplate.setPosition -1.089/1.277/-1.5
ObjectTemplate.setRotation 0.212557/30.743/-0.0138375
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-1
ObjectTemplate.setMaxRotation 0/0/1
ObjectTemplate.setMaxSpeed 0/0/10000
ObjectTemplate.setAcceleration 0/0/10
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETNewCar2
ObjectTemplate.setTorque 270
ObjectTemplate.setDifferential 4.8
ObjectTemplate.setNumberOfGears 4
ObjectTemplate.setGearUp 0.85
ObjectTemplate.setGearDown 0.4
ObjectTemplate.setGearChangeTime 0.7
ObjectTemplate.setGearRatios 2.25 1.25 1 0.6 0.6 
ObjectTemplate.spinWhenNoEngineInAir 1
ObjectTemplate.newCar2.minRpm 1000
ObjectTemplate.newCar2.maxRpm 4000
ObjectTemplate.newCar2.useClutchedTorque 0
ObjectTemplate.newCar2.wheelInertia 100
ObjectTemplate.newCar2.engineFeedbackMod 0.6
ObjectTemplate.newCar2.brakeTorque 2500
ObjectTemplate.newCar2.engineBrakeTorque 2000
ObjectTemplate.newCar2.frictionTorque 100
ObjectTemplate.newCar2.frictionMod 1.5
ObjectTemplate.newCar2.slopeTorqueMod 0.75
ObjectTemplate.newCar2.wheelLongFrictionMod 1
ObjectTemplate.newCar2.wheelLongDriveFrictionMod 1.5
ObjectTemplate.newCar2.wheelLongPeakAt 0.1
ObjectTemplate.newCar2.wheelLongMinDynamicFriction 0.7
ObjectTemplate.newCar2.wheelLongScale 0.05
ObjectTemplate.newCar2.wheelLatFrictionMod 2
ObjectTemplate.newCar2.wheelLatDriveFrictionMod 0.3
ObjectTemplate.newCar2.wheelLatPeakAt 0.1
ObjectTemplate.newCar2.wheelLatMinDynamicFriction 0.7
ObjectTemplate.newCar2.wheelLatScale 0.1
ObjectTemplate.audio.newStyleAudio 1

ObjectTemplate.activeSafe Sound S_xpak2_hmmwv_Engine_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_xpak2_hmmwv_Engine_Idle
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usjep_hmmwv/sounds/mono/hmmwv_engine_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.68
ObjectTemplate.pitch 1.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0/0.619691/0/0.787645/1.5/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0.640927/0/0.185328/0.640927/0/0.783784/0/0/
ObjectTemplate.position -0.0981237/0.123103/1.59687
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_xpak2_hmmwv_Engine_Rpm1
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usjep_hmmwv/sounds/mono/unloaded_rpm.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.59
ObjectTemplate.pitch 0.8
ObjectTemplate.reverbLevel 0
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/3/0/0.544402/0/0.552124/1.1583/0/0.996139/1.45946/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0/0/0.42471/0.72973/0/0.996139/1/0/
ObjectTemplate.position -0.0442194/0.26975/1.80012
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_xpak2_hmmwv_Engine_Rpm2
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usjep_hmmwv/sounds/mono/loaded_rpm.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.84
ObjectTemplate.pitch 1.1
ObjectTemplate.reverbLevel 0
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0/0.53861/0/0.861004/1.5/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0/0/0.200772/0.756757/0/0.988417/0.953668/0/
ObjectTemplate.position -0.0514412/0.174205/1.9305
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_xpak2_hmmwv_Engine_Load
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/common/sound/gear_shift_01.wav,objects/vehicles/common/sound/gear_shift_01.wav,objects/vehicles/common/sound/gear_shift_02.wav,objects/vehicles/common/sound/gear_shift_03.wav,objects/vehicles/common/sound/gear_shift_04.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1.4
ObjectTemplate.reverbLevel 1
ObjectTemplate.position -0.0555691/0.338462/1.91426
ObjectTemplate.minDistance 1.7
ObjectTemplate.halfVolumeDistance 2.1

ObjectTemplate.activeSafe RotationalBundle xpak2_hmmwv_nav_RF
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak2_hmmwv_nav_RF_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 1/0/0
ObjectTemplate.setAcceleration 150/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.snapToZeroOnNoInput 0

ObjectTemplate.activeSafe Sound S_xpak2_hmmwv_nav_RF_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Spring xpak2_hmmwv_Wheel_RF
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak2_hmmwv_Wheel_RF_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 3

ObjectTemplate.activeSafe Sound S_xpak2_hmmwv_Wheel_RF_Rotation
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe RotationalBundle xpak2_hmmwv_nav_LF
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak2_hmmwv_nav_LF_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 1/0/0
ObjectTemplate.setAcceleration 150/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.snapToZeroOnNoInput 0

ObjectTemplate.activeSafe Sound S_xpak2_hmmwv_nav_LF_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Spring xpak2_hmmwv_Wheel_LF
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak2_hmmwv_Wheel_LF_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 3

ObjectTemplate.activeSafe Sound S_xpak2_hmmwv_Wheel_LF_Rotation
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Spring xpak2_hmmwv_Wheel_LR
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak2_hmmwv_Wheel_LR_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 36
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_xpak2_hmmwv_Wheel_LR_Rotation
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Spring xpak2_hmmwv_Wheel_RR
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak2_hmmwv_Wheel_RR_Rotation
ObjectTemplate.addTemplate web_wheelBig
ObjectTemplate.addTemplate web_wheelBigSmoke
ObjectTemplate.setPosition -0.878521/-1.07288e-006/2.80142e-005
rem -------------------------------------
ObjectTemplate.setStrength 36
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_xpak2_hmmwv_Wheel_RR_Rotation
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create EntryPoint xpak2_hmmwv_Entrypoint_pilot
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 2.5

ObjectTemplate.create PlayerControlObject xpak2_hmmwv_Codriver
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_hmmwv"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.useChildHud 1
ObjectTemplate.vehicleHud.vehicleIconPos 17/13
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate HmmwvPassenger
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak2_hmmwv_Codriver_Ambient
ObjectTemplate.addTemplate S_xpak2_hmmwv_Codriver_AmbientDamaged
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -1.5/0.2/-1 180/0/0
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.seatInformation xpak2_hmmwv_Codriver 0.238225/1.3199/-1.06613 -166.578/2.2895/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_passenger_B2_animSys.inc
ObjectTemplate.seatLeftRotationLimit -130
ObjectTemplate.seatRightRotationLimit 85
ObjectTemplate.soundFilter vehicle
ObjectTemplate.listenerObstruction 0.45
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_xpak2_hmmwv_Codriver_Ambient
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usjep_hmmwv/sounds/mono/hmmwv_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.2
ObjectTemplate.pitch 1.2
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003/0/0/0.756/1/0/

ObjectTemplate.activeSafe Sound S_xpak2_hmmwv_Codriver_AmbientDamaged
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create PlayerControlObject xpak2_hmmwv_Rear_Passenger
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_hmmwv"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.useChildHud 1
ObjectTemplate.vehicleHud.vehicleIconPos 5/13
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate HmmwvRearPassenger
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak2_hmmwv_Rear_Passenger_Ambient
ObjectTemplate.addTemplate S_xpak2_hmmwv_Rear_Passenger_AmbientDamaged
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -1.8/-1/-1.2 -180/0/0
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.seatInformation xpak2_hmmwv_Rear_Passenger 0.144036/-0.321512/0.8192 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_passenger_A_animSys.inc
ObjectTemplate.seatLeftRotationLimit -15
ObjectTemplate.seatRightRotationLimit 15
ObjectTemplate.soundFilter vehicle
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_xpak2_hmmwv_Rear_Passenger_Ambient
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_xpak2_hmmwv_Rear_Passenger_AmbientDamaged
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create Bundle tmp
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0

ObjectTemplate.create RotationalBundle xpak2_hmmwv_CameraMount
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak2_hmmwv_CameraMount_RotationRpm
ObjectTemplate.addTemplate xpak2_hmmwv_PilotCamera
ObjectTemplate.setPosition 0/0.1/0
rem -------------------------------------
ObjectTemplate.setMinRotation -8/0/0
ObjectTemplate.setMaxRotation 8/0/0
ObjectTemplate.setMaxSpeed 90/8/0
ObjectTemplate.setAcceleration -12/8/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setInputToPitch PICameraY
ObjectTemplate.setInputToRoll PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.regulateRoll 0.1/-0.1

ObjectTemplate.activeSafe Sound S_xpak2_hmmwv_CameraMount_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create Camera xpak2_hmmwv_PilotCamera
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_xpak2_hmmwv_PilotCamera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -130/-20/0
ObjectTemplate.setMaxRotation 140/20/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0.1
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch 0.1/-0.1
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.cameraShakeStartSpeed 20
ObjectTemplate.cameraShakeMaxSpeed 25
ObjectTemplate.bounceLength 0.1
ObjectTemplate.bounceStrength 15
ObjectTemplate.bounceDamping 15
ObjectTemplate.followStiffness 6
ObjectTemplate.chaseDistance 15
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/6
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_xpak2_hmmwv_PilotCamera_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create EntryPoint xpak2_hmmwv_EntryPoint_rear
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 2.5

