rem *** Generated with Bf2Editor.exe [created: 2005/9/15 0:21]
ObjectTemplate.activeSafe EffectBundle e_jetski_wake
ObjectTemplate.modifiedByUser "marcbr"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate em_jetski_wake_stripe
ObjectTemplate.addTemplate em_jetski_wake_mid
rem -------------------------------------
rem begin Auto-generated effectProperties-part.
ObjectTemplate.AlphaIntensityRange 0/0.9
ObjectTemplate.AlphaIntensityUsed 0
ObjectTemplate.AlphaIntensityFromSpeed 0/8
ObjectTemplate.EmitScaleFactorRange 0/1
ObjectTemplate.EmitScaleFactorUsed 0
ObjectTemplate.EmitScaleFactorFromSpeed 0/5
ObjectTemplate.EmitSpeedScaleRange 0/1
ObjectTemplate.EmitSpeedScaleUsed 0
ObjectTemplate.EmitSpeedScaleFromSpeed 0/1
ObjectTemplate.AgeScaleFactorRange 1.2/1
ObjectTemplate.AgeScaleFactorUsed 0
ObjectTemplate.AgeScaleFactorFromSpeed 0/5
ObjectTemplate.StartAgeRange 0/0
ObjectTemplate.StartAgeUsed 0
ObjectTemplate.SoundIntensityRange 1/1
ObjectTemplate.SoundIntensityUsed 0
rem end Auto-generated effectProperties-part.
ObjectTemplate.setStartOnEffects 32
ObjectTemplate.setStopOnEffects 80
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 0


ObjectTemplate.create TrailSystem em_jetski_wake_stripe
ObjectTemplate.modifiedByUser "marcbr"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0/0/0
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 15
ObjectTemplate.preWarmTime 0
ObjectTemplate.emitTime 0
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 0
ObjectTemplate.emitDirection 0/0/-1
ObjectTemplate.timeToLive 2
ObjectTemplate.randomTimeToLive 0
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 1
ObjectTemplate.waterSurfaceOffset 0.015
ObjectTemplate.rotationGraph 0/0/0/0
ObjectTemplate.alignRotationToSpeed 1
ObjectTemplate.transparencyGraph -0.1/-0.03/0/1
ObjectTemplate.gravity 0
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/0/1
ObjectTemplate.randomSpeed 0
ObjectTemplate.randomDirectionAngle 0/0/0
ObjectTemplate.airResistance 0
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0
ObjectTemplate.particleMaxSize 4
ObjectTemplate.sizeGraph 0/0.25/0.64/0.1
ObjectTemplate.randomIntensity 0.1
ObjectTemplate.lightMapIntensityOffset 0.8
ObjectTemplate.color1 1/1/1
ObjectTemplate.color2 1/1/1
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0
ObjectTemplate.textureName objects\effects\textures\water\wake_tile
ObjectTemplate.animationEnable 0
ObjectTemplate.animationSpeed 0
ObjectTemplate.setAnimationFrameWidthRelative 0
ObjectTemplate.setAnimationFrameHeightRelative 0
ObjectTemplate.animationFrameCount 0
ObjectTemplate.animationFrameCountX 0
ObjectTemplate.fadeInFactor 0.2
ObjectTemplate.fadeOutFactor 0.8
ObjectTemplate.textureTileFactor 1
ObjectTemplate.textureOffsetVelocity 2
ObjectTemplate.numPlanes 1
ObjectTemplate.minTrailVelocity 0

ObjectTemplate.create TrailSystem em_jetski_wake_mid
ObjectTemplate.modifiedByUser "marcbr"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Medium
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0/0/0
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 15
ObjectTemplate.preWarmTime 0
ObjectTemplate.emitTime 0
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 0
ObjectTemplate.emitDirection 0/0/-1
ObjectTemplate.timeToLive 2
ObjectTemplate.randomTimeToLive 0
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 1
ObjectTemplate.waterSurfaceOffset 0.015
ObjectTemplate.rotationGraph 0/0/0/0
ObjectTemplate.alignRotationToSpeed 1
ObjectTemplate.transparencyGraph -1/0.2/-0.16/1
ObjectTemplate.gravity 0
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/0/1
ObjectTemplate.randomSpeed 0
ObjectTemplate.randomDirectionAngle 0/0/0
ObjectTemplate.airResistance 0
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0
ObjectTemplate.particleMaxSize 2
ObjectTemplate.sizeGraph 0.12/-0.62/1.23/0.26
ObjectTemplate.randomIntensity 0.1
ObjectTemplate.lightMapIntensityOffset 0.8
ObjectTemplate.color1 1/1/1
ObjectTemplate.color2 1/1/1
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0
ObjectTemplate.textureName objects\effects\textures\water\wake_mid_tile
ObjectTemplate.animationEnable 0
ObjectTemplate.animationSpeed 0
ObjectTemplate.setAnimationFrameWidthRelative 0
ObjectTemplate.setAnimationFrameHeightRelative 0
ObjectTemplate.animationFrameCount 0
ObjectTemplate.animationFrameCountX 0
ObjectTemplate.fadeInFactor 0.1
ObjectTemplate.fadeOutFactor 0.8
ObjectTemplate.textureTileFactor 1
ObjectTemplate.textureOffsetVelocity 2
ObjectTemplate.numPlanes 1
ObjectTemplate.minTrailVelocity 0

