rem *** Generated with Bf2Editor.exe [created: 2005/2/14 17:21]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericFireArm chlmg_type95_stationary
ObjectTemplate.creator MBA-1:mba
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.saveInSeparateFile 1
rem ---BeginComp:Ik ---
ObjectTemplate.createComponent Ik
ObjectTemplate.ik.positionLeft -0.120984/0.00482702/-0.614459
ObjectTemplate.ik.rotationLeft -73.142/-71.0835/-11.8785
ObjectTemplate.ik.poleVectorLeft -1.26334/-1.20258/-0.0332224
ObjectTemplate.ik.positionRight 0.070567/-0.0921813/-0.50622
ObjectTemplate.ik.rotationRight -131.283/15.2295/101.597
ObjectTemplate.ik.poleVectorRight 0.775548/-1.36636/5.24521e-006
rem ---EndComp ---
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\USLMG_M249SAW.tga
ObjectTemplate.weaponHud.altWeaponIcon Ingame\Weapons\Icons\Hud\USLMG_M249SAW_mini.tga
ObjectTemplate.weaponHud.hudName "QBB-95"
ObjectTemplate.weaponHud.guiIndex 5
ObjectTemplate.weaponHud.altGuiIndex 5
ObjectTemplate.weaponHud.deviationFactor 5
ObjectTemplate.weaponHud.maxVisualDeviation 25
ObjectTemplate.weaponHud.minVisualDeviation 2
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.showClips 0
ObjectTemplate.weaponHud.overheatSound S_Weapon_Handheld_Overheat
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 600
ObjectTemplate.fire.addFireRate 2
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.ammoType 1
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 75
ObjectTemplate.ammo.reloadTime 4
ObjectTemplate.ammo.autoReload 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.recoilSize 0.25
ObjectTemplate.recoil.recoilSpeed 30
ObjectTemplate.recoil.cameraRecoilSpeed 8
ObjectTemplate.recoil.cameraRecoilSize 0.5
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 0.7
ObjectTemplate.deviation.devModZoom 0.5
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
ObjectTemplate.zoom.addZoomFactor 0.7
ObjectTemplate.zoom.zoomDelay 0.2
rem ---EndComp ---
ObjectTemplate.geometry chlmg_type95_stationary
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate stationary_ai
rem -------------------------------------
ObjectTemplate.addTemplate S_chlmg_type95_stationary_Fire1P
ObjectTemplate.addTemplate S_chlmg_type95_stationary_Fire1P_Outdoor
ObjectTemplate.addTemplate S_chlmg_type95_stationary_Fire3P
ObjectTemplate.setPosition 0/0.0103027/0.601719
ObjectTemplate.addTemplate S_chlmg_type95_stationary_BoltClick
ObjectTemplate.addTemplate S_chlmg_type95_stationary_TriggerClick
ObjectTemplate.addTemplate S_chlmg_type95_stationary_SwitchFireRate
ObjectTemplate.addTemplate S_chlmg_type95_stationary_Reload1P
ObjectTemplate.addTemplate S_chlmg_type95_stationary_Reload3P
ObjectTemplate.addTemplate S_chlmg_type95_stationary_Deploy1P
ObjectTemplate.addTemplate S_chlmg_type95_stationary_Deploy3P
ObjectTemplate.addTemplate S_chlmg_type95_stationary_Zoom
ObjectTemplate.addTemplate e_muzz_ak101
ObjectTemplate.setPosition 0.000275761/0.00182794/0.165366
ObjectTemplate.setRotation 0/0/-135
ObjectTemplate.addTemplate e_shellejection_556
ObjectTemplate.setPosition 0.0194282/0.0262861/-0.588317
rem -------------------------------------
ObjectTemplate.projectileTemplate 580_42_mg
ObjectTemplate.velocity 970
ObjectTemplate.itemIndex 3
include ../../common/heat/iar_heat.tweak

ObjectTemplate.activeSafe Sound S_chlmg_type95_stationary_Fire1P
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/chlmg_qbb95/sounds/LMG_QBB-95_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1.2
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/


ObjectTemplate.activeSafe Sound S_chlmg_type95_stationary_Fire3P
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/chlmg_qbb95/sounds/LMG_QBB-95_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1.1
ObjectTemplate.pitch 0.9
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.975/1.035/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0.000275761/0.00182794/0.165366
rem 0/0.0103027/0.601719
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 8
ObjectTemplate.soundRadius 0.5

ObjectTemplate.activeSafe Sound S_chlmg_type95_stationary_BoltClick
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/chrif_type95/sounds/type95_bolt_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.76
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.5

ObjectTemplate.activeSafe Sound S_chlmg_type95_stationary_TriggerClick
ObjectTemplate.modifiedByUser mdo
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_chlmg_type95_stationary_SwitchFireRate
ObjectTemplate.modifiedByUser nfe

ObjectTemplate.activeSafe Sound S_chlmg_type95_stationary_Reload1P
ObjectTemplate.modifiedByUser nfe

ObjectTemplate.activeSafe Sound S_chlmg_type95_stationary_Reload3P
ObjectTemplate.modifiedByUser nfe

ObjectTemplate.activeSafe Sound S_chlmg_type95_stationary_Deploy1P
ObjectTemplate.modifiedByUser nfe

ObjectTemplate.activeSafe Sound S_chlmg_type95_stationary_Deploy3P
ObjectTemplate.modifiedByUser nfe

ObjectTemplate.activeSafe Sound S_chlmg_type95_stationary_Zoom
ObjectTemplate.modifiedByUser nfe

ObjectTemplate.activeSafe Sound S_chlmg_type95_stationary_Projectile_Looping
ObjectTemplate.modifiedByUser nfe

