rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 8
ObjectTemplate.activeSafe GenericFireArm SMAW_BF3
ObjectTemplate.creator MBA-1:mba
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\SMAW_BF3_icon.dds
ObjectTemplate.weaponHud.altWeaponIcon Ingame\Weapons\Icons\Hud\SMAW_BF3_icon.dds
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\SMAW_BF3_icon.dds
ObjectTemplate.weaponHud.specialAbilityIcon Ingame\Weapons\Icons\Hud\SpecialKitIcons\antiTank.tga
ObjectTemplate.weaponHud.hudName "SMAW"
ObjectTemplate.weaponHud.guiIndex 52
ObjectTemplate.weaponHud.altGuiIndex 52
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.projectileStartPosition 0.025/-0.07/0.2
ObjectTemplate.fire.dropWeaponAfterFiringDelay 99999
ObjectTemplate.fire.showWeaponAfterReloadDelay 99999
ObjectTemplate.fire.busyUntilButtonRelease 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
include ../../common/mags/rockets_mags.tweak
ObjectTemplate.ammo.ammoType 1
rem ObjectTemplate.ammo.nrOfMags 10
ObjectTemplate.ammo.magSize 1
ObjectTemplate.ammo.reloadTime 3.3
ObjectTemplate.ammo.minimumTimeUntilReload 0.25
ObjectTemplate.ammo.toggleWhenNoAmmo 0
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:SoldierBasedRecoilComp ---
ObjectTemplate.createComponent SoldierBasedRecoilComp
ObjectTemplate.recoil.hasRecoilForce 1
ObjectTemplate.recoil.recoilForceUp CRD_UNIFORM/5.0/2.7/0
ObjectTemplate.recoil.recoilForceLeftRight CRD_UNIFORM/-4.9/1.5/1.1
ObjectTemplate.recoil.goBackOnRecoil 1
rem ---EndComp ---
rem ---BeginComp:SoldierDeviationComp ---
include ../../common/deviation/laucher_dev.tweak
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.mouseSpeedMod 0.6782
include ../../common/optics/highzoom.tweak
ObjectTemplate.zoom.zoomDelay 0.95
rem ObjectTemplate.zoom.addZoomFactor 0
rem ObjectTemplate.zoom.addZoomFactor 0.7
rem ---EndComp ---
ObjectTemplate.geometry SMAW_BF3
ObjectTemplate.setCollisionMesh SMAW_BF3
ObjectTemplate.mapMaterial 0 Collision_Material 68
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate usatp_predatorAI
rem -------------------------------------
ObjectTemplate.addTemplate S_SMAW_BF3_Fire1P
ObjectTemplate.addTemplate S_SMAW_BF3_Fire1P_Outdoor
ObjectTemplate.addTemplate S_SMAW_BF3_Fire3P
ObjectTemplate.addTemplate S_SMAW_BF3_BoltClick
ObjectTemplate.addTemplate S_SMAW_BF3_TriggerClick
ObjectTemplate.addTemplate S_SMAW_BF3_SwitchFireRate
ObjectTemplate.addTemplate S_SMAW_BF3_Reload1P
ObjectTemplate.addTemplate S_SMAW_BF3_Reload3P
ObjectTemplate.addTemplate S_SMAW_BF3_Deploy1P
ObjectTemplate.addTemplate S_SMAW_BF3_Deploy3P
ObjectTemplate.addTemplate S_SMAW_BF3_Zoom
ObjectTemplate.addTemplate e_muzz_predator
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/SMAW_BF3/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/SMAW_BF3/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate rpg_rocket
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 130
ObjectTemplate.itemIndex 5
ObjectTemplate.delayToUse 0.9

ObjectTemplate.activeSafe Sound S_SMAW_BF3_Fire1P
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename  "objects/weapons/handheld/smaw_bf3/sounds/smaw_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_SMAW_BF3_Fire3P
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/smaw_bf3/sounds/smaw_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 10

ObjectTemplate.activeSafe Sound S_SMAW_BF3_BoltClick
ObjectTemplate.modifiedByUser "Develop013"

ObjectTemplate.activeSafe Sound S_SMAW_BF3_TriggerClick
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.3
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_SMAW_BF3_SwitchFireRate
ObjectTemplate.modifiedByUser "Develop013"

ObjectTemplate.activeSafe Sound S_SMAW_BF3_Reload1P
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/smaw_bf3/sounds/smaw_reload_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_SMAW_BF3_Reload3P
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/smaw_bf3/sounds/smaw_reload_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 8

ObjectTemplate.activeSafe Sound S_SMAW_BF3_Deploy1P
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/usatp_predator/sounds/stereo/deploy_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_SMAW_BF3_Deploy3P
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/usatp_predator/sounds/mono/deploy_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.3
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 0
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_SMAW_BF3_Zoom
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/usatp_predator/sounds/mono/zoom.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

