rem *** Generated with Bf2Editor.exe [created: 2005/2/18 17:41]
GeometryTemplate.setMaterialReflectionScale 0 0 0 0.4
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericFireArm rupis_gsh18
ObjectTemplate.creator FLI-1:fli
ObjectTemplate.modifiedByUser YAK43
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
ObjectTemplate.cullRadiusScale 10
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
include ../../common/optics/crosshair.tweak

ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\rupis_gsh18.tga
ObjectTemplate.weaponHud.hudName "GSH-18 Supp."
rem ObjectTemplate.weaponHud.guiIndex 52
ObjectTemplate.weaponHud.altGuiIndex 52
rem ObjectTemplate.weaponHud.deviationFactor 5
rem ObjectTemplate.weaponHud.maxVisualDeviation 23
rem ObjectTemplate.weaponHud.minVisualDeviation 3
ObjectTemplate.weaponHud.disableOnSprint 1
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.projectileStartPosition 0/-0.02/0
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
include ../../common/mags/pistol_mags.tweak
rem ObjectTemplate.ammo.nrOfMags 7
ObjectTemplate.ammo.magSize 18
ObjectTemplate.ammo.reloadTime 3
rem ObjectTemplate.ammo.reloadWithoutPlayer 0
rem ---EndComp ---
rem ---BeginComp:SoldierBasedRecoilComp ---
include ../../common/recoil/09_00x19mm_pistol_recoil.tweak
rem ObjectTemplate.recoil.hasRecoilForce 1
rem ObjectTemplate.recoil.goBackOnRecoil 1
rem ObjectTemplate.recoil.recoilForceUp CRD_UNIFORM/0.8/0.5/0
rem ObjectTemplate.recoil.recoilForceLeftRight CRD_UNIFORM/-0.4/0.4/0
rem ObjectTemplate.recoil.zoomModifier 0.8
rem ObjectTemplate.recoil.recoilGraphFrameCount 12
rem ObjectTemplate.recoil.recoilGraphExponent 5
rem ObjectTemplate.recoil.recoilGraphTotalMovement 0.6
rem ---EndComp ---
rem ---BeginComp:SoldierDeviationComp ---
include ../../common/deviation/pistol_dev.tweak
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
ObjectTemplate.animation.useShiftAnimation 1
ObjectTemplate.animation.shiftDelay .02
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.mouseSpeedMod 1.025
include ../../common/optics/lowzoom.tweak
ObjectTemplate.zoom.zoomDelay 0.08
rem ObjectTemplate.zoom.addZoomFactor 0
rem ObjectTemplate.zoom.addZoomFactor 1.09
rem ---EndComp ---
ObjectTemplate.geometry rupis_gsh18
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.aiTemplate pistol_supp_ai
ObjectTemplate.material 38
rem -------------------------------------
ObjectTemplate.addTemplate S_rupis_gsh18_Fire1P
ObjectTemplate.addTemplate S_rupis_gsh18_Fire1P_Outdoor
ObjectTemplate.addTemplate S_rupis_gsh18_Fire3P
ObjectTemplate.setPosition 0/0.031/0.218
ObjectTemplate.addTemplate S_rupis_gsh18_BoltClick
ObjectTemplate.addTemplate S_rupis_gsh18_TriggerClick
ObjectTemplate.addTemplate S_rupis_gsh18_SwitchFireRate
ObjectTemplate.addTemplate S_rupis_gsh18_Reload1P
ObjectTemplate.addTemplate S_rupis_gsh18_Reload3P
ObjectTemplate.setPosition 0/-0.069/-0.052
ObjectTemplate.addTemplate S_rupis_gsh18_Deploy1P
ObjectTemplate.addTemplate S_rupis_gsh18_Deploy3P
ObjectTemplate.addTemplate S_rupis_gsh18_Zoom
ObjectTemplate.addTemplate e_muzz_handgunSilenced
ObjectTemplate.setPosition 0/0.031/0.111579
ObjectTemplate.addTemplate e_shellejection_9mm
ObjectTemplate.setPosition 0.000427534/0.0069408/0.0163962
rem 0.000427534/0.0369408/0.0163962
ObjectTemplate.setRotation 0/0/30
ObjectTemplate.addTemplate silencer
ObjectTemplate.setPosition 0/0.006/0.003
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/rupis_gsh18/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/USPIS_92FS/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate 9mm_pistol
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 880
ObjectTemplate.itemIndex 2
ObjectTemplate.delayToUse 0.8

ObjectTemplate.activeSafe Sound S_rupis_gsh18_Fire1P
ObjectTemplate.modifiedByUser mdo
ObjectTemplate.soundFilename "objects/weapons/handheld/rupis_gsh18/sounds/gsh18_fire_1p_supp.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.68
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.94/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0/0.0368838/0.245643

ObjectTemplate.activeSafe Sound S_rupis_gsh18_Fire1P_Outdoor
ObjectTemplate.modifiedByUser mdo
ObjectTemplate.soundFilename "objects/weapons/handheld/rupis_gsh18/sounds/gsh18_fire_1p_supp.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.68
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.94/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0/0.0365171/0.245324

ObjectTemplate.activeSafe Sound S_rupis_gsh18_Fire3P
ObjectTemplate.modifiedByUser YAK43
ObjectTemplate.soundFilename "objects/weapons/handheld/rupis_gsh18/sounds/gsh18_fire_3p_supp.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.05/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 10


ObjectTemplate.activeSafe Sound S_rupis_gsh18_BoltClick
ObjectTemplate.modifiedByUser YAK43
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/bolt_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.49
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_rupis_gsh18_TriggerClick
ObjectTemplate.modifiedByUser YAK43
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.35
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_rupis_gsh18_SwitchFireRate
ObjectTemplate.modifiedByUser YAK43

ObjectTemplate.activeSafe Sound S_rupis_gsh18_Reload1P
ObjectTemplate.modifiedByUser YAK43
ObjectTemplate.soundFilename "objects/weapons/handheld/rupis_gsh18/sounds/gsh18_reload_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.49
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_rupis_gsh18_Reload3P
ObjectTemplate.modifiedByUser YAK43
ObjectTemplate.soundFilename "objects/weapons/handheld/rupis_gsh18/sounds/gsh18_reload_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.49
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/-0.069/-0.052
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 4

ObjectTemplate.activeSafe Sound S_rupis_gsh18_Deploy1P
ObjectTemplate.modifiedByUser YAK43
ObjectTemplate.soundFilename "objects/weapons/handheld/chpis_qsz92/sounds/qsz92_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.46
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_rupis_gsh18_Deploy3P
ObjectTemplate.modifiedByUser YAK43
ObjectTemplate.soundFilename "objects/weapons/handheld/chpis_qsz92/sounds/qsz92_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.49
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_rupis_gsh18_Zoom
ObjectTemplate.modifiedByUser YAK43
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_bizon/sounds/zoom_generic.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.35
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_rupis_gsh18_Projectile_Looping
ObjectTemplate.modifiedByUser jsa
