rem *** Generated with Bf2Editor.exe [created: 2011/3/18 18:36]
ObjectTemplate.activeSafe EffectBundle e_sniper_trail
ObjectTemplate.modifiedByUser "cclarke"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_sniper_trail_Start
ObjectTemplate.addTemplate em_sniper_trail_TrailEmit
ObjectTemplate.addTemplate houselight_big_LightSource
rem em_exp_grenade_lightsource
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/3/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 0

ObjectTemplate.activeSafe Sound S_e_sniper_trail_Start

ObjectTemplate.create TrailSystem em_sniper_trail_TrailEmit
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.showInZoomedMode 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Medium
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.noRotationFromParent 0
ObjectTemplate.emitRadius 0.05/0/0.05
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 55
ObjectTemplate.preWarmTime 0
ObjectTemplate.emitTime 0
ObjectTemplate.emitDelay 0.5
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 0
ObjectTemplate.emitDirection 0/0/-1
ObjectTemplate.timeToLive 2
ObjectTemplate.randomTimeToLive 0
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/0/0
ObjectTemplate.alignRotationToSpeed 1
ObjectTemplate.transparencyGraph 0/0/0/1
ObjectTemplate.gravity 0
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/0/1
ObjectTemplate.randomSpeed 0
ObjectTemplate.randomDirectionAngle 0/0/0
ObjectTemplate.airResistance 0
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0
ObjectTemplate.particleMaxSize 0.0269
rem 0.0469
rem 0.0269
ObjectTemplate.sizeGraph 0/0.75/0/0.25
ObjectTemplate.randomIntensity 0
ObjectTemplate.lightMapIntensityOffset 1
ObjectTemplate.color1 0.941177/0.941177/0.941177
ObjectTemplate.color2 1/1/1
ObjectTemplate.colorBlendGraph 0/0/-10/1
ObjectTemplate.alphaCull 0.2
ObjectTemplate.textureName objects\effects\textures\animated\anim_smoketrail3
ObjectTemplate.particleShaderType 0
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 1
ObjectTemplate.setAnimationFrameWidthRelative 0.25
ObjectTemplate.setAnimationFrameHeightRelative 0.25
ObjectTemplate.animationFrameCount 16
ObjectTemplate.animationFrameCountX 4
ObjectTemplate.fadeInFactor 0
ObjectTemplate.fadeOutFactor 1.5
ObjectTemplate.textureTileFactor 0.1
ObjectTemplate.textureOffsetVelocity -0.5
ObjectTemplate.numPlanes 2
ObjectTemplate.minTrailVelocity 0