GeometryTemplate.create BundledMesh ustnk_m1a2
GeometryTemplate.nrOfAnimatedUVMatrix 6
CollisionManager.createTemplate ustnk_m1a2

ObjectTemplate.create PlayerControlObject ustnk_m1a2
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator PHO-1:pho
ObjectTemplate.collisionMesh ustnk_m1a2
ObjectTemplate.mapMaterial 0 TankTracks 0
ObjectTemplate.mapMaterial 1 Armor_3_tank_rear_top 0
ObjectTemplate.mapMaterial 2 Armor_5_tank_front 0
ObjectTemplate.mapMaterial 3 USTNK_M1A2_Armor_4_tank_sides 0
ObjectTemplate.mapMaterial 4 Pentrable_Metal_thin 0
ObjectTemplate.mapMaterial 5 penetrable_glass 0
ObjectTemplate.mapMaterial 6 USTNK_M1A2workfile_wreck_col 0
ObjectTemplate.mapMaterial 7 wreck_col 0
ObjectTemplate.mapMaterial 8 USTNK_M1A2_Penetrable_Cloth 0
ObjectTemplate.mapMaterial 9 USTNK_M1A2_Penetrable_Cardboardbox 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometry ustnk_m1a2
ObjectTemplate.addTemplate USTNK_M1A2_Turret
ObjectTemplate.setPosition 0/0.8270/0.1737
ObjectTemplate.addTemplate USTNK_M1A2_Engine

ObjectTemplate.create RotationalBundle USTNK_M1A2_Turret
ObjectTemplate.collisionPart 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 1
ObjectTemplate.addTemplate USTNK_M1A2_Hud_Spring
ObjectTemplate.setPosition -1.1422/1.1775/1.7950
ObjectTemplate.addTemplate USTNK_M1A2_Barrel_Base
ObjectTemplate.setPosition 0.0740/0.4905/1.9823
ObjectTemplate.addTemplate USTNK_M1A2_CupolaBase
ObjectTemplate.setPosition 0.4842/0.9875/-0.4380

ObjectTemplate.create RotationalBundle USTNK_M1A2_Hud_Spring
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 2
ObjectTemplate.addTemplate USTNK_M1A2_hud

ObjectTemplate.create RotationalBundle USTNK_M1A2_hud
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 3

ObjectTemplate.create RotationalBundle USTNK_M1A2_Barrel_Base
ObjectTemplate.collisionPart 4
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 4
ObjectTemplate.addTemplate USTNK_M1A2_HEAT_Barrel
ObjectTemplate.setPosition -0.0857/0.0208/-0.0054
ObjectTemplate.addTemplate USTNK_M1A2_AP_Barrel
ObjectTemplate.setPosition -0.0857/0.0208/-0.0054
ObjectTemplate.addTemplate USTNK_M1A2_Guided_Barrel
ObjectTemplate.setPosition -0.0857/0.0208/-0.0054
ObjectTemplate.addTemplate USTNK_M1A2_Canister_Barrel
ObjectTemplate.setPosition -0.0857/0.0208/-0.0054

ObjectTemplate.create GenericFireArm USTNK_M1A2_HEAT_Barrel
ObjectTemplate.collisionPart 5
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 5

ObjectTemplate.create GenericFireArm USTNK_M1A2_AP_Barrel
ObjectTemplate.collisionPart 5
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 5

ObjectTemplate.create GenericFireArm USTNK_M1A2_Guided_Barrel
ObjectTemplate.collisionPart 5
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 5

ObjectTemplate.create GenericFireArm USTNK_M1A2_Canister_Barrel
ObjectTemplate.collisionPart 5
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 5

ObjectTemplate.create PlayerControlObject USTNK_M1A2_CupolaBase
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 6
ObjectTemplate.addTemplate USTNK_M1A2_Cupola
ObjectTemplate.setPosition -0.0015/-0.0500/0

ObjectTemplate.create RotationalBundle USTNK_M1A2_Cupola
ObjectTemplate.collisionPart 7
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 7
ObjectTemplate.addTemplate USTNK_M1A2_Cupola_Gunmount
ObjectTemplate.setPosition -0.0203/0.5067/0.8460

ObjectTemplate.create RotationalBundle USTNK_M1A2_Cupola_Gunmount
ObjectTemplate.collisionPart 8
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 8

ObjectTemplate.create Engine USTNK_M1A2_Engine
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 9
ObjectTemplate.addTemplate USTNK_M1A2_Rwheel_01
ObjectTemplate.setPosition 1.4838/-0.5405/-2.3514
ObjectTemplate.addTemplate USTNK_M1A2_Rwheel_02
ObjectTemplate.setPosition 1.4838/-0.5405/-1.5942
ObjectTemplate.addTemplate USTNK_M1A2_Rwheel_03
ObjectTemplate.setPosition 1.4838/-0.5405/-0.8116
ObjectTemplate.addTemplate USTNK_M1A2_Rwheel_04
ObjectTemplate.setPosition 1.4838/-0.5405/-0.0787
ObjectTemplate.addTemplate USTNK_M1A2_Rwheel_05
ObjectTemplate.setPosition 1.4838/-0.5405/0.7071
ObjectTemplate.addTemplate USTNK_M1A2_Rwheel_06
ObjectTemplate.setPosition 1.4838/-0.5405/1.4937
ObjectTemplate.addTemplate USTNK_M1A2_Rwheel_07
ObjectTemplate.setPosition 1.4838/-0.5405/2.2937
ObjectTemplate.addTemplate USTNK_M1A2_Lwheel_01
ObjectTemplate.setPosition -1.4952/-0.5405/-2.3501
ObjectTemplate.addTemplate USTNK_M1A2_Lwheel_02
ObjectTemplate.setPosition -1.4952/-0.5405/-1.5924
ObjectTemplate.addTemplate USTNK_M1A2_Lwheel_03
ObjectTemplate.setPosition -1.4952/-0.5405/-0.8133
ObjectTemplate.addTemplate USTNK_M1A2_Lwheel_04
ObjectTemplate.setPosition -1.4952/-0.5405/-0.0792
ObjectTemplate.addTemplate USTNK_M1A2_Lwheel_05
ObjectTemplate.setPosition -1.4952/-0.5405/0.7086
ObjectTemplate.addTemplate USTNK_M1A2_Lwheel_06
ObjectTemplate.setPosition -1.4952/-0.5405/1.4933
ObjectTemplate.addTemplate USTNK_M1A2_Lwheel_07
ObjectTemplate.setPosition -1.4952/-0.5405/2.2937
ObjectTemplate.addTemplate USTNK_M1A2_RDriveWheel
ObjectTemplate.setPosition 1.4706/0.1968/-3.1546
ObjectTemplate.addTemplate USTNK_M1A2_LDriveWheel
ObjectTemplate.setPosition -1.4908/0.1968/-3.1540

ObjectTemplate.create Spring USTNK_M1A2_Rwheel_01
ObjectTemplate.collisionPart 10
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 10

ObjectTemplate.create Spring USTNK_M1A2_Rwheel_02
ObjectTemplate.collisionPart 11
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 11

ObjectTemplate.create Spring USTNK_M1A2_Rwheel_03
ObjectTemplate.collisionPart 12
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 12

ObjectTemplate.create Spring USTNK_M1A2_Rwheel_04
ObjectTemplate.collisionPart 13
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 13

ObjectTemplate.create Spring USTNK_M1A2_Rwheel_05
ObjectTemplate.collisionPart 14
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 14

ObjectTemplate.create Spring USTNK_M1A2_Rwheel_06
ObjectTemplate.collisionPart 15
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 15

ObjectTemplate.create Spring USTNK_M1A2_Rwheel_07
ObjectTemplate.collisionPart 16
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 16

ObjectTemplate.create Spring USTNK_M1A2_Lwheel_01
ObjectTemplate.collisionPart 17
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 17

ObjectTemplate.create Spring USTNK_M1A2_Lwheel_02
ObjectTemplate.collisionPart 18
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 18

ObjectTemplate.create Spring USTNK_M1A2_Lwheel_03
ObjectTemplate.collisionPart 19
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 19

ObjectTemplate.create Spring USTNK_M1A2_Lwheel_04
ObjectTemplate.collisionPart 20
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 20

ObjectTemplate.create Spring USTNK_M1A2_Lwheel_05
ObjectTemplate.collisionPart 21
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 21

ObjectTemplate.create Spring USTNK_M1A2_Lwheel_06
ObjectTemplate.collisionPart 22
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 22

ObjectTemplate.create Spring USTNK_M1A2_Lwheel_07
ObjectTemplate.collisionPart 23
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 23

ObjectTemplate.create RotationalBundle USTNK_M1A2_RDriveWheel
ObjectTemplate.collisionPart 24
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 24

ObjectTemplate.create RotationalBundle USTNK_M1A2_LDriveWheel
ObjectTemplate.collisionPart 25
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 25

include ustnk_m1a2.tweak
