rem *** Generated with Bf2Editor.exe [created: 2005/2/14 17:21]
GeometryTemplate.setMaterialReflectionScale 0 0 0 0.25
GeometryTemplate.setSpecularStaticGloss 0 0 0 0.15
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericFireArm usrif_m4moh_reflex
ObjectTemplate.creator DSU-1:dsu
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
ObjectTemplate.cullRadiusScale 10
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
include ../../common/optics/crosshair.tweak

ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\usrif_m4moh_reflex.dds
ObjectTemplate.weaponHud.altWeaponIcon Ingame\Weapons\Icons\Hud\usrif_m4moh_reflex.dds
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\usrif_m4moh_reflex.dds
ObjectTemplate.weaponHud.hudName "M4A1"
rem ObjectTemplate.weaponHud.guiIndex 52
ObjectTemplate.weaponHud.altGuiIndex 53
rem ObjectTemplate.weaponHud.deviationFactor 5
rem ObjectTemplate.weaponHud.maxVisualDeviation 23
rem ObjectTemplate.weaponHud.minVisualDeviation 2
ObjectTemplate.weaponHud.disableOnSprint 0
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.projectileStartPosition 0/-0.04/0
ObjectTemplate.fire.roundsPerMinute 790
ObjectTemplate.fire.addFireRate 2
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
include ../../common/mags/rifle_mags.tweak
rem ObjectTemplate.ammo.ammoType 1
rem ObjectTemplate.ammo.nrOfMags 9
ObjectTemplate.ammo.magSize 30
ObjectTemplate.ammo.reloadTime 2.9
rem ObjectTemplate.ammo.reloadWithoutPlayer 0
rem ---EndComp ---
rem ---BeginComp:SoldierBasedRecoilComp ---
include ../../common/recoil/05_56x45mm_rifle_recoil.tweak
rem ObjectTemplate.recoil.hasRecoilForce 1
rem ObjectTemplate.recoil.goBackOnRecoil 1
rem ObjectTemplate.recoil.recoilForceUp CRD_UNIFORM/1.2/0.5/0
rem ObjectTemplate.recoil.recoilForceLeftRight CRD_UNIFORM/-0.95/0.8/0
rem ObjectTemplate.recoil.zoomModifier 0.7
rem ObjectTemplate.recoil.recoilGraphFrameCount 15
rem ObjectTemplate.recoil.recoilGraphExponent 6
rem ObjectTemplate.recoil.recoilGraphTotalMovement 0.6
rem ---EndComp ---
rem ---BeginComp:SoldierDeviationComp ---
include ../../common/deviation/carbine_dev.tweak
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
ObjectTemplate.animation.useShiftAnimation 1
ObjectTemplate.animation.shiftDelay .05
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
include ../../common/optics/mediumzoom.tweak
ObjectTemplate.zoom.zoomDelay 0.3
ObjectTemplate.zoom.zoomLod 0
rem ObjectTemplate.zoom.addZoomFactor 0
rem ObjectTemplate.zoom.addZoomFactor 0.740
rem 1.35
rem ObjectTemplate.zoom.mouseSpeedMod 0.7
rem ---EndComp ---
ObjectTemplate.geometry usrif_m4moh_reflex
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate ar_aimpoint_ai
rem -------------------------------------
ObjectTemplate.addTemplate S_usrif_m4moh_reflex_Fire1P
ObjectTemplate.addTemplate S_usrif_m4moh_reflex_Fire1P_Outdoor
ObjectTemplate.addTemplate S_usrif_m4moh_reflex_Fire3P
ObjectTemplate.setPosition 0.005/0.032/0.483
ObjectTemplate.addTemplate S_usrif_m4moh_reflex_BoltClick
ObjectTemplate.addTemplate S_usrif_m4moh_reflex_TriggerClick
ObjectTemplate.addTemplate S_usrif_m4moh_reflex_SwitchFireRate
ObjectTemplate.addTemplate S_usrif_m4moh_reflex_Reload1P
ObjectTemplate.addTemplate S_usrif_m4moh_reflex_Reload3P
ObjectTemplate.setPosition 0.005/-0.03/0.018
ObjectTemplate.addTemplate S_usrif_m4moh_reflex_Deploy1P
ObjectTemplate.addTemplate S_usrif_m4moh_reflex_Deploy3P
ObjectTemplate.addTemplate S_usrif_m4moh_reflex_Zoom
ObjectTemplate.addTemplate e_muzz_m4
ObjectTemplate.setPosition 0.005/0.032/0.41
ObjectTemplate.addTemplate e_shellejection_556
ObjectTemplate.setPosition 0.01/0.038/0.012
ObjectTemplate.setRotation -5/0/0
ObjectTemplate.addTemplate e_mag_m4
ObjectTemplate.setPosition -0.09/-0.45/0
ObjectTemplate.addTemplate geb_muzzle
rem -------------------------------------
ObjectTemplate.animationSystem1P objects/weapons/handheld/usrif_m4moh_reflex/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P objects/weapons/handheld/usrif_m16a2/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate 556_45_carbine
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 884
ObjectTemplate.itemIndex 3
ObjectTemplate.delayToUse 0.7
include ../../common/heat/ar_heat.tweak

ObjectTemplate.activeSafe Sound S_usrif_m4moh_reflex_Fire1P
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_m4/sounds/stereo/m4_fire_indoor.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_usrif_m4moh_reflex_Fire1P_outdoor
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.soundFilename "objects/weapons/handheld/us_rif_m4a1/sounds/m4_fire_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.035/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.95/1/
ObjectTemplate.position -0.00154155/0.0174675/0.474922

ObjectTemplate.activeSafe Sound S_usrif_m4moh_reflex_Fire3P
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/us_rif_m4a1/sounds/m4_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.04/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.95/1/
ObjectTemplate.position 0/0.013551/0.501526
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 15
ObjectTemplate.soundRadius 0.4


ObjectTemplate.activeSafe Sound S_usrif_m4moh_reflex_BoltClick
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_m4/sounds/mono/m4_boltclick.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.53
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_usrif_m4moh_reflex_TriggerClick
ObjectTemplate.modifiedByUser mdo
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.35
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_usrif_m4moh_reflex_SwitchFireRate
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_m4/sounds/mono/m4_fire_rate_switch.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.35
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_usrif_m4moh_reflex_Reload1P
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_m4moh_reflex/sounds/m4a1_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_usrif_m4moh_reflex_Reload3P
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_m4/sounds/mono/m4_reload_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/-0.0582734/0.0158555
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 8

ObjectTemplate.activeSafe Sound S_usrif_m4moh_reflex_Deploy1P
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_m4/sounds/mono/m4_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.0595026/-0.0856211

ObjectTemplate.activeSafe Sound S_usrif_m4moh_reflex_Deploy3P
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_m4/sounds/mono/m4_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_usrif_m4moh_reflex_Zoom
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_bizon/sounds/zoom_generic.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
