rem *** Generated with Bf2Editor.exe [created: 2005/4/20 19:27]
GeometryTemplate.setSubGeometryLodDistance 1 0 15
GeometryTemplate.setSubGeometryLodDistance 1 1 30
GeometryTemplate.setSubGeometryLodDistance 1 2 95
GeometryTemplate.setMaterialReflectionScale 1 0 0 0.4
GeometryTemplate.setMaterialReflectionScale 1 0 1 0
GeometryTemplate.setMaterialReflectionScale 1 0 2 1.2
GeometryTemplate.setMaterialReflectionScale 1 0 3 1
GeometryTemplate.setMaterialReflectionScale 1 1 2 1
GeometryTemplate.setMaterialReflectionScale 1 2 0 0
GeometryTemplate.setMaterialReflectionScale 1 2 1 0
GeometryTemplate.setSpecularStaticGloss 1 0 0 0
GeometryTemplate.setSpecularStaticGloss 1 0 1 0
GeometryTemplate.setSpecularStaticGloss 1 0 2 0
GeometryTemplate.setSpecularStaticGloss 1 0 3 2.5
GeometryTemplate.setSpecularStaticGloss 1 1 1 1.2
GeometryTemplate.setSpecularStaticGloss 1 1 2 2.5
GeometryTemplate.setSpecularStaticGloss 1 2 0 2
GeometryTemplate.setSpecularStaticGloss 1 2 1 2.5
GeometryTemplate.setSpecularStaticGloss 1 2 2 2.5
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe PlayerControlObject ahe_havoc
ObjectTemplate.creator PHO-1:pho
ObjectTemplate.modifiedByUser psh
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 875
ObjectTemplate.armor.hitPoints 875
ObjectTemplate.armor.defaultMaterial 31
ObjectTemplate.armor.hpLostWhileUpSideDown 350
ObjectTemplate.armor.hpLostWhileInWater 400
ObjectTemplate.armor.hpLostWhileInDeepWater 400
ObjectTemplate.armor.hpLostWhileCriticalDamage 10
rem 15
ObjectTemplate.armor.waterDamageDelay 0.01
ObjectTemplate.armor.waterLevel -0.5
ObjectTemplate.armor.deepWaterLevel -0.5
ObjectTemplate.armor.explosionForce  4
ObjectTemplate.armor.explosionForceMod 8
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 110
ObjectTemplate.armor.explosionRadius  4
ObjectTemplate.armor.explosionMaterial 70
ObjectTemplate.armor.wreckExplosionForce 3.5
ObjectTemplate.armor.wreckExplosionDamage 80
ObjectTemplate.armor.wreckExplosionRadius 3.5
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 10000
ObjectTemplate.armor.timeToStayAsWreck 15
ObjectTemplate.armor.criticalDamage 132
ObjectTemplate.armor.destroyOnSpectacularDeath 1
ObjectTemplate.armor.addArmorEffect 60 e_dstate_heli_lightsmoke 0.41/0.7379/-2.7982 0/-2/0
rem ObjectTemplate.armor.addArmorEffect 60 e_dstate_heli_tailspinf01 0.666751/1.10109/-20.2373 90/0/0
ObjectTemplate.armor.addArmorEffect 35 e_dstate_heli_heavysmoke 0.41/0.7379/-2.7982 0/-2/0
ObjectTemplate.armor.addArmorEffect 35 e_tailspin 0.666751/1.10109/-20.2373 90/0/0
rem e_dstate_heli_tailspinf1 0.666751/1.10109/-20.2373 90/0/0
ObjectTemplate.armor.addArmorEffect 15 e_dstate_heli_firesmoke 1.6043/0.1769/-2.9526 0/-60/0
ObjectTemplate.armor.addArmorEffect 15 e_vexp_ammo02 0.82/0.81/-1.1454 0/0/0
rem ObjectTemplate.armor.addArmorEffect 15 e_dstate_heli_tailspinf2 0.666751/1.10109/-20.2373 90/0/0
rem ObjectTemplate.armor.addArmorEffect 15 e_tailspin 0.666751/1.10109/-20.2373 90/0/0
ObjectTemplate.armor.addArmorEffect 15 e_tailspin 0.666751/1.10109/-20.2373 90/0/0
ObjectTemplate.armor.addArmorEffect 15 e_tailspin 0.666751/1.10109/-20.2373 90/0/0
ObjectTemplate.armor.addArmorEffect 15 e_tailspin 0.666751/1.10109/-20.2373 90/0/0
ObjectTemplate.armor.addArmorEffect 5 e_dstate_heli_firesmoke 1.6043/0.1769/-2.9526 0/-60/0
ObjectTemplate.armor.addArmorEffect 5 e_vexp_ammo01 0.82/0.81/-1.1454 0/0/0
rem ObjectTemplate.armor.addArmorEffect 5 e_dstate_heli_tailspinf4 0.666751/1.10109/-20.2373 90/0/0
ObjectTemplate.armor.addArmorEffect 5 e_tailspin 0.666751/1.10109/-20.2373 90/0/0
ObjectTemplate.armor.addArmorEffect 5 e_tailspin 0.666751/1.10109/-20.2373 90/0/0
ObjectTemplate.armor.addArmorEffect 5 e_tailspin 0.666751/1.10109/-20.2373 90/0/0
ObjectTemplate.armor.addArmorEffect 5 e_tailspin 0.666751/1.10109/-20.2373 90/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_heli_Generic 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_havoc 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_heli_Generic_spec 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_dstate_heli_wrecksmoke 0/1.0652/-0.74475 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_heli_generic_2nd 0/0/0 0/0/0
beginrem
ObjectTemplate.armor.addArmorEffect 50 e_dstate_heli_lightsmoke 0.82/0.86/-2.4 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_heli_heavysmoke 0.82/0.86/-2.4 0/0/0
ObjectTemplate.armor.addArmorEffect 15 e_dstate_heli_firesmoke 0.82/0.86/-2.4 0/0/0
ObjectTemplate.armor.addArmorEffect 15 e_tailspin 0.666751/1.10109/-20.2373 90/0/0
ObjectTemplate.armor.addArmorEffect 15 e_tailspin 0.666751/1.10109/-20.2373 90/0/0
ObjectTemplate.armor.addArmorEffect 15 e_tailspin 0.666751/1.10109/-20.2373 90/0/0
ObjectTemplate.armor.addArmorEffect 15 e_tailspin 0.666751/1.10109/-20.2373 90/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_heli_Generic 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_havoc 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_heli_Generic_spec 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_dstate_heli_wrecksmoke 0.82/0.86/-2.4 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_dstate_static_fire 0.82/0.86/-2.4 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_sAmb_OnlySmoke 0.82/0.86/-2.4 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_dstate_heli_firesmoke -0.63/0.92/-2.32 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_tailspin 0.666751/1.10109/-20.2373 90/0/0
ObjectTemplate.armor.addArmorEffect -1 e_tailspin 0.666751/1.10109/-20.2373 90/0/0
ObjectTemplate.armor.addArmorEffect -1 e_tailspin 0.666751/1.10109/-20.2373 90/0/0
ObjectTemplate.armor.addArmorEffect -1 e_tailspin 0.666751/1.10109/-20.2373 90/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_heli_generic_2nd 0/0/0 0/0/0
endrem

rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage heli_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_havok"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_chopper.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_attack_Heli.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 55/13
ObjectTemplate.vehicleHud.vehicleType 2
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\havoc.tga
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.warningType 2
ObjectTemplate.WarningHud.firstWarningSound HUD_Heatseeker_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Heatseeker_Lock_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserLockIcon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_HELO_PILOT_CONTROLS_deployFlares"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_HELO_PILOT_CONTROLS_deployFlares"
ObjectTemplate.HelpHud.lowArmorHelpSoundKey "HUD_HELP_VEHICLE_HELO_LOWHEALTH_useFriendlyRepairStation"
ObjectTemplate.HelpHud.lowArmorHelpStringKey "HUD_HELP_VEHICLE_HELO_LOWHEALTH_useFriendlyRepairStation"
rem ---EndComp ---
ObjectTemplate.geometry ahe_havoc
ObjectTemplate.setCollisionMesh ahe_havoc
ObjectTemplate.mapMaterial 0 helicopter_armour 31
ObjectTemplate.mapMaterial 1 Bulletproof_glass 1006
ObjectTemplate.mapMaterial 2 metalplale 1014
ObjectTemplate.mapMaterial 3 wreck 60
ObjectTemplate.mapMaterial 4 rubber 102
ObjectTemplate.drag 1
ObjectTemplate.dragModifier 1/1/0.75
ObjectTemplate.mass 4500
ObjectTemplate.floaterMod 0.8
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate Ahe_Havoc
rem -------------------------------------
ObjectTemplate.addTemplate S_ahe_havoc_Ambient
ObjectTemplate.addTemplate S_ahe_havoc_AmbientDamaged
ObjectTemplate.addTemplate ahe_havoc_mainrotor
ObjectTemplate.setPosition 0/1.17392/-0.00921
ObjectTemplate.setRotation -92.3/0/0
ObjectTemplate.addTemplate ahe_havoc_tailrotor
ObjectTemplate.setPosition 0.65/2.07/-10.875
ObjectTemplate.addTemplate ahe_havoc_Pilot_Camera
ObjectTemplate.setPosition -0.00056/0.9481/1.83149
ObjectTemplate.setRotation 0/4/0
ObjectTemplate.addTemplate ahe_havoc_Pilot_EntryPoint
ObjectTemplate.setPosition 0/-2.383/3.06317
ObjectTemplate.addTemplate ahe_havoc_FlareLauncher
ObjectTemplate.addTemplate AHE_HAVOC_S8Launcher
ObjectTemplate.addTemplate HeatObject
ObjectTemplate.addTemplate ahe_havoc_EntryPoint_R
ObjectTemplate.setPosition 0/-0.403282/-1.10772
ObjectTemplate.addTemplate ahe_havoc_Rotorhead1
ObjectTemplate.setPosition 0/-20/0
ObjectTemplate.addTemplate ahe_havoc_WingL
ObjectTemplate.setPosition -1/0/1
ObjectTemplate.setRotation 0/0/-10
ObjectTemplate.addTemplate ahe_havoc_WingR
ObjectTemplate.setPosition 1/0/1
ObjectTemplate.setRotation 0/0/10
ObjectTemplate.addTemplate ahe_havoc_Rudder
ObjectTemplate.setPosition 0/0/-10.5
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate ahe_havoc_BodyWing
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate ahe_havoc_TailEngine
ObjectTemplate.setPosition 0/8.34465e-006/-11.0005
ObjectTemplate.setRotation -90/0/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2/-1.5/2 0/0/0
ObjectTemplate.regulateYawInput PIYaw
ObjectTemplate.regulateYaw -0.2/0.2
ObjectTemplate.regulateVerticalPosInput PIThrottle
ObjectTemplate.regulateVerticalPos -0.5/2
ObjectTemplate.maxVertRegAngle 35
ObjectTemplate.noVertRegAngle 55
ObjectTemplate.seatInformation ahe_havoc 0/0.810549/1.7591 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_aircraftPilot_A_animSys.inc
ObjectTemplate.soundFilter Havoc
ObjectTemplate.sprintFactor 0
ObjectTemplate.vehicleCategory VCHelicopter
ObjectTemplate.listenerObstruction 0.8
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.crewKitIndex 9
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_ahe_havoc_Ambient
ObjectTemplate.modifiedByUser psh
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/helicopter_ambloop.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.72
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_ahe_havoc_AmbientDamaged
ObjectTemplate.modifiedByUser psh
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe PlayerControlObject AHE_HAVOC_COgunner
ObjectTemplate.modifiedByUser psh
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_havok"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 64/13
ObjectTemplate.vehicleHud.useSelectionIcons 0
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.warningType 2
ObjectTemplate.WarningHud.firstWarningSound HUD_Heatseeker_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Heatseeker_Lock_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserLockIcon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_HELO_PASSENGER_CONTROLS_switchToGuidedMissiles"
ObjectTemplate.HelpHud.helpSoundKey "switchToGuidedMissiles"
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.aiTemplate Ahe_Havoc_Gunner
rem -------------------------------------
ObjectTemplate.addTemplate S_AHE_HAVOC_COgunner_Ambient
ObjectTemplate.addTemplate S_AHE_HAVOC_COgunner_AmbientDamaged
ObjectTemplate.addTemplate AHE_HAVOC_AtakaLauncher_TV_Camera
ObjectTemplate.setPosition -2.90572/0.30076/-1.48949
ObjectTemplate.setRotation 0/10/0
ObjectTemplate.addTemplate AHE_HAVOC_AtakaLauncher_TV
ObjectTemplate.setPosition -2.90572/0.30076/-2.48949
ObjectTemplate.setRotation 0/10/0
ObjectTemplate.addTemplate ahe_havoc_cameramount
ObjectTemplate.setPosition 0.000709684/1.39506/0.148582
ObjectTemplate.setRotation -1.1/0/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 2/-0.7/-2 0/0/0
ObjectTemplate.seatInformation ahe_havoc_cogunner 0/1.23814/0.211483 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_aircraftCoPilot_B_animSys.inc
ObjectTemplate.soundFilter Havoc
ObjectTemplate.specialToggleWeaponInput PIAltFire
ObjectTemplate.vehicleCategory VCHelicopter
ObjectTemplate.controlsCategory VCLand
ObjectTemplate.listenerObstruction 0.8
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.crewKitIndex 9
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_AHE_HAVOC_COgunner_Ambient
ObjectTemplate.modifiedByUser psh
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/helicopter_ambloop.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_AHE_HAVOC_COgunner_AmbientDamaged
ObjectTemplate.modifiedByUser psh
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe RotationalBundle AHE_HAVOC_GunTurret
ObjectTemplate.modifiedByUser psh
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AHE_HAVOC_GunTurret_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -100/0/0
ObjectTemplate.setMaxRotation 100/0/0
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.regulateYaw 0.15/-0.1

ObjectTemplate.activeSafe Sound S_AHE_HAVOC_GunTurret_RotationRpm
ObjectTemplate.modifiedByUser psh

ObjectTemplate.activeSafe RotationalBundle AHE_HAVOC_Barrel_Base
ObjectTemplate.modifiedByUser psh
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AHE_HAVOC_Barrel_Base_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-10/0
ObjectTemplate.setMaxRotation 0/60/0
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch 0.15/-0.1

ObjectTemplate.activeSafe Sound S_AHE_HAVOC_Barrel_Base_RotationRpm
ObjectTemplate.modifiedByUser psh

ObjectTemplate.activeSafe GenericFireArm AHE_HAVOC_Gun
ObjectTemplate.modifiedByUser psh
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\Havoc_gun.tga
ObjectTemplate.weaponHud.hudName "2A42 30MM GUN"
ObjectTemplate.weaponHud.guiIndex 36
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.addShowOnCamMode 2
ObjectTemplate.weaponHud.showClips 0
ObjectTemplate.weaponHud.displaySelectOnActivation 1
ObjectTemplate.weaponHud.overheatSound S_Weapon_Vehicle_Overheat
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 300
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 25
ObjectTemplate.ammo.reloadTime 2
rem ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.recoilSize 2
ObjectTemplate.recoil.recoilSpeed 25
ObjectTemplate.recoil.recoilSpeedGB 10
ObjectTemplate.recoil.cameraRecoilSpeed 8
ObjectTemplate.recoil.cameraRecoilSize 0.5
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 0.25
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:ToggleCameraComp ---
ObjectTemplate.createComponent ToggleCameraComp
ObjectTemplate.zoom.startCameraId 0
ObjectTemplate.zoom.startCameraViewMode 1
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate Ahe_Havoc_Gun
rem -------------------------------------
ObjectTemplate.addTemplate S_AHE_HAVOC_Gun_Fire1P
ObjectTemplate.addTemplate S_AHE_HAVOC_Gun_Fire1P_Outdoor
ObjectTemplate.addTemplate S_AHE_HAVOC_Gun_Fire3P
ObjectTemplate.addTemplate S_AHE_HAVOC_Gun_BoltClick
ObjectTemplate.addTemplate S_AHE_HAVOC_Gun_TriggerClick
ObjectTemplate.addTemplate S_AHE_HAVOC_Gun_SwitchFireRate
ObjectTemplate.addTemplate S_AHE_HAVOC_Gun_Reload1P
ObjectTemplate.addTemplate S_AHE_HAVOC_Gun_Reload3P
ObjectTemplate.addTemplate S_AHE_HAVOC_Gun_Deploy1P
ObjectTemplate.addTemplate S_AHE_HAVOC_Gun_Deploy3P
ObjectTemplate.addTemplate S_AHE_HAVOC_Gun_Zoom
ObjectTemplate.addTemplate e_shellejection_25mm
ObjectTemplate.setPosition 0.107777/-0.16499/-1.32835
ObjectTemplate.setRotation 0/90/90
ObjectTemplate.addTemplate e_muzz_25mm
rem -------------------------------------
ObjectTemplate.projectileTemplate scout_heli_25mm_Projectile
ObjectTemplate.velocity 400
ObjectTemplate.itemIndex 1
ObjectTemplate.isSelectable 0
ObjectTemplate.heatAddWhenFire 0.025
ObjectTemplate.coolDownPerSec 0.1
ObjectTemplate.overheatPenalty 1.25

ObjectTemplate.activeSafe Sound S_AHE_HAVOC_Gun_Fire1P
ObjectTemplate.modifiedByUser psh
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_havoc/sounds/havoc_cannon_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_AHE_HAVOC_Gun_Fire1P_Outdoor
ObjectTemplate.modifiedByUser psh

ObjectTemplate.activeSafe Sound S_AHE_HAVOC_Gun_Fire3P
ObjectTemplate.modifiedByUser psh
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_havoc/sounds/havoc_cannon_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 10

ObjectTemplate.activeSafe Sound S_AHE_HAVOC_Gun_BoltClick
ObjectTemplate.modifiedByUser psh

ObjectTemplate.activeSafe Sound S_AHE_HAVOC_Gun_TriggerClick
ObjectTemplate.modifiedByUser psh

ObjectTemplate.activeSafe Sound S_AHE_HAVOC_Gun_SwitchFireRate
ObjectTemplate.modifiedByUser psh

ObjectTemplate.activeSafe Sound S_AHE_HAVOC_Gun_Reload1P
ObjectTemplate.modifiedByUser psh

ObjectTemplate.activeSafe Sound S_AHE_HAVOC_Gun_Reload3P
ObjectTemplate.modifiedByUser psh

ObjectTemplate.activeSafe Sound S_AHE_HAVOC_Gun_Deploy1P
ObjectTemplate.modifiedByUser psh

ObjectTemplate.activeSafe Sound S_AHE_HAVOC_Gun_Deploy3P
ObjectTemplate.modifiedByUser psh

ObjectTemplate.activeSafe Sound S_AHE_HAVOC_Gun_Zoom
ObjectTemplate.modifiedByUser psh

ObjectTemplate.activeSafe Sound S_AHE_HAVOC_Gun_Projectile_Looping
ObjectTemplate.modifiedByUser psh

ObjectTemplate.activeSafe RotationalBundle AHE_HAVOC_Sensors
ObjectTemplate.modifiedByUser psh
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AHE_HAVOC_Sensors_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -100/0/0
ObjectTemplate.setMaxRotation 100/0/0
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.regulateYaw -0.1/0.07

ObjectTemplate.activeSafe Sound S_AHE_HAVOC_Sensors_RotationRpm
ObjectTemplate.modifiedByUser psh

ObjectTemplate.create Camera AHE_HAVOC_AtakaLauncher_TV_Camera
ObjectTemplate.modifiedByUser psh
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_AHE_HAVOC_AtakaLauncher_TV_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -100/-10/0
ObjectTemplate.setMaxRotation 100/60/0
ObjectTemplate.setPivotPosition 0/0/-0.3
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.CameraId 11
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.cameraShakeStartSpeed 85
ObjectTemplate.cameraShakeMaxSpeed 100
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 0.6
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 0.6
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7
ObjectTemplate.cockpitSubGeom 0

ObjectTemplate.activeSafe Sound S_AHE_HAVOC_AtakaLauncher_TV_Camera_RotationRpm
ObjectTemplate.modifiedByUser psh

ObjectTemplate.create GenericFireArm AHE_HAVOC_AtakaLauncher_TV
ObjectTemplate.modifiedByUser psh
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\Ataka_missile.tga
ObjectTemplate.weaponHud.crosshairIcon Ingame/Vehicles/Icons/Hud/Air/Attack/Su34/TVGuided/tvGuided_Crosshair.tga
ObjectTemplate.weaponHud.crosshairIconSize 128
ObjectTemplate.weaponHud.altCrosshairIcon Ingame/Vehicles/Icons/Hud/Air/Attack/Su34/TVGuided/tvGuided_Crosshair.tga
ObjectTemplate.weaponHud.hudName "ATAKA TV"
ObjectTemplate.weaponHud.guiIndex 29
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.enableMouse 1
ObjectTemplate.weaponHud.displaySelectOnActivation 1
ObjectTemplate.weaponHud.enablePostProcessingOnGuiIndex 29
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 60
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.ammoType 15
ObjectTemplate.ammo.nrOfMags 8
ObjectTemplate.ammo.magSize 1
ObjectTemplate.ammo.reloadTime 8
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.recoilSize 1.01
ObjectTemplate.recoil.cameraRecoilSpeed 13
ObjectTemplate.recoil.cameraRecoilSize 1
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_HELO_PASSENGER_CONTROLS_TVGUIDED_clickToGuide"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_HELO_PASSENGER_CONTROLS_TVGUIDED_clickToGuide"
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:ToggleCameraComp ---
ObjectTemplate.createComponent ToggleCameraComp
ObjectTemplate.zoom.startCameraId 11
ObjectTemplate.zoom.startCameraViewMode 1
ObjectTemplate.zoom.useProjectileCamera 1
ObjectTemplate.zoom.allowUntoggledFire 0
rem ---EndComp ---
rem ---BeginComp:LPTargetComp ---
ObjectTemplate.createComponent LPTargetComp
ObjectTemplate.target.maxDistance 9999
ObjectTemplate.target.setTargetAtMaxDistance 1
ObjectTemplate.target.targetSystem TSTVGuided
ObjectTemplate.target.targetObjectTemplate UniqueTarget
ObjectTemplate.target.disableFireWhenActiveMissile 1
ObjectTemplate.target.disableGuidanceOnReload 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.material 56
rem -------------------------------------
ObjectTemplate.addTemplate S_AHE_HAVOC_AtakaLauncher_TV_Fire1P
ObjectTemplate.addTemplate S_AHE_HAVOC_AtakaLauncher_TV_Fire1P_Outdoor
ObjectTemplate.addTemplate S_AHE_HAVOC_AtakaLauncher_TV_Fire3P
ObjectTemplate.addTemplate S_AHE_HAVOC_AtakaLauncher_TV_BoltClick
ObjectTemplate.addTemplate S_AHE_HAVOC_AtakaLauncher_TV_TriggerClick
ObjectTemplate.addTemplate S_AHE_HAVOC_AtakaLauncher_TV_SwitchFireRate
ObjectTemplate.addTemplate S_AHE_HAVOC_AtakaLauncher_TV_Reload1P
ObjectTemplate.addTemplate S_AHE_HAVOC_AtakaLauncher_TV_Reload3P
ObjectTemplate.addTemplate S_AHE_HAVOC_AtakaLauncher_TV_Deploy1P
ObjectTemplate.addTemplate S_AHE_HAVOC_AtakaLauncher_TV_Deploy3P
ObjectTemplate.addTemplate S_AHE_HAVOC_AtakaLauncher_TV_Zoom
rem -------------------------------------
ObjectTemplate.projectileTemplate agm114_hellfire_tv
ObjectTemplate.velocity 1
ObjectTemplate.itemIndex 2
 ObjectTemplate.isSelectable 0
ObjectTemplate.blockInputOnRotBundle AHE_HAVOC_GunTurret

ObjectTemplate.activeSafe Sound S_AHE_HAVOC_AtakaLauncher_TV_Fire1P
ObjectTemplate.modifiedByUser psh
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/hellfire_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_AHE_HAVOC_AtakaLauncher_TV_Fire1P_Outdoor
ObjectTemplate.modifiedByUser psh

ObjectTemplate.activeSafe Sound S_AHE_HAVOC_AtakaLauncher_TV_Fire3P
ObjectTemplate.modifiedByUser psh
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/hellfire_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 15

ObjectTemplate.activeSafe Sound S_AHE_HAVOC_AtakaLauncher_TV_BoltClick
ObjectTemplate.modifiedByUser psh

ObjectTemplate.activeSafe Sound S_AHE_HAVOC_AtakaLauncher_TV_TriggerClick
ObjectTemplate.modifiedByUser psh

ObjectTemplate.activeSafe Sound S_AHE_HAVOC_AtakaLauncher_TV_SwitchFireRate
ObjectTemplate.modifiedByUser psh

ObjectTemplate.activeSafe Sound S_AHE_HAVOC_AtakaLauncher_TV_Reload1P
ObjectTemplate.modifiedByUser psh
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/bomb_reload.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_AHE_HAVOC_AtakaLauncher_TV_Reload3P
ObjectTemplate.modifiedByUser psh

ObjectTemplate.activeSafe Sound S_AHE_HAVOC_AtakaLauncher_TV_Deploy1P
ObjectTemplate.modifiedByUser psh
ObjectTemplate.soundFilename "common/sound/weapon_toggle_vehicle.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.3
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_AHE_HAVOC_AtakaLauncher_TV_Deploy3P
ObjectTemplate.modifiedByUser psh

ObjectTemplate.activeSafe Sound S_AHE_HAVOC_AtakaLauncher_TV_Zoom
ObjectTemplate.modifiedByUser psh

ObjectTemplate.create RotationalBundle ahe_havoc_cameramount
ObjectTemplate.modifiedByUser psh
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ahe_havoc_cameramount_RotationRpm
ObjectTemplate.addTemplate ahe_havoc_COgunner_Camera
ObjectTemplate.setPosition 0/0/0.2
rem -------------------------------------
ObjectTemplate.setMinRotation -100/0/0
ObjectTemplate.setMaxRotation 100/0/0
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.regulateYaw 0.15/-0.1

ObjectTemplate.activeSafe Sound S_ahe_havoc_cameramount_RotationRpm
ObjectTemplate.modifiedByUser psh

ObjectTemplate.create Camera ahe_havoc_COgunner_Camera
ObjectTemplate.modifiedByUser psh
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ahe_havoc_COgunner_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-10/0
ObjectTemplate.setMaxRotation 0/60/0
ObjectTemplate.setPivotPosition 0/0/-0.2
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch 0.15/-0.1
ObjectTemplate.CVMNose 1
ObjectTemplate.nosePos 0/0/2.5
ObjectTemplate.followStiffness 2
ObjectTemplate.chaseDistance 30
ObjectTemplate.chaseAngle 0.25
ObjectTemplate.chaseOffset 0/2.5/6
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection 2/2/1
ObjectTemplate.insideStaticSunColor 0.247059/0.247059/0.247059
ObjectTemplate.insideStaticSunDamageColor 0.839216/0.109804/0.070588
ObjectTemplate.insideDamageFrequency 8
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.596078/0.556863/0.439216

ObjectTemplate.activeSafe Sound S_ahe_havoc_COgunner_Camera_RotationRpm
ObjectTemplate.modifiedByUser psh

ObjectTemplate.activeSafe Spring AHE_HAVOC_L_Wheel
ObjectTemplate.modifiedByUser psh
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AHE_HAVOC_L_Wheel_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 10

ObjectTemplate.activeSafe Sound S_AHE_HAVOC_L_Wheel_Rotation
ObjectTemplate.modifiedByUser psh

ObjectTemplate.activeSafe Spring AHE_HAVOC_R_Wheel
ObjectTemplate.modifiedByUser psh
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AHE_HAVOC_R_Wheel_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 10

ObjectTemplate.activeSafe Sound S_AHE_HAVOC_R_Wheel_Rotation
ObjectTemplate.modifiedByUser psh

ObjectTemplate.activeSafe Spring AHE_HAVOC_B_Wheel
ObjectTemplate.modifiedByUser psh
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 16
rem -------------------------------------
ObjectTemplate.addTemplate S_AHE_HAVOC_B_Wheel_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 15
ObjectTemplate.setDamping 10

ObjectTemplate.activeSafe Sound S_AHE_HAVOC_B_Wheel_Rotation
ObjectTemplate.modifiedByUser psh

ObjectTemplate.create RotationalBundle ahe_havoc_pilot_camera
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate ahe_havoc_Camera_pilot_camera
rem -------------------------------------
ObjectTemplate.setMinRotation -0.03/-0.02/0
ObjectTemplate.setMaxRotation 0.03/0.02/0
ObjectTemplate.setPivotPosition 0/0/100
ObjectTemplate.setMaxSpeed 0.25/0.25/0
ObjectTemplate.setAcceleration 10/10/1
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.regulateYaw 0.2/0.1
ObjectTemplate.regulatePitch 0.2/0.1

ObjectTemplate.create Camera ahe_havoc_Camera_Pilot_camera
ObjectTemplate.modifiedByUser psh
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ahe_havoc_Pilot_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -100/-60/0
ObjectTemplate.setMaxRotation 100/15/0
ObjectTemplate.setPivotPosition 0/0/-0.2
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.CVMNose 1
ObjectTemplate.nosePos 0/-1/4
ObjectTemplate.followStiffness 2
ObjectTemplate.chaseDistance 30
ObjectTemplate.chaseAngle 0.25
ObjectTemplate.chaseOffset 0/2.5/6
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection 1/-1/0.2
ObjectTemplate.insideStaticSunColor 0.45098/0.4/0.384314
ObjectTemplate.insideStaticSunDamageColor 0.960784/0.121569/0.027451
ObjectTemplate.insideDamageFrequency 8
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.572549/0.521569/0.403922

ObjectTemplate.activeSafe Sound S_ahe_havoc_Pilot_Camera_RotationRpm
ObjectTemplate.modifiedByUser psh

ObjectTemplate.create EntryPoint ahe_havoc_Pilot_EntryPoint
ObjectTemplate.modifiedByUser psh
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3.5

ObjectTemplate.create GenericFireArm ahe_havoc_FlareLauncher
ObjectTemplate.modifiedByUser psh
ObjectTemplate.createdInEditor 1
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 900
ObjectTemplate.fire.fireInput PIFlareFire
ObjectTemplate.fire.addFireRate 1
ObjectTemplate.fire.burstSize 6
ObjectTemplate.fire.addBarrelName ahe_havoc_Flare_barrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 6
ObjectTemplate.ammo.minimumTimeUntilReload 2.5
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadTime 4.5
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 6
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_ahe_havoc_FlareLauncher_Fire1P
ObjectTemplate.addTemplate S_ahe_havoc_FlareLauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_ahe_havoc_FlareLauncher_Fire3P
ObjectTemplate.addTemplate S_ahe_havoc_FlareLauncher_BoltClick
ObjectTemplate.addTemplate S_ahe_havoc_FlareLauncher_TriggerClick
ObjectTemplate.addTemplate S_ahe_havoc_FlareLauncher_SwitchFireRate
ObjectTemplate.addTemplate S_ahe_havoc_FlareLauncher_Reload1P
ObjectTemplate.addTemplate S_ahe_havoc_FlareLauncher_Reload3P
ObjectTemplate.addTemplate S_ahe_havoc_FlareLauncher_Deploy1P
ObjectTemplate.addTemplate S_ahe_havoc_FlareLauncher_Deploy3P
ObjectTemplate.addTemplate S_ahe_havoc_FlareLauncher_Zoom
ObjectTemplate.addTemplate ahe_havoc_Flare_barrel
ObjectTemplate.setPosition 3.2/0.11/-0.62
ObjectTemplate.setRotation 30/0/0
ObjectTemplate.addTemplate ahe_havoc_Flare_barrel
ObjectTemplate.setPosition 3.2/0.11/-0.852
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate ahe_havoc_Flare_barrel
ObjectTemplate.setPosition 3.2/0.11/-1.044
ObjectTemplate.setRotation 150/0/0
ObjectTemplate.addTemplate ahe_havoc_Flare_barrel
ObjectTemplate.setPosition -3.2/0.11/-0.62
ObjectTemplate.setRotation -30/0/0
ObjectTemplate.addTemplate ahe_havoc_Flare_barrel
ObjectTemplate.setPosition -3.2/0.11/-0.852
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate ahe_havoc_Flare_barrel
ObjectTemplate.setPosition -3.2/0.11/-1.044
ObjectTemplate.setRotation -150/0/0
rem -------------------------------------
ObjectTemplate.projectileTemplate ahe_havoc_FlareLauncher_Projectile
ObjectTemplate.velocity 10

ObjectTemplate.create GenericProjectile ahe_havoc_FlareLauncher_Projectile
ObjectTemplate.modifiedByUser psh
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 38
rem -------------------------------------
ObjectTemplate.addTemplate S_ahe_havoc_FlareLauncher_Projectile_Looping
ObjectTemplate.addTemplate e_flare_decoy
ObjectTemplate.addTemplate HeatObject_flare
ObjectTemplate.addTemplate WindAffector
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/3/0/0
ObjectTemplate.material 38
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 10
ObjectTemplate.maxTracerScaler 50
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerSizeModifier 5
ObjectTemplate.minDamage 0.2
ObjectTemplate.damage 0

ObjectTemplate.activeSafe Sound S_ahe_havoc_FlareLauncher_Fire1P
ObjectTemplate.modifiedByUser psh
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/flare_launcher_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_ahe_havoc_FlareLauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser psh

ObjectTemplate.activeSafe Sound S_ahe_havoc_FlareLauncher_Fire3P
ObjectTemplate.modifiedByUser psh

ObjectTemplate.activeSafe Sound S_ahe_havoc_FlareLauncher_BoltClick
ObjectTemplate.modifiedByUser psh

ObjectTemplate.activeSafe Sound S_ahe_havoc_FlareLauncher_TriggerClick
ObjectTemplate.modifiedByUser psh
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/out_of_flares.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_ahe_havoc_FlareLauncher_SwitchFireRate
ObjectTemplate.modifiedByUser psh

ObjectTemplate.activeSafe Sound S_ahe_havoc_FlareLauncher_Reload1P
ObjectTemplate.modifiedByUser psh
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/flare_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_ahe_havoc_FlareLauncher_Reload3P
ObjectTemplate.modifiedByUser psh

ObjectTemplate.activeSafe Sound S_ahe_havoc_FlareLauncher_Deploy1P
ObjectTemplate.modifiedByUser psh

ObjectTemplate.activeSafe Sound S_ahe_havoc_FlareLauncher_Deploy3P
ObjectTemplate.modifiedByUser psh

ObjectTemplate.activeSafe Sound S_ahe_havoc_FlareLauncher_Zoom
ObjectTemplate.modifiedByUser psh

ObjectTemplate.create RotationalBundle ahe_havoc_Flare_barrel
ObjectTemplate.modifiedByUser psh
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ahe_havoc_Flare_barrel_RotationRpm
ObjectTemplate.addTemplate e_muzz_flaredispenser
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_ahe_havoc_Flare_barrel_RotationRpm
ObjectTemplate.modifiedByUser psh

ObjectTemplate.activeSafe Sound S_ahe_havoc_FlareLauncher_Projectile_Looping
ObjectTemplate.modifiedByUser psh

ObjectTemplate.create GenericFireArm AHE_HAVOC_S8Launcher
ObjectTemplate.modifiedByUser psh
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.guiIndex 28
ObjectTemplate.weaponHud.addShowOnCamMode 2
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.addFireRate 2
ObjectTemplate.fire.addBarrelName ahe_havoc_s8_barrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 6
ObjectTemplate.ammo.magSize 19
ObjectTemplate.ammo.reloadTime 8
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 13
ObjectTemplate.recoil.cameraRecoilSize 1
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
rem ---BeginComp:MultiFireArmTargetComp ---
ObjectTemplate.createComponent MultiFireArmTargetComp
ObjectTemplate.target.lockAngle 45
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate AHE_AH1Z_Rockets
rem -------------------------------------
ObjectTemplate.addTemplate S_AHE_HAVOC_S8Launcher_Fire1P
ObjectTemplate.addTemplate S_AHE_HAVOC_S8Launcher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_AHE_HAVOC_S8Launcher_Fire3P
ObjectTemplate.setPosition 0.0297319/0/0
ObjectTemplate.addTemplate S_AHE_HAVOC_S8Launcher_BoltClick
ObjectTemplate.addTemplate S_AHE_HAVOC_S8Launcher_TriggerClick
ObjectTemplate.addTemplate S_AHE_HAVOC_S8Launcher_SwitchFireRate
ObjectTemplate.addTemplate S_AHE_HAVOC_S8Launcher_Reload1P
ObjectTemplate.addTemplate S_AHE_HAVOC_S8Launcher_Reload3P
ObjectTemplate.addTemplate S_AHE_HAVOC_S8Launcher_Deploy1P
ObjectTemplate.addTemplate S_AHE_HAVOC_S8Launcher_Deploy3P
ObjectTemplate.addTemplate S_AHE_HAVOC_S8Launcher_Zoom
ObjectTemplate.addTemplate ahe_havoc_s8_barrel
ObjectTemplate.setPosition -1.98816/-0.67266/0.55945
ObjectTemplate.setRotation 0/4/0
ObjectTemplate.addTemplate ahe_havoc_s8_barrel
ObjectTemplate.setPosition 1.98816/-0.67266/0.55945
ObjectTemplate.setRotation 0/4/0
ObjectTemplate.addTemplate ahe_havoc_s8_barrel
ObjectTemplate.setPosition -1.65045/-0.67696/0.55945
ObjectTemplate.setRotation 0/4/0
ObjectTemplate.addTemplate ahe_havoc_s8_barrel
ObjectTemplate.setPosition 1.65045/-0.67696/0.55945
ObjectTemplate.setRotation 0/4/0
ObjectTemplate.addTemplate ahe_havoc_s8_barrel
ObjectTemplate.setPosition -1.9458/-0.82899/0.55945
ObjectTemplate.setRotation 0/4/0
ObjectTemplate.addTemplate ahe_havoc_s8_barrel
ObjectTemplate.setPosition 1.9458/-0.82899/0.55945
ObjectTemplate.setRotation 0/4/0
ObjectTemplate.addTemplate ahe_havoc_s8_barrel
ObjectTemplate.setPosition -1.6876/-0.82907/0.55945
ObjectTemplate.setRotation 0/4/0
ObjectTemplate.addTemplate ahe_havoc_s8_barrel
ObjectTemplate.setPosition 1.6876/-0.82907/0.55945
ObjectTemplate.setRotation 0/4/0
ObjectTemplate.addTemplate ahe_havoc_s8_barrel
ObjectTemplate.setPosition -1.97811/-0.99064/0.55945
ObjectTemplate.setRotation 0/4/0
ObjectTemplate.addTemplate ahe_havoc_s8_barrel
ObjectTemplate.setPosition 1.97811/-0.99064/0.55945
ObjectTemplate.setRotation 0/4/0
ObjectTemplate.addTemplate ahe_havoc_s8_barrel
ObjectTemplate.setPosition -1.66546/-0.99052/0.55945
ObjectTemplate.setRotation 0/4/0
ObjectTemplate.addTemplate ahe_havoc_s8_barrel
ObjectTemplate.setPosition 1.66546/-0.99052/0.55945
ObjectTemplate.setRotation 0/4/0
ObjectTemplate.addTemplate ahe_havoc_s8_barrel
ObjectTemplate.setPosition -1.82366/-1.05537/0.55945
ObjectTemplate.setRotation 0/4/0
ObjectTemplate.addTemplate ahe_havoc_s8_barrel
ObjectTemplate.setPosition 1.82366/-1.05537/0.55945
ObjectTemplate.setRotation 0/4/0
rem -------------------------------------
ObjectTemplate.projectileTemplate hydra_70
ObjectTemplate.velocity 150
ObjectTemplate.itemIndex 1

beginrem
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.create GenericProjectile ahe_havoc_S8Launcher_Projectile
ObjectTemplate.modifiedByUser psh
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 55
ObjectTemplate.detonation.explosionRadius 3
ObjectTemplate.detonation.explosionForce 10
ObjectTemplate.detonation.explosionDamage 200
ObjectTemplate.detonation.endEffectTemplate e_exp_grenade
ObjectTemplate.detonation.useMMOnEndEffect 1
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
ObjectTemplate.penetrate.allowLiquidPenetration 0
rem ---EndComp ---
ObjectTemplate.geometry hydra_70
ObjectTemplate.gravityModifier 0.05
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 55
rem -------------------------------------
ObjectTemplate.addTemplate S_ahe_havoc_S8Launcher_Projectile_Looping
ObjectTemplate.addTemplate e_dumbrocket_trail
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/10/0/0
ObjectTemplate.material 55
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerSizeModifier 0
ObjectTemplate.minDamage 0.2
ObjectTemplate.damage 333
endrem

ObjectTemplate.activeSafe Sound S_AHE_HAVOC_S8Launcher_Fire1P
ObjectTemplate.modifiedByUser psh
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/rocket_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_AHE_HAVOC_S8Launcher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser psh

ObjectTemplate.activeSafe Sound S_AHE_HAVOC_S8Launcher_Fire3P
ObjectTemplate.modifiedByUser psh
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/missile_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0.0297319/0/0
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_AHE_HAVOC_S8Launcher_BoltClick
ObjectTemplate.modifiedByUser psh

ObjectTemplate.activeSafe Sound S_AHE_HAVOC_S8Launcher_TriggerClick
ObjectTemplate.modifiedByUser psh

ObjectTemplate.activeSafe Sound S_AHE_HAVOC_S8Launcher_SwitchFireRate
ObjectTemplate.modifiedByUser psh

ObjectTemplate.activeSafe Sound S_AHE_HAVOC_S8Launcher_Reload1P
ObjectTemplate.modifiedByUser psh
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/bomb_reload.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_AHE_HAVOC_S8Launcher_Reload3P
ObjectTemplate.modifiedByUser psh

ObjectTemplate.activeSafe Sound S_AHE_HAVOC_S8Launcher_Deploy1P
ObjectTemplate.modifiedByUser psh
ObjectTemplate.soundFilename "common/sound/weapon_toggle_vehicle.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.3
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_AHE_HAVOC_S8Launcher_Deploy3P
ObjectTemplate.modifiedByUser psh

ObjectTemplate.activeSafe Sound S_AHE_HAVOC_S8Launcher_Zoom
ObjectTemplate.modifiedByUser psh

ObjectTemplate.create Bundle ahe_havoc_s8_barrel
ObjectTemplate.modifiedByUser psh
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate e_muzz_rocketpod
ObjectTemplate.setPosition 0.00773787/0.00509465/-2.02724
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_ahe_havoc_S8Launcher_Projectile_Looping
ObjectTemplate.modifiedByUser psh
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/rocket_engine_start_idle.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.85
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 6

ObjectTemplate.create EntryPoint ahe_havoc_EntryPoint_R
ObjectTemplate.modifiedByUser psh
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 4.5

ObjectTemplate.create RotationalBundle ahe_havoc_Rotorhead1
ObjectTemplate.modifiedByUser psh
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ahe_havoc_Rotorhead1_RotationRpm
ObjectTemplate.addTemplate ahe_havoc_Rotorhead2
ObjectTemplate.setPosition 0/20/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-10/-9
ObjectTemplate.setMaxRotation 0/9/8
ObjectTemplate.setMaxSpeed 0/50/50
ObjectTemplate.setAcceleration 0/-1000/1000
ObjectTemplate.setInputToPitch PIPitch
ObjectTemplate.setInputToRoll PIRoll
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_ahe_havoc_Rotorhead1_RotationRpm
ObjectTemplate.modifiedByUser psh

ObjectTemplate.create RotationalBundle ahe_havoc_Rotorhead2
ObjectTemplate.modifiedByUser psh
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ahe_havoc_Rotorhead2_RotationRpm
ObjectTemplate.addTemplate ahe_havoc_Rotor
ObjectTemplate.setRotation 0/-86/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-10/-9
ObjectTemplate.setMaxRotation 0/9/8
ObjectTemplate.setMaxSpeed 0/50/50
ObjectTemplate.setAcceleration 0/1000/-1000
ObjectTemplate.setInputToPitch PIPitch
ObjectTemplate.setInputToRoll PIRoll
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_ahe_havoc_Rotorhead2_RotationRpm
ObjectTemplate.modifiedByUser psh

ObjectTemplate.create Engine ahe_havoc_Rotor
ObjectTemplate.modifiedByUser psh
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WindAffector ---
ObjectTemplate.createComponent WindAffector
ObjectTemplate.windType RadialDir
ObjectTemplate.windIsDynamic 1
ObjectTemplate.windDirection 0/0/-1
ObjectTemplate.windSpeed 20
ObjectTemplate.windBlowTime -1
ObjectTemplate.windFalloff 20
ObjectTemplate.windRadialFalloff 10
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_ahe_havoc_Rotor_RotationRpm
ObjectTemplate.addTemplate S_ahe_havoc_Rotor_Idle
ObjectTemplate.setPosition 10/0/0
ObjectTemplate.addTemplate S_ahe_havoc_Rotor_Rpm1
ObjectTemplate.setPosition -10/0/0
ObjectTemplate.addTemplate S_ahe_havoc_Rotor_Rpm2
ObjectTemplate.addTemplate S_ahe_havoc_Rotor_Load
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/0/150
ObjectTemplate.setMaxSpeed 0/0/1
ObjectTemplate.setAcceleration 0/0/10
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETHelicopter
ObjectTemplate.setTorque 300
ObjectTemplate.setDifferential 100
ObjectTemplate.setGearUp 0.99
ObjectTemplate.setGearDown 0.01
ObjectTemplate.setGearChangeTime 0.1
ObjectTemplate.noPropellerEffectAtSpeed 1
ObjectTemplate.noPropellerEffectAtSpeed 1
ObjectTemplate.horizontalSpeedMagnifier 2.25
ObjectTemplate.horizontalDampAngle 0.1
ObjectTemplate.horizontalDampAngleFactor 0.001
ObjectTemplate.defaultAngleOfAttack 2
ObjectTemplate.maxAngleOfAttack 12
ObjectTemplate.attackSpeed 10
ObjectTemplate.decreaseAngleToZeroVerticalVel 0.5
ObjectTemplate.dampHorizontalVel 5
ObjectTemplate.dampHorizontalVelFactor -0.7
ObjectTemplate.canReverse 0
ObjectTemplate.audio.transformationRelativeRoot 1

ObjectTemplate.activeSafe Sound S_ahe_havoc_Rotor_RotationRpm
ObjectTemplate.modifiedByUser psh
ObjectTemplate.soundFilename "objects/vehicles/air/sounds/mi17_jet_whine.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
rem ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/3/0.003861/0.590734/0/0.602317/0.932432/0/0.760618/1.26834/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.011583/0.040541/0/0.505791/1/0/0.602317/0.747104/0/0.988417/0.932432/0/
ObjectTemplate.position 0/2.98719/0.680996
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 30
ObjectTemplate.soundRadius 3
beginrem
rem ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/mono/havoc_bass.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
rem ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/3/0.513514/1.29151/0/0.590734/1.17568/0/0.795367/1.0888/0/
rem ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.509652/0.816602/0/0.598456/0.84556/0/0.745174/0.996139/0/
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/4/0.320463/0.996139/0/0.494208/0.851351/0/0.559846/0.874517/0/0.996139/0.65444/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003861/0.857143/0/0.34749/0.857143/0/0.509652/1/0/0.996139/1/0/
ObjectTemplate.position 0/0/1.60166
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 13
ObjectTemplate.soundRadius 3
endrem

ObjectTemplate.activeSafe Sound S_ahe_havoc_Rotor_Idle
ObjectTemplate.modifiedByUser psh
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_havoc/sounds/havoc_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1.1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/4/0.320463/0.996139/0/0.494208/0.851351/0/0.559846/0.874517/0/0.996139/0.65444/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003861/0.857143/0/0.34749/0.857143/0/0.509652/1/0/0.996139/1/0/
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 30
ObjectTemplate.soundRadius 3

ObjectTemplate.activeSafe Sound S_ahe_havoc_Rotor_Rpm1
ObjectTemplate.modifiedByUser psh
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_havoc/sounds/havoc_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1.1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/4/0.320463/0.996139/0/0.494208/0.851351/0/0.559846/0.874517/0/0.996139/0.65444/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003861/0.857143/0/0.34749/0.857143/0/0.509652/1/0/0.996139/1/0/
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 9
ObjectTemplate.soundRadius 3



beginrem
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/mono/ah1_rotor.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.75
ObjectTemplate.pitch 0.75
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/4/0.320463/0.996139/0/0.494208/0.851351/0/0.559846/0.874517/0/0.996139/0.65444/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003861/0.857143/0/0.34749/0.857143/0/0.509652/1/0/0.996139/1/0/
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 50
ObjectTemplate.soundRadius 3
endrem

ObjectTemplate.activeSafe Sound S_ahe_havoc_Rotor_Rpm2
ObjectTemplate.modifiedByUser psh
ObjectTemplate.soundFilename "objects/vehicles/air/sounds/dist_mi28.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1.25
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/4/0.320463/0.996139/0/0.494208/0.851351/0/0.559846/0.874517/0/0.996139/0.65444/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003861/0.857143/0/0.34749/0.857143/0/0.509652/1/0/0.996139/1/0/
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 90
ObjectTemplate.soundRadius 3

ObjectTemplate.activeSafe Sound S_ahe_havoc_Rotor_Load
ObjectTemplate.modifiedByUser psh

ObjectTemplate.create Wing ahe_havoc_WingL
ObjectTemplate.modifiedByUser psh
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ahe_havoc_WingL_RotationRpm
rem -------------------------------------
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 3.7
ObjectTemplate.setFlapLift 0

ObjectTemplate.activeSafe Sound S_ahe_havoc_WingL_RotationRpm
ObjectTemplate.modifiedByUser psh

ObjectTemplate.create Wing ahe_havoc_WingR
ObjectTemplate.modifiedByUser psh
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ahe_havoc_WingR_RotationRpm
rem -------------------------------------
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 3.7
ObjectTemplate.setFlapLift 0

ObjectTemplate.activeSafe Sound S_ahe_havoc_WingR_RotationRpm
ObjectTemplate.modifiedByUser psh

ObjectTemplate.create Wing ahe_havoc_Rudder
ObjectTemplate.modifiedByUser psh
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ahe_havoc_Rudder_RotationRpm
rem -------------------------------------
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 5
ObjectTemplate.setFlapLift 0

ObjectTemplate.activeSafe Sound S_ahe_havoc_Rudder_RotationRpm
ObjectTemplate.modifiedByUser psh

ObjectTemplate.create Wing ahe_havoc_BodyWing
ObjectTemplate.modifiedByUser psh
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ahe_havoc_BodyWing_RotationRpm
rem -------------------------------------
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 5
ObjectTemplate.setFlapLift 0

ObjectTemplate.activeSafe Sound S_ahe_havoc_BodyWing_RotationRpm
ObjectTemplate.modifiedByUser psh

ObjectTemplate.create Engine ahe_havoc_TailEngine
ObjectTemplate.modifiedByUser psh
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_ahe_havoc_TailEngine_RotationRpm
ObjectTemplate.addTemplate S_ahe_havoc_TailEngine_Idle
ObjectTemplate.setPosition 0.134298/2.0759/-0.76763
ObjectTemplate.addTemplate S_ahe_havoc_TailEngine_Rpm1
ObjectTemplate.addTemplate S_ahe_havoc_TailEngine_Rpm2
ObjectTemplate.addTemplate S_ahe_havoc_TailEngine_Load
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-100
ObjectTemplate.setMaxRotation 0/0/100
ObjectTemplate.setMaxSpeed 0/0/500
ObjectTemplate.setAcceleration 0/0/2000
ObjectTemplate.setInputToRoll PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETHelicopter
ObjectTemplate.setTorque 80
ObjectTemplate.setDifferential 45
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.noPropellerEffectAtSpeed 2.5
ObjectTemplate.noPropellerEffectAtSpeed 2.5
ObjectTemplate.decreaseAngleToZero 1
ObjectTemplate.pureRotational 1
ObjectTemplate.spinWhenNoEngineInAir 0.4
ObjectTemplate.noEffectAtPerpSpeed 60

ObjectTemplate.activeSafe Sound S_ahe_havoc_TailEngine_RotationRpm
ObjectTemplate.modifiedByUser psh

ObjectTemplate.activeSafe Sound S_ahe_havoc_TailEngine_Idle
ObjectTemplate.modifiedByUser psh
ObjectTemplate.soundFilename "objects/vehicles/air/usthe_uh60/sounds/uh60_tail_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.00772201/0.781853/0/0.996139/0.793436/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003861/0.895753/0/0.996139/0.895753/0/
ObjectTemplate.position 0.134298/2.0759/-0.76763
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 9

ObjectTemplate.activeSafe Sound S_ahe_havoc_TailEngine_Rpm1
ObjectTemplate.modifiedByUser psh
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/ahe_ah1z/sounds/heli_mid_range.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 0
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 30
ObjectTemplate.soundRadius 3

ObjectTemplate.activeSafe Sound S_ahe_havoc_TailEngine_Rpm2
ObjectTemplate.modifiedByUser psh

ObjectTemplate.activeSafe Sound S_ahe_havoc_TailEngine_Load
ObjectTemplate.modifiedByUser psh

