rem *** Generated with Bf2Editor.exe [created: 2006/4/10 7:10]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe Rotor che_wz11_mainrotor
ObjectTemplate.creator DFR-1:dfr
ObjectTemplate.modifiedByUser "chrisel"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry che_wz11_mainrotor
ObjectTemplate.setCollisionMesh che_wz11_mainrotor
ObjectTemplate.mapMaterial 0 mainrotor 31
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate ade_heliDraft
rem -------------------------------------
ObjectTemplate.changeLodAt 0.2
ObjectTemplate.tolerance 0.00078125
ObjectTemplate.rotationSpeedMod -0.5
ObjectTemplate.rotationSpeedModBlur -0.05
ObjectTemplate.rotationAxle 0
ObjectTemplate.engineName che_wz11_MainEngine

