rem *** Generated with Bf2Editor.exe [created: 2005/2/14 17:21]
GeometryTemplate.setSubGeometryLodDistance 1 0 1
GeometryTemplate.setSubGeometryLodDistance 1 1 2
GeometryTemplate.setSubGeometryLodDistance 1 2 5
GeometryTemplate.setSubGeometryLodDistance 1 3 10
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16

ObjectTemplate.activeSafe GenericFireArm bf4_m16a4
ObjectTemplate.creator DSU-1:dsu
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
include ../../common/optics/crosshair.tweak
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bf4_m16a4
ObjectTemplate.weaponHud.altWeaponIcon Ingame\Weapons\Icons\Hud\bf4_m16a4
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\bf4_m16a4
ObjectTemplate.weaponHud.hudName "M16A4"
rem ObjectTemplate.weaponHud.guiIndex 4
ObjectTemplate.weaponHud.altGuiIndex 52
rem ObjectTemplate.weaponHud.deviationFactor 5
rem ObjectTemplate.weaponHud.maxVisualDeviation 50
rem ObjectTemplate.weaponHud.minVisualDeviation 15
ObjectTemplate.weaponHud.disableOnSprint 1
rem ---EndComp ---

rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.projectileStartPosition 0/-0.045/0
ObjectTemplate.fire.roundsPerMinute 800
ObjectTemplate.fire.addFireRate 2
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---

rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
include ../../common/mags/rifle_mags.tweak
ObjectTemplate.ammo.ammoType 1
ObjectTemplate.ammo.reloadTime 2.37
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---

rem ---BeginComp:SoldierBasedRecoilComp ---
include ../../common/recoil/05_56x45mm_rifle_recoil.tweak

rem ---EndComp ---

rem ---BeginComp:SoldierDeviationComp ---
include ../../common/deviation/assaultrifle_m16_dev.tweak

rem ---EndComp ---

rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---

rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---

rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
include ../../common/optics/mediumzoom.tweak
ObjectTemplate.zoom.zoomDelay 0.35
ObjectTemplate.zoom.zoomLod 1
rem ObjectTemplate.zoom.addZoomFactor 0
rem ObjectTemplate.zoom.addZoomFactor 0.8
rem ---EndComp ---

ObjectTemplate.geometry bf4_m16a4
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate ar_iron_ai
rem -------------------------------------
ObjectTemplate.addTemplate S_bf4_m16a4_Fire1P
ObjectTemplate.setPosition -0.00377481/0.0559168/0.572084
ObjectTemplate.addTemplate S_bf4_m16a4_Fire1P_Outdoor
ObjectTemplate.setPosition -0.00376136/0.0525192/0.569888
ObjectTemplate.addTemplate S_bf4_m16a4_Fire3P
ObjectTemplate.setPosition -0.00508671/0.055329/0.574091
ObjectTemplate.addTemplate S_bf4_m16a4_BoltClick
ObjectTemplate.setPosition 0/0.0665222/-0.103969
ObjectTemplate.addTemplate S_bf4_m16a4_TriggerClick
ObjectTemplate.setPosition 0/0/-0.0555011
ObjectTemplate.addTemplate S_bf4_m16a4_SwitchFireRate
ObjectTemplate.setPosition 0/0.037827/-0.0735783
ObjectTemplate.addTemplate S_bf4_m16a4_Reload1P
ObjectTemplate.addTemplate S_bf4_m16a4_Reload3P
ObjectTemplate.addTemplate S_bf4_m16a4_Deploy1P
ObjectTemplate.setPosition 0/0.0642393/-0.105465
ObjectTemplate.addTemplate S_bf4_m16a4_Deploy3P
ObjectTemplate.setPosition 0/0.0490185/-0.0687447
ObjectTemplate.addTemplate S_bf4_m16a4_Zoom
ObjectTemplate.setPosition 0/0.0466002/-0.106539
ObjectTemplate.addTemplate e_muzz_m4
ObjectTemplate.setPosition -0.003968/0.052864/0.564683
ObjectTemplate.addTemplate e_shellejection_556
ObjectTemplate.setPosition 0.01/0.055/-0.002
ObjectTemplate.setRotation -10/0/0
ObjectTemplate.addTemplate e_muzz_m4
ObjectTemplate.setPosition 0.000302/0.027425/0.604719
ObjectTemplate.addTemplate e_shellejection_556
ObjectTemplate.setPosition 0.012/0.023/0.013
ObjectTemplate.setRotation -10/0/0
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/bf4_m16a4/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/bf4_m16a4/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate 556_45_rifle
ObjectTemplate.velocity 940
ObjectTemplate.itemIndex 3
ObjectTemplate.delayToUse 0.85
include ../../common/heat/ar_heat.tweak

ObjectTemplate.activeSafe Sound S_bf4_m16a4_Fire1P
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_m16a4/Sounds/fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.035/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.95/1/
ObjectTemplate.position -0.00154155/0.0174675/0.474922

ObjectTemplate.activeSafe Sound S_bf4_m16a4_Fire1P_Outdoor
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_m16a4/Sounds/fire_Outdoor.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.035/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.95/1/
ObjectTemplate.position -0.00154155/0.0174675/0.474922

ObjectTemplate.activeSafe Sound S_bf4_m16a4_Fire3P
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_m16a4/Sounds/fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.04/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.95/1/
ObjectTemplate.position 0/0.013551/0.501526
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 15
ObjectTemplate.soundRadius 0.4


ObjectTemplate.activeSafe Sound S_bf4_m16a4_BoltClick
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_m4/sounds/mono/m4_boltclick.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.75
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.0665222/-0.103969

ObjectTemplate.activeSafe Sound S_bf4_m16a4_TriggerClick
ObjectTemplate.modifiedByUser mdo
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_bf4_m16a4_SwitchFireRate
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_m16a4/sounds/fire_rate_switch.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.037827/-0.0735783

ObjectTemplate.activeSafe Sound S_bf4_m16a4_Reload1P
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_m16a4/sounds/reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_bf4_m16a4_Reload3P
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_m16a4/sounds/reload_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 4

ObjectTemplate.activeSafe Sound S_bf4_m16a4_Deploy1P
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_m16a4/sounds/AR_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.0595026/-0.0856211

ObjectTemplate.activeSafe Sound S_bf4_m16a4_Deploy3P
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_m16a4/sounds/AR_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.0159245/-0.0538461
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 2

ObjectTemplate.activeSafe Sound S_bf4_m16a4_Zoom
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_bizon/sounds/zoom_generic.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
