hudBuilder.createSplitNode		VehicleHuds F15PilotHud
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 3
hudBuilder.setNodeLogicShowVariable 	OR GuiIndex 11
hudBuilder.addNodeBlendEffect		7 2

rem -------------------------------------- Hit Indication----------------------------------------------------
beginrem
hudBuilder.createPictureNode 		F15PilotHud F15PilotHitIndication 384 284 32 32
hudBuilder.setPictureNodeTexture 	Ingame/CrossHair/vsp_HitIndicator.tga
hudBuilder.setNodeColor 		0.333 0.639 0.341 1
hudBuilder.setNodeAlphaVariable     	HitIndicatorIconAlpha
hudBuilder.setNodeShowVariable 		HitIndicatorIconShow
endrem
rem -------------

hudBuilder.createCompassNode 		F15PilotHud F15Compass 3 290 166 220 32 1 0
hudBuilder.setCompassNodeTexture 	1 Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\F15\Navigation\compass.tga
hudBuilder.setCompassNodeTextureSize	1024 32
hudBuilder.setCompassNodeBorder		0 0 0 224
hudBuilder.setCompassNodeValueVariable	VehicleAngle
hudBuilder.setCompassNodeOffset		340
hudBuilder.setNodeColor		 	0.333 0.639 0.341 1

hudBuilder.createPictureNode		F15PilotHud F15MissileSideBarLeft 265 172 16 256
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\F15\Navigation\sideBar.tga
hudBuilder.setNodeColor		 	0.333 0.639 0.341 1
hudBuilder.setPictureNodeRotateVariable VehicleBanking
hudBuilder.setPictureNodeCenterPoint	0 0	

hudBuilder.createPictureNode		F15PilotHud F15MissileSideBarRight 520 172 16 256
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\F15\Navigation\sideBar.tga
hudBuilder.setNodeColor		 	0.333 0.639 0.341 1
hudBuilder.setPictureNodeRotateVariable VehicleBanking
hudBuilder.setPictureNodeCenterPoint	0 0

hudBuilder.createPictureNode		F15PilotHud F15MissileHorizon 272 172 256 8
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\F15\Navigation\horizon.tga
hudBuilder.setNodeColor		 	0.333 0.639 0.341 1
hudBuilder.setNodePosVariable		1 AngleOfAttack
hudBuilder.setPictureNodeRotateVariable VehicleBanking
hudBuilder.setPictureNodeCenterPoint 	0 0

hudBuilder.createPictureNode		F15PilotHud F15HeadingArrow 387 158 16 8
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\F15\Navigation\compassArrow.tga
hudBuilder.setNodeColor		 	0.333 0.639 0.341 1

hudBuilder.createPictureNode		F15PilotHud F15SpeedBox 230 279 64 32
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\F15\Navigation\speedBox.tga
hudBuilder.setNodeColor		 	0.333 0.639 0.341 1

hudBuilder.createTextNode		F15PilotHud F15SpeedValue 221 293 40 10
hudBuilder.setTextNodeStyle		Fonts/vehicleHudFont_6.dif 1
hudBuilder.setTextNodeStringVariable	SpeedString
hudBuilder.setNodeColor		 	0.333 0.639 0.341 1

hudBuilder.createPictureNode		F15PilotHud F15AltitudeBox 539 279 64 32
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\F15\Navigation\altBox.tga
hudBuilder.setNodeColor		 	0.333 0.639 0.341 1

hudBuilder.createTextNode		F15PilotHud F15AltitudeValue 527 293 40 10
hudBuilder.setTextNodeStyle		Fonts/vehicleHudFont_6.dif 1
hudBuilder.setTextNodeStringVariable	AltitudeString
hudBuilder.setNodeColor		 	0.333 0.639 0.341 1

hudBuilder.createSplitNode		F15PilotHud F15HeatHud
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 3

hudBuilder.createObjectMarkerNode 		F15HeatHud F15Marker 200 96 400 408
hudBuilder.setObjectMarkerNodeTexture 		0 Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\F15\HeatSeeking\lockBoxFriendly.tga
hudBuilder.setObjectMarkerNodeTexture 		1 Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\F15\HeatSeeking\lockBox.tga
hudBuilder.setObjectMarkerNodeTexture 		2 Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\F15\HeatSeeking\lockBoxLocked.tga
hudBuilder.setObjectMarkerNodeTexture 		3 Ingame\Vehicles\Icons\Hud\Land\Tunguska\rangeLine.tga
hudBuilder.setObjectMarkerNodeTextureSize	0 32 32
hudBuilder.setObjectMarkerNodeTextureSize	1 32 32
hudBuilder.setObjectMarkerNodeTextureSize	2 64 64
hudBuilder.setObjectMarkerNodeTextureSize	3 16 256
hudBuilder.setObjectMarkerNodeObjects 		4
hudBuilder.setObjectMarkerNodeWeapon 		1
hudBuilder.setNodeColor		 		0.333 0.639 0.341 1

hudBuilder.createPictureNode		F15HeatHud F15MissileCircle 272 172 256 256
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\F15\HeatSeeking\missileCrosshair.tga
hudBuilder.setNodeColor		 	0.333 0.639 0.341 1

hudBuilder.createSplitNode		F15PilotHud F15BombHud
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 11

hudBuilder.createObjectMarkerNode 		F15BombHud F15GroundTargetMarker 200 96 400 408
hudBuilder.setObjectMarkerNodeTexture 		0 Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\F15\HeatSeeking\lockBoxFriendly.tga
hudBuilder.setObjectMarkerNodeTexture 		1 Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\F15\HeatSeeking\lockBox.tga
hudBuilder.setObjectMarkerNodeTexture 		2 Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\F15\HeatSeeking\lockBoxLocked.tga
hudBuilder.setObjectMarkerNodeTextureSize	0 32 32
hudBuilder.setObjectMarkerNodeTextureSize	1 32 32
hudBuilder.setObjectMarkerNodeTextureSize	2 64 64
hudBuilder.setObjectMarkerNodeLockOnType	1
hudBuilder.setObjectMarkerNodeObjects 		4
hudBuilder.setNodeColor		 		0.333 0.639 0.341 1

hudBuilder.createPictureNode		F15BombHud F15BombMarker 271 418 256 32
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\F15\Bombs\bomb_Markerbow.tga
hudBuilder.setNodeColor		 	0.333 0.639 0.341 1

hudBuilder.createPictureNode		F15BombHud F15BombCircle 368 265 64 64
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\F15\Bombs\bombCrosshair.tga
hudBuilder.setNodeColor		 	0.333 0.639 0.341 1

hudBuilder.createPictureNode		F15BombHud F15BombLine 396 272 8 256
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\F15\Bombs\bombCrosshair_line.tga
hudBuilder.setNodeColor		 	0.333 0.639 0.341 1
hudBuilder.setPictureNodeRotateVariable VehicleBanking
hudBuilder.setPictureNodeCenterPoint 	0 0

