hudBuilder.createSplitNode		VehicleHuds Mi17PilotHud
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 42
hudBuilder.addNodeBlendEffect		7 2

rem ------ Compass ------

hudBuilder.createCompassNode 		Mi17PilotHud Mi17Compass 3 290 125 200 32 1 0
hudBuilder.setCompassNodeTexture 	1 Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\havoc\havoc_compas.tga
hudBuilder.setCompassNodeTextureSize	512 32
hudBuilder.setCompassNodeBorder		0 0 0 152
hudBuilder.setCompassNodeValueVariable	VehicleAngle
hudBuilder.setCompassNodeOffset		109
hudBuilder.setNodeColor		 	0.952 0.243 0.019 1

hudBuilder.createPictureNode		Mi17PilotHud Mi17CompassArrow 393 156 16 16
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\havoc\havoc_compasarrow.tga
hudBuilder.setNodeColor		 	0.952 0.243 0.019 1

rem ------ HorizonBar ------

hudBuilder.createPictureNode		Mi17PilotHud Mi17PilotMissileHorizon 285 303 231 3
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Attack\Su30\Navigation\horizon.tga
hudBuilder.setNodeColor		 	0.952 0.243 0.019 1
hudBuilder.setNodePosVariable		1 AngleOfAttack
hudBuilder.setPictureNodeRotateVariable VehicleBanking
hudBuilder.setPictureNodeCenterPoint 	0 0

rem ------ Crosshair ------

hudBuilder.createPictureNode		Mi17PilotHud Mi17Crosshair 385 284 32 32
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Attack\transport_crosshair.tga
hudBuilder.setNodeColor		 	0.952 0.243 0.019 1

rem -------------------------------------- Hit Indication----------------------------------------------------
beginrem
hudBuilder.createPictureNode 		Mi17PilotHud Mi17PilotHitIndication 384 284 32 32
hudBuilder.setPictureNodeTexture 	Ingame/CrossHair/vsp_HitIndicator.tga
hudBuilder.setNodeColor 		1 1 0 1
hudBuilder.setNodeAlphaVariable     	HitIndicatorIconAlpha
hudBuilder.setNodeShowVariable 		HitIndicatorIconShow
endrem
rem ------ Hover ------

hudBuilder.createHoverNode		Mi17PilotHud Mi17Hover 280 100 240 360
hudBuilder.setHoverInMiddlePos		385 280
hudBuilder.setHoverMaxValue		0.5
hudBuilder.setHoverWidthLength		20 20

hudBuilder.createPictureNode		Mi17PilotHud Mi17HoverPic 385 279 32 32
hudBuilder.setNodePosVariable		0 Mi17HoverHoverNodeXPos
hudBuilder.setNodePosVariable		1 Mi17HoverHoverNodeYPos
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\havoc\havoc_hoverpos.tga
hudBuilder.setNodeColor		 	0.952 0.243 0.019 1
hudBuilder.setNodeShowVariable 	 	Mi17HoverHoverNodeShow

rem ------ ClimbBar ------

hudBuilder.createPictureNode		Mi17PilotHud Mi17ClimbBar 490 200 64 256
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\havoc\havoc_climbbar.tga
hudBuilder.setNodeColor		 	0.952 0.243 0.019 1

hudBuilder.createCompassNode 		Mi17PilotHud Mi17ClimbBarArrow 0 494 225 32 115 0 1
hudBuilder.setCompassNodeTexture 	1 Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\havoc\havoc_meterarrow.tga
hudBuilder.setCompassNodeTextureSize	32 256
hudBuilder.setCompassNodeBorder		0 141 0 0
hudBuilder.setCompassNodeValueVariable	VehicleElevationSpeedAngle
hudBuilder.setCompassNodeOffset		-45
hudBuilder.setCompassNodeSnapOffset	13 13 0 0
hudBuilder.setNodeColor		 	0.952 0.243 0.019 1

rem ------ Torque ------

hudBuilder.createPictureNode		Mi17PilotHud Mi17TorqueBar 252 189 64 256
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\havoc\havoc_torque.tga
hudBuilder.setNodeColor		 	0.952 0.243 0.019 1

hudBuilder.createCompassNode 		Mi17PilotHud Mi17TorqueArrow 0 257 215 32 163 0 1
hudBuilder.setCompassNodeTexture 	1 Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\havoc\havoc_meterarrow.tga
hudBuilder.setCompassNodeTextureSize	32 256
hudBuilder.setCompassNodeBorder		0 92 0 0
hudBuilder.setCompassNodeValueVariable	TorqueAngle
hudBuilder.setCompassNodeOffset		-150
hudBuilder.setCompassNodeSnapOffset	13 13 0 0
hudBuilder.setNodeColor		 	0.952 0.243 0.019 1

hudBuilder.createTextNode		Mi17PilotHud Mi17TorquePercentValue 241 201 40 10
hudBuilder.setTextNodeStyle		Fonts/vehicleHudFont_6.dif 1
hudBuilder.setTextNodeStringVariable	RpmString
hudBuilder.setNodeColor		 	0.952 0.243 0.019 1

rem ------ Speed/Alt ------

hudBuilder.createPictureNode		Mi17PilotHud Mi17SpeedBox 485 393 128 32
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\havoc\havoc_speed.tga
hudBuilder.setNodeColor		 	0.952 0.243 0.019 1

hudBuilder.createTextNode		Mi17PilotHud Mi17SpeedValue 475 408 40 10
hudBuilder.setTextNodeStyle		Fonts/vehicleHudFont_6.dif 1
hudBuilder.setTextNodeStringVariable	SpeedString
hudBuilder.setNodeColor		 	0.952 0.243 0.019 1

hudBuilder.createTextNode		Mi17PilotHud Mi17AltitudeValue 496 212 40 10
hudBuilder.setTextNodeStyle		Fonts/vehicleHudFont_6.dif 0
hudBuilder.setTextNodeStringVariable	AltitudeString
hudBuilder.setNodeColor		 	0.952 0.243 0.019 1
