hudBuilder.createSplitNode		VehicleHuds MIG29Hud
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 31
hudBuilder.setNodeLogicShowVariable 	OR GuiIndex 32
hudBuilder.setNodeLogicShowVariable 	OR GuiIndex 321
hudBuilder.addNodeBlendEffect		7 2

rem -------------------------------------- Hit Indication----------------------------------------------------
beginrem
hudBuilder.createPictureNode 		MIG29Hud MIG29HitIndication 384 284 32 32
hudBuilder.setPictureNodeTexture 	Ingame/CrossHair/vsp_HitIndicator.tga
hudBuilder.setNodeColor 		0.952 0.243 0.019 1
hudBuilder.setNodeAlphaVariable     	HitIndicatorIconAlpha
hudBuilder.setNodeShowVariable 		HitIndicatorIconShow
endrem
rem ----------------

hudBuilder.createCompassNode 		MIG29Hud Mig29Compass 3 290 166 220 32 1 0
hudBuilder.setCompassNodeTexture 	1 Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\Su34\Navigation\compass.tga
hudBuilder.setCompassNodeTextureSize	1024 32
hudBuilder.setCompassNodeBorder		0 0 0 224
hudBuilder.setCompassNodeValueVariable	VehicleAngle
hudBuilder.setCompassNodeOffset		340
hudBuilder.setNodeColor		 	0.952 0.243 0.019 1

hudBuilder.createPictureNode		MIG29Hud Mig29MissileSideBarLeft 265 172 16 256
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\Su34\Navigation\sideBarLeft.tga
hudBuilder.setNodeColor		 	0.952 0.243 0.019 1
hudBuilder.setPictureNodeRotateVariable VehicleBanking
hudBuilder.setPictureNodeCenterPoint 	0 0

hudBuilder.createPictureNode		MIG29Hud Mig29MissileSideBarRight 520 172 16 256
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\Su34\Navigation\sideBarRight.tga
hudBuilder.setNodeColor		 	0.952 0.243 0.019 1
hudBuilder.setPictureNodeRotateVariable VehicleBanking
hudBuilder.setPictureNodeCenterPoint 	0 0

hudBuilder.createPictureNode		MIG29Hud Mig29MissileHorizon 272 172 256 8
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\Su34\Navigation\horizon.tga
hudBuilder.setNodeColor		 	0.952 0.243 0.019 1
hudBuilder.setNodePosVariable		1 AngleOfAttack
hudBuilder.setPictureNodeRotateVariable VehicleBanking
hudBuilder.setPictureNodeCenterPoint 	0 0

hudBuilder.createPictureNode		MIG29Hud Mig29HeadingArrow 387 158 16 8
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\Su34\Navigation\compassArrow.tga
hudBuilder.setNodeColor		 	0.952 0.243 0.019 1

hudBuilder.createPictureNode		MIG29Hud Mig29SpeedBox 210 279 64 32
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\Su34\Navigation\speedBox.tga
hudBuilder.setNodeColor		 	0.952 0.243 0.019 1

hudBuilder.createTextNode		MIG29Hud Mig29SpeedValue 213 295 40 10
hudBuilder.setTextNodeStyle		Fonts/vehicleHudFont_6.dif 1
hudBuilder.setTextNodeStringVariable	SpeedString
hudBuilder.setNodeColor		 	0.952 0.243 0.019 1


hudBuilder.createPictureNode		MIG29Hud Mig29TorqueBox 210 311 64 32
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\Su34\Navigation\speedBox.tga
hudBuilder.setNodeColor		 	0.952 0.243 0.019 1

hudBuilder.createTextNode		MIG29Hud Mig29TorqueValue 213 325 40 10
hudBuilder.setTextNodeStyle		Fonts/vehicleHudFont_6.dif 1
hudBuilder.setTextNodeStringVariable	TorqueString
hudBuilder.setNodeColor		 	0.952 0.243 0.019 1

hudBuilder.createPictureNode		MIG29Hud Mig29AltitudeBox 529 279 64 32
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\Su34\Navigation\altBox.tga
hudBuilder.setNodeColor		 	0.952 0.243 0.019 1

hudBuilder.createTextNode		MIG29Hud Mig29AltitudeValue 532 295 40 10
hudBuilder.setTextNodeStyle		Fonts/vehicleHudFont_6.dif 1
hudBuilder.setTextNodeStringVariable	AltitudeString
hudBuilder.setNodeColor		 	0.952 0.243 0.019 1

rem ---------- Heat --------------

hudBuilder.createSplitNode		MIG29Hud MIG29HeatHud
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 31

hudBuilder.createObjectMarkerNode 		MIG29HeatHud Mig29Marker 232 110 336 378
hudBuilder.setObjectMarkerNodeTexture 		0 Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\Su34\HeatSeeking\lockBoxFriendly.tga
hudBuilder.setObjectMarkerNodeTexture 		1 Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\Su34\HeatSeeking\lockBox.tga
hudBuilder.setObjectMarkerNodeTexture 		2 Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\Su34\HeatSeeking\lockBoxLocked.tga
hudBuilder.setObjectMarkerNodeTexture 		3 Ingame\Vehicles\Icons\Hud\Land\Tunguska\rangeLine.tga
hudBuilder.setObjectMarkerNodeTextureSize	0 32 32
hudBuilder.setObjectMarkerNodeTextureSize	1 32 32
hudBuilder.setObjectMarkerNodeTextureSize	2 64 64
hudBuilder.setObjectMarkerNodeTextureSize	3 16 256
hudBuilder.setObjectMarkerNodeObjects 		4
hudBuilder.setObjectMarkerNodeWeapon 		1
hudBuilder.setNodeColor		 		0.952 0.243 0.019 1

hudBuilder.createPictureNode		MIG29HeatHud Mig29MissileCircle 272 172 256 256
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\Su34\HeatSeeking\missileCrosshair.tga
hudBuilder.setNodeColor		 	0.952 0.243 0.019 1


rem ---------- Bomb --------------

hudBuilder.createSplitNode		MIG29Hud MIG29BombHud
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 32
hudBuilder.setNodeLogicShowVariable 	OR GuiIndex 321

hudBuilder.createObjectMarkerNode 		MIG29BombHud Mig29FriendlyMarker 232 110 336 378
hudBuilder.setObjectMarkerNodeTexture 		0 Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\Su34\HeatSeeking\lockBoxFriendly.tga
hudBuilder.setObjectMarkerNodeTexture 		1 Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\Su34\HeatSeeking\lockBox.tga
hudBuilder.setObjectMarkerNodeTexture 		2 Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\Su34\HeatSeeking\lockBoxLocked.tga
hudBuilder.setObjectMarkerNodeTextureSize	0 32 32
hudBuilder.setObjectMarkerNodeTextureSize	1 32 32
hudBuilder.setObjectMarkerNodeTextureSize	2 64 64
hudBuilder.setObjectMarkerNodeLockOnType	1
hudBuilder.setObjectMarkerNodeObjects 		4
hudBuilder.setNodeColor		 		0.952 0.243 0.019 1

hudBuilder.createPictureNode		MIG29BombHud Mig29BombMarker 336 453 128 32
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\Su34\Bombs\bombMarker.tga
hudBuilder.setNodeColor		 	0.952 0.243 0.019 1

hudBuilder.createPictureNode		MIG29BombHud Mig29BombCircle 384 281 32 32
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\Su34\Bombs\bombCrosshair.tga
hudBuilder.setNodeColor		 	0.952 0.243 0.019 1

hudBuilder.createPictureNode		MIG29BombHud Mig29BombLine 392 262 16 256
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\Su34\Bombs\bombCrosshair_line.tga
hudBuilder.setNodeColor		 	0.952 0.243 0.019 1
hudBuilder.setPictureNodeRotateVariable VehicleBanking
hudBuilder.setPictureNodeCenterPoint 	0 0

hudBuilder.createSplitNode		MIG29Hud MIG29HydraHud
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 321

hudBuilder.createPictureNode		MIG29HydraHud MIG29HydraCrosshair 376 360 48 48
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Attack\Ah1z\ah1z_crosshair.dds
hudBuilder.setNodeColor		 		0.952 0.243 0.019 1

hudBuilder.createObjectMarkerNode 		MIG29HydraHud Mig29HydraMarker 232 110 336 378
hudBuilder.setObjectMarkerNodeTexture 		0 Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\Su34\HeatSeeking\lockBoxFriendly.tga
hudBuilder.setObjectMarkerNodeTexture 		1 Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\Su34\HeatSeeking\lockBox.tga
hudBuilder.setObjectMarkerNodeTexture 		2 Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\Su34\HeatSeeking\lockBoxLocked.tga
hudBuilder.setObjectMarkerNodeTextureSize	0 32 32
hudBuilder.setObjectMarkerNodeTextureSize	1 32 32
hudBuilder.setObjectMarkerNodeTextureSize	2 64 64
hudBuilder.setObjectMarkerNodeLockOnType	1
hudBuilder.setObjectMarkerNodeObjects 		4
hudBuilder.setNodeColor		 		0.952 0.243 0.019 1