hudBuilder.createSplitNode		VehicleHuds F35PilotHud
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 50
hudBuilder.setNodeLogicShowVariable 	OR GuiIndex 51
hudBuilder.addNodeBlendEffect		7 2

rem -------------------------------------- Hit Indication----------------------------------------------------
beginrem
hudBuilder.createPictureNode 		F35PilotHud F35PilotHitIndication 384 284 32 32
hudBuilder.setPictureNodeTexture 	Ingame/CrossHair/vsp_HitIndicator.tga
hudBuilder.setNodeColor 		0.333 0.639 0.341 1
hudBuilder.setNodeAlphaVariable     	HitIndicatorIconAlpha
hudBuilder.setNodeShowVariable 		HitIndicatorIconShow
endrem
rem -------------

hudBuilder.createCompassNode 		F35PilotHud F35Compass 3 290 166 220 32 1 0
hudBuilder.setCompassNodeTexture 	1 Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\F15\Navigation\compass.tga
hudBuilder.setCompassNodeTextureSize	1024 32
hudBuilder.setCompassNodeBorder		0 0 0 224
hudBuilder.setCompassNodeValueVariable	VehicleAngle
hudBuilder.setCompassNodeOffset		340
hudBuilder.setNodeColor		 	0.333 0.639 0.341 1

hudBuilder.createPictureNode		F35PilotHud F35MissileSideBarLeft 265 172 16 256
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\F15\Navigation\sideBar.tga
hudBuilder.setNodeColor		 	0.333 0.639 0.341 1
hudBuilder.setPictureNodeRotateVariable VehicleBanking
hudBuilder.setPictureNodeCenterPoint	0 0	

hudBuilder.createPictureNode		F35PilotHud F35MissileSideBarRight 520 172 16 256
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\F15\Navigation\sideBar.tga
hudBuilder.setNodeColor		 	0.333 0.639 0.341 1
hudBuilder.setPictureNodeRotateVariable VehicleBanking
hudBuilder.setPictureNodeCenterPoint	0 0

hudBuilder.createPictureNode		F35PilotHud F35MissileHorizon 272 172 256 8
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\F15\Navigation\horizon.tga
hudBuilder.setNodeColor		 	0.333 0.639 0.341 1
hudBuilder.setNodePosVariable		1 AngleOfAttack
hudBuilder.setPictureNodeRotateVariable VehicleBanking
hudBuilder.setPictureNodeCenterPoint 	0 0

hudBuilder.createPictureNode		F35PilotHud F35HeadingArrow 387 158 16 8
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\F15\Navigation\compassArrow.tga
hudBuilder.setNodeColor		 	0.333 0.639 0.341 1

hudBuilder.createPictureNode		F35PilotHud F35SpeedBox 230 279 64 32
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\F15\Navigation\speedBox.tga
hudBuilder.setNodeColor		 	0.333 0.639 0.341 1

hudBuilder.createTextNode		F35PilotHud F35SpeedValue 221 293 40 10
hudBuilder.setTextNodeStyle		Fonts/vehicleHudFont_6.dif 1
hudBuilder.setTextNodeStringVariable	SpeedString
hudBuilder.setNodeColor		 	0.333 0.639 0.341 1

hudBuilder.createPictureNode		F35PilotHud F35TorqueBox 230 311 64 32
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\F15\Navigation\speedBox.tga
hudBuilder.setNodeColor		 	0.333 0.639 0.341 1

hudBuilder.createTextNode		F35PilotHud F35TorqueValue 221 325 40 10
hudBuilder.setTextNodeStyle		Fonts/vehicleHudFont_6.dif 1
hudBuilder.setTextNodeStringVariable	RpmString
hudBuilder.setNodeColor		 	0.333 0.639 0.341 1

hudBuilder.createPictureNode		F35PilotHud F35AltitudeBox 539 279 64 32
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\F15\Navigation\altBox.tga
hudBuilder.setNodeColor		 	0.333 0.639 0.341 1

hudBuilder.createTextNode		F35PilotHud F35AltitudeValue 527 293 40 10
hudBuilder.setTextNodeStyle		Fonts/vehicleHudFont_6.dif 1
hudBuilder.setTextNodeStringVariable	AltitudeString
hudBuilder.setNodeColor		 	0.333 0.639 0.341 1

rem ------ Hover ------

hudBuilder.createHoverNode		F35PilotHud F35Hover 280 100 240 360
hudBuilder.setHoverInMiddlePos		385 280
hudBuilder.setHoverMaxValue		0.5
hudBuilder.setHoverWidthLength		20 20


hudBuilder.createPictureNode		F35PilotHud F35HoverPic 385 279 32 32
hudBuilder.setNodePosVariable		0 F35HoverHoverNodeXPos
hudBuilder.setNodePosVariable		1 F35HoverHoverNodeYPos
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\Ah1z\Ah1z_hoverpos.tga
hudBuilder.setNodeColor		 	0.333 0.639 0.341 1
hudBuilder.setNodeShowVariable 		F35HoverHoverNodeShow
rem ---------------------

hudBuilder.createSplitNode		F35PilotHud F35HeatHud
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 50

hudBuilder.createObjectMarkerNode 		F35HeatHud F35Marker 230 119 336 361
hudBuilder.setObjectMarkerNodeTexture 		0 Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\F15\HeatSeeking\lockBoxFriendly.tga
hudBuilder.setObjectMarkerNodeTexture 		1 Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\F15\HeatSeeking\lockBox.tga
hudBuilder.setObjectMarkerNodeTexture 		2 Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\F15\HeatSeeking\lockBoxLocked.tga
hudBuilder.setObjectMarkerNodeTexture 		3 Ingame\Vehicles\Icons\Hud\Land\Tunguska\rangeLine.tga
hudBuilder.setObjectMarkerNodeTextureSize	0 32 32
hudBuilder.setObjectMarkerNodeTextureSize	1 32 32
hudBuilder.setObjectMarkerNodeTextureSize	2 64 64
hudBuilder.setObjectMarkerNodeTextureSize	3 16 256
hudBuilder.setObjectMarkerNodeObjects 		4
hudBuilder.setObjectMarkerNodeWeapon 		1
hudBuilder.setNodeColor		 		0.333 0.639 0.341 1

hudBuilder.createPictureNode		F35HeatHud F35MissileCircle 272 172 256 256
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\F15\HeatSeeking\missileCrosshair.tga
hudBuilder.setNodeColor		 	0.333 0.639 0.341 1

hudBuilder.createSplitNode		F35PilotHud F35BombHud
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 51

hudBuilder.createObjectMarkerNode 		F35BombHud F35GroundTargetMarker 230 119 336 361
hudBuilder.setObjectMarkerNodeTexture 		0 Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\F15\HeatSeeking\lockBoxFriendly.tga
hudBuilder.setObjectMarkerNodeTexture 		1 Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\F15\HeatSeeking\lockBox.tga
hudBuilder.setObjectMarkerNodeTexture 		2 Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\F15\HeatSeeking\lockBoxLocked.tga
hudBuilder.setObjectMarkerNodeTextureSize	0 32 32
hudBuilder.setObjectMarkerNodeTextureSize	1 32 32
hudBuilder.setObjectMarkerNodeTextureSize	2 64 64
hudBuilder.setObjectMarkerNodeLockOnType	1
hudBuilder.setObjectMarkerNodeObjects 		4
hudBuilder.setNodeColor		 		0.333 0.639 0.341 1

hudBuilder.createPictureNode		F35BombHud F35BombMarker 271 418 256 32
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\F15\Bombs\bomb_Markerbow.tga
hudBuilder.setNodeColor		 	0.333 0.639 0.341 1

hudBuilder.createPictureNode		F35BombHud F35BombCircle 368 265 64 64
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\F15\Bombs\bombCrosshair.tga
hudBuilder.setNodeColor		 	0.333 0.639 0.341 1

hudBuilder.createPictureNode		F35BombHud F35BombLine 396 272 8 256
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\F15\Bombs\bombCrosshair_line.tga
hudBuilder.setNodeColor		 	0.333 0.639 0.341 1
hudBuilder.setPictureNodeRotateVariable VehicleBanking
hudBuilder.setPictureNodeCenterPoint 	0 0