rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.setSubGeometryLodDistance 1 0 1
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericFireArm bf4_ace21cqb_s_pf_coyote
ObjectTemplate.creator DANR_XP:danri
ObjectTemplate.modifiedByUser "Juantu"
ObjectTemplate.setNetworkableInfo HandFireArmsInfo
ObjectTemplate.saveInSeparateFile 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
include ../../common/optics/crosshair.tweak
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\galil_ace.dds
ObjectTemplate.weaponHud.altWeaponIcon Ingame\Weapons\Icons\Hud\galil_ace.dds
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\galil_ace.dds
ObjectTemplate.weaponHud.hudName "Galil ACE"
ObjectTemplate.weaponHud.altGuiIndex 53
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.projectileStartPosition 0/-0.05/0
ObjectTemplate.fire.roundsPerMinute 600
ObjectTemplate.fire.addFireRate 2
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
include ../../common/mags/rifle_mags.tweak
ObjectTemplate.ammo.ammoType 1
ObjectTemplate.ammo.reloadTime 3.15
rem ---EndComp ---
rem ---BeginComp:SoldierBasedRecoilComp ---
include ../../common/recoil/05_45x39mm_rifle_recoil.tweak
rem ---EndComp ---
rem ---BeginComp:SoldierDeviationComp ---
include ../../common/deviation/carbine_dev.tweak
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.mouseSpeedMod 0.9819
include ../../common/optics/mediumzoom.tweak
ObjectTemplate.zoom.zoomDelay 0.35
ObjectTemplate.zoom.zoomLod 1
rem ---EndComp ---
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
ObjectTemplate.geometry bf4_ace21cqb_s_pf_coyote
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate ar_supp_ai
rem -------------------------------------
ObjectTemplate.addTemplate S_bf4_ace21cqb_s_pf_coyote_Fire1P
ObjectTemplate.addTemplate S_bf4_ace21cqb_s_pf_coyote_Fire1P_Outdoor
ObjectTemplate.addTemplate S_bf4_ace21cqb_s_pf_coyote_Fire3P
ObjectTemplate.addTemplate S_bf4_ace21cqb_s_pf_coyote_BoltClick
ObjectTemplate.addTemplate S_bf4_ace21cqb_s_pf_coyote_TriggerClick
ObjectTemplate.addTemplate S_bf4_ace21cqb_s_pf_coyote_SwitchFireRate
ObjectTemplate.addTemplate S_bf4_ace21cqb_s_pf_coyote_Reload1P
ObjectTemplate.addTemplate S_bf4_ace21cqb_s_pf_coyote_Reload3P
ObjectTemplate.addTemplate S_bf4_ace21cqb_s_pf_coyote_Deploy1P
ObjectTemplate.addTemplate S_bf4_ace21cqb_s_pf_coyote_Deploy3P
ObjectTemplate.addTemplate S_bf4_ace21cqb_s_pf_coyote_Zoom
ObjectTemplate.addTemplate S_bf4_ace21cqb_s_pf_coyote_Looping
ObjectTemplate.addTemplate e_muzz_asval
ObjectTemplate.setPosition -0.003047/-0.001838/0.54102
ObjectTemplate.addTemplate e_shellejection_556
ObjectTemplate.setPosition 0.002/0.014/0.075
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/bf4_galilace_jt/Animations/1p/AnimationSystem1pcoyote.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/bf4_galilace_jt/Animations/3p/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate 545_39_carbine
ObjectTemplate.velocity 704
ObjectTemplate.itemIndex 3
ObjectTemplate.delayToUse 0.8
include ../../common/heat/ar_supp_heat.tweak

ObjectTemplate.activeSafe Sound S_bf4_ace21cqb_s_pf_coyote_Fire1P
ObjectTemplate.modifiedByUser "Juantu"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/ru_rif_aks74u/sounds/ak74u_fire_1p_suppressed.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.99/1.025/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_bf4_ace21cqb_s_pf_coyote_Fire3P
ObjectTemplate.modifiedByUser "Juantu"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/ru_rif_aks74u/sounds/AK74u_fire_3p_suppressed.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.04/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.95/1/
ObjectTemplate.position 0/0.013551/0.501526
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 15
ObjectTemplate.soundRadius 0.4


ObjectTemplate.activeSafe Sound S_bf4_ace21cqb_s_pf_coyote_BoltClick
ObjectTemplate.modifiedByUser "Juantu"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/chrif_type95/sounds/type95_bolt_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.85
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_bf4_ace21cqb_s_pf_coyote_TriggerClick
ObjectTemplate.modifiedByUser "Juantu"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.3
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_bf4_ace21cqb_s_pf_coyote_SwitchFireRate
ObjectTemplate.modifiedByUser "Juantu"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/chrif_type95/sounds/type95_firerate.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.45
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_bf4_ace21cqb_s_pf_coyote_Reload1P
ObjectTemplate.modifiedByUser "Juantu"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_galilace_jt/sounds/galil_ace_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_bf4_ace21cqb_s_pf_coyote_Reload3P
ObjectTemplate.modifiedByUser "Juantu"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_galilace_jt/sounds/galil_ace_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 4

ObjectTemplate.activeSafe Sound S_bf4_ace21cqb_s_pf_coyote_Deploy1P
ObjectTemplate.modifiedByUser "Juantu"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_galilace_jt/sounds/galil_ace_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_bf4_ace21cqb_s_pf_coyote_Deploy3P
ObjectTemplate.modifiedByUser "Juantu"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_galilace_jt/sounds/galil_ace_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 2

ObjectTemplate.activeSafe Sound S_bf4_ace21cqb_s_pf_coyote_Zoom
ObjectTemplate.modifiedByUser "Juantu"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_bizon/sounds/zoom_generic.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.4
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

