rem *** Generated with Bf2Editor.exe [created: 2005/10/3 6:41]
GeometryTemplate.setSubGeometryLodDistance 1 0 10
GeometryTemplate.setSubGeometryLodDistance 1 1 20
GeometryTemplate.setSubGeometryLodDistance 1 2 80
GeometryTemplate.setMaterialReflectionScale 1 0 0 0.25
GeometryTemplate.setMaterialReflectionScale 1 0 1 0.15
GeometryTemplate.setMaterialReflectionScale 1 0 2 0.25
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe PlayerControlObject ats_hj8
ObjectTemplate.creator PHO-1:pho
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
ObjectTemplate.isOpenVehicle 1
ObjectTemplate.cullRadiusScale 8
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 500
ObjectTemplate.armor.hitPoints 500
ObjectTemplate.armor.defaultMaterial 71
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.explosionForceMax 2
ObjectTemplate.armor.explosionMaterial 101
ObjectTemplate.armor.wreckExplosionForce 2
ObjectTemplate.armor.wreckExplosionForceMax 2
ObjectTemplate.armor.wreckHitPoints 0
ObjectTemplate.armor.timeToStayAsWreck 40
ObjectTemplate.armor.addArmorEffect 0 e_vexp_hj8 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_fireball_generic 0/0/0 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage infantry_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_WEAPON_hj8"
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_armourdefsmall.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.usePlayerIcon 1
ObjectTemplate.vehicleHud.standardHelpEnabled 0
ObjectTemplate.vehicleHud.vehicleIconPos 35/13
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.useVehicleCommRose 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Weapons\Icons\Hud\StaticWeapons\ATS_HJ8.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_WEAPON_STATIONARY_AT_CONTROLS_guideMissile"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_WEAPON_STATIONARY_AT_CONTROLS_guideMissile"
ObjectTemplate.HelpHud.closeToHelpStringKeyNeutral "HUD_HELP_WEAPON_STATIONARY_CONTROLS_enterStationaryWeapon"
ObjectTemplate.HelpHud.closeToHelpSoundKeyNeutral "HUD_HELP_WEAPON_STATIONARY_CONTROLS_enterStationaryWeapon"
ObjectTemplate.HelpHud.closeToDistance 5
rem ---EndComp ---
ObjectTemplate.geometry ats_hj8
ObjectTemplate.setCollisionMesh ats_hj8
ObjectTemplate.mapMaterial 0 metal_plating 27
ObjectTemplate.drag 8
ObjectTemplate.mass 500
ObjectTemplate.floaterMod 0
ObjectTemplate.centerOfCollisionOffset 0/1/0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate HJ8AI
rem -------------------------------------
ObjectTemplate.addTemplate S_ats_hj8_Ambient
ObjectTemplate.addTemplate S_ats_hj8_AmbientDamaged
ObjectTemplate.addTemplate ats_hj8_EntryPoint
ObjectTemplate.setPosition 0/2/0
ObjectTemplate.addTemplate LaserTarget_vehicle
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 0/0.7/-1.5 0/0/0
ObjectTemplate.altSoldierExitPosition -0.4/0.6/0.55
ObjectTemplate.seatInformation ats_hj8 0/1.01891/-0.011289 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Weapons/Stationary/ats_hj8/3p_ats_hj8_animSys.inc
ObjectTemplate.soundFilter ground
ObjectTemplate.setVehicleType VTATGun
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition -0.4/0.6/0.55
ObjectTemplate.isOpenVehicle 1

ObjectTemplate.activeSafe Sound S_ats_hj8_Ambient
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_ats_hj8_AmbientDamaged
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe RotationalBundle ATS_HJ8_BarrelBase
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.showInfo 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_ATS_HJ8_BarrelBase_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxSpeed 60/0/0
ObjectTemplate.setAcceleration 750/0/0
ObjectTemplate.setInputToYaw PIMouseLookX

ObjectTemplate.activeSafe Sound S_ATS_HJ8_BarrelBase_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/igla_djigit/sounds/turret.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.48
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.5/1.5/0/2/0.01/1.003/0.5/1/1.203/0.5/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.069/0/0/0.322/1/0/
ObjectTemplate.minDistance 0.8
ObjectTemplate.halfVolumeDistance 1.2

ObjectTemplate.activeSafe RotationalBundle ATS_HJ8_Barrel
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:Ik ---
ObjectTemplate.createComponent Ik
ObjectTemplate.ik.positionLeft -0.0995325/-0.0408701/0.125087
ObjectTemplate.ik.rotationLeft -53.2645/-16.2158/-84.1756
ObjectTemplate.ik.poleVectorLeft -1.05076/-0.553522/0.00853065
ObjectTemplate.ik.positionRight 0.202923/-0.00862503/-0.0216523
ObjectTemplate.ik.rotationRight -101.387/24.9678/88.6778
ObjectTemplate.ik.poleVectorRight 0.834258/-1.24364/-1.3375
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_ATS_HJ8_Barrel_RotationRpm
ObjectTemplate.addTemplate ats_hj8_Camera
ObjectTemplate.setPosition -0.218/0.1538/0.25
ObjectTemplate.addTemplate ats_hj8_Launcher
ObjectTemplate.setPosition 0.108977/0.242346/0.899331
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-22/0
ObjectTemplate.setMaxRotation 0/23/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/750/0
ObjectTemplate.setInputToPitch PIMouseLookY

ObjectTemplate.activeSafe Sound S_ATS_HJ8_Barrel_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/igla_djigit/sounds/seat.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.33
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.5/1.5/0/2/0.003/1.005/0.5/1/1.203/0.5/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.038/0/0/0.299/0.997/0/
ObjectTemplate.minDistance 0.8
ObjectTemplate.halfVolumeDistance 1.2

ObjectTemplate.activeSafe SimpleObject ATS_HJ8_sights
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.hasRelativeOffset 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.relativePositionOffset -0.1005/-0.012/0.5901

ObjectTemplate.create Camera ats_hj8_Camera
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ats_hj8_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 0.6
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 0.6
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_ats_hj8_Camera_RotationRpm
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create GenericFireArm ats_hj8_Launcher
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.hudName "HJ8"
ObjectTemplate.weaponHud.guiIndex 59
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.showClips 0
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.projectileStartPosition 0.3/0.05/0.4
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 1
ObjectTemplate.ammo.minimumTimeUntilReload 4
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 13
ObjectTemplate.recoil.cameraRecoilSize 3
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
ObjectTemplate.zoom.addZoomFactor 0.35
rem ---EndComp ---
rem ---BeginComp:LPTargetComp ---
ObjectTemplate.createComponent LPTargetComp
ObjectTemplate.target.maxDistance 9999
ObjectTemplate.target.setTargetAtMaxDistance 1
ObjectTemplate.target.targetSystem TSWireGuided
ObjectTemplate.target.connectionEffect e_towscope
ObjectTemplate.target.targetObjectTemplate UniqueTarget
ObjectTemplate.target.disableGuidanceOnReload 0
ObjectTemplate.target.disableGuidanceOnReload 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate ATGM_AI
rem -------------------------------------
ObjectTemplate.addTemplate S_ats_hj8_Launcher_Fire1P
ObjectTemplate.setPosition -0.0041598/0.165322/0.646151
ObjectTemplate.addTemplate S_ats_hj8_Launcher_Fire1P_Outdoor
ObjectTemplate.setPosition 0/0.16944/0.565987
ObjectTemplate.addTemplate S_ats_hj8_Launcher_Fire3P
ObjectTemplate.setPosition 0.000721671/0.00668025/-0.896993
ObjectTemplate.addTemplate S_ats_hj8_Launcher_BoltClick
ObjectTemplate.addTemplate S_ats_hj8_Launcher_TriggerClick
ObjectTemplate.addTemplate S_ats_hj8_Launcher_SwitchFireRate
ObjectTemplate.addTemplate S_ats_hj8_Launcher_Reload1P
ObjectTemplate.addTemplate S_ats_hj8_Launcher_Reload3P
ObjectTemplate.addTemplate S_ats_hj8_Launcher_Deploy1P
ObjectTemplate.addTemplate S_ats_hj8_Launcher_Deploy3P
ObjectTemplate.addTemplate S_ats_hj8_Launcher_Zoom
ObjectTemplate.addTemplate e_muzz_tow
ObjectTemplate.setPosition -0.32711/-0.0883/-0.489
ObjectTemplate.setRotation 180/0/0
ObjectTemplate.addTemplate e_missile_ignition
ObjectTemplate.setPosition -0.00886226/-0.0390144/-1.95411
ObjectTemplate.addTemplate geb_muzzle_sniper
rem ObjectTemplate.addTemplate e_shellejection_120mm_hj8
rem -------------------------------------
ObjectTemplate.projectileTemplate tow_missile_stationary
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 20

ObjectTemplate.activeSafe Sound S_ats_hj8_Launcher_Fire1P
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/ats_tow/sounds/tow_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position -0.0041598/0.165322/0.646151

ObjectTemplate.activeSafe Sound S_ats_hj8_Launcher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_ats_hj8_Launcher_Fire3P
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/ats_tow/sounds/tow_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1.2
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0.003/0.972/1.032/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.903/1/
ObjectTemplate.position 0.000721671/0.00668025/-0.896993
ObjectTemplate.minDistance 6
ObjectTemplate.halfVolumeDistance 12

ObjectTemplate.activeSafe Sound S_ats_hj8_Launcher_BoltClick
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_ats_hj8_Launcher_TriggerClick
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_ats_hj8_Launcher_SwitchFireRate
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_ats_hj8_Launcher_Reload1P
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/ats_tow/sounds/reload_missile.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.91
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_ats_hj8_Launcher_Reload3P
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_ats_hj8_Launcher_Deploy1P
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_ats_hj8_Launcher_Deploy3P
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_ats_hj8_Launcher_Zoom
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create EntryPoint ats_hj8_EntryPoint
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 2.2

