rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.setSubGeometryLodDistance 1 0 1
GeometryTemplate.setSubGeometryLodDistance 1 1 2
GeometryTemplate.setSubGeometryLodDistance 1 2 5
GeometryTemplate.setSubGeometryLodDistance 1 3 10
GeometryTemplate.setMaterialReflectionScale 0 0 1 2
GeometryTemplate.setMaterialReflectionScale 1 0 0 0.25
GeometryTemplate.setMaterialReflectionScale 1 0 1 2
GeometryTemplate.setMaterialReflectionScale 1 1 1 2
GeometryTemplate.setSpecularStaticGloss 0 0 0 1
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 8

ObjectTemplate.activeSafe GenericFireArm bf4_type88lmg_prisma_s_deployed
ObjectTemplate.creator DSU-1:dsu
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.saveInSeparateFile 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
include ../../common/optics/crosshair.tweak
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bf4_type88lmg_prisma_s
ObjectTemplate.weaponHud.altWeaponIcon Ingame\Weapons\Icons\Hud\bf4_type88lmg_prisma_s
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\bf4_type88lmg_prisma_s
ObjectTemplate.weaponHud.hudName "Type-88 LMG"
rem ObjectTemplate.weaponHud.guiIndex 4
ObjectTemplate.weaponHud.altGuiIndex 3640
rem ObjectTemplate.weaponHud.deviationFactor 5
rem ObjectTemplate.weaponHud.maxVisualDeviation 100
rem ObjectTemplate.weaponHud.minVisualDeviation 50
ObjectTemplate.weaponHud.disableOnSprint 1
ObjectTemplate.weaponHud.overheatSound S_Weapon_Handheld_Overheat
rem ---EndComp ---

rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.projectileStartPosition 0/-0.06/0
ObjectTemplate.fire.roundsPerMinute 600
ObjectTemplate.fire.addFireRate 2
ObjectTemplate.fire.fireInCameraDof 1
ObjectTemplate.fire.onlyFireWhenProne 1
rem ---EndComp ---

rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
include ../../common/mags/machinegun_mags.tweak
ObjectTemplate.ammo.ammoType 1
rem ObjectTemplate.ammo.nrOfMags 4
ObjectTemplate.ammo.magSize 200
ObjectTemplate.ammo.reloadTime 7
ObjectTemplate.ammo.magLinkWeapon bf4_type88lmg_prisma_s
rem ---EndComp ---

rem ---BeginComp:SoldierBasedRecoilComp ---
include ../../common/recoil/05_80x42mm_deployed_recoil.tweak
rem ---EndComp ---

rem ---BeginComp:SoldierDeviationComp ---
include ../../common/deviation/deployed_dev.tweak
rem ---EndComp ---

rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---

rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---

rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
include ../../common/optics/scope_3.4x.tweak
ObjectTemplate.zoom.zoomDelay 0.8
ObjectTemplate.zoom.changeFovDelay 0.8
rem ObjectTemplate.zoom.addZoomFactor 0
rem ObjectTemplate.zoom.addZoomFactor 0.29
ObjectTemplate.zoom.onlyZoomWhenProne 1
ObjectTemplate.zoom.zoomLod 1
rem ---EndComp ---

ObjectTemplate.geometry bf4_type88lmg_prisma_s
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate lmg_supp_ai
rem -------------------------------------
ObjectTemplate.addTemplate S_bf4_type88lmg_prisma_s_Fire1P
ObjectTemplate.setPosition 0.00130758/0.072425/0.55158
ObjectTemplate.addTemplate S_bf4_type88lmg_prisma_s_Fire1P_Outdoor
ObjectTemplate.setPosition 0.000193767/0.0738525/0.552745
ObjectTemplate.addTemplate S_bf4_type88lmg_prisma_s_Fire3P
ObjectTemplate.setPosition 0.000106107/0.0722778/0.551821
ObjectTemplate.addTemplate S_bf4_type88lmg_prisma_s_BoltClick
ObjectTemplate.setPosition 0/0.0799825/-0.131798
ObjectTemplate.addTemplate S_bf4_type88lmg_prisma_s_TriggerClick
ObjectTemplate.setPosition 0.0126139/-0.0187192/-0.081256
ObjectTemplate.addTemplate S_bf4_type88lmg_prisma_s_SwitchFireRate
ObjectTemplate.setPosition 0.0195339/0.0280159/-0.113085
ObjectTemplate.addTemplate S_bf4_type88lmg_prisma_s_Reload1P
ObjectTemplate.setPosition 0.00896461/0.0434158/0.00171497
ObjectTemplate.addTemplate S_bf4_type88lmg_prisma_s_Reload3P
ObjectTemplate.setPosition -0.000943646/-0.0342668/-0.0135139
ObjectTemplate.addTemplate S_bf4_type88lmg_prisma_s_Deploy1P
ObjectTemplate.setPosition 0.00472397/0.0395077/-0.133244
ObjectTemplate.addTemplate S_bf4_type88lmg_prisma_s_Deploy3P
ObjectTemplate.setPosition 0.0106914/0.0652283/-0.109307
ObjectTemplate.addTemplate S_bf4_type88lmg_prisma_s_Zoom
ObjectTemplate.setPosition 0/0.0945407/-0.0520584
ObjectTemplate.addTemplate e_muzz_handgunSilenced
ObjectTemplate.setPosition 0.0/0.07268/0.95917
ObjectTemplate.addTemplate e_shellejection_m249
ObjectTemplate.setPosition 0.01116/0.08121/0.04549
ObjectTemplate.addTemplate e_muzz_handgunSilenced
ObjectTemplate.setPosition 0.0/0.02845/0.88134
ObjectTemplate.addTemplate e_shellejection_m249
ObjectTemplate.setPosition 0.01116/0.0412/-0.02952
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/bf4_type88lmg/bf4_type88lmg_prisma/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/bf4_type88lmg/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate 580_42_mg
ObjectTemplate.velocity 870
ObjectTemplate.itemIndex 6
ObjectTemplate.delayToUse 1.2
include ../../common/heat/lmg_supp_heat.tweak

ObjectTemplate.activeSafe Sound S_bf4_type88lmg_prisma_s_deployed_Fire1P
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_type88lmg/sounds/fire_s.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.05/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position -0.00154155/0.0174675/0.474922

ObjectTemplate.activeSafe Sound S_bf4_type88lmg_prisma_s_deployed_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_type88lmg/sounds/fire_outdoor_s.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.05/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position -0.00154155/0.0174675/0.474922

ObjectTemplate.activeSafe Sound S_bf4_type88lmg_prisma_s_deployed_Fire3P
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_type88lmg/sounds/fire_3p_s.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.04/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.95/1/
ObjectTemplate.position 0/0.013551/0.501526
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 15
ObjectTemplate.soundRadius 0.4


ObjectTemplate.activeSafe Sound S_bf4_type88lmg_prisma_s_deployed_BoltClick
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_m4/sounds/mono/m4_boltclick.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.85
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.0799825/-0.131798

ObjectTemplate.activeSafe Sound S_bf4_type88lmg_prisma_s_deployed_TriggerClick
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0.0126139/-0.0187192/-0.081256

ObjectTemplate.activeSafe Sound S_bf4_type88lmg_prisma_s_deployed_SwitchFireRate
ObjectTemplate.modifiedByUser "Develop013"

ObjectTemplate.activeSafe Sound S_bf4_type88lmg_prisma_s_deployed_Reload1P
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_type88lmg/sounds/reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0.00896461/0.0434158/0.00171497

ObjectTemplate.activeSafe Sound S_bf4_type88lmg_prisma_s_deployed_Reload3P
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_type88lmg/sounds/reload_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position -0.000943646/-0.0342668/-0.0135139
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 4

ObjectTemplate.activeSafe Sound S_bf4_type88lmg_prisma_s_deployed_Deploy1P
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_type88lmg/sounds/MG_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0.00472397/0.0395077/-0.133244

ObjectTemplate.activeSafe Sound S_bf4_type88lmg_prisma_s_deployed_Deploy3P
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_type88lmg/sounds/MG_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0.0106914/0.0652283/-0.109307
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 2

ObjectTemplate.activeSafe Sound S_bf4_type88lmg_prisma_s_deployed_Zoom
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_bizon/sounds/zoom_generic.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.0945407/-0.0520584
