rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.setSubGeometryLodDistance 1 0 1
GeometryTemplate.setSubGeometryLodDistance 1 1 2
GeometryTemplate.setSubGeometryLodDistance 1 2 5
GeometryTemplate.setSubGeometryLodDistance 1 3 10
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16

ObjectTemplate.activeSafe GenericFireArm bf4_rpk_deployed
ObjectTemplate.creator DANR_XP:danri
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.setNetworkableInfo HandFireArmsInfo
ObjectTemplate.saveInSeparateFile 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
include ../../common/optics/crosshair.tweak
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bf4_rpk
ObjectTemplate.weaponHud.altWeaponIcon Ingame\Weapons\Icons\Hud\bf4_rpk
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\bf4_rpk
ObjectTemplate.weaponHud.hudName "RPK"
rem ObjectTemplate.weaponHud.guiIndex 4
ObjectTemplate.weaponHud.altGuiIndex 52
rem ObjectTemplate.weaponHud.deviationFactor 5
rem ObjectTemplate.weaponHud.maxVisualDeviation 50
rem ObjectTemplate.weaponHud.minVisualDeviation 15
ObjectTemplate.weaponHud.disableOnSprint 1
rem ---EndComp ---

rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.projectileStartPosition 0/-0.04/0
ObjectTemplate.fire.roundsPerMinute 600
ObjectTemplate.fire.addFireRate 2
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.fireInCameraDof 1
ObjectTemplate.fire.onlyFireWhenProne 1
rem ---EndComp ---

rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
include ../../common/mags/machinegun_mags.tweak
ObjectTemplate.ammo.ammoType 1
ObjectTemplate.ammo.magSize 40
ObjectTemplate.ammo.reloadTime 3.7
ObjectTemplate.ammo.magLinkWeapon bf4_rpk
rem ---EndComp ---

rem ---BeginComp:SoldierBasedRecoilComp ---
include ../../common/recoil/07_62x39mm_deployed_recoil.tweak

rem ---EndComp ---

rem ---BeginComp:SoldierDeviationComp ---
include ../../common/deviation/deployed_dev.tweak

rem ---EndComp ---

rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---

rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---

rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
include ../../common/optics/highzoom.tweak
ObjectTemplate.zoom.zoomDelay 0.6
ObjectTemplate.zoom.zoomLod 1
rem ObjectTemplate.zoom.addZoomFactor 0
rem ObjectTemplate.zoom.addZoomFactor 0.8
ObjectTemplate.zoom.onlyZoomWhenProne 1
rem ---EndComp ---

rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---

ObjectTemplate.geometry bf4_rpk
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate lmg_deployed_ai
rem -------------------------------------
ObjectTemplate.addTemplate S_bf4_rpk_Fire1P
ObjectTemplate.addTemplate S_bf4_rpk_Fire1P_Outdoor
ObjectTemplate.addTemplate S_bf4_rpk_Fire3P
ObjectTemplate.addTemplate S_bf4_rpk_BoltClick
ObjectTemplate.addTemplate S_bf4_rpk_TriggerClick
ObjectTemplate.addTemplate S_bf4_rpk_SwitchFireRate
ObjectTemplate.addTemplate S_bf4_rpk_Reload1P
ObjectTemplate.addTemplate S_bf4_rpk_Reload3P
ObjectTemplate.addTemplate S_bf4_rpk_Deploy1P
ObjectTemplate.addTemplate S_bf4_rpk_Deploy3P
ObjectTemplate.addTemplate S_bf4_rpk_Zoom
ObjectTemplate.addTemplate S_bf4_rpk_Looping
ObjectTemplate.addTemplate e_muzz_ak101
ObjectTemplate.setPosition -0.00294/-0.00036/0.68308
ObjectTemplate.addTemplate e_shellejection_556
ObjectTemplate.setPosition 0.01047/0.0138/0.06819
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/bf4_rpk/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/bf4_rpk/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate 762_39_mg
ObjectTemplate.velocity 740
ObjectTemplate.itemIndex 6
ObjectTemplate.delayToUse 0.95
include ../../common/heat/iar_heat.tweak

ObjectTemplate.activeSafe Sound S_bf4_rpk_deployed_Fire1P
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_rpk/sounds/fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.99/1.025/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_bf4_rpk_deployed_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_rpk/sounds/fire_outdoor.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.99/1.025/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_bf4_rpk_deployed_Fire3P
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_rpk/sounds/fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.04/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.95/1/
ObjectTemplate.position 0/0.013551/0.501526
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 15
ObjectTemplate.soundRadius 0.4


ObjectTemplate.activeSafe Sound S_bf4_rpk_deployed_BoltClick
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/chrif_type95/sounds/type95_bolt_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.85
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_bf4_rpk_deployed_TriggerClick
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.3
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_bf4_rpk_deployed_SwitchFireRate
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/chrif_type95/sounds/type95_firerate.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.45
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_bf4_rpk_deployed_Reload1P
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_rpk/sounds/reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_bf4_rpk_deployed_Reload3P
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_rpk/sounds/reload_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 4

ObjectTemplate.activeSafe Sound S_bf4_rpk_deployed_Deploy1P
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_rpk/sounds/MG_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_bf4_rpk_deployed_Deploy3P
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_rpk/sounds/MG_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 2

ObjectTemplate.activeSafe Sound S_bf4_rpk_deployed_Zoom
ObjectTemplate.modifiedByUser "Develop013"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_bizon/sounds/zoom_generic.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.4
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
