rem *** Generated with Bf2Editor.exe [created: 2005/4/5 15:44]
GeometryTemplate.setSubGeometryLodDistance 1 0 1
GeometryTemplate.setSubGeometryLodDistance 1 1 2
GeometryTemplate.setSubGeometryLodDistance 1 2 5
GeometryTemplate.setSubGeometryLodDistance 1 3 10
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 8

ObjectTemplate.activeSafe GenericFireArm bf4_pkp_pka_deployed
ObjectTemplate.creator OCA-1:oca
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
ObjectTemplate.cullRadiusScale 10
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
include ../../common/optics/crosshair.tweak
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bf4_pkp_pka
ObjectTemplate.weaponHud.altWeaponIcon Ingame\Weapons\Icons\Hud\bf4_pkp_pka
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\bf4_pkp_pka
ObjectTemplate.weaponHud.hudName "PKP Pecheneg"
rem ObjectTemplate.weaponHud.guiIndex 4
ObjectTemplate.weaponHud.altGuiIndex 3634
rem ObjectTemplate.weaponHud.deviationFactor 5
rem ObjectTemplate.weaponHud.maxVisualDeviation 100
rem ObjectTemplate.weaponHud.minVisualDeviation 50
ObjectTemplate.weaponHud.overheatSound S_Weapon_Handheld_Overheat
ObjectTemplate.weaponHud.disableOnSprint 1
rem ---EndComp ---

rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.projectileStartPosition 0/-0.07/0
ObjectTemplate.fire.roundsPerMinute 600
ObjectTemplate.fire.addFireRate 2
ObjectTemplate.fire.fireInCameraDof 1
ObjectTemplate.fire.onlyFireWhenProne 1
rem ---EndComp ---

rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
include ../../common/mags/machinegun_mags.tweak
ObjectTemplate.ammo.ammoType 1
ObjectTemplate.ammo.magSize 100
rem ObjectTemplate.ammo.nrOfMags 4
ObjectTemplate.ammo.reloadTime 6.3
ObjectTemplate.ammo.magLinkWeapon bf4_pkp_pka
ObjectTemplate.ammo.reloadWithoutPlayer 0
rem ---EndComp ---

rem ---BeginComp:SoldierBasedRecoilComp ---
include ../../common/recoil/07_62x54mmR_deployed_recoil.tweak

rem ---EndComp ---

rem ---BeginComp:SoldierDeviationComp ---
include ../../common/deviation/deployed_dev.tweak

rem ---EndComp ---

rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---

rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---

rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
include ../../common/optics/highzoom.tweak
ObjectTemplate.zoom.zoomDelay 0.95
ObjectTemplate.zoom.zoomLod 1
rem ObjectTemplate.zoom.addZoomFactor 0
rem ObjectTemplate.zoom.addZoomFactor 0.29
ObjectTemplate.zoom.onlyZoomWhenProne 1
rem ---EndComp ---

ObjectTemplate.geometry bf4_pkp_pka
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate lmg_deployed_ai
rem -------------------------------------
ObjectTemplate.addTemplate S_bf4_pkp_pka_Fire1P
ObjectTemplate.addTemplate S_bf4_pkp_pka_Fire1P_Outdoor
ObjectTemplate.addTemplate S_bf4_pkp_pka_Fire3P
ObjectTemplate.setPosition -0.001/0.032/0.613
ObjectTemplate.addTemplate S_bf4_pkp_pka_BoltClick
ObjectTemplate.addTemplate S_bf4_pkp_pka_TriggerClick
ObjectTemplate.addTemplate S_bf4_pkp_pka_SwitchFireRate
ObjectTemplate.addTemplate S_bf4_pkp_pka_Reload1P
ObjectTemplate.addTemplate S_bf4_pkp_pka_Reload3P
ObjectTemplate.setPosition 0/0.063/-0.055
ObjectTemplate.addTemplate S_bf4_pkp_pka_Deploy1P
ObjectTemplate.addTemplate S_bf4_pkp_pka_Deploy3P
ObjectTemplate.addTemplate S_bf4_pkp_pka_Zoom
ObjectTemplate.addTemplate e_muzz_pkm
ObjectTemplate.setPosition -0.001/0.018/0.61864
ObjectTemplate.addTemplate e_muzz_pkm
ObjectTemplate.setPosition -0.001/0.03443/0.48351
ObjectTemplate.addTemplate e_shellejection_pkm
ObjectTemplate.setPosition -0.026/-0.004/-0.068
ObjectTemplate.setRotation 2.5/0/0
ObjectTemplate.addTemplate e_shellejection_pkm
ObjectTemplate.setPosition -0.029/0.021/-0.127
ObjectTemplate.setRotation 2.5/0/0
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/bf4_pkp/bf4_pkp_pka/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/bf4_pkp/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate 762_54_mg
ObjectTemplate.velocity 814
ObjectTemplate.itemIndex 6
ObjectTemplate.delayToUse 1.2
include ../../common/heat/gpmg_heat.tweak

ObjectTemplate.activeSafe Sound S_bf4_pkp_pka_deployed_Fire1P
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_pkp/sounds/fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.05/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0.00130758/0.072425/0.55158

ObjectTemplate.activeSafe Sound S_bf4_pkp_pka_deployed_Fire1P_Outdoor
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_pkp/sounds/fire_outdoor.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.05/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0.00130758/0.072425/0.55158

ObjectTemplate.activeSafe Sound S_bf4_pkp_pka_deployed_Fire3P
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_pkp/sounds/fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0/-1.97887e-005/0.67157
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 20


ObjectTemplate.activeSafe Sound S_bf4_pkp_pka_deployed_BoltClick
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_gp30/sounds/gp30_bolt_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.69
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_bf4_pkp_pka_deployed_TriggerClick
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.35
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_bf4_pkp_pka_deployed_SwitchFireRate
ObjectTemplate.modifiedByUser dsu

ObjectTemplate.activeSafe Sound S_bf4_pkp_pka_deployed_Reload1P
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_pkp/sounds/reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_bf4_pkp_pka_deployed_Reload3P
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_pkp/sounds/reload_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.063/-0.055
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 4

ObjectTemplate.activeSafe Sound S_bf4_pkp_pka_deployed_Deploy1P
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_pkp/sounds/MG_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_bf4_pkp_pka_deployed_Deploy3P
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.soundFilename "objects/weapons/handheld/bf4_pkp/sounds/MG_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 2

ObjectTemplate.activeSafe Sound S_bf4_pkp_pka_deployed_Zoom
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_bizon/sounds/zoom_generic.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.35
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
