rem *** Generated with Bf2Editor.exe [created: 2005/3/15 9:42]
ObjectTemplate.activeSafe EffectBundle e_muzz_handgunSilenced
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_muzz_handgunSilenced_Start
ObjectTemplate.addTemplate em_muzz_handgunSilenced_lightSource
ObjectTemplate.addTemplate em_muzz_handgunSilenced_smokepuff
ObjectTemplate.addTemplate em_muzz_handgunSilenced_microFlashglow
ObjectTemplate.setPosition 0/0/0.00946753
ObjectTemplate.addTemplate em_muzz_handgunSilenced_microFlashBurst
ObjectTemplate.setPosition 0/0/0.01
ObjectTemplate.addTemplate e_muzz_handgunSilenced_dist1
ObjectTemplate.addTemplate e_muzz_handgunSilenced_dist2
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 0

ObjectTemplate.activeSafe Sound S_e_muzz_handgunSilenced_Start
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.soundFilename "objects/sounds/weapons/handgunSilenced/handgunSilenced_dist.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.4
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.9/1.1/
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 7
ObjectTemplate.soundRadius 1



ObjectTemplate.create EffectBundle e_muzz_handgunSilenced_dist1
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_muzz_handgunSilenced_dist1_Start
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 0

ObjectTemplate.activeSafe Sound S_e_muzz_handgunSilenced_dist1_Start
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.soundFilename "objects/sounds/weapons/handgunSilenced/handgunSilenced_dist1.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.9/1.1/
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 3.5
ObjectTemplate.soundRadius 1



ObjectTemplate.create EffectBundle e_muzz_handgunSilenced_dist2
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_muzz_handgunSilenced_dist2_Start
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 0

ObjectTemplate.activeSafe Sound S_e_muzz_handgunSilenced_dist2_Start
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.soundFilename "objects/sounds/weapons/handgunSilenced/handgunSilenced_dist2.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.9/1.1/
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 3
ObjectTemplate.soundRadius 1

ObjectTemplate.create LightSource em_muzz_handgunSilenced_lightSource
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.lightType Point
ObjectTemplate.isDynamic 1
ObjectTemplate.castsStaticShadow 0
ObjectTemplate.castsDynamicShadow 0
ObjectTemplate.selfLights 1
ObjectTemplate.selfShadows 0
ObjectTemplate.supportsPerVertex 1
ObjectTemplate.supportsPerPixel 0
ObjectTemplate.supportsGlow 0
ObjectTemplate.supportsEmitter 1
ObjectTemplate.affectingType 1
ObjectTemplate.attenuationRange1 0
ObjectTemplate.attenuationRange2 0.75
ObjectTemplate.color 1/0.95/0.7
ObjectTemplate.speccolor 1/1/1
ObjectTemplate.HDRIntensity 1
ObjectTemplate.coneAngle1 6
ObjectTemplate.coneAngle2 6
ObjectTemplate.projectorTexture 
ObjectTemplate.projectorFov 1.0472
ObjectTemplate.projectorAspect 1
ObjectTemplate.projectorNear 0.001
ObjectTemplate.projectorFar 5
ObjectTemplate.enabled 0
ObjectTemplate.fov 1
ObjectTemplate.objectShadows 1
ObjectTemplate.shadowIntensity 0.85
ObjectTemplate.softness 0
ObjectTemplate.intensity 0.3
ObjectTemplate.flicker 0.1
ObjectTemplate.scale 0.25/0.25/0.25

ObjectTemplate.create SpriteParticleSystem em_muzz_handgunSilenced_smokepuff
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 0
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Medium
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0/0.1/0
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 0
ObjectTemplate.preWarmTime 0.1
ObjectTemplate.emitTime 0.1
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 9
ObjectTemplate.emitDirection 0/0/1
ObjectTemplate.timeToLive 0.5
ObjectTemplate.randomTimeToLive 0.2
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/-0.88/1.86/0.02
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0.03/-0.09/0.01/0.05
ObjectTemplate.gravity 0.1
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 1/1/1/0.03
ObjectTemplate.emitSpeedGraph 0/-0.5/0/1
ObjectTemplate.randomSpeed 9
ObjectTemplate.randomDirectionAngle 1/1/5
ObjectTemplate.airResistance 18
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.1
ObjectTemplate.particleMaxSize 0.4
ObjectTemplate.sizeGraph -0.06/0.06/0.32/0.69
ObjectTemplate.randomIntensity 0.1
ObjectTemplate.lightMapIntensityOffset 0
ObjectTemplate.lightAffectionFactor 0
ObjectTemplate.color1 2.6/2.6/2.6
ObjectTemplate.color2 2.6/2.6/2.6
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 180
ObjectTemplate.randomRotationSpeed 0
ObjectTemplate.rotationSpeed 0
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 0.7
ObjectTemplate.textureName objects\effects\textures\fulldustfront1
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 128
ObjectTemplate.animationPlayOnce 1
ObjectTemplate.setAnimationFrameWidthRelative 0.125
ObjectTemplate.setAnimationFrameHeightRelative 0.125
ObjectTemplate.animationRandomizedStartFrame 0
ObjectTemplate.animationFrameCount 64
ObjectTemplate.animationFrameCountX 8

ObjectTemplate.create SpriteParticleSystem em_muzz_handgunSilenced_microFlashglow
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 0
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Medium
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0/0/0
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 0
ObjectTemplate.preWarmTime 0.1
ObjectTemplate.emitTime 0.1
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 7
ObjectTemplate.emitDirection 0/0/1
ObjectTemplate.timeToLive 0.5
ObjectTemplate.randomTimeToLive 0.2
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/-0.88/1.86/0.02
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph -0.01/-0.07/0.03/0.07
ObjectTemplate.gravity 0.1
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/-0.5/0/1
ObjectTemplate.randomSpeed 7
ObjectTemplate.randomDirectionAngle 1/1/5
ObjectTemplate.airResistance 1.5
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.4
ObjectTemplate.particleMaxSize 0.6
ObjectTemplate.sizeGraph -0.4/0.43/0.51/0.45
ObjectTemplate.randomIntensity 0.1
ObjectTemplate.lightMapIntensityOffset 0
ObjectTemplate.color1 2.6/2.6/2.6
ObjectTemplate.color2 1.8/1.8/1.8
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 180
ObjectTemplate.randomRotationSpeed 0
ObjectTemplate.rotationSpeed 0
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 0.7
ObjectTemplate.textureName objects\effects\textures\fulldustfront1
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 128
ObjectTemplate.animationPlayOnce 1
ObjectTemplate.setAnimationFrameWidthRelative 0.125
ObjectTemplate.setAnimationFrameHeightRelative 0.125
ObjectTemplate.animationRandomizedStartFrame 0
ObjectTemplate.animationFrameCount 64
ObjectTemplate.animationFrameCountX 8

ObjectTemplate.create SpriteParticleSystem em_muzz_handgunSilenced_microFlashBurst
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Medium
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0/0/0
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 20
ObjectTemplate.preWarmTime 0
ObjectTemplate.emitTime 0.15
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 2
ObjectTemplate.emitDirection 0/-0.894427/0.447214
ObjectTemplate.timeToLive 0.8
ObjectTemplate.randomTimeToLive 0
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph -1/-1/0.84/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph -0.03/0.04/-0.13/0.2
ObjectTemplate.gravity 0
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/-0.5/0/1
ObjectTemplate.randomSpeed 2
ObjectTemplate.randomDirectionAngle 1/1/2
ObjectTemplate.airResistance 1
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.05
ObjectTemplate.particleMaxSize 0.2
ObjectTemplate.sizeGraph 0.41/-0.77/1/0.78
ObjectTemplate.randomIntensity 0.1
ObjectTemplate.lightMapIntensityOffset 0
ObjectTemplate.color1 1/1/1
ObjectTemplate.color2 0.901961/0.94902/1
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 360
ObjectTemplate.randomRotationSpeed 0.1
ObjectTemplate.rotationSpeed 0
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 0.7
ObjectTemplate.textureName objects\effects\textures\fulldustfront1
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 99
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.125
ObjectTemplate.setAnimationFrameHeightRelative 0.125
ObjectTemplate.animationRandomizedStartFrame 0
ObjectTemplate.animationFrameCount 64
ObjectTemplate.animationFrameCountX 8

