rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericFireArm sasrif_teargas
ObjectTemplate.creator OCA-1:oca
ObjectTemplate.modifiedByUser "Administrator"
ObjectTemplate.setNetworkableInfo HandFireArmsInfo
ObjectTemplate.saveInSeparateFile 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\xpack_equip_tear_gas.dds
ObjectTemplate.weaponHud.altWeaponIcon Ingame\Weapons\Icons\Hud\xpack_equip_tear_gas.dds
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\xpack_equip_tear_gas.dds
ObjectTemplate.weaponHud.hudName "Grenade Launcher"
rem ObjectTemplate.weaponHud.guiIndex 52
ObjectTemplate.weaponHud.altGuiIndex 52
ObjectTemplate.weaponHud.deviationFactor 1
ObjectTemplate.weaponHud.maxVisualDeviation 5
ObjectTemplate.weaponHud.minVisualDeviation 5
ObjectTemplate.weaponHud.disableOnSprint 1
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 300
ObjectTemplate.fire.addFireRate 0
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.ammoType 1
ObjectTemplate.ammo.nrOfMags 6
ObjectTemplate.ammo.magSize 1
ObjectTemplate.ammo.reloadTime 4.4
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:SoldierBasedRecoilComp ---
ObjectTemplate.createComponent SoldierBasedRecoilComp
ObjectTemplate.recoil.hasRecoilForce 1
ObjectTemplate.recoil.goBackOnRecoil 0
ObjectTemplate.recoil.recoilForceUp CRD_UNIFORM/1.5/2.5/0
ObjectTemplate.recoil.recoilForceLeftRight CRD_UNIFORM/0/0/0
ObjectTemplate.recoil.zoomModifier 0.8
ObjectTemplate.recoil.recoilGraphExponent 5
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_WEAPON_HANDHELD_ASSAULTRIFLE_CONTROLS_switchToRifle"
rem ---EndComp ---
rem ---BeginComp:SoldierDeviationComp ---
ObjectTemplate.createComponent SoldierDeviationComp
ObjectTemplate.deviation.minDev 2
ObjectTemplate.deviation.setTurnDev 1 0 0 0.1
ObjectTemplate.deviation.setSpeedDev 2 0.5 0.5 0.1
ObjectTemplate.deviation.setMiscDev 3 1 0.1
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
include ../../common/optics/mediumzoom.tweak
ObjectTemplate.zoom.zoomDelay 0.35
rem ObjectTemplate.zoom.addZoomFactor 0
rem ObjectTemplate.zoom.addZoomFactor 0.7
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
ObjectTemplate.penetrate.allowLiquidPenetration 0
rem ---EndComp ---
ObjectTemplate.geometry sasrif_teargas
ObjectTemplate.setCollisionMesh sasrif_teargas
ObjectTemplate.mapMaterial 0 Collision_Material 46
ObjectTemplate.mapMaterial 1 Metal 68
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate UsRgl_M203
rem -------------------------------------
ObjectTemplate.addTemplate S_sasrif_teargas_Fire1P
ObjectTemplate.setPosition -0.00180435/-0.0146064/0.450602
ObjectTemplate.addTemplate S_sasrif_teargas_Fire1P_Outdoor
ObjectTemplate.setPosition -0.0018177/-0.0141114/0.451891
ObjectTemplate.addTemplate S_sasrif_teargas_Fire3P
ObjectTemplate.setPosition -0.00369644/-0.0156767/0.449558
ObjectTemplate.addTemplate S_sasrif_teargas_BoltClick
ObjectTemplate.setPosition 0/0.0372831/0.236276
ObjectTemplate.addTemplate S_sasrif_teargas_TriggerClick
ObjectTemplate.setPosition 0/-0.0368233/0.0766793
ObjectTemplate.addTemplate S_sasrif_teargas_SwitchFireRate
ObjectTemplate.setPosition 0/0.0248172/0.201214
ObjectTemplate.addTemplate S_sasrif_teargas_Reload1P
ObjectTemplate.setPosition 0/-0.00698292/0.19959
ObjectTemplate.addTemplate S_sasrif_teargas_Reload3P
ObjectTemplate.setPosition 0/-0.0122491/0.196256
ObjectTemplate.addTemplate S_sasrif_teargas_Deploy1P
ObjectTemplate.setPosition 0/0.0225638/0.197657
ObjectTemplate.addTemplate S_sasrif_teargas_Deploy3P
ObjectTemplate.setPosition 0/-0.00380099/0.235601
ObjectTemplate.addTemplate S_sasrif_teargas_Zoom
ObjectTemplate.setPosition 0/0.00536695/0.152497
ObjectTemplate.addTemplate e_muzz_m203
ObjectTemplate.setPosition 0.000617868/0.051635/0.379878
ObjectTemplate.addTemplate e_shellejection_m203
ObjectTemplate.setPosition -0.003/0.0494832/0.034304
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/sasrif_teargas/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/sasrif_teargas/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate civ_gl1_projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 86
ObjectTemplate.itemIndex 4
ObjectTemplate.delayToUse 0.667

GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.create GenericProjectile hgr_TearGas_Projectile
ObjectTemplate.modifiedByUser "Administrator"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
ObjectTemplate.collision.bouncing 1
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 0
ObjectTemplate.detonation.explosionRadius 0
ObjectTemplate.detonation.explosionYMod 0
ObjectTemplate.detonation.explosionForce 0
ObjectTemplate.detonation.explosionDamage 0
ObjectTemplate.detonation.detonateOnWaterCollision 0
ObjectTemplate.detonation.endEffectTemplate e_hgr_TearGasGrenade
ObjectTemplate.detonation.detectionRadius 0
ObjectTemplate.detonation.maxDepthForExplosion 2
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
ObjectTemplate.geometry teargas_bullet
ObjectTemplate.setCollisionMesh teargas_bullet
ObjectTemplate.mapMaterial 0 Collision_Material 46
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType RotationalPoint
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 46
rem -------------------------------------
ObjectTemplate.addTemplate S_hgr_TearGas_Projectile_Looping
ObjectTemplate.addTemplate e_rifgrenade_trail
ObjectTemplate.addTemplate e_rifgrenade_trail
ObjectTemplate.addTemplate e_rifgrenade_trail
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/2.2/0/0
ObjectTemplate.material 46
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.localPredictOnClient 1
ObjectTemplate.damage 0
ObjectTemplate.damageOwner 1

ObjectTemplate.activeSafe Sound S_sasrif_teargas_Fire1P
ObjectTemplate.modifiedByUser "Administrator"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/usrgl_m203/sounds/m203_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position -0.00180435/-0.0146064/0.450602

ObjectTemplate.activeSafe Sound S_sasrif_teargas_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "Administrator"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/usrgl_m203/sounds/m203_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position -0.0018177/-0.0141114/0.451891

ObjectTemplate.activeSafe Sound S_sasrif_teargas_Fire3P
ObjectTemplate.modifiedByUser "Administrator"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/usrgl_m203/sounds/m203_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.75
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 0
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position -0.00369644/-0.0156767/0.449558
ObjectTemplate.minDistance 4.8
ObjectTemplate.halfVolumeDistance 9.6
ObjectTemplate.soundRadius 0.5

ObjectTemplate.activeSafe Sound S_sasrif_teargas_BoltClick
ObjectTemplate.modifiedByUser "Administrator"

ObjectTemplate.activeSafe Sound S_sasrif_teargas_TriggerClick
ObjectTemplate.modifiedByUser "Administrator"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/-0.0368233/0.0766793

ObjectTemplate.activeSafe Sound S_sasrif_teargas_SwitchFireRate
ObjectTemplate.modifiedByUser "Administrator"

ObjectTemplate.activeSafe Sound S_sasrif_teargas_Reload1P
ObjectTemplate.modifiedByUser "Administrator"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/sasrif_teargas/sounds/teargas_reload_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/-0.00698292/0.19959

ObjectTemplate.activeSafe Sound S_sasrif_teargas_Reload3P
ObjectTemplate.modifiedByUser "Administrator"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/sasrif_teargas/sounds/teargas_reload_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/-0.0122491/0.196256
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_sasrif_teargas_Deploy1P
ObjectTemplate.modifiedByUser "Administrator"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/usrgl_m203/sounds/m203_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.0225638/0.197657

ObjectTemplate.activeSafe Sound S_sasrif_teargas_Deploy3P
ObjectTemplate.modifiedByUser "Administrator"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/usrgl_m203/sounds/m203_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/-0.00380099/0.235601
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 2

ObjectTemplate.activeSafe Sound S_sasrif_teargas_Zoom
ObjectTemplate.modifiedByUser "Administrator"

ObjectTemplate.activeSafe Sound S_hgr_TearGas_Projectile_Looping
ObjectTemplate.modifiedByUser "Administrator"

