hudBuilder.createSplitNode 		VehicleHuds Uh60Hud
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 27
hudBuilder.addNodeBlendEffect		7 2

rem ------ Compass ------

hudBuilder.createCompassNode 		Uh60Hud Uh60Compass 3 340 100 128 32 1 0
hudBuilder.setCompassNodeTexture 	1 Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\Ah1z\Ah1z_compas.tga
hudBuilder.setCompassNodeTextureSize	256 32
hudBuilder.setCompassNodeBorder		0 0 0 76
hudBuilder.setCompassNodeValueVariable  VehicleAngle
hudBuilder.setCompassNodeOffset		19
hudBuilder.setNodeColor		 	0.333 0.639 0.341 1

hudBuilder.createPictureNode		Uh60Hud Uh60CompassArrow 393 131 16 16
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\Ah1z\Ah1z_compasarrow.tga
hudBuilder.setNodeColor		 	0.333 0.639 0.341 1

rem ------ HorizonBar ------

hudBuilder.createPictureNode		Uh60Hud Uh60Horizon 272 172 256 8
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\F15\Navigation\horizon.tga
hudBuilder.setNodeColor		 	0.333 0.639 0.341 1
hudBuilder.setNodePosVariable		1 AngleOfAttack
hudBuilder.setPictureNodeRotateVariable VehicleBanking
hudBuilder.setPictureNodeCenterPoint 	0 0

rem ------ Crosshair ------

hudBuilder.createPictureNode		Uh60Hud Uh60Crosshair 385 284 32 32
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Attack\transport_crosshair.tga
hudBuilder.setNodeColor		 	0.333 0.639 0.341 1

rem -------------------------------------- Hit Indication----------------------------------------------------
beginrem
hudBuilder.createPictureNode 		Uh60Hud Uh60HitIndication 384 284 32 32
hudBuilder.setPictureNodeTexture 	Ingame/CrossHair/vsp_HitIndicator.tga
hudBuilder.setNodeColor 		1 1 0 1
hudBuilder.setNodeAlphaVariable     	HitIndicatorIconAlpha
hudBuilder.setNodeShowVariable 		HitIndicatorIconShow
endrem
rem ------ Hover ------

hudBuilder.createHoverNode		Uh60Hud Uh60Hover 280 100 240 360
hudBuilder.setHoverInMiddlePos		385 280
hudBuilder.setHoverMaxValue		0.5
hudBuilder.setHoverWidthLength		20 20

hudBuilder.createPictureNode		Uh60Hud Uh60HoverPic 385 279 32 32
hudBuilder.setNodePosVariable		0 Uh60HoverHoverNodeXPos
hudBuilder.setNodePosVariable		1 Uh60HoverHoverNodeYPos
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\Ah1z\Ah1z_hoverpos.tga
hudBuilder.setNodeColor		 	0.333 0.639 0.341 1
hudBuilder.setNodeShowVariable		Uh60HoverHoverNodeShow

rem ------ ClimbBar ------


hudBuilder.createPictureNode		Uh60Hud Uh60ClimbBar 520 110 32 256
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\Ah1z\Ah1z_climbbar.tga
hudBuilder.setNodeColor		 	0.333 0.639 0.341 1

hudBuilder.createCompassNode 		Uh60Hud Uh60ClimbBarArrow 0 520 191 16 148 0 1
hudBuilder.setCompassNodeTexture 	1 Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\Ah1z\Ah1z_climdarrow.tga
hudBuilder.setCompassNodeTextureSize	16 256
hudBuilder.setCompassNodeBorder		0 240 0 0
hudBuilder.setCompassNodeValueVariable	VehicleElevationSpeedAngle
hudBuilder.setCompassNodeOffset		-70
hudBuilder.setCompassNodeSnapOffset	4 4 0 0
hudBuilder.setNodeColor		 	0.333 0.639 0.341 1

rem ------ Torque ------

hudBuilder.createPictureNode		Uh60Hud Uh60TorqueBar 252 189 32 256
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\Ah1z\Ah1z_torque.tga
hudBuilder.setNodeColor		 	0.333 0.639 0.341 1

hudBuilder.createBarNode 		Uh60Hud Uh60Torque 0 262 198 5 141
hudbuilder.setBarNodeTexture		1 Ingame/GeneralIcons/full.tga
hudbuilder.setBarNodeTexture		2 Ingame/GeneralIcons/empty.tga
hudBuilder.setBarNodeValueVariable 	Torque
hudBuilder.setNodeColor		 	0.333 0.639 0.341 1

hudBuilder.createTextNode		Uh60Hud Uh60TorquePercentValue 251 263 40 10
hudBuilder.setTextNodeStyle		Fonts/vehicleHudFont_6.dif 1
hudBuilder.setTextNodeStringVariable	TorqueString
hudBuilder.setNodeColor		 	0.333 0.639 0.341 1

hudBuilder.createPictureNode		Uh60Hud Uh60TorquePercent 290 261 16 16
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Improved\Attack\Ah1z\Ah1z_procent.tga
hudBuilder.setNodeColor		 	0.333 0.639 0.341 1

rem ------ Speed/Alt ------

hudBuilder.createTextNode		Uh60Hud Uh60SpeedValue 230 372 40 10
hudBuilder.setTextNodeStyle		Fonts/vehicleHudFont_6.dif 1
hudBuilder.setTextNodeStringVariable	SpeedString
hudBuilder.setNodeColor		 	0.333 0.639 0.341 1

hudBuilder.createTextNode		Uh60Hud Uh60AltitudeValue 506 372 40 10
hudBuilder.setTextNodeStyle		Fonts/vehicleHudFont_6.dif 0
hudBuilder.setTextNodeStringVariable	AltitudeString
hudBuilder.setNodeColor		 	0.333 0.639 0.341 1