hudBuilder.createSplitNode			VehicleHuds LAV25Hud
hudBuilder.setNodeLogicShowVariable 		EQUAL GuiIndex 15
hudBuilder.setNodeLogicShowVariable 		OR GuiIndex 151
rem hudBuilder.addNodeBlendEffect			7 2

rem ------------crosshair-------------------------

hudBuilder.createPictureNode			LAV25Hud LAV25Scope 0 0 800 600
hudBuilder.setPictureNodeTexture 		Ingame\Simcardo\Vehicles\Icons\Hud\Land\T90Sight.dds

hudBuilder.createSplitNode			LAV25Hud LAV25RangeGlow
hudBuilder.addNodeBlendEffect			7 2

hudBuilder.createSplitNode			LAV25RangeGlow LAV25DirectionHud
hudBuilder.setNodeShowVariable  		TurretIconShow
hudBuilder.setNodeLogicShowVariable  		NOT CommanderShow 1
hudBuilder.setNodeInTime 			0.3
hudBuilder.setNodeOutTime 			0.3
hudBuilder.addNodeMoveShowEffect		1.57 53
hudBuilder.addNodeBlendEffect			7 2

hudBuilder.createPictureNode			LAV25RangeGlow LAV25TurretBase 451 497 32 32
hudBuilder.setPictureNodeTexture 		Ingame\Simcardo\Vehicles\Icons\Hud\Navigation\turretRotation_base2.dds
hudBuilder.setPictureNodeRotateVariable 	VehicleTurretAngle
hudBuilder.setNodeColor    			0 1 0.1 1
hudBuilder.addNodeBlendEffect			7 2

hudBuilder.createPictureNode			LAV25DirectionHud LAV25TurretBarrel 451 497 32 32
hudBuilder.setPictureNodeTexture 		Ingame\Simcardo\Vehicles\Icons\Hud\Navigation\turretRotation_barrel2.dds
hudBuilder.setNodeColor    			0 1 0.1 1
hudBuilder.addNodeBlendEffect			7 2

hudBuilder.createObjectMarkerNode 		LAV25RangeGlow LAV25HeatMarker 224 139 352 321
hudBuilder.setObjectMarkerNodeTexture 		0 Ingame\Vehicles\Icons\Hud\Air\Attack\Su34\HeatSeeking\lockBoxFriendly.dds
hudBuilder.setObjectMarkerNodeTexture 		1 Ingame\Vehicles\Icons\Hud\Air\Attack\F15\LaserGuided\laserlockBox.dds
hudBuilder.setObjectMarkerNodeTextureSize	0 64 64
hudBuilder.setObjectMarkerNodeTextureSize	1 64 64
hudBuilder.setObjectMarkerNodeObjects 		2
hudBuilder.setNodeColor		 		0 1 0.1 1
hudBuilder.addNodeBlendEffect			7 2

hudBuilder.createObjectMarkerNode 		LAV25RangeGlow LAV25LaserMarker 224 139 352 321
hudBuilder.setObjectMarkerNodeTexture 		0 Ingame\Vehicles\Icons\Hud\Air\Attack\Su34\HeatSeeking\lockBoxFriendly.dds
hudBuilder.setObjectMarkerNodeTexture 		1 Ingame\Vehicles\Icons\Hud\Air\Attack\F15\LaserGuided\laserlockBox.dds
hudBuilder.setObjectMarkerNodeTextureSize	0 64 64
hudBuilder.setObjectMarkerNodeTextureSize	1 64 64
hudBuilder.setObjectMarkerNodeLockOnType	1
hudBuilder.setObjectMarkerNodeObjects 		2
hudBuilder.setNodeColor		 		0 1 0.1 1
hudBuilder.addNodeBlendEffect			7 2

hudBuilder.createPictureNode			LAV25RangeGlow LAV25label 125 157 64 32
hudBuilder.setPictureNodeTexture 		Ingame\Simcardo\Vehicles\Icons\Hud\Land\M1A2\Hertz.dds
hudBuilder.setNodeColor    			0 1 0.1 1
hudBuilder.addNodeBlendEffect			7 2

hudBuilder.createPictureNode			LAV25RangeGlow LAV25Crosshair 144 193 512 256 
hudBuilder.setPictureNodeTexture 		Ingame\Vehicles\Icons\Hud\Land\Lav25\LAV25.dds
hudBuilder.setNodeColor		 		0 1 0.1 1
hudBuilder.addNodeBlendEffect			7 2

hudBuilder.createPictureNode			LAV25RangeGlow LAV25TOW 626 405 64 32
hudBuilder.setPictureNodeTexture 		Ingame\Simcardo\Vehicles\Icons\Hud\Land\M6Linebacker\TOW.dds
hudBuilder.setNodeColor				0 1 0.1 1
hudBuilder.addNodeBlendEffect			7 2

hudBuilder.createPictureNode			LAV25RangeGlow LAV25cannon 626 440 64 32
hudBuilder.setPictureNodeTexture 		Ingame\Simcardo\Vehicles\Icons\Hud\Land\M6Linebacker\USCannon.dds
hudBuilder.setNodeColor				0 1 0.1 1
hudBuilder.addNodeBlendEffect			7 2

beginrem
hudBuilder.createPictureNode			LAV25RangeGlow LAV25RangeText 130 465 128 16 
hudBuilder.setPictureNodeTexture 		Ingame\Vehicles\Icons\Hud\Land\Lav25\range_toTarget_text.dds

hudBuilder.createTextNode			LAV25RangeGlow LAV25RangeLabel 255 467 101 10
hudBuilder.setTextNodeStyle			Fonts/vehicleHudFont_6.dif 2
hudBuilder.setTextNodeStringVariable		TargetDistanceString
endrem