hudBuilder.createSplitNode		VehicleHuds LAV25_2Hud
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 614
hudBuilder.setNodeLogicShowVariable 	OR GuiIndex 615
hudBuilder.setNodeLogicShowVariable 	OR GuiIndex 616
hudBuilder.setNodeLogicShowVariable 	OR GuiIndex 617
rem hudBuilder.addNodeBlendEffect	7 2

rem ------------crosshair-------------------------

hudBuilder.createPictureNode		LAV25_2Hud LAV25_2label 125 157 64 32
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Land\M1A2\Hertz.dds
hudBuilder.setNodeColor    		0 0.8 0 1
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode		LAV25_2Hud LAV25_2Crosshair 272 265 256 128 
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Land\Lav25\LAV25_cross.tga
hudBuilder.setNodeColor		 	0 0.8 0 0.8

hudBuilder.createPictureNode		LAV25_2Hud LAV25_2Scope 0 0 800 600
hudBuilder.setPictureNodeTexture 	Ingame\Simcardo\Vehicles\Icons\Hud\Land\T90Sight.dds

hudBuilder.createPictureNode		LAV25_2Hud LAV25_2Glow 634 57 128 512
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Land\glow.dds
hudBuilder.setNodeColor    		0 0.8 0 1

hudBuilder.createSplitNode			LAV25_2Hud LAV25_2RangeGlow
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createObjectMarkerNode 		LAV25_2RangeGlow LAV25_2HeatMarker 224 139 352 321
hudBuilder.setObjectMarkerNodeTexture 		0 Ingame\Vehicles\Icons\Hud\Land\M6Linebacker\lockBoxFriendly.tga
hudBuilder.setObjectMarkerNodeTexture 		1 Ingame\Vehicles\Icons\Hud\Land\M6Linebacker\lockBox.tga
hudBuilder.setObjectMarkerNodeTextureSize	0 64 64
hudBuilder.setObjectMarkerNodeTextureSize	1 64 64
hudBuilder.setObjectMarkerNodeObjects 		2
hudBuilder.setNodeColor		 		0 1 0.1 1
hudBuilder.addNodeBlendEffect			7 2

hudBuilder.createObjectMarkerNode 		LAV25_2RangeGlow LAV25_2LaserMarker 224 139 352 321
hudBuilder.setObjectMarkerNodeTexture 		0 Ingame\Vehicles\Icons\Hud\Land\M6Linebacker\lockBoxFriendly.tga
hudBuilder.setObjectMarkerNodeTexture 		1 Ingame\Vehicles\Icons\Hud\Land\M6Linebacker\lockBox.tga
hudBuilder.setObjectMarkerNodeTextureSize	0 64 64
hudBuilder.setObjectMarkerNodeTextureSize	1 64 64
hudBuilder.setObjectMarkerNodeLockOnType	1
hudBuilder.setObjectMarkerNodeObjects 		2
hudBuilder.setNodeColor		 		0 1 0.1 1
hudBuilder.addNodeBlendEffect		

rem -------------------------------------- Hit Indication----------------------------------------------------
   
hudBuilder.createPictureNode 		LAV25_2Hud LAV25_2HitIndication 370 235 64 16
hudBuilder.setPictureNodeTexture Ingame\Vehicles\Icons\Hud\Land\M1A2\M1A2_HitIndicator.tga 
hudBuilder.setNodeColor 0.9 0.05 0.05 1 
hudBuilder.setNodeAlphaVariable HitIndicatorIconAlpha 
hudBuilder.setNodeShowVariable HitIndicatorIconShow 
hudBuilder.addNodeBlendEffect 7 2 

rem ------------range to target text---------------


hudBuilder.createPictureNode		LAV25_2Hud LAV25_2RangeText 130 465 128 16 
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Land\Lav25\range_toTarget_text.tga
hudBuilder.setNodeColor			0 0.8 0 0.9
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createTextNode		LAV25_2Hud LAV25_2RangeLabel 255 467 101 10
hudBuilder.setTextNodeStyle		Fonts/vehicleHudFont_6.dif 2
hudBuilder.setTextNodeStringVariable	TargetDistanceString
hudBuilder.setNodeColor			0 0.8 0 0.9
hudBuilder.addNodeBlendEffect		7 2

rem -------------------------------------- Weapon Selection----------------------------------------------------
hudBuilder.createSplitNode			LAV25_2Hud LAV25_2_25mmAPHud
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 614

hudBuilder.createTextNode				LAV25_2_25mmAPHud LAV25_2_25mmAP_GunnerGun 550 465 300 10
hudBuilder.setTextNodeStyle				Fonts/vehicleHudFont_6.dif 2
hudBuilder.setTextNodeString			"25MM AP"
hudBuilder.setNodeColor			0 0.8 0 0.9
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createSplitNode			LAV25_2Hud LAV25_2_25mmHEHud
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 615

hudBuilder.createTextNode				LAV25_2_25mmHEHud LAV25_2_25mmHE_GunnerGun 550 465 300 10
hudBuilder.setTextNodeStyle				Fonts/vehicleHudFont_6.dif 2
hudBuilder.setTextNodeString			"25MM HE"
hudBuilder.setNodeColor			0 0.8 0 0.9
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createSplitNode			LAV25_2Hud LAV25_2_25mmCanisterHud
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 616

hudBuilder.createTextNode				LAV25_2_25mmCanisterHud LAV25_2_25mmCanister_GunnerGun 550 465 300 10
hudBuilder.setTextNodeStyle				Fonts/vehicleHudFont_6.dif 2
hudBuilder.setTextNodeString			"25MM CANISTER"
hudBuilder.setNodeColor			0 0.8 0 0.9
hudBuilder.addNodeBlendEffect		7 2


hudBuilder.createSplitNode			LAV25_2Hud LAV25_2TowHud
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 617

hudBuilder.createTextNode				LAV25_2TowHud LAV25_2Tow 550 465 300 10
hudBuilder.setTextNodeStyle				Fonts/vehicleHudFont_6.dif 2
hudBuilder.setTextNodeString			"BGM-71 TOW"
hudBuilder.setNodeColor			0 0.8 0 0.9
hudBuilder.addNodeBlendEffect		7 2

rem ------------------------------------Turret Icon-------------------------------------------------------

hudBuilder.createSplitNode		LAV25_2Hud LAV25_2DirectionHud
hudBuilder.setNodeShowVariable  	TurretIconShow
hudBuilder.setNodeLogicShowVariable  	NOT CommanderShow 1
hudBuilder.setNodeInTime 		0.3
hudBuilder.setNodeOutTime 		0.3
hudBuilder.addNodeMoveShowEffect	1.57 53
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode		LAV25_2Hud LAV25_2TurretBase 451 497 32 32
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Navigation\turretRotation_base2.dds
hudBuilder.setPictureNodeRotateVariable VehicleTurretAngle
hudBuilder.setNodeColor    		0 0.8 0 1
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createPictureNode		LAV25_2DirectionHud LAV25_2TurretBarrel 451 497 32 32
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Navigation\turretRotation_barrel2.tga
hudBuilder.setNodeColor    		0 0.8 0 1
hudBuilder.addNodeBlendEffect		7 2

rem ------------compass-------------------------

hudBuilder.createCompassNode 		LAV25_2Hud LAV25_2Compass 3 69 57 801 32 1 0
hudBuilder.setCompassNodeTexture 	1 Ingame\Vehicles\Icons\Hud\Navigation\compass2.tga
hudBuilder.setCompassNodeTextureSize	801 32
hudBuilder.setCompassNodeBorder		0 0 0 152
hudBuilder.setCompassNodeValueVariable	VehicleAngle
hudBuilder.setCompassNodeOffset		121
hudBuilder.setNodeColor		 	0 0.8 0 1
hudBuilder.addNodeBlendEffect		7 2