hudBuilder.createSplitNode		VehicleHuds Ka50s8Hud
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 305
hudBuilder.setNodeLogicShowVariable 	OR GuiIndex 307

rem -------------------------------------- Hit Indication----------------------------------------------------

hudBuilder.createPictureNode		Ka50s8Hud Ka50s8TVFrame -42 0 1024 1024
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Attack\Ka50\Vikhr\laserFrame.tga

hudBuilder.createPictureNode		Ka50s8Hud Ka50s8LaserCrosshair 174 75 450 450
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Attack\Ka50\S8\S8Crosshair.tga
hudBuilder.setNodeColor		 	1 1 1 1

hudBuilder.createPictureNode		Ka50s8Hud Ka50s8MissileHorizon 174 280 450 12
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Attack\Ka50\Vikhr\horizon_ka50vikhr.tga
hudBuilder.setNodeColor		 	1 1 1 1
hudBuilder.setNodePosVariable		1 AngleOfAttack
hudBuilder.setPictureNodeRotateVariable VehicleBanking
hudBuilder.setPictureNodeCenterPoint 	0 0

rem -------- range to target ------

hudBuilder.createSplitNode		Ka50s8Hud Ka50s8Range

hudBuilder.createTextNode			Ka50s8Range Ka50s8RangeLabel 343 450 112 74 
hudBuilder.setTextNodeStyle			Fonts/vehicleHudFont_6.dif 0
hudBuilder.setTextNodeStringVariable		TargetDistanceString
hudBuilder.setNodeColor				1 1 1 1

rem --------------------------------------LaserGuided-----------------------------------------------------------

hudBuilder.createSplitNode		Ka50s8Hud Ka50s8LaserHud
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 305

hudBuilder.createTextNode			Ka50s8LaserHud Ka50s8LaserTargetLabel0 100 100 40 10  
hudBuilder.setTextNodeStyle			Fonts/vehicleHudFont_6.dif 1
hudBuilder.setNodeColor				1 1 1 1

hudBuilder.createTextNode			Ka50s8LaserHudKa50s8LaserTargetLabel1 100 120 40 10
hudBuilder.setTextNodeStyle			Fonts/vehicleHudFont_6.dif 1
hudBuilder.setNodeColor				1 1 1 1

hudBuilder.createTextNode			Ka50s8LaserHud Ka50s8LaserTargetLabel2 100 140 40 10
hudBuilder.setTextNodeStyle			Fonts/vehicleHudFont_6.dif 1
hudBuilder.setNodeColor				1 1 1 1

hudBuilder.createTextNode			Ka50s8LaserHud Ka50s8LaserTargetLabel3 100 160 40 10
hudBuilder.setTextNodeStyle			Fonts/vehicleHudFont_6.dif 1
hudBuilder.setNodeColor				1 1 1 1

hudBuilder.createObjectMarkerNode 		Ka50s8LaserHud Ka50s8LaserTargetMarker 126 73 548 452
hudBuilder.setObjectMarkerNodeTexture 		0 Ingame\Vehicles\Icons\Hud\Air\Attack\Su34\HeatSeeking\lockBoxFriendly.tga
hudBuilder.setObjectMarkerNodeTexture 		1 Ingame\Vehicles\Icons\Hud\Air\Attack\Ka50\Vikhr\laserLockBox.tga
hudBuilder.setObjectMarkerNodeTexture 		2 Ingame\Vehicles\Icons\Hud\Air\Attack\Ka50\Vikhr\laserLockBoxLocked.tga
hudBuilder.setObjectMarkerNodeTextureSize	0 24 24
hudBuilder.setObjectMarkerNodeTextureSize	1 24 24
hudBuilder.setObjectMarkerNodeTextureSize	2 24 24
hudBuilder.setObjectMarkerNodeLockOnType	1
hudBuilder.setNodeColor		 		1 1 1 1