hudBuilder.createSplitNode		VehicleHuds Ka50vikhrHud
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 306
hudBuilder.setNodeLogicShowVariable 	OR GuiIndex 307

rem -------------------------------------- Hit Indication----------------------------------------------------
   
hudBuilder.createPictureNode 		Ka50vikhrHud Ka50vikhrHitIndication 384 284 32 32
hudBuilder.setPictureNodeTexture 	Ingame/CrossHair/vsp_HitIndicator.tga
hudBuilder.setNodeColor 		1 1 0 1
hudBuilder.setNodeAlphaVariable     	HitIndicatorIconAlpha
hudBuilder.setNodeShowVariable 		HitIndicatorIconShow

hudBuilder.createPictureNode		Ka50vikhrHud Ka50vikhrTVFrame -42 0 1024 1024
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Attack\Ka50\Vikhr\laserFrame.tga

hudBuilder.createPictureNode		Ka50vikhrHud Ka50vikhrLaserCrosshair 174 75 450 450
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Attack\Ka50\Vikhr\laserCrosshair.tga
hudBuilder.setNodeColor		 	1 1 1 1

hudBuilder.createPictureNode		Ka50vikhrHud Ka50vikhrMissileHorizon 174 280 450 12
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Attack\Ka50\Vikhr\horizon_ka50vikhr.tga
hudBuilder.setNodeColor		 	1 1 1 1
hudBuilder.setNodePosVariable		1 AngleOfAttack
hudBuilder.setPictureNodeRotateVariable VehicleBanking
hudBuilder.setPictureNodeCenterPoint 	0 0

rem --------------------------------------LaserGuided-----------------------------------------------------------

hudBuilder.createSplitNode		Ka50vikhrHud Ka50vikhrLaserHud
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 306

hudBuilder.createTextNode			Ka50vikhrLaserHud Ka50vikhrLaserTargetLabel0 100 100 40 10  
hudBuilder.setTextNodeStyle			Fonts/vehicleHudFont_6.dif 1
hudBuilder.setNodeColor				1 1 1 1

hudBuilder.createTextNode			Ka50vikhrLaserHud Ka50vikhrLaserTargetLabel1 100 120 40 10
hudBuilder.setTextNodeStyle			Fonts/vehicleHudFont_6.dif 1
hudBuilder.setNodeColor				1 1 1 1

hudBuilder.createTextNode			Ka50vikhrLaserHud Ka50vikhrLaserTargetLabel2 100 140 40 10
hudBuilder.setTextNodeStyle			Fonts/vehicleHudFont_6.dif 1
hudBuilder.setNodeColor				1 1 1 1

hudBuilder.createTextNode			Ka50vikhrLaserHud Ka50vikhrLaserTargetLabel3 100 160 40 10
hudBuilder.setTextNodeStyle			Fonts/vehicleHudFont_6.dif 1
hudBuilder.setNodeColor				1 1 1 1

hudBuilder.createObjectMarkerNode 		Ka50vikhrLaserHud Ka50vikhrLaserTargetMarker 126 73 548 452
hudBuilder.setObjectMarkerNodeTexture 		0 Ingame\Vehicles\Icons\Hud\Air\Attack\Su34\HeatSeeking\lockBoxFriendly.tga
hudBuilder.setObjectMarkerNodeTexture 		1 Ingame\Vehicles\Icons\Hud\Air\Attack\Ka50\Vikhr\laserLockBox.tga
hudBuilder.setObjectMarkerNodeTexture 		2 Ingame\Vehicles\Icons\Hud\Air\Attack\Ka50\Vikhr\laserLockBoxLocked.tga
hudBuilder.setObjectMarkerNodeTextureSize	0 24 24
hudBuilder.setObjectMarkerNodeTextureSize	1 24 24
hudBuilder.setObjectMarkerNodeTextureSize	2 24 24
hudBuilder.setObjectMarkerNodeLockOnType	1
hudBuilder.setObjectMarkerNodeObjects 		4
hudBuilder.setObjectMarkerNodeLockText 		1 Ka50vikhrLaserTargetLabel
hudBuilder.setObjectMarkerNodeLockTextOffset	-32 8
hudBuilder.addObjectMarkerNodeLockTextNode	Ka50vikhrLaserTargetLabel0 
hudBuilder.addObjectMarkerNodeLockTextNode	Ka50vikhrLaserTargetLabel1 
hudBuilder.addObjectMarkerNodeLockTextNode	Ka50vikhrLaserTargetLabel2 
hudBuilder.addObjectMarkerNodeLockTextNode	Ka50vikhrLaserTargetLabel3 
hudBuilder.setNodeColor		 		1 1 1 1

hudBuilder.setActiveObject			Ka50vikhrLaserHud Ka50vikhrLaserTargetLabel0TextNode
hudBuilder.setTextNodeStringVariable		Ka50vikhrLaserTargetLabel0String
hudBuilder.setActiveObject			Ka50vikhrLaserHud Ka50vikhrLaserTargetLabel0 
hudBuilder.setNodeShowVariable 			Ka50vikhrLaserTargetLabel0Show

hudBuilder.setActiveObject			Ka50vikhrLaserHud Ka50vikhrLaserTargetLabel1TextNode 
hudBuilder.setTextNodeStringVariable		Ka50vikhrLaserTargetLabel1String
hudBuilder.setActiveObject			Ka50vikhrLaserHud Ka50vikhrLaserTargetLabel1 
hudBuilder.setNodeShowVariable 			Ka50vikhrLaserTargetLabel1Show

hudBuilder.setActiveObject			Ka50vikhrLaserHud Ka50vikhrLaserTargetLabel2TextNode 
hudBuilder.setTextNodeStringVariable		Ka50vikhrLaserTargetLabel2String
hudBuilder.setActiveObject			Ka50vikhrLaserHud Ka50vikhrLaserTargetLabel2 
hudBuilder.setNodeShowVariable 			Ka50vikhrLaserTargetLabel2Show

hudBuilder.setActiveObject			Ka50vikhrLaserHud Ka50vikhrLaserTargetLabel3TextNode
hudBuilder.setTextNodeStringVariable		Ka50vikhrLaserTargetLabel3String
hudBuilder.setActiveObject			Ka50vikhrLaserHud Ka50vikhrLaserTargetLabel3 
hudBuilder.setNodeShowVariable 			Ka50vikhrLaserTargetLabel3Show

