hudBuilder.createSplitNode		VehicleHuds Type98Hud
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 37
hudBuilder.setNodeLogicShowVariable 	OR GuiIndex 170
hudBuilder.setNodeLogicShowVariable 	OR GuiIndex 171
hudBuilder.setNodeLogicShowVariable 	OR GuiIndex 172
hudBuilder.setNodeLogicShowVariable 	OR GuiIndex 173

rem -----------------------------mainhud------------------------------------------

hudBuilder.createPictureNode		Type98Hud Type98mainhud 0 0 800 600 
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Land\Type98\Type98hud02.tga

rem ----------------------------- Compass -------------------------------------------------------

hudBuilder.createPictureNode		Type98Hud Type98Compass 250 516 512 32 
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Land\Type98\Type98_compass.tga
hudBuilder.setNodeColor			0.5725 0.8666 0.2352 0.9

hudBuilder.createCompassNode 		Type98Hud Type98Compassmarker 3 250 510 285 48 1 0
hudBuilder.setCompassNodeTexture 	1 Ingame\Vehicles\Icons\Hud\Land\Type98\Type98_compassmarker.tga
hudBuilder.setCompassNodeTextureSize	512 32
hudBuilder.setCompassNodeBorder		0 0 0 223
hudBuilder.setCompassNodeValueVariable	VehicleAngle
hudBuilder.setCompassNodeOffset		3
hudBuilder.setNodeColor		 	0.2 0.9 0.2 1

rem ----------------------------- Speed -------------------------------------------------------
hudBuilder.createPictureNode		Type98Hud Type98Speedtext 100 477 32 16
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Land\Type98\Type98speed_text.tga
hudBuilder.setNodeColor		 	0.5725 0.8666 0.2352 0.9
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createTextNode		Type98Hud Type98SpeedValue 124 481 40 10
hudBuilder.setTextNodeStyle		Fonts/vehicleHudFont_6.dif 1
hudBuilder.setTextNodeStringVariable	SpeedString
hudBuilder.setNodeColor		 	0.5725 0.8666 0.2352 0.9

rem ----------------------------- Torque -------------------------------------------------------
hudBuilder.createPictureNode		Type98Hud Type98Torquetext 200 477 32 16
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Land\Type98\Type98torque_text.tga
hudBuilder.setNodeColor		 	0.5725 0.8666 0.2352 0.9
hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createTextNode		Type98Hud Type98TorquePercentValue 224 481 40 10
hudBuilder.setTextNodeStyle		Fonts/vehicleHudFont_6.dif 1
hudBuilder.setTextNodeStringVariable	TorqueString
hudBuilder.setNodeColor		 	0.5725 0.8666 0.2352 0.9

rem -----------weapon selection-----------------

hudBuilder.createSplitNode			Type98Hud Type98_APHud
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 170

hudBuilder.createTextNode				Type98_APHud Type98_APGun 550 465 300 10
hudBuilder.setTextNodeStyle				Fonts/vehicleHudFont_6.dif 2
hudBuilder.setTextNodeString			"APFSDS"
hudBuilder.setNodeColor			0.5725 0.8666 0.2352 1

hudBuilder.createSplitNode			Type98Hud Type98_HEHud
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 171

hudBuilder.createTextNode				Type98_HEHud Type98_HEGun 550 465 300 10
hudBuilder.setTextNodeStyle				Fonts/vehicleHudFont_6.dif 2
hudBuilder.setTextNodeString			"HEAT"
hudBuilder.setNodeColor			0.5725 0.8666 0.2352 1

hudBuilder.createSplitNode			Type98Hud Type98_CanisterHud
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 172

hudBuilder.createTextNode				Type98_CanisterHud Type98_CanisterGun 550 465 300 10
hudBuilder.setTextNodeStyle				Fonts/vehicleHudFont_6.dif 2
hudBuilder.setTextNodeString			"CANISTER"
hudBuilder.setNodeColor			0.5725 0.8666 0.2352 1

hudBuilder.createSplitNode			Type98Hud Type98_GuidedHud
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 173

hudBuilder.createTextNode				Type98_GuidedHud Type98_GuidedGun 550 465 300 10
hudBuilder.setTextNodeStyle				Fonts/vehicleHudFont_6.dif 2
hudBuilder.setTextNodeString			"GUIDED"
hudBuilder.setNodeColor			0.5725 0.8666 0.2352 1


rem ------------------------------------Reload-------------------------------------------------------

hudBuilder.createSplitNode 		Type98Hud Type98HEReload
hudBuilder.setNodeShowVariable 		PrimaryReloadTimeShow
hudBuilder.setNodeLogicShowVariable 	NOT PrimaryHeatShow 1
hudBuilder.setNodeInTime 		0.3
hudBuilder.setNodeOutTime 		0.3
hudBuilder.addNodeAlphaShowEffect

hudBuilder.createBarNode 		Type98Hud Type98HEReloadTime 0 680 460 16 64
hudBuilder.setBarNodeTexture 		1 Ingame\Vehicles\Icons\Hud\Land\Type98\Type98_HEhudshell02.tga
hudBuilder.setBarNodeValueVariable 	PrimaryReloadTime
rem hudBuilder.setBarNodeSnap		4
hudBuilder.setNodeColor 		0.5725 0.8666 0.2352 0.9
hudBuilder.addNodeBlendEffect		7 2


rem --------------------------------------crosshair-------------------------

hudBuilder.createPictureNode		Type98Hud Type98Crosshair 292 284 216 105 
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Land\Type98\Type98_crosshairs.tga
hudBuilder.setNodeColor		 	0.5725 0.8666 0.2352 0.9
hudBuilder.addNodeBlendEffect		7 2

rem -------------------------------------- Hit Indication----------------------------------------------------
   
hudBuilder.createPictureNode 		Type98Hud Type98HitIndication 370 235 64 16
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Land\Type98\Type98_HitIndicator.tga
hudBuilder.setNodeColor 		1 0 0 1
hudBuilder.setNodeAlphaVariable     	HitIndicatorIconAlpha
hudBuilder.setNodeShowVariable 		HitIndicatorIconShow
hudBuilder.addNodeBlendEffect		7 2

rem -------------------------------------range to target text---------------


rem hudBuilder.createPictureNode		Type98Hud Type98RangeText 360 258 80 16 
rem hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Land\Type98\Type98rangetotarget_text.tga
rem hudBuilder.setNodeColor			0.5725 0.8666 0.2352 0.9
rem hudBuilder.addNodeBlendEffect		7 2

hudBuilder.createTextNode		Type98Hud Type98RangeLabel 389 275 60 10
hudBuilder.setTextNodeStyle		Fonts/vehicleHudFont_6.dif 2
hudBuilder.setTextNodeStringVariable	TargetDistanceString
hudBuilder.setNodeColor			0.5725 0.8666 0.2352 0.9
hudBuilder.addNodeBlendEffect		7 2

rem -----------------------------------Lock boxes-----------------------------------------------------------
hudBuilder.createObjectMarkerNode 		Type98Hud Type98HeatMarker 224 139 352 321
hudBuilder.setObjectMarkerNodeTexture 		0 Ingame\Vehicles\Icons\Hud\Land\Type95\lockBoxFriendly.tga
hudBuilder.setObjectMarkerNodeTexture 		1 Ingame\Vehicles\Icons\Hud\Land\Type95\lockBox.tga
hudBuilder.setObjectMarkerNodeTexture 		2 Ingame\Vehicles\Icons\Hud\Land\Type95\lockBoxLocked.tga
hudBuilder.setObjectMarkerNodeTexture 		3 Ingame\Vehicles\Icons\Hud\Land\Tunguska\rangeLine.tga
hudBuilder.setObjectMarkerNodeTextureSize	0 64 64
hudBuilder.setObjectMarkerNodeTextureSize	1 64 64
hudBuilder.setObjectMarkerNodeTextureSize	2 64 64
hudBuilder.setObjectMarkerNodeTextureSize	3 16 256
hudBuilder.setObjectMarkerNodeObjects 		4
hudBuilder.setNodeColor		 		0.5725 0.8666 0.2352 0.9
hudBuilder.addNodeBlendEffect			7 2

hudBuilder.createObjectMarkerNode 		Type98Hud Type98LaserMarker 224 139 352 321
hudBuilder.setObjectMarkerNodeTexture 		0 Ingame\Vehicles\Icons\Hud\Land\Type95\lockBoxFriendly.tga
hudBuilder.setObjectMarkerNodeTexture 		1 Ingame\Vehicles\Icons\Hud\Land\Type95\lockBox.tga
hudBuilder.setObjectMarkerNodeTexture 		2 Ingame\Vehicles\Icons\Hud\Land\Type95\lockBoxLocked.tga
hudBuilder.setObjectMarkerNodeTexture 		3 Ingame\Vehicles\Icons\Hud\Land\Tunguska\rangeLine.tga
hudBuilder.setObjectMarkerNodeTextureSize	0 64 64
hudBuilder.setObjectMarkerNodeTextureSize	1 64 64
hudBuilder.setObjectMarkerNodeTextureSize	2 64 64
hudBuilder.setObjectMarkerNodeTextureSize	3 16 256
hudBuilder.setObjectMarkerNodeLockOnType	1
hudBuilder.setObjectMarkerNodeObjects 		4
hudBuilder.setNodeColor		 		0.5725 0.8666 0.2352 0.9
hudBuilder.addNodeBlendEffect			7 2