hudBuilder.createSplitNode		VehicleHuds WZ551_2Hud
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 638
hudBuilder.setNodeLogicShowVariable 	OR GuiIndex 639
hudBuilder.setNodeLogicShowVariable 	OR GuiIndex 640
hudBuilder.setNodeLogicShowVariable 	OR GuiIndex 641
rem hudBuilder.addNodeBlendEffect		7 2

rem ------------crosshair-------------------------

hudBuilder.createPictureNode		WZ551_2Hud WZ551_2Crosshair 338 247 125 120 
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Land\WZ551\WZ551_cross.tga
hudBuilder.setNodeColor		 	0.5725 0.8666 0.2352 0.9

hudBuilder.createPictureNode		WZ551_2Hud WZ551_2Scope 0 0 800 600
hudBuilder.setPictureNodeTexture 	Ingame\Simcardo\Vehicles\Icons\Hud\Land\T90Sight.dds

rem -------------------------------------- Hit Indication----------------------------------------------------
   
hudBuilder.createPictureNode 		WZ551_2Hud WZ551_2HitIndication 384 284 32 32
hudBuilder.setPictureNodeTexture 	Ingame/CrossHair/vsp_HitIndicator.tga
hudBuilder.setNodeColor 		0.5725 0.8666 0.2352 1
hudBuilder.setNodeAlphaVariable     	HitIndicatorIconAlpha

rem -----------weapon selection-----------------

hudBuilder.createSplitNode			WZ551_2Hud WZ551_2_25mmAPHud
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 638

hudBuilder.createTextNode				WZ551_2_25mmAPHud WZ551_2_APGun 550 465 300 10
hudBuilder.setTextNodeStyle				Fonts/vehicleHudFont_6.dif 2
hudBuilder.setTextNodeString			"25MM AP"
hudBuilder.setNodeColor			0.5725 0.8666 0.2352 1

hudBuilder.createSplitNode			WZ551_2Hud WZ551_2_25mmHEHud
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 639

hudBuilder.createTextNode				WZ551_2_25mmHEHud WZ551_2_HEGun 550 465 300 10
hudBuilder.setTextNodeStyle				Fonts/vehicleHudFont_6.dif 2
hudBuilder.setTextNodeString			"25MM HE"
hudBuilder.setNodeColor			0.5725 0.8666 0.2352 1

hudBuilder.createSplitNode			WZ551_2Hud WZ551_2_25mmCanisterHud
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 640

hudBuilder.createTextNode				WZ551_2_25mmCanisterHud WZ551_2_CanisterGun 550 465 300 10
hudBuilder.setTextNodeStyle				Fonts/vehicleHudFont_6.dif 2
hudBuilder.setTextNodeString			"25MM CANISTER"
hudBuilder.setNodeColor			0.5725 0.8666 0.2352 1

hudBuilder.createSplitNode			WZ551_2Hud WZ551_2_ATGMHud
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 641

hudBuilder.createTextNode				WZ551_2_ATGMHud WZ551_2_ATM 550 465 300 10
hudBuilder.setTextNodeStyle				Fonts/vehicleHudFont_6.dif 2
hudBuilder.setTextNodeString			"HJ8"
hudBuilder.setNodeColor			0.5725 0.8666 0.2352 1

rem ------------------------------------Turret Icon-------------------------------------------------------

hudBuilder.createSplitNode		WZ551_2Hud WZ551_2DirectionHud
hudBuilder.setNodeShowVariable  	TurretIconShow
hudBuilder.setNodeLogicShowVariable  	NOT CommanderShow 1
hudBuilder.setNodeInTime 		0.3
hudBuilder.setNodeOutTime 		0.3
hudBuilder.addNodeMoveShowEffect	1.57 53

hudBuilder.createPictureNode		WZ551_2Hud WZ551_2TurretBase 451 521 32 32
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Navigation\turretRotation_base2.dds
hudBuilder.setPictureNodeRotateVariable VehicleTurretAngle
hudBuilder.setNodeColor    		0.5725 0.8666 0.2352 1

hudBuilder.createPictureNode		WZ551_2DirectionHud WZ551_2TurretBarrel 451 521 32 32
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Navigation\turretRotation_barrel2.tga
hudBuilder.setNodeColor    		0.5725 0.8666 0.2352 1

rem -----------------------------------Lock boxes-----------------------------------------------------------
hudBuilder.createObjectMarkerNode 		WZ551_2Hud WZ551_2HeatMarker 224 139 352 321
hudBuilder.setObjectMarkerNodeTexture 		0 Ingame\Vehicles\Icons\Hud\Land\Type95\lockBoxFriendly.tga
hudBuilder.setObjectMarkerNodeTexture 		1 Ingame\Vehicles\Icons\Hud\Land\Type95\lockBox.tga
hudBuilder.setObjectMarkerNodeTextureSize	0 64 64
hudBuilder.setObjectMarkerNodeTextureSize	1 64 64
hudBuilder.setObjectMarkerNodeObjects 		2
hudBuilder.setNodeColor		 		0.5725 0.8666 0.2352 1

hudBuilder.createObjectMarkerNode 		WZ551_2Hud WZ551_2LaserMarker 224 139 352 321
hudBuilder.setObjectMarkerNodeTexture 		0 Ingame\Vehicles\Icons\Hud\Land\Type95\lockBoxFriendly.tga
hudBuilder.setObjectMarkerNodeTexture 		1 Ingame\Vehicles\Icons\Hud\Land\Type95\lockBox.tga
hudBuilder.setObjectMarkerNodeTextureSize	0 64 64
hudBuilder.setObjectMarkerNodeTextureSize	1 64 64
hudBuilder.setObjectMarkerNodeLockOnType	1
hudBuilder.setObjectMarkerNodeObjects 		2
hudBuilder.setNodeColor		 		0.5725 0.8666 0.2352 1

rem ------------compass-------------------------

hudBuilder.createCompassNode 		WZ551_2Hud WZ551_2Compass 3 69 57 801 32 1 0
hudBuilder.setCompassNodeTexture 	1 Ingame\Vehicles\Icons\Hud\Navigation\compass2.tga
hudBuilder.setCompassNodeTextureSize	801 32
hudBuilder.setCompassNodeBorder		0 0 0 152
hudBuilder.setCompassNodeValueVariable	VehicleAngle
hudBuilder.setCompassNodeOffset		121
hudBuilder.setNodeColor		 	0.5725 0.8666 0.2352 1