hudBuilder.createSplitNode			VehicleHuds Ka5030mmOutsideHud
hudBuilder.setNodeLogicShowVariable 		EQUAL GuiIndex 308
hudBuilder.setNodeLogicShowVariable 		OR GuiIndex 309

rem -------------------------------------- Hit Indication----------------------------------------------------
   
hudBuilder.createPictureNode 		Ka5030mmOutsideHud Ka5030mmOutsideHitIndication 384 284 32 32
hudBuilder.setPictureNodeTexture 	Ingame/CrossHair/vsp_HitIndicator.tga
hudBuilder.setNodeColor 		1 1 0 1
hudBuilder.setNodeAlphaVariable     	HitIndicatorIconAlpha
hudBuilder.setNodeShowVariable 		HitIndicatorIconShow

hudBuilder.createPictureNode		Ka5030mmOutsideHud Ka5030mmOutsideTvHud -113 39 1024 512
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Attack\F15\LaserGuided\laserHud.tga
hudBuilder.setNodeColor		 	1 1 1 1

hudBuilder.createPictureNode		Ka5030mmOutsideHud Ka5030mmOutsideLaserCrosshair 274 165 256 256
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Attack\Ka50\Vikhr\laserCrosshair.tga
hudBuilder.setNodeColor		 	1 1 1 1
endrem