hudBuilder.createSplitNode		VehicleHuds Z10PilotHud
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 39
hudBuilder.addNodeBlendEffect		7 2

rem ------ Compass ------

hudBuilder.createCompassNode 		Z10PilotHud Z10Compass 3 324 156 149 24 1 0
hudBuilder.setCompassNodeTexture 	1 Ingame\Vehicles\Icons\Hud\Air\Attack\Z10\z10_compas.tga
hudBuilder.setCompassNodeTextureSize	512 32
hudBuilder.setCompassNodeBorder		0 0 0 223
hudBuilder.setCompassNodeValueVariable	VehicleAngle
hudBuilder.setCompassNodeOffset		32
hudBuilder.setNodeColor		 	0.5725 0.8666 0.2352 1

hudBuilder.createPictureNode		Z10PilotHud Z10CompassArrow 397 156 7 16
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Attack\Z10\z10_compasarrow.tga
hudBuilder.setNodeColor		 	0.5725 0.8666 0.2352 1

rem ------ HorizonBar ------

hudBuilder.createPictureNode		Z10PilotHud Z10PilotHorizon 285 302 231 3
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Attack\Su30\Navigation\horizon.tga
hudBuilder.setNodeColor		 	0.5725 0.8666 0.2352 1
hudBuilder.setNodePosVariable		1 AngleOfAttack
hudBuilder.setPictureNodeRotateVariable VehicleBanking
hudBuilder.setPictureNodeCenterPoint 	0 0

rem ------ Crosshair ------

hudBuilder.createPictureNode		Z10PilotHud Z10Crosshair 391 290 17 17
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Attack\Z10\z10_crosshair.tga
hudBuilder.setNodeColor		 	0.5725 0.8666 0.2352 1

rem -------------------------------------- Hit Indication----------------------------------------------------
   
hudBuilder.createPictureNode 		Z10PilotHud Z10PilotHitIndication 384 284 32 32
hudBuilder.setPictureNodeTexture 	Ingame/CrossHair/vsp_HitIndicator.tga
hudBuilder.setNodeColor 		0.5725 0.8666 0.2352 1
hudBuilder.setNodeAlphaVariable     	HitIndicatorIconAlpha

rem ------ Hover ------

hudBuilder.createHoverNode		Z10PilotHud Z10Hover 278 156 243 287
hudBuilder.setHoverInMiddlePos		385 280
hudBuilder.setHoverMaxValue		0.5
hudBuilder.setHoverWidthLength		20 20

hudBuilder.createPictureNode		Z10PilotHud Z10HoverPic 386 286 27 27
hudBuilder.setNodePosVariable		0 Z10HoverHoverNodeXPos
hudBuilder.setNodePosVariable		1 Z10HoverHoverNodeYPos
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Attack\Z10\z10_hoverpos.tga
hudBuilder.setNodeColor		 	0.5725 0.8666 0.2352 1
hudBuilder.setNodeShowVariable 	 	Z10HoverHoverNodeShow

rem ------ ClimbBar ------

hudBuilder.createPictureNode		Z10PilotHud Z10ClimbBar 520 192 17 170
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Attack\Z10\z10_climbbar.tga
hudBuilder.setNodeColor		 	0.5725 0.8666 0.2352 1

hudBuilder.createCompassNode 		Z10PilotHud Z10ClimbBarArrow 0 520 205 24 153 0 1
hudBuilder.setCompassNodeTexture 	1 Ingame\Vehicles\Icons\Hud\Air\Attack\Z10\z10_meterarrowOld.tga
hudBuilder.setCompassNodeTextureSize	24 256
hudBuilder.setCompassNodeBorder		0 115 0 0
hudBuilder.setCompassNodeValueVariable	VehicleElevationSpeedAngle
hudBuilder.setCompassNodeOffset		-65
hudBuilder.setCompassNodeSnapOffset	15 15 0 0
hudBuilder.setNodeColor		 	0.5725 0.8666 0.2352 1

rem ------ Torque ------

hudBuilder.createPictureNode		Z10PilotHud Z10TorqueBar 250 190 41 173
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Attack\Z10\z10_torque.tga
hudBuilder.setNodeColor		 	0.5725 0.8666 0.2352 1

hudBuilder.createCompassNode 		Z10PilotHud Z10TorqueArrow 0 265 205 24 153 0 1
hudBuilder.setCompassNodeTexture 	1 Ingame\Vehicles\Icons\Hud\Air\Attack\Z10\z10_meterarrowOld.tga
hudBuilder.setCompassNodeTextureSize	24 256
hudBuilder.setCompassNodeBorder		0 115 0 0
hudBuilder.setCompassNodeValueVariable	TorqueAngle
hudBuilder.setCompassNodeOffset		-136
hudBuilder.setCompassNodeSnapOffset	15 15 0 0
hudBuilder.setNodeColor		 	0.5725 0.8666 0.2352 1

hudBuilder.createTextNode		Z10PilotHud Z10TorquePercentValue 253 281 40 10
hudBuilder.setTextNodeStyle		Fonts/vehicleHudFont_6.dif 1
hudBuilder.setTextNodeStringVariable	TorqueString
hudBuilder.setNodeColor		 	0.5725 0.8666 0.2352 1

hudBuilder.createPictureNode		Z10PilotHud Z10TorquePercent 293 282 13 9
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Attack\Z10\z10_procent.tga
hudBuilder.setNodeColor		 	0.5725 0.8666 0.2352 1

rem ------ Speed/Alt ------

beginrem

hudBuilder.createPictureNode		Z10PilotHud Z10SpeedBox 485 393 128 32
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Attack\Z10\z10_speed.tga
hudBuilder.setNodeColor		 	0.5725 0.8666 0.2352 1

endrem

hudBuilder.createTextNode		Z10PilotHud Z10SpeedValue 227 364 40 10
hudBuilder.setTextNodeStyle		Fonts/vehicleHudFont_6.dif 1
hudBuilder.setTextNodeStringVariable	SpeedString
hudBuilder.setNodeColor		 	0.5725 0.8666 0.2352 1

hudBuilder.createPictureNode		Z10PilotHud Z10SpeedKm 267 366 15 8
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Attack\Z10\z10_km.tga
hudBuilder.setNodeColor		 	0.5725 0.8666 0.2352 1

hudBuilder.createTextNode		Z10PilotHud Z10AltitudeValue 508 364 40 10
hudBuilder.setTextNodeStyle		Fonts/vehicleHudFont_6.dif 0
hudBuilder.setTextNodeStringVariable	AltitudeString
hudBuilder.setNodeColor		 	0.5725 0.8666 0.2352 1

rem ------ Gunner ------

hudBuilder.createPictureNode		Z10PilotHud Z10GunnerBar 359 397 128 34
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Attack\Z10\z10_gunnerbar.tga
hudBuilder.setNodeColor		 	0.5725 0.8666 0.2352 1

hudBuilder.createCompassNode 		Z10PilotHud Z10GunnerBarView 3 359 402 79 12 0 0
hudBuilder.setCompassNodeTexture 	1 Ingame\Vehicles\Icons\Hud\Air\Attack\Z10\z10_gunnerwiew.tga
hudBuilder.setCompassNodeTextureSize	128 12
hudBuilder.setCompassNodeBorder		0 0 0 22
hudBuilder.setCompassNodeValueVariable	GunnerAngle
hudBuilder.setCompassNodeOffset		-34
rem hudBuilder.setCompassNodeSnapOffset	0 0 8 8
hudBuilder.setNodeColor		 	0.5725 0.8666 0.2352 1

beginrem

hudBuilder.createPictureNode		Z10PilotHud Z10GunnerBarView 392 442 16 16
hudBuilder.setPictureNodeTexture 	Ingame\Vehicles\Icons\Hud\Air\Attack\Z10\z10_gunnerwiew.tga
hudBuilder.setNodeColor		 	0.5725 0.8666 0.2352 1
hudBuilder.setNodeLogicShowVariable 	EQUAL GuiIndex 28

endrem