rem ------------------------------------Vehicle Icon-------------------------------------------------------

hudBuilder.createSplitNode		BottomLeftStaticHud BottomLeftSecondaryHealth
hudBuilder.setNodeShowVariable  	VehicleIconShow

hudBuilder.createPictureNode 		 BottomLeftSecondaryHealth VehicleIcon 149 1 80 35
hudBuilder.setPictureNodeVariableTexture VehicleIconPathString
hudBuilder.setNodeAlphaVariable 	 BottomLeftVehicleAlpha

hudBuilder.createPictureNode 		BottomLeftSecondaryHealth VehicleArmorContainer 233 12 100 6
hudBuilder.setPictureNodeTexture 	Ingame/Bars/shortHealthContainer.tga
hudBuilder.setNodeColor 		0.8275 0.8235 0.702 1
hudBuilder.setNodeAlphaVariable 	BottomLeftVehicleAlpha

hudBuilder.createPictureNode 	 	BottomLeftSecondaryHealth VehicleArmorFadedIcon 234 5 16 16
hudBuilder.setPictureNodeTexture 	Ingame/Vehicles/Common/armorIcon.tga
hudBuilder.setNodeColor 		0.384 0.376 0.321 1
hudBuilder.setNodeAlphaVariable 	BottomLeftVehicleFadedAlpha
hudBuilder.setNodeShowVariable 	 	VehicleArmorBlink

hudBuilder.createPictureNode 	 	 BottomLeftSecondaryHealth VehicleArmorIcon 234 5 16 16
hudBuilder.setPictureNodeTexture 	 Ingame/Vehicles/Common/armorIcon.tga
hudBuilder.setNodeRGBVariables		 VehicleArmorColorRed VehicleArmorColorGreen VehicleArmorColorBlue
hudBuilder.setNodeAlphaVariable 	 BottomLeftVehicleAlpha
hudBuilder.setNodeLogicShowVariable 	 NOT VehicleArmorBlink 1
hudBuilder.setNodeInTime 		 0.1
hudBuilder.setNodeOutTime 		 0.1
hudBuilder.addNodeAlphaShowEffect

hudBuilder.createPictureNode 	 	 BottomLeftSecondaryHealth VehicleArmorFaded 250 7 79 8
hudBuilder.setPictureNodeTexture 	 Ingame/Bars/shortHealthSprintBar.tga
hudBuilder.setNodeColor 		 0.384 0.376 0.321 1
hudBuilder.setNodeAlphaVariable 	 BottomLeftVehicleFadedAlpha

hudBuilder.createBarNode 		BottomLeftSecondaryHealth VehicleArmor 3 250 7 79 8
hudbuilder.setBarNodeTexture		1 Ingame/Bars/shortHealthSprintBar.tga
hudBuilder.setBarNodeTexture 		0 Ingame/GeneralIcons/empty.tga
hudBuilder.setBarNodeValueVariable 	VehicleArmor
hudBuilder.setNodeRGBVariables		VehicleArmorColorRed VehicleArmorColorGreen VehicleArmorColorBlue
hudBuilder.setNodeAlphaVariable     	BottomLeftVehicleAlpha

rem ----------------------------------- Vehicle stamina-------------------------------------------------------

hudBuilder.createPictureNode 		BottomLeftSecondaryHealth VehicleStaminaFadedContainer 233 26 100 6
hudBuilder.setPictureNodeTexture 	Ingame/Bars/shortHealthContainer.tga
hudBuilder.setNodeColor 		0.384 0.376 0.321 1
hudBuilder.setNodeAlphaVariable 	BottomLeftVehicleFadedAlpha
hudBuilder.setNodeShowVariable 		VehicleArmorShow
hudBuilder.setNodeLogicShowVariable 	NOT VehicleStaminaShow 1

hudBuilder.createPictureNode 		BottomLeftSecondaryHealth VehicleStaminaContainer 233 26 100 6
hudBuilder.setPictureNodeTexture 	Ingame/Bars/shortHealthContainer.tga
hudBuilder.setNodeColor 		0.8275 0.8235 0.702 1
hudBuilder.setNodeAlphaVariable 	BottomLeftVehicleAlpha
hudBuilder.setNodeShowVariable 		VehicleStaminaShow
hudBuilder.setNodeInTime 		 0.3
hudBuilder.setNodeOutTime 		 0.3
hudBuilder.addNodeAlphaShowEffect


hudBuilder.createPictureNode 		BottomLeftSecondaryHealth VehicleStaminaFadedIcon 232 23 13 5
hudBuilder.setPictureNodeTexture 	Ingame/Player/Icons/Hud/sprintIcon.tga
hudBuilder.setNodeColor 		0.384 0.376 0.321 1
hudBuilder.setNodeAlphaVariable 	BottomLeftVehicleFadedAlpha
hudBuilder.setNodeShowVariable 		VehicleArmorShow

hudBuilder.createPictureNode 		BottomLeftSecondaryHealth VehicleStaminaIcon 232 23 13 5
hudBuilder.setPictureNodeTexture 	Ingame/Player/Icons/Hud/sprintIcon.tga
hudBuilder.setNodeRGBVariables		VehicleSprintColorRed VehicleSprintColorGreen VehicleSprintColorBlue
hudBuilder.setNodeAlphaVariable 	BottomLeftVehicleAlpha
hudBuilder.setNodeShowVariable 		VehicleStaminaShow
hudBuilder.setNodeLogicShowVariable 	NOT VehicleStaminaBlink 1
hudBuilder.setNodeInTime 		 0.1
hudBuilder.setNodeOutTime 		 0.1
hudBuilder.addNodeAlphaShowEffect


hudBuilder.createPictureNode 		BottomLeftSecondaryHealth VehicleStaminaBarFaded 250 24 79 5
hudBuilder.setPictureNodeTexture 	Ingame/Bars/shortHealthSprintBar.tga
hudBuilder.setNodeColor 		0.384 0.376 0.321 1
hudBuilder.setNodeAlphaVariable 	BottomLeftVehicleFadedAlpha
hudBuilder.setNodeShowVariable 		VehicleArmorShow

hudBuilder.createBarNode 		BottomLeftSecondaryHealth VehicleStaminaBar 3 250 24 79 5
hudbuilder.setBarNodeTexture		1 Ingame/Bars/shortHealthSprintBar.tga
hudBuilder.setBarNodeTexture 		0 Ingame/GeneralIcons/empty.tga
hudBuilder.setBarNodeValueVariable 	VehicleStamina
hudBuilder.setBarNodeSnap		4
hudBuilder.setNodeRGBVariables		VehicleSprintColorRed VehicleSprintColorGreen VehicleSprintColorBlue
hudBuilder.setNodeAlphaVariable 	BottomLeftVehicleAlpha
hudBuilder.setNodeShowVariable 		VehicleStaminaShow
hudBuilder.setNodeInTime 		 0.3
hudBuilder.setNodeOutTime 		 0.3
hudBuilder.addNodeAlphaShowEffect


	
rem ------------------------------------Occupying Player Dots-------------------------------------------------------

hudBuilder.createOccupiedNode		BottomLeftSecondaryHealth OccupyingDot1 0 149 1 8 8
hudBuilder.setOccupiedNodePosVariable 	0 OccupyingPlayerPos1X
hudBuilder.setOccupiedNodePosVariable 	1 OccupyingPlayerPos1Y
hudBuilder.setOccupiedNodeData		1
hudBuilder.setNodeSize			16 19
hudBuilder.setNodeAlphaVariable 	BottomLeftVehicleAlpha

hudBuilder.createOccupiedNode		BottomLeftSecondaryHealth OccupyingDot2 1 149 1 8 8
hudBuilder.setOccupiedNodePosVariable 	0 OccupyingPlayerPos2X
hudBuilder.setOccupiedNodePosVariable 	1 OccupyingPlayerPos2Y
hudBuilder.setOccupiedNodeData 		1
hudBuilder.setNodeSize			16 19
hudBuilder.setNodeAlphaVariable 	BottomLeftVehicleAlpha

hudBuilder.createOccupiedNode		BottomLeftSecondaryHealth OccupyingDot3 2 149 1 8 8
hudBuilder.setOccupiedNodePosVariable 	0 OccupyingPlayerPos3X
hudBuilder.setOccupiedNodePosVariable 	1 OccupyingPlayerPos3Y
hudBuilder.setOccupiedNodeData 		1
hudBuilder.setNodeSize			16 19
hudBuilder.setNodeAlphaVariable 	BottomLeftVehicleAlpha

hudBuilder.createOccupiedNode		BottomLeftSecondaryHealth OccupyingDot4 3 149 1 8 8
hudBuilder.setOccupiedNodePosVariable 	0 OccupyingPlayerPos4X
hudBuilder.setOccupiedNodePosVariable 	1 OccupyingPlayerPos4Y
hudBuilder.setOccupiedNodeData 		1
hudBuilder.setNodeSize			16 19
hudBuilder.setNodeAlphaVariable 	BottomLeftVehicleAlpha

hudBuilder.createOccupiedNode		BottomLeftSecondaryHealth OccupyingDot5 4 149 1 8 8
hudBuilder.setOccupiedNodePosVariable 	0 OccupyingPlayerPos5X
hudBuilder.setOccupiedNodePosVariable 	1 OccupyingPlayerPos5Y
hudBuilder.setOccupiedNodeData 		1
hudBuilder.setNodeSize			16 19
hudBuilder.setNodeAlphaVariable 	BottomLeftVehicleAlpha

hudBuilder.createOccupiedNode		BottomLeftSecondaryHealth OccupyingDot6 5 149 1 8 8
hudBuilder.setOccupiedNodePosVariable 	0 OccupyingPlayerPos6X
hudBuilder.setOccupiedNodePosVariable 	1 OccupyingPlayerPos6Y
hudBuilder.setOccupiedNodeData 		1
hudBuilder.setNodeSize			16 19
hudBuilder.setNodeAlphaVariable 	BottomLeftVehicleAlpha

rem ------------------------------------ Occupying Player Names -------------------------------------------------------

rem hudBuilder.createTextNode			BottomLeftStaticHud OccupyingPlayerName1 110 -20 80 20
rem hudBuilder.setTextNodeStyle			Fonts/vehicleHudFont_6.dif 2
rem hudBuilder.setTextNodeStringVariable	OccupyingPlayerName1String
rem hudBuilder.setNodeShowVariable 		VehiclePassengersShow
rem hudBuilder.setNodeColor 			0 0 1 1

rem hudBuilder.createTextNode			BottomLeftStaticHud OccupyingPlayerName2 110 -30 80 20
rem hudBuilder.setTextNodeStyle			Fonts/vehicleHudFont_6.dif 2
rem hudBuilder.setTextNodeStringVariable	OccupyingPlayerName2String
rem hudBuilder.setNodeShowVariable 		VehiclePassengersShow
rem hudBuilder.setNodeColor 			0 0 1 1

rem hudBuilder.createTextNode			BottomLeftStaticHud OccupyingPlayerName3 110 -40 80 20
rem hudBuilder.setTextNodeStyle			Fonts/vehicleHudFont_6.dif 2
rem hudBuilder.setTextNodeStringVariable	OccupyingPlayerName3String
rem hudBuilder.setNodeShowVariable 		VehiclePassengersShow
rem hudBuilder.setNodeColor 			0 0 1 1

rem hudBuilder.createTextNode			BottomLeftStaticHud OccupyingPlayerName4 110 -50 80 20
rem hudBuilder.setTextNodeStyle			Fonts/vehicleHudFont_6.dif 2
rem hudBuilder.setTextNodeStringVariable	OccupyingPlayerName4String
rem hudBuilder.setNodeShowVariable 		VehiclePassengersShow
rem hudBuilder.setNodeColor 			0 0 1 1

rem hudBuilder.createTextNode			BottomLeftStaticHud OccupyingPlayerName5 110 -60 80 20
rem hudBuilder.setTextNodeStyle			Fonts/vehicleHudFont_6.dif 2
rem hudBuilder.setTextNodeStringVariable	OccupyingPlayerName5String
rem hudBuilder.setNodeShowVariable 		VehiclePassengersShow
rem hudBuilder.setNodeColor 			0 0 1 1

rem hudBuilder.createTextNode			BottomLeftStaticHud OccupyingPlayerName6 110 -70 80 20
rem hudBuilder.setTextNodeStyle			Fonts/vehicleHudFont_6.dif 2
rem hudBuilder.setTextNodeStringVariable	OccupyingPlayerName6String
rem hudBuilder.setNodeShowVariable 		VehiclePassengersShow
rem hudBuilder.setNodeColor 			0 0 1 1
