rem ** Set up Vehicle HUD's **

run HudElementsVehicleBasic.con
run HudElementsT90Driver.con
run HudElementsTunguskaDriver.con
run HudElementsF15Pilot.con
run HudElementsF15CoPilot.con
run HudElementsSu34Pilot.con
run HudElementsSu34CoPilot.con
run HudElementsLAV25APCDriver_2.con
run HudElementsM1A2Driver.con
run HudElementsF18Pilot.con
run HudElementsF18CoPilot.con
run HudElementsAh1zPilot.con
run HudElementsAh1zCoPilot.con
run HudElementsUh60.con
run HudElementsHavocPilot.con
run HudElementsHavocCoPilot.con
run HudElementsMig29Pilot.con
run HudElementsBTR90Driver_2.con
run HudElementsM6LinebackerDriver.con
run HudElementsType98Driver.con
run HudElementsWZ551Driver_2.con
run HudElementsZ10Pilot.con
run HudElementsZ10CoPilot.con
run HudElementsZ8Pilot.con
run HudElementsMi17Pilot.con
run HudElementsType95AADriver.con
run HudElementsJ10Pilot.con
run HudElementsSu30Pilot.con
run HudElementsSu30CoPilot.con
run HudElementsF35Pilot.con



