rem *** Generated with Bf2Editor.exe [created: 2005/1/28 8:19]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericFireArm chhmg_kord
ObjectTemplate.creator GOD-1:god
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.saveInSeparateFile 1
rem ---BeginComp:Ik ---
ObjectTemplate.createComponent Ik
ObjectTemplate.ik.positionLeft -0.0588373/-0.0466011/-0.517761
ObjectTemplate.ik.rotationLeft -110.439/-44.9219/24.133
ObjectTemplate.ik.poleVectorLeft -0.707154/-0.0931653/0.0822071
ObjectTemplate.ik.positionRight 0.033951/-0.0727425/-0.386963
ObjectTemplate.ik.rotationRight -109.384/19.8825/99.099
ObjectTemplate.ik.poleVectorRight 0.912459/-0.773584/0.185662
rem ---EndComp ---
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\icon_Predator.tga
ObjectTemplate.weaponHud.hudName "KILLMESSAGE_WEAPON_kord"
ObjectTemplate.weaponHud.guiIndex 5
ObjectTemplate.weaponHud.altGuiIndex 5
ObjectTemplate.weaponHud.deviationFactor 5
ObjectTemplate.weaponHud.maxVisualDeviation 25
ObjectTemplate.weaponHud.minVisualDeviation 2
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.showClips 0
ObjectTemplate.weaponHud.overheatSound S_Weapon_Handheld_Overheat
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 450
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.ammoType 1
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 100
ObjectTemplate.ammo.reloadTime 6
ObjectTemplate.ammo.autoReload 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.recoilSize 0.23
ObjectTemplate.recoil.recoilSpeed 30
ObjectTemplate.recoil.recoilForce 1
ObjectTemplate.recoil.cameraRecoilSpeed 13
ObjectTemplate.recoil.cameraRecoilSize 2
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.setFireDev 0.1 0.05 0.01
ObjectTemplate.deviation.minDev 0.015
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
ObjectTemplate.zoom.addZoomFactor 0.7
ObjectTemplate.zoom.zoomDelay 0.2
rem ---EndComp ---
ObjectTemplate.geometry CHHMG_KORD
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate stationary_ai
rem -------------------------------------
ObjectTemplate.addTemplate S_chhmg_kord_Fire1P
ObjectTemplate.setPosition 0/0.0896358/1.28813
ObjectTemplate.addTemplate S_chhmg_kord_Fire1P_Outdoor
ObjectTemplate.setPosition 0/0.102556/1.3354
ObjectTemplate.addTemplate S_chhmg_kord_Fire3P
ObjectTemplate.setPosition 0/0.088623/1.28571
ObjectTemplate.addTemplate S_chhmg_kord_BoltClick
ObjectTemplate.setPosition 0/0.0898987/-0.176249
ObjectTemplate.addTemplate S_chhmg_kord_TriggerClick
ObjectTemplate.setPosition 0/0/-0.257296
ObjectTemplate.addTemplate S_chhmg_kord_SwitchFireRate
ObjectTemplate.addTemplate S_chhmg_kord_Reload1P
ObjectTemplate.setPosition 0/0.0866909/-0.0992336
ObjectTemplate.addTemplate S_chhmg_kord_Reload3P
ObjectTemplate.setPosition 0/0.0921879/-0.060648
ObjectTemplate.addTemplate S_chhmg_kord_Deploy1P
ObjectTemplate.setPosition 0/0.106226/-0.231516
ObjectTemplate.addTemplate S_chhmg_kord_Deploy3P
ObjectTemplate.setPosition 0/0.0980568/-0.247274
ObjectTemplate.addTemplate S_chhmg_kord_Zoom
ObjectTemplate.setPosition 0/0.148561/-0.240097
ObjectTemplate.addTemplate e_muzz_kord
ObjectTemplate.setPosition 0/0.0899738/1.30755
ObjectTemplate.addTemplate e_shellejection_kord
ObjectTemplate.setPosition -0.0261765/0.0933785/0
rem -------------------------------------
ObjectTemplate.projectileTemplate 50_bmg
ObjectTemplate.velocity 860
include ../../common/heat/hmg_heat.tweak

ObjectTemplate.activeSafe Sound S_chhmg_kord_Fire1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/weapons/stationary/chhmg_kord/sounds/KORD_Fire_1p.wav"
rem "objects/weapons/stationary/chhmg_kord/sounds/HMG_KORD_Fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
rem 2
ObjectTemplate.volume 1
rem 0.9
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.04/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0/0.0896358/1.28813

ObjectTemplate.activeSafe Sound S_chhmg_kord_Fire1P_Outdoor
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_chhmg_kord_Fire3P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/weapons/stationary/chhmg_kord/sounds/kord_fire_3p.wav"
rem "objects/weapons/stationary/chhmg_kord/sounds/hmg_kord_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
rem 2
ObjectTemplate.volume 1
rem 0.9
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.035/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0/0.0899738/1.30755
rem 0/0.088623/1.28571
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 10
ObjectTemplate.soundRadius 0.5

ObjectTemplate.activeSafe Sound S_chhmg_kord_BoltClick
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_m4/sounds/mono/m4_boltclick.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.0898987/-0.176249

ObjectTemplate.activeSafe Sound S_chhmg_kord_TriggerClick
ObjectTemplate.modifiedByUser mdo
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_chhmg_kord_SwitchFireRate
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_chhmg_kord_Reload1P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_chhmg_kord_Reload3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_chhmg_kord_Deploy1P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_chhmg_kord_Deploy3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_chhmg_kord_Zoom
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_CHHMG_KORD_Projectile_Looping
ObjectTemplate.modifiedByUser ljo

