rem *** Generated with Bf2Editor.exe [created: 2005/4/5 15:44]
ObjectTemplate.activeSafe EffectBundle e_muzz_SV98
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_muzz_svd_Start
ObjectTemplate.addTemplate em_Muzz_sniper_3p
ObjectTemplate.addTemplate em_muzz_sniper_lightSource
ObjectTemplate.setPosition 0/0/0.120361
ObjectTemplate.addTemplate em_muzz_sniper_smokepuff
ObjectTemplate.addTemplate em_muzz_sniper_microFlashglow_3p
ObjectTemplate.setPosition 0/0/0.05392
ObjectTemplate.addTemplate em_muzz_sniper_microFlashglow_1p
ObjectTemplate.addTemplate em_muzz_sniper_quickflame_3p
ObjectTemplate.addTemplate e_muzz_kord_dist1
ObjectTemplate.addTemplate e_muzz_M24_dist2
rem ObjectTemplate.addTemplate e_distdel_sniper
rem ObjectTemplate.addTemplate e_echo_sniper
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 0


