rem *** Generated with Bf2Editor.exe [created: 2005/3/8 11:55]
ObjectTemplate.activeSafe EffectBundle e_vexp_xpak_apache
ObjectTemplate.creator JEFFE_XP:jeffev
ObjectTemplate.modifiedByUser marcbr
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_vexp_xpak_apache_Start
ObjectTemplate.addTemplate e_vexp_heli_generic
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 0

ObjectTemplate.activeSafe Sound S_e_vexp_xpak_apache_Start
ObjectTemplate.modifiedByUser marcbr

ObjectTemplate.activeSafe Emitter em_wreck_Apache_wing
ObjectTemplate.modifiedByUser marcbr
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_wreck_Apache_wing
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/20/-20/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/10/25/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/20/-20/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/15/-15/1
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/15/-15/1
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/15/-15/1
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.activeSafe Particle p_wreck_Apache_wing
ObjectTemplate.modifiedByUser marcbr
ObjectTemplate.geometry e_vexp_xpak_apache
ObjectTemplate.usedOnTransparentSurface 0
ObjectTemplate.collisionMesh e_vexp_xpak_apache
ObjectTemplate.mapMaterial 0 wreck1 0
ObjectTemplate.collisionGroups 56
ObjectTemplate.mass 5000
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.sizeModifier 1/1/1
ObjectTemplate.transparencyGraph 0/0/0/1
ObjectTemplate.transparency CRD_NONE/0/0/0

ObjectTemplate.activeSafe Emitter em_wreck_Apache_tail
ObjectTemplate.modifiedByUser marcbr
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_wreck_Apache_tail
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/5/-15/1
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/5/-15/1
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/5/-15/1
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/15/-15/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/15/-15/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/15/-15/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.activeSafe Particle p_wreck_Apache_tail
ObjectTemplate.modifiedByUser marcbr
ObjectTemplate.geometry e_vexp_xpak_apache
ObjectTemplate.usedOnTransparentSurface 0
ObjectTemplate.collisionMesh e_vexp_xpak_apache
ObjectTemplate.mapMaterial 0 wreck1 0
ObjectTemplate.collisionGroups 56
ObjectTemplate.mass 10000
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.sizeModifier 1/1/1
ObjectTemplate.transparencyGraph 0/0/0/1
ObjectTemplate.transparency CRD_NONE/0/0/0

ObjectTemplate.activeSafe Emitter em_wreck_Apache_radar
ObjectTemplate.modifiedByUser marcbr
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_wreck_Apache_radar
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/15/-15/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/15/-15/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/15/-15/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/15/-15/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/15/-15/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/15/-15/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.activeSafe Particle p_wreck_Apache_radar
ObjectTemplate.modifiedByUser marcbr
ObjectTemplate.geometry e_vexp_xpak_apache
ObjectTemplate.usedOnTransparentSurface 0
ObjectTemplate.collisionMesh e_vexp_xpak_apache
ObjectTemplate.mapMaterial 0 wreck1 0
ObjectTemplate.collisionGroups 56
ObjectTemplate.mass 2000
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.sizeModifier 1/1/1
ObjectTemplate.transparencyGraph 0/0/0/1
ObjectTemplate.transparency CRD_NONE/0/0/0

