rem *** Generated with Bf2Editor.exe [created: 2005/3/15 9:42]
ObjectTemplate.activeSafe EffectBundle e_muzz_mg3
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_muzz_minigun_Start
ObjectTemplate.addTemplate em_muzz_pkm
ObjectTemplate.addTemplate em_muzz_pkm_lightSource
ObjectTemplate.setPosition 0/0/0.167374
ObjectTemplate.addTemplate em_muzz_pkm_smokepuff
ObjectTemplate.addTemplate em_muzz_pkm_microFlashglow_3p
ObjectTemplate.setPosition 0/0/0.03
ObjectTemplate.addTemplate em_muzz_pkm_microFlashglow_1p
ObjectTemplate.addTemplate em_muzz_pkm_microFlashburst
ObjectTemplate.addTemplate e_muzz_minigun_dist1
ObjectTemplate.addTemplate e_muzz_pkm_dist2
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 0