rem *** Generated with Bf2Editor.exe [created: 2006/3/29 7:12]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe Rotor she_littlebird_tailrotor
ObjectTemplate.creator DSU-1:dsu
ObjectTemplate.modifiedByUser "chrisel"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry she_littlebird_tailrotor
ObjectTemplate.setCollisionMesh she_littlebird_tailrotor
ObjectTemplate.mapMaterial 0 tailrotor_metalthin 31
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.changeLodAt 0.15
ObjectTemplate.tolerance 4.88282e-005
ObjectTemplate.rotationSpeedMod 2.5
ObjectTemplate.rotationSpeedModBlur 0.1
ObjectTemplate.rotationAxle 1
ObjectTemplate.engineName she_littlebird_TailEngine

