GeometryTemplate.create BundledMesh she_littlebird_tailrotor
CollisionManager.createTemplate she_littlebird_tailrotor

ObjectTemplate.create Rotor she_littlebird_tailrotor
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator DSU-1:dsu
ObjectTemplate.collisionMesh she_littlebird_tailrotor
ObjectTemplate.mapMaterial 0 tailrotor_metalthin 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry she_littlebird_tailrotor

include she_littlebird_tailrotor.tweak
