rem *** Generated with Bf2Editor.exe [created: 2005/1/4 12:10]
ObjectTemplate.activeSafe GenericFireArm Coaxial_mg_mec
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.saveInSeparateFile 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.hudName "CO-AXIAL MG"
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.showClips 0
ObjectTemplate.weaponHud.overheatSound S_Weapon_Handheld_Overheat
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.fireInput PIAltFire
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize -1
ObjectTemplate.ammo.reloadTime 0.1
ObjectTemplate.ammo.autoReload 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.recoilSpeed 50
ObjectTemplate.recoil.cameraRecoilSpeed 8
ObjectTemplate.recoil.cameraRecoilSize 0.1
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.setFireDev 0.1 0.05 0.01
ObjectTemplate.deviation.minDev 0.015
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.zoomInput PIFlareFire
ObjectTemplate.zoom.zoomDelay 0
ObjectTemplate.zoom.addZoomFactor 0
ObjectTemplate.zoom.addZoomFactor 0.5
ObjectTemplate.zoom.addZoomFactor 0.25
ObjectTemplate.zoom.mouseSpeedMod 0.7
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate coax_ai
rem -------------------------------------
ObjectTemplate.addTemplate S_Coaxial_mg_mec_Fire1P
ObjectTemplate.addTemplate S_Coaxial_mg_mec_Fire1P_Outdoor
ObjectTemplate.addTemplate S_Coaxial_mg_mec_Fire3P
ObjectTemplate.addTemplate S_Coaxial_mg_mec_BoltClick
ObjectTemplate.addTemplate S_Coaxial_mg_mec_TriggerClick
ObjectTemplate.addTemplate S_Coaxial_mg_mec_SwitchFireRate
ObjectTemplate.addTemplate S_Coaxial_mg_mec_Reload1P
ObjectTemplate.addTemplate S_Coaxial_mg_mec_Reload3P
ObjectTemplate.addTemplate S_Coaxial_mg_mec_Deploy1P
ObjectTemplate.addTemplate S_Coaxial_mg_mec_Deploy3P
ObjectTemplate.addTemplate S_Coaxial_mg_mec_Zoom
ObjectTemplate.addTemplate e_muzz_coax
rem -------------------------------------
ObjectTemplate.projectileTemplate coax
ObjectTemplate.velocity 850
include ../../common/heat/hmg_heat.tweak

ObjectTemplate.activeSafe Sound S_Coaxial_mg_mec_Fire1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/weapons/armament/coaxial_mg_mec/sounds/coaxial_mg_mec_1p_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.7
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.985/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_Coaxial_mg_mec_Fire1P_Outdoor
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_Coaxial_mg_mec_Fire3P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/weapons/armament/coaxial_mg_mec/sounds/coaxial_mg_mec_3p_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.86/1/
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 8

ObjectTemplate.activeSafe Sound S_Coaxial_mg_mec_BoltClick
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/chrif_type95/sounds/type95_bolt_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.85
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_Coaxial_mg_mec_TriggerClick
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/chrif_type95/sounds/type95_bolt_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.75
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1


ObjectTemplate.activeSafe Sound S_Coaxial_mg_mec_SwitchFireRate
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_Coaxial_mg_mec_Reload1P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_Coaxial_mg_mec_Reload3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_Coaxial_mg_mec_Deploy1P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_Coaxial_mg_mec_Deploy3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_Coaxial_mg_mec_Zoom
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/shared_sounds/Vehicle_Zoom.wav"

ObjectTemplate.activeSafe Sound S_Coaxial_mg_mec_Projectile_Looping
ObjectTemplate.modifiedByUser ljo

