rem -----------------------------------------------------------------------
rem ------------------------- IMPACT SOUNDS -------------------------
rem -----------------------------------------------------------------------

ObjectTemplate.create Sound S_M203_Hard_collision
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "common/material/Shells/M203_shell_01.wav,common/material/Shells/M203_shell_02.wav,common/material/Shells/M203_shell_03.wav,common/material/Shells/M203_shell_04.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 0.75
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.9/1.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.85/1/
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 4

ObjectTemplate.create Sound S_Thunder_BC2
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "Common/Material/Thunder/Thunder_Rumble_01.wav,Common/Material/Thunder/Thunder_Rumble_02.wav,Common/Material/Thunder/Thunder_Rumble_03.wav,Common/Material/Thunder/Thunder_Rumble_04.wav,Common/Material/Thunder/Thunder_Rumble_05.wav,Common/Material/Thunder/Thunder_Rumble_06.wav,Common/Material/Thunder/Thunder_Rumble_07.wav,Common/Material/Thunder/Thunder_Rumble_08.wav,Common/Material/Thunder/Thunder_Rumble_09.wav,Common/Material/Thunder/Thunder_Rumble_10.wav,Common/Material/Thunder/Thunder_Rumble_11.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.volume 0.8
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.9/1.15/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.85/1/

rem *** AIRDRAFT ***
ObjectTemplate.create Sound S_AirDraft
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "Common/Material/HeliRotorWind/heli_wind.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 0.8
ObjectTemplate.stopType 2
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 15
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0/0.2/0/1/1/0/

ObjectTemplate.create Sound S_heli_bass
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "Common/Material/HeliRotorWind/heli_bass.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 1
ObjectTemplate.stopType 2
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 20
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0/1/0/1/1/0/

rem *** AIRDRAFT ***
ObjectTemplate.create Sound S_WaterDraft
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "Common/Material/HeliRotorWind/heli_water.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 1
ObjectTemplate.stopType 2
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 17
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0/0.2/0/1/1/0/

rem *** SHELL SMALL ARMS ***
ObjectTemplate.create Sound S_Shell_Bounce
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 0
ObjectTemplate.soundFilename "Common/Material/Shells/Shell_01.wav,Common/Material/Shells/Shell_02.wav,Common/Material/Shells/Shell_03.wav,Common/Material/Shells/Shell_04.wav,Common/Material/Shells/Shell_05.wav,Common/Material/Shells/Shell_06.wav,Common/Material/Shells/Shell_07.wav,Common/Material/Shells/Shell_08.wav,Common/Material/Shells/Shell_09.wav,Common/Material/Shells/Shell_10.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 0.5
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.halfVolumeDistance 4
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.7/1/


rem *** SHELL 50cal ***
ObjectTemplate.create Sound S_Shell_50cal_Bounce
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 0
ObjectTemplate.soundFilename "Common/Material/Shells/Shell_01.wav,Common/Material/Shells/Shell_02.wav,Common/Material/Shells/Shell_03.wav,Common/Material/Shells/Shell_04.wav,Common/Material/Shells/Shell_05.wav,Common/Material/Shells/Shell_06.wav,Common/Material/Shells/Shell_07.wav,Common/Material/Shells/Shell_08.wav,Common/Material/Shells/Shell_09.wav,Common/Material/Shells/Shell_10.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 0.6
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.halfVolumeDistance 6
ObjectTemplate.pitch 0.65
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.8/1/

rem *** SHELL SHOTGUN ***
ObjectTemplate.create Sound S_Shell_Shotgun_Bounce
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 0
ObjectTemplate.soundFilename "Common/Material/Shells/Shotgun_shell_01.wav,Common/Material/Shells/Shotgun_shell_02.wav,Common/Material/Shells/Shotgun_shell_03.wav,Common/Material/Shells/Shotgun_shell_04.wav,Common/Material/Shells/Shotgun_shell_05.wav,Common/Material/Shells/Shotgun_shell_06.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 0.5
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.halfVolumeDistance 3
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.15/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.93/1/

rem *** ECHO_C4 ***
ObjectTemplate.create Sound S_echo_c4
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 0
ObjectTemplate.soundFilename "Common/Material/echo/echo_exp_1.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.halfVolumeDistance 20
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.7/1/


rem ----------------------------
rem -------- 9mm BULLET --------
rem ----------------------------

rem *** DIRT AND SAND ***
ObjectTemplate.create Sound S_Impact_Dirt_Sand
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "Common/Material/Impact/Dirt_sand/Dirt_Sand_01.wav,Common/Material/Impact/Dirt_sand/Dirt_Sand_02.wav,Common/Material/Impact/Concrete/Impact_01.wav,Common/Material/Impact/Concrete/Impact_02.wav,Common/Material/Impact/Dirt_sand/Dirt_Sand_03.wav,Common/Material/Impact/Dirt_sand/Dirt_Sand_04.wav,Common/Material/Impact/Dirt_sand/Dirt_Sand_05.wav,Common/Material/Impact/Dirt_sand/Dirt_Sand_06.wav,Common/Material/Impact/Dirt_sand/Dirt_Sand_07.wav,Common/Material/Impact/Dirt_sand/Dirt_Sand_08.wav,Common/Material/Impact/Dirt_sand/Dirt_Sand_09.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 4
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 2.5
ObjectTemplate.halfVolumeDistance 8
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.9/1.15/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.85/1/
ObjectTemplate.soundRadius 0.4

rem *** MUD ***
ObjectTemplate.create Sound S_Impact_Mud
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "Common/Material/Impact/Mud/Impact_Mud_1.wav,Common/Material/Impact/Mud/Impact_Mud_2.wav,Common/Material/Impact/Mud/Impact_Mud_3.wav,Common/Material/Impact/Mud/Impact_Mud_4.wav,Common/Material/Impact/Mud/Impact_Mud_5.wav,Common/Material/Impact/Mud/Impact_Mud_6.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 7
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.9/1.15/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.85/1/
ObjectTemplate.soundRadius 0.4

rem *** FLESH ***
ObjectTemplate.create Sound S_Impact_Flesh
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "Common/Material/Impact/Flesh/flesh_impact_01.wav,Common/Material/Impact/Flesh/flesh_impact_02.wav,Common/Material/Impact/Flesh/flesh_impact_03.wav,Common/Material/Impact/Flesh/flesh_impact_04.wav,Common/Material/Impact/Flesh/flesh_impact_05.wav,Common/Material/Impact/Flesh/flesh_impact_06.wav,Common/Material/Impact/Flesh/flesh_impact_07.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 0.85
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 9
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

rem *** KEVLAR VEST ***
ObjectTemplate.create Sound S_Impact_Kevlar_Vest
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "Common/Material/Impact/Flesh/Kevlar_vest_01.wav,Common/Material/Impact/Flesh/Kevlar_vest_02.wav,Common/Material/Impact/Flesh/Kevlar_vest_03.wav,Common/Material/Impact/Flesh/Kevlar_vest_04.wav,Common/Material/Impact/Flesh/Kevlar_vest_05.wav,Common/Material/Impact/Flesh/Kevlar_vest_06.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 6
ObjectTemplate.halfVolumeDistance 6
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.85/1.7/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.8/1/
ObjectTemplate.soundRadius 0.8


rem *** TARMAC ***
ObjectTemplate.create Sound S_Impact_Tarmac
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "Common/Material/Impact/Tarmac/tarmac_01.wav,Common/Material/Impact/Tarmac/tarmac_02.wav,Common/Material/Impact/Tarmac/tarmac_03.wav,Common/Material/Impact/Tarmac/tarmac_04.wav,Common/Material/Impact/Concrete/Impact_01.wav,Common/Material/Impact/Concrete/Impact_02.wav,Common/Material/Impact/Concrete/Impact_03.wav,Common/Material/Impact/Concrete/Impact_04.wav,Common/Material/Impact/Concrete/Impact_05.wav,Common/Material/Impact/Concrete/Impact_06.wav,Common/Material/Impact/Concrete/Impact_07.wav,Common/Material/Impact/Concrete/Impact_08.wav,Common/Material/Impact/Concrete/Impact_09.wav,Common/Material/Impact/Concrete/Impact_10.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 8
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.9/1.15/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.7/1/
ObjectTemplate.soundRadius 0.5

rem *** METAL ***
ObjectTemplate.create Sound S_Impact_Metal_Solid
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "Common/Material/Impact/Metal/metal_01.wav,Common/Material/Impact/Metal/metal_02.wav,Common/Material/Impact/Metal/metal_03.wav,Common/Material/Impact/Metal/metal_04.wav,Common/Material/Impact/Metal/metal_05.wav,Common/Material/Impact/Metal/metal_06.wav,Common/Material/Impact/Metal/metal_07.wav,Common/Material/Impact/Metal/metal_08.wav,Common/Material/Impact/Metal/metal_09.wav,Common/Material/Impact/Metal/metal_10.wav,Common/Material/Impact/Metal/metal_11.wav,Common/Material/Impact/Metal/metal_12.wav,Common/Material/Impact/Metal/metal_13.wav,Common/Material/Impact/Metal/metal_14.wav,Common/Material/Impact/Metal/metal_15.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 4
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.95/1/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.85/1/
ObjectTemplate.soundRadius 0.6

rem *** CONCRETE ***
ObjectTemplate.create Sound S_Impact_Concrete
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "Common/Material/Impact/Concrete/Impact_01.wav,Common/Material/Impact/Concrete/Impact_02.wav,Common/Material/Impact/Concrete/Impact_03.wav,Common/Material/Impact/Concrete/Impact_04.wav,Common/Material/Impact/Concrete/Impact_05.wav,Common/Material/Impact/Concrete/Impact_06.wav,Common/Material/Impact/Concrete/Impact_07.wav,Common/Material/Impact/Concrete/Impact_08.wav,Common/Material/Impact/Concrete/Impact_09.wav,Common/Material/Impact/Concrete/Impact_10.wav,Common/Material/Impact/Tarmac/tarmac_01.wav,Common/Material/Impact/Tarmac/tarmac_02.wav,Common/Material/Impact/Tarmac/tarmac_03.wav,Common/Material/Impact/Tarmac/tarmac_04.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 8
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.85/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.75/1/
ObjectTemplate.soundRadius 0.5

rem *** GLASS COMMON ***
ObjectTemplate.create Sound S_Impact_Glass_Common
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "Common/Material/Impact/Glass/glass_01.wav,Common/Material/Impact/Glass/glass_04.wav,Common/Material/Impact/Glass/glass_05.wav,Common/Material/Impact/Glass/glass_06.wav,Common/Material/Impact/Glass/glass_07.wav,Common/Material/Impact/Glass/glass_09.wav,Common/Material/Impact/Glass/glass_10.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 0.5
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 5
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.9/1.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.8/1/
ObjectTemplate.soundRadius 0.6

rem *** GLASS BULLETPROOF ***
rem ObjectTemplate.create Sound S_Impact_Glass_Bulletproof
rem ObjectTemplate.saveInSeparateFile 1
rem ObjectTemplate.lowSamples 1
rem ObjectTemplate.soundFilename "Common/Material/Impact/Glass/Glass_BulletProof_01.wav,Common/Material/Impact/Glass/Glass_BulletProof_02.wav,Common/Material/Impact/Glass/Glass_BulletProof_03.wav,Common/Material/Impact/Glass/Glass_BulletProof_04.wav,Common/Material/Impact/Glass/Glass_BulletProof_05.wav,Common/Material/Impact/Glass/Glass_BulletProof_06.wav"
rem ObjectTemplate.loopCount 1
rem ObjectTemplate.is3dSound 1
rem ObjectTemplate.pitch 0.8
rem ObjectTemplate.volume 0.7
rem ObjectTemplate.pan 0.5
rem ObjectTemplate.reverbLevel 1
rem ObjectTemplate.minDistance 3
rem ObjectTemplate.halfVolumeDistance 4.5
rem ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.9/1.1/
rem ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.85/1/
rem ObjectTemplate.soundRadius 0.6

rem *** GLASS VEHICLE ***
ObjectTemplate.create Sound S_Impact_Glass_Vehicle
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "Common/Material/Impact/Glass/glass_vehicle_01.wav,Common/Material/Impact/Glass/glass_vehicle_02.wav,Common/Material/Impact/Glass/glass_vehicle_03.wav,Common/Material/Impact/Glass/glass_vehicle_04.wav,Common/Material/Impact/Glass/glass_vehicle_05.wav,Common/Material/Impact/Glass/glass_08.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.pitch 1
ObjectTemplate.volume 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 3.5
ObjectTemplate.halfVolumeDistance 5
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.9/1.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.95/1/
ObjectTemplate.soundRadius 0.6

rem *** WOOD ***
ObjectTemplate.create Sound S_Impact_Wood
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "Common/Material/Impact/wood/wood_01.wav,Common/Material/Impact/wood/wood_02.wav,Common/Material/Impact/wood/wood_03.wav,Common/Material/Impact/wood/wood_04.wav,Common/Material/Impact/wood/wood_05.wav,Common/Material/Impact/wood/wood_06.wav,Common/Material/Impact/wood/wood_07.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 6
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.9/1.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.85/1/
ObjectTemplate.soundRadius 0.3

rem *** THIN METAL ***
ObjectTemplate.create Sound S_Impact_Metal_Thin
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "Common/Material/Impact/Metal/thin_metal_01.wav,Common/Material/Impact/Metal/thin_metal_02.wav,Common/Material/Impact/Metal/thin_metal_03.wav,Common/Material/Impact/Metal/thin_metal_04.wav,Common/Material/Impact/Metal/thin_metal_05.wav,Common/Material/Impact/Metal/thin_metal_06.wav,Common/Material/Impact/Metal/thin_metal_07.wav,Common/Material/Impact/Metal/thin_metal_08.wav,Common/Material/Impact/Metal/thin_metal_09.wav,Common/Material/Impact/Metal/thin_metal_10.wav,Common/Material/Impact/Metal/thin_metal_11.wav,Common/Material/Impact/Metal/thin_metal_12.wav,Common/Material/Impact/Metal/thin_metal_13.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 5
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.95/1.05/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.75/1/
ObjectTemplate.soundRadius 0.7


rem *** RUBBER ***
ObjectTemplate.create Sound S_Impact_Rubber
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "Common/Material/Impact/Rubber/Rubber_01.wav,Common/Material/Impact/Rubber/Rubber_02.wav,Common/Material/Impact/Rubber/Rubber_03.wav,Common/Material/Impact/Rubber/Rubber_04.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 0.5
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 5
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.9/1.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.7/1/

rem *** WATER ***
ObjectTemplate.create Sound S_Impact_Water
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "Common/Material/Impact/Water/Water_Impact_1.wav,Common/Material/Impact/Water/Water_Impact_2.wav,Common/Material/Impact/Water/Water_Impact_3.wav,Common/Material/Impact/Water/Water_Impact_4.wav,Common/Material/Impact/Water/Water_Impact_5.wav,Common/Material/Impact/Water/Water_Impact_6.wav,Common/Material/Impact/Water/Water_Impact_7.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 7.5
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.95/1.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.create Sound S_Impact_Water_small
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "common/material/Collision/Bag/Common_Water_01.wav,common/material/Collision/Bag/Common_Water_02.wav,common/material/Collision/Bag/Common_Water_03.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 5
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.9/1.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

rem *** CHICKEN WIRE FENCE ***
ObjectTemplate.create Sound S_Chicken_Wire_Fence
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "Common/Material/Impact/Metal/thin_metal_01.wav,Common/Material/Impact/Metal/thin_metal_02.wav,Common/Material/Impact/Metal/thin_metal_03.wav,Common/Material/Impact/Metal/thin_metal_04.wav,Common/Material/Impact/Metal/thin_metal_05.wav,Common/Material/Impact/Metal/thin_metal_06.wav,Common/Material/Impact/Metal/thin_metal_07.wav,Common/Material/Impact/Metal/thin_metal_08.wav,Common/Material/Impact/Metal/thin_metal_09.wav,Common/Material/Impact/Metal/thin_metal_10.wav,Common/Material/Impact/Metal/thin_metal_11.wav,Common/Material/Impact/Metal/thin_metal_12.wav,Common/Material/Impact/Metal/thin_metal_13.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 1
ObjectTemplate.pan 0.5
ObjectTemplate.pitch 3.2
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 3
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.95/1.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.75/1/

rem -------------------------------
rem -------- KNIFE IMPACTS --------
rem -------------------------------

rem *** KNIFE FLESH ***
ObjectTemplate.create Sound S_Knife_Flesh
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "Common/Material/Impact/Knife/Knife_Flesh_01.wav,Common/Material/Impact/Knife/Knife_Flesh_02.wav,Common/Material/Impact/Knife/Knife_Flesh_03.wav,Common/Material/Impact/Knife/Knife_Flesh_04.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 0.6
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 5
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.2/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.create Sound S_knife_head
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "Common/Material/Impact/Knife/knife_head_01.wav,Common/Material/Impact/Knife/knife_head_02.wav,Common/Material/Impact/Knife/knife_head_03.wav,Common/Material/Impact/Knife/knife_head_04.wav,Common/Material/Impact/Knife/knife_head_05.wav,Common/Material/Impact/Knife/knife_head_06.wav,Common/Material/Impact/Knife/knife_head_07.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 0.6
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 5
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.2/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

rem *** KNIFE HARD SURFACE ***
ObjectTemplate.create Sound S_Knife_Hard_Surface
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "Common/Material/Impact/Knife/Knife_hard_surface_01.wav,Common/Material/Impact/Knife/Knife_hard_surface_02.wav,Common/Material/Impact/Knife/Knife_hard_surface_03.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 0.55
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 4
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.2/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.8/1/

rem -------------------------------
rem -------- OTHER BULLETS --------
rem -------------------------------

rem *** MINIGUN CONCRETE IMPACT ***
ObjectTemplate.create Sound S_Impact_Minigun_Concrete
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "Common/Material/Impact/Minigun/minigun_concrete_01.wav,Common/Material/Impact/Minigun/minigun_concrete_02.wav,Common/Material/Impact/Minigun/minigun_concrete_03.wav,Common/Material/Impact/Minigun/minigun_concrete_04.wav,Common/Material/Impact/Minigun/minigun_concrete_05.wav,Common/Material/Impact/Minigun/minigun_concrete_06.wav,Common/Material/Impact/Minigun/minigun_concrete_07.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 0.7
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 8
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.9/1/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.8/1/
ObjectTemplate.soundRadius 0.2


rem *** MINIGUN METAL IMPACT ***
ObjectTemplate.create Sound S_Impact_Minigun_Metal
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "Common/Material/Impact/Minigun/minigun_metal_01.wav,Common/Material/Impact/Minigun/minigun_metal_02.wav,Common/Material/Impact/Minigun/minigun_metal_03.wav,Common/Material/Impact/Minigun/minigun_metal_04.wav,Common/Material/Impact/Minigun/minigun_metal_05.wav,Common/Material/Impact/Metal/metal_05.wav,Common/Material/Impact/Metal/metal_06.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 0.7
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 6
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.9/1/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.8/1/
ObjectTemplate.soundRadius 1

rem *** MINIGUN GLASS IMPACT ***
ObjectTemplate.create Sound S_Impact_Minigun_Glass
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "Common/Material/Impact/Minigun/minigun_glass_01.wav,Common/Material/Impact/Minigun/minigun_glass_02.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 0.7
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 8
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.9/1/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.8/1/
ObjectTemplate.soundRadius 0.3



rem *** MINIGUN FLESH IMPACT ***
ObjectTemplate.create Sound S_Impact_Minigun_Flesh
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "Common/Material/Impact/Minigun/minigun_flesh_01.wav,Common/Material/Impact/Minigun/minigun_flesh_03.wav,Common/Material/Impact/Minigun/minigun_flesh_04.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 0.66
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 5
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.9/1/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.8/1/
ObjectTemplate.soundRadius 0.3


rem *** TANKBULLET IMPACT ***
ObjectTemplate.create Sound S_Impact_TankShell_Dirt
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "Common/Material/Impact/Tank_Shell/Tank_Shell_01.wav,Common/Material/Impact/Tank_Shell/Tank_Shell_02.wav,Common/Material/Impact/Tank_Shell/Tank_Shell_03.wav,Common/Material/Impact/Tank_Shell/Tank_Shell_04.wav,Common/Material/Impact/Tank_Shell/Tank_Shell_05.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 20
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.2/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.soundRadius 1

ObjectTemplate.create Sound S_Impact_TankShell_Sand
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "Common/Material/Impact/Tank_Shell_Sand/Tank_Shell_Sand_01.wav,Common/Material/Impact/Tank_Shell_Sand/Tank_Shell_Sand_02.wav,Common/Material/Impact/Tank_Shell_Sand/Tank_Shell_Sand_03.wav,Common/Material/Impact/Tank_Shell_Sand/Tank_Shell_Sand_04.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 20
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.2/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.soundRadius 1

rem *** TANKBULLET METAL IMPACT ***
ObjectTemplate.create Sound S_Tank_Shell_Metal
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "Common/Material/Impact/Tank_shell_metal/Tank_Shell_Metal_01.wav,Common/Material/Impact/Tank_shell_metal/Tank_Shell_Metal_02.wav,Common/Material/Impact/Tank_shell_metal/Tank_Shell_Metal_03.wav,Common/Material/Impact/Tank_shell_metal/Tank_Shell_Metal_04.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 20
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.9/1/
ObjectTemplate.soundRadius 2

rem *** 25mm SHELL IMPACT ***
ObjectTemplate.create Sound S_Impact_25mm_shell
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "Common/Material/Impact/25mm_shell/25mm_01.wav,Common/Material/Impact/25mm_shell/25mm_02.wav,Common/Material/Impact/25mm_shell/25mm_03.wav,Common/Material/Impact/25mm_shell/25mm_04.wav,Common/Material/Impact/25mm_shell/25mm_05.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 0.7
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 9
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.9/1.05/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.85/1/
ObjectTemplate.soundRadius 1

rem *** 25mm SHELL METAL IMPACT ***
ObjectTemplate.create Sound S_Impact_25mm_metal
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "Common/Material/Impact/25mm_shell/25mm_metal_01.wav,Common/Material/Impact/25mm_shell/25mm_metal_02.wav,Common/Material/Impact/25mm_shell/25mm_metal_03.wav,Common/Material/Impact/25mm_shell/25mm_metal_04.wav,Common/Material/Impact/25mm_shell/25mm_metal_05.wav,Common/Material/Impact/25mm_shell/25mm_metal_06.wav,Common/Material/Impact/25mm_shell/25mm_metal_07.wav,Common/Material/Impact/25mm_shell/25mm_metal_08.wav,Common/Material/Impact/25mm_shell/25mm_metal_09.wav,Common/Material/Impact/25mm_shell/25mm_metal_10.wav,Common/Material/Impact/25mm_shell/25mm_metal_11.wav,Common/Material/Impact/25mm_shell/25mm_metal_12.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 9
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.9/1.05/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.soundRadius 1

rem *** GRENADE DIRT IMPACT ***
ObjectTemplate.create Sound S_Impact_Grenade_Dirt
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "Common/Material/Impact/Shell_impact/Shell_impact_01.wav,Common/Material/Impact/Shell_impact/Shell_impact_02.wav,Common/Material/Impact/Shell_impact/Shell_impact_03.wav,Common/Material/Impact/Shell_impact/Shell_impact_05.wav,Common/Material/Impact/Shell_impact/Shell_impact_06.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 15
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.9/1.05/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.95/1/
ObjectTemplate.soundRadius 1

rem *** GRENADE METAL IMPACT ***
ObjectTemplate.create Sound S_Grenade_Metal_Impact
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "Common/Material/Impact/Shell_impact/Grenade_Metal_Impact_01.Wav,Common/Material/Impact/Shell_impact/Grenade_metal_impact_02.wav,Common/Material/Impact/Shell_impact/Grenade_metal_impact_03.wav,Common/Material/Impact/Shell_impact/Grenade_metal_impact_04.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 0.85
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 7
ObjectTemplate.halfVolumeDistance 10
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.9/1.05/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.92/1/
ObjectTemplate.soundRadius 1

rem *** MAVERICK MISSILE IMPACT ***
ObjectTemplate.create Sound S_Impact_Maverick
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "Common/Material/Impact/Maverick/Maverick_01.wav,Common/Material/Impact/Maverick/Maverick_02.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 40
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.9/1.1/
ObjectTemplate.soundRadius 5

rem *** ARTILLERY SHELL IMPACT ***
ObjectTemplate.create Sound S_Impact_Artillery
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "Common/Material/Impact/Artillery/Artillery_impact_01.wav,Common/Material/Impact/Artillery/Artillery_impact_02.wav,Common/Material/Impact/Maverick/Maverick_01.wav,Common/Material/Impact/Maverick/Maverick_02.wav,Common/Material/Impact/Artillery/Artillery_impact_03.wav,Common/Material/Impact/Artillery/Artillery_impact_04.wav,Common/Material/Impact/Artillery/Artillery_impact_05.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 40
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.9/1.2/
ObjectTemplate.soundRadius 5

rem *** WATER EXPLOSION SMALL ***
ObjectTemplate.create Sound S_Water_Explo_Small
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "Common/Material/Impact/Water/Water_exlpo_small_01.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 0.8
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 7
ObjectTemplate.halfVolumeDistance 10
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.9/1.3/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.soundRadius 1

rem *** WATER EXPLOSION MEDIUM ***
ObjectTemplate.create Sound S_Water_Explo_Medium
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "Common/Material/Impact/Water/Water_exlpo_medium_01.wav,Common/Material/Impact/Water/Water_exlpo_medium_02.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 7.5
ObjectTemplate.halfVolumeDistance 15
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.85/1.4/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.soundRadius 1

rem *** WATER EXPLOSION BIG ***
ObjectTemplate.create Sound S_Water_Explo_Big
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "Common/Material/Impact/Water/Water_exlpo_big_01.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 22
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.9/1.4/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.soundRadius 2


rem --------------------------
rem -------- RICOCHET --------
rem --------------------------

rem *** RICOCHETT - METAL ***
ObjectTemplate.create Sound S_Impact_Ricochet01
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "Common/Material/Ricochets/Ricochet_01.wav,Common/Material/Ricochets/Ricochet_02.wav,Common/Material/Ricochets/Ricochet_03.wav,Common/Material/Ricochets/Ricochet_04.wav,Common/Material/Ricochets/Ricochet_05.wav,Common/Material/Ricochets/Ricochet_06.wav,Common/Material/Ricochets/Ricochet_07.wav,Common/Material/Ricochets/Ricochet_08.wav,Common/Material/Ricochets/Ricochet_09.wav,Common/Material/Ricochets/Ricochet_10.wav,Common/Material/Ricochets/Ricochet_11.wav,Common/Material/Ricochets/Ricochet_12.wav,Common/Material/Ricochets/Ricochet_13.wav,Common/Material/Ricochets/Ricochet_14.wav,Common/Material/Ricochets/Ricochet_15.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 13
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.8/1/
ObjectTemplate.soundRadius 0.6

rem *** RICOCHETT - CONCRETE ***
ObjectTemplate.create Sound S_Impact_Ricochet02
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "Common/Material/Ricochets/Ricochet_01.wav,Common/Material/Ricochets/Ricochet_02.wav,Common/Material/Ricochets/Ricochet_03.wav,Common/Material/Ricochets/Ricochet_04.wav,Common/Material/Ricochets/Ricochet_05.wav,Common/Material/Ricochets/Ricochet_06.wav,Common/Material/Ricochets/Ricochet_07.wav,Common/Material/Ricochets/Ricochet_08.wav,Common/Material/Ricochets/Ricochet_09.wav,Common/Material/Ricochets/Ricochet_10.wav,Common/Material/Ricochets/Ricochet_11.wav,Common/Material/Ricochets/Ricochet_12.wav,Common/Material/Ricochets/Ricochet_13.wav,Common/Material/Ricochets/Ricochet_14.wav,Common/Material/Ricochets/Ricochet_15.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 13
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.9/1.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.7/1/
ObjectTemplate.soundRadius 0.6

rem *** BULLET FLYBY ***
ObjectTemplate.create Sound S_FlyBy
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "Common/Material/FlyBy/Flyby_Close_01.wav,Common/Material/FlyBy/Flyby_Close_02.wav,Common/Material/FlyBy/Flyby_Close_03.wav,Common/Material/FlyBy/Flyby_Close_04.wav,Common/Material/FlyBy/Flyby_Close_05.wav,Common/Material/FlyBy/Flyby_Close_06.wav,Common/Material/FlyBy/Flyby_Close_07.wav,Common/Material/FlyBy/Flyby_Close_08.wav,Common/Material/FlyBy/Flyby_Close_09.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 15
rem 5
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.95/1.05/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.95/1/
ObjectTemplate.soundRadius 10
rem 0.6

ObjectTemplate.create Sound S_FlyBy_Far
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "Common/Material/FlyBy/Flyby_Far_01.wav,Common/Material/FlyBy/Flyby_Far_02.wav,Common/Material/FlyBy/Flyby_Far_03.wav,Common/Material/FlyBy/Flyby_Far_04.wav,Common/Material/FlyBy/Flyby_Far_05.wav,Common/Material/FlyBy/Flyby_Far_06.wav,Common/Material/FlyBy/Flyby_Far_07.wav,Common/Material/FlyBy/Flyby_Far_08.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 1
rem 0.75
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 25
rem 15
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.95/1.05/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.95/1/
ObjectTemplate.soundRadius 15
rem 0.6

ObjectTemplate.create Sound S_FlyBy_Sniper
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "Common/Material/FlyBy_Sniper/sniper_flyby_01.wav,Common/Material/FlyBy_Sniper/sniper_flyby_02.wav,Common/Material/FlyBy_Sniper/sniper_flyby_03.wav,Common/Material/FlyBy_Sniper/sniper_flyby_04.wav,Common/Material/FlyBy_Sniper/sniper_flyby_05.wav,Common/Material/FlyBy_Sniper/sniper_flyby_06.wav,Common/Material/FlyBy_Sniper/sniper_flyby_07.wav,Common/Material/FlyBy_Sniper/sniper_flyby_08.wav,Common/Material/FlyBy_Sniper/sniper_flyby_09.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 15 
rem 8
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.95/1.05/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.95/1/
ObjectTemplate.soundRadius 10
rem 0.6

rem -----------------------------------------------------------------------
rem ---------------------------- SOLDIER WALK -----------------------------
rem -----------------------------------------------------------------------

rem *** WALK DIRT ***
ObjectTemplate.create Sound S_Walk_Dirt
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 2
ObjectTemplate.soundFilename "objects/soldiers/common/sound/Walk_dirt_01.wav,objects/soldiers/common/sound/Walk_dirt_02.wav,objects/soldiers/common/sound/Walk_dirt_03.wav,objects/soldiers/common/sound/Walk_dirt_04.wav,objects/soldiers/common/sound/Walk_dirt_05.wav,objects/soldiers/common/sound/Walk_dirt_06.wav,objects/soldiers/common/sound/Walk_dirt_07.wav,objects/soldiers/common/sound/Walk_dirt_08.wav"
ObjectTemplate.minDistance 2.5
ObjectTemplate.halfVolumeDistance 3
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.pitch 1
ObjectTemplate.volume 0.4
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/-0.9/0
ObjectTemplate.pitchEnvelope 0/1/0/2/0/1/0/1/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.97/1/
ObjectTemplate.soundRadius 0.5

rem *** WALK GRAVEL ***
ObjectTemplate.create Sound S_Walk_Gravel
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 2
ObjectTemplate.soundFilename "objects/soldiers/common/sound/Walk_gravel_01.wav,objects/soldiers/common/sound/Walk_gravel_02.wav,objects/soldiers/common/sound/Walk_gravel_03.wav,objects/soldiers/common/sound/Walk_gravel_04.wav,objects/soldiers/common/sound/Walk_gravel_05.wav,objects/soldiers/common/sound/Walk_gravel_06.wav,objects/soldiers/common/sound/Walk_gravel_07.wav,objects/soldiers/common/sound/Walk_gravel_08.wav"
ObjectTemplate.minDistance 2.5
ObjectTemplate.halfVolumeDistance 3
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.pitch 1
ObjectTemplate.volume 0.4
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/-0.9/0
ObjectTemplate.pitchEnvelope 0/1/0/2/0/1/0/1/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.97/1/
ObjectTemplate.soundRadius 0.5

rem *** WALK SAND ***
ObjectTemplate.create Sound S_Walk_Sand
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 2
ObjectTemplate.soundFilename "objects/soldiers/common/sound/Walk_sand_01.wav,objects/soldiers/common/sound/Walk_sand_02.wav,objects/soldiers/common/sound/Walk_sand_03.wav,objects/soldiers/common/sound/Walk_sand_04.wav,objects/soldiers/common/sound/Walk_sand_05.wav,objects/soldiers/common/sound/Walk_sand_06.wav,objects/soldiers/common/sound/Walk_sand_07.wav,objects/soldiers/common/sound/Walk_sand_08.wav"
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 2.5
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.pitch 1
ObjectTemplate.volume 0.36
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/-0.9/0
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.97/1/
ObjectTemplate.soundRadius 0.5

rem *** WALK WOOD ***
ObjectTemplate.create Sound S_Walk_Wood
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 2
ObjectTemplate.soundFilename "objects/soldiers/common/sound/Walk_wood_01.wav,objects/soldiers/common/sound/Walk_wood_02.wav,objects/soldiers/common/sound/Walk_wood_03.wav,objects/soldiers/common/sound/Walk_wood_04.wav,objects/soldiers/common/sound/Walk_wood_05.wav,objects/soldiers/common/sound/Walk_wood_06.wav,objects/soldiers/common/sound/Walk_wood_07.wav,objects/soldiers/common/sound/Walk_wood_08.wav"
ObjectTemplate.minDistance 2.4
ObjectTemplate.halfVolumeDistance 5
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.pitch 1
ObjectTemplate.volume 0.4
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/-0.9/0
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.97/1/
ObjectTemplate.soundRadius 0.5

rem *** WALK CONCRETE & TARMAC ***

ObjectTemplate.create Sound S_Walk_Tarmac
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 2
ObjectTemplate.soundFilename "objects/soldiers/common/sound/Walk_tarmac_01.wav,objects/soldiers/common/sound/Walk_tarmac_02.wav,objects/soldiers/common/sound/Walk_tarmac_03.wav,objects/soldiers/common/sound/Walk_tarmac_04.wav,objects/soldiers/common/sound/Walk_tarmac_05.wav,objects/soldiers/common/sound/Walk_tarmac_06.wav,objects/soldiers/common/sound/Walk_tarmac_07.wav,objects/soldiers/common/sound/Walk_tarmac_08.wav"
ObjectTemplate.minDistance 2.5
ObjectTemplate.halfVolumeDistance 4
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.pitch 1
ObjectTemplate.volume 0.4
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/-0.9/0
ObjectTemplate.pitchEnvelope 0/1/0/2/0/1/0/1/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.98/1/
ObjectTemplate.soundRadius 0.5

rem *** WALK ROCK ***

ObjectTemplate.create Sound S_Walk_Rock
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 2
ObjectTemplate.soundFilename "objects/soldiers/common/sound/Walk_rock_01.wav,objects/soldiers/common/sound/Walk_rock_02.wav,objects/soldiers/common/sound/Walk_rock_03.wav,objects/soldiers/common/sound/Walk_rock_04.wav,objects/soldiers/common/sound/Walk_rock_05.wav,objects/soldiers/common/sound/Walk_rock_06.wav,objects/soldiers/common/sound/Walk_rock_07.wav,objects/soldiers/common/sound/Walk_rock_08.wav"
ObjectTemplate.minDistance 2.5
ObjectTemplate.halfVolumeDistance 4
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.pitch 1
ObjectTemplate.volume 0.44
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/-0.9/0
ObjectTemplate.pitchEnvelope 0/1/0/2/0/1/0/1/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.98/1/
ObjectTemplate.soundRadius 0.5

rem *** WALK METAL ***

ObjectTemplate.create Sound S_Walk_Metal
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 2
ObjectTemplate.soundFilename "objects/soldiers/common/sound/Walk_metal_01.wav,objects/soldiers/common/sound/Walk_metal_02.wav,objects/soldiers/common/sound/Walk_metal_03.wav,objects/soldiers/common/sound/Walk_metal_04.wav,objects/soldiers/common/sound/Walk_metal_05.wav,objects/soldiers/common/sound/Walk_metal_06.wav,objects/soldiers/common/sound/Walk_metal_07.wav,objects/soldiers/common/sound/Walk_metal_08.wav"
ObjectTemplate.minDistance 2.5
ObjectTemplate.halfVolumeDistance 5
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.pitch 1
ObjectTemplate.volume 0.4
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/-0.9/0
ObjectTemplate.pitchEnvelope 0/1/0/2/0/1/0/1/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.98/1/
ObjectTemplate.soundRadius 0.5


rem *** WALK GRASS ***
ObjectTemplate.create Sound S_Walk_Grass
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 2
ObjectTemplate.soundFilename "objects/soldiers/common/sound/Walk_grass_01.wav,objects/soldiers/common/sound/Walk_grass_02.wav,objects/soldiers/common/sound/Walk_grass_03.wav,objects/soldiers/common/sound/Walk_grass_04.wav,objects/soldiers/common/sound/Walk_grass_05.wav,objects/soldiers/common/sound/Walk_grass_06.wav,objects/soldiers/common/sound/Walk_grass_07.wav,objects/soldiers/common/sound/Walk_grass_08.wav"
ObjectTemplate.minDistance 2.5
ObjectTemplate.halfVolumeDistance 4
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.pitch 1
ObjectTemplate.volume 0.4
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/-0.9/0
ObjectTemplate.pitchEnvelope 0/1/0/2/0/1/0/1/0/
ObjectTemplate.soundRadius 0.5

rem *** WALK GRASS TALL***
ObjectTemplate.create Sound S_Walk_Grass_Tall
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 2
ObjectTemplate.soundFilename "objects/soldiers/common/sound/walk_grass_tall_01.wav,objects/soldiers/common/sound/walk_grass_tall_02.wav,objects/soldiers/common/sound/walk_grass_tall_03.wav,objects/soldiers/common/sound/walk_grass_tall_04.wav,objects/soldiers/common/sound/walk_grass_tall_05.wav,objects/soldiers/common/sound/walk_grass_tall_06.wav,objects/soldiers/common/sound/walk_grass_tall_07.wav,objects/soldiers/common/sound/walk_grass_tall_08.wav"
ObjectTemplate.minDistance 2.5
ObjectTemplate.halfVolumeDistance 6
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.pitch 1
ObjectTemplate.volume 0.3
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/-0.9/0
ObjectTemplate.pitchEnvelope 0/1/0/2/0/1/0/1/0/
ObjectTemplate.soundRadius 0.5

rem *** WALK MUD GRASS TALL***
ObjectTemplate.create Sound S_Walk_Mud_Grass_Tall
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 2
ObjectTemplate.soundFilename "objects/soldiers/common/sound/Walk_Mud_Grass_Tall_01.wav,objects/soldiers/common/sound/Walk_Mud_Grass_Tall_02.wav,objects/soldiers/common/sound/Walk_Mud_Grass_Tall_03.wav,objects/soldiers/common/sound/Walk_Mud_Grass_Tall_04.wav,objects/soldiers/common/sound/Walk_Mud_Grass_Tall_05.wav,objects/soldiers/common/sound/Walk_Mud_Grass_Tall_06.wav,objects/soldiers/common/sound/Walk_Mud_Grass_Tall_07.wav,objects/soldiers/common/sound/Walk_Mud_Grass_Tall_08.wav"
ObjectTemplate.minDistance 2.5
ObjectTemplate.halfVolumeDistance 6
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.pitch 1
ObjectTemplate.volume 0.36
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/-0.9/0
ObjectTemplate.pitchEnvelope 0/1/0/2/0/1/0/1/0/
ObjectTemplate.soundRadius 0.5

rem *** WALK MUD ***
ObjectTemplate.create Sound S_Walk_Mud
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 2
ObjectTemplate.soundFilename "objects/soldiers/common/sound/walk_mud_01.wav,objects/soldiers/common/sound/walk_mud_02.wav,objects/soldiers/common/sound/walk_mud_03.wav,objects/soldiers/common/sound/walk_mud_04.wav,objects/soldiers/common/sound/walk_mud_05.wav,objects/soldiers/common/sound/walk_mud_06.wav,objects/soldiers/common/sound/walk_mud_07.wav,objects/soldiers/common/sound/walk_mud_08.wav"
ObjectTemplate.minDistance 2.5
ObjectTemplate.halfVolumeDistance 4
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.pitch 0.94
ObjectTemplate.volume 0.45
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/-0.9/0
ObjectTemplate.pitchEnvelope 0/1/0/2/0/1/0/1/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.97/1/
ObjectTemplate.soundRadius 0.5

rem *** WALK WATER PUDDLE ***
ObjectTemplate.create Sound S_Walk_WaterPuddle
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 2
ObjectTemplate.soundFilename "objects/soldiers/common/sound/Walk_water_puddle_01.wav,objects/soldiers/common/sound/Walk_water_puddle_02.wav,objects/soldiers/common/sound/Walk_water_puddle_03.wav,objects/soldiers/common/sound/Walk_water_puddle_04.wav,objects/soldiers/common/sound/Walk_water_puddle_05.wav,objects/soldiers/common/sound/Walk_water_puddle_06.wav"
ObjectTemplate.minDistance 2.6
ObjectTemplate.halfVolumeDistance 4
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.pitch 0.9
ObjectTemplate.volume 0.42
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/-0.9/0
ObjectTemplate.pitchEnvelope 0/1/0/2/0/1/0/1/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.97/1/
ObjectTemplate.soundRadius 0.5

rem *** WALK BARBWIRE ***
ObjectTemplate.create Sound S_Walk_Barbwire
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename
ObjectTemplate.soundFilename "objects/soldiers/common/sound/barbwire_01.wav,objects/soldiers/common/sound/barbwire_02.wav,objects/soldiers/common/sound/barbwire_03.wav,objects/soldiers/common/sound/barbwire_04.wav"
ObjectTemplate.minDistance 2.6
ObjectTemplate.halfVolumeDistance 4
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.pitch 1
ObjectTemplate.volume 0.7
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/-0.9/0
ObjectTemplate.pitchEnvelope 0/1/0/2/0/1/0/1/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.97/1/
ObjectTemplate.soundRadius 1



rem -----------------------------------------------------------------------
rem --------------------------- SOLDIER SPRINT ----------------------------
rem -----------------------------------------------------------------------

rem *** SPRINT DIRT ***
ObjectTemplate.create Sound S_Sprint_Dirt
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 2
ObjectTemplate.soundFilename "objects/soldiers/common/sound/run_dirt_01.wav,objects/soldiers/common/sound/run_dirt_02.wav,objects/soldiers/common/sound/run_dirt_03.wav,objects/soldiers/common/sound/run_dirt_04.wav,objects/soldiers/common/sound/run_dirt_05.wav,objects/soldiers/common/sound/run_dirt_06.wav,objects/soldiers/common/sound/run_dirt_07.wav,objects/soldiers/common/sound/run_dirt_08.wav,objects/soldiers/common/sound/run_dirt_09.wav"
ObjectTemplate.minDistance 2.3
ObjectTemplate.halfVolumeDistance 7
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.pitch 1
ObjectTemplate.volume 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/-0.9/0
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.98/1/
ObjectTemplate.soundRadius 0.5

rem *** SPRINT GRAVEL ***
ObjectTemplate.create Sound S_Sprint_Gravel
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 2
ObjectTemplate.soundFilename "objects/soldiers/common/sound/sprint_gravel_01.wav,objects/soldiers/common/sound/sprint_gravel_02.wav,objects/soldiers/common/sound/sprint_gravel_03.wav,objects/soldiers/common/sound/sprint_gravel_04.wav,objects/soldiers/common/sound/sprint_gravel_05.wav,objects/soldiers/common/sound/sprint_gravel_06.wav,objects/soldiers/common/sound/sprint_gravel_07.wav,objects/soldiers/common/sound/sprint_gravel_08.wav"
ObjectTemplate.minDistance 2.5
ObjectTemplate.halfVolumeDistance 7
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.pitch 1
ObjectTemplate.volume 0.43
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/-0.9/0
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.97/1/
ObjectTemplate.soundRadius 0.5

rem *** SPRINT SAND ***
ObjectTemplate.create Sound S_Sprint_Sand
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 2
ObjectTemplate.soundFilename "objects/soldiers/common/sound/Sprint_Sand_01.wav,objects/soldiers/common/sound/Sprint_Sand_02.wav,objects/soldiers/common/sound/Sprint_Sand_03.wav,objects/soldiers/common/sound/Sprint_Sand_04.wav,objects/soldiers/common/sound/Sprint_Sand_05.wav,objects/soldiers/common/sound/Sprint_Sand_06.wav,objects/soldiers/common/sound/Sprint_Sand_07.wav"
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 6
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.pitch 1
ObjectTemplate.volume 0.43
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/-0.9/0
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.97/1/
ObjectTemplate.soundRadius 0.5

rem *** SPRINT WOOD ***
ObjectTemplate.create Sound S_Sprint_Wood
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 2
ObjectTemplate.soundFilename "objects/soldiers/common/sound/Sprint_Wood_01.wav,objects/soldiers/common/sound/Sprint_Wood_02.wav,objects/soldiers/common/sound/Sprint_Wood_03.wav,objects/soldiers/common/sound/Sprint_Wood_04.wav,objects/soldiers/common/sound/Sprint_Wood_05.wav,objects/soldiers/common/sound/Sprint_Wood_06.wav,objects/soldiers/common/sound/Sprint_Wood_07.wav,objects/soldiers/common/sound/Sprint_Wood_08.wav"
ObjectTemplate.minDistance 2.5
ObjectTemplate.halfVolumeDistance 8
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.pitch 1
ObjectTemplate.volume 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/-0.9/0
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.97/1/
ObjectTemplate.soundRadius 0.5

rem *** SPRINT CONCRETE & TARMAC ***
ObjectTemplate.create Sound S_Sprint_Tarmac
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 2
ObjectTemplate.soundFilename "objects/soldiers/common/sound/Sprint_tarmac_01.wav,objects/soldiers/common/sound/Sprint_tarmac_02.wav,objects/soldiers/common/sound/Sprint_tarmac_03.wav,objects/soldiers/common/sound/Sprint_tarmac_04.wav,objects/soldiers/common/sound/Sprint_tarmac_05.wav,objects/soldiers/common/sound/Sprint_tarmac_06.wav,objects/soldiers/common/sound/Sprint_tarmac_07.wav,objects/soldiers/common/sound/Sprint_tarmac_08.wav"
ObjectTemplate.minDistance 2.4
ObjectTemplate.halfVolumeDistance 8
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.pitch 1
ObjectTemplate.volume 0.45
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/-0.9/0
ObjectTemplate.pitchEnvelope 0/1/0/2/0/1/0/1/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.98/1/
ObjectTemplate.soundRadius 0.5

rem *** SPRINT GRASS ***
ObjectTemplate.create Sound S_Sprint_Grass
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 2
ObjectTemplate.soundFilename "objects/soldiers/common/sound/sprint_grass_01.wav,objects/soldiers/common/sound/sprint_grass_02.wav,objects/soldiers/common/sound/sprint_grass_03.wav,objects/soldiers/common/sound/sprint_grass_04.wav,objects/soldiers/common/sound/sprint_grass_05.wav,objects/soldiers/common/sound/sprint_grass_06.wav,objects/soldiers/common/sound/sprint_grass_07.wav,objects/soldiers/common/sound/sprint_grass_08.wav"
ObjectTemplate.minDistance 2.5
ObjectTemplate.halfVolumeDistance 9
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.pitch 1
ObjectTemplate.volume 0.4
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/-0.9/0
ObjectTemplate.pitchEnvelope 0/1/0/2/0/1/0/1/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.98/1/
ObjectTemplate.soundRadius 0.5

rem *** SPRINT MUD ***
ObjectTemplate.create Sound S_Sprint_Mud
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 2
ObjectTemplate.soundFilename "objects/soldiers/common/sound/Sprint_Mud_01.wav,objects/soldiers/common/sound/Sprint_Mud_02.wav,objects/soldiers/common/sound/Sprint_Mud_03.wav,objects/soldiers/common/sound/Sprint_Mud_04.wav,objects/soldiers/common/sound/Sprint_Mud_05.wav,objects/soldiers/common/sound/Sprint_Mud_06.wav,objects/soldiers/common/sound/Sprint_Mud_07.wav"
ObjectTemplate.minDistance 2.5
ObjectTemplate.halfVolumeDistance 8
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.pitch 0.92
ObjectTemplate.volume 0.48
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/-0.9/0
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.98/1/
ObjectTemplate.soundRadius 0.5

rem *** SPRINT MUD GRASS TALL ***
ObjectTemplate.create Sound S_Sprint_Mud_Grass_Tall
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 2
ObjectTemplate.soundFilename "objects/soldiers/common/sound/Sprint_Mud_Grass_Tall_01.wav,objects/soldiers/common/sound/Sprint_Mud_Grass_Tall_02.wav,objects/soldiers/common/sound/Sprint_Mud_Grass_Tall_03.wav,objects/soldiers/common/sound/Sprint_Mud_Grass_Tall_04.wav,objects/soldiers/common/sound/Sprint_Mud_Grass_Tall_05.wav,objects/soldiers/common/sound/Sprint_Mud_Grass_Tall_06.wav,objects/soldiers/common/sound/Sprint_Mud_Grass_Tall_07.wav"
ObjectTemplate.minDistance 2.5
ObjectTemplate.halfVolumeDistance 5
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.pitch 1
ObjectTemplate.volume 0.46
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/-0.9/0
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.98/1/
ObjectTemplate.soundRadius 0.5

rem *** SPRINT GRASS TALL ***
ObjectTemplate.create Sound S_Sprint_Grass_Tall
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 2
ObjectTemplate.soundFilename "objects/soldiers/common/sound/Sprint_Grass_Tall_01.wav,objects/soldiers/common/sound/Sprint_Grass_Tall_02.wav,objects/soldiers/common/sound/Sprint_Grass_Tall_03.wav,objects/soldiers/common/sound/Sprint_Grass_Tall_04.wav,objects/soldiers/common/sound/Sprint_Grass_Tall_05.wav,objects/soldiers/common/sound/Sprint_Grass_Tall_06.wav,objects/soldiers/common/sound/Sprint_Grass_Tall_07.wav,objects/soldiers/common/sound/Sprint_Grass_Tall_08.wav"
ObjectTemplate.minDistance 2.5
ObjectTemplate.halfVolumeDistance 11
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.pitch 1
ObjectTemplate.volume 0.35
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/-0.9/0
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.98/1/
ObjectTemplate.soundRadius 0.5


rem -----------------------------------------------------------------------
rem --------------------------- SOLDIER PRONE -----------------------------
rem -----------------------------------------------------------------------


rem *** PRONE DIRT ***
ObjectTemplate.create Sound S_Prone_Dirt
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "objects/soldiers/common/sound/Prone_Dirt_01.wav,objects/soldiers/common/sound/Prone_Dirt_02.wav,objects/soldiers/common/sound/Prone_Dirt_03.wav,objects/soldiers/common/sound/Prone_Dirt_04.wav"
ObjectTemplate.minDistance 1.9
ObjectTemplate.halfVolumeDistance 1.5
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 0.27
ObjectTemplate.reverbLevel 1 
ObjectTemplate.position 0/-0.9/0.2
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.07/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.95/1/
ObjectTemplate.soundRadius 0.5

rem *** PRONE GRAVEL ***
ObjectTemplate.create Sound S_Prone_Gravel
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "objects/soldiers/common/sound/prone_gravel_01.wav,objects/soldiers/common/sound/prone_gravel_02.wav,objects/soldiers/common/sound/prone_gravel_03.wav,objects/soldiers/common/sound/prone_gravel_04.wav"
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 1.5
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 0.27
ObjectTemplate.reverbLevel 1 
ObjectTemplate.position 0/-0.9/0.2
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.07/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.95/1/
ObjectTemplate.soundRadius 0.5

rem *** PRONE GRASS ***
ObjectTemplate.create Sound S_Prone_Grass
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "objects/soldiers/common/sound/prone_grass_01.wav,objects/soldiers/common/sound/prone_grass_02.wav,objects/soldiers/common/sound/prone_grass_03.wav,objects/soldiers/common/sound/prone_grass_04.wav"
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 3
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 0.3
ObjectTemplate.reverbLevel 1 
ObjectTemplate.position 0/-0.9/0.2
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.07/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.95/1/
ObjectTemplate.soundRadius 0.5

rem *** PRONE MUD PUDDLE ***
ObjectTemplate.create Sound S_Prone_Mud_Puddle
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "objects/soldiers/common/sound/prone_mud_puddle_01.wav,objects/soldiers/common/sound/prone_mud_puddle_02.wav,objects/soldiers/common/sound/prone_mud_puddle_03.wav,objects/soldiers/common/sound/prone_mud_puddle_04.wav"
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 4.6
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 0.34
ObjectTemplate.reverbLevel 1 
ObjectTemplate.position 0/-0.9/0.2
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.07/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.95/1/
ObjectTemplate.soundRadius 0.5

rem -----------------------------------------------------------------------
rem ---------------------- SOLDIER CLIMB LADDER ---------------------------
rem -----------------------------------------------------------------------

rem *** CLIMB LADDER ***
ObjectTemplate.create Sound S_Climb_Ladder
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 2
ObjectTemplate.soundFilename "objects/soldiers/common/sound/ladder_01.wav,objects/soldiers/common/sound/ladder_02.wav,objects/soldiers/common/sound/ladder_03.wav,objects/soldiers/common/sound/ladder_04.wav,objects/soldiers/common/sound/ladder_05.wav,objects/soldiers/common/sound/ladder_06.wav"
ObjectTemplate.minDistance 2.5
ObjectTemplate.halfVolumeDistance 4
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.pitch 1
ObjectTemplate.volume 0.82
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/1/0
ObjectTemplate.pitchEnvelope 0/1/0/2/0/1/0/1/0/
ObjectTemplate.soundRadius 0.5

rem -----------------------------------------------------------------------
rem ------------------------------ RAGDOLL --------------------------------
rem -----------------------------------------------------------------------

rem *** RAGDOLL ***
ObjectTemplate.create Sound S_Soldier_RagDoll_Impact
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "common/material/impact/soldier/impact_01.wav,common/material/impact/soldier/impact_02.wav,common/material/impact/soldier/impact_03.wav,common/material/impact/soldier/impact_04.wav,common/material/impact/soldier/impact_05.wav,common/material/impact/soldier/impact_06.wav,common/material/impact/soldier/impact_07.wav,common/material/impact/soldier/impact_08.wav,common/material/impact/soldier/impact_09.wav"
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 5
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 0.8
ObjectTemplate.reverbLevel 1 
ObjectTemplate.position 0/0/0
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.92/1/
ObjectTemplate.soundRadius 0.5

ObjectTemplate.create Sound S_Soldier_Fall_Sand
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "common/material/impact/soldier/fall_sand_01.wav,common/material/impact/soldier/fall_sand_02.wav,common/material/impact/soldier/fall_sand_03.wav"
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 5
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 0.8
ObjectTemplate.reverbLevel 1 
ObjectTemplate.position 0/0/0
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.92/1/
ObjectTemplate.soundRadius 0.5

ObjectTemplate.create Sound S_Soldier_Fall_Gravel
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "common/material/impact/soldier/fall_gravel_1.wav"
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 6
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 0.8
ObjectTemplate.reverbLevel 1 
ObjectTemplate.position 0/0/0
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.92/1/
ObjectTemplate.soundRadius 0.5

ObjectTemplate.create Sound S_Soldier_Fall_Tarmac
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "common/material/impact/soldier/fall_tarmac_01.wav,common/material/impact/soldier/fall_tarmac_02.wav,common/material/impact/soldier/fall_tarmac_03.wav,common/material/impact/soldier/fall_tarmac_04.wav,common/material/impact/soldier/fall_tarmac_05.wav"
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 6
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 0.8
ObjectTemplate.reverbLevel 1 
ObjectTemplate.position 0/0/0
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.92/1/
ObjectTemplate.soundRadius 0.5

ObjectTemplate.create Sound S_Soldier_Fall_Water
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "common/material/impact/soldier/fall_water_01.wav,common/material/impact/soldier/fall_water_02.wav"
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 8
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 0.85
ObjectTemplate.reverbLevel 1 
ObjectTemplate.position 0/0/0
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.92/1/
ObjectTemplate.soundRadius 0.5

ObjectTemplate.create Sound S_Soldier_Fall_Wood
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "common/material/impact/soldier/fall_wood_1.wav"
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 5
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.pitch 1
ObjectTemplate.volume 0.85
ObjectTemplate.reverbLevel 1 
ObjectTemplate.position 0/0/0
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.92/1/
ObjectTemplate.soundRadius 0.5

rem -----------------------------------------------------------------------
rem ------------------------- SOLDIER DROP KIT SOUNDS ---------------------
rem -----------------------------------------------------------------------

ObjectTemplate.create Sound S_Helmet_To_Soft_Surface
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "common/material/Collision/Helmet/helmet_soft_02.wav,common/material/Collision/Helmet/helmet_soft_05.wav,common/material/Collision/Helmet/helmet_soft_07.wav"
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 5
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 0.9
ObjectTemplate.reverbLevel 1 
ObjectTemplate.position 0/0/0
ObjectTemplate.soundRadius 0.4

ObjectTemplate.create Sound S_Helmet_To_Hard_Surface
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "common/material/Collision/Helmet/Helmet_hard_02.wav,common/material/Collision/Helmet/Helmet_hard_03.wav,common/material/Collision/Helmet/Helmet_hard_04.wav"
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 5.5
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 1
ObjectTemplate.reverbLevel 1 
ObjectTemplate.position 0/0/0
ObjectTemplate.soundRadius 0.4

ObjectTemplate.create Sound S_Weapon_To_Hard_Surface
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "common/material/Collision/Weapon/Weapon_01.wav,common/material/Collision/Weapon/Weapon_02.wav,common/material/Collision/Weapon/Weapon_03.wav,common/material/Collision/Weapon/Weapon_04.wav"
ObjectTemplate.minDistance 1.5
ObjectTemplate.halfVolumeDistance 6
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 0.5
ObjectTemplate.reverbLevel 1 
ObjectTemplate.position 0/0/0
ObjectTemplate.soundRadius 0.4

rem -----------------------------------------------------------------------
rem ------------------------- DROP MEDIKIT & AMMO BAG SOUNDS --------------
rem -----------------------------------------------------------------------

ObjectTemplate.create Sound S_Medikit_Drop
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "common/material/Collision/Bag/Medikit_01.wav,common/material/Collision/Bag/Medikit_02.wav,common/material/Collision/Bag/Medikit_03.wav"
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 5
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 0.6
ObjectTemplate.reverbLevel 1 
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.01/
ObjectTemplate.position 0/0/0
ObjectTemplate.soundRadius 0.25

ObjectTemplate.create Sound S_Ammo_bag_Drop
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "common/material/Collision/Bag/Ammo_bag_01.wav,common/material/Collision/Bag/Ammo_bag_02.wav"
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 5
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 0.6
ObjectTemplate.reverbLevel 1 
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.01/
ObjectTemplate.position 0/0/0
ObjectTemplate.soundRadius 0.25

ObjectTemplate.create Sound S_ATmine_Drop
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "common/material/Collision/Bag/ATmine_01.wav,common/material/Collision/Bag/ATmine_02.wav,common/material/Collision/Bag/ATmine_03.wav"
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 5
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1 
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.06/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0/0/0
ObjectTemplate.soundRadius 0.25

ObjectTemplate.create Sound S_C4_Attach_hard
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "common/material/Collision/Bag/C4_attach_hard.wav"
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 5
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 0.8
ObjectTemplate.reverbLevel 1 
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.01/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0/0/0
ObjectTemplate.soundRadius 0.25

ObjectTemplate.create Sound S_C4_Attach_soft
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "common/material/Collision/Bag/C4_attach_soft.wav"
ObjectTemplate.minDistance 1.5
ObjectTemplate.halfVolumeDistance 3
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 0.4
ObjectTemplate.reverbLevel 1 
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.01/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0/0/0
ObjectTemplate.soundRadius 0.25

rem -----------------------------------------------------------------------
rem ------------------------- COLLISION SOUNDS ----------------------------
rem -----------------------------------------------------------------------

ObjectTemplate.create Sound S_Armor_to_Armor
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "common/material/Collision/Vehicle/collision_01.wav,common/material/Collision/Vehicle/collision_02.wav,common/material/Collision/Vehicle/collision_03.wav,common/material/Collision/Vehicle/collision_05.wav,common/material/Collision/Vehicle/collision_06.wav,common/material/Collision/Vehicle/collision_07.wav,common/material/impact/bridge/metal_03.wav,common/material/impact/bridge/metal_04.wav,common/material/impact/bridge/metal_05.wav,common/material/impact/bridge/metal_06.wav"
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 9
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 0.6
ObjectTemplate.reverbLevel 1 
ObjectTemplate.soundRadius 0.3

ObjectTemplate.create Sound S_Vehicle_to_Tree
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "common/material/Collision/Vehicle/collision_non_metal_01.wav,common/material/Collision/Vehicle/collision_non_metal_02.wav,common/material/Collision/Vehicle/collision_non_metal_03.wav,common/material/Collision/Vehicle/collision_non_metal_04.wav,common/material/Collision/Vehicle/collision_non_metal_05.wav"
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 9
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 0.55
ObjectTemplate.reverbLevel 1 
ObjectTemplate.soundRadius 0.3

ObjectTemplate.create Sound S_Vehicle_to_Soldier
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.soundFilename "common/material/Collision/Vehicle/soldier_car_impact_01.wav,common/material/Collision/Vehicle/soldier_car_impact_02.wav"
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 7
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 0.9
ObjectTemplate.reverbLevel 1 
ObjectTemplate.position 0/0.3/0
ObjectTemplate.soundRadius 0.5

ObjectTemplate.create Sound S_Glass_Large
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "common/material/Collision/Glass/glass_expl_01.wav,common/material/Collision/Glass/glass_expl_02.wav,common/material/Collision/Glass/glass_expl_03.wav,common/material/Collision/Glass/glass_expl_04.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.95/1.05/
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 4

ObjectTemplate.create Sound S_bridge_metal
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "common/material/impact/bridge/metal_01.wav,common/material/impact/bridge/metal_02.wav,common/material/impact/bridge/metal_03.wav,common/material/impact/bridge/metal_04.wav,common/material/impact/bridge/metal_05.wav,common/material/impact/bridge/metal_06.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 0.88
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.95/1.05/
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 4

ObjectTemplate.create Sound S_Water_Splash
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "common/material/impact/Water/Water_splash_01.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.9/1.5/
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 6

ObjectTemplate.create Sound S_Metalthin_collision
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "common/material/impact/barrel/Barrel_impact_01.wav,common/material/impact/barrel/Barrel_impact_02.wav,common/material/impact/barrel/Barrel_impact_03.wav,common/material/impact/barrel/Barrel_impact_04.wav,common/material/Collision/Vehicle/collision_non_metal_01.wav,common/material/Collision/Vehicle/collision_non_metal_02.wav,common/material/Collision/Vehicle/collision_non_metal_03.wav,common/material/Collision/Vehicle/collision_non_metal_04.wav,common/material/Collision/Vehicle/collision_non_metal_05.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.8/1/
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 9

ObjectTemplate.create Sound S_HGR_Metal_collision
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "common/material/impact/metal/metal_08.wav,common/material/impact/metal/metal_04.wav,common/material/impact/metal/thin_metal_04.wav,common/material/impact/metal/thin_metal_09.wav,common/material/impact/metal/thin_metal_10.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.9/1.2/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.85/1/
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 5

ObjectTemplate.create Sound S_HGR_Ground_collision
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "common/material/impact/Handgranade/Hgr_Dirt_01.wav,common/material/impact/Handgranade/Hgr_Dirt_02.wav,common/material/impact/Handgranade/Hgr_Dirt_03.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.95/1.05/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.85/1/
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 5

ObjectTemplate.create Sound S_HGR_Wood_collision
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "common/material/impact/wood/Wood_04.wav,common/material/impact/wood/Wood_05.wav,common/material/impact/wood/Wood_07.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.9/1.2/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.85/1/
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 5

ObjectTemplate.create Sound S_HGR_Gravel_collision
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "common/material/impact/Handgranade/Hgr_Dirt_01.wav,common/material/impact/Handgranade/Hgr_Dirt_02.wav,common/material/impact/Handgranade/Hgr_Dirt_03.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.95/1.05/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.85/1/
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 4

ObjectTemplate.create Sound S_HGR_Water_collision
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "common/material/Collision/Bag/Common_Water_01.wav,common/material/Collision/Bag/Common_Water_02.wav,common/material/Collision/Bag/Common_Water_03.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1.2
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 9
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.2/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.create Sound S_HGR_Concrete_collision
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "common/material/impact/Handgranade/Hgr_concrete_01.wav,common/material/impact/Handgranade/Hgr_concrete_02.wav,common/material/impact/Handgranade/Hgr_concrete_03.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.9/1.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.85/1/
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 5

ObjectTemplate.create Sound S_M203_Hard_collision
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "common/material/Shells/M203_shell_01.wav,common/material/Shells/M203_shell_02.wav,common/material/Shells/M203_shell_03.wav,common/material/Shells/M203_shell_04.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.9/1.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.85/1/
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 5

rem -----------------------------------------------------------------------
rem ------------------------- DEFIBRILLATOR SHOCK IMPACT ------------------
rem -----------------------------------------------------------------------

ObjectTemplate.create Sound S_Defibrillator_Shock
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "common/material/Impact/Defibrillator/shock_body_impact_01.wav"
ObjectTemplate.minDistance 1
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 0.8
ObjectTemplate.reverbLevel 1 
ObjectTemplate.position 0/0.2/0
ObjectTemplate.soundRadius 0.6

rem -----------------------------------------------------------------------
rem ------------------------- GROUND CONTACT SOUNDS -----------------------
rem -----------------------------------------------------------------------
ObjectTemplate.create Sound S_GroundContact_Dirt
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "common/material/vehicle_to_ground/tyres_dirt_gravel.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 0.66
ObjectTemplate.pitch 1.0
ObjectTemplate.reverbLevel 0
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 10
ObjectTemplate.stopType 0
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0/0/0/0.5/1/0/

ObjectTemplate.create Sound S_GroundContact_Tarmac
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "common/material/vehicle_to_ground/tyres_asphalt.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1.0
ObjectTemplate.reverbLevel 0
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 25
ObjectTemplate.stopType 0
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0/0/0/0.5/1/0/

ObjectTemplate.create Sound S_GroundContact_Mud_Wet
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "common/material/vehicle_to_ground/tyres_mud_wet.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1.0
ObjectTemplate.reverbLevel 0
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 16
ObjectTemplate.stopType 0
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0/0/0/0.5/1/0/

ObjectTemplate.create Sound S_GroundContact_Grass
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.lowSamples 1
ObjectTemplate.soundFilename "common/material/vehicle_to_ground/tyres_grass.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 0.76
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 0
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 18
ObjectTemplate.stopType 0
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0/0/0/0.5/1/0/
