Material.active 0
Material.name "Default"
rem code- 0 - Default -
Material.type 4
Material.friction 0.75
Material.elasticity 0
Material.resistance 0.02

Material.active 1
Material.name "Water_deep"
rem code- 1 - Water_deep -
Material.type 0
Material.friction 1.1
Material.elasticity 0
Material.resistance 0.02
Material.damageLoss 25
Material.minDamageLoss 10
Material.penetrationDeviation 0.2
Material.hasWaterPhysics 1

Material.active 2
Material.name "Sand"
rem code- 2 - Sand -
Material.type 0
Material.friction 0.8
Material.elasticity 0
Material.resistance 0.06
Material.penetrationDeviation -1

Material.active 3
Material.name "Gravel"
rem code- 3 - Gravel -
Material.type 0
Material.friction 0.8
Material.elasticity 0
Material.resistance 0.08
Material.penetrationDeviation 0.2

Material.active 4
Material.name "Tarmac"
rem code- 4 - Tarmac -
Material.type 0
Material.friction 1.2
Material.elasticity 0
Material.resistance 0.04
Material.penetrationDeviation -1

Material.active 5
Material.name "Grass"
rem code- 5 - Grass -
Material.type 0
Material.friction 0.8
Material.elasticity 0
Material.resistance 0.06
Material.penetrationDeviation -1
Material.isSeeThrough 0

Material.active 6
Material.name "Grass_tall"
rem code- 6 - Grass_tall -
Material.type 0
Material.friction 0.8
Material.elasticity 0
Material.resistance 0.1
Material.damageLoss 0
Material.maxDamageLoss 0
Material.penetrationDeviation 0
Material.isSeeThrough 0

Material.active 7
Material.name "Reserved (Outside map)"
rem code- 7 - Reserved (Outside map) -
Material.type 0
Material.friction 0.8
Material.elasticity 0
Material.resistance 0.08

Material.active 8
Material.name "Dirt"
rem code- 8 - Dirt -
Material.type 0
Material.friction 0.9
Material.elasticity 0
Material.resistance 0.1
Material.penetrationDeviation -1

Material.active 9
Material.name "Water_puddle"
rem code- 9 - Water_puddle -
Material.type 0
Material.friction 0.8
Material.elasticity 0
Material.resistance 0.05
Material.penetrationDeviation -1

Material.active 10
Material.name "Cloth_carpet"
rem code- 10 - Cloth_carpet -
Material.type 1
Material.friction 0.8
Material.elasticity 0
Material.resistance 0.05
Material.penetrationDeviation -1

Material.active 11
Material.name "Plastic"
rem code- 11 - Plastic -
Material.type 1
Material.friction 0.8
Material.elasticity 0
Material.resistance 0.04
Material.damageLoss 0
Material.maxDamageLoss 0
Material.penetrationDeviation -1

Material.active 12
Material.name "rock"
rem code- 12 - rock -
Material.type 0
Material.friction 0.8
Material.elasticity 0
Material.resistance 0.01
Material.projectileCollisionHardness 0.2
Material.penetrationDeviation 0.2

Material.active 13
Material.name "Trash_light_objects"
rem code- 13 - Trash_light_objects -
Material.type 0
Material.friction 1
Material.elasticity 0
Material.resistance 0.02

Material.active 14
Material.name "Wood_thin"
rem code- 14 - Wood_thin -
Material.type 1
Material.friction 0
Material.elasticity 0
Material.resistance 0.02
Material.damageLoss 20
Material.minDamageLoss 5
Material.penetrationDeviation 0
Material.isOneSided 1

Material.active 15
Material.name "Wood_solid"
rem code- 15 - Wood_solid -
Material.type 1
Material.friction 0
Material.elasticity 0
Material.resistance 0.01
Material.damageLoss 40
Material.minDamageLoss 10
Material.penetrationDeviation 0
Material.isOneSided 1

Material.active 16
Material.name "Bushes_leaves"
rem code- 16 - Bushes_leaves -
Material.type 0
Material.friction 0
Material.elasticity 0
Material.resistance 0.01
Material.damageLoss 0
Material.penetrationDeviation 0
Material.overrideNeverPenetrate 1
Material.isSeeThrough 0

Material.active 17
Material.name "Glass_common"
rem code- 17 - Glass_common -
Material.type 1
Material.friction 1.1
Material.elasticity 0
Material.resistance 0.01
Material.penetrationDeviation 0.5
Material.damageLoss 5
Material.minDamageLoss 5
Material.penetrationDeviation 0
Material.isOneSided 1

Material.active 18
Material.name "Glass_vehicle"
rem code- 18 - Glass_vehicle -
Material.type 3
Material.friction 1.1
Material.elasticity 0
Material.resistance 0.01
Material.penetrationDeviation -1
Material.damageLoss 10
Material.minDamageLoss 5
Material.penetrationDeviation 0.1
Material.isOneSided 1


Material.active 19
Material.name "Glass_bulletproof"
rem code- 19 - Glass_bulletproof -
Material.type 1
Material.friction 1.1
Material.elasticity 0
Material.resistance 0.01
Material.projectileCollisionHardness 0.2
Material.penetrationDeviation 0.2
Material.damageLoss 100
Material.minDamageLoss 50
Material.penetrationDeviation 1
Material.isOneSided 1

Material.active 20
Material.name "Metal_plate_thin"
rem code- 20 - Metal_plate_thin -
Material.type 1
Material.friction 0
Material.elasticity 0
Material.resistance 0.01
Material.projectileCollisionHardness 0.1
Material.damageLoss 30
Material.minDamageLoss 15
Material.penetrationDeviation 0
Material.isOneSided 1

Material.active 21
Material.name "Metal_solid"
rem code- 21 - Metal_solid -
Material.type 1
Material.friction 0
Material.elasticity 0
Material.resistance 0.01
Material.projectileCollisionHardness 0.3
Material.penetrationDeviation 0.2

Material.active 22
Material.name "Rubber"
rem code- 22 - Rubber -
Material.type 3
Material.friction 0.6
Material.elasticity 0
Material.resistance 0.01
Material.penetrationDeviation 0

Material.active 23
Material.name "Human_bodyarmour"
rem code- 23 - Human_bodyarmour -
Material.type 4
Material.friction 1.1
Material.elasticity 0
Material.resistance 0.01
Material.damageLoss 90
Material.minDamageLoss 85
Material.penetrationDeviation 0.5
Material.isOneSided 1

Material.active 24
Material.name "Human_body"
rem code- 24 - Human_body -
Material.type 4
Material.friction 1.1
Material.elasticity 0
Material.resistance 0.01
Material.damageLoss 10
Material.minDamageLoss 5
Material.penetrationDeviation 0.5
Material.isOneSided 1

Material.active 25
Material.name "Human_head"
rem code- 25 - Human_head -
Material.type 4
Material.friction 1.1
Material.elasticity 0
Material.resistance 0.01
Material.damageLoss 50
Material.minDamageLoss 5
Material.penetrationDeviation 2
Material.isOneSided 1

Material.active 26
Material.name "Armor_1_metal_plating"
rem code- 26 - Armor_1_metal_plating -
Material.type 3
Material.friction 0
Material.elasticity 0
Material.resistance 0.01
Material.damageLoss 45
Material.minDamageLoss 15
Material.penetrationDeviation 1
Material.isOneSided 1

Material.active 27
Material.name "Armor_2_light_armored_vehicles"
rem code- 27 - Armor_2_light_armored_vehicles -
Material.type 3
Material.friction 0
Material.elasticity 0
Material.resistance 0.01
Material.projectileCollisionHardness 0.3
Material.penetrationDeviation 0.2

Material.active 28
Material.name "Armor_3_tank_rear_top"
rem code- 28 - Armor_3_tank_rear_top -
Material.type 3
Material.friction 0
Material.elasticity 0
Material.resistance 0.01
Material.projectileCollisionHardness 0.3
Material.penetrationDeviation 0.2

Material.active 29
Material.name "Armor_4_tank_sides"
rem code- 29 - Armor_4_tank_sides -
Material.type 3
Material.friction 0
Material.elasticity 0
Material.resistance 0.01
Material.projectileCollisionHardness 0.3
Material.penetrationDeviation 0.2

Material.active 30
Material.name "Armor_5_tank_front"
rem code- 30 - Armor_5_tank_front -
Material.type 3
Material.friction 0
Material.elasticity 0
Material.resistance 0.01
Material.projectileCollisionHardness 0.3
Material.penetrationDeviation 0.2

Material.active 31
Material.name "Armor_6_helicopter"
rem code- 31 - Armor_6_helicopter -
Material.type 3
Material.friction 0
Material.elasticity 0
Material.resistance 0.01
Material.penetrationDeviation -1

Material.active 32
Material.name "Airplane"
rem code- 32 - Airplane -
Material.type 3
Material.friction 0
Material.elasticity 0
Material.resistance 0.01
Material.penetrationDeviation -1

Material.active 33
Material.name "Chicken_Wire_Thin"
rem code- 33 - Chicken_Wire_Thin -
Material.type 1
Material.friction 1
Material.elasticity 0
Material.resistance 0.01
Material.damageLoss 0
Material.penetrationDeviation 0
Material.isSeeThrough 1

Material.active 34
Material.name "Stairs_concrete"
rem code- 34 - Stairs_concrete -
Material.type 0
Material.friction 5
Material.elasticity 0
Material.resistance 0.01
Material.penetrationDeviation 0.2

Material.active 35
Material.name "Stairs_wood"
rem code- 35 - Stairs_wood -
Material.type 0
Material.friction 5
Material.elasticity 0
Material.resistance 0.01
Material.penetrationDeviation 0.2

Material.active 36
Material.name "Stairs_metal"
rem code- 36 - Stairs_metal -
Material.type 0
Material.friction 5
Material.elasticity 0
Material.resistance 0.01
Material.projectileCollisionHardness 0.3
Material.penetrationDeviation 0.2

Material.active 37
Material.name "webMat_lcac"
rem code- 37 - webMat_lcac -
Material.type 4
Material.friction 1
Material.elasticity 0
Material.resistance 0.01

Material.active 38
Material.name "Bullet_small_arms"
rem code- 38 - Bullet_small_arms -
Material.type 2
Material.friction 1
Material.elasticity 0
Material.resistance 0.01
Material.projectileCollisionHardness 0.5

Material.active 39
Material.name "Bullet_50caliber"
rem code- 39 - Bullet_50caliber -
Material.type 2
Material.friction 1
Material.elasticity 0
Material.resistance 0.01
Material.projectileCollisionHardness 0.5

Material.active 40
Material.name "Bullet_minigun"
rem code- 40 - Bullet_minigun -
Material.type 2
Material.friction 1
Material.elasticity 0
Material.resistance 0.01
Material.projectileCollisionHardness 0.2

Material.active 41
Material.name "Bullet_shotgun"
rem code- 41 - Bullet_shotgun -
Material.type 2
Material.friction 1
Material.elasticity 0
Material.resistance 0.01
Material.projectileCollisionHardness 0.5

Material.active 42
Material.name "Shell_25mm"
rem code- 42 - Shell_25mm -
Material.type 2
Material.friction 1
Material.elasticity 0
Material.resistance 0.01

Material.active 43
Material.name "Shell_tank"
rem code- 43 - Shell_tank -
Material.type 2
Material.friction 1
Material.elasticity 0
Material.resistance 0.01
Material.projectileCollisionHardness 0.4

Material.active 44
Material.name "Shell_artillery"
rem code- 44 - Shell_artillery -
Material.type 2
Material.friction 1.5
Material.elasticity 0
Material.resistance 0.01

Material.active 45
Material.name "Grenade_rifle"
rem code- 45 - Grenade_rifle -
Material.type 2
Material.friction 1
Material.elasticity 0
Material.resistance 0.01

Material.active 46
Material.name "Grenade_hand"
rem code- 46 - Grenade_hand -
Material.type 2
Material.friction 0.25
Material.elasticity 0.5
Material.resistance 0.01
Material.projectileCollisionHardness 1

Material.active 47
Material.name "Flare"
rem code- 47 - Flare -
Material.type 2
Material.friction 1
Material.elasticity 0
Material.resistance 0.01

Material.active 48
Material.name "Knife"
rem code- 48 - Knife -
Material.type 2
Material.friction 1
Material.elasticity 0
Material.resistance 0.01

Material.active 49
Material.name "Mine_antitank"
rem code- 49 - Mine_antitank -
Material.type 2
Material.friction 1
Material.elasticity 0
Material.resistance 0.01

Material.active 50
Material.name "Detonation_claymore"
rem code- 50 - Detonation_claymore -
Material.type 2
Material.friction 1
Material.elasticity 0
Material.resistance 0.01

Material.active 51
Material.name "Armor_7_stationary_object_metal"
rem code- 51 - Armor_7_stationary_object_metal -
Material.type 4
Material.friction 0
Material.elasticity 0
Material.resistance 0.01

Material.active 52
Material.name "Missile_antitank"
rem code- 52 - Missile_antitank -
Material.type 2
Material.friction 1
Material.elasticity 0
Material.resistance 0.01

Material.active 53
Material.name "Missile_antiair_light"
rem code- 53 - Missile_antiair_light -
Material.type 2
Material.friction 1
Material.elasticity 0
Material.resistance 0.01

Material.active 54
Material.name "webMat_lcac_rear"
rem code- 54 - webMat_lcac_rear -
Material.type 4
Material.friction 1
Material.elasticity 0
Material.resistance 0.01

Material.active 55
Material.name "Missile_airtoground_light"
rem code- 55 - Missile_airtoground_light -
Material.type 2
Material.friction 1
Material.elasticity 0
Material.resistance 0.01

Material.active 56
Material.name "Missile_airtoground_heavy"
rem code- 56 - Missile_airtoground_heavy -
Material.type 2
Material.friction 1
Material.elasticity 0
Material.resistance 0.01

Material.active 57
Material.name "Shell_20mm_AAA"
rem code- 57 - Shell_20mm_AAA -
Material.type 2
Material.friction 1
Material.elasticity 0
Material.resistance 0.01

Material.active 58
Material.name "Mud_wet"
rem code- 58 - Mud_wet -
Material.type 0
Material.friction 0.7
Material.elasticity 0
Material.resistance 0.1
Material.penetrationDeviation -1

Material.active 59
Material.name "wood_destructible"
rem code- 59 - wood_destructible -
Material.type 1
Material.friction 0
Material.elasticity 0
Material.resistance 0.01
Material.damageLoss 5
Material.minDamageLoss 10

Material.active 60
Material.name "wreck"
rem code- 60 - wreck -
Material.type 3
Material.friction 1.1
Material.elasticity 0
Material.resistance 0.01
Material.projectileCollisionHardness 0.3
Material.penetrationDeviation 0.2

Material.active 61
Material.name "webMat_Tracked"
rem code- 61 - webMat_Tracked -
Material.type 4
Material.friction 1
Material.elasticity 0
Material.resistance 0.01

Material.active 62
Material.name "adeMat_HeliDraft"
rem code- 62 - adeMat_HeliDraft -
Material.type 4
Material.friction 1
Material.elasticity 0
Material.resistance 0.01

Material.active 63
Material.name "EmptyShell_small_arms"
rem code- 63 - EmptyShell_small_arms -
Material.type 2
Material.friction 1
Material.elasticity 0.5
Material.resistance 0.01
Material.projectileCollisionHardness 1

Material.active 64
Material.name "Cardboard_box"
rem code- 64 - Cardboard_box -
Material.type 1
Material.friction 0
Material.elasticity 0
Material.resistance 0.01
Material.penetrationDeviation -1

Material.active 65
Material.name "EmptyShell_50cal"
rem code- 65 - EmptyShell_50cal -
Material.type 2
Material.friction 1
Material.elasticity 0
Material.resistance 0.01
Material.projectileCollisionHardness 1

Material.active 66
Material.name "gebMat_groundEffect"
rem code- 66 - gebMat_groundEffect -
Material.type 4
Material.friction 1
Material.elasticity 0
Material.resistance 0.01

Material.active 67
Material.name "webMat_wheelBig"
rem code- 67 - webMat_wheelBig -
Material.type 4
Material.friction 1
Material.elasticity 0
Material.resistance 0.01

Material.active 68
Material.name "Soldier_weapon"
rem code- 68 - Soldier_weapon -
Material.type 4
Material.friction 1.1
Material.elasticity 0
Material.resistance 0.01
Material.projectileCollisionHardness 0.8

Material.active 69
Material.name "Detonation_grenade"
rem code- 69 - Detonation_grenade -
Material.type 2
Material.friction 1
Material.elasticity 0
Material.resistance 0.01

Material.active 70
Material.name "Explosion_blastwave"
rem code- 70 - Explosion_blastwave -
Material.type 2
Material.friction 1
Material.elasticity 0
Material.resistance 0.01

Material.active 71
Material.name "Blast_sensitivity_softobject"
rem code- 71 - Blast_sensitivity_softobject -
Material.type 3
Material.friction 1
Material.elasticity 0
Material.resistance 0.01

Material.active 72
Material.name "Blast_sensitivity_hardobject"
rem code- 72 - Blast_sensitivity_hardobject -
Material.type 3
Material.friction 1
Material.elasticity 0
Material.resistance 0.01

Material.active 73
Material.name "Soldier_healing"
rem code- 73 - Soldier_healing -
Material.type 2
Material.friction 1
Material.elasticity 0
Material.resistance 0.01

Material.active 74
Material.name "Medikit"
rem code- 74 - Medikit -
Material.type 4
Material.friction 1
Material.elasticity 0
Material.resistance 0.01

Material.active 75
Material.name "Ammokit"
rem code- 75 - Ammokit -
Material.type 4
Material.friction 1
Material.elasticity 0
Material.resistance 0.01

Material.active 76
Material.name "Sandbags"
rem code- 76 - Sandbags -
Material.type 1
Material.friction 0
Material.elasticity 0
Material.resistance 0.01
Material.penetrationDeviation 0

Material.active 77
Material.name "Human_limbs"
rem code- 77 - Human_limbs -
Material.type 4
Material.friction 0.6
Material.elasticity 0
Material.resistance 0.01

Material.active 78
Material.name "concrete"
rem code- 78 - concrete -
Material.type 1
Material.friction 0.7
Material.elasticity 0
Material.resistance 0.01
Material.projectileCollisionHardness 0.1
Material.penetrationDeviation 0.2

Material.active 79
Material.name "Soldier_weapon_light"
rem code- 79 - Soldier_weapon_light -
Material.type 4
Material.friction 1.1
Material.elasticity 0
Material.resistance 0.01
Material.projectileCollisionHardness 0.8

Material.active 80
Material.name "Detonation_C4"
rem code- 80 - Detonation_C4 -
Material.type 2
Material.friction 1
Material.elasticity 0
Material.resistance 0.01

Material.active 81
Material.name "C4_pack"
rem code- 81 - C4_pack -
Material.type 4
Material.friction 1
Material.elasticity 0
Material.resistance 0.01

Material.active 82
Material.name "Ceramic_tiles"
rem code- 82 - Ceramic_tiles -
Material.type 1
Material.friction 0.8
Material.elasticity 0
Material.resistance 0.01
Material.penetrationDeviation 0.2

Material.active 83
Material.name "obj_impact_large"
rem code- 83 - obj_impact_large -
Material.type 4
Material.friction 1
Material.elasticity 0
Material.resistance 0.01

Material.active 84
Material.name "Engineer_repair"
rem code- 84 - Engineer_repair -
Material.type 2
Material.friction 1
Material.elasticity 0
Material.resistance 0.01

Material.active 85
Material.name "Mud_Grass_tall"
rem code- 85 - Mud_Grass_tall -
Material.type 0
Material.friction 1
Material.elasticity 0
Material.resistance 0.01
Material.isSeeThrough 0

Material.active 86
Material.name "Tank_tracks"
rem code- 86 - Tank_tracks -
Material.type 3
Material.friction 0.9
Material.elasticity 0
Material.resistance 0.01

Material.active 87
Material.name "Shell_20mm"
rem code- 87 - Shell_20mm -
Material.type 2
Material.friction 1
Material.elasticity 0
Material.resistance 0.01

Material.active 88
Material.name "Shell_25mm_AAA"
rem code- 88 - Shell_25mm_AAA -
Material.type 2
Material.friction 1
Material.elasticity 0
Material.resistance 0.01

Material.active 89
Material.name "Soldier_resurrection"
rem code- 89 - Soldier_resurrection -
Material.type 2
Material.friction 1
Material.elasticity 0
Material.resistance 0.01

Material.active 90
Material.name "Mine_object"
rem code- 90 - Mine_object -
Material.type 4
Material.friction 1
Material.elasticity 0
Material.resistance 0.01

Material.active 91
Material.name "Ammo_replenish"
rem code- 91 - Ammo_replenish -
Material.type 2
Material.friction 1
Material.elasticity 0
Material.resistance 0.01

Material.active 92
Material.name "Vehicle_explosion_blastwave"
rem code- 92 - Vehicle_explosion_blastwave -
Material.type 2
Material.friction 1
Material.elasticity 0
Material.resistance 0.01

Material.active 93
Material.name "Tree_trunk"
rem code- 93 - Tree_trunk -
Material.type 1
Material.friction 0
Material.elasticity 0
Material.resistance 0.01
Material.penetrationDeviation 0.2

Material.active 94
Material.name "Water_deep_muddy"
rem code- 94 - Water_deep_muddy -
Material.type 0
Material.friction 1.1
Material.elasticity 0
Material.resistance 0.02
Material.damageLoss 25
Material.minDamageLoss 10
Material.penetrationDeviation 0.2

Material.active 95
Material.name "Dry_leaves_on_ground"
rem code- 95 - Dry_leaves_on_ground -
Material.type 0
Material.friction 0.7
Material.elasticity 0
Material.resistance 0.01
Material.isSeeThrough 0

Material.active 96
Material.name "Barbed_Wire"
rem code- 96 - Barbed_Wire -
Material.type 1
Material.friction 1
Material.elasticity 0
Material.resistance 0.01
Material.damageLoss 0
Material.penetrationDeviation 0
Material.isSeeThrough 1

Material.active 97
Material.name "Destroyable_obj_small"
rem code- 97 - Destroyable_obj_small -
Material.type 4
Material.friction 0
Material.elasticity 0
Material.resistance 0.01

Material.active 98
Material.name "Destroyable_obj_large"
rem code- 98 - Destroyable_obj_large -
Material.type 4
Material.friction 0
Material.elasticity 0
Material.resistance 0.01

Material.active 99
Material.name "Vehicle_exp_large"
rem code- 99 - Vehicle_exp_large -
Material.type 4
Material.friction 1
Material.elasticity 0
Material.resistance 0.01

Material.active 100
Material.name "Vehicle_exp_medium"
rem code- 100 - Vehicle_exp_medium -
Material.type 4
Material.friction 1
Material.elasticity 0
Material.resistance 0.01

Material.active 101
Material.name "Vehicle_exp_small"
rem code- 101 - Vehicle_exp_small -
Material.type 4
Material.friction 1
Material.elasticity 0
Material.resistance 0.01

Material.active 102
Material.name "Rubber_heavy"
rem code- 102 - Rubber_heavy -
Material.type 3
Material.friction 0.6
Material.elasticity 0
Material.resistance 0.01
Material.penetrationDeviation 0

Material.active 103
Material.name "adeMat_jetDraft"
rem code- 103 - adeMat_jetDraft -
Material.type 4
Material.friction 1
Material.elasticity 0
Material.resistance 0.01

Material.active 104
Material.name "EmptyShell_shotgun"
rem code- 104 - EmptyShell_shotgun -
Material.type 2
Material.friction 1
Material.elasticity 0
Material.resistance 0.01
Material.projectileCollisionHardness 1

Material.active 105
Material.name "Helicopter_rotorblades"
rem code- 105 - Helicopter_rotorblades -
Material.type 3
Material.friction 1
Material.elasticity 0
Material.resistance 0.01

Material.active 106
Material.name "Helicopter_landing_rails"
rem code- 106 - Helicopter_landing_rails -
Material.type 3
Material.friction 1
Material.elasticity 0
Material.resistance 0.01

Material.active 107
Material.name "webMat_TrackedSmoke"
rem code- 107 - webMat_TrackedSmoke -
Material.type 4
Material.friction 1
Material.elasticity 0
Material.resistance 0.01

Material.active 108
Material.name "webMat_wheelBigSmoke"
rem code- 108 - webMat_wheelBigSmoke -
Material.type 4
Material.friction 1
Material.elasticity 0
Material.resistance 0.01

Material.active 109
Material.name "Explosion_AA_blastwave"
rem code- 109 - Explosion_AA_blastwave -
Material.type 2
Material.friction 1
Material.elasticity 0
Material.resistance 0.01

Material.active 110
Material.name "Blast_sensitivity_light_vehicle"
rem code- 110 - Blast_sensitivity_light_vehicle -
Material.type 3
Material.friction 1
Material.elasticity 0
Material.resistance 0.01

Material.active 111
Material.name "Armor_0_thin_metal"
rem code- 111 - Armor_0_thin_metal -
Material.type 3
Material.friction 0
Material.elasticity 0
Material.resistance 0.01
Material.projectileCollisionHardness 0.1
Material.damageLoss 35
Material.minDamageLoss 15
Material.penetrationDeviation 0.2


Material.active 112
Material.name "Destroyable_object_huge"
rem code- 112 - Destroyable_object_huge -
Material.type 4
Material.friction 1
Material.elasticity 0
Material.resistance 0.01

Material.active 113
Material.name "Shell_30mm"
rem code- 113 - Shell_30mm -
Material.type 2
Material.friction 1
Material.elasticity 0
Material.resistance 0.01

Material.active 666
Material.name "Death_material"
rem code- 666 - Death_material -
Material.type 4
Material.friction 1
Material.elasticity 0
Material.resistance 0.01

Material.active 667
Material.name "XpackInvisible_material"
rem code- 667 - XpackInvisible_material -
Material.type 4
Material.friction 0
Material.elasticity 0
Material.resistance 0.01
Material.overrideNeverPenetrate 1
Material.isSeeThrough 1

Material.active 1000
Material.name "Pentrable_Metal_thin"
rem code- 1000 - Pentrable_Metal_thin -
Material.type 3
Material.friction 0.2
Material.elasticity 0
Material.resistance 0.01
Material.projectileCollisionHardness 0.1
Material.damageLoss 25
Material.minDamageLoss 10
Material.penetrationDeviation 0.2

Material.active 1001
Material.name "Penetrable_plaster_wall"
rem code- 1001 - Penetrable_plaster_wall -
Material.type 1
Material.friction 0.6
Material.elasticity 0
Material.resistance 0.01
Material.damageLoss 0
Material.minDamageLoss 20
Material.penetrationDeviation 0.2
Material.isOneSided 1

Material.active 1002
Material.name "Penetrable_Cloth"
rem code- 1002 - Penetrable_Cloth -
Material.type 3
Material.friction 0.8
Material.elasticity 0
Material.resistance 0.05
Material.damageLoss 0
Material.isOneSided 1

Material.active 1003
Material.name "Penetrable_Wood"
rem code- 1003 - Penetrable_Wood -
Material.type 1
Material.friction 1
Material.elasticity 0
Material.resistance 0.01
Material.damageLoss 0
Material.minDamageLoss 10
Material.penetrationDeviation 0.2
Material.isOneSided 1

Material.active 1004
Material.name "Penetrable_Glass_common"
rem code- 1004 - Penetrable_Glass_common -
Material.type 1
Material.friction 1.1
Material.elasticity 0
Material.resistance 0.01
Material.damageLoss 10
Material.minDamageLoss 5
Material.penetrationDeviation 0
Material.isOneSided 1

Material.active 1005
Material.name "Penetrable_Glass_vehicle"
rem code- 1005 - Penetrable_Glass_vehicle -
Material.type 3
Material.friction 1.1
Material.elasticity 0
Material.resistance 0.01
Material.damageLoss 10
Material.minDamageLoss 5
Material.penetrationDeviation 0
Material.isOneSided 1

Material.active 1006
Material.name "Penetrable_Glass_bulletproof"
rem code- 1006 - Penetrable_Glass_bulletproof -
Material.type 3
Material.friction 1.1
Material.elasticity 0
Material.resistance 0.01
Material.projectileCollisionHardness 0.2
Material.damageLoss 100
Material.minDamageLoss 50
Material.penetrationDeviation 1
Material.isOneSided 1

Material.active 1007
Material.name "Penetrable_Bushes_leaves"
rem code- 1007 - Penetrable_Bushes_leaves -
Material.type 0
Material.friction 0
Material.elasticity 0
Material.resistance 0.01
Material.damageLoss 0
Material.penetrationDeviation 0
Material.isSeeThrough 0

Material.active 1008
Material.name "Penetrable_Grass"
rem code- 1008 - Penetrable_Grass -
Material.type 0
Material.friction 0
Material.elasticity 0
Material.resistance 0.06
Material.penetrationDeviation -1
Material.isSeeThrough 0

Material.active 1009
Material.name "Penetrable_Grass_tall"
rem code- 1009 - Penetrable_Grass_tall -
Material.type 0
Material.friction 0
Material.elasticity 0
Material.resistance 0.1
Material.damageLoss 0
Material.maxDamageLoss 0
Material.penetrationDeviation 0
Material.isSeeThrough 0

Material.active 1010
Material.name "Penetrable_Helmet"
rem code- 1010 - Penetrable_Helmet -
Material.type 4
Material.friction 1.1
Material.elasticity 0
Material.resistance 0.01
Material.projectileCollisionHardness 0.3
Material.damageLoss 50
Material.minDamageLoss 50

Material.active 1011
Material.name "Penetrable_Cardboardbox"
rem code- 1011 - Penetrable_Cardboardbox -
Material.type 1
Material.friction 0
Material.elasticity 0
Material.resistance 0.06
Material.damageLoss 0
Material.minDamageLoss 5
Material.penetrationDeviation -1
Material.isOneSided 1

Material.active 1012
Material.name "Concrete_slippery"
rem code- 1012 - Concrete_slippery -
Material.type 1
Material.friction 0
Material.elasticity 0
Material.resistance 0.01
Material.projectileCollisionHardness 0.1
Material.penetrationDeviation 0.2

Material.active 1013
Material.name "Pentrable_Metal_plating"
rem code- 1013 - Pentrable_Metal_plating -
Material.type 3
Material.friction 0.2
Material.elasticity 0
Material.resistance 0.01
Material.projectileCollisionHardness 0.2
Material.damageLoss 25
Material.minDamageLoss 15
Material.penetrationDeviation 5
Material.isOneSided 1

Material.active 1014
Material.name "Armor_Pentrable_Metal_plating"
rem code- 1014 - Armor_Pentrable_Metal_plating -
Material.type 3
Material.friction 0
Material.elasticity 0
Material.resistance 0.01
Material.projectileCollisionHardness 0.2
Material.damageLoss 0
Material.minDamageLoss 75
Material.overrideNeverPenetrate 1
Material.isOneSided 1

Material.active 1015
Material.name "Armor_Penetrable_Cardboardbox"
rem code- 1015 - Armor_Penetrable_Cardboardbox -
Material.type 3
Material.friction 0
Material.elasticity 0
Material.resistance 0.06
Material.damageLoss 0
Material.maxDamageLoss 0
Material.penetrationDeviation 0
Material.overrideNeverPenetrate 1
Material.isOneSided 1

Material.active 1016
Material.name "Armor_Penetrable_Cloth"
rem code- 1016 - Armor_Penetrable_Cloth -
Material.type 3
Material.friction 0
Material.elasticity 0
Material.resistance 0.05
Material.damageLoss 0
Material.maxDamageLoss 0
Material.penetrationDeviation 0
Material.overrideNeverPenetrate 1
Material.isOneSided 1

Material.active 1017
Material.name "Armor_Penetrable_Wood"
rem code- 1017 - Armor_Penetrable_Wood -
Material.type 3
Material.friction 0
Material.elasticity 0
Material.resistance 0.01
Material.damageLoss 0
Material.maxDamageLoss 0
Material.penetrationDeviation 0
Material.overrideNeverPenetrate 1
Material.isOneSided 1

Material.active 1018
Material.name "Armor_Penetrable_Glass_vehicle"
rem code- 1018 - Armor_Penetrable_Glass_vehicle -
Material.type 3
Material.friction 0
Material.elasticity 0
Material.resistance 0.01
Material.damageLoss 0
Material.maxDamageLoss 0
Material.penetrationDeviation 0
Material.overrideNeverPenetrate 1
Material.isOneSided 1

Material.active 1019
Material.name "Armor_Pentrable_Metal_thin"
rem code- 1019 - Armor_Pentrable_Metal_thin -
Material.type 3
Material.friction 0
Material.elasticity 0
Material.resistance 0.01
Material.damageLoss 0
Material.maxDamageLoss 0
Material.penetrationDeviation 0
Material.overrideNeverPenetrate 1
Material.isOneSided 1

Material.active 2000
Material.name "Air"
rem code- 2000 - Air -
Material.type 0
Material.friction 0
Material.elasticity 0
Material.resistance 0.01

Material.active 5500
Material.name "Soldier_FootSteps"
rem code- 5500 - Soldier_FootSteps -
Material.type 4
Material.friction 1
Material.elasticity 0
Material.resistance 0.01
Material.damageLoss 100
Material.minDamageLoss 25
Material.maxDamageLoss 100

Material.active 5501
Material.name "Bullet_Flyby"
rem code- 5501 - Bullet_Flyby -
Material.type 4
Material.friction 1
Material.elasticity 0
Material.resistance 0.01

Material.active 6600
Material.name "ladder_front"
rem code- 6600 - ladder_front -
Material.type 4
Material.friction 1
Material.elasticity 0
Material.resistance 0.01

Material.active 6601
Material.name "ladder_backside"
rem code- 6601 - ladder_backside -
Material.type 4
Material.friction 1
Material.elasticity 0
Material.resistance 0.01

Material.active 7000
Material.name "Hard_Collision_vs_Water"
rem code- 7000 - Hard_Collision_vs_Water -
Material.type 4
Material.friction 0.1
Material.elasticity 0
Material.resistance 0

Material.active 7001
Material.name "Slippery_For_Soldier"
rem code- 7001 - Slippery_For_Soldier -
Material.type 4
Material.friction 0
Material.elasticity 0
Material.resistance 0

Material.active 114
Material.name "bullet_sniper"
rem code- 114 - bullet_sniper -
Material.type 2
Material.friction 1
Material.elasticity 0
Material.resistance 0.01
Material.projectileCollisionHardness 0.5

Material.active 115
Material.name "heli_bass_material"
rem code- 115 - heli_bass_material -
Material.type 4
Material.friction 1
Material.elasticity 0
Material.resistance 0.01

Material.active 118
Material.name "gebMat_muzzleGroundEffect"
rem code- 118 - gebMat_muzzleGroundEffect -
Material.type 4
Material.friction 1
Material.elasticity 0
Material.resistance 0.01

Material.active 119
Material.name "gebMat_muzzleGroundEffect_sniper"
rem code- 119 - gebMat_muzzleGroundEffect_sniper -
Material.type 4
Material.friction 1
Material.elasticity 0
Material.resistance 0.01

Material.active 125
Material.name "M203_Shell"
rem code- 125 - M203_Shell -
Material.type 2
Material.friction 0.25
Material.elasticity 0.5
Material.resistance 0.01
Material.projectileCollisionHardness 1

Material.active 6114
Material.name "Invulnerable"
rem code- 6114 - Invulnerable -
Material.type 4
Material.friction 0
Material.elasticity 0
Material.resistance 0.01

