rem *** Generated with Bf2Editor.exe [created: 2005/3/8 11:55]
ObjectTemplate.activeSafe EffectBundle e_vexp_xpak_atv
ObjectTemplate.creator JEFFE_XP:jeffev
ObjectTemplate.modifiedByUser marcbr
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_vexp_xpak_atv_Start
ObjectTemplate.addTemplate e_vexp_GenericDebris
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 0

ObjectTemplate.activeSafe Sound S_e_vexp_xpak_atv_Start
ObjectTemplate.modifiedByUser marcbr

ObjectTemplate.activeSafe Emitter em_wreck_atv_wheel_FR
ObjectTemplate.modifiedByUser marcbr
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_wreck_atv_wheel_FR
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/5/-5/1
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/5/10/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/5/-5/1
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/15/-15/1
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/15/-15/1
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/15/-15/1
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.activeSafe Particle p_wreck_atv_wheel_FR
ObjectTemplate.modifiedByUser marcbr
ObjectTemplate.geometry e_vexp_xpak_atv
ObjectTemplate.usedOnTransparentSurface 0
ObjectTemplate.collisionMesh e_vexp_xpak_atv
ObjectTemplate.mapMaterial 0 wreck_cgfx 0
ObjectTemplate.collisionGroups 56
ObjectTemplate.mass 500
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.timeToLive CRD_UNIFORM/4/5/0
ObjectTemplate.sizeModifier 1/1/1
ObjectTemplate.transparencyGraph 0/0/0/1
ObjectTemplate.transparency CRD_NONE/0/0/0

ObjectTemplate.activeSafe Emitter em_wreck_atv_wheel_FL
ObjectTemplate.modifiedByUser marcbr
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_wreck_atv_wheel_FL
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/5/-5/1
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/5/10/1
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/5/-5/1
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/15/-15/1
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/15/-15/1
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/15/-15/1
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.activeSafe Particle p_wreck_atv_wheel_FL
ObjectTemplate.modifiedByUser marcbr
ObjectTemplate.geometry e_vexp_xpak_atv
ObjectTemplate.usedOnTransparentSurface 0
ObjectTemplate.collisionMesh e_vexp_xpak_atv
ObjectTemplate.mapMaterial 0 wreck_cgfx 0
ObjectTemplate.collisionGroups 56
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.timeToLive CRD_UNIFORM/5/6/0
ObjectTemplate.sizeModifier 1/1/1
ObjectTemplate.transparencyGraph 0/0/0/1
ObjectTemplate.transparency CRD_NONE/0/0/0

