GeometryTemplate.create BundledMesh e_vexp_xpak_atv

ObjectTemplate.create EffectBundle e_vexp_xpak_atv
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator JEFFE_XP:jeffev
ObjectTemplate.addTemplate em_wreck_atv_wheel_FR
ObjectTemplate.setPosition 0.4096/0.3063/0.5938
ObjectTemplate.addTemplate em_wreck_atv_wheel_FL
ObjectTemplate.setPosition -0.4225/0.3070/0.5935

ObjectTemplate.create Emitter em_wreck_atv_wheel_FR
ObjectTemplate.template p_wreck_atv_wheel_FR

ObjectTemplate.create Particle p_wreck_atv_wheel_FR
ObjectTemplate.collisionMesh e_vexp_xpak_atv
ObjectTemplate.mapMaterial 0 wreck_cgfx 0
ObjectTemplate.collisionPart 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry e_vexp_xpak_atv
ObjectTemplate.geometryPart 0

ObjectTemplate.create Emitter em_wreck_atv_wheel_FL
ObjectTemplate.template p_wreck_atv_wheel_FL

ObjectTemplate.create Particle p_wreck_atv_wheel_FL
ObjectTemplate.collisionMesh e_vexp_xpak_atv
ObjectTemplate.mapMaterial 0 wreck_cgfx 0
ObjectTemplate.collisionPart 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry e_vexp_xpak_atv
ObjectTemplate.geometryPart 1

include e_vexp_xpak_atv.tweak
