rem *** Generated with Bf2Editor.exe [created: 2005/3/29 18:47]
ObjectTemplate.activeSafe EffectBundle e_vexp_z8
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_vexp_z8_Start
ObjectTemplate.addTemplate e_dist_XLARGE
ObjectTemplate.addTemplate em_vexp_z8_tail
ObjectTemplate.setPosition 9.18272e-005/2.73195/-7.10896
ObjectTemplate.addTemplate em_vexp_z8_door
ObjectTemplate.setPosition -0.770888/1.39007/-0.903927
ObjectTemplate.addTemplate em_vexp_z8_rotorBlade
ObjectTemplate.setPosition 2.95771e-006/4.06618/-0.275662
ObjectTemplate.addTemplate em_vexp_z8_mainBody
ObjectTemplate.setPosition 9.25592e-006/1.9858/1.18967e-005
ObjectTemplate.addTemplate em_vexp_z8_fire2smoke
ObjectTemplate.setPosition 5.79015e-006/2.19741/-1.40255
ObjectTemplate.addTemplate em_vexp_z8_firefingers
ObjectTemplate.setPosition 4.08845e-006/2.38807/-3.98174
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 1

ObjectTemplate.activeSafe Sound S_e_vexp_z8_Start
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.soundFilename "objects/effects/sounds/explosions/generic_helicopter_explosion.wav,objects/effects/sounds/explosions/generic_air_explosion.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.9/1.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 20
ObjectTemplate.halfVolumeDistance 50
ObjectTemplate.soundRadius 2

ObjectTemplate.create Emitter em_vexp_z8_tail
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_wreck_z8_tail
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-1/-5/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/10/8/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/1/0/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/-2/-1/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/-3/3/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.create Emitter em_vexp_z8_door
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_wreck_z8_door
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.positionalSpeedInUp CRD_NONE/3/0/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-8/-10/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/1/-1/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/3/1/0
ObjectTemplate.rotationalSpeedInRight CRD_NONE/5/0/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.create Emitter em_vexp_z8_rotorBlade
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_wreck_uh60_rotorblade
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.intensity CRD_NONE/44/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-1/4/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/8/20/0
ObjectTemplate.positionalSpeedInRight CRD_NORMAL/-20/20/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/4/-8/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/10/-20/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/-4/4/0
ObjectTemplate.startRotation CRD_UNIFORM/-120/120/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.create Emitter em_vexp_z8_mainBody
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_wreck_z8_mainBody
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/2/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/10/9/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/0/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/1/0/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/0/0/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/2/1/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.create SpriteParticleSystem em_vexp_z8_fire2smoke
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Medium
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0/0/0
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 33
ObjectTemplate.preWarmTime 0.3
ObjectTemplate.emitTime 0.3
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 19
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 0.7
ObjectTemplate.randomTimeToLive 0.2
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/-1/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0.3/-1/-0.11/0.8
ObjectTemplate.gravity 1
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/0/1
ObjectTemplate.randomSpeed 2
ObjectTemplate.randomDirectionAngle 90/180/90
ObjectTemplate.airResistance 0.4
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.5
ObjectTemplate.particleMaxSize 4.5
ObjectTemplate.sizeGraph 0/0/0/1
ObjectTemplate.randomIntensity 0.1
ObjectTemplate.lightMapIntensityOffset 1
ObjectTemplate.color1 2.25882/2.15294/1.94118
ObjectTemplate.color2 0.180392/0.129412/0.129412
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.1
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 0
ObjectTemplate.randomRotationSpeed 0.5
ObjectTemplate.rotationSpeed 1.5
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 1
ObjectTemplate.textureName objects\effects\textures\animated\anim_grenade2
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 16
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.25
ObjectTemplate.setAnimationFrameHeightRelative 0.25
ObjectTemplate.animationRandomizedStartFrame 0
ObjectTemplate.animationFrameCount 8
ObjectTemplate.animationFrameCountX 4

ObjectTemplate.create ParticleSystemEmitter em_vexp_z8_firefingers
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Medium
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0/0/0
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 30
ObjectTemplate.preWarmTime 0
ObjectTemplate.emitTime 0.2
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 120
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 0.3
ObjectTemplate.randomTimeToLive 0.1
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/0/1
ObjectTemplate.alignRotationToSpeed 1
ObjectTemplate.transparencyGraph 0/0/0/1
ObjectTemplate.gravity -8
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph -0.55/0/-0.46/1
ObjectTemplate.randomSpeed 20
ObjectTemplate.randomDirectionAngle 360/360/360
ObjectTemplate.airResistance 0.1
ObjectTemplate.collisionEnable 1
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomRotation 0/0/0
ObjectTemplate.randomRotationSpeed 0/0/0
ObjectTemplate.rotationSpeed 0/0/0
ObjectTemplate.speedFromParticle 0.1
ObjectTemplate.particleSystemTemplate em_exp_firefinger_large

