ObjectTemplate.create Kit MEC_Engineer
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.kitType Engineer
ObjectTemplate.aiTemplate Engineer
ObjectTemplate.geometry MEC_Kits
ObjectTemplate.geometry.kit 3
ObjectTemplate.geometry.dropGeom 12
ObjectTemplate.setNetworkableInfo KitInfo
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.abilityRestoreRate 0.05
ObjectTemplate.abilityInVehicleRadius 7
ObjectTemplate.abilityInVehicleStrength 0.1
ObjectTemplate.abilityInVehicleMaterial 84
ObjectTemplate.unlockIndex 2
ObjectTemplate.cullRadiusScale 100000
ObjectTemplate.timeToLiveAfterDeath 60
rem -------------------------------------
ObjectTemplate.addTemplate kni_knife
ObjectTemplate.addTemplate SG_Saiga12
ObjectTemplate.addTemplate pis_deagle

ObjectTemplate.addTemplate USHGR_M67
ObjectTemplate.addTemplate at_mine
ObjectTemplate.addTemplate repairtool
ObjectTemplate.addTemplate ParachuteLauncher
ObjectTemplate.addTemplate medikit_dressing

ObjectTemplate.addTemplate UnlockMECEngineer_1
ObjectTemplate.addTemplate UnlockMECEngineer_2
ObjectTemplate.addTemplate UnlockMECEngineer_3
rem -------------------------------------

ObjectTemplate.createComponent Ability
ObjectTemplate.ability.hasRepairingAbility 1


ObjectTemplate.createComponent AbilityHud
ObjectTemplate.abilityHud.healingSound S_Heal
ObjectTemplate.abilityHud.repairingSound S_Repair
ObjectTemplate.abilityHud.ammoSound S_Resupply

ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName 		"HUD_TEXT_MENU_SPAWN_KIT_ENGINEER"
ObjectTemplate.vehicleHud.miniMapIcon		"Ingame\Kits\Icons\kit_Engineer_outline.tga"
ObjectTemplate.vehicleHud.vehicleIcon		"Ingame\Kits\Icons\kit_Engineer.tga"
ObjectTemplate.vehicleHud.spottedIcon 		"Ingame\Player\Icons\Minimap\mini_Soldier.dds"
ObjectTemplate.vehicleHud.pantingSound		S_SprintBreath
ObjectTemplate.vehicleHud.injurySound		S_Injury
ObjectTemplate.vehicleHud.vehicleType 		7

ObjectTemplate.sprintStaminaDissipationFactor 	0.2

rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_KIT_ENGINEER_inVehicle"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_KIT_ENGINEER_inVehicle"
rem ---EndComp ---

rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage	"infantry_spotted"
rem ---EndComp ---

ObjectTemplate.create ItemContainer UnlockMECEngineer_1
ObjectTemplate.addTemplate SG_Saiga12_slug
ObjectTemplate.replaceItem SG_Saiga12
ObjectTemplate.unlockLevel 1

ObjectTemplate.create ItemContainer UnlockMECEngineer_2
ObjectTemplate.addTemplate RUS_AK105
ObjectTemplate.replaceItem SG_Saiga12_slug
ObjectTemplate.unlockLevel 2

ObjectTemplate.create ItemContainer UnlockMECEngineer_3
ObjectTemplate.addTemplate bf4_ace21cqb_coyote
Objecttemplate.replaceItem RUS_AK105
ObjectTemplate.unlockLevel 3

