rem *** Generated with Bf2Editor.exe 
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericFireArm repairtool
ObjectTemplate.creator BF3M:BF3M
ObjectTemplate.modifiedByUser BF3M
ObjectTemplate.setNetworkableInfo HandFireArmsInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\Selection\repairtool_icon.dds
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\repairtool_icon.dds
ObjectTemplate.weaponHud.specialAbilityIcon Ingame\Weapons\Icons\Hud\SpecialKitIcons\wrench.tga
ObjectTemplate.weaponHud.hudName "Repair Tool"
ObjectTemplate.weaponHud.guiIndex 56
ObjectTemplate.weaponHud.altGuiIndex 0
ObjectTemplate.weaponHud.hasMag 0
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.showClips 0
ObjectTemplate.weaponHud.disableOnSprint 1
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 600
ObjectTemplate.fire.addFireRate 2
rem ---EndComp ---
rem ---BeginComp:ReplenishingAmmoComp ---
ObjectTemplate.createComponent ReplenishingAmmoComp
ObjectTemplate.ammo.magSize -1
ObjectTemplate.ammo.changeMagAt 1
ObjectTemplate.ammo.minimumTimeUntilReload 0.5
ObjectTemplate.ammo.abilityDrain 0
ObjectTemplate.ammo.abilityRadius 2.5
ObjectTemplate.ammo.abilityStrength 4.5
ObjectTemplate.ammo.abilityCost 0.3
ObjectTemplate.ammo.abilityMaterial 84
ObjectTemplate.ammo.replenishingType RTHeal
ObjectTemplate.ammo.onlyActiveWhileFiring 1
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_WEAPON_HANDHELD_WRENCH_fixStuff"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_WEAPON_HANDHELD_WRENCH_fixStuff"
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
ObjectTemplate.sound.noisy 0
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
ObjectTemplate.animation.loopingFire 1
rem ---EndComp ---
ObjectTemplate.geometry repairtool
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate wrench_AI
rem -------------------------------------
ObjectTemplate.addTemplate S_repairtool_Fire1P
ObjectTemplate.addTemplate S_repairtool_Fire1P_Outdoor
ObjectTemplate.addTemplate S_repairtool_Fire3P
ObjectTemplate.addTemplate S_repairtool_BoltClick
ObjectTemplate.addTemplate S_repairtool_TriggerClick
ObjectTemplate.addTemplate S_repairtool_SwitchFireRate
ObjectTemplate.addTemplate S_repairtool_Reload1P
ObjectTemplate.addTemplate S_repairtool_Reload3P
ObjectTemplate.addTemplate S_repairtool_Deploy1P
ObjectTemplate.addTemplate S_repairtool_Deploy3P
ObjectTemplate.addTemplate S_repairtool_Zoom
ObjectTemplate.addTemplate e_RepairTool
ObjectTemplate.setPosition -0.0029/0.209121/0.0895426
ObjectTemplate.setRotation 0/-30/0
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/REPAIRTOOL/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/REPAIRTOOL/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate BlankProjectile
ObjectTemplate.velocity 40
ObjectTemplate.itemIndex 6
ObjectTemplate.delayToUse 0.85

ObjectTemplate.create GenericProjectile repairtool_Projectile
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
ObjectTemplate.penetrate.allowLiquidPenetration 1
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 48
rem -------------------------------------
ObjectTemplate.addTemplate S_repairtool_Projectile_Looping
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/0.067/0/0
ObjectTemplate.material 48
ObjectTemplate.damage 30

ObjectTemplate.activeSafe Sound S_repairtool_Fire1P
ObjectTemplate.modifiedByUser BF3M
ObjectTemplate.soundFilename "Objects/Weapons/Handheld/repairtool/sounds/Repair_1p_indoor.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_repairtool_Fire1P_Outdoor
ObjectTemplate.modifiedByUser BF3M
ObjectTemplate.soundFilename "Objects/Weapons/Handheld/repairtool/sounds/Repair_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.9
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_repairtool_Fire3P
ObjectTemplate.modifiedByUser BF3M
ObjectTemplate.soundFilename "Objects/Weapons/Handheld/repairtool/sounds/Repair_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/2/0/1/0/1/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 4

ObjectTemplate.activeSafe Sound S_repairtool_BoltClick
ObjectTemplate.modifiedByUser BF3M

ObjectTemplate.activeSafe Sound S_repairtool_TriggerClick
ObjectTemplate.modifiedByUser BF3M

ObjectTemplate.activeSafe Sound S_repairtool_SwitchFireRate
ObjectTemplate.modifiedByUser BF3M

ObjectTemplate.activeSafe Sound S_repairtool_Reload1P
ObjectTemplate.modifiedByUser BF3M

ObjectTemplate.activeSafe Sound S_repairtool_Reload3P
ObjectTemplate.modifiedByUser BF3M

ObjectTemplate.activeSafe Sound S_repairtool_Deploy1P
ObjectTemplate.modifiedByUser BF3M
ObjectTemplate.soundFilename "Objects/Weapons/Handheld/repairtool/sounds/deploy_1p3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.95
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_repairtool_Deploy3P
ObjectTemplate.modifiedByUser BF3M
ObjectTemplate.soundFilename "Objects/Weapons/Handheld/repairtool/sounds/deploy_1p3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_repairtool_Zoom
ObjectTemplate.modifiedByUser BF3M

