rem *** Generated with Bf2Editor.exe [created: 2005/3/10 9:53]
ObjectTemplate.activeSafe EffectBundle e_vexp_M6
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_vexp_M6_Start
ObjectTemplate.addTemplate e_exp_large_dist2
ObjectTemplate.addTemplate em_vexp_M6_door
ObjectTemplate.setPosition -0.456/0.336/-3.098
ObjectTemplate.addTemplate em_vexp_M6_shelf
ObjectTemplate.setPosition 0.405/1.60526/-1.90825
ObjectTemplate.addTemplate em_vexp_M6_launcher
ObjectTemplate.setPosition -0.937985/1.98251/0.0297085
ObjectTemplate.addTemplate em_vexp_M6_turret
ObjectTemplate.setPosition 0.125949/1.45892/-0.775552
ObjectTemplate.addTemplate em_vexp_M6_barrel
ObjectTemplate.setPosition 1.05996/1.62189/0.645133
ObjectTemplate.addTemplate em_vexp_M6_firefingers
ObjectTemplate.setPosition 0/1.025/1.24
ObjectTemplate.addTemplate em_vexp_M6_doorblast
ObjectTemplate.setPosition -0.456/0.336/-3.098
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 0

ObjectTemplate.activeSafe Sound S_e_vexp_M6_Start
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.soundFilename "objects/effects/sounds/explosions/tank_explode_01.wav,objects/effects/sounds/explosions/tank_explode_02.wav,objects/effects/sounds/explosions/tank_explode_03.wav,objects/effects/sounds/explosions/tank_explode_05.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.9/1.1/
ObjectTemplate.minDistance 9
ObjectTemplate.halfVolumeDistance 50
ObjectTemplate.soundRadius 2

ObjectTemplate.create Emitter em_vexp_M6_door
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_wreck_M6_door
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-4/-8/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/0/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/-10/-5/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/-5/10/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/0/0/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.create Emitter em_vexp_M6_shelf
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_wreck_M6_shelf
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/3/6/0
ObjectTemplate.positionalSpeedInUp CRD_NONE/5/0/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/0/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/8/-8/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/10/4/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/6/5/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.create Emitter em_vexp_M6_launcher
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_wreck_M6_launcher
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/3/6/0
ObjectTemplate.positionalSpeedInUp CRD_NONE/5/0/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/-3/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/8/-8/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/10/4/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/6/5/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.create Emitter em_vexp_M6_turret
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_wreck_M6_turret
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/0/0
ObjectTemplate.positionalSpeedInUp CRD_NONE/1/0/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/1/3/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/-10/-5/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/-5/10/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/0/0/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.create Emitter em_vexp_M6_barrel
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_wreck_M6_barrel
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/0/0
ObjectTemplate.positionalSpeedInUp CRD_NONE/5/0/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/3/1/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/0/5/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/3/1/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/5/0/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.create ParticleSystemEmitter em_vexp_M6_firefingers
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Medium
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0/0/0
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 22
ObjectTemplate.preWarmTime 0.15
ObjectTemplate.emitTime 0.3
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 160
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 0.6
ObjectTemplate.randomTimeToLive 0.1
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/0/1
ObjectTemplate.alignRotationToSpeed 1
ObjectTemplate.transparencyGraph -0.19/-0.7/-0.1/1
ObjectTemplate.gravity -40
ObjectTemplate.gravityGraph 0/0/0.41/0.58
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0.29/-0.48/-0.09/1
ObjectTemplate.randomSpeed 20
ObjectTemplate.randomDirectionAngle 60/0/60
ObjectTemplate.airResistance 0.2
ObjectTemplate.collisionEnable 1
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomRotation 0/0/0
ObjectTemplate.randomRotationSpeed 0/0/0
ObjectTemplate.rotationSpeed 0/0/0
ObjectTemplate.speedFromParticle 0
ObjectTemplate.particleSystemTemplate em_exp_firefinger_large

ObjectTemplate.create SpriteParticleSystem em_vexp_M6_doorblast
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Medium
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0/0/0
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 33
ObjectTemplate.preWarmTime 0
ObjectTemplate.emitTime 0.2
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 6
ObjectTemplate.emitDirection 0/0/-1
ObjectTemplate.timeToLive 1
ObjectTemplate.randomTimeToLive 0
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/0/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph -1/-0.17/0.2/1
ObjectTemplate.gravity -2
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/-0.38/-0.26/1
ObjectTemplate.randomSpeed 0
ObjectTemplate.randomDirectionAngle 20/20/20
ObjectTemplate.airResistance 0
ObjectTemplate.collisionEnable 1
ObjectTemplate.collisionSpeedAlongNormal 0.2
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.2
ObjectTemplate.particleMaxSize 1
ObjectTemplate.sizeGraph 0/0/0/1
ObjectTemplate.randomIntensity 0
ObjectTemplate.lightMapIntensityOffset 0
ObjectTemplate.color1 1.80392/1.80392/1.58431
ObjectTemplate.color2 1/0.678431/0.356863
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 360
ObjectTemplate.randomRotationSpeed 1
ObjectTemplate.rotationSpeed 1
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 1
ObjectTemplate.textureName objects\effects\textures\animated\anim_grenade2
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 16
ObjectTemplate.animationPlayOnce 1
ObjectTemplate.setAnimationFrameWidthRelative 0.25
ObjectTemplate.setAnimationFrameHeightRelative 0.25
ObjectTemplate.animationRandomizedStartFrame 0
ObjectTemplate.animationFrameCount 16
ObjectTemplate.animationFrameCountX 4

