rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
ObjectTemplate.activeSafe EffectBundle e_web_tracked_sand
ObjectTemplate.modifiedByUser "Dodek"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_web_tracked_sand_Start
ObjectTemplate.addTemplate em_web_tracked_sand_sandCloud
rem -------------------------------------
rem begin Auto-generated effectProperties-part.
ObjectTemplate.AlphaIntensityRange 1/1
ObjectTemplate.AlphaIntensityUsed 0
ObjectTemplate.EmitScaleFactorRange 0/1
ObjectTemplate.EmitScaleFactorUsed 0
ObjectTemplate.EmitScaleFactorFromSpeed 0.5/3
ObjectTemplate.EmitSpeedScaleRange 1/1
ObjectTemplate.EmitSpeedScaleUsed 0
ObjectTemplate.AgeScaleFactorRange 1/1
ObjectTemplate.AgeScaleFactorUsed 0
ObjectTemplate.StartAgeRange 0/0
ObjectTemplate.StartAgeUsed 0
ObjectTemplate.SoundIntensityRange 1/1
ObjectTemplate.SoundIntensityUsed 0
rem end Auto-generated effectProperties-part.
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 0

ObjectTemplate.activeSafe Sound S_e_web_tracked_sand_Start
ObjectTemplate.modifiedByUser "Dodek"

ObjectTemplate.create SpriteParticleSystem em_web_tracked_sand_sandCloud
ObjectTemplate.modifiedByUser "Dodek"
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance Medium
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0.1/0/0
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 10
ObjectTemplate.preWarmTime 0
ObjectTemplate.emitTime 0
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 2
ObjectTemplate.emitDirection 0/0/-1
ObjectTemplate.timeToLive 2
ObjectTemplate.randomTimeToLive 0
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/-0.25/0.57/0.68
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0/-0.55/0/0.55
ObjectTemplate.gravity -0.5
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/0/1
ObjectTemplate.randomSpeed 0.08
ObjectTemplate.randomDirectionAngle 0/0/0
ObjectTemplate.airResistance 0.5
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.1
ObjectTemplate.collisionSpeedAlongPlane 0.5
ObjectTemplate.randomSize 0.25
ObjectTemplate.particleMaxSize 2
ObjectTemplate.sizeGraph -0.93/1/0.93/0
ObjectTemplate.randomIntensity 0.025
ObjectTemplate.lightMapIntensityOffset 0.7
ObjectTemplate.color1 0.780392/0.705882/0.552941
ObjectTemplate.color2 0.760784/0.690196/0.572549
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.1
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 0
ObjectTemplate.randomRotationSpeed 0
ObjectTemplate.rotationSpeed 0
ObjectTemplate.pivotOffset 0/-0.9
ObjectTemplate.selfShadowIntensity 0.75
ObjectTemplate.textureName objects\effects\textures\animated\Anim_Smoke2ground
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 1
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.5
ObjectTemplate.setAnimationFrameHeightRelative 0.5
ObjectTemplate.animationRandomizedStartFrame 1
ObjectTemplate.animationFrameCount 4
ObjectTemplate.animationFrameCountX 2

