rem *** don't use random die force yet***
vars.set rd_dieForce 0.0

rem *** Set base skeleton for distance calculation **
ragDoll.skeleton Objects\Soldiers\Common\Animations\3p_setup.ske

rem *** ragDoll.addParticle <boneIndex> <mass> <friction>
ragDoll.addParticle 1 8
ragDoll.addParticle 2 8
ragDoll.addParticle 4 8
ragDoll.addParticle 6 8
ragDoll.addParticle 7 10
ragDoll.addParticle 9 10
ragDoll.addParticle 15 10
ragDoll.addParticle 16 6
ragDoll.addParticle 19 6
ragDoll.addParticle 31 14
ragDoll.addParticle 32 14
ragDoll.addParticle 34 14
ragDoll.addParticle 47 4

rem *** Load constraints ***
include ragDollConstraints.inc

rem *** used for bone collision, not used right now
rem ragDoll.addBone X X

rem *** Translate particles into skeleton bones ***
ragDoll.lockBone 48 100
ragDoll.lockBone 35 44
ragDoll.lockBone 20 29
ragDoll.lockBone 10 10
ragDoll.lockBone 5 5

rem ** connect left leg ***
ragDoll.toSkeleton 1 1 2
ragDoll.toSkeleton 2 2 4
ragDoll.toSkeleton 3 2 4
ragDoll.toSkeleton 4 4 4

rem ** connect right leg ***
ragDoll.toSkeleton 6 7 6
ragDoll.toSkeleton 7 9 7
ragDoll.toSkeleton 8 9 7
ragDoll.toSkeleton 9 9 9

rem ** connect body ***
ragDoll.toSkeleton 31 32 31
ragDoll.toSkeleton 15 15 16
ragDoll.toSkeleton 13 15 31
ragDoll.toSkeleton 0 6 1
ragDoll.toSkeleton 30 31 15
ragDoll.toSkeleton 14 31 15
ragDoll.toSkeleton 11 0 13
ragDoll.toSkeleton 12 0 13

ragDoll.toSkeleton 0 0 -11
ragDoll.toSkeleton 11 -11 -12
ragDoll.toSkeleton 12 -11 -12
ragDoll.toSkeleton 13 -12 -13

rem ** connect left arm
ragDoll.toSkeleton 16 16 19
ragDoll.toSkeleton 17 16 19
ragDoll.toSkeleton 18 16 19
ragDoll.toSkeleton 19 19 19

rem ** connect right arm
ragDoll.toSkeleton 32 34 32
ragDoll.toSkeleton 33 34 32
ragDoll.toSkeleton 34 34 34

rem ** connect head ***
ragDoll.toSkeleton 45 13 47
ragDoll.toSkeleton 46 45 47
ragDoll.toSkeleton 47 47 47

rem ** <min speed (m/s) to trigger collision effect> <min delay between two effects>
ragDoll.setParticleCollisionCriteria 0.05 1.0

ragDoll.gravity -14
