GeometryTemplate.create BundledMesh e_vexp_paratrooper

ObjectTemplate.create EffectBundle e_vexp_paratrooper
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator DSU-1:dsu
ObjectTemplate.addTemplate em_vexp_paratrooper_RRaxle
ObjectTemplate.setPosition -0.6429/0.4744/-1.2834
ObjectTemplate.addTemplate em_vexp_paratrooper_RRwheel
ObjectTemplate.setPosition 0.9937/0.3763/-1.1133
ObjectTemplate.addTemplate em_vexp_paratrooper_swingarm
ObjectTemplate.setPosition 0.5865/0.3627/1.8580
ObjectTemplate.addTemplate em_vexp_paratrooper_FRwheel
ObjectTemplate.setPosition 0.9445/0.4247/1.8509

ObjectTemplate.create Emitter em_vexp_paratrooper_RRaxle
ObjectTemplate.template p_vexp_paratrooper_RRaxle

ObjectTemplate.create Particle p_vexp_paratrooper_RRaxle
ObjectTemplate.collisionMesh e_vexp_paratrooper
ObjectTemplate.mapMaterial 0 wreck 0
ObjectTemplate.collisionPart 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry e_vexp_paratrooper
ObjectTemplate.geometryPart 0

ObjectTemplate.create Emitter em_vexp_paratrooper_RRwheel
ObjectTemplate.template p_vexp_paratrooper_RRwheel

ObjectTemplate.create Particle p_vexp_paratrooper_RRwheel
ObjectTemplate.collisionMesh e_vexp_paratrooper
ObjectTemplate.mapMaterial 0 wreck 0
ObjectTemplate.collisionPart 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry e_vexp_paratrooper
ObjectTemplate.geometryPart 1

ObjectTemplate.create Emitter em_vexp_paratrooper_swingarm
ObjectTemplate.template p_vexp_paratrooper_swingarm

ObjectTemplate.create Particle p_vexp_paratrooper_swingarm
ObjectTemplate.collisionMesh e_vexp_paratrooper
ObjectTemplate.mapMaterial 0 wreck 0
ObjectTemplate.collisionPart 2
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry e_vexp_paratrooper
ObjectTemplate.geometryPart 2

ObjectTemplate.create Emitter em_vexp_paratrooper_FRwheel
ObjectTemplate.template p_vexp_paratrooper_FRwheel

ObjectTemplate.create Particle p_vexp_paratrooper_FRwheel
ObjectTemplate.collisionMesh e_vexp_paratrooper
ObjectTemplate.mapMaterial 0 wreck 0
ObjectTemplate.collisionPart 3
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry e_vexp_paratrooper
ObjectTemplate.geometryPart 3

include e_vexp_paratrooper.tweak
