rem *** Generated with Bf2Editor.exe [created: 2005/3/10 9:53]
ObjectTemplate.activeSafe EffectBundle e_vexp_paratrooper
ObjectTemplate.creator DSU-1:dsu
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_vexp_paratrooper_Start
ObjectTemplate.addTemplate e_exp_medium_dist2
ObjectTemplate.addTemplate em_vexp_paratrooper_firefingers
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 1

ObjectTemplate.activeSafe Sound S_e_vexp_paratrooper_Start
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.soundFilename "objects/effects/sounds/explosions/wreck_explosion_01.wav,objects/effects/sounds/explosions/wreck_explosion_02.wav,objects/effects/sounds/explosions/wreck_explosion_03.wav,objects/effects/sounds/explosions/wreck_explosion_04.wav,objects/effects/sounds/explosions/wreck_explosion_05.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.9/1.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.85/1/
ObjectTemplate.minDistance 8
ObjectTemplate.halfVolumeDistance 30
ObjectTemplate.soundRadius 4

ObjectTemplate.activeSafe Emitter em_vexp_paratrooper_RRaxle
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_vexp_paratrooper_RRaxle
ObjectTemplate.intensity CRD_NONE/12/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/-3/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/1/3/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-2/-5/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/-4/4/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/0/-3/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/-3/3/0
ObjectTemplate.startRotation CRD_NONE/-3/3/0
ObjectTemplate.zRotation CRD_NONE/1/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.activeSafe Particle p_vexp_paratrooper_RRaxle
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.geometry e_vexp_paratrooper
ObjectTemplate.usedOnTransparentSurface 0
ObjectTemplate.collisionMesh e_vexp_paratrooper
ObjectTemplate.mapMaterial 0 wreck 60
ObjectTemplate.collisionGroups 60
ObjectTemplate.mass 54
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.timeToLive CRD_UNIFORM/3/4/0
ObjectTemplate.sizeModifier 1/1/1
ObjectTemplate.transparencyGraph 0/0/0/1
ObjectTemplate.transparency CRD_NONE/0/0/0

ObjectTemplate.activeSafe Emitter em_vexp_paratrooper_RRwheel
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_vexp_paratrooper_RRwheel
ObjectTemplate.delay CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-3/1/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/1/5/0
ObjectTemplate.positionalSpeedInRight CRD_NONE/3/0/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/-3/3/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/-5/5/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/-8/8/0
ObjectTemplate.startRotation CRD_UNIFORM/-3/3/0
ObjectTemplate.zRotation CRD_NONE/1/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.activeSafe Particle p_vexp_paratrooper_RRwheel
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.geometry e_vexp_paratrooper
ObjectTemplate.usedOnTransparentSurface 0
ObjectTemplate.collisionMesh e_vexp_paratrooper
ObjectTemplate.mapMaterial 0 wreck 60
ObjectTemplate.collisionGroups 60
ObjectTemplate.mass 35
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.timeToLive CRD_UNIFORM/3/4/0
ObjectTemplate.sizeModifier 1/1/1
ObjectTemplate.transparencyGraph 0/0/0/1
ObjectTemplate.transparency CRD_NONE/0/0/0

ObjectTemplate.activeSafe Emitter em_vexp_paratrooper_swingarm
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_vexp_paratrooper_swingarm
ObjectTemplate.delay CRD_NONE/0.2/0/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/1/4/0
ObjectTemplate.positionalSpeedInRight CRD_NONE/3/0/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/2/3/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/1/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.activeSafe Particle p_vexp_paratrooper_swingarm
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.geometry e_vexp_paratrooper
ObjectTemplate.usedOnTransparentSurface 0
ObjectTemplate.collisionMesh e_vexp_paratrooper
ObjectTemplate.mapMaterial 0 wreck 60
ObjectTemplate.collisionGroups 60
ObjectTemplate.mass 55
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.timeToLive CRD_UNIFORM/3/4/0
ObjectTemplate.sizeModifier 1/1/1
ObjectTemplate.transparencyGraph 0/0/0/1
ObjectTemplate.transparency CRD_NONE/0/0/0

ObjectTemplate.activeSafe Emitter em_vexp_paratrooper_FRwheel
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_vexp_paratrooper_FRwheel
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/2/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/2/5/0
ObjectTemplate.positionalSpeedInRight CRD_NONE/3/0/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/-2/2/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/-8/8/0
ObjectTemplate.startRotation CRD_UNIFORM/-3/3/0
ObjectTemplate.zRotation CRD_NONE/1/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.activeSafe Particle p_vexp_paratrooper_FRwheel
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.geometry e_vexp_paratrooper
ObjectTemplate.usedOnTransparentSurface 0
ObjectTemplate.collisionMesh e_vexp_paratrooper
ObjectTemplate.mapMaterial 0 wreck 60
ObjectTemplate.collisionGroups 60
ObjectTemplate.mass 35
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.timeToLive CRD_UNIFORM/3/4/0
ObjectTemplate.sizeModifier 1/1/1
ObjectTemplate.transparencyGraph 0/0/0/1
ObjectTemplate.transparency CRD_NONE/0/0/0

ObjectTemplate.create ParticleSystemEmitter em_vexp_paratrooper_firefingers
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Medium
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0/0/0
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 30
ObjectTemplate.preWarmTime 0.19
ObjectTemplate.emitTime 0.15
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 80
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 0.3
ObjectTemplate.randomTimeToLive 0.1
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/0/1
ObjectTemplate.alignRotationToSpeed 1
ObjectTemplate.transparencyGraph -0.19/-0.7/-0.1/1
ObjectTemplate.gravity -40
ObjectTemplate.gravityGraph 0/0/0.41/0.58
ObjectTemplate.airResistanceGraph 0/-0.47/-0.25/1
ObjectTemplate.emitSpeedGraph 0.29/-1/-0.09/1
ObjectTemplate.randomSpeed 10
ObjectTemplate.randomDirectionAngle 60/0/60
ObjectTemplate.airResistance 0.2
ObjectTemplate.collisionEnable 1
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomRotation 0/0/0
ObjectTemplate.randomRotationSpeed 0/0/0
ObjectTemplate.rotationSpeed 0/0/0
ObjectTemplate.speedFromParticle 0
ObjectTemplate.particleSystemTemplate em_exp_firefinger_large

