rem *** Generated with Bf2Editor.exe [created: 2004/12/22 0:18]
ObjectTemplate.activeSafe Particle p_shell_smallarms
ObjectTemplate.creator DSU-1:dsu
ObjectTemplate.modifiedByUser ngo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry p_shell_smallarms
ObjectTemplate.usedOnTransparentSurface 0
ObjectTemplate.collisionMesh p_shell_smallarms
ObjectTemplate.mapMaterial 0 Shellmaterial 63
ObjectTemplate.collisionGroups 60
ObjectTemplate.mass 0.1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.physicsType RotationalPoint
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.timeToLive CRD_UNIFORM/2/1/0
ObjectTemplate.size CRD_NONE/0.8/0/0
ObjectTemplate.drag CRD_NONE/10/0/0
ObjectTemplate.sizeModifier 1/0/0
ObjectTemplate.transparencyGraph 0/0/0/1
ObjectTemplate.transparency CRD_NONE/0/0/0

