rem *** Generated with Bf2Editor.exe [created: 2005/1/13 10:30]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 8
ObjectTemplate.activeSafe GenericFireArm nightvisiongoggles
ObjectTemplate.creator TDA-1:tda
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.setNetworkableInfo HandFireArmsInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
ObjectTemplate.isNightVision 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\KNI_KNIFE.tga
ObjectTemplate.weaponHud.hudName "KILLMESSAGE_WEAPON_NIGHT_VISION"
ObjectTemplate.weaponHud.guiIndex 7
ObjectTemplate.weaponHud.altGuiIndex 7
ObjectTemplate.weaponHud.maxVisualDeviation 10
ObjectTemplate.weaponHud.minVisualDeviation 10
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.showInfo 0
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 120
ObjectTemplate.fire.fireLaunchDelay 0.13
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize -1
ObjectTemplate.ammo.reloadTime 0
rem ---EndComp ---
rem ---BeginComp:SoldierDeviationComp ---
ObjectTemplate.createComponent SoldierDeviationComp
ObjectTemplate.deviation.setFireDev 0 0 1
ObjectTemplate.deviation.subProjectileDev 1
ObjectTemplate.deviation.setTurnDev 0 0 0 1
ObjectTemplate.deviation.setSpeedDev 0.1 0 0 1
ObjectTemplate.deviation.setMiscDev 0 0 0
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
ObjectTemplate.sound.noisy 0
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
ObjectTemplate.geometry nightvisiongoggles
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
beginrem
ObjectTemplate.addTemplate S_kni_knife_Fire1P
ObjectTemplate.addTemplate S_kni_knife_Fire1P_Outdoor
ObjectTemplate.addTemplate S_kni_knife_Fire3P
ObjectTemplate.addTemplate S_kni_knife_BoltClick
ObjectTemplate.addTemplate S_kni_knife_TriggerClick
ObjectTemplate.addTemplate S_kni_knife_SwitchFireRate
ObjectTemplate.addTemplate S_kni_knife_Reload1P
ObjectTemplate.addTemplate S_kni_knife_Reload3P
ObjectTemplate.addTemplate S_kni_knife_Deploy1P
ObjectTemplate.addTemplate S_kni_knife_Deploy3P
ObjectTemplate.addTemplate S_kni_knife_Zoom
endrem
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/nightvisiongoggles/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/nightvisiongoggles/AnimationSystem3p.inc
ObjectTemplate.velocity 10
ObjectTemplate.itemIndex 7
ObjectTemplate.delayToUse 1

beginrem
ObjectTemplate.activeSafe Sound S_spec_knife_Fire1P
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/spec_Knife/sounds/knife_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.45
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.99/1.02/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_spec_knife_Fire1P_Outdoor
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/spec_Knife/sounds/knife_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.45
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.99/1.02/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_spec_knife_Fire3P
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/spec_Knife/sounds/knife_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.67
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.99/1.02/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.halfVolumeDistance 2

ObjectTemplate.activeSafe Sound S_kni_knife_BoltClick
ObjectTemplate.modifiedByUser nfe

ObjectTemplate.activeSafe Sound S_kni_knife_TriggerClick
ObjectTemplate.modifiedByUser nfe

ObjectTemplate.activeSafe Sound S_kni_knife_SwitchFireRate
ObjectTemplate.modifiedByUser nfe

ObjectTemplate.activeSafe Sound S_kni_knife_Reload1P
ObjectTemplate.modifiedByUser nfe

ObjectTemplate.activeSafe Sound S_kni_knife_Reload3P
ObjectTemplate.modifiedByUser nfe

ObjectTemplate.activeSafe Sound S_spec_knife_Deploy1P
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/spec_Knife/sounds/knife_deploy_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_spec_knife_Deploy3P
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/spec_Knife/sounds/knife_deploy_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.7
ObjectTemplate.halfVolumeDistance 1.4

ObjectTemplate.activeSafe Sound S_spec_knife_Zoom
ObjectTemplate.modifiedByUser nfe

ObjectTemplate.activeSafe Sound S_spec_knife_Projectile_Looping
ObjectTemplate.modifiedByUser nfe
endrem
