GeometryTemplate.create BundledMesh xpak2_lav25
CollisionManager.createTemplate xpak2_lav25

ObjectTemplate.create PlayerControlObject xpak2_lav25
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator PHO-1:pho
ObjectTemplate.collisionMesh xpak2_lav25
ObjectTemplate.mapMaterial 0 Armor_2_light_armored_vehicles 0
ObjectTemplate.mapMaterial 1 rubber 0
ObjectTemplate.mapMaterial 2 penetrable_metal_thin 0
ObjectTemplate.mapMaterial 3 penetrable_glass 0
ObjectTemplate.mapMaterial 4 wreck1 0
ObjectTemplate.mapMaterial 5 lav25_colormapgloss 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometry xpak2_lav25
ObjectTemplate.addTemplate xpak2_lav25_hudPass
ObjectTemplate.addTemplate xpak2_lav25_Turret
ObjectTemplate.setPosition -0.0948/1.1080/-0.9282
ObjectTemplate.addTemplate xpak2_lav25_Lpropeller
ObjectTemplate.setPosition -1.0682/0.0825/-2.7182
ObjectTemplate.addTemplate xpak2_lav25_Rpropeller
ObjectTemplate.setPosition 1.0682/0.0825/-2.7182
ObjectTemplate.addTemplate xpak2_lav25_Engine

ObjectTemplate.create SimpleObject xpak2_lav25_hudPass
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 1

ObjectTemplate.create RotationalBundle xpak2_lav25_Turret
ObjectTemplate.collisionPart 2
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 2
ObjectTemplate.addTemplate xpak2_lav25_BarrelBase
ObjectTemplate.setPosition 0.0827/0.2487/0.6467
ObjectTemplate.addTemplate xpak2_lav25_TowLauncher_tube
ObjectTemplate.setPosition 0.8412/0.3237/-0.2078
ObjectTemplate.addTemplate xpak2_lav25_hud_Spring
ObjectTemplate.setPosition -0.2922/0.4956/0.5624
ObjectTemplate.addTemplate Coaxial_browning
ObjectTemplate.setPosition 0.217663/0.2189966/1.276799
rem ObjectTemplate.setPosition 0.134963/-0.0297034/0.630099

ObjectTemplate.create RotationalBundle xpak2_lav25_BarrelBase
ObjectTemplate.collisionPart 3
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 3
ObjectTemplate.addTemplate xpak2_lav25_AP_Barrel
ObjectTemplate.addTemplate xpak2_lav25_HE_Barrel
ObjectTemplate.addTemplate xpak2_lav25_Canister_Barrel

ObjectTemplate.create GenericFireArm xpak2_lav25_AP_Barrel
ObjectTemplate.collisionPart 4
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 4

ObjectTemplate.create GenericFireArm xpak2_lav25_HE_Barrel
ObjectTemplate.collisionPart 4
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 4

ObjectTemplate.create GenericFireArm xpak2_lav25_Canister_Barrel
ObjectTemplate.collisionPart 4
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 4

ObjectTemplate.create RotationalBundle xpak2_lav25_TowLauncher_tube
ObjectTemplate.collisionPart 5
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 5

ObjectTemplate.create RotationalBundle xpak2_lav25_hud_Spring
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 6
ObjectTemplate.addTemplate xpak2_lav25_hud

ObjectTemplate.create RotationalBundle xpak2_lav25_hud
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 7

ObjectTemplate.create RotationalBundle xpak2_lav25_Lpropeller
ObjectTemplate.collisionPart 8
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 8

ObjectTemplate.create RotationalBundle xpak2_lav25_Rpropeller
ObjectTemplate.collisionPart 9
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 9

ObjectTemplate.create Engine xpak2_lav25_Engine
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 10
ObjectTemplate.addTemplate xpak2_lav25_nav_RF
ObjectTemplate.setPosition 1.1467/-0.4462/1.6568
ObjectTemplate.addTemplate xpak2_lav25_nav_RR
ObjectTemplate.setPosition 1.1467/-0.4462/0.5387
ObjectTemplate.addTemplate xpak2_lav25_nav_LF
ObjectTemplate.setPosition -1.1493/-0.4462/1.6568
ObjectTemplate.addTemplate xpak2_lav25_nav_LR
ObjectTemplate.setPosition -1.1493/-0.4462/0.5387
ObjectTemplate.addTemplate xpak2_lav25_Rwheel_01
ObjectTemplate.setPosition 1.1471/-0.4462/-0.8055
ObjectTemplate.addTemplate xpak2_lav25_Rwheel_02
ObjectTemplate.setPosition 1.1471/-0.4462/-1.8845
ObjectTemplate.addTemplate xpak2_lav25_Lwheel_01
ObjectTemplate.setPosition -1.1471/-0.4462/-0.8055
ObjectTemplate.addTemplate xpak2_lav25_Lwheel_02
ObjectTemplate.setPosition -1.1471/-0.4462/-1.8845

ObjectTemplate.create RotationalBundle xpak2_lav25_nav_RF
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 11
ObjectTemplate.addTemplate xpak2_lav25_Wheel_RF

ObjectTemplate.create Spring xpak2_lav25_Wheel_RF
ObjectTemplate.collisionPart 12
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 12

ObjectTemplate.create RotationalBundle xpak2_lav25_nav_RR
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 13
ObjectTemplate.addTemplate xpak2_lav25_Wheel_RR

ObjectTemplate.create Spring xpak2_lav25_Wheel_RR
ObjectTemplate.collisionPart 14
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 14

ObjectTemplate.create RotationalBundle xpak2_lav25_nav_LF
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 15
ObjectTemplate.addTemplate xpak2_lav25__Wheel_LF
ObjectTemplate.setPosition 0.0021/0/0

ObjectTemplate.create Spring xpak2_lav25__Wheel_LF
ObjectTemplate.collisionPart 16
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 16

ObjectTemplate.create RotationalBundle xpak2_lav25_nav_LR
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 17
ObjectTemplate.addTemplate xpak2_lav25_Wheel_LR
ObjectTemplate.setPosition 0.0021/0/0

ObjectTemplate.create Spring xpak2_lav25_Wheel_LR
ObjectTemplate.collisionPart 18
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 18

ObjectTemplate.create Spring xpak2_lav25_Rwheel_01
ObjectTemplate.collisionPart 19
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 19

ObjectTemplate.create Spring xpak2_lav25_Rwheel_02
ObjectTemplate.collisionPart 20
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 20

ObjectTemplate.create Spring xpak2_lav25_Lwheel_01
ObjectTemplate.collisionPart 21
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 21

ObjectTemplate.create Spring xpak2_lav25_Lwheel_02
ObjectTemplate.collisionPart 22
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 22

include xpak2_lav25.tweak
