rem ** Set up HUD **

run GeneralHudSettings.con

run "Weapons/HudSetupWeapons.con"
run "Weapons/HudSetupPonyWeapons.con"
run "Vehicles/HudSetupPlayerNames.con"
run "Basic/HudSetupBasic.con"
run "Vehicles/HudSetupVehicles.con"
run "SpawnInterface/HudSetupSpawnInterface.con"
run "Communication/HudSetupCommunication.con"
run "Devices/HudSetupDevices.con"
run "HudElementsScoreboard.con"
run "HudElementsHelp.con"
run "HudElementsVoipList.con"
run "HudElementsLevelsList.con"
run "HudElementsServerInfo.con"
run "HudElementsLast.con"
