rem *** Generated with Bf2Editor.exe [created: 2005/3/22 17:49]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericFireArm ushgr_m67
ObjectTemplate.creator TLO-1:tlo
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bf2_hgr_m67
ObjectTemplate.weaponHud.altWeaponIcon Ingame\Weapons\Icons\Hud\bf2_hgr_m67
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\bf2_hgr_m67
ObjectTemplate.weaponHud.specialAbilityIcon Ingame\Weapons\Icons\Hud\SpecialKitIcons\handgrenade.tga
ObjectTemplate.weaponHud.hudName "KILLMESSAGE_WEAPON_handgrenade"
ObjectTemplate.weaponHud.guiIndex 52
ObjectTemplate.weaponHud.altGuiIndex 52
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.disableOnSprint 1
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.useMessage AUTO_MOODGP_throwingfraggrenade
rem ---EndComp ---
rem ---BeginComp:ThrownFireComp ---
ObjectTemplate.createComponent ThrownFireComp
ObjectTemplate.fire.fireLaunchDelay 0.39
rem 0.6
ObjectTemplate.fire.altFireInput PIAltFire
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.fireLaunchDelaySoft 0.8
rem 0.7
ObjectTemplate.fire.showWeaponAfterReloadDelay 0.1
rem 0.15
ObjectTemplate.fire.pullBackTime 0.95
rem 1
rem 0.45
rem 0.65
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
include ../../common/mags/handgrenade_mags.tweak
ObjectTemplate.ammo.ammoType 1
rem ObjectTemplate.ammo.nrOfMags 2
ObjectTemplate.ammo.magSize 1
ObjectTemplate.ammo.reloadTime 0.8
rem 0.6
rem ObjectTemplate.ammo.minimumTimeUntilReload 0.2
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.instantReloadOnEnable 1
ObjectTemplate.ammo.toggleWhenNoAmmo 1
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_WEAPON_HANDHELD_HANDGRENADE_CONTROLS_rollGrenade"
ObjectTemplate.HelpHud.helpSoundKey "ushgr_m67"
rem ---EndComp ---
rem ---BeginComp:SoldierDeviationComp ---
ObjectTemplate.createComponent SoldierDeviationComp
ObjectTemplate.deviation.minDev 2
ObjectTemplate.deviation.setTurnDev 0 0 0 0
ObjectTemplate.deviation.setSpeedDev 0 0 0 0
ObjectTemplate.deviation.setMiscDev 0 0 0
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
ObjectTemplate.sound.noisy 0
rem ---EndComp ---
rem ---BeginComp:ThrownAnimationComp ---
ObjectTemplate.createComponent ThrownAnimationComp
rem ---EndComp ---
ObjectTemplate.geometry ushgr_m67
ObjectTemplate.setCollisionMesh ushgr_m67
ObjectTemplate.mapMaterial 0 Collision_Material 46
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate grenade_ai
rem -------------------------------------
ObjectTemplate.addTemplate S_ushgr_m67_Fire1P
ObjectTemplate.addTemplate S_ushgr_m67_Fire1P_Outdoor
ObjectTemplate.addTemplate S_ushgr_m67_Fire3P
ObjectTemplate.addTemplate S_ushgr_m67_BoltClick
ObjectTemplate.addTemplate S_ushgr_m67_TriggerClick
ObjectTemplate.addTemplate S_ushgr_m67_SwitchFireRate
ObjectTemplate.addTemplate S_ushgr_m67_Reload1P
ObjectTemplate.addTemplate S_ushgr_m67_Reload3P
ObjectTemplate.addTemplate S_ushgr_m67_Deploy1P
ObjectTemplate.addTemplate S_ushgr_m67_Deploy3P
ObjectTemplate.addTemplate S_ushgr_m67_Zoom
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/ushgr_m67/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/ushgr_m67/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate throw_hegrenade
ObjectTemplate.velocity 22
ObjectTemplate.itemIndex 4
ObjectTemplate.delayToUse 0.6

ObjectTemplate.activeSafe Sound S_ushgr_m67_Fire1P
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/ushgr_m67/sounds/m67_throw_complete.wav,objects/weapons/handheld/ushgr_m67/sounds/m67_pin.wav,objects/weapons/handheld/ushgr_m67/sounds/m67_throw_small.wav,objects/weapons/handheld/ushgr_m67/sounds/m67_throw_big.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.44
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.901/1/

ObjectTemplate.activeSafe Sound S_ushgr_m67_Fire1P_Outdoor
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/ushgr_m67/sounds/m67_throw_complete.wav,objects/weapons/handheld/ushgr_m67/sounds/m67_pin.wav,objects/weapons/handheld/ushgr_m67/sounds/m67_throw_small.wav,objects/weapons/handheld/ushgr_m67/sounds/m67_throw_big.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.44
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.901/1/

ObjectTemplate.activeSafe Sound S_ushgr_m67_Fire3P
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/ushgr_m67/sounds/m67_throw_complete.wav,objects/weapons/handheld/ushgr_m67/sounds/m67_pin_3p.wav,objects/weapons/handheld/ushgr_m67/sounds/m67_throw_small_3p.wav,objects/weapons/handheld/ushgr_m67/sounds/m67_throw_big_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.42
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 1.5
ObjectTemplate.halfVolumeDistance 4

ObjectTemplate.activeSafe Sound S_ushgr_m67_BoltClick
ObjectTemplate.modifiedByUser nfe

ObjectTemplate.activeSafe Sound S_ushgr_m67_TriggerClick
ObjectTemplate.modifiedByUser nfe

ObjectTemplate.activeSafe Sound S_ushgr_m67_SwitchFireRate
ObjectTemplate.modifiedByUser nfe

ObjectTemplate.activeSafe Sound S_ushgr_m67_Reload1P
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/ushgr_m67/sounds/m67_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.28
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_ushgr_m67_Reload3P
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/ushgr_m67/sounds/m67_deploy_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.35
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 1.5
ObjectTemplate.halfVolumeDistance 2

ObjectTemplate.activeSafe Sound S_ushgr_m67_Deploy1P
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/ushgr_m67/sounds/m67_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.28
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_ushgr_m67_Deploy3P
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/ushgr_m67/sounds/m67_deploy_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.35
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 1.5
ObjectTemplate.halfVolumeDistance 2

ObjectTemplate.activeSafe Sound S_ushgr_m67_Zoom
ObjectTemplate.modifiedByUser nfe

ObjectTemplate.activeSafe Sound S_ushgr_m67_Projectile_Looping
ObjectTemplate.modifiedByUser nfe






beginrem
ObjectTemplate.activeSafe Sound S_ushgr_m67_Fire1P
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/ushgr_m67/sounds/m67_throw_complete.wav,objects/weapons/handheld/ushgr_m67/sounds/m67_pin.wav,objects/weapons/handheld/ushgr_m67/sounds/m67_throw_small.wav,objects/weapons/handheld/ushgr_m67/sounds/m67_throw_big.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.63
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.901/1/

ObjectTemplate.activeSafe Sound S_ushgr_m67_Fire1P_Outdoor
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/ushgr_m67/sounds/m67_throw_complete.wav,objects/weapons/handheld/ushgr_m67/sounds/m67_pin_3p.wav,objects/weapons/handheld/ushgr_m67/sounds/m67_throw_small.wav,objects/weapons/handheld/ushgr_m67/sounds/m67_throw_big.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.63
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.901/1/

ObjectTemplate.activeSafe Sound S_ushgr_m67_Fire3P
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/ushgr_m67/sounds/m67_throw_complete.wav,objects/weapons/handheld/ushgr_m67/sounds/m67_pin.wav,objects/weapons/handheld/ushgr_m67/sounds/m67_throw_small.wav,objects/weapons/handheld/ushgr_m67/sounds/m67_throw_big.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 1.5
ObjectTemplate.halfVolumeDistance 10

ObjectTemplate.activeSafe Sound S_ushgr_m67_BoltClick
ObjectTemplate.modifiedByUser nfe

ObjectTemplate.activeSafe Sound S_ushgr_m67_TriggerClick
ObjectTemplate.modifiedByUser nfe

ObjectTemplate.activeSafe Sound S_ushgr_m67_SwitchFireRate
ObjectTemplate.modifiedByUser nfe

ObjectTemplate.activeSafe Sound S_ushgr_m67_Reload1P
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/ushgr_m67/sounds/m67_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.4
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_ushgr_m67_Reload3P
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/ushgr_m67/sounds/m67_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 1.5
ObjectTemplate.halfVolumeDistance 5

ObjectTemplate.activeSafe Sound S_ushgr_m67_Deploy1P
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/ushgr_m67/sounds/m67_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.4
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_ushgr_m67_Deploy3P
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/ushgr_m67/sounds/m67_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 1.5
ObjectTemplate.halfVolumeDistance 5

ObjectTemplate.activeSafe Sound S_ushgr_m67_Zoom
ObjectTemplate.modifiedByUser nfe

ObjectTemplate.activeSafe Sound S_ushgr_m67_Projectile_Looping
ObjectTemplate.modifiedByUser nfe

endrem