hudBuilder.createSplitNode			IngameHud C4PlaceHud
hudBuilder.setNodeLogicShowVariable 		EQUAL GuiIndex 101

beginrem
hudBuilder.createPictureNode 		C4PlaceHud C4PlacePicture 400 300 75 22
hudBuilder.setPictureNodeTexture 	Ingame/Weapons/Icons/Hud/c4_explosives.tga
hudBuilder.setNodeColor 	        1 1 1 1
endrem
hudBuilder.createBarNode 		C4PlaceHud C4PlaceTime 3 325 440 150 10
hudBuilder.setBarNodeTexture 		1 Ingame/Bars/shortHealthSprintBar.tga
hudBuilder.setBarNodeValueVariable 	PrimaryReloadTime
hudBuilder.setBarNodeSnap		2
hudBuilder.setNodeColor 		0.8 0.2 0.2 1
hudBuilder.setNodeShowVariable 		PrimaryReloadTimeShow