ObjectTemplate.create Kit CH_Medic	
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.kitType Medic
ObjectTemplate.aiTemplate Medic
ObjectTemplate.geometry CH_Kits
ObjectTemplate.geometry.kit 4
ObjectTemplate.geometry.dropGeom 11
ObjectTemplate.setNetworkableInfo KitInfo
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.abilityRestoreRate 0.05
ObjectTemplate.abilityInVehicleRadius 7
ObjectTemplate.abilityInVehicleStrength 0.25
ObjectTemplate.abilityInVehicleMaterial 73
ObjectTemplate.unlockIndex 3
ObjectTemplate.cullRadiusScale 2.4
rem -------------------------------------
ObjectTemplate.addTemplate kni_knife
ObjectTemplate.addTemplate bf4_type95b
ObjectTemplate.addTemplate chpis_qsz92

ObjectTemplate.addTemplate USHGR_M67
rem ObjectTemplate.addTemplate bf3_defibrillator
ObjectTemplate.addTemplate medikit
ObjectTemplate.addTemplate ParachuteLauncher
ObjectTemplate.addTemplate medikit_dressing

ObjectTemplate.addTemplate UnlockCHMedic_1
ObjectTemplate.addTemplate UnlockCHMedic_2
rem -------------------------------------


ObjectTemplate.createComponent Ability
ObjectTemplate.ability.hasHealingAbility 1

ObjectTemplate.createComponent AbilityHud
ObjectTemplate.abilityHud.healingSound S_Heal
ObjectTemplate.abilityHud.repairingSound S_Repair
ObjectTemplate.abilityHud.ammoSound S_Resupply

ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName 		"HUD_TEXT_MENU_SPAWN_KIT_MEDIC"
ObjectTemplate.vehicleHud.miniMapIcon		"Ingame\Kits\Icons\kit_Medic_outline.tga"
ObjectTemplate.vehicleHud.vehicleIcon		"Ingame\Kits\Icons\kit_Medic.tga"
ObjectTemplate.vehicleHud.spottedIcon 		"Ingame\Player\Icons\Minimap\mini_Soldier.dds"
ObjectTemplate.vehicleHud.pantingSound		S_SprintBreath
ObjectTemplate.vehicleHud.injurySound		S_Injury
ObjectTemplate.vehicleHud.vehicleType 		7

ObjectTemplate.sprintStaminaDissipationFactor 	0.2

rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_KIT_MEDIC_inVehicle"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_KIT_MEDIC_inVehicle"
rem ---EndComp ---

rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage	"infantry_spotted"
rem ---EndComp ---

ObjectTemplate.create ItemContainer UnlockCHMedic_1
ObjectTemplate.addTemplate bf4_qbz95
Objecttemplate.replaceItem bf4_type95b
ObjectTemplate.unlockLevel 1

ObjectTemplate.create ItemContainer UnlockCHMedic_2
ObjectTemplate.addTemplate chrif_type63
Objecttemplate.replaceItem bf4_qbz95
ObjectTemplate.unlockLevel 2
