GeometryTemplate.create BundledMesh e_vexp_xpak_bmp3

ObjectTemplate.create EffectBundle e_vexp_xpak_bmp3
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator JEFFE_XP:jeffev
ObjectTemplate.addTemplate em_wreck_bmp3_wheel1
ObjectTemplate.setPosition -1.5230/-0.5360/1.3920
ObjectTemplate.addTemplate em_wreck_bmp3_wheel2
ObjectTemplate.setPosition -1.5230/-0.5360/-0.5110
ObjectTemplate.addTemplate em_Wreck_bmp3_barrel
ObjectTemplate.setPosition -0.4600/1.1000/2.4000

ObjectTemplate.create Emitter em_wreck_bmp3_wheel1
ObjectTemplate.template p_wreck_bmp3_wheel1

ObjectTemplate.create Particle p_wreck_bmp3_wheel1
ObjectTemplate.collisionMesh e_vexp_xpak_bmp3
ObjectTemplate.mapMaterial 0 wreck1 0
ObjectTemplate.collisionPart 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry e_vexp_xpak_bmp3
ObjectTemplate.geometryPart 0

ObjectTemplate.create Emitter em_wreck_bmp3_wheel2
ObjectTemplate.template p_wreck_bmp3_wheel2

ObjectTemplate.create Particle p_wreck_bmp3_wheel2
ObjectTemplate.collisionMesh e_vexp_xpak_bmp3
ObjectTemplate.mapMaterial 0 wreck1 0
ObjectTemplate.collisionPart 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry e_vexp_xpak_bmp3
ObjectTemplate.geometryPart 1

ObjectTemplate.create Emitter em_Wreck_bmp3_barrel
ObjectTemplate.template p_Wreck_bmp3_barrel

ObjectTemplate.create Particle p_Wreck_bmp3_barrel
ObjectTemplate.collisionMesh e_vexp_xpak_bmp3
ObjectTemplate.mapMaterial 0 wreck1 0
ObjectTemplate.collisionPart 2
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry e_vexp_xpak_bmp3
ObjectTemplate.geometryPart 2

include e_vexp_xpak_bmp3.tweak
