rem *** Generated with Bf2Editor.exe [created: 2005/4/27 18:33]
GeometryTemplate.compressVertexData 0
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe Bundle glowsxit
ObjectTemplate.creator THO-1:tho
ObjectTemplate.modifiedByUser tho
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry glowshit
rem ObjectTemplate.setCollisionMesh glowshit
ObjectTemplate.mapMaterial 0 glow 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh