rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericFireArm chsht_hawk
ObjectTemplate.creator NFE-2:nfe
ObjectTemplate.modifiedByUser "petpet"
ObjectTemplate.saveInSeparateFile 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
include ../../common/optics/crosshair_shotgun.tweak
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\hawk.dds
ObjectTemplate.weaponHud.altWeaponIcon Ingame\Weapons\Icons\Hud\hawk.dds
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\hawk.dds
ObjectTemplate.weaponHud.hudName "Hawk 97-2"
ObjectTemplate.weaponHud.showLeftMags 0
rem ObjectTemplate.weaponHud.guiIndex 9

ObjectTemplate.weaponHud.altGuiIndex 52
ObjectTemplate.weaponHud.maxVisualDeviation 30
ObjectTemplate.weaponHud.minVisualDeviation 20
ObjectTemplate.weaponHud.disableOnSprint 1
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.failMessage AUTO_MOODGP_reloading
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.projectileStartPosition 0/-0.02/0
ObjectTemplate.fire.roundsPerMinute 80
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.fireInCameraDof 1
ObjectTemplate.fire.batchSize 7
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
include ../../common/mags/shotgun_mags.tweak
rem ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 5
ObjectTemplate.ammo.firstShotExtraTime 3.2
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:SoldierBasedRecoilComp ---
include ../../common/recoil/12_gauge_pump_recoil.tweak
rem ObjectTemplate.recoil.hasRecoilForce 1
rem ObjectTemplate.recoil.recoilForceUp CRD_UNIFORM/6/3/0
rem ObjectTemplate.recoil.recoilForceLeftRight CRD_UNIFORM/-1.5/1.5/0
rem ObjectTemplate.recoil.recoilGraphFrameCount 30
rem ObjectTemplate.recoil.recoilGraphExponent 5
rem ObjectTemplate.recoil.recoilGraphTotalMovement 10
rem ObjectTemplate.recoil.recoilSize 0.25
rem ObjectTemplate.recoil.recoilSpeed 30
rem ObjectTemplate.recoil.cameraRecoilSpeed 11
rem ObjectTemplate.recoil.cameraRecoilSize 2.0
rem ---EndComp ---
rem ---BeginComp:SoldierDeviationComp ---
include ../../common/deviation/shotgun_pump_dev.tweak
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
include ../../common/optics/mediumzoom.tweak
ObjectTemplate.zoom.zoomDelay 0.35
ObjectTemplate.zoom.zoomLod 0
rem ObjectTemplate.zoom.addZoomFactor 0
rem ObjectTemplate.zoom.addZoomFactor 1
ObjectTemplate.zoom.disableMuzzleWhenZoomed 0
rem ---EndComp ---
ObjectTemplate.geometry chsht_hawk
ObjectTemplate.setCollisionMesh usrif_remington11-87
ObjectTemplate.mapMaterial 0 Collision_Material 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate shotgun_pump_ai
rem -------------------------------------
ObjectTemplate.addTemplate S_chsht_hawk_Fire1P
ObjectTemplate.addTemplate S_chsht_hawk_Fire1P_Outdoor
ObjectTemplate.setPosition 0/0/0.488391
ObjectTemplate.addTemplate S_chsht_hawk_Fire3P
ObjectTemplate.setPosition 0/0/0.500329
ObjectTemplate.addTemplate S_chsht_hawk_BoltClick
ObjectTemplate.setPosition 0/0/0.497537
ObjectTemplate.addTemplate S_chsht_hawk_TriggerClick
ObjectTemplate.setPosition 0/0/0.120275
ObjectTemplate.addTemplate S_chsht_hawk_SwitchFireRate
ObjectTemplate.setPosition 0/0/-0.0931703
ObjectTemplate.addTemplate S_chsht_hawk_Reload1P
ObjectTemplate.setPosition 0/0/0.0420124
ObjectTemplate.addTemplate S_chsht_hawk_Reload3P
ObjectTemplate.setPosition 0/0/0.183854
ObjectTemplate.addTemplate S_chsht_hawk_Deploy1P
ObjectTemplate.setPosition 0/0/0.173901
ObjectTemplate.addTemplate S_chsht_hawk_Deploy3P
ObjectTemplate.addTemplate S_chsht_hawk_Zoom
ObjectTemplate.addTemplate e_muzz_saiga
ObjectTemplate.setPosition 0.00426293/0.0296416/0.527661
ObjectTemplate.addTemplate e_shellejection_shotgun
ObjectTemplate.setPosition 0.0198809/0.022405/0.0350372
ObjectTemplate.setRotation 14.7995/-5.33608e-008/10.213
rem ObjectTemplate.addTemplate geb_muzzle
rem -------------------------------------
ObjectTemplate.animationSystem1P objects/weapons/handheld/chsht_hawk/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/rusht_saiga12/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate 12_gauge_buckshot
ObjectTemplate.velocity 420
ObjectTemplate.itemIndex 3
ObjectTemplate.delayToUse 1.5

ObjectTemplate.activeSafe Sound S_chsht_hawk_Fire1P
ObjectTemplate.modifiedByUser "petpet"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/chsht_hawk/sounds/hawk_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_chsht_hawk_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "petpet"

ObjectTemplate.activeSafe Sound S_chsht_hawk_Fire3P
ObjectTemplate.modifiedByUser jsa
ObjectTemplate.soundFilename "objects/weapons/handheld/chsht_hawk/sounds/hawk_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0/-1.97887e-005/0.67157
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 20


ObjectTemplate.activeSafe Sound S_chsht_hawk_BoltClick
ObjectTemplate.modifiedByUser "petpet"

ObjectTemplate.activeSafe Sound S_chsht_hawk_TriggerClick
ObjectTemplate.modifiedByUser "petpet"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0/0.120275

ObjectTemplate.activeSafe Sound S_chsht_hawk_SwitchFireRate
ObjectTemplate.modifiedByUser "petpet"

ObjectTemplate.activeSafe Sound S_chsht_hawk_Reload1P
ObjectTemplate.modifiedByUser "petpet"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/chsht_hawk/sounds/hawk_reload.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0/0.0420124

ObjectTemplate.activeSafe Sound S_chsht_hawk_Reload3P
ObjectTemplate.modifiedByUser "petpet"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/rusht_saiga12/sounds/saiga_relaod_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0/0.183854
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 8

ObjectTemplate.activeSafe Sound S_chsht_hawk_Deploy1P
ObjectTemplate.modifiedByUser "petpet"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/chsht_hawk/sounds/hawk_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0/0.173901

ObjectTemplate.activeSafe Sound S_chsht_hawk_Deploy3P
ObjectTemplate.modifiedByUser "petpet"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/chsht_hawk/sounds/hawk_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_chsht_hawk_Zoom
ObjectTemplate.modifiedByUser "petpet"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_bizon/sounds/zoom_generic.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_chsht_hawk_Projectile_Looping
ObjectTemplate.modifiedByUser "petpet"

