rem *** Generated with Bf2Editor.exe [created: 2005/2/24 20:1]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 8
ObjectTemplate.activeSafe GenericFireArm kni_knife
ObjectTemplate.creator TDA-1:tda
ObjectTemplate.modifiedByUser fli
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\sow_kni_knife
ObjectTemplate.weaponHud.hudName "KILLMESSAGE_WEAPON_knife"
ObjectTemplate.weaponHud.guiIndex 52
ObjectTemplate.weaponHud.altGuiIndex 0
ObjectTemplate.weaponHud.deviationFactor 4
ObjectTemplate.weaponHud.maxVisualDeviation 10
ObjectTemplate.weaponHud.minVisualDeviation 10
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.showInfo 0
ObjectTemplate.weaponHud.disableOnSprint 1
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 120
ObjectTemplate.fire.fireLaunchDelay 0.13
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.fireInCameraDof 1
ObjectTemplate.fire.batchsize 10
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize -1
ObjectTemplate.ammo.reloadTime 0
rem ---EndComp ---
rem ---BeginComp:SoldierDeviationComp ---
ObjectTemplate.createComponent SoldierDeviationComp
ObjectTemplate.deviation.setFireDev 0 0 1
ObjectTemplate.deviation.subProjectileDev 1.5
ObjectTemplate.deviation.setTurnDev 0 0 0 1
ObjectTemplate.deviation.setSpeedDev 0.1 0 0 1
ObjectTemplate.deviation.setMiscDev 0 0 0
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
ObjectTemplate.sound.noisy 0
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
ObjectTemplate.geometry kni_knife
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem ObjectTemplate.aiTemplate stopknifing
ObjectTemplate.aiTemplate Knife
rem -------------------------------------
ObjectTemplate.addTemplate S_kni_knife_Fire1P
ObjectTemplate.addTemplate S_kni_knife_Fire1P_Outdoor
ObjectTemplate.addTemplate S_kni_knife_Fire3P
ObjectTemplate.addTemplate S_kni_knife_BoltClick
ObjectTemplate.addTemplate S_kni_knife_TriggerClick
ObjectTemplate.addTemplate S_kni_knife_SwitchFireRate
ObjectTemplate.addTemplate S_kni_knife_Reload1P
ObjectTemplate.addTemplate S_kni_knife_Reload3P
ObjectTemplate.addTemplate S_kni_knife_Deploy1P
ObjectTemplate.addTemplate S_kni_knife_Deploy3P
ObjectTemplate.addTemplate S_kni_knife_Zoom
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/KNI_Knife/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/KNI_Knife/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate kni_knife_Projectile
ObjectTemplate.velocity 40
ObjectTemplate.itemIndex 1
ObjectTemplate.delayToUse 0.6

ObjectTemplate.create GenericProjectile kni_knife_Projectile
ObjectTemplate.modifiedByUser fli
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
ObjectTemplate.penetrate.allowLiquidPenetration 1
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 48
rem -------------------------------------
ObjectTemplate.addTemplate S_kni_knife_Projectile_Looping
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/0.05/0/0
ObjectTemplate.material 48
ObjectTemplate.damage 7.5

ObjectTemplate.activeSafe Sound S_kni_knife_Fire1P
ObjectTemplate.modifiedByUser fli
ObjectTemplate.soundFilename "objects/weapons/handheld/kni_knife/sounds/knife_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.45
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.99/1.02/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_kni_knife_Fire1P_Outdoor
ObjectTemplate.modifiedByUser fli
ObjectTemplate.soundFilename "objects/weapons/handheld/kni_knife/sounds/knife_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.45
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.99/1.02/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_kni_knife_Fire3P
ObjectTemplate.modifiedByUser fli
ObjectTemplate.soundFilename "objects/weapons/handheld/kni_knife/sounds/knife_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.67
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.99/1.02/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 1.6

ObjectTemplate.activeSafe Sound S_kni_knife_BoltClick
ObjectTemplate.modifiedByUser fli

ObjectTemplate.activeSafe Sound S_kni_knife_TriggerClick
ObjectTemplate.modifiedByUser fli

ObjectTemplate.activeSafe Sound S_kni_knife_SwitchFireRate
ObjectTemplate.modifiedByUser fli

ObjectTemplate.activeSafe Sound S_kni_knife_Reload1P
ObjectTemplate.modifiedByUser fli

ObjectTemplate.activeSafe Sound S_kni_knife_Reload3P
ObjectTemplate.modifiedByUser fli

ObjectTemplate.activeSafe Sound S_kni_knife_Deploy1P
ObjectTemplate.modifiedByUser fli
ObjectTemplate.soundFilename "objects/weapons/handheld/kni_knife/sounds/knife_deploy_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_kni_knife_Deploy3P
ObjectTemplate.modifiedByUser fli
ObjectTemplate.soundFilename "objects/weapons/handheld/kni_knife/sounds/knife_deploy_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.7
ObjectTemplate.halfVolumeDistance 1.4

ObjectTemplate.activeSafe Sound S_kni_knife_Zoom
ObjectTemplate.modifiedByUser fli

ObjectTemplate.activeSafe Sound S_kni_knife_Projectile_Looping
ObjectTemplate.modifiedByUser fli

