rem *** Generated with Bf2Editor.exe [created: 2005/5/2 17:30]
GeometryTemplate.setMaterialReflectionScale 1 0 0 0.4
GeometryTemplate.setMaterialReflectionScale 1 0 1 1.2
GeometryTemplate.setMaterialReflectionScale 1 1 0 0.4
GeometryTemplate.setMaterialReflectionScale 1 1 1 1.2
GeometryTemplate.setMaterialReflectionScale 1 2 0 0.4
GeometryTemplate.setMaterialReflectionScale 1 2 1 1.2
GeometryTemplate.setMaterialReflectionScale 1 3 0 0.4
GeometryTemplate.setMaterialReflectionScale 1 3 1 1.2
GeometryTemplate.setSpecularStaticGloss 0 0 2 2
GeometryTemplate.setSpecularStaticGloss 1 0 1 2
GeometryTemplate.setSpecularStaticGloss 1 1 1 2
GeometryTemplate.setSpecularStaticGloss 1 2 1 2
GeometryTemplate.setSpecularStaticGloss 1 3 1 2
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 8
ObjectTemplate.activeSafe PlayerControlObject air_su30mkk
ObjectTemplate.creator MEI-1:mei
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 750
ObjectTemplate.armor.hitPoints 750
ObjectTemplate.armor.defaultMaterial 32
ObjectTemplate.armor.hpLostWhileUpSideDown 350
ObjectTemplate.armor.hpLostWhileInWater 400
ObjectTemplate.armor.hpLostWhileInDeepWater 400
ObjectTemplate.armor.hpLostWhileCriticalDamage 18
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.explosionForce  4
ObjectTemplate.armor.explosionForceMod 8
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 110
ObjectTemplate.armor.explosionRadius  4
ObjectTemplate.armor.explosionMaterial 70
ObjectTemplate.armor.wreckExplosionForce 3.5
ObjectTemplate.armor.wreckExplosionDamage 80
ObjectTemplate.armor.wreckExplosionRadius 3.5
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 1000
ObjectTemplate.armor.timeToStayAsWreck 15
ObjectTemplate.armor.criticalDamage 101
ObjectTemplate.armor.addArmorEffect 0 e_vexp_AirGeneric 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_su30 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_AirGeneric_Spec 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 75 e_dstate_jets_lightsmoke -1.198/-0.498/-6.22 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_dstate_jets_heavysmoke -1.198/-0.498/-6.22 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_jets_firesmoke -1.198/-0.498/-6.22 0/0/0
ObjectTemplate.armor.addArmorEffect -5 e_dstate_Jets_wrecksmoke 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -5 e_dstate_static_fire 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -5 e_sAmb_OnlySmoke 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_AirGeneric_2nd 0/0/0 0/0/0
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage air_spotted
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_su30"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_plane.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_Jet.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.showCrosshair 0
ObjectTemplate.vehicleHud.vehicleIconPos 60/13
ObjectTemplate.vehicleHud.vehicleType 4
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\AIR_SU30MKK.tga
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.warningType 2
ObjectTemplate.WarningHud.firstWarningSound HUD_Heatseeker_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Heatseeker_Lock_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserLockIcon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.lowArmorHelpSoundKey "HUD_HELP_VEHICLE_JET_LOWHEALTH_useFriendlyRepairStation"
ObjectTemplate.HelpHud.lowArmorHelpStringKey "HUD_HELP_VEHICLE_JET_LOWHEALTH_useFriendlyRepairStation"
rem ---EndComp ---
ObjectTemplate.geometry air_su30mkk
ObjectTemplate.setCollisionMesh air_su30mkk
ObjectTemplate.mapMaterial 0 vehicleglass 1006
ObjectTemplate.mapMaterial 1 airplane 32
ObjectTemplate.mapMaterial 2 wreck 60
ObjectTemplate.mapMaterial 3 rubber 102
ObjectTemplate.drag 0.05
ObjectTemplate.mass 7000
ObjectTemplate.inertiaModifier 0.6/0.6/0.6
ObjectTemplate.floaterMod 0.5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate AIR_SU30MKK
rem -------------------------------------
ObjectTemplate.addTemplate S_air_su30mkk_Ambient
ObjectTemplate.addTemplate S_air_su30mkk_AmbientDamaged
ObjectTemplate.addTemplate air_su30mkk_EntryPoint
ObjectTemplate.setPosition 0.0264337/-3.47971/9.41206
ObjectTemplate.addTemplate air_su30mkk_Camera_Pilot
ObjectTemplate.setPosition 0/1.36/8.077
ObjectTemplate.addTemplate air_su30mkk_Engine_Base
ObjectTemplate.setPosition 0/0/-6.235
ObjectTemplate.addTemplate HeatObject
ObjectTemplate.setPosition -1.78814e-007/0.000528097/-6.71373
ObjectTemplate.addTemplate AIR_SU30MKK_30mmCannon
ObjectTemplate.setPosition 0.918977/0.538276/6.14161
ObjectTemplate.addTemplate decoy_Flare_Launcher
ObjectTemplate.setPosition -0.000863433/-0.877192/-4.92168
ObjectTemplate.setRotation -179.965/31.9681/-179.952
ObjectTemplate.addTemplate AIR_SU30MKK_ArcherLauncher
ObjectTemplate.addTemplate AIR_SU34MKK_BombLauncher
ObjectTemplate.addTemplate air_su30mkk_Gunner
ObjectTemplate.addTemplate air_su30mkk_BodyWingVertical
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate air_su30mkk_LandingFlap
ObjectTemplate.setPosition 0/0/-0.2
ObjectTemplate.addTemplate air_su30mkk_EntryPoint_mid
ObjectTemplate.setPosition 0/-0.824762/5.74753
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2.5/-3/5 0/0/0
ObjectTemplate.altSoldierExitPosition -2.5/-1.8/5
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.seatInformation air_su30mkk 0/1.36985/8.21163 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_aircraftPilot_A_animSys.inc
ObjectTemplate.soundFilter airplane
ObjectTemplate.addTargetObjectTypeToWatch 1
ObjectTemplate.sprintRecoverTime 30
ObjectTemplate.sprintDissipationTime 10
ObjectTemplate.sprintLimit 0.2
ObjectTemplate.sprintFactor 2
ObjectTemplate.vehicleCategory VCAir
ObjectTemplate.setVehicleType VTFighter
ObjectTemplate.listenerObstruction 0.8
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.crewKitIndex 8
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition -2.5/-1.8/5

ObjectTemplate.activeSafe Sound S_air_su30mkk_Ambient
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/usair_f15/sounds/airplane_ambloop.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_air_su30mkk_AmbientDamaged
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe LandingGear AIR_SU30MKK_FGear
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_SU30MKK_FGear_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-104.3/0
ObjectTemplate.setMaxRotation 0/0.01/0
ObjectTemplate.setMaxSpeed 0/55/0
ObjectTemplate.setAcceleration 0/600/0
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearDownDelay 1.3
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK_FGear_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe LandingGear AIR_SU30MKK_FGear_Hydraulicarm
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_SU30MKK_FGear_Hydraulicarm_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/90/0
ObjectTemplate.setMaxSpeed 0/-55/0
ObjectTemplate.setAcceleration 0/600/0
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearDownDelay 1.55
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK_FGear_Hydraulicarm_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe RotationalBundle AIR_SU30MKK_FGear_Rot
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_SU30MKK_FGear_Rot_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -45/0/0
ObjectTemplate.setMaxRotation 45/0/0
ObjectTemplate.setMaxSpeed 50/0/0
ObjectTemplate.setAcceleration 50/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setInputToPitch PIYaw
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK_FGear_Rot_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Spring AIR_SU30MKK_Fwheel
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 16
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_SU30MKK_Fwheel_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK_Fwheel_Rotation
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe LandingGear AIR_SU30MKK_RGear
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_SU30MKK_RGear_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-95/0
ObjectTemplate.setMaxSpeed 0/50/0
ObjectTemplate.setAcceleration 0/500/0
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearDownDelay 1.5
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK_RGear_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe LandingGear AIR_SU30MKK_RGearRot
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_SU30MKK_RGearRot_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 80/20/0
ObjectTemplate.setMaxSpeed -90/-90/0
ObjectTemplate.setAcceleration 600/600/0
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearUpDelay 1
ObjectTemplate.setGearDownDelay 1.5
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK_RGearRot_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Spring AIR_SU30MKK__RRearwheel
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 16
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_SU30MKK__RRearwheel_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK__RRearwheel_Rotation
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe LandingGear AIR_SU30MKK_LGear
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_SU30MKK_LGear_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-93/0
ObjectTemplate.setMaxSpeed 0/-50/0
ObjectTemplate.setAcceleration 0/500/500
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearDownDelay 1.5

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK_LGear_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe LandingGear AIR_SU30MKK_LGearRot
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_SU30MKK_LGearRot_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -80/-20/0
ObjectTemplate.setMaxSpeed -90/-90/0
ObjectTemplate.setAcceleration 600/600/0
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearUpDelay 1
ObjectTemplate.setGearDownDelay 1.5

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK_LGearRot_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Spring AIR_SU30MKK__LRearwheel
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 16
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_SU30MKK__LRearwheel_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 30
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK__LRearwheel_Rotation
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Wing AIR_SU30MKK_Elevator
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_SU30MKK_Elevator_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-10/0
ObjectTemplate.setMaxRotation 0/10/0
ObjectTemplate.setMaxSpeed 0/100/0
ObjectTemplate.setAcceleration 0/-35/0
ObjectTemplate.setInputToPitch PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.rememberExcessInput 1
ObjectTemplate.setPitchOffset -0.5
ObjectTemplate.setPositionOffset 0.0088/0.4124/-5.7653
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 0.6

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK_Elevator_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Wing AIR_SU30MKK_FlapL
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.hasRelativeOffset 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.relativePositionOffset -0.000400066/-0.00030002/-0.000399828
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_SU30MKK_FlapL_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-15/0
ObjectTemplate.setMaxRotation 0/15/0
ObjectTemplate.setMaxSpeed 0/100/0
ObjectTemplate.setAcceleration 0/-50/0
ObjectTemplate.setInputToPitch PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 0.05
ObjectTemplate.setPositionOffset -0.075/-0.288/2.653
ObjectTemplate.setWingLift 1.25
ObjectTemplate.setFlapLift 0.6

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK_FlapL_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Wing AIR_SU30MKK_FlapR
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_SU30MKK_FlapR_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-15/0
ObjectTemplate.setMaxRotation 0/15/0
ObjectTemplate.setMaxSpeed 0/100/0
ObjectTemplate.setAcceleration 0/50/0
ObjectTemplate.setInputToPitch PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPitchOffset 0.05
ObjectTemplate.setPositionOffset 0.0775/-0.2932/2.6526
ObjectTemplate.setWingLift 1.25
ObjectTemplate.setFlapLift 0.6

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK_FlapR_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Wing AIR_SU30MKK_RudderL
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_SU30MKK_RudderL_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/100/0
ObjectTemplate.setAcceleration 0/100/0
ObjectTemplate.setInputToPitch PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0.2836/1.132/-2.8645
ObjectTemplate.setWingLift 0.2
ObjectTemplate.setFlapLift 0.1

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK_RudderL_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Wing AIR_SU30MKK_RudderR
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_SU30MKK_RudderR_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-20/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/100/0
ObjectTemplate.setAcceleration 0/100/0
ObjectTemplate.setInputToPitch PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset -0.2754/1.132/-2.865
ObjectTemplate.setWingLift 0.2
ObjectTemplate.setFlapLift 0.1

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK_RudderR_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe LandingGear AIR_SU30MKK_LgearHatch1
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_SU30MKK_LgearHatch1_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-10
ObjectTemplate.setMaxRotation 0/0/67
ObjectTemplate.setMaxSpeed 0/0/90
ObjectTemplate.setAcceleration 0/0/200
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearUpDelay 1

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK_LgearHatch1_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe LandingGear AIR_SU30MKK_LgearHatch2
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_SU30MKK_LgearHatch2_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/0/88
ObjectTemplate.setMaxSpeed 0/0/90
ObjectTemplate.setAcceleration 0/0/90
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK_LgearHatch2_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe LandingGear AIR_SU30MKK_RgearHatch1
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_SU30MKK_RgearHatch1_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-67
ObjectTemplate.setMaxRotation 0/0/10
ObjectTemplate.setMaxSpeed 0/0/90
ObjectTemplate.setAcceleration 0/0/200
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.setGearUpDelay 1
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK_RgearHatch1_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe LandingGear AIR_SU30MKK_RgearHatch2
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_SU30MKK_RgearHatch2_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-67
ObjectTemplate.setMaxSpeed 0/0/90
ObjectTemplate.setAcceleration 0/0/90
ObjectTemplate.setGearDownHeight 40
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownSpeed 80
ObjectTemplate.setGearUpSpeed 50
ObjectTemplate.invertGear 1

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK_RgearHatch2_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe RotationalBundle AIR_SU30MKK_Airbrake
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_SU30MKK_Airbrake_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/25/0
ObjectTemplate.setMaxSpeed 0/500/0
ObjectTemplate.setAcceleration 0/-100/0
ObjectTemplate.setInputToPitch PIThrottle
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK_Airbrake_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe LandingGear AIR_SU30MKK_FgearHatch
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_SU30MKK_FgearHatch_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxRotation 0/0/110
ObjectTemplate.setMaxSpeed 0/0/-90
ObjectTemplate.setAcceleration 0/0/200
ObjectTemplate.setGearUpDelay 0.7

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK_FgearHatch_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create EntryPoint air_su30mkk_EntryPoint
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 4.5

ObjectTemplate.create RotationalBundle air_su30mkk_Camera_Pilot
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_air_su30mkk_Camera_Pilot_RotationRpm
ObjectTemplate.addTemplate air_su30mkk_Camera_camera
rem -------------------------------------
ObjectTemplate.setMinRotation -0.03/-0.02/0
ObjectTemplate.setMaxRotation 0.03/0.02/0
ObjectTemplate.setPivotPosition 0/0/100
ObjectTemplate.setMaxSpeed 0.25/0.25/0
ObjectTemplate.setAcceleration 10/10/1
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.regulateYaw 0.2/0.1
ObjectTemplate.regulatePitch 0.2/0.1

ObjectTemplate.create Camera air_su30mkk_Camera_camera
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_air_su30mkk_Camera_Pilot_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -125/-40/0
ObjectTemplate.setMaxRotation 125/15/0
ObjectTemplate.setPivotPosition 0/0/-0.2
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.CVMNose 1
ObjectTemplate.cameraShakeSensitivity 1
ObjectTemplate.cameraShakeStartSpeed 110
ObjectTemplate.cameraShakeMaxSpeed 125
ObjectTemplate.nosePos 0/0/6
ObjectTemplate.followStiffness 2
ObjectTemplate.chaseDistance 35
ObjectTemplate.chaseAngle 0.18
ObjectTemplate.chaseOffset 0/2.5/6
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 0
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection 0/0/3
ObjectTemplate.insideStaticSunColor 0/0/0
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 7
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.078431/0.082353/0.105882

ObjectTemplate.activeSafe Sound S_air_su30mkk_Camera_Pilot_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create RotationalBundle air_su30mkk_Engine_Base
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_air_su30mkk_Engine_Base_RotationRpm
ObjectTemplate.addTemplate air_su30mkk_EngineL
ObjectTemplate.setPosition -1.216/0/-1.306
ObjectTemplate.addTemplate air_su30mkk_EngineR
ObjectTemplate.setPosition 1.216/0/-1.306
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-5/0
ObjectTemplate.setMaxRotation 0/5/0
ObjectTemplate.setMaxSpeed 0/100/0
ObjectTemplate.setAcceleration 0/-50/0
ObjectTemplate.setInputToPitch PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.rememberExcessInput 1

ObjectTemplate.activeSafe Sound S_air_su30mkk_Engine_Base_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create Engine air_su30mkk_EngineL
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_air_su30mkk_EngineL_RotationRpm
ObjectTemplate.addTemplate S_air_su30mkk_EngineL_Idle
ObjectTemplate.setPosition 1.24726/-0.263335/10.3976
ObjectTemplate.setRotation 0/1.45079/0
ObjectTemplate.addTemplate S_air_su30mkk_EngineL_Rpm1
ObjectTemplate.setPosition 1.229/0/0
ObjectTemplate.setRotation -180/0/180
ObjectTemplate.addTemplate S_air_su30mkk_EngineL_Rpm2
ObjectTemplate.setPosition 1.29716/0/0
ObjectTemplate.setRotation -180/0/180
ObjectTemplate.addTemplate S_air_su30mkk_EngineL_Load
ObjectTemplate.setPosition 1.24695/0/0
ObjectTemplate.addTemplate e_jetexhaust
ObjectTemplate.setPosition 0/-0.464/0.2
ObjectTemplate.addTemplate e_jetexhaust_AB
ObjectTemplate.setPosition 0/-0.464/0.2
ObjectTemplate.addTemplate e_contrail
ObjectTemplate.setPosition -6.27562/0.271743/3.19304
ObjectTemplate.addTemplate e_AB_snd
ObjectTemplate.setPosition 1.24909/0/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-1000
ObjectTemplate.setMaxRotation 0/0/5000
ObjectTemplate.setMaxSpeed 0/0/150
ObjectTemplate.setAcceleration 0/0/300
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 100
ObjectTemplate.setDifferential 20
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.noPropellerEffectAtSpeed 125
ObjectTemplate.noPropellerEffectAtSpeed 125
ObjectTemplate.noEffectAtPerpSpeed 125

ObjectTemplate.activeSafe Sound S_air_su30mkk_EngineL_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_air_su30mkk_EngineL_Idle
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/air_su30mkk/sounds/su30_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/3/0.003/0.739/0/0.312/1.253/0/0.995/1.492/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003/1/0/0.31/1/0/0.495/0.812/0/0.99/0.3/0/
ObjectTemplate.position 1.24726/-0.263335/10.3976
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 70
ObjectTemplate.coneDirection 0/0/1
ObjectTemplate.coneInnerAngle 115
ObjectTemplate.coneOuterAngle 140
ObjectTemplate.coneOuterVolume 0.2

ObjectTemplate.activeSafe Sound S_air_su30mkk_EngineL_Rpm1
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/air/sounds/jet_distant_4.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003/0.354/0/1/1.313/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003/0/0/0.338/0.536/0/0.792/0.987/0/0.8/1/0/
ObjectTemplate.position 1.18098/-0.073/-0.964486
ObjectTemplate.minDistance 25
ObjectTemplate.halfVolumeDistance 130
ObjectTemplate.coneDirection 8.74228e-008/0/-1
ObjectTemplate.coneInnerAngle 180
ObjectTemplate.coneOuterVolume 0.2

ObjectTemplate.activeSafe Sound S_air_su30mkk_EngineL_Rpm2
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/air/sounds/jet_low_freq.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.013/0.617/0/0.997/0.853/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/4/0.003/0/0/0.338/0.536/0/0.792/0.987/0/0.8/1/0/
ObjectTemplate.position 1.1842/0/-1.38712
ObjectTemplate.minDistance 20
ObjectTemplate.halfVolumeDistance 160
ObjectTemplate.coneDirection 8.74228e-008/0/-1
ObjectTemplate.coneInnerAngle 180
ObjectTemplate.coneOuterVolume 0.2

ObjectTemplate.activeSafe Sound S_air_su30mkk_EngineL_Load
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create Engine air_su30mkk_EngineR
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_air_su30mkk_EngineR_RotationRpm
ObjectTemplate.addTemplate S_air_su30mkk_EngineR_Idle
ObjectTemplate.addTemplate S_air_su30mkk_EngineR_Rpm1
ObjectTemplate.addTemplate S_air_su30mkk_EngineR_Rpm2
ObjectTemplate.addTemplate S_air_su30mkk_EngineR_Load
ObjectTemplate.addTemplate e_jetexhaust
ObjectTemplate.setPosition 0/-0.464/0.2
ObjectTemplate.addTemplate e_jetexhaust_AB
ObjectTemplate.setPosition 0/-0.464/0.2
ObjectTemplate.addTemplate e_contrail
ObjectTemplate.setPosition 6.276/0.272/3.192
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-1000
ObjectTemplate.setMaxRotation 0/0/5000
ObjectTemplate.setMaxSpeed 0/0/150
ObjectTemplate.setAcceleration 0/0/300
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETPlane
ObjectTemplate.setTorque 100
ObjectTemplate.setDifferential 20
ObjectTemplate.setGearUp 0.7
ObjectTemplate.setGearDown 0.3
ObjectTemplate.noPropellerEffectAtSpeed 125
ObjectTemplate.noPropellerEffectAtSpeed 125
ObjectTemplate.noEffectAtPerpSpeed 125

ObjectTemplate.activeSafe Sound S_air_su30mkk_EngineR_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_air_su30mkk_EngineR_Idle
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_air_su30mkk_EngineR_Rpm1
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_air_su30mkk_EngineR_Rpm2
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_air_su30mkk_EngineR_Load
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create GenericFireArm AIR_SU30MKK_30mmCannon
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.hudName "KILLMESSAGE_VEHICLE_su30"
ObjectTemplate.weaponHud.guiIndex -1
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.showClips 0
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 900
ObjectTemplate.fire.fireInCameraDof 0
ObjectTemplate.fire.fireInCameraDofLocked 0
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize 300
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 8
ObjectTemplate.recoil.cameraRecoilSize 0.3
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate AIR_SU30MKKAutoCannon
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_SU30MKK_30mmCannon_Fire1P
ObjectTemplate.setPosition 0.184323/0.379518/1.82567
ObjectTemplate.addTemplate S_AIR_SU30MKK_30mmCannon_Fire1P_Outdoor
ObjectTemplate.addTemplate S_AIR_SU30MKK_30mmCannon_Fire3P
ObjectTemplate.addTemplate S_AIR_SU30MKK_30mmCannon_BoltClick
ObjectTemplate.addTemplate S_AIR_SU30MKK_30mmCannon_TriggerClick
ObjectTemplate.addTemplate S_AIR_SU30MKK_30mmCannon_SwitchFireRate
ObjectTemplate.addTemplate S_AIR_SU30MKK_30mmCannon_Reload1P
ObjectTemplate.addTemplate S_AIR_SU30MKK_30mmCannon_Reload3P
ObjectTemplate.addTemplate S_AIR_SU30MKK_30mmCannon_Deploy1P
ObjectTemplate.addTemplate S_AIR_SU30MKK_30mmCannon_Deploy3P
ObjectTemplate.addTemplate S_AIR_SU30MKK_30mmCannon_Zoom
ObjectTemplate.addTemplate e_muzz_minigun
rem -------------------------------------
ObjectTemplate.projectileTemplate scout_heli_25mm_Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 500
ObjectTemplate.itemIndex 1

ObjectTemplate.create GenericProjectile AIR_SU30MKK_30mmCannon_Projectile
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 87
ObjectTemplate.detonation.explosionRadius 4
ObjectTemplate.detonation.explosionForce 2.5
ObjectTemplate.detonation.explosionDamage 100
ObjectTemplate.detonation.detectionRadius 1.5
ObjectTemplate.detonation.maxDepthForExplosion 2
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
ObjectTemplate.penetrate.allowLiquidPenetration 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 87
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_SU30MKK_30mmCannon_Projectile_Looping
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/2/0/0
ObjectTemplate.material 87
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 50
ObjectTemplate.maxTracerScaler 100
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerSizeModifier 5
ObjectTemplate.tracerTemplate p_tracer_r
ObjectTemplate.damage 100

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK_30mmCannon_Fire1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/usair_f15/sounds/autocannon_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.95/1/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0.184323/0.379518/1.82567

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK_30mmCannon_Fire1P_Outdoor
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK_30mmCannon_Fire3P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/usair_f15/sounds/autocannon_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.95/1/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 8
ObjectTemplate.halfVolumeDistance 15

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK_30mmCannon_BoltClick
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK_30mmCannon_TriggerClick
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK_30mmCannon_SwitchFireRate
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK_30mmCannon_Reload1P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK_30mmCannon_Reload3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK_30mmCannon_Deploy1P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK_30mmCannon_Deploy3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK_30mmCannon_Zoom
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK_30mmCannon_Projectile_Looping
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1

ObjectTemplate.create GenericFireArm AIR_SU30MKK_ArcherLauncher
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\archer_missile.tga
ObjectTemplate.weaponHud.hudName "KILLMESSAGE_VEHICLE_su30"
ObjectTemplate.weaponHud.guiIndex 46
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.addShowOnCamMode 2
ObjectTemplate.weaponHud.displaySelectOnActivation 1
ObjectTemplate.weaponHud.firstLockSound HUD_Air_to_Air_Heatseeker_Track
ObjectTemplate.weaponHud.secondLockSound HUD_Air_to_Air_Heatseeker_Lock
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 120
ObjectTemplate.fire.fireInput PIAltFire
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.useDummyProjectiles 1
ObjectTemplate.fire.addBarrelName aa11_archerDummy
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize 4
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.lowAmmoHelpSoundKey "HUD_HELP_VEHICLE_JET_LOWAMMO_flyOverFriendlyAirField"
ObjectTemplate.HelpHud.lowAmmoHelpStringKey "HUD_HELP_VEHICLE_JET_LOWAMMO_flyOverFriendlyAirField"
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
rem ---BeginComp:MultiFireArmTargetComp ---
ObjectTemplate.createComponent MultiFireArmTargetComp
ObjectTemplate.target.maxDistance 375
ObjectTemplate.target.targetSystem TSHeatSeeking
ObjectTemplate.target.lockDelay 1
ObjectTemplate.target.lockAngle 15
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate AIR_SU30MKK_Archer_AI
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_SU30MKK_ArcherLauncher_Fire1P
ObjectTemplate.addTemplate S_AIR_SU30MKK_ArcherLauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_AIR_SU30MKK_ArcherLauncher_Fire3P
ObjectTemplate.addTemplate S_AIR_SU30MKK_ArcherLauncher_BoltClick
ObjectTemplate.addTemplate S_AIR_SU30MKK_ArcherLauncher_TriggerClick
ObjectTemplate.addTemplate S_AIR_SU30MKK_ArcherLauncher_SwitchFireRate
ObjectTemplate.addTemplate S_AIR_SU30MKK_ArcherLauncher_Reload1P
ObjectTemplate.addTemplate S_AIR_SU30MKK_ArcherLauncher_Reload3P
ObjectTemplate.addTemplate S_AIR_SU30MKK_ArcherLauncher_Deploy1P
ObjectTemplate.addTemplate S_AIR_SU30MKK_ArcherLauncher_Deploy3P
ObjectTemplate.addTemplate S_AIR_SU30MKK_ArcherLauncher_Zoom
ObjectTemplate.addTemplate aa11_archerdummy
ObjectTemplate.setPosition 7.36667/-0.197852/-1.72235
ObjectTemplate.addTemplate aa11_archerDummy
ObjectTemplate.setPosition -7.36667/-0.197852/-1.72235
ObjectTemplate.addTemplate aa11_archerDummy
ObjectTemplate.setPosition 6.38807/-0.460397/-2.28841
ObjectTemplate.addTemplate aa11_archerDummy
ObjectTemplate.setPosition -6.38807/-0.460397/-2.28841
rem -------------------------------------
ObjectTemplate.projectileTemplate aa11_archer
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 75
ObjectTemplate.itemIndex 1

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK_ArcherLauncher_Fire1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/missile_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK_ArcherLauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK_ArcherLauncher_Fire3P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/missile_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK_ArcherLauncher_BoltClick
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK_ArcherLauncher_TriggerClick
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK_ArcherLauncher_SwitchFireRate
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK_ArcherLauncher_Reload1P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK_ArcherLauncher_Reload3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK_ArcherLauncher_Deploy1P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK_ArcherLauncher_Deploy3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK_ArcherLauncher_Zoom
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create GenericFireArm AIR_SU34MKK_BombLauncher
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\mec_500_retbomb.tga
ObjectTemplate.weaponHud.hudName "KILLMESSAGE_VEHICLE_su30"
ObjectTemplate.weaponHud.guiIndex 47
ObjectTemplate.weaponHud.addShowOnCamMode 2
ObjectTemplate.weaponHud.displaySelectOnActivation 1
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 300
ObjectTemplate.fire.fireInput PIAltFire
ObjectTemplate.fire.addFireRate 1
ObjectTemplate.fire.burstSize 5
ObjectTemplate.fire.useDummyProjectiles 1
ObjectTemplate.fire.addBarrelName mec_500_ret_bomb_dummy
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize 5
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
rem ---BeginComp:MultiFireArmTargetComp ---
ObjectTemplate.createComponent MultiFireArmTargetComp
ObjectTemplate.target.maxDistance 375
ObjectTemplate.target.targetSystem TSLaserGuided
ObjectTemplate.target.useCameraDirectionToTarget 1
ObjectTemplate.target.lockAngle 45
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate AIR_SU30MKKBombs
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_SU34MKK_BombLauncher_Fire1P
ObjectTemplate.addTemplate S_AIR_SU34MKK_BombLauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_AIR_SU34MKK_BombLauncher_Fire3P
ObjectTemplate.addTemplate S_AIR_SU34MKK_BombLauncher_BoltClick
ObjectTemplate.addTemplate S_AIR_SU34MKK_BombLauncher_TriggerClick
ObjectTemplate.addTemplate S_AIR_SU34MKK_BombLauncher_SwitchFireRate
ObjectTemplate.addTemplate S_AIR_SU34MKK_BombLauncher_Reload1P
ObjectTemplate.addTemplate S_AIR_SU34MKK_BombLauncher_Reload3P
ObjectTemplate.addTemplate S_AIR_SU34MKK_BombLauncher_Deploy1P
ObjectTemplate.addTemplate S_AIR_SU34MKK_BombLauncher_Deploy3P
ObjectTemplate.addTemplate S_AIR_SU34MKK_BombLauncher_Zoom
ObjectTemplate.addTemplate mec_500_ret_bomb_dummy
ObjectTemplate.setPosition 0.154/-0.77656/0.34787
ObjectTemplate.addTemplate mec_500_ret_bomb_dummy
ObjectTemplate.setPosition -1.18278/-1.56858/0.347887
ObjectTemplate.addTemplate mec_500_ret_bomb_dummy
ObjectTemplate.setPosition 1.18281/-1.56295/0.347869
rem -------------------------------------
ObjectTemplate.projectileTemplate mec_500_ret_bomb
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 0
ObjectTemplate.itemIndex 2

ObjectTemplate.activeSafe Sound S_AIR_SU34MKK_BombLauncher_Fire1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/bomb_release.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.76
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_AIR_SU34MKK_BombLauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_AIR_SU34MKK_BombLauncher_Fire3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_AIR_SU34MKK_BombLauncher_BoltClick
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_AIR_SU34MKK_BombLauncher_TriggerClick
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_AIR_SU34MKK_BombLauncher_SwitchFireRate
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_AIR_SU34MKK_BombLauncher_Reload1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/bomb_reload.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_AIR_SU34MKK_BombLauncher_Reload3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_AIR_SU34MKK_BombLauncher_Deploy1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/weapon_toggle_vehicle.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_AIR_SU34MKK_BombLauncher_Deploy3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_AIR_SU34MKK_BombLauncher_Zoom
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create PlayerControlObject air_su30mkk_Gunner
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_su30"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 51/13
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.warningType 2
ObjectTemplate.WarningHud.firstWarningSound HUD_Heatseeker_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Heatseeker_Lock_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserLockIcon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_JET_GUNNER_CONTROLS_switchToLaserMissiles"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_JET_GUNNER_CONTROLS_switchToLaserMissiles"
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate AIR_SU30MKKCoPilot
rem -------------------------------------
ObjectTemplate.addTemplate S_air_su30mkk_Gunner_Ambient
ObjectTemplate.addTemplate S_air_su30mkk_Gunner_AmbientDamaged
ObjectTemplate.addTemplate air_su30mkk_Camera_Gunner
ObjectTemplate.setPosition -0.000303705/1.85235/6.49472
ObjectTemplate.addTemplate AIR_SU30MKK_KedgeLauncher_Laser
ObjectTemplate.addTemplate AIR_SU30MKK_KedgeLauncher_Wire
ObjectTemplate.addTemplate air_su30mkk_Gunner_MissileCamera
ObjectTemplate.setPosition -6.46003e-007/-0.709558/8.23355
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 2.5/-3/5 0/0/0
ObjectTemplate.altSoldierExitPosition 1.4/1/1
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.seatInformation air_su30mkk_Gunner 0/1.55966/6.51078 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Common/Animations/3p_aircraftCoPilot_A_animSys.inc
ObjectTemplate.vehicleCategory VCAir
ObjectTemplate.controlsCategory VCLand
ObjectTemplate.listenerObstruction 0.8
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.crewKitIndex 8
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 1.4/1/1

ObjectTemplate.activeSafe Sound S_air_su30mkk_Gunner_Ambient
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/air/usair_f15/sounds/airplane_ambloop.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_air_su30mkk_Gunner_AmbientDamaged
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.create Camera air_su30mkk_Camera_Gunner
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_air_su30mkk_Camera_Gunner_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -120/-85/0
ObjectTemplate.setMaxRotation 120/20/0
ObjectTemplate.setPivotPosition 0/0/-0.2
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.CVMNose 1
ObjectTemplate.cameraShakeStartSpeed 120
ObjectTemplate.cameraShakeMaxSpeed 150
ObjectTemplate.nosePos 0/0/7
ObjectTemplate.followStiffness 2
ObjectTemplate.chaseDistance 35
ObjectTemplate.chaseAngle 0.18
ObjectTemplate.chaseOffset 0/2.5/6
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 0
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection 0/-1/1
ObjectTemplate.insideStaticSunColor 0.815686/0.74902/0.623529
ObjectTemplate.insideStaticSunDamageColor 0.501961/0/0
ObjectTemplate.insideDamageFrequency 7
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.658824/0.780392/0.619608

ObjectTemplate.activeSafe Sound S_air_su30mkk_Camera_Gunner_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create GenericFireArm AIR_SU30MKK_KedgeLauncher_Laser
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\KH29_kedge.tga
ObjectTemplate.weaponHud.hudName "KILLMESSAGE_VEHICLE_su30"
ObjectTemplate.weaponHud.guiIndex 0
ObjectTemplate.weaponHud.altGuiIndex 48
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.switchGuiOnCamera 1
ObjectTemplate.weaponHud.enablePostProcessingOnGuiIndex 48
ObjectTemplate.weaponHud.secondLockSound HUD_LaserGuided_Lock
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 60
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.useDummyProjectiles 1
ObjectTemplate.fire.addBarrelName kh29_kedgedummy
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.ammoType 15
ObjectTemplate.ammo.magSize 4
ObjectTemplate.ammo.reloadTime 8
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.magLinkWeapon AIR_SU30MKK_KedgeLauncher_Wire
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:ToggleCameraComp ---
ObjectTemplate.createComponent ToggleCameraComp
ObjectTemplate.zoom.changeCameraId 11
ObjectTemplate.zoom.changeCameraViewMode 1
ObjectTemplate.zoom.allowUntoggledFire 0
rem ---EndComp ---
rem ---BeginComp:MultiFireArmTargetComp ---
ObjectTemplate.createComponent MultiFireArmTargetComp
ObjectTemplate.target.onLockChangeToWeapon 0 AIR_SU30MKK_KedgeLauncher_Wire
ObjectTemplate.target.maxDistance 375
ObjectTemplate.target.targetSystem TSLaserGuided
ObjectTemplate.target.useCameraDirectionToTarget 1
ObjectTemplate.target.lockDelay 1
ObjectTemplate.target.lockAngle 10
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate AIR_SU30MKKKedge
ObjectTemplate.material 56
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_SU30MKK_KedgeLauncher_Laser_Fire1P
ObjectTemplate.addTemplate S_AIR_SU30MKK_KedgeLauncher_Laser_Fire1P_Outdoor
ObjectTemplate.addTemplate S_AIR_SU30MKK_KedgeLauncher_Laser_Fire3P
ObjectTemplate.addTemplate S_AIR_SU30MKK_KedgeLauncher_Laser_BoltClick
ObjectTemplate.addTemplate S_AIR_SU30MKK_KedgeLauncher_Laser_TriggerClick
ObjectTemplate.addTemplate S_AIR_SU30MKK_KedgeLauncher_Laser_SwitchFireRate
ObjectTemplate.addTemplate S_AIR_SU30MKK_KedgeLauncher_Laser_Reload1P
ObjectTemplate.addTemplate S_AIR_SU30MKK_KedgeLauncher_Laser_Reload3P
ObjectTemplate.addTemplate S_AIR_SU30MKK_KedgeLauncher_Laser_Deploy1P
ObjectTemplate.addTemplate S_AIR_SU30MKK_KedgeLauncher_Laser_Deploy3P
ObjectTemplate.addTemplate S_AIR_SU30MKK_KedgeLauncher_Laser_Zoom
ObjectTemplate.addTemplate kh29_kedgedummy
ObjectTemplate.setPosition 4.755/-0.558/-1.077
ObjectTemplate.addTemplate kh29_kedgedummy
ObjectTemplate.setPosition -4.755/-0.558/-1.077
rem -------------------------------------
ObjectTemplate.projectileTemplate kh29_kedge
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 75
ObjectTemplate.itemIndex 1
 ObjectTemplate.isSelectable 0

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK_KedgeLauncher_Laser_Fire1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/missile_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK_KedgeLauncher_Laser_Fire1P_Outdoor
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK_KedgeLauncher_Laser_Fire3P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/missile_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 4

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK_KedgeLauncher_Laser_BoltClick
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK_KedgeLauncher_Laser_TriggerClick
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK_KedgeLauncher_Laser_SwitchFireRate
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK_KedgeLauncher_Laser_Reload1P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK_KedgeLauncher_Laser_Reload3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK_KedgeLauncher_Laser_Deploy1P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK_KedgeLauncher_Laser_Deploy3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK_KedgeLauncher_Laser_Zoom
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create GenericFireArm AIR_SU30MKK_KedgeLauncher_Wire
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\KH29_kedge.tga
ObjectTemplate.weaponHud.hudName "KILLMESSAGE_VEHICLE_su30"
ObjectTemplate.weaponHud.guiIndex 0
ObjectTemplate.weaponHud.altGuiIndex 49
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.switchGuiOnCamera 1
ObjectTemplate.weaponHud.enablePostProcessingOnGuiIndex 49
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 30
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.useDummyProjectiles 1
ObjectTemplate.fire.addBarrelName kh29_kedgedummy
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.ammoType 15
ObjectTemplate.ammo.magSize 4
ObjectTemplate.ammo.reloadTime 6
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.magLinkWeapon AIR_SU30MKK_KedgeLauncher_Laser
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.recoilSize 1.01
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:PostProcess ---
ObjectTemplate.createComponent PostProcess
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:ToggleCameraComp ---
ObjectTemplate.createComponent ToggleCameraComp
ObjectTemplate.zoom.changeCameraId 11
ObjectTemplate.zoom.changeCameraViewMode 1
ObjectTemplate.zoom.allowUntoggledFire 0
rem ---EndComp ---
rem ---BeginComp:LPTargetComp ---
ObjectTemplate.createComponent LPTargetComp
ObjectTemplate.target.onLockChangeToWeapon 1 AIR_SU30MKK_KedgeLauncher_Laser
ObjectTemplate.target.maxDistance 9999
ObjectTemplate.target.setTargetAtMaxDistance 1
ObjectTemplate.target.targetSystem TSWireGuided
ObjectTemplate.target.targetObjectTemplate UniqueTarget
ObjectTemplate.target.disableGuidanceOnReload 0
ObjectTemplate.target.disableGuidanceOnReload 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.material 56
rem -------------------------------------
ObjectTemplate.addTemplate S_AIR_SU30MKK_KedgeLauncher_Wire_Fire1P
ObjectTemplate.addTemplate S_AIR_SU30MKK_KedgeLauncher_Wire_Fire1P_Outdoor
ObjectTemplate.addTemplate S_AIR_SU30MKK_KedgeLauncher_Wire_Fire3P
ObjectTemplate.addTemplate S_AIR_SU30MKK_KedgeLauncher_Wire_BoltClick
ObjectTemplate.addTemplate S_AIR_SU30MKK_KedgeLauncher_Wire_TriggerClick
ObjectTemplate.addTemplate S_AIR_SU30MKK_KedgeLauncher_Wire_SwitchFireRate
ObjectTemplate.addTemplate S_AIR_SU30MKK_KedgeLauncher_Wire_Reload1P
ObjectTemplate.addTemplate S_AIR_SU30MKK_KedgeLauncher_Wire_Reload3P
ObjectTemplate.addTemplate S_AIR_SU30MKK_KedgeLauncher_Wire_Deploy1P
ObjectTemplate.addTemplate S_AIR_SU30MKK_KedgeLauncher_Wire_Deploy3P
ObjectTemplate.addTemplate S_AIR_SU30MKK_KedgeLauncher_Wire_Zoom
ObjectTemplate.addTemplate kh29_kedgedummy
ObjectTemplate.setPosition 3.16006/-0.566701/0.211026
ObjectTemplate.addTemplate kh29_kedgedummy
ObjectTemplate.setPosition -3.16487/-0.566613/0.257336
rem -------------------------------------
ObjectTemplate.projectileTemplate kh29_kedge_tv
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 75
ObjectTemplate.itemIndex 2
 ObjectTemplate.isSelectable 0

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK_KedgeLauncher_Wire_Fire1P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK_KedgeLauncher_Wire_Fire1P_Outdoor
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK_KedgeLauncher_Wire_Fire3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK_KedgeLauncher_Wire_BoltClick
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK_KedgeLauncher_Wire_TriggerClick
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK_KedgeLauncher_Wire_SwitchFireRate
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK_KedgeLauncher_Wire_Reload1P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK_KedgeLauncher_Wire_Reload3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK_KedgeLauncher_Wire_Deploy1P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK_KedgeLauncher_Wire_Deploy3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_AIR_SU30MKK_KedgeLauncher_Wire_Zoom
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create Camera air_su30mkk_Gunner_MissileCamera
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_air_su30mkk_Gunner_MissileCamera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -90/-15/0
ObjectTemplate.setMaxRotation 90/90/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulateYaw 0.15/-0.1
ObjectTemplate.regulatePitch 0.15/-0.1
ObjectTemplate.CameraId 11
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.cameraShakeStartSpeed 120
ObjectTemplate.cameraShakeMaxSpeed 150
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7
ObjectTemplate.cockpitSubGeom 1

ObjectTemplate.activeSafe Sound S_air_su30mkk_Gunner_MissileCamera_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create Wing air_su30mkk_BodyWingVertical
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_air_su30mkk_BodyWingVertical_RotationRpm
rem -------------------------------------
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 2
ObjectTemplate.setFlapLift 0

ObjectTemplate.activeSafe Sound S_air_su30mkk_BodyWingVertical_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create Wing air_su30mkk_LandingFlap
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_air_su30mkk_LandingFlap_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-3/0
ObjectTemplate.setMaxSpeed 0/300/0
ObjectTemplate.setAcceleration 0/300/0
ObjectTemplate.setPitchOffset 0.05
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 3
ObjectTemplate.setLiftRegulated 1

ObjectTemplate.activeSafe Sound S_air_su30mkk_LandingFlap_RotationRpm
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.create EntryPoint air_su30mkk_EntryPoint_mid
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 5

