rem *** Generated with Bf2Editor.exe [created: 2005/5/25 16:9]
ObjectTemplate.activeSafe EffectBundle e_sAmb_chemical_smoke
ObjectTemplate.modifiedByUser marcbr
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_sAmb_chemical_smoke_Start
ObjectTemplate.addTemplate em_sAmb_OnlySmoke_smoke_0
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 1
ObjectTemplate.speedFromPhysics 0

ObjectTemplate.activeSafe Sound S_e_sAmb_chemical_smoke_Start
ObjectTemplate.modifiedByUser marcbr

ObjectTemplate.create SpriteParticleSystem em_sAmb_OnlySmoke_smoke_0
ObjectTemplate.modifiedByUser marcbr
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio Medium
ObjectTemplate.lodDistance Medium
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 2/0/2
ObjectTemplate.emitRangeX CRD_UNIFORM/1/-1/1
ObjectTemplate.emitRangeY CRD_UNIFORM/1/-1/0
ObjectTemplate.emitRangeZ CRD_UNIFORM/1/-1/1
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 7
ObjectTemplate.preWarmTime 0
ObjectTemplate.emitTime 0
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 1.5
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 4
ObjectTemplate.randomTimeToLive 2
ObjectTemplate.windAffectionFactor 0.4
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/-0.8/-0.2/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 3.62/-7.79/4.22/-0.08
ObjectTemplate.gravity 2
ObjectTemplate.gravityGraph 0/-0.6/0/1
ObjectTemplate.airResistanceGraph 0.07/0.34/0.53/0.09
ObjectTemplate.emitSpeedGraph -0.28/0.43/0.23/0.2
ObjectTemplate.randomSpeed 0.7
ObjectTemplate.randomDirectionAngle 50/0/50
ObjectTemplate.airResistance 0.1
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 2
ObjectTemplate.particleMaxSize 5
ObjectTemplate.sizeGraph 0.56/-0.87/1.01/0.3
ObjectTemplate.randomIntensity 0.2
ObjectTemplate.lightMapIntensityOffset 0.2
ObjectTemplate.color1 0.333333/0.505882/0.227451
ObjectTemplate.color2 0.721569/0.788235/0.247059
ObjectTemplate.colorBlendGraph -0.19/1/0.21/0.02
ObjectTemplate.alphaCull 0.2
ObjectTemplate.isStaticSystem 1
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 348
ObjectTemplate.randomRotationSpeed -0.1
ObjectTemplate.rotationSpeed 0.2
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 0.5
ObjectTemplate.textureName objects\effects\textures\animated\Anim_smoke2
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 2
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.5
ObjectTemplate.setAnimationFrameHeightRelative 0.5
ObjectTemplate.animationRandomizedStartFrame 1
ObjectTemplate.animationFrameCount 4
ObjectTemplate.animationFrameCountX 2
ObjectTemplate.nearCullingEnable 1

