rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.setSubGeometryLodDistance 1 0 15
GeometryTemplate.setSubGeometryLodDistance 1 1 30
GeometryTemplate.setSubGeometryLodDistance 1 2 100
GeometryTemplate.setSubGeometryLodDistance 2 0 35
GeometryTemplate.setSubGeometryLodDistance 2 1 60
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 8
ObjectTemplate.activeSafe PlayerControlObject apc_wz551
ObjectTemplate.creator PHO-1:pho
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxhitPoints 1000
ObjectTemplate.armor.hitPoints 1000
ObjectTemplate.armor.defaultMaterial 72
ObjectTemplate.armor.hpLostWhileUpSideDown 125
ObjectTemplate.armor.hpLostWhileCriticalDamage 5
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.explosionForce  4
ObjectTemplate.armor.explosionForceMod 8
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 110
ObjectTemplate.armor.explosionRadius  4
ObjectTemplate.armor.explosionMaterial 70
ObjectTemplate.armor.wreckExplosionForce 3.5
ObjectTemplate.armor.wreckExplosionDamage 80
ObjectTemplate.armor.wreckExplosionRadius 3.5
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckhitPoints 20000
ObjectTemplate.armor.timeToStayAsWreck 15
ObjectTemplate.armor.criticalDamage 151
ObjectTemplate.armor.hideChildrenOnSpectacularDeath 1
ObjectTemplate.armor.addArmorEffect 70 e_dstate_land_lightsmoke -0.5/1.5/0.7 0/0/0
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_mediumsmoke3 -0.5/1.5/0.7 0/0/0
ObjectTemplate.armor.addArmorEffect 15 e_vexp_ammo01 0/1.5/-0.5 0/0/0
ObjectTemplate.armor.addArmorEffect 15 e_dstate_land_heavysmoke -0.5/1.5/0.7 0/0/0
ObjectTemplate.armor.addArmorEffect 5 e_vexp_ammo02 0/1.5/-0.5 0/0/0
ObjectTemplate.armor.addArmorEffect 5 e_dstate_land_heavysmoke3 -0.5/1.5/0.7 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_tank 0/0.5/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_wz551 0/0.5/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_tank_spec 0/1/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_sAmb_wreckapc01 0.018/2.12/-0.91 0/0/0
ObjectTemplate.armor.addArmorEffect -1 e_sAmb_wreckapc02 0.018/2.12/-0.91 0/0/0
ObjectTemplate.armor.addArmorEffect -50 e_sAmb_wreckapc03 0.018/2.12/-0.91 0/0/0
ObjectTemplate.armor.addArmorEffect -75 e_sAmb_wreckapc04 0.018/2.12/-0.91 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_tank_2nd 0/1/0 0/0/0
beginrem
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_lightsmoke 0.0240115/1.52061/-1.9182 0/0/0
ObjectTemplate.armor.addArmorEffect 35 e_dstate_land_mediumsmoke 0.02401/1.52/-1.92 0/0/0
ObjectTemplate.armor.addArmorEffect 20 e_dstate_land_heavysmoke 0.02401/1.52/-1.92 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_tank 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 geb_tank 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_wz551 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_tank_spec 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 geb_tank 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -5 e_dstate_static_fire 0.0854833/1.42774/-1.53973 0/0/0
ObjectTemplate.armor.addArmorEffect -5 e_sAmb_fire -0.734813/1.05286/0.779809 0/0/0
ObjectTemplate.armor.addArmorEffect -50 e_vexp_tank 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect -50 e_sAmb_OnlySmoke 0.02401/1.52/-1.92 0/0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_tank_2nd 0/0/0 0/0/0
endrem
rem ---EndComp ---
rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage apc_spotted
rem ---EndComp ---
rem ---BeginComp:Ability ---
ObjectTemplate.createComponent Ability
ObjectTemplate.Ability.radarRadius 50
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_wz551"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_apc.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_APC.tga
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.hasTurretIcon 1
ObjectTemplate.vehicleHud.vehicleIconPos 35/13
ObjectTemplate.vehicleHud.vehicleType 1
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\APC_WZ551.tga
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_APC_DRIVER_CONTROLS_fireSecondaryWeapon"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_APC_DRIVER_CONTROLS_fireSecondaryWeapon"
rem ---EndComp ---
ObjectTemplate.geometry apc_wz551
ObjectTemplate.setCollisionMesh apc_wz551
ObjectTemplate.mapMaterial 0 Armor_3_tank_rear_top 27
ObjectTemplate.mapMaterial 1 Armor_5_tank_front 27
ObjectTemplate.mapMaterial 2 Armor_4_tank_sides 27
ObjectTemplate.mapMaterial 3 Wreck 60
ObjectTemplate.mapMaterial 4 rubber 102
ObjectTemplate.drag 1
ObjectTemplate.mass 2500
ObjectTemplate.gravityModifier 1.75
ObjectTemplate.inertiaModifier 0.5/0.7/0.7
ObjectTemplate.InertiaModifierForWreck 10/10/10
ObjectTemplate.floaterMod 0
ObjectTemplate.centerOfCollisionOffset 0/1.3/0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate wz551
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_wz551_Ambient
ObjectTemplate.setPosition 0/0.977471/-0.252346
ObjectTemplate.addTemplate S_apc_wz551_AmbientDamaged
ObjectTemplate.addTemplate apc_wz551_EntryPoint
ObjectTemplate.setPosition 0.08548/0.45652/1.2
ObjectTemplate.addTemplate antenna
ObjectTemplate.setPosition 0.923877/1.7755/1.46577
ObjectTemplate.addTemplate apc_wz551_RearPassenger_Left
ObjectTemplate.setPosition 0/2.612/-0.959
ObjectTemplate.addTemplate apc_wz551_RearPassenger_Stern
ObjectTemplate.setPosition 0/0.31/0
ObjectTemplate.addTemplate apc_wz551_RearPassenger_Right_Front
ObjectTemplate.setPosition -0.228/0.31/-0.667
ObjectTemplate.addTemplate apc_wz551_RearPassenger_Right_Rear
ObjectTemplate.setPosition 0/0.31/0
ObjectTemplate.addTemplate apc_wz551_Floater_ForwardLeft
ObjectTemplate.setPosition -1.142/1.6/4
ObjectTemplate.addTemplate apc_wz551_Floater_ForwardRight
ObjectTemplate.setPosition 1.142/1.6/4
ObjectTemplate.addTemplate apc_wz551_Floater_RearLeft
ObjectTemplate.setPosition -1.413/1.6/-4
ObjectTemplate.addTemplate apc_wz551_Floater_RearRight
ObjectTemplate.setPosition 1.365/1.6/-4
ObjectTemplate.addTemplate apc_wz551_VerticalBodyWing
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate apc_wz551_Rudder
ObjectTemplate.setPosition 0/0.5/-3.4
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate apc_wz551_WaterEngine
ObjectTemplate.setPosition 0/0/-3.21826
ObjectTemplate.setRotation 0/10/0
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition 0.000309467/-0.34554/2.39273
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition 0.000644804/-0.345375/-2.82003
ObjectTemplate.setRotation 180/0/0
ObjectTemplate.addTemplate e_amphib_wake_sound
ObjectTemplate.setPosition 0.000309467/-0.34554/0
ObjectTemplate.addTemplate e_amphib_wake_rear
ObjectTemplate.setPosition 0.00378418/-0.158806/-1.46457
ObjectTemplate.addTemplate e_amphib_bowspray
ObjectTemplate.setPosition -1.00136e-005/-0.140662/-0.281187
ObjectTemplate.addTemplate apc_wz551_EntryPoint_Rear
ObjectTemplate.setPosition 0/0.45/-1.9
ObjectTemplate.addTemplate LaserTarget_vehicle
ObjectTemplate.setPosition 0/0.710435/-0.239236
rem ObjectTemplate.addTemplate e_wz551_brakelights
rem ObjectTemplate.setPosition -1.23559/0.900897/-3.23866
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2.1/0/0.5 0/0/0
ObjectTemplate.altSoldierExitPosition 0/0/-4.5
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.regulatePitchInput PIMouseLookY
ObjectTemplate.regulatePitch 0/0
ObjectTemplate.soundFilter vehicle
ObjectTemplate.sprintFactor 1
ObjectTemplate.setVehicleType VTApc
ObjectTemplate.listenerObstruction 0.9
ObjectTemplate.groundContactVolume 1
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.altSoldierExitPosition 0/0/-4.5

ObjectTemplate.activeSafe Sound S_apc_wz551_Ambient
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/apc_wz551/sound/wz551_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.977471/-0.252346

ObjectTemplate.activeSafe Sound S_apc_wz551_AmbientDamaged
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/damagestates/fire_alarm_tank.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe SimpleObject APC_WZ551_hudPass
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000

ObjectTemplate.activeSafe RotationalBundle APC_WZ551_Turret
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_APC_WZ551_Turret_RotationRpm
rem ObjectTemplate.addTemplate apc_wz551_SmokeLauncher
rem -------------------------------------
ObjectTemplate.setMaxSpeed 45/0/0
ObjectTemplate.setAcceleration 850/0/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.automaticYawStabilization 1
ObjectTemplate.capMaxSpeed 1

ObjectTemplate.activeSafe Sound S_APC_WZ551_Turret_RotationRpm
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/genericturretmovement.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/2/0.003/0.1/0.1/0.505/1.55/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.089/0/0/0.168/0.624/0/0.759/1/0/
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 4.5

ObjectTemplate.activeSafe RotationalBundle APC_WZ551_BarrelBase
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_APC_WZ551_BarrelBase_RotationRpm
ObjectTemplate.addTemplate APC_WZ551_HJ8Launcher
ObjectTemplate.setPosition -0.108137/0.078686/0.000110505
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/7/0
ObjectTemplate.setMaxSpeed 0/45/0
ObjectTemplate.setAcceleration 0/850/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.automaticPitchStabilization 1
ObjectTemplate.regulatePitch -0.06/0.55

ObjectTemplate.activeSafe Sound S_APC_WZ551_BarrelBase_RotationRpm
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/genericturretmovement.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 2
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/3/0.003/0.1/0.1/0.251/0.843/0.1/0.995/1.491/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.109/0/0/0.122/0.449/0/0.5/0.754/0/
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 2.8






rem===========================================AP Barrel=====================================
ObjectTemplate.activeSafe GenericFireArm APC_WZ551_AP_Barrel
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\new_icons\Hud\AP.dds
ObjectTemplate.weaponHud.hudName "25MM GUN"
ObjectTemplate.weaponHud.guiIndex 638
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.hasRangeFinder 1
ObjectTemplate.weaponHud.overheatSound S_Weapon_Vehicle_Overheat
ObjectTemplate.weaponHud.addShowOnCamMode 2
ObjectTemplate.weaponHud.displaySelectOnActivation 0
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 180
ObjectTemplate.fire.projectileStartPosition 0/0/1
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize 300
ObjectTemplate.ammo.reloadTime 6
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.recoilSize 2
ObjectTemplate.recoil.recoilSpeed 20
ObjectTemplate.recoil.recoilSpeedGB 10
ObjectTemplate.recoil.recoilForce 5
ObjectTemplate.recoil.cameraRecoilSpeed 8
ObjectTemplate.recoil.cameraRecoilSize 0.5
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 0.25
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate AP
rem -------------------------------------
ObjectTemplate.addTemplate S_APC_WZ551_AP_Barrel_Fire1P
ObjectTemplate.addTemplate S_APC_WZ551_AP_Barrel_Fire1P_Outdoor
ObjectTemplate.addTemplate S_APC_WZ551_AP_Barrel_Fire3P
ObjectTemplate.setPosition 0/0/1.67539
ObjectTemplate.addTemplate S_APC_WZ551_AP_Barrel_BoltClick
ObjectTemplate.addTemplate S_APC_WZ551_AP_Barrel_TriggerClick
ObjectTemplate.addTemplate S_APC_WZ551_AP_Barrel_SwitchFireRate
ObjectTemplate.addTemplate S_APC_WZ551_AP_Barrel_Reload1P
ObjectTemplate.addTemplate S_APC_WZ551_AP_Barrel_Reload3P
ObjectTemplate.addTemplate S_APC_WZ551_AP_Barrel_Deploy1P
ObjectTemplate.addTemplate S_APC_WZ551_AP_Barrel_Deploy3P
ObjectTemplate.addTemplate S_APC_WZ551_AP_Barrel_Zoom
ObjectTemplate.addTemplate e_muzz_apc
ObjectTemplate.setPosition 7.86781e-006/8.48435e-007/1.70005
ObjectTemplate.addTemplate e_shellejection_25mm
ObjectTemplate.setPosition -6.04987e-006/-0.205193/-0.75201
ObjectTemplate.setRotation 180/-5.00896e-006/180
rem -------------------------------------
ObjectTemplate.projectileTemplate APC_AP_Shell_g
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 400
ObjectTemplate.heatAddWhenFire 0.02
ObjectTemplate.coolDownPerSec 0.2
ObjectTemplate.overheatPenalty 1.25
ObjectTemplate.delayToUse 2.0
ObjectTemplate.itemIndex 1

ObjectTemplate.activeSafe Sound S_APC_WZ551_AP_Barrel_Fire1P
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/apc_wz551/sound/wz551_cannon_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.985/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_APC_WZ551_AP_Barrel_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.activeSafe Sound S_APC_WZ551_AP_Barrel_Fire3P
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/apc_wz551/sound/wz551_cannon_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.95
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.87/1/
ObjectTemplate.position 0/0/1.67539
ObjectTemplate.minDistance 15
ObjectTemplate.halfVolumeDistance 70

ObjectTemplate.activeSafe Sound S_APC_WZ551_AP_Barrel_BoltClick
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.activeSafe Sound S_APC_WZ551_AP_Barrel_TriggerClick
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/vehicle_weapon_trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.41
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_APC_WZ551_AP_Barrel_SwitchFireRate
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.activeSafe Sound S_APC_WZ551_AP_Barrel_Reload1P
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.activeSafe Sound S_APC_WZ551_AP_Barrel_Reload3P
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.activeSafe Sound S_APC_WZ551_AP_Barrel_Deploy1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/shared_sounds/Vehicle_Switch_IFV_Cannon.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_APC_WZ551_AP_Barrel_Deploy3P
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.activeSafe Sound S_APC_WZ551_AP_Barrel_Zoom
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.activeSafe Sound S_APC_WZ551_AP_Barrel_Projectile_Looping
ObjectTemplate.modifiedByUser "kyron"





rem===========================================HE Barrel=====================================
ObjectTemplate.activeSafe GenericFireArm APC_WZ551_HE_Barrel
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\new_icons\Hud\HE.dds
ObjectTemplate.weaponHud.displaySelectOnActivation 0
ObjectTemplate.weaponHud.hudName "25MM GUN"
ObjectTemplate.weaponHud.guiIndex 639
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.hasRangeFinder 1
ObjectTemplate.weaponHud.overheatSound S_Weapon_Vehicle_Overheat
ObjectTemplate.weaponHud.addShowOnCamMode 2
ObjectTemplate.weaponHud.displaySelectOnActivation 0
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 180
ObjectTemplate.fire.projectileStartPosition 0/0/1
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize 300
ObjectTemplate.ammo.reloadTime 6
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.recoilSize 2
ObjectTemplate.recoil.recoilSpeed 20
ObjectTemplate.recoil.recoilSpeedGB 10
ObjectTemplate.recoil.recoilForce 5
ObjectTemplate.recoil.cameraRecoilSpeed 8
ObjectTemplate.recoil.cameraRecoilSize 0.5
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 0.25
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem ObjectTemplate.aiTemplate HE
rem -------------------------------------
ObjectTemplate.addTemplate S_APC_WZ551_HE_Barrel_Fire1P
ObjectTemplate.addTemplate S_APC_WZ551_HE_Barrel_Fire1P_Outdoor
ObjectTemplate.addTemplate S_APC_WZ551_HE_Barrel_Fire3P
ObjectTemplate.setPosition 0/0/1.67539
ObjectTemplate.addTemplate S_APC_WZ551_HE_Barrel_BoltClick
ObjectTemplate.addTemplate S_APC_WZ551_HE_Barrel_TriggerClick
ObjectTemplate.addTemplate S_APC_WZ551_HE_Barrel_SwitchFireRate
ObjectTemplate.addTemplate S_APC_WZ551_HE_Barrel_Reload1P
ObjectTemplate.addTemplate S_APC_WZ551_HE_Barrel_Reload3P
ObjectTemplate.addTemplate S_APC_WZ551_HE_Barrel_Deploy1P
ObjectTemplate.addTemplate S_APC_WZ551_HE_Barrel_Deploy3P
ObjectTemplate.addTemplate S_APC_WZ551_HE_Barrel_Zoom
ObjectTemplate.addTemplate e_muzz_apc
ObjectTemplate.setPosition 7.86781e-006/8.48435e-007/1.70005
ObjectTemplate.addTemplate e_shellejection_25mm
ObjectTemplate.setPosition -6.04987e-006/-0.205193/-0.75201
ObjectTemplate.setRotation 180/-5.00896e-006/180
rem -------------------------------------
ObjectTemplate.projectileTemplate APC_HE_Shell_g
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 375
ObjectTemplate.heatAddWhenFire 0.02
ObjectTemplate.coolDownPerSec 0.2
ObjectTemplate.overheatPenalty 1.25
ObjectTemplate.delayToUse 2.0
ObjectTemplate.itemIndex 2

ObjectTemplate.activeSafe Sound S_APC_WZ551_HE_Barrel_Fire1P
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/apc_wz551/sound/wz551_cannon_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.985/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_APC_WZ551_HE_Barrel_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.activeSafe Sound S_APC_WZ551_HE_Barrel_Fire3P
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/apc_wz551/sound/wz551_cannon_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.95
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.87/1/
ObjectTemplate.position 0/0/1.67539
ObjectTemplate.minDistance 15
ObjectTemplate.halfVolumeDistance 70

ObjectTemplate.activeSafe Sound S_APC_WZ551_HE_Barrel_BoltClick
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.activeSafe Sound S_APC_WZ551_HE_Barrel_TriggerClick
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/vehicle_weapon_trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.41
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_APC_WZ551_HE_Barrel_SwitchFireRate
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.activeSafe Sound S_APC_WZ551_HE_Barrel_Reload1P
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.activeSafe Sound S_APC_WZ551_HE_Barrel_Reload3P
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.activeSafe Sound S_APC_WZ551_HE_Barrel_Deploy1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/shared_sounds/Vehicle_Switch_IFV_Cannon.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_APC_WZ551_HE_Barrel_Deploy3P
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.activeSafe Sound S_APC_WZ551_HE_Barrel_Zoom
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.activeSafe Sound S_APC_WZ551_HE_Barrel_Projectile_Looping
ObjectTemplate.modifiedByUser "kyron"




rem===========================================Canister Barrel=====================================
ObjectTemplate.activeSafe GenericFireArm APC_WZ551_Canister_Barrel
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\new_icons\Hud\XM1012.dds
ObjectTemplate.weaponHud.displaySelectOnActivation 0
ObjectTemplate.weaponHud.hudName "25MM GUN"
ObjectTemplate.weaponHud.guiIndex 640
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.hasRangeFinder 1
ObjectTemplate.weaponHud.overheatSound S_Weapon_Vehicle_Overheat
ObjectTemplate.weaponHud.addShowOnCamMode 2
ObjectTemplate.weaponHud.displaySelectOnActivation 0
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 180
ObjectTemplate.fire.batchSize 16
ObjectTemplate.fire.projectileStartPosition 0/0/1
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize 300
ObjectTemplate.ammo.reloadTime 6
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.recoilSize 2
ObjectTemplate.recoil.recoilSpeed 20
ObjectTemplate.recoil.recoilSpeedGB 10
ObjectTemplate.recoil.recoilForce 5
ObjectTemplate.recoil.cameraRecoilSpeed 8
ObjectTemplate.recoil.cameraRecoilSize 0.5
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 0.1
ObjectTemplate.deviation.subProjectileDev 2.5
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem ObjectTemplate.aiTemplate Canister_APC
rem -------------------------------------
ObjectTemplate.addTemplate S_APC_WZ551_Canister_Barrel_Fire1P
ObjectTemplate.addTemplate S_APC_WZ551_Canister_Barrel_Fire1P_Outdoor
ObjectTemplate.addTemplate S_APC_WZ551_Canister_Barrel_Fire3P
ObjectTemplate.setPosition 0/0/1.67539
ObjectTemplate.addTemplate S_APC_WZ551_Canister_Barrel_BoltClick
ObjectTemplate.addTemplate S_APC_WZ551_Canister_Barrel_TriggerClick
ObjectTemplate.addTemplate S_APC_WZ551_Canister_Barrel_SwitchFireRate
ObjectTemplate.addTemplate S_APC_WZ551_Canister_Barrel_Reload1P
ObjectTemplate.addTemplate S_APC_WZ551_Canister_Barrel_Reload3P
ObjectTemplate.addTemplate S_APC_WZ551_Canister_Barrel_Deploy1P
ObjectTemplate.addTemplate S_APC_WZ551_Canister_Barrel_Deploy3P
ObjectTemplate.addTemplate S_APC_WZ551_Canister_Barrel_Zoom
ObjectTemplate.addTemplate e_muzz_apc
ObjectTemplate.setPosition 7.86781e-006/8.48435e-007/1.70005
ObjectTemplate.addTemplate e_shellejection_25mm
ObjectTemplate.setPosition -6.04987e-006/-0.205193/-0.75201
ObjectTemplate.setRotation 180/-5.00896e-006/180
rem -------------------------------------
ObjectTemplate.projectileTemplate APC_Canister_Shell
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 375
ObjectTemplate.heatAddWhenFire 0.02
ObjectTemplate.coolDownPerSec 0.2
ObjectTemplate.overheatPenalty 1.25
ObjectTemplate.delayToUse 2.0
ObjectTemplate.itemIndex 3

ObjectTemplate.activeSafe Sound S_APC_WZ551_Canister_Barrel_Fire1P
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/apc_wz551/sound/wz551_cannon_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.985/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_APC_WZ551_Canister_Barrel_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.activeSafe Sound S_APC_WZ551_Canister_Barrel_Fire3P
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/apc_wz551/sound/wz551_cannon_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.95
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.87/1/
ObjectTemplate.position 0/0/1.67539
ObjectTemplate.minDistance 15
ObjectTemplate.halfVolumeDistance 70

ObjectTemplate.activeSafe Sound S_APC_WZ551_Canister_Barrel_BoltClick
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.activeSafe Sound S_APC_WZ551_Canister_Barrel_TriggerClick
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/ustnk_m1a2/sounds/vehicle_weapon_trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.41
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_APC_WZ551_Canister_Barrel_SwitchFireRate
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.activeSafe Sound S_APC_WZ551_Canister_Barrel_Reload1P
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.activeSafe Sound S_APC_WZ551_Canister_Barrel_Reload3P
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.activeSafe Sound S_APC_WZ551_Canister_Barrel_Deploy1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/shared_sounds/Vehicle_Switch_IFV_Cannon.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_APC_WZ551_Canister_Barrel_Deploy3P
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.activeSafe Sound S_APC_WZ551_Canister_Barrel_Zoom
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.activeSafe Sound S_APC_WZ551_Canister_Barrel_Projectile_Looping
ObjectTemplate.modifiedByUser "kyron"





rem=====================================ATGM=================================================
ObjectTemplate.create GenericFireArm APC_WZ551_HJ8Launcher
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\new_icons\Hud\ATGM.dds
ObjectTemplate.weaponHud.displaySelectOnActivation 0
ObjectTemplate.weaponHud.hudName "HJ8"
ObjectTemplate.weaponHud.guiIndex 641
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.hasRangeFinder 1
ObjectTemplate.weaponHud.addShowOnCamMode 2
ObjectTemplate.weaponHud.displaySelectOnActivation 0
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.projectileStartPosition -0.35/-0.05/0.3
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 10
ObjectTemplate.ammo.magSize 1
ObjectTemplate.ammo.minimumTimeUntilReload 12
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.cameraRecoilSpeed 13
ObjectTemplate.recoil.cameraRecoilSize 1.5
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
rem ---BeginComp:LPTargetComp ---
ObjectTemplate.createComponent LPTargetComp
ObjectTemplate.target.maxDistance 9999
ObjectTemplate.target.setTargetAtMaxDistance 1
ObjectTemplate.target.targetSystem TSWireGuided
ObjectTemplate.target.targetObjectTemplate UniqueTarget
ObjectTemplate.target.disableGuidanceOnReload 0
ObjectTemplate.target.disableGuidanceOnReload 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate ATGM_AI
rem -------------------------------------
ObjectTemplate.addTemplate S_APC_WZ551_HJ8Launcher_Fire1P
ObjectTemplate.addTemplate S_APC_WZ551_HJ8Launcher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_APC_WZ551_HJ8Launcher_Fire3P
ObjectTemplate.addTemplate S_APC_WZ551_HJ8Launcher_BoltClick
ObjectTemplate.addTemplate S_APC_WZ551_HJ8Launcher_TriggerClick
ObjectTemplate.addTemplate S_APC_WZ551_HJ8Launcher_SwitchFireRate
ObjectTemplate.addTemplate S_APC_WZ551_HJ8Launcher_Reload1P
ObjectTemplate.addTemplate S_APC_WZ551_HJ8Launcher_Reload3P
ObjectTemplate.addTemplate S_APC_WZ551_HJ8Launcher_Deploy1P
ObjectTemplate.addTemplate S_APC_WZ551_HJ8Launcher_Deploy3P
ObjectTemplate.addTemplate S_APC_WZ551_HJ8Launcher_Zoom
ObjectTemplate.addTemplate e_muzz_Tow
ObjectTemplate.addTemplate e_missile_ignition
ObjectTemplate.setPosition 8.68167e-007/-9.43591e-008/-0.799585
rem -------------------------------------
ObjectTemplate.projectileTemplate tow_missile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 40
ObjectTemplate.itemIndex 4
ObjectTemplate.delayToUse 1.7

ObjectTemplate.activeSafe Sound S_APC_WZ551_HJ8Launcher_Fire1P
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/ats_tow/sounds/tow_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_APC_WZ551_HJ8Launcher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/ats_tow/sounds/tow_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_APC_WZ551_HJ8Launcher_Fire3P
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/ats_tow/sounds/tow_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.9
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 10

ObjectTemplate.activeSafe Sound S_APC_WZ551_HJ8Launcher_BoltClick
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.activeSafe Sound S_APC_WZ551_HJ8Launcher_TriggerClick
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.activeSafe Sound S_APC_WZ551_HJ8Launcher_SwitchFireRate
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.activeSafe Sound S_APC_WZ551_HJ8Launcher_Reload1P
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/stationary/ats_tow/sounds/reload_missile.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.91
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_APC_WZ551_HJ8Launcher_Reload3P
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.activeSafe Sound S_APC_WZ551_HJ8Launcher_Deploy1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/vehicles/shared_sounds/Vehicle_Switch_ATGM.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_APC_WZ551_HJ8Launcher_Deploy3P
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.activeSafe Sound S_APC_WZ551_HJ8Launcher_Zoom
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.activeSafe RotationalBundle APC_WZ551_Hud_Spring
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.hasRelativeOffset 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.relativePositionOffset 0.000259995/0.45481/-0.610549
rem -------------------------------------
ObjectTemplate.addTemplate S_APC_WZ551_Hud_Spring_RotationRpm
ObjectTemplate.addTemplate apc_wz551_Camera
ObjectTemplate.setPosition 0/0.02954/0.36032
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/7/0
ObjectTemplate.setMaxSpeed 0/45/0
ObjectTemplate.setAcceleration 0/850/0
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.regulatePitch -0.06/0.55

ObjectTemplate.activeSafe Sound S_APC_WZ551_Hud_Spring_RotationRpm
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.activeSafe RotationalBundle APC_WZ551_hud
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.hasRelativeOffset 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.relativePositionOffset 0/0.00314/0.5896
rem -------------------------------------
ObjectTemplate.addTemplate S_APC_WZ551_hud_RotationRpm
rem -------------------------------------
ObjectTemplate.setLesserYawAtSpeed 1

ObjectTemplate.activeSafe Sound S_APC_WZ551_hud_RotationRpm
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.create Camera apc_wz551_Camera
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_wz551_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -2/-1/-0.4
ObjectTemplate.setMaxRotation 2/1/0.4
ObjectTemplate.setPivotPosition -0.2/-0.2/-0.3
ObjectTemplate.setMaxSpeed 1/1/1
ObjectTemplate.setMaxResetSpeed 1/1/1
ObjectTemplate.setAcceleration 1/1/1
ObjectTemplate.setDeAcceleration 20/20/20
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setLesserYawAtSpeed 50
ObjectTemplate.regulateYaw 0.2/0.2
ObjectTemplate.regulatePitch 0.5/0.5
ObjectTemplate.regulateRoll 0.5/0.5
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.followStiffness 4
ObjectTemplate.chaseDistance 17
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1.5/8.2
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection -0.25/-0.5/2
ObjectTemplate.insideStaticSunColor 0/0/0
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 7
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0/0/0

ObjectTemplate.activeSafe Sound S_apc_wz551_Camera_RotationRpm
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.create GenericFireArm apc_wz551_SmokeLauncher
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 1800
ObjectTemplate.fire.fireInput PIFlareFire
ObjectTemplate.fire.addFireRate 1
ObjectTemplate.fire.burstSize 2
ObjectTemplate.fire.addBarrelName apc_wz551_SmokeLauncher_Barrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 2
ObjectTemplate.ammo.minimumTimeUntilReload 13
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 6
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_wz551_SmokeLauncher_Fire1P
ObjectTemplate.addTemplate S_apc_wz551_SmokeLauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_apc_wz551_SmokeLauncher_Fire3P
ObjectTemplate.addTemplate S_apc_wz551_SmokeLauncher_BoltClick
ObjectTemplate.addTemplate S_apc_wz551_SmokeLauncher_TriggerClick
ObjectTemplate.addTemplate S_apc_wz551_SmokeLauncher_SwitchFireRate
ObjectTemplate.addTemplate S_apc_wz551_SmokeLauncher_Reload1P
ObjectTemplate.addTemplate S_apc_wz551_SmokeLauncher_Reload3P
ObjectTemplate.addTemplate S_apc_wz551_SmokeLauncher_Deploy1P
ObjectTemplate.addTemplate S_apc_wz551_SmokeLauncher_Deploy3P
ObjectTemplate.addTemplate S_apc_wz551_SmokeLauncher_Zoom
ObjectTemplate.addTemplate apc_wz551_SmokeLauncher_Barrel
ObjectTemplate.setPosition 0.63374/0.23055/0.50885
ObjectTemplate.setRotation 40/-20/0
ObjectTemplate.addTemplate apc_wz551_SmokeLauncher_Barrel
ObjectTemplate.setPosition -0.63374/0.23055/0.50885
ObjectTemplate.setRotation -40/-20/0
rem -------------------------------------
ObjectTemplate.projectileTemplate Smokeflare
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 12

ObjectTemplate.activeSafe Sound S_apc_wz551_SmokeLauncher_Fire1P
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/smokeflare/sounds/smoke_fire.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_apc_wz551_SmokeLauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.activeSafe Sound S_apc_wz551_SmokeLauncher_Fire3P
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.activeSafe Sound S_apc_wz551_SmokeLauncher_BoltClick
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.activeSafe Sound S_apc_wz551_SmokeLauncher_TriggerClick
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/out_of_flares.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_apc_wz551_SmokeLauncher_SwitchFireRate
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.activeSafe Sound S_apc_wz551_SmokeLauncher_Reload1P
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/smokeflare/sounds/smoke_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_apc_wz551_SmokeLauncher_Reload3P
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.activeSafe Sound S_apc_wz551_SmokeLauncher_Deploy1P
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.activeSafe Sound S_apc_wz551_SmokeLauncher_Deploy3P
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.activeSafe Sound S_apc_wz551_SmokeLauncher_Zoom
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.create Bundle apc_wz551_SmokeLauncher_Barrel
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0

ObjectTemplate.activeSafe RotationalBundle APC_WZ551_Rpropeller
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_APC_WZ551_Rpropeller_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_APC_WZ551_Rpropeller_RotationRpm
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.activeSafe RotationalBundle APC_WZ551_Lpropeller
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_APC_WZ551_Lpropeller_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_APC_WZ551_Lpropeller_RotationRpm
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.activeSafe Engine APC_WZ551_Engine
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_APC_WZ551_Engine_RotationRpm
ObjectTemplate.addTemplate S_APC_WZ551_Engine_Idle
ObjectTemplate.setPosition 8.6287e-007/8.9407e-006/1.40904
ObjectTemplate.addTemplate S_APC_WZ551_Engine_Rpm1
ObjectTemplate.setPosition 6.89644e-007/6.4373e-006/1.82564
ObjectTemplate.addTemplate S_APC_WZ551_Engine_Rpm2
ObjectTemplate.setPosition 7.78236e-007/7.27177e-006/1.71885
ObjectTemplate.addTemplate S_APC_WZ551_Engine_Load
ObjectTemplate.addTemplate e_exhaust
ObjectTemplate.setPosition -1.29294/0.407558/-3.10534
ObjectTemplate.addTemplate e_exhaust_startup
ObjectTemplate.setPosition -1.293/0.408/-3.105
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-1
ObjectTemplate.setMaxRotation 0/0/1
ObjectTemplate.setMaxSpeed 0/0/10000
ObjectTemplate.setAcceleration 0/0/10
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETNewCar2
ObjectTemplate.setTorque 330
ObjectTemplate.setDifferential 7.2
ObjectTemplate.setNumberOfGears 4
ObjectTemplate.setGearUp 0.85
ObjectTemplate.setGearDown 0.4
ObjectTemplate.setGearChangeTime 0.7
ObjectTemplate.setGearRatios 2.45 1.35 1 0.6 0.6 
ObjectTemplate.spinWhenNoEngineInAir 1
ObjectTemplate.newCar2.minRpm 1000
ObjectTemplate.newCar2.maxRpm 4000
ObjectTemplate.newCar2.useClutchedTorque 0
ObjectTemplate.newCar2.wheelInertia 200
ObjectTemplate.newCar2.engineFeedbackMod 0.6
ObjectTemplate.newCar2.brakeTorque 5000
ObjectTemplate.newCar2.engineBrakeTorque 2500
ObjectTemplate.newCar2.frictionTorque 100
ObjectTemplate.newCar2.frictionMod 1.5
ObjectTemplate.newCar2.slopeTorqueMod 0.25
ObjectTemplate.newCar2.wheelLongFrictionMod 1
ObjectTemplate.newCar2.wheelLongDriveFrictionMod 1.3
ObjectTemplate.newCar2.wheelLongPeakAt 0.1
ObjectTemplate.newCar2.wheelLongMinDynamicFriction 0.7
ObjectTemplate.newCar2.wheelLongScale 0.1
ObjectTemplate.newCar2.wheelLatFrictionMod 3
ObjectTemplate.newCar2.wheelLatDriveFrictionMod 0.5
ObjectTemplate.newCar2.wheelLatPeakAt 0.2
ObjectTemplate.newCar2.wheelLatMinDynamicFriction 0.7
ObjectTemplate.newCar2.wheelLatScale 0.1
ObjectTemplate.audio.newStyleAudio 1

ObjectTemplate.activeSafe Sound S_APC_WZ551_Engine_RotationRpm
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.activeSafe Sound S_APC_WZ551_Engine_Idle
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/jep_vodnik/sounds/vodnik_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1.2
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003861/0.602317/0/0.992278/1.2278/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0.525097/0/0.247104/0.525097/0/0.810811/0/0/
ObjectTemplate.position 8.6287e-007/8.9407e-006/1.40904
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 14

ObjectTemplate.activeSafe Sound S_APC_WZ551_Engine_Rpm1
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/usapc_lav25/sounds/engine/mono/lav_engine_high_02.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.7
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003861/0.544402/0/0.992278/1.17568/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0/0/0.370656/0.660232/0/0.996139/0.772201/0/
ObjectTemplate.position 6.89644e-007/6.4373e-006/1.82564
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 14

ObjectTemplate.activeSafe Sound S_APC_WZ551_Engine_Rpm2
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/apc_wz551/sound/apc_loaded.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.7
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003861/0.555985/0/0.996139/1.18726/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.003861/0/0/0.305019/0.675676/0/0.984556/0.992278/0/
ObjectTemplate.position 7.78236e-007/7.27177e-006/1.71885
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_APC_WZ551_Engine_Load
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/common/sound/gear_shift_01.wav,objects/vehicles/common/sound/gear_shift_01.wav,objects/vehicles/common/sound/gear_shift_02.wav,objects/vehicles/common/sound/gear_shift_03.wav,objects/vehicles/common/sound/gear_shift_04.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.85
ObjectTemplate.pitch 0.85
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 3

ObjectTemplate.activeSafe Spring APC_WZ551_Lwheel
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_APC_WZ551_Lwheel_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 48
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_APC_WZ551_Lwheel_Rotation
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.activeSafe Spring APC_WZ551_Rwheel
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_APC_WZ551_Rwheel_Rotation
ObjectTemplate.addTemplate web_wheelBig
ObjectTemplate.addTemplate web_wheelBigSmoke
ObjectTemplate.setPosition -1.177/0/0
rem -------------------------------------
ObjectTemplate.setStrength 48
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_APC_WZ551_Rwheel_Rotation
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.activeSafe RotationalBundle APC_WZ551_nav_LR
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.grip 1
rem -------------------------------------
ObjectTemplate.addTemplate S_APC_WZ551_nav_LR_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -20/0/0
ObjectTemplate.setMaxRotation 20/0/0
ObjectTemplate.setMaxSpeed 1/0/0
ObjectTemplate.setAcceleration 40/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.snapToZeroOnNoInput 0

ObjectTemplate.activeSafe Sound S_APC_WZ551_nav_LR_RotationRpm
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.activeSafe Spring APC_WZ551_Wheel_LR
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_APC_WZ551_Wheel_LR_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0

ObjectTemplate.activeSafe Sound S_APC_WZ551_Wheel_LR_Rotation
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.activeSafe RotationalBundle APC_WZ551_nav_LF
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.grip 1
rem -------------------------------------
ObjectTemplate.addTemplate S_APC_WZ551_nav_LF_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -20/0/0
ObjectTemplate.setMaxRotation 20/0/0
ObjectTemplate.setMaxSpeed 1/0/0
ObjectTemplate.setAcceleration 40/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.snapToZeroOnNoInput 1

ObjectTemplate.activeSafe Sound S_APC_WZ551_nav_LF_RotationRpm
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.activeSafe Spring APC_WZ551_Wheel_LF
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_APC_WZ551_Wheel_LF_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 48
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_APC_WZ551_Wheel_LF_Rotation
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.activeSafe RotationalBundle APC_WZ551_nav_RR
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
rem -------------------------------------
ObjectTemplate.addTemplate S_APC_WZ551_nav_RR_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -20/0/0
ObjectTemplate.setMaxRotation 20/0/0
ObjectTemplate.setMaxSpeed 1/0/0
ObjectTemplate.setAcceleration 40/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.snapToZeroOnNoInput 1

ObjectTemplate.activeSafe Sound S_APC_WZ551_nav_RR_RotationRpm
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.activeSafe Spring APC_WZ551_Wheel_RR
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 128
rem -------------------------------------
ObjectTemplate.addTemplate S_APC_WZ551_Wheel_RR_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 0
ObjectTemplate.setDamping 0

ObjectTemplate.activeSafe Sound S_APC_WZ551_Wheel_RR_Rotation
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.activeSafe RotationalBundle APC_WZ551_nav_RF
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
rem -------------------------------------
ObjectTemplate.addTemplate S_APC_WZ551_nav_RF_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -20/0/0
ObjectTemplate.setMaxRotation 20/0/0
ObjectTemplate.setMaxSpeed 1/0/0
ObjectTemplate.setAcceleration 40/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.snapToZeroOnNoInput 1

ObjectTemplate.activeSafe Sound S_APC_WZ551_nav_RF_RotationRpm
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.activeSafe Spring APC_WZ551_Wheel_RF
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_APC_WZ551_Wheel_RF_Rotation
rem -------------------------------------
ObjectTemplate.setStrength 48
ObjectTemplate.setDamping 5

ObjectTemplate.activeSafe Sound S_APC_WZ551_Wheel_RF_Rotation
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.create EntryPoint apc_wz551_EntryPoint
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3

ObjectTemplate.create PlayerControlObject apc_wz551_RearPassenger_Left
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_wz551"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 10/3
ObjectTemplate.vehicleHud.useSelectionIcons 0
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_APC_PASSENGER_CONTROLS_firePassengerWeapon"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_APC_PASSENGER_CONTROLS_firePassengerWeapon"
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate Wz551Passenger1
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_wz551_RearPassenger_Left_Ambient
ObjectTemplate.addTemplate S_apc_wz551_RearPassenger_Left_AmbientDamaged
ObjectTemplate.addTemplate apc_wz551_RearPassenger_Left_Camera
ObjectTemplate.setPosition -0.83/-1.2646/-1.195
ObjectTemplate.setRotation -60/0.9/0.2
ObjectTemplate.addTemplate apc_wz551_RearPassenger_Left_GunBase
ObjectTemplate.setPosition -1.29/-1.504/-1.18
ObjectTemplate.setRotation -60/0/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2.2/-2.5/0 -60/0/0
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.soundFilter vehicle
ObjectTemplate.listenerObstruction 0.55
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_apc_wz551_RearPassenger_Left_Ambient
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/apc_wz551/sound/wz551_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.2
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_apc_wz551_RearPassenger_Left_AmbientDamaged
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.create Camera apc_wz551_RearPassenger_Left_Camera
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_wz551_RearPassenger_Left_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -35/-25/0
ObjectTemplate.setMaxRotation 35/25/0
ObjectTemplate.setPivotPosition 0/0/0.05
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.cameraShakeStartSpeed 20
ObjectTemplate.cameraShakeMaxSpeed 30
ObjectTemplate.followStiffness 3
ObjectTemplate.chaseDistance 14.3
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/7
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 0
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection 0.8/1/-1.2
ObjectTemplate.insideStaticSunColor 0/0/0
ObjectTemplate.insideStaticSunDamageColor 0.8/0/0
ObjectTemplate.insideDamageFrequency 6
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0.113725/0.12549/0.090196

ObjectTemplate.activeSafe Sound S_apc_wz551_RearPassenger_Left_Camera_RotationRpm
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.create RotationalBundle apc_wz551_RearPassenger_Left_GunBase
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_wz551_RearPassenger_Left_GunBase_RotationRpm
ObjectTemplate.addTemplate Firingport_AK
rem -------------------------------------
ObjectTemplate.setMinRotation -35/-25/0
ObjectTemplate.setMaxRotation 35/25/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY

ObjectTemplate.activeSafe Sound S_apc_wz551_RearPassenger_Left_GunBase_RotationRpm
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.create PlayerControlObject apc_wz551_RearPassenger_Stern
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_wz551"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 1/13
ObjectTemplate.vehicleHud.useSelectionIcons 0
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_APC_PASSENGER_CONTROLS_firePassengerWeapon"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_APC_PASSENGER_CONTROLS_firePassengerWeapon"
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate Wz551Passenger2
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_wz551_RearPassenger_Stern_Ambient
ObjectTemplate.addTemplate S_apc_wz551_RearPassenger_Stern_AmbientDamaged
ObjectTemplate.addTemplate apc_wz551_RearPassenger_Stern_Camera
ObjectTemplate.setPosition 0.125/1.032/-3.18
ObjectTemplate.setRotation 180/0/0
ObjectTemplate.addTemplate apc_wz551_RearPassenger_Stern_GunBase
ObjectTemplate.setPosition -6.99373e-009/0.803/-3.29032
ObjectTemplate.setRotation -180/0/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2.2/-0.4/-0.7 180/0/0
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.soundFilter vehicle
ObjectTemplate.listenerObstruction 0.55
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_apc_wz551_RearPassenger_Stern_Ambient
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/apc_wz551/sound/wz551_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.2
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_apc_wz551_RearPassenger_Stern_AmbientDamaged
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.create Camera apc_wz551_RearPassenger_Stern_Camera
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_wz551_RearPassenger_Stern_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -35/-25/0
ObjectTemplate.setMaxRotation 35/25/0
ObjectTemplate.setPivotPosition 0/0/0.05
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.cameraShakeStartSpeed 20
ObjectTemplate.cameraShakeMaxSpeed 30
ObjectTemplate.followStiffness 3
ObjectTemplate.chaseDistance 14.3
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/7
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 0
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection 0.8/1/-1.2
ObjectTemplate.insideStaticSunColor 0/0/0
ObjectTemplate.insideStaticSunDamageColor 0.8/0/0
ObjectTemplate.insideDamageFrequency 6
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0.039216/0.070588/0.047059

ObjectTemplate.activeSafe Sound S_apc_wz551_RearPassenger_Stern_Camera_RotationRpm
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.create RotationalBundle apc_wz551_RearPassenger_Stern_GunBase
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_wz551_RearPassenger_Stern_GunBase_RotationRpm
ObjectTemplate.addTemplate Firingport_AK
ObjectTemplate.setPosition 1.77636e-014/0/0.104771
rem -------------------------------------
ObjectTemplate.setMinRotation -35/-25/0
ObjectTemplate.setMaxRotation 35/25/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY

ObjectTemplate.activeSafe Sound S_apc_wz551_RearPassenger_Stern_GunBase_RotationRpm
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.create PlayerControlObject apc_wz551_RearPassenger_Right_Front
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_wz551"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 19/24
ObjectTemplate.vehicleHud.useSelectionIcons 0
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_APC_PASSENGER_CONTROLS_firePassengerWeapon"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_APC_PASSENGER_CONTROLS_firePassengerWeapon"
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate Wz551Passenger3
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_wz551_RearPassenger_Right_Front_Ambient
ObjectTemplate.addTemplate S_apc_wz551_RearPassenger_Right_Front_AmbientDamaged
ObjectTemplate.addTemplate apc_wz551_RearPassenger_Right_Front_Camera
ObjectTemplate.setPosition 1.05/1.035/-1.05
ObjectTemplate.setRotation 60/0/0
ObjectTemplate.addTemplate apc_wz551_RearPassenger_Right_Front_GunBase
ObjectTemplate.setPosition 1.5452/0.796357/-0.861182
ObjectTemplate.setRotation 60/0/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 2.2/-0.3/-0.8 60/0/0
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.soundFilter vehicle
ObjectTemplate.listenerObstruction 0.55
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_apc_wz551_RearPassenger_Right_Front_Ambient
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/apc_wz551/sound/wz551_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.2
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_apc_wz551_RearPassenger_Right_Front_AmbientDamaged
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.create Camera apc_wz551_RearPassenger_Right_Front_Camera
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_wz551_RearPassenger_Right_Front_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -35/-25/0
ObjectTemplate.setMaxRotation 35/25/0
ObjectTemplate.setPivotPosition 0/0/0.05
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.cameraShakeStartSpeed 20
ObjectTemplate.cameraShakeMaxSpeed 30
ObjectTemplate.followStiffness 3
ObjectTemplate.chaseDistance 14.3
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/7
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 0
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection 0.8/1/-1.2
ObjectTemplate.insideStaticSunColor 0.12549/0.137255/0.113725
ObjectTemplate.insideStaticSunDamageColor 0.8/0/0
ObjectTemplate.insideDamageFrequency 6
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0.12549/0.12549/0.12549

ObjectTemplate.activeSafe Sound S_apc_wz551_RearPassenger_Right_Front_Camera_RotationRpm
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.create RotationalBundle apc_wz551_RearPassenger_Right_Front_GunBase
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_wz551_RearPassenger_Right_Front_GunBase_RotationRpm
ObjectTemplate.addTemplate Firingport_AK
rem -------------------------------------
ObjectTemplate.setMinRotation -35/-25/0
ObjectTemplate.setMaxRotation 35/25/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY

ObjectTemplate.activeSafe Sound S_apc_wz551_RearPassenger_Right_Front_GunBase_RotationRpm
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.create PlayerControlObject apc_wz551_RearPassenger_Right_Rear
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_wz551"
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 8/24
ObjectTemplate.vehicleHud.useSelectionIcons 0
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.firstWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.secondWarningSound HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.warningIcon Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_VEHICLE_APC_PASSENGER_CONTROLS_firePassengerWeapon"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_VEHICLE_APC_PASSENGER_CONTROLS_firePassengerWeapon"
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate Wz551Passenger4
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_wz551_RearPassenger_Right_Rear_Ambient
ObjectTemplate.addTemplate S_apc_wz551_RearPassenger_Right_Rear_AmbientDamaged
ObjectTemplate.addTemplate apc_wz551_RearPassenger_Right_Rear_Camera
ObjectTemplate.setPosition 0.83/1.043/-2.62
ObjectTemplate.setRotation 60/0/0
ObjectTemplate.addTemplate apc_wz551_RearPassenger_Right_Rear_GunBase
ObjectTemplate.setPosition 1.30376/0.795/-2.79452
ObjectTemplate.setRotation 60/0/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 2.2/-0.3/-2.7 60/0/0
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.soundFilter vehicle
ObjectTemplate.listenerObstruction 0.55
ObjectTemplate.damagedAmbientSoundLimit 0.15
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_apc_wz551_RearPassenger_Right_Rear_Ambient
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/apc_wz551/sound/wz551_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.2
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_apc_wz551_RearPassenger_Right_Rear_AmbientDamaged
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.create Camera apc_wz551_RearPassenger_Right_Rear_Camera
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_wz551_RearPassenger_Right_Rear_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -35/-25/0
ObjectTemplate.setMaxRotation 35/25/0
ObjectTemplate.setPivotPosition 0/0/0.05
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.cameraShakeStartSpeed 20
ObjectTemplate.cameraShakeMaxSpeed 30
ObjectTemplate.followStiffness 3
ObjectTemplate.chaseDistance 14.3
ObjectTemplate.chaseAngle 0.15
ObjectTemplate.chaseOffset 0/1/7
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 0
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection 0.8/1/-1.2
ObjectTemplate.insideStaticSunColor 0.090196/0.101961/0.082353
ObjectTemplate.insideStaticSunDamageColor 0.8/0/0
ObjectTemplate.insideDamageFrequency 6
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0.043137/0.082353/0.054902

ObjectTemplate.activeSafe Sound S_apc_wz551_RearPassenger_Right_Rear_Camera_RotationRpm
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.create RotationalBundle apc_wz551_RearPassenger_Right_Rear_GunBase
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_wz551_RearPassenger_Right_Rear_GunBase_RotationRpm
ObjectTemplate.addTemplate Firingport_AK
rem -------------------------------------
ObjectTemplate.setMinRotation -35/-25/0
ObjectTemplate.setMaxRotation 35/25/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY

ObjectTemplate.activeSafe Sound S_apc_wz551_RearPassenger_Right_Rear_GunBase_RotationRpm
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.create FloatingBundle apc_wz551_Floater_ForwardLeft
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.createdInEditor 1
ObjectTemplate.dragModifier 4000/4000/4000
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_wz551_Floater_ForwardLeft_RotationRpm
rem -------------------------------------
ObjectTemplate.setHullHeight 2.6
ObjectTemplate.setFloatMaxLift 6.3
ObjectTemplate.setFloatMinLift 0

ObjectTemplate.activeSafe Sound S_apc_wz551_Floater_ForwardLeft_RotationRpm
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.create FloatingBundle apc_wz551_Floater_ForwardRight
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.createdInEditor 1
ObjectTemplate.dragModifier 4000/4000/4000
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_wz551_Floater_ForwardRight_RotationRpm
rem -------------------------------------
ObjectTemplate.setHullHeight 2.6
ObjectTemplate.setFloatMaxLift 6.3
ObjectTemplate.setFloatMinLift 0

ObjectTemplate.activeSafe Sound S_apc_wz551_Floater_ForwardRight_RotationRpm
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.create FloatingBundle apc_wz551_Floater_RearLeft
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.createdInEditor 1
ObjectTemplate.dragModifier 4000/4000/4000
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_wz551_Floater_RearLeft_RotationRpm
rem -------------------------------------
ObjectTemplate.setHullHeight 2.6
ObjectTemplate.setFloatMaxLift 6.3
ObjectTemplate.setFloatMinLift 0

ObjectTemplate.activeSafe Sound S_apc_wz551_Floater_RearLeft_RotationRpm
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.create FloatingBundle apc_wz551_Floater_RearRight
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.createdInEditor 1
ObjectTemplate.dragModifier 4000/4000/4000
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_wz551_Floater_RearRight_RotationRpm
rem -------------------------------------
ObjectTemplate.setHullHeight 2.6
ObjectTemplate.setFloatMaxLift 6.3
ObjectTemplate.setFloatMinLift 0

ObjectTemplate.activeSafe Sound S_apc_wz551_Floater_RearRight_RotationRpm
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.create Wing apc_wz551_VerticalBodyWing
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_wz551_VerticalBodyWing_RotationRpm
rem -------------------------------------
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 0.1
ObjectTemplate.setFlapLift 0
ObjectTemplate.setLiftRegulated 1

ObjectTemplate.activeSafe Sound S_apc_wz551_VerticalBodyWing_RotationRpm
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.create Wing apc_wz551_Rudder
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_wz551_Rudder_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-17/0
ObjectTemplate.setMaxRotation 0/17/0
ObjectTemplate.setMaxSpeed 0/1/0
ObjectTemplate.setAcceleration 0/40/0
ObjectTemplate.setInputToPitch PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/0
ObjectTemplate.setWingLift 0
ObjectTemplate.setFlapLift 1

ObjectTemplate.activeSafe Sound S_apc_wz551_Rudder_RotationRpm
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.create Engine apc_wz551_WaterEngine
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.CullRadiusScale 1000
rem -------------------------------------
ObjectTemplate.addTemplate S_apc_wz551_WaterEngine_RotationRpm
ObjectTemplate.addTemplate S_apc_wz551_WaterEngine_Idle
ObjectTemplate.addTemplate S_apc_wz551_WaterEngine_Rpm1
ObjectTemplate.addTemplate S_apc_wz551_WaterEngine_Rpm2
ObjectTemplate.addTemplate S_apc_wz551_WaterEngine_Load
rem -------------------------------------
ObjectTemplate.setMinRotation -1/0/-1
ObjectTemplate.setMaxRotation 1/0/1
ObjectTemplate.setMaxSpeed 300/1/10
ObjectTemplate.setAcceleration 300/0.1/10
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETShip
ObjectTemplate.setTorque 20
ObjectTemplate.setDifferential 40
ObjectTemplate.setNumberOfGears 5
ObjectTemplate.setGearUp 0.95
ObjectTemplate.setGearDown 0.45
ObjectTemplate.setGearChangeTime 0.1

ObjectTemplate.activeSafe Sound S_apc_wz551_WaterEngine_RotationRpm
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.activeSafe Sound S_apc_wz551_WaterEngine_Idle
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.activeSafe Sound S_apc_wz551_WaterEngine_Rpm1
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.activeSafe Sound S_apc_wz551_WaterEngine_Rpm2
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.activeSafe Sound S_apc_wz551_WaterEngine_Load
ObjectTemplate.modifiedByUser "kyron"

ObjectTemplate.create EntryPoint apc_wz551_EntryPoint_Rear
ObjectTemplate.modifiedByUser "kyron"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3

