rem *** Generated with Bf2Editor.exe [created: 2004/12/22 0:18]
ObjectTemplate.activeSafe Particle p_shell_25mm
ObjectTemplate.creator DSU-1:dsu
ObjectTemplate.modifiedByUser ngo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry p_shell_25mm
ObjectTemplate.usedOnTransparentSurface 0
ObjectTemplate.mapMaterial 0 shell_50cal 65
ObjectTemplate.collisionGroups 60
ObjectTemplate.mass 2
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.physicsType RotationalPoint
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.timeToLive CRD_UNIFORM/1.3/0.8/0
ObjectTemplate.sizeModifier 1/1/1
ObjectTemplate.transparencyGraph 0/0/0/1
ObjectTemplate.transparency CRD_NONE/0/0/0

